(%&%2837)
(steward,%&%1)
(wherefore?%&%1)
(bent.]%&%1)
(spoke%&%2)
(Æneas'%&%1)
(together.%&%1)
(abrupt%&%1)
(speak.%&%4)
(Therefore%&%4)
(without%&%12)
(lion's%&%2)
(croaking%&%2)
(don'd%&%1)
(Thine%&%1)
(sister%&%1)
(set6%&%1)
(audience%&%5)
(sighs,%&%1)
(42Ham.%&%1)
(meats%&%1)
(archery.%&%1)
(proud,%&%1)
(mind.%&%1)
(8%&%1)
(SAME.%&%1)
(you?%&%11)
(Fortinbras.%&%1)
(day,%&%5)
(speak:%&%1)
(wind%&%12)
(folly%&%2)
(III.137%&%1)
(vengeance%&%1)
((R.%&%3)
(carriage%&%1)
(cliff%&%1)
(go,%&%4)
(infinite%&%2)
(report,%&%1)
(harsh:%&%1)
(Wittenberg;%&%1)
(Frenchman%&%1)
(violets%&%1)
(only,%&%1)
(gold%&%1)
(lovers;%&%1)
(dish:%&%1)
(73Queen.%&%1)
(exercises;%&%1)
(after%&%8)
(quiet%&%3)
(mystery;%&%1)
(borrowed%&%1)
(III.133%&%1)
(address%&%2)
(follows:%&%1)
(rabble%&%1)
(Lethe%&%2)
(fashion,%&%1)
(lips%&%1)
(are,%&%1)
(discovery,%&%3)
(Hypérion's%&%2)
(50King.%&%1)
(adage%&%1)
(mine;%&%1)
(III.140%&%1)
(god%&%2)
(hideous;%&%1)
(resolve%&%2)
(fate,%&%1)
(groans:%&%1)
(got%&%1)
(pregnant),%&%1)
(wise%&%2)
(canopy,%&%1)
(exceed%&%1)
(torpid%&%1)
(off;%&%1)
(serious%&%1)
("Thou%&%1)
(sense39%&%1)
(business,%&%2)
(lordship!%&%1)
(unperceived.%&%1)
(Dead%&%1)
(in't.%&%1)
(ventages—and%&%1)
(revel.%&%1)
(check%&%1)
(especial%&%1)
(strange%&%4)
(night's%&%1)
(cunnings,]%&%1)
(womanish%&%1)
(flaw!29%&%1)
(mightiest%&%1)
(tenures,%&%1)
(Ireland;%&%1)
(earth.%&%1)
(where?%&%1)
(Form%&%1)
(young%&%9)
(hearsed%&%1)
(presentment]%&%1)
(society%&%2)
(Windsor,"%&%1)
(befallen?%&%1)
(L.C.)%&%2)
(love.%&%4)
(live%&%10)
(to't%&%2)
(other,%&%1)
(roof%&%1)
(you.142%&%1)
(Report%&%1)
(passed—what%&%1)
(better%&%12)
(husband.—Look%&%1)
(chariot%&%1)
(show;35%&%1)
(there%&%26)
(valanced,%&%1)
(sword]%&%1)
(recorders:99—let%&%1)
(bleeding%&%1)
(observance%&%2)
(considered%&%4)
(past,116%&%1)
(delivered%&%1)
(approach%&%2)
(confident,%&%1)
([Gravedigger%&%1)
(Ecstacy%&%1)
(liegemen%&%2)
(o'erthrown!%&%1)
(honest;%&%1)
(drinkers.%&%1)
(England!%&%1)
(struck%&%3)
(little.%&%2)
(stock"%&%1)
(went%&%4)
(musical%&%1)
(Greeks;%&%1)
(name;%&%1)
(quick:]%&%1)
(unbated,]%&%1)
(YARD.%&%1)
(tanned%&%1)
(bringing%&%1)
(sister's%&%1)
(strongly%&%3)
(Ere%&%1)
(Withers%&%1)
(falls,%&%1)
(grace,%&%1)
(dearly;%&%1)
(cloak,%&%1)
(rots%&%1)
(What's%&%4)
(throat,%&%1)
(bodkins.%&%1)
(peep%&%1)
(too%&%32)
(tythe%&%1)
(have%&%134)
(Foul%&%1)
(cunnings,47%&%1)
(laid%&%3)
(raven%&%2)
(attributed%&%1)
(lover%&%1)
(shadow,%&%1)
(look'd%&%2)
(honest?%&%1)
(names%&%1)
(imagination.%&%1)
(Lenten%&%1)
(mockery.%&%1)
(arm,%&%2)
(rot?%&%1)
(admirable!%&%1)
(capital%&%1)
(do:78%&%1)
(say;%&%1)
(not,]%&%1)
(lets%&%4)
(lock'd,%&%1)
(lobby.%&%2)
(bulwark%&%2)
(city?%&%1)
(coronation,%&%1)
(king;%&%2)
(II.17%&%1)
(wake%&%2)
(expostulate%&%1)
(judgment%&%3)
([Throws%&%2)
(mass,%&%1)
(II.13%&%1)
(him—search%&%1)
(function%&%1)
(they,%&%1)
(king?%&%2)
(beckons.]%&%3)
(well-known%&%1)
(Charles%&%1)
(circumstances%&%1)
(lay%&%3)
(kings%&%1)
(Why,%&%17)
(affected%&%1)
(tempt%&%3)
(Ladies,%&%4)
(none,%&%1)
(shining%&%1)
(flourishing.%&%1)
(evil%&%1)
(ass.]%&%1)
(remote.%&%1)
(croaking,%&%1)
(comprehension—general%&%1)
(I.10%&%1)
(air,"%&%1)
(I.14%&%1)
(II.31%&%1)
(lord,96%&%1)
(Any%&%1)
(I.18%&%1)
(lips,%&%1)
(peril,%&%1)
(Tellus'%&%2)
(all;20%&%1)
(II.39%&%1)
(twentieth%&%1)
(willing,%&%2)
(II.35%&%1)
(liege:%&%1)
([Leaps%&%1)
(convey%&%2)
(generous%&%1)
(goblet.]%&%1)
(anybody's.%&%1)
(floor%&%1)
(watch,]%&%1)
(says%&%7)
(wished.%&%1)
(Hecuba.%&%1)
(whence%&%3)
(accord%&%1)
(that;%&%2)
(II.20%&%1)
(lord!%&%2)
(L.H.%&%5)
(that?%&%4)
(vigour%&%1)
(Orchard,]%&%1)
(followed%&%2)
(faith:%&%1)
(probe%&%1)
(English%&%3)
(II.28%&%1)
(bounteous:%&%1)
(conduct%&%1)
(II.24%&%1)
(lads,%&%1)
(king,18%&%1)
(courts,%&%1)
(sport%&%2)
(Haply,%&%1)
(caught%&%2)
(friends!%&%1)
(I.32%&%1)
(Holloa!%&%1)
([Pretends%&%1)
(I.36%&%1)
(II.53%&%1)
(thee,%&%10)
(trippingly%&%1)
(wherein%&%1)
('Sdeath,%&%1)
(Francisco%&%1)
(pilgrim.%&%1)
(crook%&%1)
(II.57%&%1)
(steep'd,%&%1)
(unanel'd;]%&%1)
(pipe.%&%1)
(weepeth%&%1)
(I.21%&%1)
(night%&%9)
(want%&%2)
((Without,%&%1)
(I.25%&%1)
(II.42%&%1)
(on;—come%&%1)
(courtesy%&%1)
(I.29%&%1)
(Priests,%&%1)
(dotage.%&%1)
(long's%&%1)
(to-morrow%&%1)
(Are%&%5)
(valance%&%1)
(II.46%&%1)
(lap?%&%1)
(chorus,86%&%1)
(Gross%&%1)
(offend%&%1)
(Arm%&%1)
(I.50%&%1)
(ardent%&%1)
(I.54%&%1)
(entertainment%&%1)
(nobler%&%1)
(I.58%&%1)
(Polonius,]%&%1)
(ha!%&%1)
(II.75%&%1)
(straight:%&%1)
(whine?%&%1)
(two%&%12)
(II.71%&%1)
(ancient,%&%1)
(window,%&%1)
(you.34%&%1)
(disclaiming%&%1)
(dog,%&%3)
(Haply%&%1)
(judgment,%&%1)
(vanish'd%&%1)
(Friending%&%1)
(I.43%&%1)
(beating%&%2)
(I.47%&%1)
(II.64%&%1)
(Come,%&%17)
(II.60%&%1)
(They%&%11)
(standing%&%1)
(Thus;]%&%1)
(mistress%&%3)
(II.68%&%1)
(bitter;70%&%1)
(handsaw.%&%1)
(Hebenon]%&%1)
(economical%&%1)
(fashion%&%3)
(thine%&%7)
(I.72%&%1)
(principle%&%1)
(awhile,%&%2)
(——%&%2)
(I.76%&%1)
(was,—The%&%1)
(lie%&%8)
(Calmly,%&%1)
(One.%&%1)
(God's%&%1)
(There%&%11)
(fellows%&%1)
(offal:%&%1)
(Unsmirched%&%1)
(Usurp]%&%1)
(another?%&%1)
(I.61%&%1)
(think.%&%2)
(eastern%&%1)
(glass%&%2)
(I.65%&%1)
(I.69%&%1)
(doubt%&%5)
(desire.%&%1)
(suited%&%1)
(substantive:%&%1)
(Enter%&%49)
(ready?%&%1)
(fixed%&%2)
(assume%&%4)
(observance,%&%1)
(cunning.60%&%1)
(straight.%&%1)
(Seek%&%1)
(I.94%&%1)
(plural%&%1)
(I.98%&%1)
(clad,%&%1)
(sinks%&%1)
(commune%&%2)
(defence,40%&%1)
(stood;%&%1)
(now.66%&%1)
(Ay,%&%21)
(o'ertop%&%1)
(budge;%&%1)
(stronger%&%4)
(Sir,%&%8)
(thus;43%&%1)
(foul,%&%2)
(silver'd.%&%1)
(thing.%&%1)
(knee,]%&%1)
(I.83%&%1)
(anon%&%2)
(process;110%&%1)
(I.87%&%1)
(him44%&%1)
(defence."%&%1)
(churlish%&%1)
(yet%&%16)
(heaven?%&%1)
(heaven;%&%1)
(equal%&%1)
(returns,]%&%1)
(&c.14%&%1)
(colour%&%1)
(fallen%&%1)
(Jove%&%1)
(paid%&%1)
(Benefit,]%&%1)
(short%&%3)
(I.90%&%1)
(law.%&%1)
(Ecstasy%&%1)
(idol,%&%1)
(them,%&%5)
(Come%&%3)
(aspect,%&%1)
(happy%&%1)
(Repugnant%&%1)
(raven,%&%1)
(Hunts%&%1)
(consistency%&%1)
(immediately.%&%1)
(prate%&%1)
(upon.%&%2)
(Wittenberg?55%&%1)
(comes;%&%1)
(universities%&%1)
(60Ham.%&%1)
(flower;%&%1)
(enter%&%1)
(way;%&%1)
(thine,%&%2)
(L.H.,%&%3)
(batten%&%1)
(grows%&%2)
(pastime?%&%1)
(hour,%&%1)
(lesson%&%1)
(slain!%&%1)
(entreated%&%1)
(Pagans,%&%1)
(Belongs%&%1)
(myself,%&%2)
(forestall%&%1)
(you;80%&%1)
(heads;%&%1)
(discharged.%&%1)
(substantive.%&%1)
(question:8%&%1)
(Glass%&%1)
(unbated,43%&%1)
(hoar%&%1)
(benefit,65%&%1)
(murd'rous,%&%1)
('sconce%&%1)
(ways%&%1)
(low%&%3)
(gambols?%&%1)
(she's%&%1)
(doing?%&%1)
(best,%&%1)
(time),%&%1)
(entice%&%1)
(suffers%&%2)
(mischief.%&%1)
(Sleeper's%&%1)
(Expose%&%1)
(performed%&%1)
(barren%&%1)
(roughly.%&%1)
(candied%&%1)
(colour,%&%1)
(sorrow,%&%1)
(hanging%&%1)
(None%&%1)
(chair.]%&%1)
(staff,%&%1)
(reveng'd%&%1)
(III.115%&%1)
(haply%&%1)
(Ophelia:%&%1)
(angel!%&%1)
(push.—%&%1)
(III.119%&%1)
(patience.69%&%1)
(fitted.%&%1)
(flames%&%1)
(him%&%90)
(Sport%&%1)
(again,%&%5)
(Ophelia.%&%1)
(love,17%&%1)
(woodcocks.84%&%1)
(bear%&%8)
(sound;%&%1)
(day%&%11)
(forgeries."%&%1)
(III.111%&%1)
(III.126%&%1)
(bed.]%&%1)
(gross%&%2)
(air.—How%&%1)
(light:%&%1)
(Why%&%12)
(infected,%&%1)
(None,%&%1)
(history%&%1)
(long;—but%&%1)
(politician,%&%1)
(interest.%&%1)
(twice%&%4)
(ear.%&%1)
(coil,]%&%1)
(proclaims%&%2)
(him.6%&%1)
(satire.%&%1)
(III.122%&%1)
(relished%&%2)
(this.%&%4)
(44Why,%&%1)
(Dead,%&%1)
(torrent,%&%1)
(gentleman?57%&%1)
(steals%&%1)
(point%&%4)
(this:%&%2)
(general%&%4)
(visits%&%1)
(lender%&%1)
(sixteen%&%1)
(Horatio%&%15)
(hinges%&%2)
(daughter,%&%3)
(Hail%&%1)
(III.104%&%1)
(ignorance.%&%1)
(hereafter%&%1)
(III.108%&%1)
(unfold2%&%1)
(ordained,%&%1)
(places,%&%1)
(heavily%&%1)
(pray.%&%2)
(unfold.%&%1)
(rhymes,%&%1)
(Mass,%&%1)
(kingly%&%1)
(glad%&%2)
(like:—it%&%1)
(further%&%5)
(weakness;%&%1)
(demands%&%1)
(III.100%&%1)
(corse%&%1)
(dearest%&%2)
(Luxury]%&%1)
(been%&%26)
(seeming.64%&%1)
(dost%&%5)
(1st.%&%1)
(Osric%&%3)
(pale:%&%1)
(anon;—'tis%&%1)
(Removed%&%1)
(ambiguous%&%1)
(come,%&%15)
(diligence%&%1)
(brainsick%&%1)
(be.—Sleeping%&%1)
(creatures,%&%2)
(blood.%&%1)
(stith%&%1)
(yon%&%2)
(pale.%&%1)
(beer%&%1)
(opinion.%&%1)
(grief;%&%1)
(monstrous,%&%1)
([Exit]%&%1)
(joy,26%&%1)
(seas,%&%1)
(whose%&%11)
(on't,%&%1)
(call.%&%1)
(Rosencrantz.]%&%1)
(disregarded%&%1)
(Here%&%8)
(bethought:%&%1)
(corpse%&%1)
(Ladies%&%1)
(relative%&%2)
(bodies%&%1)
(Orison%&%1)
(liquor%&%1)
(foot.%&%1)
(how%&%21)
(Shakespeare.%&%1)
(adoption%&%1)
(behind.%&%1)
(admiration?—impart.%&%1)
(late.%&%1)
(hearing%&%3)
(term%&%8)
(work,23%&%1)
(armed;%&%1)
(enough,%&%2)
(sword.]%&%2)
(business%&%2)
(right%&%6)
(shoes%&%1)
(griefs%&%2)
(blast%&%1)
(repel%&%1)
(rogue28%&%1)
(under%&%5)
(die%&%2)
(added%&%1)
(bestowed?%&%1)
(returns.—]%&%1)
(She%&%6)
(believe,%&%3)
(habit%&%5)
(Slanders,%&%1)
(reckoning%&%1)
(—My%&%1)
(recorders!%&%1)
(talk%&%2)
(seated%&%2)
(train%&%1)
(commonly%&%1)
(bray%&%1)
(rich,%&%1)
(pay,%&%1)
(vision%&%1)
(murder'd,%&%1)
(Stick%&%1)
(patience.]%&%2)
(Sir%&%1)
(agreeable.%&%1)
(pr'ythee%&%1)
(dictionaries%&%1)
(players.%&%1)
(truant%&%1)
(some%&%38)
(loan%&%1)
(blank%&%2)
(beckons]%&%1)
(rather%&%5)
(importance%&%1)
(question.%&%2)
(husbandry.77%&%1)
(thus.%&%2)
(way:3%&%1)
(strew'd%&%1)
(jest,%&%2)
(Israel,—what%&%1)
(exposed%&%1)
(just%&%5)
(Henry%&%3)
(Big%&%1)
(bank,%&%1)
(midnight%&%1)
(holy%&%1)
(ear;]%&%1)
(ecstasy%&%2)
(son.%&%3)
(love;]%&%1)
(once,—but%&%1)
(zone,%&%1)
(mad,%&%3)
(pious%&%4)
(hole%&%1)
(crab,%&%1)
(blossoms%&%1)
(hue%&%1)
(iron%&%1)
(grant%&%1)
(ludicrous%&%2)
(sun:"%&%1)
(might;—%&%1)
(allowance,51%&%1)
(up;%&%2)
(Anon,%&%1)
(adventurous%&%1)
(know;%&%2)
(Fresh.%&%1)
(hope%&%6)
(Doubt%&%3)
(melt%&%1)
(do?%&%2)
(sent4%&%1)
(Ros.%&%24)
(affectation,%&%1)
(fear%&%8)
(Hearsed%&%1)
(prayers,%&%2)
(indivisible,%&%1)
(infix%&%1)
(lasting,%&%1)
(off,]%&%1)
(oppose.%&%1)
(bade%&%1)
(To't%&%1)
(So,%&%3)
(Farewell,%&%1)
(loud.%&%1)
(discreetly%&%1)
(dog%&%1)
(acting%&%2)
(sings%&%1)
(envy,%&%1)
(trick:52%&%1)
(armour,%&%1)
(Fardel%&%1)
(answer.%&%1)
(hypocrite;%&%1)
(Still%&%3)
(mad%&%5)
(us.%&%7)
(Wherein%&%3)
(herald%&%2)
(distemper?%&%1)
(fool.%&%1)
(us:%&%1)
(knows%&%2)
(Stowe's%&%1)
(bleed.%&%1)
(excellence,%&%1)
(health%&%4)
(Recks%&%1)
(unseen,%&%1)
(brow,%&%1)
(ourself%&%1)
(deep,%&%1)
(Singeing%&%1)
(fire.%&%1)
(marvellous%&%1)
(died,%&%1)
(return%&%3)
(unseen%&%1)
(lack]%&%1)
('Sconce%&%1)
(life:31%&%1)
(subject%&%2)
(feet.%&%1)
(drown%&%5)
(wife!%&%1)
(opposer%&%1)
(rat?116%&%1)
(Trade%&%1)
(cup:%&%1)
(revenue%&%1)
(me,%&%25)
([Ghost%&%7)
(horrible!%&%3)
(Here's%&%3)
(cup.%&%1)
(likes%&%1)
(cries%&%2)
(duty.%&%1)
(sooner%&%2)
(existence.%&%1)
(Between%&%1)
(rub;%&%1)
(Have%&%13)
(ideas%&%1)
(Kindless]%&%1)
(becomes%&%2)
(globe.115%&%1)
(bonnet%&%1)
(sword61%&%1)
(Rots%&%1)
(faithfulness.%&%1)
(petty%&%1)
(ballad.%&%1)
(sweet,%&%2)
(burns,%&%2)
(best%&%11)
(conceive%&%1)
(eyes.%&%2)
(troubles%&%3)
(coined%&%1)
(pause:11%&%1)
(distill'd%&%1)
(breath%&%4)
(transform%&%1)
(hour%&%4)
(reckless%&%2)
(advise%&%1)
(compos'd%&%1)
(brother,%&%1)
(magnitude%&%1)
(hour's%&%1)
(63Oph.%&%1)
(met%&%1)
(eyes:%&%1)
(experience.%&%1)
(husband;%&%1)
(hear:%&%1)
(hear.%&%5)
(Qualifications,%&%1)
(daisy:29—I%&%1)
(them.—Stand,%&%1)
(stern%&%1)
(writers%&%1)
(exactly%&%1)
(understanding,%&%1)
((L.C.)%&%12)
(Beetles%&%1)
(due%&%2)
(dead,%&%3)
(re-deliver;%&%1)
(mercy%&%2)
(reside.%&%1)
(reason,%&%1)
(tokens.%&%1)
(Where?%&%1)
(34I%&%1)
(wilfully%&%1)
(sorrow%&%3)
(Cambridge%&%1)
(History%&%2)
(end,]%&%1)
(patch%&%1)
(exactly,%&%1)
(jig,%&%2)
(brow%&%4)
(tapestry.%&%1)
(ignorant%&%1)
(juggled%&%1)
(allegiance!%&%1)
(modelled.%&%1)
(11%&%1)
(o'er-crows%&%1)
("Root%&%1)
(15%&%1)
(Shakespeare's.%&%1)
(Counties%&%1)
(love.4%&%1)
(man.%&%3)
(myself%&%3)
(19%&%1)
(coil,10%&%1)
(rude%&%2)
(fiction,%&%1)
(40Ros.%&%1)
(Exercise,%&%1)
(highest%&%1)
(boundary.%&%1)
(affection,]%&%1)
(animal%&%2)
(health,%&%1)
(stage.%&%2)
(22%&%1)
(calumnious%&%1)
(command?%&%1)
(made.]%&%1)
(expel%&%2)
(26%&%1)
(command;%&%1)
(believe%&%9)
(long%&%13)
(into%&%31)
(Under%&%1)
(end,)%&%1)
(never,%&%1)
(free%&%6)
(relationship%&%1)
(gallery.%&%1)
(play's%&%1)
(gone?%&%1)
(33%&%1)
(leave?%&%1)
(expression%&%10)
(looks,%&%2)
(37%&%1)
(Remorseless,%&%1)
(Whirling%&%1)
(connived%&%1)
(unnatural%&%1)
(wears%&%1)
(shrill-sounding%&%1)
(heavenly%&%1)
(Point,%&%1)
(wings,%&%1)
(Don'd%&%1)
(fish%&%1)
(After%&%1)
(holds%&%2)
(circumvent%&%1)
(night;7%&%1)
(practice78%&%1)
(Europe.%&%1)
(o'er-rule%&%1)
(48%&%1)
(table.—%&%1)
([Starts%&%1)
(Attendants.%&%2)
(rapid%&%1)
(Whose%&%6)
(spies.%&%1)
(locks%&%1)
(life,%&%9)
(leaves%&%1)
(carriages?%&%1)
(bark%&%1)
(Thus:%&%1)
(First%&%1)
(51%&%1)
(55%&%1)
(gone;%&%1)
(59%&%1)
(beard%&%5)
(murderer%&%2)
(sealed%&%2)
(sufferings%&%1)
(thee!]%&%1)
(delights.%&%1)
(Kin%&%1)
(grounds%&%1)
(spring!%&%1)
(Latin%&%3)
(inspect%&%1)
(remiss,]%&%1)
(Madam,%&%4)
(assigns,%&%1)
(rewards%&%1)
(farewell%&%1)
(knock%&%1)
(II.2%&%1)
(father%&%20)
(rule%&%1)
(II.6%&%1)
(bitter%&%2)
(unprepared.%&%1)
(withal.]%&%1)
(mouse-trap.]%&%1)
(Flourish%&%1)
(consequently,%&%1)
(apprehends%&%1)
(guiltless%&%1)
(chaste%&%3)
(ground?%&%1)
(again%&%6)
(dried.%&%1)
(inquisitive.%&%1)
(gum;%&%1)
(perform:5%&%1)
(Anon%&%1)
(ecstacy%&%1)
(wretch,108%&%1)
(step%&%2)
(84%&%1)
(temperance%&%1)
(Contumacious%&%1)
(repeated.%&%1)
(Beware%&%1)
(fair%&%16)
(fain%&%4)
(relation%&%1)
(you:52%&%1)
(ever.%&%1)
(lost%&%7)
(ever:%&%1)
(Musical,%&%1)
(95%&%1)
(fickle%&%1)
(incestuous,%&%2)
(state]%&%1)
(still%&%5)
(worn%&%5)
(Osr.%&%20)
(youth,]%&%1)
(purpos'd%&%1)
(There,%&%2)
(us?]%&%1)
(Our%&%12)
([Seizing%&%1)
(trade,%&%1)
(Gertrude,%&%6)
(tragedies%&%1)
(among%&%3)
(Unmix'd%&%1)
(inclining?%&%1)
(difference.]%&%1)
(tongue%&%5)
(inmost%&%1)
(midnight,%&%1)
(forehead%&%2)
(secret%&%4)
(foreign%&%1)
(Without,%&%1)
(beards;%&%1)
(unvalued%&%1)
(grows,%&%1)
(ground,]%&%1)
(celestial,%&%1)
(eat%&%1)
(believed%&%1)
(peace.%&%3)
(Holds%&%1)
(fifty,%&%1)
(Trappings%&%1)
(Marvellous%&%1)
(welcome:%&%1)
([Exeunt,%&%4)
(juice%&%2)
(sir,——%&%1)
(seest%&%1)
(appearance%&%1)
(forgone%&%1)
(wings%&%1)
(Tropically.]%&%1)
(afflicts%&%1)
(shoon.10%&%1)
(runs%&%1)
(delay;%&%1)
(first%&%15)
(welcome.%&%2)
(appal%&%1)
(craft%&%1)
(pérfume%&%1)
(world:%&%1)
(moment,%&%2)
(pole%&%1)
(recks%&%1)
(once!%&%1)
(mortally%&%1)
(IV.1%&%1)
(IV.5%&%1)
(appearance,%&%1)
(IV.9%&%1)
(Spanish%&%1)
(wind,%&%1)
(takes,%&%1)
(no?64%&%1)
(proverbial%&%5)
(seen;%&%1)
(you'll%&%2)
(Adieu.%&%1)
(game.%&%1)
(horses:%&%1)
(mining%&%1)
(sister,%&%3)
(Can%&%1)
(preparing%&%1)
(flowing,%&%1)
(bosom%&%1)
(passion,133%&%1)
(world.%&%1)
(FOURTH.%&%1)
(death%&%11)
(advice%&%2)
(bulk,2%&%1)
(Clo.%&%43)
(Heaven;%&%1)
(jade%&%2)
(Uphoarded%&%1)
(Bear%&%1)
(Heaven?%&%2)
(bestow%&%3)
(error%&%1)
(I.1%&%1)
(I.5%&%1)
(I.9%&%1)
(bands.%&%1)
(80Laer.%&%1)
(dyed%&%1)
(Oxford%&%2)
(judges,%&%1)
(effects:136%&%1)
(weak."%&%1)
(while58%&%1)
(lenten%&%1)
(profit,%&%1)
(daintier%&%1)
(indifference.%&%1)
(bones,]%&%1)
(book;20%&%1)
(ulcerous%&%1)
("Inoculate%&%1)
(heavens,%&%2)
(usurp90%&%1)
(Elizabeth's%&%1)
(bawd,%&%1)
(practice,]%&%1)
(trade%&%1)
(following.]%&%1)
(repent:%&%1)
(variable%&%1)
(66Why%&%1)
(hands%&%4)
(allowed%&%1)
(discuss,%&%2)
(objects%&%1)
(apprehension,2%&%1)
(resolution%&%1)
(kites%&%1)
(from.%&%1)
(empire%&%1)
(understanding%&%2)
(near%&%3)
(patches.132%&%1)
(Go,%&%5)
(everywhere,%&%1)
(unsmirched%&%2)
(howling.%&%1)
([Rising.]%&%2)
(pigeon-liver'd,%&%1)
(advancement%&%1)
(97Ham.%&%1)
(stithy.]%&%1)
(Observe%&%1)
(conception%&%2)
(science%&%1)
(himself,%&%2)
(guest%&%2)
(pleased.%&%1)
(beware%&%1)
(knave.]%&%1)
(Swear.%&%2)
(fair,%&%3)
(fate%&%1)
(is.%&%2)
(throat%&%1)
((R.H.);%&%1)
(Am%&%2)
(Been%&%2)
(hand?%&%1)
(God%&%3)
(close%&%1)
(sweep%&%1)
(Takes%&%2)
(Cyclops'%&%1)
(Marcellus.%&%1)
(brands%&%1)
(slip,%&%1)
(Dost%&%2)
(cold,%&%2)
(it;%&%4)
(syllable,%&%1)
(fast%&%3)
(it?%&%4)
(precedent%&%1)
(calling%&%2)
(sweet%&%16)
(thorns%&%1)
(eager%&%2)
(otherwise,%&%1)
(fire:114%&%1)
(83King.%&%1)
(columbines:]%&%1)
(me:—This%&%1)
(weedy%&%1)
(Cress.%&%1)
(blush%&%1)
(female%&%1)
(Gambol%&%1)
(poisoning.—%&%1)
(imperfections%&%1)
(its%&%9)
(serv'd;%&%1)
(unction.%&%1)
(Hamlet.74%&%1)
(unprevailing42%&%1)
(rest,%&%1)
(There's%&%15)
(therefore%&%7)
(round.%&%1)
(hardly%&%1)
(sense.118%&%1)
(lasting%&%1)
(suddenly:—"There's%&%1)
('twas%&%4)
(trust%&%1)
(dramas,%&%1)
(joining%&%1)
(respecting%&%1)
(note:%&%1)
(ourselves.%&%3)
(wot,51%&%1)
(prevent%&%3)
(gates%&%1)
(calamity%&%2)
(undo%&%1)
(mixture%&%2)
(truncheon's%&%1)
(chase.%&%1)
(expectancy%&%2)
(me.75%&%1)
(holds,%&%1)
(England!—Farewell,%&%1)
(revenge.88%&%1)
(peace;]%&%1)
(pour%&%2)
(shouldst%&%2)
(ensue.%&%1)
(rich%&%1)
(recorded%&%1)
(ignorant,%&%1)
(praise%&%1)
(clemency,%&%1)
(town-crier%&%1)
(I!%&%2)
(sweat%&%2)
(stays.%&%1)
(apparitions%&%1)
(objects,%&%1)
(chair],%&%1)
(soldier:%&%1)
(slightly,%&%1)
(across?%&%1)
(Go%&%6)
(chronicles%&%1)
(motion,"%&%1)
(right,%&%3)
(numbers;]%&%1)
(a-down-a.%&%1)
(odds%&%1)
(Lends%&%1)
(brave%&%1)
(harlot%&%1)
(II%&%1)
(me:—we%&%2)
(melt,%&%1)
(queen:%&%1)
(abominably.%&%1)
(compass:%&%1)
(Macbeth:%&%1)
('Till%&%1)
(contract.%&%1)
(What,%&%9)
(Some%&%2)
(erected%&%1)
(likelihood%&%1)
(Too%&%1)
(rebel.%&%1)
(authors%&%1)
(yours,%&%2)
(other%&%9)
(is!23%&%1)
(say'st:10%&%1)
(confident%&%1)
(father's%&%13)
(doomsday.%&%1)
(done:%&%1)
(Tr.%&%2)
(asked%&%1)
(away.—%&%1)
(still,%&%3)
(hard;%&%1)
(more!%&%1)
(done.%&%3)
(ere%&%8)
(sacred%&%1)
(tender%&%2)
(Believe%&%1)
(kingdom,]%&%1)
(2nd%&%12)
(thousand.%&%1)
(too,%&%2)
(Fear%&%2)
(slip%&%1)
(species%&%1)
(griefs,%&%1)
(will!30%&%1)
(blurs%&%1)
(Ordnance%&%1)
(cock,%&%2)
(known;%&%2)
(am,%&%2)
(shed%&%1)
(Lay%&%2)
(father,%&%4)
(return,%&%1)
(R.,%&%2)
(rear%&%2)
(lov'd%&%3)
(mercy,%&%1)
(border%&%1)
(warning,%&%1)
(new%&%4)
(voyage;%&%1)
(already%&%3)
(lived!]%&%1)
(82who%&%1)
(shall%&%92)
(Beggar%&%1)
(brain:%&%1)
(wanting.%&%1)
(shalt%&%4)
(woman.%&%2)
(Stuck%&%1)
(out-herods%&%2)
(And—would%&%1)
(shame%&%2)
(act:%&%1)
(dreams%&%1)
(hands,%&%3)
(brother's%&%4)
(My%&%56)
(free-booted.%&%1)
(march?%&%1)
(heard,35%&%1)
(illume%&%1)
(funerals%&%1)
(chose%&%1)
(souls,%&%2)
(To-morrow%&%1)
(hundred.%&%1)
(maintained.%&%1)
(Ears.]%&%1)
(employment%&%2)
(any%&%20)
(act.%&%1)
(declension,%&%1)
(news?%&%2)
(object?%&%1)
(reason%&%3)
(spirit]%&%1)
(colour."%&%1)
(unforc'd%&%1)
(ship%&%1)
(Rest,%&%1)
(friending%&%1)
(grave.]%&%2)
(Sweet%&%2)
(R.%&%9)
(shoulder%&%3)
(ladies,%&%1)
(using%&%1)
(Giuldenstern,%&%1)
(Batten%&%2)
(withers%&%1)
(thoughts.%&%4)
(Parre,%&%1)
(supported.%&%1)
(Confound%&%1)
(Ha!%&%1)
(countries%&%1)
(Two%&%2)
(confound%&%1)
(Venice%&%1)
(himself%&%7)
(oppression.%&%1)
(grave.)%&%5)
(patiently.%&%1)
(Here,%&%3)
(recount%&%1)
(treble%&%2)
(drink."%&%1)
(pastoral,%&%1)
(continent%&%1)
(times.%&%1)
(devil%&%4)
(enemy%&%1)
(yesternight.%&%1)
(permitted%&%1)
(are%&%99)
(damnable%&%1)
(Shoulder%&%1)
(grace%&%11)
(night,59%&%1)
(takes%&%3)
(heron%&%1)
(hooks%&%1)
(Heaven.41%&%1)
(Indifferently]%&%1)
(blunted,%&%1)
(poison%&%5)
(complexion,—%&%1)
(enlarg'd%&%1)
(describes%&%2)
(sipping,%&%1)
(sending.%&%1)
(born,—it%&%1)
(ordnance%&%1)
(calf%&%1)
(down.%&%1)
(stalks%&%1)
(sarcasm%&%1)
(So%&%26)
(yet,%&%3)
(shed,%&%1)
(Némean%&%2)
(repuls'd%&%1)
(becoming%&%1)
(IV.29%&%1)
(presently%&%2)
(housel%&%1)
(thou.%&%2)
(IV.25%&%1)
(cant%&%1)
(IV.21%&%1)
(it:67%&%1)
(therefore,%&%4)
(didst%&%3)
(Mar.%&%26)
(out.%&%5)
(V.%&%3)
(seeming%&%1)
(courses%&%1)
(flaming%&%1)
(Into%&%4)
(wounds%&%2)
(IV.18%&%1)
(IV.14%&%1)
(asunder.%&%1)
(skull.]%&%3)
(IV.10%&%1)
(Free%&%1)
(heavily,%&%1)
(worse%&%1)
(patches.%&%1)
(modes,%&%1)
(Long%&%4)
(Queen.%&%57)
(strange,%&%2)
(stirring.%&%1)
(forward1%&%1)
(unlawful%&%1)
(house,%&%1)
(IV.47%&%1)
(Yet%&%7)
(grass-green%&%1)
(metre;%&%1)
(IV.43%&%1)
(melancholy.%&%1)
(perfume%&%1)
(IV.50%&%1)
(to't,%&%3)
(bonny%&%2)
(night,11%&%1)
(air-holes,%&%1)
("True%&%1)
(spirit!%&%1)
(lived%&%1)
(generous,%&%2)
(rite%&%1)
(voice:%&%1)
(expression,%&%1)
(live,%&%2)
(breaks%&%2)
(music.]%&%1)
(IV.36%&%1)
(beetles%&%1)
(seeing;%&%1)
(IV.32%&%1)
(suddenly%&%2)
(Forward]%&%1)
(what%&%83)
(true:%&%3)
(ay,%&%2)
(fortified%&%1)
(true.%&%1)
(new-hatch'd,%&%1)
(fringes%&%1)
(deed,%&%2)
(design.%&%2)
(burden.%&%1)
(thought]%&%1)
(play%&%19)
(made.69%&%1)
(Cudgel%&%1)
(it:27%&%1)
(jig%&%1)
(charácter.]%&%1)
(villain?%&%1)
(III.69%&%1)
(proclaim'd%&%1)
(soldered%&%1)
(then.]%&%1)
(III.61%&%1)
(king,]%&%1)
(III.65%&%1)
(means.%&%2)
(treason%&%3)
(Pérfume%&%1)
(cleave%&%1)
(action.22%&%1)
(affections%&%1)
(quillets,21%&%1)
(IV.54%&%1)
(lofty%&%1)
(we:%&%1)
(III.58%&%1)
(Pages%&%1)
(Station%&%1)
(propriety%&%2)
(Hyperion%&%3)
(intimation.%&%1)
(III.50%&%1)
(ladies%&%1)
(near,%&%1)
(flesh%&%4)
(III.54%&%1)
(shocking,%&%1)
(card%&%1)
(revenge.%&%3)
(office,%&%1)
(III.90%&%1)
(interjection%&%1)
(please.%&%1)
(exercise%&%4)
(receiving%&%1)
(Affront%&%1)
(them?—To%&%1)
(Annihilates%&%1)
(what,%&%3)
(Without%&%3)
(sun,%&%2)
(III.83%&%1)
(May!%&%1)
(courteously,%&%1)
(burthen%&%1)
(penetrable%&%1)
(kind.31%&%1)
(vile%&%4)
(III.87%&%1)
(unprovided%&%1)
(supper?%&%1)
(bended%&%1)
(garlands%&%1)
(bore%&%2)
(kin,%&%2)
(nomination%&%1)
(Requite;%&%1)
(condolement,40%&%1)
(contagion,%&%1)
(Straws%&%1)
(whet%&%1)
(III.72%&%1)
(eruption%&%2)
(III.76%&%1)
(songs.%&%1)
(his;]%&%1)
(unyoke.14%&%1)
(stuff%&%1)
(beteem51%&%1)
(shut%&%1)
(bout%&%1)
(die,%&%3)
(questionable%&%1)
(Questionable,%&%1)
(CHAMBER.%&%1)
(madness?%&%1)
(drink,%&%4)
(bow.%&%1)
(madness;%&%1)
(III.25%&%1)
(looks%&%1)
(III.29%&%1)
(corse,%&%1)
(provoke%&%1)
(talent%&%1)
(few%&%2)
(III.21%&%1)
(foil%&%1)
(lief42%&%1)
(heel,%&%1)
(corrupted%&%2)
(rain%&%1)
(o'Monday%&%1)
(use;%&%1)
(head,%&%2)
(borne%&%3)
(kind%&%11)
(look?%&%1)
(colour33%&%1)
(Rosencrantz!%&%1)
(presence;%&%1)
(queen?]%&%1)
(lost,%&%4)
(produced%&%1)
(III.14%&%1)
(did;%&%3)
(III.18%&%1)
(indifferent%&%3)
(Denmark.%&%4)
(III.10%&%1)
(maimèd%&%1)
(darkest%&%1)
(daughter%&%6)
(unworthy%&%2)
(weigh%&%1)
(ill-begotten%&%1)
(speech.%&%1)
(Denmark:%&%1)
(messengers,%&%1)
(why%&%5)
(Oxford,%&%1)
(died%&%1)
(forbid%&%2)
(founders%&%1)
(Shall%&%1)
(boy,%&%1)
(furres),%&%1)
(III.47%&%1)
(distilment;%&%1)
(satirical%&%2)
(here,%&%14)
(joy%&%3)
(dialogue%&%1)
(pardon.%&%1)
("Out%&%1)
(III.43%&%1)
(Shards,34%&%1)
(win%&%2)
(Baptista:%&%1)
(rest%&%6)
(said)%&%1)
(victory.%&%1)
(see.56%&%1)
(Why,—%&%1)
(enough%&%3)
(Tender%&%1)
(pestilence%&%1)
(III.36%&%1)
(puppet%&%1)
(Guildenstern%&%5)
(traitorous%&%1)
(uses%&%5)
(III.32%&%1)
(Cries%&%1)
(offer%&%2)
(couplet,%&%1)
(untainted%&%1)
(teeth,%&%1)
(importunate%&%1)
(will:%&%1)
(Francisco,%&%1)
(Guildenstern,%&%11)
(rank%&%5)
(Cæsar:]%&%1)
(conscience.%&%1)
(will.%&%6)
(Travel?]%&%1)
(personal%&%1)
(proceeding%&%1)
(burial.36%&%1)
(am%&%38)
(height;%&%1)
(Falls%&%1)
(There,—my%&%1)
(How%&%41)
(consideration%&%2)
(brother%&%2)
(develope%&%1)
(deal%&%1)
(prove%&%3)
(Laertes%&%10)
(fee;]%&%1)
(see;—%&%1)
(consequently%&%1)
(dead%&%17)
(arrest),%&%1)
(unwrung.%&%1)
(proved%&%1)
(paintings,]%&%1)
(up.63%&%1)
(death,%&%6)
(relinquish%&%1)
(charge%&%5)
(DENMARK.%&%1)
(France;%&%1)
(doubt,%&%1)
(fashion37%&%1)
(Dane,%&%1)
(somewhat%&%1)
(river%&%1)
(Father%&%1)
(lived,%&%1)
(purging%&%1)
(farewell,%&%1)
(beauty%&%6)
(excuse.—Ho,%&%1)
(beg%&%6)
(thunder%&%1)
(nose?%&%1)
(observe%&%1)
(armour%&%1)
(accounted%&%1)
(nature92%&%1)
(practice;%&%1)
([Pours%&%1)
(warning%&%1)
(Wherever%&%1)
(shall,%&%5)
(word.%&%2)
(Fortune!%&%1)
(Laertes,%&%13)
(inexplicable%&%1)
(rat!%&%1)
(fools!%&%1)
(surmise.%&%1)
(Scene%&%14)
(afternoon,%&%1)
(never%&%12)
(she%&%31)
(Faithfully,%&%1)
(squeak%&%1)
(dagger.%&%2)
(III.94%&%1)
(grave-maker,%&%1)
(burst%&%2)
(III.98%&%1)
(disclos'd,44%&%1)
(duties%&%1)
(paintings30%&%1)
(deep%&%2)
(confined%&%1)
(sea,]%&%1)
(whiff%&%2)
(capable%&%2)
(girl,%&%2)
(deed%&%4)
(hover%&%1)
(Clambering%&%1)
(pattern,%&%1)
(uphoarded%&%1)
(proverb%&%3)
(Rich%&%1)
(scorns%&%2)
(mouths%&%2)
(over%&%7)
(tragedians%&%1)
(Contagion%&%1)
(go%&%29)
(Jig-maker,]%&%1)
(help!%&%1)
(breed%&%2)
(Didst%&%1)
('Twas%&%1)
(rash%&%1)
((Seated%&%1)
(form%&%6)
(purples;51%&%1)
(ignorance.33%&%1)
(correspondent%&%1)
(mountebank,%&%1)
(Midnight%&%1)
(shoon.]%&%1)
(lunacy.%&%1)
(peasant%&%1)
(big%&%1)
(figure,%&%1)
(select%&%1)
(repose%&%1)
(Unproportion'd%&%1)
(flourish%&%1)
(foul%&%6)
(maiden%&%1)
(appeared%&%1)
(bastard;%&%1)
(fully.%&%1)
(worms4%&%1)
(1582.%&%1)
(Mahound,%&%1)
(steel;%&%1)
(there's%&%4)
(grave-making?%&%1)
(all,—To%&%1)
(play,%&%7)
(dejected%&%1)
(foolish%&%1)
(drink%&%4)
(Mad%&%4)
(Apparitions%&%1)
(miniature.%&%1)
(beauty,%&%3)
(defy%&%1)
(flute,%&%1)
(Dr.%&%5)
(Denmark;]%&%1)
(proverb,%&%4)
(incorporeal.%&%1)
(turned%&%2)
(of?%&%1)
(unproportion'd%&%1)
(whit,%&%1)
(so,%&%7)
(why,%&%2)
(dire%&%1)
(peril%&%1)
(mimick%&%1)
(kettle-drum%&%1)
(to-night.%&%1)
(longèd%&%1)
(toil?]%&%1)
(James%&%1)
(Violets%&%1)
(change%&%5)
(bless'd%&%1)
(draw%&%5)
(Resolve%&%1)
(barber's,%&%1)
(century%&%1)
(places%&%2)
(consent.%&%1)
(wide;%&%1)
(report%&%4)
(married%&%3)
(curiously,27%&%1)
(Hamlet?%&%3)
(fantastick%&%1)
(prodigal%&%2)
(Bernardo?%&%1)
(knees%&%2)
(gain-giving,66%&%1)
(now!23%&%1)
(northern%&%1)
(Hamlet;%&%4)
(spirit.50%&%1)
(second%&%7)
(falls%&%4)
(there,%&%2)
(picked%&%1)
(closet,%&%2)
(barefoot%&%1)
(publication%&%1)
(me%&%111)
(o'%&%3)
(situation.%&%1)
(thereunto,%&%1)
(rash,%&%2)
(passion,]%&%1)
(moderation.%&%1)
(sables.%&%1)
(contest%&%1)
(discretion%&%2)
(level%&%1)
(thrown%&%5)
(back?%&%1)
(feeling%&%2)
(my%&%336)
(Papists,%&%1)
(madam,%&%3)
(Proof%&%1)
(loneliness.%&%1)
(heat%&%2)
(Denmark?]%&%1)
(says,%&%5)
(unspotted,%&%1)
(violence;%&%1)
(Trumpets.%&%1)
(sentiments%&%1)
(pocket!131%&%1)
(vast,%&%1)
(head%&%9)
(preservation%&%1)
(scope15%&%1)
(clothes,%&%1)
(imported%&%1)
(reserve%&%1)
(fight%&%1)
(chance%&%2)
(recover%&%3)
(Barren%&%1)
(him—without%&%1)
(in.]%&%1)
(cross%&%3)
(raised%&%2)
(thee.—Something%&%1)
(Questionable%&%1)
(pendent%&%1)
(conjure%&%1)
(Drown'd!%&%1)
(painting%&%1)
(root.%&%1)
(answerest%&%1)
(descriptive%&%1)
(cock%&%2)
(month,%&%1)
(sitting%&%1)
([Aside.]%&%6)
(cunning%&%4)
(knee,58%&%1)
(brave,%&%1)
(exercised%&%1)
(beard,%&%1)
(o'erwhelm%&%1)
(skulk,%&%1)
(sparing,%&%1)
(what's%&%4)
(dwelling%&%2)
(me55%&%1)
(evidently%&%1)
(likeness:26%&%1)
('twould%&%1)
(scene%&%4)
(him,%&%18)
(speaking%&%1)
(Never%&%5)
(estimate%&%3)
(conference,%&%1)
(promises%&%1)
(they%&%51)
(here's%&%3)
(soul;%&%1)
(close,%&%2)
(deny%&%3)
(thee%&%26)
(have,%&%3)
(Hadst%&%1)
(spectators%&%1)
(Treachery!%&%1)
(them%&%40)
(ancient%&%5)
(morning%&%3)
(is;—and,%&%1)
(pressure.]%&%1)
(stopping%&%1)
(affront%&%2)
(form,%&%2)
(faith,53%&%1)
(obtained%&%2)
(intruding%&%1)
(on;%&%2)
(unmannerly.102%&%1)
(Yorick!%&%1)
(discovered%&%1)
(access%&%1)
(bells%&%1)
(Yet,%&%1)
(seek%&%6)
(sun%&%5)
(tongue,%&%2)
(Horatio,%&%22)
(gloom%&%1)
(so%&%71)
(month,—%&%1)
(apart%&%1)
(sin,%&%1)
(noise:%&%1)
(guarded,%&%1)
(closet%&%1)
(whirling%&%1)
(Nero%&%1)
(dust:%&%1)
(single%&%1)
(purpose.%&%3)
(uttering%&%1)
(cloak%&%1)
(jot;%&%1)
(see;%&%1)
(away:%&%2)
(excellence%&%1)
(relating"%&%1)
(Bitter%&%1)
(after,%&%1)
(diadem%&%3)
(III.1%&%1)
(express%&%2)
(with:%&%1)
(French.%&%1)
(confine%&%1)
(away.%&%2)
(medicine.%&%1)
(III.9%&%1)
(III.5%&%1)
(lie,%&%2)
(robe,%&%1)
(with.%&%5)
(remembrance;24%&%1)
(us?94%&%1)
(water;%&%1)
(Himself%&%1)
(distract:%&%1)
(extreme%&%1)
(dumb;]%&%1)
(history,%&%1)
(advice,%&%2)
(degree%&%1)
(sees%&%1)
(is't;%&%1)
(night,%&%9)
(region%&%2)
(that,)%&%1)
(divinity%&%1)
([Sings.]%&%4)
(carters.%&%1)
(laid,%&%1)
(hide.%&%1)
(throne%&%1)
(I.104%&%1)
(cold%&%1)
(itself?%&%1)
(pure%&%2)
(What%&%57)
(I.108%&%1)
(life%&%9)
(spectators55%&%1)
(grief,]%&%1)
(I.100%&%1)
(trophy,%&%2)
(impious%&%1)
(Unto%&%1)
(blessing;%&%1)
(Eager%&%1)
(figure%&%1)
(sir,%&%14)
(men—writ%&%1)
(reading%&%1)
(I.115%&%1)
(his.%&%1)
(I.119%&%1)
(I.111%&%1)
(Fordo%&%1)
(praise,%&%1)
(attitude—act%&%1)
(god,%&%3)
(Sweet,%&%1)
(battalions!%&%1)
(courtiers%&%1)
(loam;%&%1)
(none%&%3)
(ye%&%1)
(Valentine:%&%1)
(I.122%&%1)
(kissing%&%2)
(this.—%&%1)
(proof%&%2)
(between%&%16)
(dignity:%&%1)
(passeth%&%2)
(come%&%32)
(years.%&%3)
(Laer.%&%45)
(Tervagant%&%1)
(amaze,%&%1)
(hit;%&%1)
(gambol%&%1)
(Therefore,%&%1)
(conjure,%&%1)
(brazed%&%1)
(truly,%&%1)
(our%&%66)
(espials6),%&%1)
(weak%&%2)
(wonder-wounded%&%1)
(court;%&%1)
(body.%&%2)
([Reposes%&%1)
(lord!—%&%2)
(Heavenly%&%1)
(satyr;%&%1)
(case,%&%1)
(dare%&%1)
(conceal'd%&%1)
(devil,%&%1)
(informed%&%1)
(shape,89%&%1)
(precious%&%3)
(Pointedly%&%1)
(already,%&%1)
(contrive%&%2)
(lead%&%4)
(so!—you%&%1)
(hits%&%1)
(puts%&%2)
(Play%&%1)
(chance,%&%1)
(conjecture.%&%1)
(nature;%&%2)
(heart:%&%2)
([Exeunt%&%15)
(judge;%&%1)
(owl%&%2)
(gentlemen!%&%1)
(nothing!%&%1)
(purples,]%&%1)
(betime,%&%1)
(envenom%&%1)
(dozen%&%2)
(lights!%&%1)
(Overthrow.%&%1)
(daughter.13%&%1)
(lightest%&%1)
(observation,%&%1)
(well:%&%3)
(giant-like?%&%1)
(only%&%12)
(bout,%&%1)
(Absènt%&%1)
(well.%&%8)
(heart.%&%3)
(without,%&%2)
(proud%&%2)
(alarmed%&%1)
(tend;%&%1)
(murder,]%&%1)
(globe.]%&%1)
(towards%&%1)
(branches%&%1)
((R.H.C.)%&%1)
(sent%&%11)
(Luc.%&%1)
(fretted%&%1)
(trial.%&%1)
(Assume%&%1)
(fragile%&%1)
(send%&%3)
(&c.]%&%4)
(here%&%28)
(blunted%&%1)
(swollen,%&%1)
(you;%&%9)
(Denmark.—Madam,%&%1)
(line%&%2)
(hadst%&%1)
(tune%&%1)
(can%&%20)
(foil,%&%1)
(remember'd.%&%1)
(honours.%&%1)
(dumb;21%&%1)
(favour]%&%1)
(hernshaw%&%2)
(station%&%3)
(Unsifted%&%1)
(privately%&%2)
(New-lighted%&%1)
(haviour%&%1)
(porcupine:]%&%1)
(bless'd,%&%2)
(idle%&%4)
(joint;—O%&%1)
(Polonius?%&%2)
(dragg'd%&%1)
(Unsettle%&%1)
(death-bed,%&%1)
(Termagant;46%&%1)
(brainish%&%2)
(him:112%&%1)
(rank,%&%1)
(responsive%&%1)
(daisies,%&%1)
(daughter?27%&%1)
(not;%&%3)
(doctor;%&%1)
(illusion!%&%1)
(not?%&%2)
