(nicely%&%1)
(together,%&%1)
((C.)%&%30)
(warranty:%&%1)
(imponed,59%&%1)
(speak,%&%2)
(pretend%&%1)
(tempest,%&%1)
(air,%&%4)
(wonder.]%&%1)
(begins%&%2)
(customs%&%1)
(knaves,%&%1)
(vapours.%&%1)
(pray'st%&%1)
(mine!%&%1)
(Distempered,%&%1)
(whatsoever%&%1)
(he'll%&%1)
(Is,%&%1)
(Night.%&%3)
(thus%&%14)
(Stay;%&%1)
(now,%&%17)
(&%&%1)
(you]%&%2)
(to-morrow.%&%1)
(truant.%&%1)
(possess%&%1)
(mind,%&%2)
(fashionable%&%1)
(crow-flowers,%&%1)
(willow%&%1)
(2%&%1)
([To%&%11)
(priest,38%&%1)
(day.%&%3)
(III.139%&%1)
(hang%&%3)
(sound.]%&%1)
(satyr:50%&%1)
(suit;%&%1)
(bent,]%&%1)
(go.%&%7)
(begin;%&%1)
(child.%&%2)
(face?%&%2)
((article%&%1)
(only.%&%1)
(discomposed.%&%1)
(characters%&%1)
(currents%&%2)
(law's%&%1)
(opposition%&%1)
(Goodly%&%1)
(go:%&%2)
(same%&%12)
(guilty,%&%1)
(III.131%&%1)
(guard?%&%1)
(III.135%&%1)
(salt%&%1)
(Shakespeare%&%5)
(benches%&%1)
(Who,%&%1)
(borrower%&%1)
(fashion.%&%1)
(tardy%&%3)
(faculties%&%1)
(blood%&%6)
(Act%&%4)
(blue%&%1)
(throw%&%3)
(are.%&%1)
(follows,%&%1)
(III.142%&%1)
(thank%&%5)
(faces%&%1)
(starves."%&%1)
(41majestical%&%1)
(correct%&%1)
(scullion!%&%1)
(Start%&%1)
(dexterity.%&%1)
(justifiably%&%1)
(suffered%&%1)
(Vouchsafe%&%1)
(quick;%&%1)
(business.%&%2)
(lordship?%&%1)
(in't,%&%3)
(canon47%&%1)
(clouds,%&%1)
(alienation%&%1)
(list%&%2)
(contributes%&%1)
(Dear%&%2)
(face;%&%1)
(differences,%&%1)
(comes.]%&%1)
(wit,%&%3)
(forty,%&%1)
(earth,%&%6)
(withdraw,%&%1)
(Devoutly%&%1)
(nowhere%&%1)
(motive%&%1)
(off,49%&%1)
(secrecy%&%3)
(names.%&%1)
(gaudy:%&%1)
(fairest%&%2)
(love,%&%14)
(puff'd%&%1)
("How%&%1)
(along:—For%&%1)
(worser%&%1)
(quietus%&%2)
(mask.%&%1)
(order,33%&%1)
(with%&%190)
([Polonius%&%2)
(Pyrrhus,—he,%&%1)
(lady%&%6)
(well%&%23)
(words,]%&%1)
(Normandy,%&%1)
(stock,%&%2)
(pile%&%1)
('twere%&%3)
(flashes%&%1)
(Pray,%&%1)
(fishmonger.26%&%1)
(little,%&%1)
(murder83%&%1)
(converted,%&%1)
(Ophelia's%&%3)
(loved%&%2)
(Down-a-down,]%&%1)
(hate%&%3)
(flow%&%2)
(order%&%3)
(Peruse%&%1)
(proceed%&%1)
(1595.%&%1)
(tanner%&%1)
(understand%&%3)
(hast%&%8)
(spectators.%&%1)
(Lucianus%&%1)
(reformed%&%1)
(slowly%&%1)
(ever%&%9)
(England;%&%1)
(kind:%&%1)
(even%&%10)
(England?%&%1)
(Valentine's%&%1)
(powers,%&%1)
(C.)%&%4)
(falls.%&%1)
(grace.%&%1)
(hundred%&%1)
(to]%&%1)
(woman%&%4)
(queen%&%8)
(both?%&%1)
((Advancing.)%&%1)
(honesty%&%7)
(residence,%&%1)
(noise%&%1)
(grief21%&%1)
(toy%&%1)
(favour,]%&%1)
(Stay'd%&%1)
(encounter'd.%&%1)
(question%&%3)
(thought74%&%1)
(Four%&%1)
(boughs%&%1)
(lain%&%1)
(picture%&%2)
(me:—99%&%1)
(school.%&%1)
(walks%&%1)
(writ%&%3)
(C.]%&%4)
(heaves:%&%1)
(ineffectual%&%1)
(disfigure%&%1)
(merry?%&%1)
(uncle!%&%1)
(Very%&%7)
(soul61%&%1)
(thousand%&%5)
(king!%&%3)
(thyself?%&%1)
(rouse,88%&%1)
(Elsinore?%&%2)
(end,102%&%1)
(solicits%&%1)
(62P.%&%1)
(heard,%&%1)
(quite,%&%1)
(101Laer.%&%1)
(thyself;%&%1)
(almost%&%6)
(II.11%&%1)
(arrows%&%1)
(remember?%&%1)
(upon%&%37)
(considered:%&%1)
(suits%&%1)
(pray%&%17)
(II.19%&%1)
(II.15%&%1)
(Tenable]%&%1)
(quite%&%2)
(pipe%&%1)
(time;%&%1)
(Angels%&%1)
(combinèd%&%1)
(lock'd:%&%1)
(law%&%3)
(say!%&%1)
(paragon37%&%1)
(lest%&%2)
(pardon%&%5)
(say)%&%1)
(goes,8%&%1)
(Three%&%2)
(character:38%&%1)
(pleasures%&%1)
(none.%&%1)
(ceremony%&%1)
(obligation%&%1)
(desirous%&%3)
(dies.]%&%1)
(Pyrrhus'%&%2)
(rare,%&%1)
(lord;%&%14)
(fatted%&%1)
(liege,%&%1)
(university%&%1)
(I.12%&%1)
(II.33%&%1)
(I.16%&%1)
(lord?%&%21)
(times%&%4)
(make,%&%2)
(pursue%&%1)
(II.37%&%1)
(custom?%&%1)
(came,%&%1)
(jelly%&%1)
(knavish%&%1)
(unpack%&%1)
(Hecuba,%&%1)
(Peace,%&%1)
(High%&%2)
(wounded%&%2)
(Nymph,%&%1)
(german62%&%1)
(II.22%&%1)
(Crusaders,%&%1)
(reserve.%&%2)
(spades,%&%1)
((L.,%&%1)
(II.26%&%1)
(do't:%&%1)
(spoken%&%1)
(faith,%&%3)
(formerly%&%2)
(wall%&%1)
(wan.%&%1)
(This,%&%1)
(entreaty.%&%1)
(I.30%&%1)
(I.34%&%1)
(II.55%&%1)
(Mercury]%&%1)
(thee.%&%5)
(pity%&%2)
(I.38%&%1)
(II.51%&%1)
(permanent,%&%1)
(Honour'd,%&%1)
(II.59%&%1)
(still.—%&%1)
(As,%&%1)
(welcome%&%3)
(accounts,%&%1)
(declaration,%&%1)
(I.23%&%1)
(II.44%&%1)
(I.27%&%1)
(Hear%&%1)
(II.40%&%1)
(ambitious;%&%1)
(II.48%&%1)
(Affection!%&%1)
(Blasting%&%2)
(thee:%&%2)
(feeling.%&%1)
(struck.%&%1)
(modesty;%&%1)
(Plucks%&%1)
(cup%&%2)
(thirty%&%2)
(was?%&%1)
(I.52%&%1)
(perfectly%&%1)
(I.56%&%1)
(buy,%&%1)
(son,——%&%1)
(II.73%&%1)
(dread%&%4)
(giving%&%3)
(ha'%&%1)
(found%&%2)
(Jephthah%&%1)
(drooping.%&%1)
(tear%&%2)
((as%&%3)
(eyes,8%&%1)
(gives%&%3)
(pah!%&%1)
(inclination%&%1)
(think%&%30)
(I.41%&%1)
(judgment.%&%1)
(I.45%&%1)
(II.66%&%1)
(See!%&%1)
(oft;%&%1)
(I.49%&%1)
(friends;%&%1)
(ground:94%&%1)
(II.62%&%1)
(Come.%&%2)
(shaping%&%2)
(judgment:%&%1)
(speech%&%8)
(unmanly%&%1)
(action,%&%3)
(disposition]%&%1)
(perusal%&%1)
(Exchequer%&%1)
(No;%&%1)
(thing%&%15)
(No?%&%1)
(indeed;%&%1)
(I.74%&%1)
(country,%&%1)
(awhile.%&%1)
(I.78%&%1)
(Polonius.]%&%1)
(Taint%&%1)
(brain's%&%1)
(late%&%4)
(This%&%57)
(has%&%13)
(Costly%&%1)
(abounds%&%1)
(I.81%&%1)
((R.C.)%&%12)
(I.63%&%1)
(last%&%7)
(faces,%&%1)
(ballad%&%1)
(I.67%&%1)
(think,%&%4)
(desire,%&%1)
(satyr:]%&%1)
(fellow]%&%1)
(guilty%&%5)
(measure%&%1)
(attent%&%2)
((turns%&%1)
(converted%&%1)
(returns.]%&%1)
(Now%&%10)
(lash%&%1)
(playing%&%1)
(Seem%&%1)
(Unnatural.%&%1)
(courtiers:%&%1)
(observance.%&%1)
(thunder.%&%1)
(I.70%&%1)
(good;%&%1)
(raillery%&%1)
(ghost!%&%1)
(quibble%&%2)
(I.96%&%1)
(away%&%7)
((Returning%&%1)
([Stabs%&%1)
(wax,%&%1)
(Gonzago?%&%1)
(unfledg'd%&%1)
(brute%&%1)
(world's:20%&%1)
(anything%&%3)
(time,]%&%1)
(fencing,%&%1)
(overcame%&%1)
(begins,%&%1)
(century.%&%1)
(I.85%&%1)
(he?%&%2)
(I.89%&%1)
(Rebellious%&%2)
(argument?80%&%1)
(orisons]%&%1)
(start%&%3)
(First.%&%1)
(cause,]%&%1)
(wager%&%4)
(canon]%&%1)
(thumb,%&%1)
(medicine."%&%1)
(I.92%&%1)
(fencing%&%1)
(them.%&%7)
(application.%&%1)
(mind's%&%1)
(palm%&%1)
(If't%&%1)
(L.,%&%1)
(1502,%&%1)
(them:%&%1)
(three%&%2)
(Secure]%&%1)
(thine:%&%1)
(offence%&%3)
(tediousness%&%1)
(whereof,44%&%1)
(pale%&%5)
(high,%&%1)
(reliev'd%&%1)
(writing.%&%1)
(thing,%&%3)
(live;]%&%1)
(players%&%8)
(hour.%&%1)
(anvil.%&%1)
(wann'd;64%&%1)
(better.%&%1)
(likely.%&%1)
(comes!%&%1)
(then;%&%2)
(myself.%&%2)
(discourse?%&%1)
(light%&%2)
(mean?%&%1)
(apparently%&%1)
(Rosemary%&%1)
(maid69%&%1)
(afar%&%1)
(luxury113%&%1)
(whereon%&%2)
(break.]%&%1)
(cleft%&%1)
(unknown%&%1)
(personage%&%2)
(wou'lt%&%3)
(then?%&%1)
(pros%&%1)
(manners%&%3)
(Thou%&%10)
(Walks%&%1)
(Almost%&%1)
(in.139%&%1)
(better:%&%1)
(means%&%22)
(desire%&%5)
(kings.%&%2)
(consistent%&%1)
(disgrace%&%1)
(Found%&%1)
(Thaw,%&%1)
(colour:%&%1)
(fetch%&%1)
(sorrow.%&%1)
(Quite%&%1)
(match'd,%&%1)
(incest.%&%1)
(themselves,%&%1)
(III.117%&%1)
(door%&%2)
(defeated%&%2)
(again:%&%1)
(speedy%&%1)
(this,——%&%1)
(mistress.%&%1)
(irascible%&%1)
(again.%&%4)
(importance.%&%1)
(his%&%235)
(shows%&%6)
(Ophelia,%&%12)
(Goes%&%1)
(REMOTE%&%1)
(III.113%&%1)
(Lords%&%1)
(keeps%&%2)
(accustomed%&%2)
(gravest%&%1)
(Who%&%11)
(streets.%&%2)
(trumpets%&%1)
(III.128%&%1)
(drinking%&%1)
(imports%&%3)
(tide,%&%1)
(Queen%&%15)
(lecherous,%&%1)
(thee!78%&%1)
(organ;%&%1)
(unkennel%&%1)
(done%&%4)
(careless%&%1)
(terror.%&%1)
(distrust%&%1)
(side.]%&%2)
(consequences.%&%2)
(III.120%&%1)
(ear,%&%3)
(III.124%&%1)
(entertain%&%1)
(altitude%&%3)
(ease%&%2)
(Chiefly%&%1)
(wretch.]%&%1)
(Dead.%&%1)
(their%&%50)
(slain;%&%1)
(perceive?%&%1)
(magick%&%1)
(Will%&%9)
(this,%&%8)
(introduction%&%1)
(thither%&%2)
(daughter.%&%2)
(Excellent,%&%1)
(whereto%&%1)
(III.106%&%1)
(dotage%&%1)
(restore%&%1)
(revenge%&%2)
(built%&%1)
(soul;101%&%1)
(Pressures%&%1)
(advice;]%&%1)
(rhymes.%&%1)
((Crosses%&%5)
(unfold,%&%1)
(bed;%&%1)
(build%&%2)
(trumpet;%&%1)
(stithy.63%&%1)
(ho!%&%5)
(III.102%&%1)
(watch'd.%&%1)
(13th%&%1)
(grief]%&%1)
(Plautus,%&%1)
(innocent%&%3)
(abuse,%&%1)
(standing.%&%1)
(engraven%&%1)
(PALACE.%&%1)
(come.%&%4)
(advance%&%1)
(blood,%&%4)
(Now,%&%5)
(finds%&%2)
(Thus%&%5)
(pate%&%3)
(dew%&%1)
(journeymen%&%1)
(Ham.%&%261)
(Therewith%&%1)
(wounded,%&%1)
(fawning.%&%1)
(Disposition]%&%1)
(Sundays:]%&%1)
(jump%&%1)
(soft%&%1)
(Hair%&%1)
(on't:%&%1)
(opinion,%&%1)
(cameleon's%&%1)
(mountains,%&%1)
(admiration.93%&%1)
(going%&%2)
(way:]%&%1)
(active%&%1)
(love-making,%&%1)
(on't.%&%1)
(easy%&%1)
(tell;%&%1)
(procession;%&%1)
(virtues."%&%1)
(i.e.%&%2)
(us107%&%1)
(Set%&%2)
(virtues%&%1)
(disrespect.%&%1)
(maggots%&%3)
(Shakespeare,%&%4)
(Propose%&%1)
(behind,%&%1)
(grass%&%3)
(late,%&%2)
(one's%&%1)
(mind%&%9)
(Genesis.%&%1)
(it.]%&%2)
(tells%&%1)
(answer%&%9)
(stage%&%3)
(Won%&%1)
(saints%&%1)
(work,14%&%1)
(inch%&%1)
(fine,%&%1)
(richest%&%1)
(antick%&%1)
(dig%&%1)
(target;%&%1)
(sometimes%&%5)
(divulgation%&%1)
(down%&%10)
(tale%&%3)
(trail%&%3)
(Guildenstern;—and%&%1)
(Wou'lt%&%1)
(appear'd%&%1)
(Statute%&%1)
(forgotten%&%1)
(sail,72%&%1)
(offence,%&%2)
(sheeted%&%1)
(heart's%&%1)
([Page%&%1)
(cue]%&%1)
(sail,]%&%1)
(stir,%&%1)
(rich:%&%1)
(Alexander,%&%1)
(rosemary%&%1)
(negligence,]%&%1)
(pick-axe%&%1)
(players,%&%1)
(acres%&%1)
(inoculate%&%1)
(reckon%&%1)
(tinct—are%&%1)
(gallantry.%&%1)
(question,%&%2)
("forbid%&%1)
(stealers.]%&%1)
(fear:%&%2)
(Well%&%1)
(flaxen%&%1)
(thus,%&%2)
(a-foot,%&%1)
(slings%&%1)
((offering%&%1)
(With%&%30)
(states%&%1)
(delights%&%2)
(honour'd%&%3)
(love;3%&%1)
(parleyed%&%1)
(contraction%&%2)
(mad:%&%2)
(murder!%&%1)
(pickled,%&%1)
(party-coloured%&%1)
(outward%&%1)
([Rosencrantz%&%1)
(arms!%&%1)
(length%&%1)
(state,]%&%2)
(mad.%&%2)
(strictly%&%1)
(son,%&%5)
(died:—They%&%1)
(baby%&%1)
(Doom'd%&%1)
(fantasy,%&%1)
(swear,%&%1)
(ground:]%&%1)
(Plautus%&%2)
(fruitful.—Johnson.%&%1)
(sent.%&%1)
(action%&%4)
(goodly%&%2)
('a%&%1)
(Even%&%4)
(Impressions%&%1)
(summons.20%&%1)
(Glossary,%&%1)
(uncle-father%&%1)
(men,%&%2)
(safety,%&%1)
(belov'd;%&%1)
(prayers.%&%1)
(sense%&%7)
(Hark%&%1)
(Ceaseless%&%1)
(fear.%&%1)
(plucks%&%2)
(Farewell.%&%3)
(Thrust.%&%1)
(R.C.)%&%2)
(Spenser%&%1)
(loud,%&%1)
(Encountered%&%1)
(face—to%&%1)
(flowers.%&%1)
(mine.65%&%1)
(emolument%&%1)
(R.C.]%&%4)
(Writ%&%1)
(us,%&%10)
(answer,%&%2)
(bitter;]%&%1)
(fool,%&%2)
(crime%&%2)
(man%&%29)
(stand%&%6)
(together%&%3)
(mar%&%1)
(would;%&%1)
(Acknowledged.%&%1)
(unseen.%&%1)
(lacks%&%1)
(table,%&%2)
(here.114%&%1)
(list,%&%1)
(perséver39%&%1)
(shop,%&%1)
(hern-shaw.]%&%1)
(utter,%&%1)
(able%&%1)
(fire,%&%3)
(woe;%&%2)
(dulls%&%1)
(mend%&%1)
(cup,%&%1)
(feet%&%1)
(wedding.%&%1)
(surely,%&%1)
(conscience%&%4)
(sir.—Dost%&%1)
(Spent%&%1)
(feel%&%2)
(seats%&%1)
(Punch%&%1)
(esteemed%&%1)
(Roscius%&%1)
(wisdoms,%&%1)
(me.%&%20)
(remiss,41%&%1)
(kings;]%&%1)
(Whereon%&%2)
(Wouldst%&%1)
(emblem%&%3)
(punishment—"And%&%1)
(Lest%&%1)
(Fardellus,%&%1)
(air.86%&%1)
(waste%&%3)
(me:%&%7)
(innocence.%&%1)
(towards.%&%1)
(interrupted%&%1)
(heart%&%7)
(feed%&%3)
(under.%&%1)
(sweet:%&%1)
(martial%&%1)
(wager,%&%1)
(true%&%11)
(orchis,%&%1)
(playing,%&%1)
(orchard,106%&%1)
(since%&%7)
(Quietus%&%1)
(dangerous%&%2)
(appears%&%3)
(fidelity%&%1)
(eyes,%&%3)
(o'ersways%&%1)
(Confederate%&%1)
(Directly%&%1)
(Fye%&%2)
(in,29%&%1)
(heat.%&%1)
(hither%&%1)
(men%&%6)
(brother.%&%2)
(Round%&%1)
(presently.%&%1)
((Behind%&%2)
(make%&%39)
(heard%&%8)
(villainous,%&%1)
(rhapsody%&%1)
(affliction,]%&%1)
(waving%&%1)
((I'd%&%1)
(Decline%&%1)
(Upon%&%14)
(espier.%&%1)
(wife;%&%3)
(Norway%&%1)
(privy%&%1)
(Infects%&%1)
(another:]%&%1)
(dead.%&%3)
(Pray%&%3)
(it:]%&%1)
(SECOND.%&%1)
(soule's%&%1)
(overwhelms%&%1)
(Re-speaking%&%1)
(King.]%&%2)
(stripes%&%1)
(firm%&%1)
(rack]%&%1)
(churchyards%&%1)
("furnishings."%&%1)
(above,18%&%1)
(motion48%&%1)
(purer%&%1)
(overdone,%&%1)
(command!%&%1)
(helps,%&%1)
(man,%&%5)
(benefactors%&%1)
(satirise.%&%1)
(17%&%1)
(between82%&%1)
(wonderful%&%1)
(ducats%&%1)
(flood%&%1)
(something%&%10)
(fires,]%&%1)
(wit's%&%1)
(state.16%&%1)
(eternity.%&%1)
(health.%&%1)
(pace!%&%1)
([The%&%3)
(20%&%1)
(musick%&%1)
(24%&%2)
(Castle.%&%1)
(King.)%&%2)
(28%&%1)
(One%&%7)
(uncertainty,%&%1)
(last,%&%3)
(up.—Remember%&%1)
(1st%&%40)
(superscription%&%1)
(obligation,%&%1)
(Hecuba%&%1)
(quicksilver,%&%1)
(unless%&%1)
(IV.—THE%&%1)
(31%&%1)
(dirty%&%1)
(strollers.%&%1)
(35%&%1)
(rebellion%&%1)
(star%&%2)
(rais'd%&%1)
(weary%&%1)
(night;]%&%1)
(Unhousel'd,%&%2)
(sleep!%&%1)
(pansies,]%&%1)
(seem,%&%2)
(harrows%&%2)
(Pity%&%1)
((R.C.),%&%1)
(Rapiers,%&%1)
(open%&%3)
('twere,%&%1)
(sicklied%&%1)
(46%&%1)
(hither,%&%4)
(acted;%&%1)
(Attendants,%&%4)
(favours,%&%1)
(goes,%&%2)
(consent):29%&%1)
(spies,%&%1)
(visitation%&%2)
(fellow-student;%&%1)
(melancholy%&%2)
(life.%&%4)
(Last%&%1)
(tread%&%1)
(deliberating%&%1)
(picture,%&%1)
(cares,%&%1)
(bare%&%2)
(53%&%1)
(beforehand%&%1)
(maid]%&%1)
(will!]%&%1)
(breeding,%&%1)
(lady's%&%1)
(Satire,%&%1)
(owing%&%1)
(wont%&%3)
(please%&%5)
("Have%&%1)
(fits%&%1)
(women,%&%1)
(pestilent%&%1)
(morn,%&%2)
(trimmed%&%1)
(Rouse%&%1)
(gone!%&%1)
(64%&%1)
(dumb,%&%1)
(unceremonious%&%1)
(68%&%1)
(turn'd%&%2)
(II.4%&%1)
(II.8%&%1)
(braz'd%&%1)
(degree.%&%1)
(Attendants%&%2)
(hatchment%&%2)
(interest%&%1)
(themselves%&%2)
(71%&%1)
(poet%&%2)
(75%&%1)
(Musicians%&%2)
(soon.—Good,%&%1)
(79%&%1)
(patron%&%1)
(earth,19%&%1)
(Thus,%&%2)
(extant,%&%1)
(Fennel%&%1)
(amaz'd%&%1)
((L.H.)—Polonius%&%1)
(86%&%1)
((Beneath.)%&%2)
(fingers%&%3)
(daughter:—yet%&%1)
(sulphurous%&%1)
(safety%&%2)
(them.—%&%1)
(make15%&%1)
(rul'd%&%1)
(venom'd%&%1)
(dressed%&%2)
(fires,100%&%1)
(outlive%&%1)
([Trumpet%&%1)
(imagination%&%3)
(Gertrude.%&%1)
(III.—A%&%1)
(Out%&%2)
(evolutions.%&%1)
(unnatural.%&%2)
(Heaven.]%&%1)
(Get%&%5)
(sirrah?%&%1)
(word%&%17)
(flints,%&%1)
(love%&%25)
(conceit.61%&%1)
(mutes%&%1)
(confin'd%&%1)
(naturally%&%1)
(see.137%&%1)
(deliver'd,%&%1)
(ear%&%5)
(dupp'd15%&%1)
(two:%&%1)
(congregation%&%1)
(wince,84%&%1)
(card,24%&%1)
(turn'd,%&%1)
(repent%&%1)
(artful,%&%1)
(film141%&%1)
(abstract%&%1)
(suppliance%&%2)
([Exeunt.%&%1)
(destructive%&%1)
(frowningly?%&%1)
(Pale%&%3)
(general;]%&%1)
(Stand%&%1)
(first.%&%1)
(duller%&%1)
(Palm%&%1)
(devotion%&%1)
(Everlasting%&%1)
(Shakespeare's%&%15)
(encumber'd%&%2)
(welcome,%&%4)
(spake,%&%1)
(stir%&%2)
(wounds.%&%1)
(stops;%&%1)
(voice%&%2)
(pronouncing%&%1)
(heartily.%&%1)
(devotion's%&%1)
(clearly%&%1)
(space%&%1)
(IV.3%&%1)
(talk.%&%1)
(IV.7%&%1)
(bones.]%&%1)
(chamber%&%1)
(even,%&%1)
(once;%&%2)
(from%&%92)
(beautified%&%4)
(swaddling-clouts.%&%1)
(character,]%&%1)
(sharp,%&%1)
(peruse%&%1)
(rushes%&%1)
(Adieu,%&%2)
(published%&%1)
(flourishes,—%&%1)
(perrywig-pated%&%2)
(hast,%&%2)
(covered%&%1)
(world,%&%2)
(spinning%&%1)
(mother!%&%1)
(it.54%&%1)
(estate.%&%1)
(Discomfort%&%1)
(O'er-master%&%2)
(cannons%&%1)
(love,——%&%1)
(according%&%2)
(frequent%&%2)
(soft,%&%1)
(clouds%&%3)
(I.3%&%1)
(enmity%&%1)
(myself,109%&%1)
(I.7%&%1)
(Earl%&%1)
(spend%&%2)
(Since%&%4)
(feather.]%&%1)
(mason,%&%2)
(assistant%&%1)
(book;%&%1)
(instead%&%1)
(Heaven!%&%1)
(now!]%&%1)
(Unwrung%&%1)
(round%&%9)
(again.—What%&%1)
(shows,%&%1)
(adds,%&%1)
(i.e.,%&%115)
(fare%&%1)
(espials,]%&%1)
(person;%&%1)
(sacrament%&%1)
(handy%&%1)
(himself:%&%1)
(life-time,%&%1)
(poor%&%14)
(Curtain%&%1)
(because%&%6)
(hang,%&%1)
(moving%&%1)
(glimpses%&%1)
(you54%&%1)
(excellent%&%10)
(battery?%&%1)
(withered%&%1)
(is—%&%1)
(Julius%&%3)
(hat.]%&%1)
(persons%&%3)
(twain!%&%1)
(stop%&%5)
(warms%&%1)
(daughter?]%&%1)
(bosom,13%&%1)
(note,%&%1)
(himself.%&%3)
(walk'd%&%1)
(is,%&%14)
(strangely?%&%1)
(QUEEN'S%&%1)
(interprets%&%1)
(theme?%&%1)
(As%&%49)
(French%&%7)
(Sprinkle%&%1)
(seen.]%&%1)
(it!%&%2)
(columbine%&%1)
(James.%&%1)
(excess;%&%1)
(By-'r-lady,%&%1)
(vows,]%&%1)
(Jump%&%2)
(Soft%&%2)
(cold.%&%1)
(oppression%&%2)
(syllable.%&%3)
(hand!%&%1)
(seen.9%&%1)
(Marcellus,%&%3)
(better'd,69%&%1)
(addressing%&%1)
(nine%&%2)
(enact?%&%1)
(prudence.%&%1)
(further.%&%1)
(folded.%&%1)
(historical%&%1)
(signified%&%5)
(breed.%&%1)
(it:—stay,%&%1)
(whirlwind%&%1)
(act%&%8)
(it]%&%1)
(usage;%&%1)
(you.]%&%4)
(rest6%&%1)
(weeds%&%1)
(morrow%&%1)
(knowledge,%&%1)
(need%&%2)
(often%&%3)
(bellowed,%&%1)
(process:]%&%1)
(respect%&%1)
(shelf%&%2)
(volume%&%1)
(Grecians%&%1)
(energies%&%2)
(loose%&%2)
(thou——%&%1)
(thorny%&%1)
(move;%&%1)
(whale?%&%1)
(ourselves,%&%2)
(daughter.—My%&%1)
(ah!%&%1)
(usages%&%1)
(forty%&%1)
(vow%&%1)
(mistake%&%3)
(wouldst%&%2)
(masters;%&%1)
(chiefly%&%2)
(obedience,%&%2)
(denominated%&%1)
(grave?%&%2)
(wharf,105%&%1)
(blaze,%&%1)
(To't.%&%1)
(moves%&%1)
(following;%&%1)
(swear%&%1)
(pansies,25%&%1)
(remembrances%&%1)
(springs%&%1)
(hardy%&%1)
(sanity%&%1)
(fancy;%&%1)
(Musick%&%1)
(crosses%&%8)
(gestures%&%1)
(turns%&%1)
(I;%&%1)
(right.%&%1)
(Away,%&%1)
(deepest%&%1)
(carrion,——Have%&%2)
(decline%&%1)
(bear,17%&%1)
(sporting%&%1)
(Spencer%&%1)
(his."%&%1)
(queen,%&%6)
(contract,%&%1)
(graves%&%1)
(straight:2%&%1)
(trophies,%&%1)
(life;]%&%1)
(fall.]%&%1)
(interpreter,%&%1)
(tone%&%1)
(Is%&%18)
(air%&%4)
(Contraction%&%1)
(Strengthen%&%1)
(spirits,%&%1)
(hilts,%&%1)
(security.%&%1)
(pastors%&%1)
(yours:%&%1)
(queen—%&%1)
(Jephthah,%&%3)
(speak%&%28)
(done,%&%7)
(seed;%&%1)
(too.%&%1)
(follow'd%&%1)
(couple.%&%1)
(meditation%&%1)
(otherwise:%&%1)
(aboard;%&%1)
(weapon.%&%1)
(shortens%&%1)
(final,%&%1)
(shake%&%2)
(41st%&%1)
(world!]%&%1)
(father.%&%6)
(impressed%&%1)
(return.%&%1)
(degradation%&%1)
(father:%&%3)
(body%&%11)
(gauntlet,%&%1)
(constancy%&%1)
(rapiers%&%1)
(o'er-reaches;%&%1)
(Come:—%&%1)
(Unpregnant%&%1)
(entrance%&%1)
(intense%&%1)
(reform),%&%1)
(wrong;%&%1)
(discretion.%&%1)
(wine70%&%1)
(watch-word.%&%2)
(breathes%&%1)
(Judgment.%&%1)
(O!%&%1)
(gibes%&%1)
(march!%&%1)
(more;%&%2)
(woman,%&%2)
(ladyship%&%1)
(mock%&%4)
(aigre,%&%1)
(Protestant.%&%1)
(overdone%&%1)
(point:%&%1)
(hands.%&%3)
(dumb%&%2)
(Cry%&%2)
(spies%&%1)
(spoken,%&%1)
(gloss%&%1)
(hands:%&%1)
(weep?%&%1)
(row%&%3)
(despatch,%&%1)
(render%&%2)
(P.%&%8)
(souls.%&%1)
(Unanel'd%&%1)
(Hamlet.]%&%2)
(looked%&%1)
(twelve;%&%1)
(specific%&%1)
(III.—THE%&%1)
(not,41%&%1)
(act,%&%4)
(appetite%&%1)
(red?%&%1)
(up.]%&%1)
(inclin'd.%&%1)
(attendants,%&%1)
(same,%&%1)
(poison.%&%1)
(couch%&%1)
(apprehension,%&%1)
(hear,%&%1)
(broke;%&%1)
(77Ham.%&%1)
(depart.%&%1)
(pearl%&%1)
(waves%&%3)
(thoughts,%&%1)
(copulative%&%1)
(margin%&%1)
(Cut%&%1)
(Phœbus'%&%2)
(intrigues%&%1)
(containing%&%1)
(down62%&%1)
(Make%&%11)
(spirits%&%6)
(man's%&%7)
(monument:47%&%1)
(fix'd%&%2)
(rotten%&%1)
(gladdens%&%1)
(poultice—a%&%1)
(accuse%&%1)
(remedy.%&%1)
(Ha?%&%1)
(acquire%&%1)
(hangers,60%&%1)
(Open%&%1)
(remain.%&%1)
(falconers,]%&%1)
(read.71%&%1)
(came%&%8)
(obeyed%&%1)
(ingredients%&%1)
(Larded%&%2)
(food,%&%1)
(weary,%&%1)
(motive,%&%1)
(prison-house,%&%1)
(queen?63%&%1)
(Pretty%&%1)
(man,—%&%1)
(call%&%18)
(deserve,%&%1)
(sphere;%&%1)
(Has%&%2)
(reluctant,%&%1)
(down,%&%4)
(thou,%&%3)
(rue%&%7)
(range—a%&%1)
(IV.27%&%1)
(university,%&%2)
(Cerements;]%&%1)
(IV.23%&%1)
(advancement.%&%1)
(words,119%&%1)
(IV.30%&%1)
(adheres.%&%1)
(voice,%&%3)
(sounded%&%1)
(all;%&%3)
(Denmark's%&%1)
(Swear%&%1)
(apt;%&%1)
(dust%&%3)
(sovereign%&%4)
(stoups%&%1)
(no?%&%1)
(to-night%&%2)
(O'erbears%&%1)
(Bring%&%2)
(flattering%&%1)
(mew,45%&%1)
(lifted%&%2)
(IV.16%&%1)
(out,%&%5)
(IV.12%&%1)
(ignorance%&%1)
(used;%&%1)
(sight;22%&%1)
(Queen,%&%14)
(deceased.%&%1)
(hangers.%&%1)
(strange.%&%1)
(Second.%&%1)
(bung-hole?%&%1)
(do),%&%1)
(foe.%&%1)
(Christmas%&%1)
(abus'd:%&%1)
(house.%&%1)
(true,%&%1)
(IV.49%&%1)
(rascal,%&%1)
(IV.45%&%1)
(shot%&%4)
(button%&%1)
(Illo,%&%1)
(IV.52%&%1)
(estimate.%&%1)
(fall.36%&%1)
(to't.%&%1)
(defend%&%1)
(now%&%20)
(thought;%&%1)
(outrageous%&%1)
(wretched,%&%2)
(expression.%&%3)
(live.%&%1)
(thoughts%&%9)
(spirit;%&%1)
(IV.38%&%1)
(IV.34%&%1)
(We%&%23)
(Thoughts%&%1)
(wax%&%1)
(IV.41%&%1)
(Five%&%1)
(proof.%&%1)
(duty%&%12)
(ownself%&%1)
(stranger%&%2)
(this:75%&%1)
(Repent%&%1)
(beseech'd%&%1)
(sparrow.%&%1)
(yard%&%1)
(Behind%&%3)
(III.70%&%1)
(Players,%&%1)
(vouchsafe%&%3)
(when%&%27)
(synonymous%&%1)
(II.%&%1)
(axe%&%3)
(distrust,%&%1)
(capons%&%1)
(III.63%&%1)
(pressures%&%1)
(incline%&%1)
(greater%&%1)
(III.67%&%1)
(doubtful;%&%1)
(we,%&%1)
(christians,%&%1)
(means,%&%5)
(waits%&%1)
(horrid%&%2)
(judgment60%&%1)
(harte%&%1)
(lowest%&%1)
(villain!%&%2)
(near:%&%1)
(it.—You%&%1)
(miraculous%&%1)
(widow,%&%1)
(him,17%&%1)
(revenge,%&%2)
(tragedy,%&%3)
(III.52%&%1)
(near.%&%1)
(III.56%&%1)
(brief,%&%1)
(depicted,%&%1)
(song?%&%1)
(Hypērĭon,%&%1)
(villainy%&%1)
(III.92%&%1)
([A%&%1)
(test,%&%1)
(harsh%&%1)
(91Ham.%&%1)
(Decker's%&%1)
(Particularly%&%1)
(alleys%&%1)
(sun.%&%1)
(king.]%&%1)
(wed%&%1)
(sun:%&%1)
(III.85%&%1)
(daisy%&%1)
(III.89%&%1)
(mischief%&%1)
(canvassed%&%1)
(III.81%&%1)
(Hillo,%&%1)
(there;]%&%1)
(Italian:%&%1)
(kill%&%3)
(Perpend.11%&%1)
(His%&%16)
(Speak%&%7)
(pleased%&%1)
(behold%&%1)
(III.74%&%1)
(certain%&%3)
(farm,%&%1)
(hour,13%&%1)
(shape,]%&%1)
(III.78%&%1)
(board%&%2)
(Possess%&%1)
(sides.%&%1)
(feed,%&%1)
(born,25%&%1)
(Wives%&%1)
(over.%&%1)
(drink.%&%3)
(simple%&%1)
(Brief%&%1)
(supplicate,%&%1)
(Denmark—%&%2)
(III.27%&%1)
(temperately%&%1)
(III.23%&%1)
(heart-ache,%&%1)
(rogue%&%1)
(roused%&%1)
(visible%&%1)
(weep,]%&%1)
(head.%&%3)
(clings%&%1)
(cry,%&%2)
(men's%&%1)
(important%&%2)
(III.16%&%1)
(head:%&%1)
(latch.%&%1)
(prison-house."—Malone.%&%1)
(Equivalent%&%1)
(hung%&%3)
(Bugbear.%&%1)
(matter?%&%3)
(chap-fallen?%&%1)
(Denmark,%&%1)
(solemn%&%2)
(arras.]%&%2)
(matter;%&%1)
(sugar%&%1)
(III.12%&%1)
(bride-bed%&%1)
(who%&%17)
(speech,%&%4)
(Ophelia,——%&%1)
(rosemary,%&%2)
(while;%&%1)
(III.49%&%1)
(here.%&%1)
(process]%&%1)
(III.41%&%1)
(Ho!%&%1)
(III.45%&%1)
(Until%&%1)
(pardon,%&%1)
(bound,%&%1)
(wit%&%1)
(arrant%&%4)
(sat%&%1)
(ungracious%&%1)
(gall%&%4)
(From%&%12)
(increase%&%1)
("what%&%1)
(III.38%&%1)
(damnèd%&%3)
(nay,%&%3)
(Denmark%&%6)
(attention%&%1)
(death,79%&%1)
(III.30%&%1)
(Spies%&%1)
(even33%&%1)
(III.34%&%1)
(FIRST.%&%1)
(projects%&%1)
(sables%&%1)
(Well,%&%4)
(bring%&%7)
(plague%&%1)
(losing%&%1)
(hush%&%1)
(Francisco.%&%1)
(Guildenstern.%&%1)
(flowers;]%&%1)
(wantonness%&%2)
(confine.%&%1)
(who,%&%2)
(audience.%&%1)
(neglect%&%1)
(Marcellus%&%8)
(will,%&%5)
(R.H.%&%6)
(death:%&%1)
([Lying%&%1)
(in-urn'd,%&%1)
(adieu,%&%1)
(ostentation,—%&%1)
(clawed%&%1)
(as%&%151)
(sworn't.%&%1)
(drive%&%2)
(porches%&%1)
(lungs?%&%1)
(general:59%&%1)
(ease,%&%4)
(beck]%&%1)
(Dane:%&%2)
(eyes%&%6)
(ministers%&%1)
(L.H.C.]%&%1)
(camel,%&%1)
(conceive,—friend,%&%1)
(indulgence.%&%1)
(fool%&%6)
(nickname%&%1)
(pause,%&%1)
(death.%&%2)
(dear%&%21)
(effect,]%&%1)
(Players%&%1)
(set%&%20)
(Lucianus,%&%1)
(unction%&%2)
(Couch%&%1)
(medicine%&%1)
(need,%&%1)
(within.]%&%1)
(Fare%&%4)
(survivor%&%1)
(pleasures,%&%1)
(Dane.%&%1)
(admiration%&%2)
(ACT%&%9)
(fennel%&%2)
(emblematical%&%1)
(rivet%&%1)
(earnest%&%1)
(nothing;%&%2)
(purport,%&%1)
(leaping%&%2)
(farewell.%&%1)
(betoken%&%1)
(stairs%&%1)
(Venom'd%&%1)
(farewell:%&%1)
(unknown,%&%2)
(humorous%&%2)
(meaner%&%1)
(peep.%&%1)
(rare%&%1)
(discharge%&%2)
(chairs%&%1)
('gins%&%1)
(moor?125%&%1)
(preceded%&%4)
(digg'd%&%1)
(utmost%&%1)
(dallying%&%1)
(for;%&%1)
(coinage%&%1)
(word,%&%2)
(Laertes.%&%3)
(for?%&%2)
((i.e.,%&%1)
(sterling.%&%1)
(cart.%&%1)
(Laertes:%&%2)
(behoves%&%1)
(piece%&%4)
(III.96%&%1)
(western%&%1)
(beast,—'tis%&%1)
(little%&%13)
(deer%&%2)
(Alexander%&%4)
(mountains%&%1)
(103Ham.%&%1)
(origin%&%1)
(thief,%&%1)
(explained%&%1)
(faculty.%&%2)
(girl.%&%1)
(givers%&%1)
(Dangerous%&%1)
(Lady,%&%1)
(i'%&%2)
(views%&%1)
(sit%&%7)
(a-piece%&%1)
(despatch'd:111%&%1)
(six%&%2)
(blood.—List,%&%1)
(III.—ROOM%&%1)
(breathing%&%1)
(tear,—%&%1)
(bound%&%2)
(tyrant%&%1)
(sadness;%&%1)
(kept%&%5)
(Chaos.%&%1)
(wonder.10%&%1)
(drifts%&%1)
(Disappointed%&%1)
(something-settled%&%1)
("with,"%&%1)
(withdraw%&%2)
(do:]%&%1)
(very%&%53)
(amazement%&%2)
(sir.—%&%1)
(hits.%&%1)
(sick%&%2)
(worms.%&%1)
(profession.%&%1)
(capricious%&%1)
(Flowers.%&%1)
(fear,60%&%1)
(four%&%2)
(join%&%2)
(chamber,%&%1)
(Exit%&%1)
(play.%&%2)
(satisfied%&%1)
(trick:]%&%1)
(is%&%297)
(fretful%&%3)
(alludes%&%5)
(out.53%&%1)
(beauties%&%1)
(lightness;%&%1)
(Plain%&%1)
(distraction%&%1)
(motion,%&%1)
(requiem,37%&%1)
(Man%&%1)
(doctrine%&%1)
(uneffectual%&%1)
(unmannerly.]%&%1)
(Robin%&%2)
(mutine,127%&%1)
(strewments,%&%1)
(so.%&%8)
(world%&%11)
(feature,%&%1)
(solicitings,19%&%1)
(worn.%&%1)
(Re-enter%&%3)
(table%&%5)
(so:%&%5)
(Together%&%3)
(of]%&%1)
(to-night,%&%1)
(hide%&%3)
(Speculum%&%1)
(quills%&%1)
([Hamlet%&%3)
(powers%&%3)
(mother.]%&%1)
(conscious%&%1)
(cursed%&%2)
(ring.%&%1)
((Goes%&%1)
(tried,%&%1)
(work;%&%1)
(authors.%&%2)
(precepts%&%2)
(enterprises%&%1)
(there:%&%1)
(Read%&%1)
(animals!%&%1)
(there.%&%4)
(high%&%3)
(origin,%&%1)
(son%&%5)
(split%&%1)
(closet:%&%1)
(lust%&%1)
(Something%&%1)
(locked%&%1)
(usurper%&%1)
("Standing%&%1)
(Hamlet!%&%5)
(turmoil%&%1)
(follows%&%1)
(language.%&%1)
(Menœchme,%&%1)
(Blackstone%&%1)
(Who's%&%2)
(madam.%&%1)
(enseamed%&%2)
(noble%&%13)
(behind%&%10)
(draughts%&%1)
(odds.%&%1)
([Dies,%&%1)
(flatter'd?%&%1)
(distracted;%&%1)
(thanks;%&%1)
(bow%&%1)
(Trumpets,%&%1)
(post.%&%1)
(says:%&%1)
(CASTLE.%&%5)
(pursued%&%1)
(loses%&%1)
(play:%&%1)
(ills%&%1)
(stand,%&%2)
(hear%&%15)
(occupied%&%2)
(mirth,%&%1)
(brief%&%1)
(work,]%&%2)
(green;24%&%1)
(Whiles%&%1)
(pretty%&%1)
(follow?%&%1)
(him;]%&%1)
(Bernardo!%&%1)
(there;119%&%1)
(own."%&%1)
(poet's%&%1)
(earth%&%10)
(obsequies%&%1)
(prophetic%&%1)
(aside.%&%1)
(Osric.%&%1)
(beard.%&%2)
(soul!%&%3)
(upper%&%1)
(aside:%&%1)
(paint%&%1)
(since,%&%1)
(fighting%&%1)
(way;39%&%1)
(ensconce%&%2)
(him.%&%15)
(tears;—she%&%1)
(him2%&%1)
(friend%&%4)
(strengthen%&%1)
(conference.%&%1)
(see!%&%1)
(him:%&%3)
(throughly%&%1)
(seal'd%&%2)
(caution),%&%1)
(tabard,%&%1)
(fishmonger.%&%1)
(affliction,32%&%1)
(actors%&%2)
(howsoever%&%1)
(Indeed?%&%1)
(form.%&%1)
(upon't!%&%1)
('would%&%1)
(none:%&%1)
(pain,%&%1)
(soul]%&%2)
(Antick%&%1)
(Ophelia:—Nymph,%&%1)
(apprehension%&%1)
(Horatio:%&%2)
(13,%&%1)
(unpregnant%&%1)
(lord,—you%&%1)
(tongue:%&%1)
(seem%&%6)
(speak;—or,%&%1)
(tongue.%&%2)
(se%&%1)
(aid:%&%1)
(Horatio.%&%2)
(I.—A%&%4)
(wormwood.%&%1)
(90once:%&%1)
(brain,%&%1)
(one—%&%1)
(Hypĕrīon,%&%1)
(insolence%&%1)
(o'erdoing%&%1)
(calendar%&%1)
(Call%&%1)
(salvation?%&%1)
(one%&%27)
(Well:—again.%&%1)
(enemies%&%1)
(Despatch'd:]%&%1)
(purpose,%&%4)
(HOUSE.%&%2)
(him!—Look%&%1)
(98for%&%1)
(scourge%&%2)
(mine.]%&%1)
((As%&%3)
(country%&%1)
([Raising%&%1)
(clowns%&%1)
(aunt-mother%&%1)
(reasonable%&%1)
(III.3%&%1)
(Came%&%1)
(thoughtless%&%1)
(deck'd,%&%1)
(op'd%&%1)
(Revenge%&%1)
(French,%&%1)
(night:%&%2)
(stones,%&%1)
(vents,%&%1)
(instantly%&%1)
(III.7%&%1)
(carousal.%&%1)
(unpolluted%&%1)
(with,%&%1)
(Out,%&%1)
(I.—ELSINORE.%&%1)
(shape;%&%1)
(us%&%27)
(itself]%&%1)
(usual%&%1)
(Puff'd%&%1)
(history.%&%1)
(this%&%152)
(ring?]%&%1)
(Please%&%1)
(Reached%&%1)
(accurst!%&%1)
(one,%&%1)
(Appears%&%1)
(joy—31%&%1)
(woman's%&%1)
(expend%&%1)
(mighty,%&%1)
(night.%&%7)
(lady,%&%5)
(tarnished.%&%1)
(impulse;%&%1)
(above,]%&%1)
(I.106%&%1)
(prophesy%&%1)
(learning%&%1)
(hop'd%&%1)
(consuetudinis.—Cicero.%&%1)
(we%&%73)
(sings.%&%1)
((crosses%&%1)
(I.102%&%1)
(heir%&%1)
(world's%&%1)
(mutability%&%1)
(beard.—%&%1)
(I'll%&%55)
(stop,%&%1)
(sir.%&%5)
(I.117%&%1)
(feet.]70%&%1)
(argue%&%1)
(sir:%&%3)
(damn%&%1)
(I.113%&%1)
(Latin.%&%2)
(russet%&%1)
(see.]%&%1)
(Gloucestershire.%&%1)
(backed%&%1)
(bosom.%&%1)
(potent%&%2)
(wigs%&%1)
(dignity,%&%1)
(I.120%&%1)
(Ophelia%&%8)
(positively%&%1)
(simples,]%&%1)
(I.124%&%1)
(long.%&%1)
(bosom:%&%1)
(calamity.%&%1)
(read,%&%2)
(devil:%&%1)
(unsuspicious,%&%1)
([Breaking%&%1)
(stately%&%1)
(drives;%&%1)
(dove,%&%1)
(do't.—Dost%&%1)
(disappointed,%&%2)
(out%&%30)
(body,%&%1)
(counterfeit%&%2)
(get%&%5)
(second.%&%1)
(dark%&%1)
(truly:%&%1)
(comedian,%&%1)
(this,—%&%1)
(According%&%1)
(heaven-kissing%&%1)
(Welcome,%&%2)
(three-and-twenty%&%1)
('Twere%&%2)
(rugged%&%2)
(brain%&%1)
(oath,%&%2)
(thou%&%64)
(away,%&%2)
((L.H.);%&%1)
(When%&%20)
(reading.%&%1)
(nunnery;%&%1)
(mouse-trap.81%&%1)
(bones,34%&%1)
(vial,%&%1)
(observ'd%&%1)
(carols,%&%1)
(passage%&%3)
(not)%&%1)
(utter%&%2)
(Murder!%&%1)
(own%&%34)
(help,]%&%1)
((L.%&%1)
(translate%&%1)
(healing%&%1)
(majesty;%&%1)
(Excellent%&%2)
(heart,%&%5)
(chorus,%&%1)
(knocking%&%1)
(aims,%&%1)
(plain%&%2)
(dark."%&%1)
(nature]%&%1)
(without.%&%1)
(well,%&%10)
(goes%&%5)
(lack'd%&%1)
(help,5%&%1)
(Columbine%&%1)
(gracious;%&%1)
(ill-breeding%&%1)
(trial,%&%1)
(note%&%3)
(Nay,%&%21)
(Play.%&%8)
(purpose%&%4)
(Inoculate%&%1)
(censure,]%&%1)
(state,36%&%1)
(aware%&%1)
(dying;%&%1)
(that.76%&%1)
(hair%&%2)
(99Ham.%&%1)
(marriage%&%4)
(cat%&%1)
(shuffling,%&%1)
(Polonius1%&%1)
(flood,%&%2)
(you!%&%3)
(country's%&%1)
(carried%&%4)
(master's%&%1)
(else?%&%1)
(will%&%105)
(win.%&%1)
(confidence%&%2)
(gentlemen;%&%1)
(accent%&%4)
(wilt%&%6)
(Lords,%&%3)
(hill;%&%1)
(ways.%&%2)
(o'this%&%1)
(promontory;%&%1)
(dangerous,%&%1)
(ditchers,%&%1)
(her?%&%3)
(wild%&%1)
