(R.H.]%&%27)
(half%&%3)
(sight.%&%1)
(teeming%&%1)
(mine.%&%1)
(your%&%211)
(roundly,%&%1)
(weasel.%&%2)
(day?%&%1)
(set]%&%1)
(youth%&%2)
(choler.%&%2)
(these%&%37)
(comedy,%&%1)
(Stay,%&%1)
(Methinks%&%1)
(virgin%&%1)
(different,%&%1)
(partial,%&%1)
(character,%&%1)
(sorrow:]%&%1)
(rites?30%&%1)
(solid%&%1)
((On%&%1)
(Things%&%1)
(liest.%&%1)
(drink,—O,%&%1)
(neutral%&%1)
(toil?101%&%1)
(likeness:]%&%1)
(yourselves%&%2)
(day;%&%2)
(ceased.%&%1)
(suit,%&%1)
(Wittenberg,%&%1)
(now!%&%4)
(eleven%&%1)
(wing%&%1)
(speak;%&%2)
((being%&%1)
(entitled%&%1)
(III.138%&%1)
(sustain,%&%1)
(away!—Go%&%1)
(misery%&%1)
(haps,9%&%1)
(salted,%&%1)
(O%&%20)
(establish.%&%1)
(things.%&%2)
(go;%&%3)
(unremitted%&%1)
(III.130%&%1)
(commission%&%1)
(III.134%&%1)
(begin.%&%2)
(fye!%&%2)
(hand%&%10)
(lovers.%&%2)
(hence,%&%1)
(bent,8%&%1)
(purposes.%&%1)
(popular,%&%1)
(time,%&%15)
(union%&%1)
(business]%&%1)
(haps,]%&%1)
(plentiful%&%1)
(wipe%&%1)
(Cover%&%1)
(backward.%&%1)
(mine:%&%1)
(exciting%&%1)
(speaks%&%2)
(days%&%2)
(me,100%&%1)
(III.141%&%1)
(o'er-raught%&%1)
(violent%&%3)
(For,%&%1)
(96Ham.%&%1)
(faithful%&%2)
(deadly%&%1)
(wish%&%3)
(Ophelia,]%&%1)
(bear,]%&%1)
(joy,—]%&%1)
(fee;95%&%1)
(conversation%&%1)
(Wholly—entirely.%&%1)
(Apparel,%&%1)
(Translate:]%&%1)
(Beaten%&%1)
(dooms-day%&%1)
(face,%&%4)
(sleeping,%&%1)
(Harrow%&%1)
(spheres;%&%1)
(valanced]%&%1)
(Woodcocks.]%&%1)
(off.%&%3)
(lordship.%&%1)
(rivals%&%2)
(gone%&%3)
(neglected%&%2)
(eterne,%&%1)
(Polonius%&%11)
(supposed%&%11)
(folks%&%1)
(jangled,%&%1)
(creature%&%1)
(vailed%&%1)
(instrument%&%2)
(hart%&%1)
(methinks%&%2)
(representation%&%1)
(Bears%&%1)
(wisdom%&%4)
(earth?%&%1)
(winter's%&%1)
(earth;%&%1)
(Mercury123%&%1)
(approve,%&%1)
(treasure%&%4)
(hard%&%5)
(where,%&%1)
(lend%&%2)
(departed%&%1)
(perform%&%1)
(words.—%&%1)
(requite%&%1)
(Lights,%&%1)
('scape%&%1)
([Drops%&%1)
(scratch'd%&%1)
(translation%&%1)
(how.—But,%&%1)
(honest.%&%1)
(Longer,%&%1)
(desk,%&%1)
(anoint%&%1)
(Ophelia,—12%&%1)
(John%&%2)
(north-north%&%1)
(Termagant,%&%1)
(to.%&%4)
(dupp'd]%&%1)
(ass.48%&%1)
(to:%&%1)
(stealing.%&%1)
(attractive.%&%1)
(conceit%&%1)
(England,%&%2)
(jigs.%&%1)
(luxury,%&%1)
(felicity%&%1)
(Denmark?—What,%&%1)
(fish;%&%1)
(intelligence%&%1)
(imaginations%&%1)
(shadows%&%1)
('Twill%&%1)
(Paragon]%&%1)
(remarks,%&%2)
(crown,%&%1)
(protection%&%1)
(uncle,%&%2)
(carouses%&%1)
(matter%&%7)
(both,%&%4)
(Cain's%&%1)
(calumny.%&%1)
(hitherto%&%1)
(Then,%&%1)
(succession%&%3)
(king.%&%6)
(drugs%&%1)
(spirit%&%7)
(goblet%&%3)
(own!%&%1)
(Guild.%&%1)
(arm;%&%1)
(spirit22%&%1)
(hath,%&%2)
(rose%&%5)
(gardeners,%&%1)
(minute.67%&%1)
(Pelion,40%&%1)
(indifferently53%&%1)
(Adam's%&%1)
(they?%&%1)
(city.%&%1)
(II.12%&%1)
(manner%&%2)
(philosophy.%&%1)
(watch,4%&%1)
(address61%&%1)
(II.16%&%1)
(king:%&%1)
(say.%&%1)
(merely.49%&%1)
(pit%&%3)
(Hamlet.—Come,%&%1)
(sight;]%&%1)
(successive%&%1)
(And%&%147)
(numbers;15%&%1)
(arms%&%3)
(try%&%2)
(Why?%&%1)
(Pyrrhus,%&%1)
(dead!—nay,%&%1)
(I.13%&%1)
(II.34%&%1)
(I.17%&%1)
((L.)%&%23)
(II.30%&%1)
(musick!%&%1)
(charácter.73%&%1)
(these,%&%1)
(II.38%&%1)
(intended%&%1)
(loved;%&%1)
(kindred%&%1)
(That%&%72)
(that:%&%1)
(remember,%&%1)
(skyish%&%1)
(but,%&%5)
(wring%&%1)
(II.23%&%1)
(Recorder.]%&%1)
(Peace;%&%1)
(burning%&%1)
(lord,%&%62)
(Hecuba?%&%1)
(obey%&%4)
(that.%&%4)
(II.27%&%1)
(sluggishness,%&%1)
(platform,%&%1)
(stealers.95%&%1)
(I.31%&%1)
(Vailed%&%1)
(action;%&%1)
(him:]%&%1)
(I.35%&%1)
(art.%&%2)
(Thrift,%&%1)
(II.56%&%1)
(I.39%&%1)
(led%&%1)
(II.52%&%1)
(Greeks%&%1)
(mountain%&%2)
(U.E.L.H.]%&%1)
(friends.%&%2)
(Prince's%&%1)
(let%&%40)
(heaven.%&%2)
(meeting%&%2)
(Poignantly%&%1)
(I.20%&%1)
(mood.%&%1)
(I.24%&%1)
(pace%&%1)
(concealment%&%1)
(II.45%&%1)
(I.28%&%1)
(II.41%&%1)
(II.49%&%1)
(thee?%&%2)
([Pointing%&%3)
(Express]%&%1)
(actions%&%1)
(chary%&%1)
(gentleman?12%&%1)
(II.70%&%1)
(I.53%&%1)
(I.57%&%1)
(document%&%1)
(II.74%&%1)
(mountain-snow,%&%1)
(Laps'd%&%1)
(think?%&%1)
(ears,%&%1)
(unprofitable.%&%1)
(was,%&%4)
(knight%&%1)
(attach%&%1)
(escape%&%2)
(I.60%&%1)
(creation%&%2)
(receive%&%8)
(I.42%&%1)
(I.46%&%1)
(friends:%&%1)
(II.67%&%1)
(No,%&%22)
(Run%&%1)
(II.63%&%1)
(beating;%&%1)
(sound,%&%1)
(religion%&%1)
(charm%&%1)
(watch%&%6)
(unsatisfied.%&%1)
(stay,%&%1)
(desert,%&%1)
(I.75%&%1)
(I.79%&%1)
(others,%&%1)
(Know%&%1)
(mischance%&%1)
(apparel%&%1)
(had%&%38)
(Coil%&%1)
(Court%&%1)
(L.)—Flourish%&%1)
(indeed,%&%9)
(smelt%&%1)
(Caps,%&%1)
(hap%&%1)
(tame,%&%2)
(things%&%5)
(hat%&%1)
(beauteous%&%1)
(end.%&%1)
(thought,"%&%1)
(free;%&%1)
(I.82%&%1)
(I.64%&%1)
(pronounced%&%1)
(doff%&%1)
(I.68%&%1)
(crimes%&%1)
(guards!%&%1)
(judgments%&%1)
(Encroach%&%1)
(o'er,%&%1)
(wash%&%1)
(dicer's%&%1)
(Love!%&%1)
(ready,%&%1)
(secrets%&%2)
(knave.118%&%1)
(thyself——13%&%1)
(Not%&%12)
(These%&%5)
(Irregular,%&%1)
(say?67%&%1)
(cons,%&%1)
(in't—could%&%1)
(I.71%&%1)
(steril%&%1)
(full%&%6)
(rul'd;%&%1)
(before,%&%2)
(I.97%&%1)
(memory%&%6)
(Gonzago:%&%1)
(asking%&%1)
(blister%&%2)
(pilferer%&%1)
(thing?%&%1)
(ghost,%&%3)
(tint%&%1)
(he,%&%6)
(good,%&%2)
(home:%&%2)
(west:%&%1)
(Striking%&%1)
(Teutonic%&%1)
(reply;%&%1)
(wonted%&%1)
(witchcraft%&%1)
(I.86%&%1)
(defence,]%&%1)
(hours%&%1)
('Tis%&%21)
(visitation?%&%1)
(meet.%&%3)
(possible,%&%1)
(guilt,%&%1)
(dalliance%&%1)
(it!]%&%1)
(Cannot%&%1)
(78Re-enter%&%1)
(cautious.%&%2)
(I.93%&%1)
(imitated%&%1)
(King.%&%78)
(L.)%&%1)
(sorrow]%&%1)
(them;%&%3)
(put%&%22)
((lawful%&%1)
(blasted,%&%1)
(tenable64%&%1)
(troubles,9%&%1)
(golden%&%2)
(unlimited:%&%1)
(Mahometans%&%1)
(commutual%&%1)
(villainy!%&%1)
(discourse,%&%1)
(having%&%6)
(Bloated%&%1)
(mean,%&%6)
(soul;120%&%1)
(way.%&%1)
(philosophy%&%1)
(eternal.%&%1)
(sword.%&%2)
(them?%&%2)
(Miching%&%2)
(them:54%&%1)
(doublet%&%1)
(cases,%&%1)
(sorrow25%&%1)
(L.]%&%14)
(then,%&%11)
(jocund%&%2)
(ponderous%&%1)
(myself;%&%1)
(remembrance;]%&%1)
(snare.%&%1)
(Being%&%1)
(observers,%&%1)
(sense.18%&%1)
(keep,%&%1)
(Whilst%&%1)
(helmet%&%1)
("Then%&%1)
(for't.]%&%1)
(grown%&%2)
(moreover,%&%1)
(tutor;%&%1)
(meant%&%3)
(brains!]%&%1)
(whipping?%&%1)
(slave,%&%1)
(These,%&%2)
(unskilful%&%1)
(ventages%&%1)
(Weldon's%&%1)
(eternal%&%2)
(aught%&%1)
(colour;%&%1)
(shame!%&%2)
(conceit?]%&%1)
(garden%&%1)
(choice%&%2)
(prevalent%&%1)
(moon,%&%2)
(small%&%1)
(III.116%&%1)
(hid%&%1)
(Ophelia;%&%1)
(entertainment38%&%1)
(palmy17%&%1)
(husband%&%5)
(him.]%&%2)
(hit%&%1)
(Like%&%8)
(conversation.%&%2)
(employs%&%1)
(you—shall%&%1)
(affair%&%2)
(consider%&%4)
(III.112%&%1)
(again!%&%3)
(armorial%&%1)
(group%&%1)
(III.127%&%1)
(harrow%&%1)
(it's%&%1)
(minutes%&%2)
(Youth%&%1)
(strong,%&%1)
(water%&%3)
(feather.35%&%1)
(stuck,]%&%1)
(perceived%&%1)
(wrist,%&%1)
(Theatre%&%1)
(Closely%&%1)
(half.%&%1)
(III.123%&%1)
(eaten:%&%1)
(hebenon110%&%1)
(tent%&%2)
(beck%&%1)
(part%&%12)
(majesties%&%2)
(Say%&%3)
(malefactions;%&%1)
(beguile%&%1)
(showers.%&%1)
(this!%&%2)
(declining%&%1)
(frighted%&%1)
(relief%&%1)
(organ.%&%1)
(bold,%&%2)
(III.105%&%1)
(bed,%&%2)
(question56%&%1)
(III.109%&%1)
(encounter%&%1)
(invisible,%&%1)
(action.]%&%1)
(confession%&%4)
(third%&%2)
(approve%&%1)
(neither%&%2)
(meat%&%1)
(III.101%&%1)
(account%&%2)
((of%&%1)
(without.]%&%2)
(phrase:%&%3)
(me—at%&%1)
((or%&%1)
(Whither%&%1)
(us'd%&%1)
(arms:%&%1)
(come;%&%6)
(doth%&%9)
(say,—%&%1)
(distempered.92%&%1)
(adulterate%&%1)
(cap-à-pé,%&%1)
(strict%&%1)
(you%&%282)
(Chary%&%1)
(carefully%&%1)
(shoe.%&%1)
(track,%&%1)
(Confess%&%1)
(strew%&%1)
(pickers%&%2)
(mallecho;]%&%1)
(court%&%2)
(it."%&%2)
(whipped%&%1)
(meditated%&%1)
(entreat%&%3)
(phrase.%&%1)
(eats%&%1)
(passion.%&%1)
(grief,%&%3)
(arras,%&%2)
(on't?%&%2)
(wisely%&%1)
(behove%&%1)
(express36%&%1)
(comes%&%11)
(74Ham.%&%1)
(faith.]%&%1)
(Removèd%&%1)
(beast,%&%1)
(Sober%&%1)
(weddings.%&%1)
("A%&%1)
(mine%&%17)
("I%&%1)
(thee—Hamlet,%&%1)
(march%&%1)
(stealing%&%1)
(Priam%&%2)
(obsequious%&%2)
(touches%&%1)
(meet%&%3)
(Your%&%17)
((Aside.)%&%2)
(concerned,%&%1)
(phenomena%&%1)
(did%&%34)
(purse%&%1)
("a%&%4)
(well.—Follow%&%1)
(dreaming,%&%1)
(laps'd%&%1)
(truster%&%1)
(touch,%&%3)
(dip%&%2)
(weep,91%&%1)
(Stifled,%&%1)
(virtue,%&%3)
(hold%&%13)
(absurd%&%1)
(brow;%&%1)
(evils%&%2)
(scholars,%&%1)
(Gone%&%1)
(king?—Sirs,%&%1)
((to%&%1)
(puzzles%&%1)
(suiting%&%2)
(quantity,%&%1)
(disguised.%&%1)
(fortune,%&%3)
(count%&%1)
(eyes.—Prithee,%&%1)
(feast%&%1)
(take%&%18)
(observations.%&%1)
(blame%&%1)
(haire."%&%1)
(sword."%&%1)
(occasion%&%6)
(bred%&%2)
(fear?%&%1)
(humours%&%2)
(liberties,%&%1)
(back%&%3)
(brought,%&%1)
(primy%&%1)
(leather,%&%1)
(scold,%&%1)
(mark,%&%1)
(tush!%&%1)
(offences%&%2)
(jest;%&%1)
(mad?%&%2)
(applaud%&%1)
(shameful%&%1)
(poetry%&%1)
(blood;%&%2)
(poets.%&%1)
(custom%&%9)
(bad,%&%1)
(it!23%&%1)
(killed%&%3)
(home%&%3)
(material%&%1)
(Yaughan,%&%1)
(us,]%&%1)
(content.%&%1)
(arms.%&%1)
(brothers%&%1)
(answers%&%1)
(woe,%&%1)
(—See%&%1)
(faithful.—%&%1)
(bustle,%&%1)
(convert%&%1)
(reined.%&%1)
(drapery%&%1)
(do:%&%1)
(relish%&%2)
(fear,108%&%1)
(know.%&%2)
(Clown,%&%1)
(stalk%&%1)
(Virtue%&%1)
(lock%&%2)
(lofty21%&%1)
(mimic%&%1)
((understanding)%&%1)
(hemlock,%&%1)
(murder.%&%1)
(remains,%&%1)
(aught,%&%2)
(form,]%&%1)
(gather,%&%2)
(being%&%20)
(leisure,%&%1)
(bell%&%2)
(Priam's%&%1)
(coming,%&%1)
(heavy%&%1)
(Speak;%&%2)
(bespeak:%&%1)
(Farewell;%&%1)
(cours'd%&%1)
(answer;%&%2)
(mellifluous.%&%1)
(conceit,%&%1)
(musty.]%&%1)
(eight%&%1)
(Oh,%&%1)
(greasy%&%1)
(known%&%5)
(like.%&%1)
(hour,]%&%1)
(churches,%&%2)
(inky%&%1)
(Johnson%&%7)
(clutch,%&%1)
(Government%&%1)
(friend;%&%3)
(smack%&%1)
(amber%&%1)
(favourite%&%2)
(scope]%&%1)
(cataplasm,]%&%1)
(sirs.%&%1)
(machine%&%2)
(Horatio?—%&%1)
(warlike%&%2)
(us]%&%1)
(wonder.%&%1)
(forged%&%1)
(sprung%&%1)
(wife,%&%1)
(use%&%14)
(envious%&%1)
(serve%&%1)
(appear.%&%1)
((Coming%&%1)
(lord,——%&%1)
(wittingly,%&%1)
(argument?]%&%1)
(ballads%&%1)
(maid%&%2)
(liquor.16%&%1)
(watch,%&%4)
(me;%&%9)
(wager?%&%1)
(lordship%&%3)
(write,%&%1)
(comedy%&%1)
(me?%&%8)
(grows,—the%&%1)
(Arms%&%1)
(heedless%&%1)
(whole,%&%1)
(39wrinkled;%&%1)
(fill%&%2)
(picking%&%1)
(friends%&%3)
(skill.%&%2)
(staid%&%2)
(forget%&%1)
(talk'd%&%1)
(distemper,%&%1)
((Behind.)%&%2)
(sore%&%1)
(dull,%&%2)
(patience.134%&%1)
(soul%&%8)
(brother;%&%1)
(diseased!%&%1)
(Soft!%&%1)
(unkennel]%&%1)
(how?%&%1)
(wicked%&%3)
(Gonzago's%&%1)
(disposition123%&%1)
((R.H.)%&%15)
(dead?%&%1)
(direction.%&%1)
(spawn%&%1)
(But,%&%18)
(mere%&%1)
(coming%&%1)
(comrade.%&%1)
(harping%&%2)
(Hebenon%&%1)
(dismissed,%&%1)
(poll:%&%1)
(Old%&%2)
(replies]%&%1)
(decayer%&%1)
((wrung%&%1)
(II.—A%&%3)
(bier;%&%1)
(proposer]%&%1)
(music:%&%1)
(fit,%&%3)
(wildness:%&%1)
(Where,%&%2)
(quit71%&%1)
(Priest.%&%2)
(10%&%1)
(14%&%1)
(soul;]%&%2)
(herein%&%1)
(Blench,]%&%1)
(stole,%&%3)
(man!%&%1)
(except%&%3)
(perhaps,%&%3)
((R.),%&%2)
(21%&%1)
(condolement,]%&%1)
(25%&%1)
(worlds%&%2)
(29%&%1)
(March%&%2)
(peace;40%&%1)
(fret%&%3)
(Haste%&%1)
(fell%&%5)
(remember%&%2)
(church:%&%1)
(christian%&%4)
(92will%&%1)
(command,%&%1)
(tenants.%&%1)
(thrift%&%1)
(Methought,%&%1)
(examined%&%1)
(3.%&%1)
(leave,%&%1)
(32%&%1)
(Even]%&%1)
(honour%&%4)
(36%&%1)
(middle%&%4)
(mother.17%&%1)
(Cousin%&%1)
(sleep,%&%2)
(many%&%9)
(play'd%&%1)
(appear%&%3)
(conjuring%&%2)
(mane%&%1)
(inclinable.%&%1)
(rebels,%&%1)
(love.]%&%1)
(seeks%&%1)
(47%&%1)
(range.%&%1)
(cannon%&%3)
(reputation%&%1)
(cause:%&%1)
(Full%&%1)
(bodiless%&%2)
(blanket,%&%1)
(resort,%&%1)
(beseech%&%5)
(provincial%&%1)
(oaths:%&%1)
(Duke's%&%1)
(life;%&%2)
(Christ-church,%&%1)
(Rome,%&%1)
(ground,77%&%1)
(fast?%&%1)
(returneth%&%1)
(thrice%&%4)
(look%&%15)
(if,%&%1)
(scapes%&%1)
(presentment121%&%1)
(print.%&%1)
(lodge,%&%1)
(tribute:%&%1)
(Gay%&%1)
(II.1%&%1)
(69%&%1)
(II.5%&%1)
(contumely,14%&%1)
(stooping%&%1)
(II.9%&%1)
(lot,%&%2)
(questionless,%&%1)
(Whether%&%3)
(speed%&%2)
(resentment%&%1)
(poem%&%1)
(multiplied%&%1)
(solicitings,]%&%1)
(every%&%9)
(76%&%1)
(life?%&%1)
(friend.96%&%1)
(accented%&%2)
(madness%&%9)
(Sound,%&%1)
(commend%&%2)
(indeed%&%1)
(lodged%&%1)
(imaginary%&%1)
(sum.—What%&%1)
(VIII.,%&%2)
(dance,%&%1)
(moan:%&%1)
(comment%&%2)
(ground.%&%2)
(Tush!%&%1)
(lightly."%&%1)
(87%&%1)
(bird,%&%2)
(rapier%&%1)
(whole%&%10)
(during%&%2)
(wisest%&%2)
(prick%&%1)
(loss%&%2)
(charitable%&%1)
(70Queen.%&%1)
(94%&%1)
(voice,]%&%1)
(Woman!—%&%1)
(perfection.%&%1)
(buried,%&%1)
(herself:%&%2)
(left.%&%1)
(subjects.%&%1)
(Government.%&%1)
(Gertrude;%&%1)
(providence%&%1)
(wore%&%4)
(pause:]%&%1)
(steep%&%1)
(steed%&%1)
(stops.%&%1)
(seal,%&%1)
(shroud%&%1)
(Stands%&%1)
(yourself.%&%2)
(slave%&%2)
(difference.28—There's%&%1)
(fall%&%4)
(may,%&%2)
(moreover%&%1)
(cannot.%&%3)
(yourself:%&%1)
(hinder—to%&%1)
(delineate%&%1)
(finger%&%1)
(Com'st%&%2)
(Pan,%&%1)
(Doctor%&%1)
(haste%&%4)
(stuck,50%&%1)
(delay,%&%1)
(state.%&%2)
(associates.%&%1)
(beauty.25%&%1)
(Gracious,%&%1)
(Justly%&%1)
(youth,%&%2)
(hasty%&%1)
(region;%&%1)
(masterly%&%1)
(perfect%&%4)
(tinct.]%&%1)
(prepared%&%1)
(Lofty]%&%1)
(beck28%&%1)
(much,%&%2)
([Cross%&%1)
(animation;%&%1)
(Arm'd,%&%2)
(IV.4%&%1)
(IV.8%&%1)
(desolate%&%1)
(ghost's%&%1)
(seen.%&%1)
(nephew%&%1)
(falling-off%&%1)
(Perchance,%&%1)
(in,%&%3)
(mysteries%&%1)
(permission.%&%1)
(estimation%&%1)
(sun.]%&%1)
(brass.%&%1)
(on,—%&%1)
(shipped%&%1)
(sister;%&%1)
(of.—Malone.%&%1)
(world!48%&%1)
(natural,%&%1)
(fame%&%1)
(Mars,%&%1)
(altogether.%&%1)
(soft!%&%3)
(repair%&%1)
('Fore%&%1)
(rouse,]%&%1)
(I.4%&%1)
(platform%&%1)
(mother.%&%6)
(yea,%&%1)
(I.8%&%1)
(attendant%&%1)
(mother:%&%2)
(day—pressure%&%1)
(winds%&%2)
([Reads.]%&%2)
(cause,48%&%1)
(arras%&%3)
(by'r-lady,%&%1)
(quick:73%&%1)
(odds.65%&%1)
(conceiving.%&%1)
(thriving,%&%1)
([Falls%&%1)
(heavens!%&%3)
(command%&%3)
(Palmy%&%1)
(disorderly%&%1)
(Heaven,%&%3)
(faculties—the%&%1)
(desperate%&%1)
(sconce22%&%1)
([They%&%4)
(person:%&%1)
(Polonious?%&%1)
(Polyolbion,%&%1)
(accident,%&%1)
(make),%&%1)
(Might%&%2)
(PLATFORM.%&%2)
(caviare%&%1)
(victims%&%1)
(grief%&%4)
(Hamlet's%&%16)
(unlikely%&%1)
(springe,76%&%1)
(adapted%&%1)
(shaking%&%1)
(to-day,]%&%1)
(Exchange%&%1)
(untimely%&%1)
(vengeance!%&%1)
(Part%&%2)
(is!%&%1)
(horse.%&%1)
(Let's%&%1)
(returns%&%1)
(shocks%&%1)
(Where%&%15)
(withal.57%&%1)
(Ah%&%1)
(Queen.]%&%2)
(nill%&%1)
(fellowship,%&%1)
(C.%&%2)
(such.%&%1)
(senses,%&%1)
(eloquent%&%2)
(fair?%&%1)
(sleep%&%1)
(At%&%10)
(chorus,]%&%1)
(Wisest%&%1)
(Mine%&%1)
(prosperously%&%1)
(beauty.]%&%1)
(PRINCE%&%1)
(it.%&%23)
(Be%&%13)
(pass,%&%2)
(prologue,%&%1)
(signify%&%6)
(Lasciviousness.%&%1)
(Taken%&%1)
(children,%&%1)
(neck%&%1)
(ago,%&%1)
(it:%&%4)
(cold;%&%1)
(allowable,%&%1)
(expostulate10%&%1)
(to-day,45%&%1)
(By%&%16)
(were,%&%1)
(hand.%&%1)
(his;37%&%1)
(knave."%&%1)
(Hamlet,—%&%1)
(Doth%&%6)
(heeds%&%1)
(Take%&%6)
(Clowns,1%&%1)
(concurrence%&%1)
(vantage.111%&%1)
(vulgar.%&%1)
(songs?%&%1)
(process;]%&%1)
(jig-maker.71%&%1)
(vacancy,%&%1)
(open'd,%&%1)
(Mother,%&%2)
(leave%&%20)
(offender%&%1)
(further?%&%1)
(Yorick's%&%1)
(prithee,%&%1)
(serpent%&%2)
(chapel.%&%1)
(gifts%&%2)
(swift%&%2)
(e'er%&%1)
(minister%&%1)
(e'en%&%5)
(meaning.%&%2)
(Do%&%18)
(fishmonger.]%&%1)
(ache%&%1)
(distemper%&%1)
(buz!]%&%1)
(crawling%&%1)
(Russia,%&%1)
(E.,%&%1)
(10th%&%1)
(Edward%&%1)
(defect,%&%1)
(turf,%&%1)
(nerve.98%&%1)
(time,13%&%1)
(stretch%&%1)
(bounty.%&%1)
(whale.%&%1)
(Prithee,%&%1)
(proportioned%&%1)
(strikes%&%1)
(welcome.]%&%1)
(Drayton's%&%1)
(end%&%9)
(lines%&%1)
("If%&%1)
(Elsinore—can%&%1)
(line;%&%1)
(little.45%&%1)
(judicious%&%1)
(sycophancy.%&%1)
(fellow's%&%1)
(Thanks,%&%2)
(special%&%2)
(truth%&%3)
(rise,%&%1)
(representation,%&%1)
(habitudes%&%1)
(arises%&%1)
(pledge%&%1)
(called,%&%1)
(Hold%&%4)
(ROOM%&%7)
(jester.%&%1)
(winking,%&%2)
(age%&%3)
(grave.%&%1)
(wary,%&%1)
(I,%&%12)
(called%&%4)
(vapour.%&%1)
(right!%&%1)
(told%&%6)
(release%&%1)
(working,%&%1)
(confess.%&%1)
(Laertes.)%&%1)
(fancy:%&%1)
(bewept%&%1)
(breast,%&%1)
(Away!%&%1)
(property%&%3)
([Reads]%&%1)
(judge%&%1)
(away.]%&%1)
(funeral.%&%1)
(bodkin?16%&%1)
(utterance%&%1)
(aslant%&%1)
(What?%&%1)
(similar%&%5)
(grain,%&%1)
(queen?%&%1)
(sexton%&%1)
(allegiance%&%1)
(madam!——%&%1)
(speaks:%&%1)
(Jephthah?%&%1)
(methinks.%&%1)
(shrunk%&%1)
(of't;%&%1)
(spade.%&%1)
(gallows%&%3)
(Hor.%&%76)
(nighted%&%1)
(more,%&%4)
(against%&%13)
(uncle%&%4)
(retain%&%1)
(chariest%&%2)
(weapon?%&%1)
(which.%&%2)
(It%&%51)
(remind%&%1)
(too;%&%3)
(offended.%&%3)
(year,%&%1)
(another:31%&%1)
(helmet,%&%1)
(Laertes.]%&%2)
(obstinate%&%1)
(obsolete.%&%1)
(does,%&%1)
(16Ham.%&%1)
(all;]%&%1)
(christian,%&%1)
(done!%&%1)
(must,%&%2)
(author,%&%1)
(cockle%&%1)
(sepulture.%&%1)
(barrel?%&%1)
(royal%&%3)
('Faith,%&%3)
(Ber.%&%19)
(coted%&%2)
(gratis;%&%1)
(distinguish,%&%1)
(naked%&%1)
(might,%&%1)
(father!%&%1)
(mode%&%2)
(twelve.%&%1)
(brains%&%2)
(dream,%&%1)
(fellow44%&%1)
(Try%&%1)
(barefac'd%&%1)
(pregnant%&%3)
(Chanson52%&%1)
(tinct.128%&%1)
(took%&%5)
(Player%&%2)
(lip."%&%1)
(sinners?%&%1)
(touch%&%2)
(brain;%&%1)
(tenders,%&%1)
(23Ham.%&%1)
(flowers;11%&%1)
(Visit%&%1)
(Alas,%&%5)
(orbèd%&%2)
(dreamt%&%1)
(trick%&%1)
(though,%&%1)
(favour%&%2)
(estate.32%&%1)
(and%&%576)
(OF%&%7)
(himself.58%&%1)
(France%&%1)
(unprofitable%&%1)
(remembrance.%&%1)
(rapier,%&%1)
(Pregnant%&%1)
(guilt%&%1)
(Unbated%&%1)
(Usurp'st%&%1)
(act!%&%1)
(intents%&%1)
(position,%&%1)
(usurp'st%&%1)
(best,16%&%1)
(clog,%&%1)
(weep,%&%1)
(Unequal%&%1)
((L.H.U.E.)%&%5)
(engage%&%1)
(Of%&%21)
(daughter?"%&%1)
(Let%&%29)
(king.57%&%1)
(forms%&%3)
(On%&%4)
(come;—%&%1)
(Or%&%17)
(thought%&%5)
(taste%&%1)
(down!%&%1)
(servant,%&%1)
(patches.]%&%1)
(effect.%&%1)
(reflection.%&%1)
(where's%&%1)
(grows,"—the%&%1)
(centre.%&%6)
(chansons%&%1)
(minds.%&%1)
(R)%&%1)
(builds%&%2)
(represented%&%2)
(gentle%&%3)
(remorse%&%1)
(flat,%&%1)
(withal,%&%1)
(friend.]%&%1)
(38Ham.%&%1)
(convocation%&%1)
(cunning.]%&%1)
(deeds%&%1)
(forgiveness%&%1)
(inattentive%&%1)
(strutted%&%1)
("invulnerable%&%1)
(argues%&%1)
(affrighted!%&%1)
(Ha,%&%1)
(fantastically%&%1)
(entertainment]%&%1)
(refers.%&%1)
(corruption%&%1)
(Hecat's%&%1)
(cataplasm45%&%1)
(read.]%&%1)
(can;%&%1)
(frequently%&%3)
(Dane.5%&%1)
(thou'lt%&%2)
(Rapier%&%1)
(down]%&%1)
(Royal%&%1)
(pockets%&%1)
(watchman%&%1)
(bones,%&%2)
(freely.%&%1)
(taken%&%1)
(where%&%18)
(water-fly?49%&%1)
(broken%&%1)
(art%&%10)
(freely:%&%1)
(choice,%&%1)
(at:%&%1)
(black%&%1)
(Had%&%3)
(course.%&%2)
(Denmark?97%&%1)
(suppress%&%1)
(palpable%&%1)
('ield%&%2)
(moments,%&%1)
(persuade%&%1)
(yet?%&%1)
(calm%&%1)
(such%&%37)
(Sleep%&%1)
(Choose%&%1)
(partners%&%1)
(absolute%&%2)
(Knight's%&%1)
(through%&%3)
(grainèd%&%1)
(all,%&%7)
(deject%&%1)
(erring%&%2)
(apt,%&%1)
(fringed%&%1)
(grinning?%&%1)
(no,%&%4)
(remains%&%2)
(IV.28%&%1)
(exeunt%&%2)
(Forward,%&%1)
(IV.24%&%1)
([Aside%&%2)
(either%&%3)
(IV.31%&%1)
(unwrung.]%&%1)
(thou!%&%1)
(king!3%&%1)
(woodcock%&%1)
(primrose%&%1)
(Look%&%7)
(To%&%86)
(author's%&%2)
(foils,%&%1)
(Oph.%&%46)
(let's%&%3)
(might%&%21)
(Saint.%&%1)
(used,%&%1)
(IV.17%&%1)
(He,%&%1)
(IV.13%&%1)
(Lent.%&%1)
(deliver,%&%1)
(longer%&%2)
(IV.20%&%1)
(strange;%&%2)
(trumpet%&%4)
(name%&%8)
(weeds89%&%1)
(mourn%&%1)
(aloof,%&%1)
(break,%&%1)
(Carve%&%1)
(Fell%&%2)
(Grapple%&%1)
(nearly%&%2)
(Leave%&%3)
(forward,%&%1)
(true!%&%1)
(summit%&%1)
(IV.46%&%1)
(not%&%220)
(IV.53%&%1)
(impose%&%1)
(impartment%&%1)
(avouch12%&%1)
(porcupine:103%&%1)
(news%&%4)
(election%&%1)
(green%&%1)
(brook,%&%1)
(varnish%&%1)
(IV.39%&%1)
(live;%&%1)
(Put%&%1)
(way%&%8)
(IV.35%&%1)
(discourse%&%5)
(grey%&%1)
(Italians.%&%1)
(END.%&%1)
(IV.42%&%1)
(mouth%&%1)
(Unguarded.%&%1)
(drink.]%&%1)
(swoons%&%1)
(flame%&%1)
(Green%&%1)
('tis%&%30)
(villain:%&%1)
(approbation.%&%1)
(common.%&%1)
(Break%&%1)
(i'the%&%13)
(chopine.56%&%1)
(ta'en%&%2)
(cast%&%4)
(fan%&%1)
(far%&%8)
(foils;]%&%1)
(III.62%&%1)
(baker's%&%2)
(bourn18%&%1)
(you,—%&%1)
(catch%&%3)
(lief]%&%1)
(III.66%&%1)
([Horatio%&%4)
(stiffly%&%1)
(depends%&%1)
(double%&%1)
(unsanctified%&%1)
(steps,%&%1)
(shirt;%&%1)
(account:%&%1)
(III.59%&%1)
(side.%&%2)
(Hence%&%2)
(III.51%&%1)
(III.55%&%1)
(feelingly%&%1)
(song,%&%1)
(65Ros.%&%1)
(R.C.%&%1)
(abridgment%&%2)
(III.91%&%1)
(corruption,%&%1)
(direct%&%2)
(Richer%&%1)
(glow-worm%&%1)
(gain%&%1)
(Must,%&%1)
(please;%&%1)
(prov'd,7%&%1)
(pledge.%&%1)
(bourn]%&%1)
(instrument.%&%1)
(III.84%&%1)
(III.88%&%1)
(Envenom'd%&%1)
(bed,——129%&%1)
(III.80%&%1)
(heels%&%2)
(image,%&%1)
(eyelids%&%1)
(tongues,%&%1)
(defence?%&%1)
(practice,44%&%1)
(list!—%&%1)
(III.73%&%1)
(III.77%&%1)
(determine,%&%1)
(pursuing%&%1)
(despised%&%1)
(constantly%&%1)
(stithy%&%1)
(muddy-mettled%&%1)
(III.26%&%1)
(afterwards.%&%1)
(drink!%&%1)
(threaten%&%1)
(made,%&%2)
(madness,%&%3)
(friendship,]%&%1)
(III.22%&%1)
(Rosencrantz,%&%5)
(sun.32%&%1)
(O'er-raught%&%1)
(king%&%20)
(here?%&%1)
(memory—%&%1)
(tears:%&%1)
(nearer%&%2)
(death,90%&%1)
(matter,%&%3)
(pleasing%&%1)
(sung%&%1)
(Rankly%&%1)
(most%&%48)
(Fancies%&%1)
(III.15%&%1)
(hearts,%&%1)
(breath;%&%1)
(epithet%&%2)
(augury:%&%1)
(phrase%&%4)
(III.19%&%1)
(Mahomet,%&%1)
(being,%&%1)
(bones%&%2)
(affection%&%3)
(bodkin?]%&%1)
(effect%&%4)
(Become%&%1)
(Fall%&%1)
(guilt62%&%1)
(morbid%&%1)
(III.11%&%1)
(behaved,%&%1)
(courteous%&%1)
(then.73%&%1)
(wondrous%&%1)
(words.%&%2)
(Might,%&%1)
(insert%&%1)
(honesty?%&%1)
(feet.]%&%1)
(III.48%&%1)
(charitable,%&%1)
(alone%&%3)
(damned%&%1)
(speech;%&%1)
(CHURCH%&%1)
(PART%&%1)
(consummation%&%1)
(patient%&%2)
(offer'd%&%1)
(III.40%&%1)
(succession.%&%1)
(III.44%&%1)
(memory,%&%2)
(breach%&%1)
(said,%&%5)
(ardour%&%1)
(Laertes23,%&%1)
(also%&%3)
(say%&%19)
(Naked%&%1)
(III.37%&%1)
(sheet:20%&%1)
(sinews,%&%1)
(deformity%&%1)
(visit%&%3)
(III.33%&%1)
(Rosencrantz%&%14)
(You%&%44)
(return'd%&%1)
(Guildenstern?%&%1)
(thankless%&%2)
(Ossa43%&%1)
(Black%&%1)
(agitations%&%1)
(ban%&%1)
(crowing%&%1)
(bar%&%2)
(fire:]%&%1)
(kettle73%&%1)
(mouth,%&%2)
(observes,%&%1)
(o'erstep%&%1)
(drowned%&%2)
(know'st%&%1)
(Question]%&%1)
(grow%&%3)
(strife,%&%1)
(metaphorical%&%1)
(ah%&%1)
(artery%&%1)
(c.%&%1)
(former%&%1)
(camel?%&%1)
(lord;—a%&%1)
(at%&%75)
(submitted%&%1)
(terms,%&%1)
(yonder%&%1)
(Danes%&%2)
(eye,%&%2)
(violence,%&%1)
(Yea,%&%1)
(hurt%&%1)
(Address]%&%1)
(be%&%150)
(be.%&%3)
(offence.3%&%1)
(incorporal%&%1)
(clay,%&%1)
(sea%&%6)
(violets,]%&%1)
(coldly%&%3)
(see%&%27)
(again;—I'll%&%1)
(defiled.%&%1)
(be:%&%2)
(by%&%104)
(whom%&%4)
(Did%&%7)
(oraison—French.%&%1)
(figuratively.%&%1)
(grandsire%&%1)
(incorrect%&%1)
(Honest,%&%1)
(founded%&%1)
(operant%&%2)
(conscience!%&%1)
(lids34%&%1)
(forget:%&%1)
(fly%&%3)
(third,%&%1)
(freely%&%4)
(lying:%&%1)
(Player,%&%2)
(beckons%&%2)
(me),%&%1)
(Hyrcanian%&%1)
(Ghost.%&%13)
(do%&%85)
(needless%&%1)
(neither.%&%1)
(Patrick,120%&%1)
(potently%&%1)
(deride%&%1)
(rat,%&%1)
([Dashes%&%1)
(methought%&%1)
(Sundays,%&%1)
(farewell!%&%1)
(rat?]%&%1)
(Defeat%&%1)
(Collected%&%2)
(image%&%6)
(Laertes)%&%1)
(head,]%&%1)
(proceedings.%&%1)
(phlegm,%&%1)
(Stoop%&%1)
(Laertes!%&%1)
(profound%&%1)
(marble%&%1)
(for,%&%7)
(E'en%&%3)
(galled%&%2)
(III.95%&%1)
(libertine,70%&%1)
(END%&%4)
(carry%&%1)
(trespass,%&%1)
(III.99%&%1)
("in%&%1)
(marriage;%&%2)
(grave-maker?%&%1)
(Help,%&%1)
(perhaps%&%2)
(stealth.%&%1)
(Termagant;]%&%1)
(help,%&%1)
(living%&%2)
(understood.%&%1)
(false%&%6)
(anciently%&%7)
(unmask%&%1)
(jointress%&%1)
(justly%&%4)
(applicable.%&%1)
(troubles,]%&%1)
(kings;130%&%1)
(girdle,%&%1)
(astonish%&%1)
("The%&%4)
(part:%&%1)
(Husbandry]%&%1)
(moment,21%&%1)
(placed%&%2)
(Occasion%&%1)
(whips%&%2)
(battlements%&%1)
(disposition93%&%1)
(recommendation%&%1)
(steel,%&%1)
(strokes:%&%1)
(hits;%&%1)
(thanks%&%1)
(Saxon.%&%1)
(bitterness%&%1)
(be."%&%1)
(tables.%&%1)
(sequel%&%1)
(crown%&%3)
([Takes%&%1)
(commemorated%&%1)
(metal%&%1)
(verb%&%1)
(fear,]%&%2)
(it%&%216)
(odd%&%2)
(chalice%&%1)
(lively%&%1)
(67Ham.%&%1)
(sconce%&%1)
(hours,%&%1)
(of.%&%2)
(present,%&%2)
(crafty%&%1)
(saying.%&%1)
(place,%&%3)
(of:%&%1)
(why;%&%1)
(Catch%&%1)
(Govern%&%1)
(warrant,%&%1)
(counsel.%&%2)
(beteem]%&%1)
(comes.53%&%1)
(encounter:%&%1)
(die,—to%&%2)
(black,%&%2)
(everything%&%2)
(this:]%&%1)
(belief%&%3)
(so;%&%4)
(hies%&%1)
(remembrance%&%2)
(sadly%&%1)
(motion]%&%1)
(side%&%1)
(so?%&%4)
(1581,%&%1)
(break%&%3)
(Use%&%2)
(hell,%&%4)
(petition;%&%1)
(water,%&%1)
(off%&%15)
(disposition%&%2)
(direst%&%1)
(coward?%&%1)
(Bernardo%&%3)
(obstruct—to%&%1)
(nipping%&%1)
(blazon104%&%1)
(lord,—%&%1)
(Church%&%1)
(forms,%&%2)
(sigh%&%2)
(effect,8%&%1)
(music.103%&%1)
(political%&%1)
(sea.%&%2)
(Nothing%&%2)
(Dane.]%&%1)
(stands%&%2)
(paradox,%&%1)
(pauses%&%1)
(smoothness.%&%1)
(that%&%202)
(vex,%&%1)
(portal!%&%1)
(gently:%&%1)
(cue66%&%1)
(Hamlet,%&%25)
(honourable.%&%1)
(glassy%&%1)
(northerly.%&%1)
(madam!%&%1)
(Dido;%&%1)
(cowards%&%2)
(beget%&%1)
(deceived.%&%2)
(throws%&%1)
(showing:53%&%1)
(coat%&%3)
(me.]%&%1)
(dream%&%2)
(pressure.48%&%1)
(Before%&%3)
(pastorical-comical,%&%1)
(tremble,%&%1)
(passionate%&%1)
(thanks:%&%2)
(mind,—though%&%1)
(moment,]%&%2)
(kissed%&%1)
(hey-day%&%1)
(thanks.%&%1)
(assistants.%&%1)
(sultry%&%1)
(whine%&%1)
(promise-crammed:%&%1)
(of%&%657)
(play?%&%3)
(play;%&%1)
(on%&%101)
(follow:%&%1)
(or%&%108)
(plays%&%3)
(there!%&%2)
(wheel%&%2)
(constantly.%&%1)
(robustious%&%1)
(pagan,%&%1)
(whilst%&%2)
(moult%&%2)
(Bernardo,%&%5)
(hereditary%&%1)
(screen'd%&%1)
(mould%&%2)
(worms]%&%1)
(inexperienced%&%1)
(make]%&%1)
(travel?42%&%1)
(him?%&%1)
(buried%&%5)
(crowner's-quest%&%1)
(intercourse%&%2)
(stood%&%2)
(conjoin'd,%&%1)
(Mars's%&%1)
(welcome.122%&%1)
(soul.%&%1)
(Remember%&%1)
(horrible%&%1)
(scent%&%1)
(draws%&%2)
(him;%&%3)
(old%&%24)
(grave-makers:%&%1)
(on.%&%3)
(88you%&%1)
(soul:%&%1)
(have?%&%1)
(honor'd%&%1)
(neighbour,%&%1)
(noblest%&%1)
(on:%&%1)
(film,]%&%1)
(lessons%&%1)
(pinched.%&%1)
(Such%&%6)
(dallying.]%&%1)
(cote,%&%1)
(seen%&%15)
(incitements%&%1)
(audit%&%1)
(Tables%&%1)
(hams:%&%1)
(ensigns%&%1)
(key%&%3)
(Horatio!%&%5)
(unbrac'd;%&%1)
([Flourish%&%1)
(tongue!%&%1)
(noise?%&%1)
(end,——%&%1)
(veiled,%&%1)
(started%&%2)
(see:%&%2)
(seeming.]%&%1)
(Ghost%&%8)
(transformation.%&%1)
(flowed%&%1)
(to%&%627)
(father—those%&%1)
(since?%&%1)
(gentleman,%&%1)
(one]%&%1)
(probably,%&%1)
(father.]%&%1)
(buz%&%1)
(nature's%&%1)
(III.4%&%1)
(rules%&%1)
(voice,18%&%1)
(If,%&%1)
(burial%&%1)
(III.8%&%1)
(aids%&%1)
(up%&%26)
(wishes%&%2)
(written%&%1)
(Begin,%&%1)
(beaver%&%2)
(unusual%&%1)
(Another%&%1)
(smiling%&%3)
(night!%&%2)
(co-mingled,%&%1)
(knight.%&%1)
(Contumely,]%&%1)
(Excluded—acted%&%1)
(Chronicle%&%1)
(stole%&%1)
(sins%&%1)
(foreknowing%&%2)
(obscure%&%1)
(by.%&%2)
(solve%&%1)
(quake%&%1)
(know%&%38)
(sing%&%4)
(stone.%&%1)
(is't:%&%1)
(Niobe,%&%1)
(drop%&%1)
(ingenious%&%1)
(marriages:%&%1)
(rule;%&%1)
(fill.%&%1)
(idea%&%2)
(me:]%&%2)
(I.107%&%1)
(hit.%&%1)
(willingly%&%2)
("While%&%3)
(expressions.%&%1)
(i'faith;%&%1)
(I.103%&%1)
(honey%&%1)
(sir?%&%1)
(lies%&%5)
(About,%&%2)
('twixt%&%1)
(virtue%&%5)
(orb%&%1)
(emotion:%&%1)
(dew!%&%1)
(interludes.%&%1)
(letters,%&%1)
(weaker%&%1)
(I.118%&%1)
(sir;%&%5)
(Vienna:%&%1)
(ceremonious%&%1)
(I.110%&%1)
(re-word;%&%1)
(gifts,%&%1)
(itself.%&%1)
(favour28%&%1)
(I.114%&%1)
(conversed%&%1)
(consent:]%&%1)
(passing%&%2)
(me:1%&%1)
(Apollo.%&%1)
(wince,]%&%1)
(Platform%&%1)
(fruitful%&%1)
(heard,]%&%1)
(I.121%&%1)
(Moreover%&%1)
(forthwith%&%1)
(advice;24%&%1)
(I.125%&%1)
(crants,35%&%1)
(evidence,%&%1)
(terms%&%1)
(deeply%&%1)
(traveller%&%3)
((Interposing.)%&%1)
(unkind.%&%1)
((which,%&%1)
(method%&%1)
(parish.%&%1)
(monsters%&%1)
(wandering.%&%1)
(Falstaff%&%1)
(joys%&%1)
(barr'd27%&%1)
(exist%&%1)
(business106%&%1)
(sincere,%&%1)
(had.%&%1)
(conjectures%&%1)
(lift%&%1)
(force%&%3)
(Sprung%&%1)
(Cast%&%1)
(Cæsar,28%&%1)
(confounded%&%1)
(precautions%&%1)
(satyr,%&%1)
(valanced54%&%1)
(wear%&%7)
(gentler%&%1)
(lines,%&%1)
(translate:1%&%1)
(husband's%&%1)
(impress%&%1)
(dove!%&%1)
(unstained,%&%1)
(ghost%&%2)
([Ophelia%&%1)
('twill%&%3)
(sewing%&%1)
(place%&%4)
(happily,%&%1)
(Whips%&%1)
(nunnery.%&%1)
(long?%&%2)
(56Enter%&%1)
(tremble%&%1)
(&c.,%&%3)
(continued%&%2)
(nature.%&%2)
(heavy,%&%3)
(spirits),%&%1)
(convulse.%&%1)
(nunnery:%&%1)
(behaviour%&%1)
(away!%&%3)
(nature:%&%1)
(heart;%&%3)
(majesty,%&%1)
(dress%&%1)
(argument%&%1)
(withall,%&%1)
(reveal%&%1)
(villain%&%2)
(lights,%&%1)
(Most%&%6)
(her,%&%5)
(sound%&%3)
(not.%&%9)
(followed?%&%1)
(stage.]%&%1)
(heart?%&%1)
(affair.%&%1)
(from.]%&%1)
(effects:]%&%1)
(loves.%&%1)
(verity.%&%1)
(King%&%17)
(from.140%&%1)
(Patrick,]%&%1)
(best,]%&%1)
(foils%&%3)
(gentlemen,%&%5)
(buz!47%&%1)
(come.117%&%1)
(cool,%&%1)
(like%&%42)
(Wittenberg?]%&%1)
(tax%&%1)
(edge,%&%1)
(chances%&%1)
(person%&%3)
(you:%&%9)
(daughter.]%&%1)
(flatter;%&%1)
(wits,%&%1)
(crowner3%&%1)
(confer,%&%1)
(form,38%&%1)
(ready%&%2)
(you.%&%23)
(hearts%&%1)
(commandment%&%1)
(Polonius.%&%3)
(continual%&%1)
(bouts%&%1)
(undiscovered%&%1)
(player%&%2)
(nose%&%2)
(is't%&%2)
(amble,%&%2)
(seems.%&%1)
(distracted%&%4)
(fearful%&%2)
(follow%&%9)
(bites%&%1)
(treats%&%1)
(not:%&%4)
(actor.%&%1)
([Pages%&%1)
(Herod:]%&%1)
(abhorred%&%1)
