(infix;%&%1)
(prepare%&%2)
(replies29%&%1)
(functions%&%3)
(govern%&%1)
(cop'd%&%1)
(soldiers,%&%1)
(England%&%2)
(mine,%&%3)
(entwines%&%1)
(splenetive%&%1)
(favour,%&%1)
(introduced%&%1)
(kind.]%&%1)
(combated.%&%1)
(sense.]%&%1)
(would%&%48)
(mightier:%&%1)
(speak!%&%4)
(now?%&%3)
(sight,%&%2)
(warrant%&%3)
(air;%&%1)
(ten%&%3)
(character.%&%2)
(muffled,%&%1)
(blasts%&%1)
(John,%&%1)
(fortune's%&%3)
(apparent%&%1)
(southerly%&%1)
(Forged%&%1)
(Wittenberg.%&%1)
(much%&%22)
(night,]%&%2)
(A%&%67)
(chapter%&%1)
(things,%&%1)
(airs%&%1)
(I%&%387)
(turn%&%3)
(attended,%&%1)
(foils:42%&%1)
(quality;58%&%1)
(throne;%&%1)
(III.132%&%1)
(Witless%&%1)
(III.136%&%1)
(Sailors,%&%1)
(hence:%&%2)
(are!%&%1)
(a%&%459)
(sea,97%&%1)
(sets%&%3)
(purposes,%&%1)
(unappointed,%&%1)
(weeping%&%1)
(the%&%1000)
(Trappings]%&%1)
(halt%&%2)
(pronoun.%&%1)
(together;%&%1)
(humbly%&%4)
(Imperial%&%1)
(brains!72%&%1)
(brevity%&%1)
(imperial%&%1)
(adopted%&%1)
(presently.]%&%1)
(liberal%&%1)
(thy%&%78)
(blazon]%&%1)
(harmony;%&%1)
(them?19%&%1)
(good%&%53)
(juices%&%1)
(Obstinate%&%1)
(ambition%&%1)
(in't?%&%2)
(Pluck%&%1)
(891st%&%1)
(laugh%&%2)
(others%&%2)
(murder%&%3)
(making%&%5)
(outface%&%1)
(off,%&%3)
(familiar,%&%1)
(lordship,%&%1)
(hearers?—this%&%1)
(roar?%&%1)
(lack%&%4)
(circumstance%&%2)
(remarked%&%1)
(scenes%&%1)
(fashion]%&%1)
(lament."%&%1)
(on't,—Frailty,%&%1)
(Ah,%&%3)
(wag.%&%1)
(wheel.%&%1)
(Hercules%&%1)
(soul's%&%1)
(father.14%&%1)
([Rises%&%1)
(Ophelia.]%&%2)
(anticipation%&%2)
(wann'd;]%&%1)
(frame,%&%2)
(shovel,%&%1)
(flattery,%&%1)
(Disposed,%&%1)
(we'll%&%2)
(degrees,%&%1)
(wits%&%3)
(cheer%&%1)
(death,]%&%1)
([Scattering%&%1)
(earth!%&%1)
(law.9%&%1)
(sables.]%&%1)
(Admit%&%1)
(service%&%2)
(purposely%&%1)
(honest,%&%1)
(dowry.%&%1)
(extinguished%&%1)
(Longer.%&%1)
(immortal%&%1)
(capable.135%&%1)
(witching%&%1)
(call'd:—unhand%&%1)
(pin.%&%1)
(obey,%&%3)
(to,%&%7)
(venom,%&%1)
(and,%&%14)
(spectators]%&%1)
(poets%&%1)
(hath%&%40)
(play.]%&%3)
(Ecstasy!%&%1)
(nonce;]%&%1)
(England.%&%4)
(considering%&%1)
(love?%&%2)
(shoulder.]%&%1)
(heaven%&%12)
(jointly%&%1)
(love;%&%2)
(reform%&%1)
(air.]%&%1)
(loving%&%3)
(for't.41—What%&%1)
(vows:%&%1)
(spots%&%1)
(name,%&%1)
(crown.%&%1)
(walk.%&%1)
(C.,%&%1)
(Suggested%&%1)
(both:%&%1)
(engaged%&%1)
(assumes%&%1)
(wait%&%1)
(let,%&%1)
(heart:]%&%1)
(soul59%&%1)
(breeder%&%2)
(save%&%2)
(gallows-maker;%&%1)
(instant%&%1)
(you!12%&%1)
(frankly%&%2)
(Seems,%&%1)
(throat;%&%1)
(top%&%4)
(uncle:%&%2)
(native%&%2)
(intelligent—capable%&%1)
(confounds%&%1)
(king,%&%10)
(famous%&%1)
(bought%&%1)
(ruth,%&%1)
(merry,%&%1)
(Articulation.%&%1)
(messenger%&%1)
(gibber%&%1)
(regard%&%4)
(liberty,%&%4)
(All%&%8)
(arrow%&%1)
(bent:%&%1)
(thyself:%&%1)
(reign%&%1)
(II.10%&%1)
(foe56%&%1)
(graces%&%2)
(earthly%&%1)
(Slander%&%1)
(This?%&%1)
(II.18%&%1)
(remember:%&%1)
(Random%&%1)
(ambitious%&%1)
(say,%&%8)
(time.%&%4)
(whether%&%3)
(II.14%&%1)
(defective%&%1)
(time:%&%2)
(POLONIUS'S%&%2)
(book;]%&%1)
(length?%&%1)
(me,81%&%1)
(chiefest%&%2)
(less%&%7)
(length;%&%1)
(Pyrrhus:%&%1)
(especially,%&%2)
(were%&%38)
(Disposition%&%1)
(scenes,%&%1)
(profound,%&%1)
(hawk%&%5)
(lord:%&%2)
(I.11%&%1)
(quotations.%&%1)
(censure%&%5)
(I.15%&%1)
(again.]%&%1)
(cause%&%8)
(core,%&%1)
(II.32%&%1)
(I.19%&%1)
(these.%&%1)
(Pharaoh's%&%1)
(Peace!%&%1)
(argal,6%&%1)
(true-love%&%1)
(II.36%&%1)
(cuckold%&%1)
(peril;%&%1)
(perséver]%&%1)
(goblin%&%1)
(rudeness.%&%1)
(skull%&%4)
([Trumpets%&%2)
(direction%&%1)
(congregated%&%1)
(penetration%&%1)
(Than%&%5)
(chief%&%1)
(doubtful%&%1)
(II.21%&%1)
(pebbles,%&%1)
(Merry%&%1)
(Elsinore.%&%1)
(groan%&%1)
(II.29%&%1)
(passage—"The%&%1)
(that,%&%12)
(II.25%&%1)
(pleasure.%&%1)
(circumstance.%&%1)
(sworn.%&%1)
(coach!%&%1)
(contemporaries%&%1)
(walk%&%7)
(lord.%&%41)
(quietly%&%1)
(I.33%&%1)
(secret?—%&%1)
(I.37%&%1)
(marry%&%3)
(HAMLET,%&%1)
(pipe?%&%2)
(II.54%&%1)
(mutine]%&%1)
(supply%&%1)
(II.50%&%1)
(Passing%&%1)
(introduced.%&%1)
(II.58%&%1)
(secret)%&%1)
(pith%&%2)
(Then%&%11)
(friends,%&%2)
(state%&%5)
(tenantless,%&%1)
(honour.%&%3)
(heaven,%&%5)
(thee!%&%2)
(drift%&%1)
(displayed%&%1)
(I.22%&%1)
(began%&%1)
(I.26%&%1)
(probable%&%1)
(shrouding%&%1)
(mute%&%2)
(II.43%&%1)
(service.%&%2)
(each%&%10)
(Tweaks%&%1)
(II.47%&%1)
(Mallecho%&%1)
(must%&%37)
(I.51%&%1)
(Extravagant%&%1)
(Should%&%2)
(I.55%&%1)
(probably%&%6)
(was:%&%1)
(I.59%&%1)
(overtook.%&%1)
(Would%&%6)
(ears.%&%1)
(II.72%&%1)
(clay%&%2)
(judgment]%&%1)
([Singing.]%&%1)
(does%&%15)
([—Ophelia%&%1)
(nonce;49%&%1)
(fellow.%&%1)
(I.40%&%1)
(Against%&%3)
(soe'er%&%1)
(I.44%&%1)
(Rhenish%&%2)
(desires%&%1)
(Calls%&%1)
(I.48%&%1)
(sandal%&%2)
(nothing's%&%1)
(II.65%&%1)
(No.%&%1)
(II.61%&%1)
(sincerity;%&%1)
(dally;%&%1)
(pulse,%&%1)
(desert.%&%1)
(II.69%&%1)
(Mine,%&%1)
(Black—night-like.%&%1)
(Denmark,43%&%1)
(pluck%&%1)
(See,%&%1)
(I.73%&%1)
(Naked,—%&%1)
(till%&%11)
(I.77%&%1)
(Once%&%1)
(others.%&%1)
(besides.%&%1)
(tedious%&%2)
(forsaken%&%1)
(source%&%1)
(secure%&%1)
(Herod:47%&%1)
(digested%&%1)
(little.]%&%1)
(dying%&%1)
(would,%&%2)
(blows%&%1)
(continue%&%1)
(honour,——%&%1)
(secure109%&%1)
(I.80%&%1)
(indeed.%&%4)
(end,%&%2)
(I.62%&%1)
(Prescribed%&%1)
(curls;]%&%1)
(Heaven%&%13)
(eyes,]%&%1)
(given%&%15)
(thus,]%&%1)
(flattered%&%1)
(I.66%&%1)
(reflection%&%1)
(disposition,%&%2)
(wary%&%1)
(break.79%&%1)
(merit%&%2)
(another:%&%1)
(ready.%&%3)
(Thought%&%3)
(Nor%&%9)
(warm%&%3)
(exaggerated%&%1)
(another.%&%4)
(verse,%&%1)
(I.95%&%1)
(home,%&%1)
(We'll%&%7)
(before.%&%1)
(good:%&%3)
(anger.%&%1)
(I.99%&%1)
(pomp;%&%1)
(Was%&%2)
([taking%&%1)
(good.%&%1)
(villainy;%&%1)
(sable%&%2)
(he.%&%1)
(intercourse.%&%1)
(Gentlemen,%&%1)
(sepulchre,%&%1)
(bellow%&%2)
(rankly.%&%1)
(rood,]%&%1)
(revenge.]%&%1)
(I.84%&%1)
(opposing%&%1)
(I.88%&%1)
(stars%&%1)
(titles%&%1)
(Good.%&%1)
(guilt.%&%1)
("That%&%1)
(law?%&%1)
(awhile;%&%2)
(marvel%&%1)
(tenders%&%2)
(Favourable%&%1)
(thereabout%&%1)
(time%&%36)
(I.91%&%1)
(brothers.%&%1)
(Dan.%&%2)
(substantives%&%1)
(us!—%&%1)
(King,%&%8)
(lo,%&%2)
(sickness%&%1)
(qualities,%&%1)
(plume%&%1)
(thine;%&%2)
(her%&%60)
(season%&%1)
(Malignant%&%1)
(grandfather),%&%1)
(comes.%&%2)
(majestical,%&%1)
(rood,115%&%1)
(slain,%&%1)
(L.H.)%&%2)
(wretch%&%1)
(goodman%&%1)
(question:]%&%1)
(scent.%&%1)
(then:%&%1)
(wonderful!%&%1)
(awe,%&%1)
(sword,%&%4)
(mich%&%1)
(Tellus%&%1)
(friendship,30%&%1)
(treads,%&%1)
(unfold]%&%1)
(sorrows%&%1)
(Hamlet%&%39)
(Could%&%4)
(Unsifted]%&%1)
(Given%&%2)
(Cool%&%1)
(offends%&%1)
(truth.%&%1)
(smart%&%1)
(hour!%&%1)
(Sits%&%2)
(theme%&%1)
(gracious%&%3)
(Touching%&%2)
(disclosure%&%1)
(vows%&%2)
(God!%&%2)
(touching%&%1)
(chair%&%3)
(don,%&%1)
(centre%&%1)
(flower.%&%2)
(moon:%&%1)
(MORE%&%1)
(sword%&%3)
(fellow%&%3)
(tatters,%&%1)
(Hell%&%1)
(III.118%&%1)
(again?%&%2)
(quick%&%3)
(again;%&%1)
(before%&%8)
(visage%&%3)
(tell%&%26)
(light!%&%1)
(ear;%&%1)
(figuratively%&%3)
(purgation%&%1)
(morning;%&%1)
(denote%&%2)
(shown%&%2)
(That,%&%5)
(celebrated%&%1)
(III.110%&%1)
(him;40%&%1)
(majesty%&%7)
(III.114%&%1)
(offence.]%&%1)
(current.%&%1)
(III.129%&%1)
(Unite%&%1)
(raves,%&%1)
(Making%&%1)
(undisturbed.%&%1)
(mouse-trap,%&%1)
(particular%&%7)
(Ophelia!%&%6)
(say?]%&%1)
(grossly%&%1)
(punishment.%&%1)
(formal%&%1)
(baby;%&%1)
(III.121%&%1)
((Returning.)%&%1)
(III.125%&%1)
(Saw%&%1)
(allusion%&%7)
(lived!138%&%1)
(this;%&%2)
(bold.%&%1)
(L.H.]%&%23)
(attachment%&%1)
(him,]%&%1)
(pin's%&%2)
(firmament,%&%1)
(Neptune's%&%1)
(wildly%&%2)
(hands,]%&%1)
(III.107%&%1)
(bed.%&%3)
(grieve;%&%1)
(import.%&%1)
(intemperance%&%1)
(pity;%&%1)
(clear%&%1)
(fellowship%&%1)
(treachery.%&%1)
(contests%&%1)
(ears%&%4)
(this?%&%6)
(ignorance;%&%1)
(mean%&%7)
(III.103%&%1)
(Unprevailing]%&%1)
(sometime%&%1)
(contracted%&%1)
(ho,%&%5)
(fiery%&%1)
(Much%&%2)
(garden,%&%1)
(way;]%&%1)
(That's%&%5)
(tell.%&%2)
(wagered%&%1)
(head-shake,%&%1)
(path%&%1)
(scolding%&%1)
(laugh,%&%3)
(enough;%&%1)
(Cæsar%&%1)
(on't!%&%1)
(apparition%&%2)
(grief:%&%2)
(shoe,%&%1)
([Grappling%&%1)
(allowance,]%&%1)
(pass%&%5)
(mourning%&%1)
(preference%&%1)
(bounds.%&%1)
(opportunity%&%1)
(one.—So;%&%1)
(grief.%&%2)
(phrase,%&%3)
(Marry,%&%4)
(passion,%&%4)
(moralities,%&%1)
(compare%&%1)
(mirror%&%1)
(reflect,%&%1)
(late?%&%1)
(Cæsar:68%&%1)
(hot%&%3)
(honourable%&%2)
(stag,%&%1)
(THE%&%9)
(tears,%&%1)
(damn'd%&%1)
(Season%&%3)
(foot;%&%1)
(drains%&%1)
(humours,%&%1)
(subjects%&%1)
(requisite%&%1)
(tricks?%&%1)
(102Ham.%&%1)
(taught%&%1)
(calls%&%3)
(Perpend.]%&%1)
(o'er%&%12)
([Exit,%&%10)
(colour]%&%1)
(deed!—almost%&%1)
(maid's%&%1)
(modesty%&%4)
(Lack%&%1)
(bestowed,%&%1)
(wharf,]%&%1)
(topic.%&%1)
(us,7%&%1)
(fortune.%&%1)
(Fools%&%1)
(daisy:]%&%1)
(finally%&%1)
(quantity.%&%1)
(For%&%43)
(so,117%&%1)
(Horatio.]%&%2)
(attentively.%&%1)
(immediate%&%2)
(Incorrect%&%1)
(Drama,%&%1)
(blood]%&%1)
(waiting%&%1)
([Crosses,%&%1)
(Capitol;%&%1)
(players;%&%1)
(appeal.%&%1)
(passes%&%2)
(Wits%&%1)
(Marcellus.]%&%2)
(Chances%&%1)
(human%&%1)
(bloody%&%2)
(fantasy?%&%1)
(sole%&%1)
(mad!%&%1)
(visage,%&%1)
('Gainst%&%1)
(permission%&%1)
(seem'd%&%1)
(up,%&%2)
(million;%&%1)
(occasion.%&%1)
(blood126%&%1)
(tame%&%1)
(pursu'st%&%1)
(interpret%&%2)
(arms,%&%1)
(peculiar%&%1)
(is,—For%&%1)
(madness.—Malone.%&%1)
(thus;%&%1)
(season,%&%2)
(Good%&%15)
(thus?%&%2)
(do,%&%10)
(faculties!%&%1)
(falconers%&%3)
(reaches%&%1)
(now.]%&%1)
(misgiving%&%1)
(land."%&%1)
(fire;%&%2)
(silence.%&%1)
(thick%&%1)
(division%&%1)
(know,%&%7)
(rogue]%&%1)
(bend%&%2)
(burial.%&%2)
(express'd%&%1)
(usually%&%2)
(fools%&%1)
(kindness%&%1)
(letters%&%2)
(lying%&%1)
(song%&%3)
(Farewell!%&%1)
(Garnished%&%1)
(prospects,%&%1)
(christian.11%&%1)
(leisure.%&%1)
(made%&%23)
(murder,%&%2)
(father,—Methinks,%&%1)
(72Ham.%&%1)
(aught.%&%1)
(ridicule%&%1)
(coming.%&%1)
(protest%&%1)
(mark.%&%3)
(not:—withdraw,%&%1)
(9Mar.%&%1)
(vacant%&%2)
(procuring%&%1)
(quintessence%&%1)
(57scorn%&%1)
(Deposited%&%1)
(timid.%&%1)
(virtuous%&%1)
(granted,%&%1)
((a%&%1)
(R.C.,%&%1)
(aught:%&%1)
(gentry,55%&%1)
(coming:%&%1)
(nerve.]%&%1)
(prince,%&%2)
(sables.72%&%1)
(sent]%&%1)
(light.49%&%1)
(fool;%&%1)
(weddings%&%1)
(matter,—%&%1)
(skin%&%2)
(deliver%&%1)
(And,%&%16)
(rogue!%&%1)
(occulted%&%1)
(like,%&%1)
(designs.%&%1)
(turn'st%&%1)
(us;%&%1)
(leisure%&%2)
(mind—a%&%1)
(canoniz'd%&%1)
(may%&%50)
(within%&%8)
(could%&%21)
(Roman%&%2)
(positive%&%1)
(retirement,%&%1)
(Hath%&%6)
(pounds.%&%1)
(Chaucer%&%1)
(carpenter?%&%2)
(sirs,%&%1)
(Caviare%&%2)
("Katharine%&%1)
(woe.%&%1)
(friend!%&%1)
(success.%&%1)
(ministering%&%1)
("external%&%1)
(Merely.]%&%1)
(stale,%&%1)
(excellence;%&%1)
(Pranks%&%1)
(wife.%&%1)
(Were%&%2)
(me!%&%3)
(wittingly.%&%1)
(dead!%&%1)
(Patience%&%1)
(cup;%&%2)
(moor?]%&%1)
(heart's-ease.%&%1)
(find%&%14)
(Trains,%&%1)
(cheerfully%&%1)
(horridly%&%1)
(watch.%&%1)
(filial%&%1)
(next,%&%1)
(them:]%&%1)
(shipwright,%&%2)
(Priam.—%&%1)
(skill,%&%1)
(floated%&%1)
('tis,%&%1)
(affection,68%&%1)
(hot.%&%1)
(more;—and%&%1)
(Nighted%&%1)
(censure,75%&%1)
(hern-shaw.46%&%1)
(Save%&%2)
(capable.]%&%1)
(mallecho;74%&%1)
(present%&%4)
(constitution%&%1)
(me]%&%1)
(one50%&%1)
(dissolve.%&%1)
(drown'd,%&%1)
(54We%&%1)
(consonancy%&%1)
(watch:%&%1)
(Receiv'd%&%1)
(eyes?%&%2)
(eyes;%&%2)
(Juvenal,%&%1)
(Say,%&%2)
(witness%&%1)
(wife:%&%1)
(sing,%&%1)
(hear?%&%2)
(walls,%&%1)
(columbines:26%&%1)
(Each%&%1)
(music,%&%1)
(about%&%10)
(cure%&%1)
(danger%&%4)
(Must%&%6)
(quotes%&%1)
(theatre%&%2)
(hiding%&%1)
(character%&%3)
(fit.%&%2)
(man;%&%3)
(rottenness.%&%1)
(sliver%&%1)
(flourished%&%1)
(pronounced.%&%1)
(meaning%&%1)
(above%&%3)
(answer.63%&%1)
(sleep:%&%1)
(Thence%&%2)
(moderate%&%1)
(12%&%1)
(distinguish%&%1)
(drowns%&%3)
(beaten%&%1)
(Murder%&%1)
(dissimilar%&%1)
(groundlings,]%&%1)
(reason!%&%1)
(thereby%&%1)
(collected,%&%1)
(Unsifted83%&%1)
(funeral%&%2)
(weeds]%&%1)
(jaws,%&%1)
(chastity%&%1)
(portraiture,%&%1)
(favour,66%&%1)
(27%&%1)
(rags,%&%1)
(impressed;%&%1)
(profane%&%1)
(baser%&%1)
(nettles,%&%1)
(command:%&%2)
(womb%&%2)
(30%&%1)
(leave.%&%2)
(ought%&%3)
(But%&%67)
(ducat,%&%1)
(lisp,32%&%1)
(though%&%17)
(Cop'd%&%1)
(accordance%&%1)
(flagon%&%1)
(sleep.%&%1)
(Barbary%&%1)
(people%&%3)
(stay%&%7)
(maid,%&%3)
(face%&%7)
(impart%&%3)
(descended%&%1)
(last;%&%1)
(45%&%1)
(concludes:—"but%&%1)
(49%&%1)
(wholly%&%1)
(suffering%&%1)
(Or,%&%3)
(Hey-day%&%1)
(viz.,%&%1)
(wood%&%1)
(52%&%1)
(cause,%&%1)
(alone.%&%4)
(hold,%&%2)
(revealing%&%1)
(offender's%&%2)
(William%&%1)
(obeys.]%&%1)
(forth,%&%1)
(assurance%&%1)
(gone,%&%6)
(R.H.35]%&%1)
(Buz,%&%2)
(faith.52%&%1)
(kills%&%1)
(II.3%&%1)
(lord%&%6)
(charmes%&%1)
(vice.%&%1)
(slain%&%1)
(II.7%&%1)
(commerce%&%1)
(them.]%&%1)
(Outspread,%&%1)
(old,%&%1)
(admit%&%2)
(of!—Hold%&%1)
(common%&%10)
(Conjures%&%1)
(he's%&%8)
(uncle's%&%2)
(dramatic%&%1)
(Letters,%&%1)
(Neither%&%1)
(Brutus%&%1)
(eloquence,%&%1)
(Till%&%6)
(carriages,%&%3)
(ground,%&%2)
(81%&%1)
(Heaven's%&%3)
(world's:]%&%1)
(yawn,%&%1)
(85%&%1)
(ebony,%&%1)
(mark%&%4)
(tribute%&%1)
(base%&%3)
(stem%&%1)
(flexure%&%1)
(variableness%&%1)
(smith's%&%1)
(unapprehensive%&%1)
(Hold,%&%1)
(indeed.68%&%1)
(trifling%&%1)
(Trumpet%&%1)
(age,%&%5)
(falls.]%&%1)
(poison'd.%&%1)
(Foils,%&%1)
(work%&%3)
(lose%&%7)
(peace-parted%&%1)
(Hymen%&%1)
(deities,%&%1)
(now!—%&%1)
(hammers%&%1)
(doors%&%2)
(itself%&%11)
(scriptural%&%1)
(toward%&%3)
(envenom'd:77%&%1)
(herself,%&%1)
(poison'd:%&%1)
(me.104%&%1)
(thing—but%&%1)
(Shoon%&%1)
(bawdy%&%1)
(self-slaughter!%&%1)
(abuses,%&%1)
(kindless71%&%1)
(crew.%&%1)
(unnatural;%&%1)
(ground,42%&%1)
(postscript%&%1)
(93Hor.%&%1)
(yourself,%&%2)
(Ophelia:]%&%1)
(cannot,%&%2)
(may.%&%2)
(Steevens%&%2)
(Ophelia:5%&%1)
(Pro.%&%1)
(sting%&%2)
(equivocation%&%1)
(V.—A%&%1)
(seeks.%&%1)
(Lying%&%1)
(state,%&%4)
(youth.%&%1)
(it.79%&%1)
(cannot%&%20)
(conceit?65%&%1)
(forgot%&%2)
(first;%&%2)
(moment!%&%1)
(once.%&%2)
(cart76%&%1)
(rites.%&%1)
(reference%&%1)
(IV.2%&%1)
(seen,%&%3)
(violets,30%&%1)
(IV.6%&%1)
(Sensible%&%1)
(contracts.%&%1)
(prettiness.%&%1)
(looks;%&%1)
(bulk,]%&%1)
(cause,68%&%1)
(bottom%&%1)
(ill%&%6)
(in.%&%5)
(world!%&%1)
(light.]%&%1)
(darkly%&%1)
(seems%&%7)
(ne'er%&%4)
(shrewdly;%&%1)
(I.2%&%1)
(mother,%&%8)
(I.6%&%1)
(trace%&%1)
(matron's%&%1)
(walking%&%1)
('pear%&%1)
(lawyer?%&%1)
(far,%&%2)
(Bloody,%&%1)
(value%&%2)
(summons.]%&%1)
(sorry,%&%1)
(quantity%&%4)
(grave%&%6)
(advantage%&%2)
(stands."%&%1)
(request.%&%1)
(Accost,%&%1)
(westward%&%1)
(Tell%&%1)
(door;%&%1)
(quickened%&%1)
(Heaven.%&%2)
(signifying%&%4)
(wine.%&%1)
(book.%&%1)
(swear't.%&%1)
(temporary%&%1)
(toe?%&%1)
(year%&%1)
(haste.%&%1)
(twain.%&%1)
(emphasis?—whose%&%1)
((which%&%2)
(Tropically.82%&%1)
(himself;%&%2)
(vengeance;%&%1)
(Marcellus?%&%1)
(property,%&%1)
(sleepily%&%1)
(admonitions.%&%1)
(people.%&%1)
(silence%&%3)
(springes%&%1)
(past;%&%1)
(18Ham.%&%1)
(spite,%&%1)
(brother.124%&%1)
(thus,124%&%1)
(elective,%&%1)
(Itself%&%1)
(officers.%&%1)
(shortly%&%2)
(senses.%&%1)
(O'er%&%1)
(wherefore%&%1)
(Erring%&%1)
(—if%&%1)
(An%&%8)
(presently.25%&%1)
(The%&%170)
(is;%&%3)
(strangely,%&%1)
(apprehension,]%&%1)
(purg'd%&%1)
(retire%&%1)
(Howe'er%&%2)
(living.%&%1)
(it,%&%27)
(Thy%&%6)
(gape,%&%1)
(stung%&%1)
(men.]%&%1)
(humble,%&%1)
(me!80%&%1)
((R.)%&%44)
([Queen%&%1)
(hand,%&%1)
((L.),%&%1)
(Olympus.%&%1)
(astonishment%&%1)
(unweeded%&%1)
([Gives%&%1)
(official%&%1)
(vulgar,%&%1)
(supper.%&%1)
(posy%&%2)
(seen."%&%1)
(43Ham.%&%1)
(last,—a%&%1)
(poisoner.%&%1)
(knave%&%3)
(signifies%&%2)
(dreaming%&%1)
(exquisite%&%1)
(minute.]%&%1)
(gather%&%1)
(commendable%&%1)
(youth,31%&%1)
(arras-hangings,%&%1)
(willingly.%&%1)
(meaning,%&%1)
(process;7%&%1)
(THIRD.%&%1)
([Noise%&%1)
(Meaning,%&%1)
(rest!%&%1)
((L.H.)%&%15)
(one,34%&%1)
(private%&%3)
(perturbed%&%1)
(STATE%&%1)
(could,%&%2)
(choose%&%2)
(liest%&%2)
(musty.98%&%1)
(sleeping%&%1)
(remember——%&%1)
(Forth%&%1)
(Revisits%&%1)
(happiness%&%1)
(sorry%&%1)
(it121%&%1)
(Approve%&%1)
(ah,%&%1)
(embrace%&%1)
(mortifications%&%1)
(grave,%&%1)
(returns,19%&%1)
(White%&%1)
(descends.%&%1)
(Conjuring,%&%1)
(Expostulate]%&%1)
(person,%&%2)
(quiddits%&%1)
(happens%&%1)
(permit.%&%1)
(policy9%&%1)
(confess,%&%1)
(I.%&%1)
(representation.%&%1)
(newly%&%1)
(I:%&%1)
(Made%&%1)
(shorten%&%1)
(there.—Be%&%1)
(fancy,%&%1)
(He%&%27)
(right;%&%2)
(Yourself%&%1)
(shape%&%1)
(IN%&%9)
(nothing%&%14)
(removèd%&%1)
(forth%&%2)
(months,%&%1)
(policy]%&%1)
(IV%&%1)
(Look,%&%5)
(o'Sundays:27—you%&%1)
(spade,%&%2)
(Agitate%&%1)
(dar'st%&%1)
(you;]%&%1)
(If%&%39)
(blessing%&%6)
(Exeunt%&%1)
(defenceless.%&%1)
(still;%&%1)
(o'erweigh%&%1)
(indicated%&%1)
(In%&%56)
(evermore,%&%1)
(year:%&%2)
(done?%&%2)
(grave's%&%1)
(year.%&%1)
(more.%&%2)
(oppressor's%&%1)
(crew%&%1)
(defeat%&%1)
(decorum%&%1)
(tormenting%&%1)
(extravagant%&%3)
(which,%&%5)
(rights%&%1)
(yield%&%1)
(crucifix.%&%1)
('gainst%&%1)
(libertine.]%&%1)
(stubbornness;%&%1)
(orisons24%&%1)
(aboard,%&%2)
(branches;%&%1)
(down,)%&%1)
(cast,%&%1)
(diddest%&%1)
(avoid,%&%1)
(must.%&%1)
(future%&%1)
(stored%&%1)
(Receive%&%1)
(preceding%&%1)
(otherwise?%&%1)
(strongest%&%1)
(too!%&%1)
(trappings36%&%1)
(R.H.U.E.]%&%2)
(rest]%&%1)
(snow,%&%2)
(journeys%&%1)
(lisp,]%&%1)
(news,%&%1)
(blame.%&%1)
(father;%&%2)
(R.)%&%2)
(dream:%&%1)
(points%&%1)
(Assay%&%1)
(May'st%&%1)
(credent%&%1)
(known.%&%1)
(wrong,%&%2)
(twelve,%&%1)
(net%&%1)
(Prompted%&%1)
(all%&%65)
(always%&%4)
(earth,]%&%1)
(you:—%&%1)
(below%&%1)
(applicable%&%1)
(liar;%&%1)
(wart!%&%1)
(more:%&%2)
(father?%&%2)
(Quality;]%&%1)
(contemporaries,%&%1)
(Skin%&%1)
(personification%&%1)
(O,%&%59)
(properties,%&%1)
(amusement%&%1)
(R.]%&%10)
(act?%&%1)
(Down-a-down,22%&%1)
(name's%&%1)
(speech;46%&%1)
(souls?%&%1)
(thrift,%&%3)
(weakness%&%1)
(funeral,—%&%1)
(define%&%1)
(L.H.U.E.]%&%4)
(sorrow:38%&%1)
(saying%&%1)
(ranting%&%1)
(No%&%16)
(within,%&%2)
(breast:%&%1)
(buffets%&%1)
(past,]%&%1)
(historical-pastoral,%&%1)
(jaw-bone,%&%1)
(offendendo;4%&%1)
(borrowing%&%1)
(remainder%&%1)
(Habits%&%1)
(dull%&%3)
(falconers,57%&%1)
(curls;122%&%1)
(puppets%&%3)
(Front%&%1)
(III.%&%1)
(quarrel;%&%1)
(entertainments%&%1)
(ladies;%&%2)
(effect,%&%2)
(acts%&%2)
(stuff;%&%1)
(companies%&%1)
(Follow%&%5)
(embarked:%&%1)
(yes,%&%2)
(encompass%&%1)
(grief,33%&%1)
(withal:%&%1)
(demand%&%3)
(inexperienced,%&%1)
(eye%&%5)
(slow%&%2)
("To%&%1)
(Chanson]%&%1)
(slaughter:%&%1)
(feels%&%1)
(Guildenstern.]%&%3)
(cousin,%&%3)
(confusion?%&%1)
(delver.7%&%1)
(another%&%5)
(poisons%&%1)
(of39%&%1)
(cried%&%1)
(freely,%&%2)
(default%&%1)
(fruits%&%3)
(vows,39%&%1)
(chopine.]%&%1)
(patience%&%3)
(affliction%&%2)
(importunate;%&%1)
(spurns%&%1)
(triumph%&%1)
(vice%&%6)
(course,%&%2)
(down;%&%2)
(bowed%&%1)
(men.50%&%1)
(ask%&%2)
(loggats%&%1)
(understood%&%1)
(Saint%&%3)
(Writer%&%1)
(countenance%&%4)
(dupp%&%1)
(all.%&%1)
(ass%&%3)
(pocket!%&%1)
(Conceit%&%2)
(brother.]%&%1)
(IV.26%&%1)
([Dies.]%&%1)
(enact%&%2)
(joy,]%&%1)
(IV.22%&%1)
(treacherous%&%1)
(mortal,%&%1)
(mother%&%8)
(mouse%&%1)
(all:%&%1)
(white%&%3)
(houses%&%1)
(out;%&%1)
(March.%&%2)
(piteous%&%4)
(yourself%&%9)
(foils.%&%1)
(clothe%&%1)
(those%&%17)
(Seneca%&%3)
(foolery;%&%1)
(IV.19%&%1)
(IV.15%&%1)
(full,%&%1)
(strange!%&%1)
(bold%&%1)
(contriving,%&%1)
(IV.11%&%1)
(Awake%&%1)
(thought.%&%2)
(He.%&%1)
(behold!%&%1)
(used.%&%1)
(hern.%&%1)
('twere,—I%&%1)
(bosom,]%&%1)
(blind%&%1)
(Stay!—speak!—speak,%&%1)
(distance%&%2)
(pranks%&%1)
(Heywood,%&%1)
(wringing%&%1)
(book%&%1)
(show%&%10)
(IV.48%&%1)
(Mark%&%2)
(knotted%&%1)
(perchance,%&%2)
(eats,%&%1)
(IV.44%&%1)
(may'st%&%2)
(contrition%&%1)
(jowls%&%1)
(nor%&%17)
(&c.%&%8)
(IV.51%&%1)
(spirit,%&%2)
(Pyrrhus%&%1)
(mantle%&%1)
(seeing,%&%1)
(wag%&%1)
(derived%&%2)
(Notes%&%4)
(severity%&%1)
(between]%&%1)
(bent.105%&%1)
(brook.%&%1)
(knew'st%&%1)
(fardels%&%2)
(was%&%106)
(IV.37%&%1)
(story.—%&%1)
(IV.33%&%1)
(grew%&%1)
([Laying%&%1)
(necessaries%&%1)
(IV.40%&%1)
(deed!%&%1)
(exchange,%&%1)
(profanely,52%&%1)
(Her%&%4)
(pitiful%&%1)
(true;%&%2)
(Within%&%3)
(Robustious%&%2)
(rise%&%1)
(delicate%&%1)
(Politick%&%1)
(fought%&%1)
(III.71%&%1)
(cherub%&%1)
(common,%&%1)
(laboursome%&%1)
(to-night,]%&%1)
(sleep,—%&%1)
(poured%&%1)
(relate.%&%1)
(throw,72%&%1)
(dais,%&%1)
((Without.)%&%6)
(foe]%&%1)
(thou'rt%&%1)
(abruptly%&%1)
(fat%&%1)
(kill'd.%&%1)
(myself,]%&%1)
(III.64%&%1)
(rend%&%1)
(III.68%&%1)
(give%&%29)
(III.60%&%1)
(III%&%1)
(violet%&%1)
(fetters%&%1)
(He's%&%2)
(flamed,%&%1)
(methought,%&%1)
(ice,%&%1)
(Lord%&%3)
(another's%&%1)
(song.%&%1)
(Bodkin%&%1)
(brood;%&%1)
(moon%&%1)
(grizzl'd,%&%1)
(o'erhear%&%1)
(villain,%&%1)
(III.53%&%1)
(suit%&%5)
(III.57%&%1)
(care%&%1)
(mobled%&%4)
(study%&%1)
(treacherous,%&%1)
(III.93%&%1)
(look,%&%6)
(powerfully%&%1)
(Despoiled—bereft.%&%1)
(himself,5%&%1)
(labour%&%1)
(Bodes%&%1)
(modern%&%2)
(occasionally%&%1)
(III.86%&%1)
(recollecting%&%1)
(agreeing;%&%1)
(Vulcan's%&%2)
(cursing,%&%1)
(more%&%52)
(III.82%&%1)
(born%&%1)
(commandment:%&%1)
(great%&%18)
(wrong%&%1)
(befitted%&%1)
(prov'd,]%&%1)
(wanton%&%2)
(rage%&%2)
(unspoken."%&%1)
(III.75%&%1)
(arras."%&%1)
(III.79%&%1)
(habits%&%1)
(fed%&%2)
(Lawful%&%1)
(Pol.%&%69)
(heretofore%&%1)
([Laertes%&%2)
(used%&%19)
(ungallèd%&%1)
(madness:%&%1)
(61Ham.%&%1)
(influence%&%1)
(Arm'd%&%1)
(cloud%&%1)
(king's%&%5)
(III.28%&%1)
(made.%&%1)
(wi'%&%1)
(madness.%&%1)
(III.20%&%1)
(ignorance.]%&%1)
(III.24%&%1)
(described%&%3)
(being:%&%1)
(himself,]%&%1)
(supposition%&%1)
(matter.%&%4)
(shatter%&%1)
(both%&%11)
(glimpse%&%1)
(Rosencrantz:%&%1)
(multitude,%&%1)
(III.17%&%1)
(refers%&%1)
([Goes%&%2)
(gait%&%1)
(keep%&%10)
(armour),%&%1)
(groundlings,45%&%1)
(habit;%&%1)
(bak'd%&%1)
(III.13%&%1)
(matter:%&%2)
(words,%&%3)
(drinks%&%3)
(moralities%&%2)
(Denmark?%&%1)
(spurs,%&%1)
(fares%&%1)
(him,54%&%1)
(adjective%&%2)
(cruel,%&%2)
(along%&%2)
(loose!%&%1)
(III.42%&%1)
(III.46%&%1)
(clout%&%1)
(while,%&%2)
(move%&%3)
(original%&%2)
(Ho,%&%1)
(glares!%&%1)
(said.%&%1)
(flesh;%&%1)
(saw%&%9)
(gets%&%1)
(kingdom%&%1)
(should,%&%1)
(catechism,%&%1)
(brows"%&%1)
(III.39%&%1)
(thick,%&%1)
("by%&%1)
(politick%&%1)
(III.31%&%1)
(boy!%&%1)
(front%&%3)
(o'doors%&%1)
(denied%&%1)
(Madness%&%1)
(kingdom.37%&%1)
(III.35%&%1)
(fear-surprisèd%&%1)
(process107%&%1)
(rant%&%1)
(stupid%&%1)
(Words,%&%1)
(bad%&%2)
(slave's%&%1)
(fit%&%3)
(pangs%&%1)
(Rights%&%1)
(suffer%&%3)
(honest%&%7)
(Eternal%&%1)
(digs%&%1)
(healthful%&%1)
(sure%&%4)
(death;%&%1)
(Whilst,%&%1)
(mildew'd%&%2)
(easiness.%&%1)
(an%&%70)
(dreaded%&%1)
(Millions%&%1)
(eye.%&%2)
(adieu!%&%1)
(globe%&%1)
(violence.%&%1)
(Pansies%&%1)
(Gonzago%&%1)
(fell,%&%1)
(strong%&%1)
(cómplete%&%1)
(lack.125%&%1)
(resemblance,%&%1)
(speechless,%&%1)
(be,%&%13)
(resolves.%&%1)
(enterprise.%&%1)
(servant%&%1)
(unanel'd;112%&%1)
(France,%&%2)
(negligence,19%&%1)
(sudden%&%2)
(unwatch'd%&%1)
(chioppine%&%1)
(compared%&%1)
(humanity%&%1)
(radiance%&%1)
(heart:43%&%1)
(ever-preserved%&%1)
(words%&%9)
(entered%&%1)
(familiar%&%1)
(kill'd%&%1)
(breathe%&%1)
(actor%&%4)
(nothing.%&%1)
(plunge%&%1)
(brief:—Your%&%1)
(who?%&%2)
(II.—HALL%&%1)
(auspices%&%1)
(patient:%&%1)
(bed%&%2)
(vent%&%1)
((perhaps%&%1)
(Ghost,%&%4)
(Hamlet,——%&%1)
(woe%&%4)
(furnish%&%1)
(neither,%&%2)
(fetters,%&%1)
(com'st%&%1)
(view.%&%1)
(grave-digger.]%&%1)
(cart]%&%1)
(Though%&%6)
(IV.%&%1)
(needs%&%3)
(which%&%50)
(distempered.]%&%1)
(matin%&%1)
(retired,%&%1)
(shall;%&%1)
(Laertes'%&%1)
(Laertes;%&%2)
(epitaph%&%1)
(knife%&%1)
(Laertes?%&%3)
(for.%&%4)
(argal,%&%2)
(III.97%&%1)
(cutpurse%&%1)
(frame%&%1)
(part,%&%5)
(limbs%&%1)
(fret,%&%1)
(tears%&%7)
(Fruitless,%&%1)
(for%&%155)
(Hamblet.%&%1)
(antic%&%1)
(come.]%&%1)
(content%&%2)
(sinners;"%&%1)
(skill%&%1)
(skin.%&%1)
(trouble%&%1)
(wand'ring%&%1)
(ring?75%&%1)
(contend%&%1)
(Guildenstern!%&%3)
(thence%&%1)
(Peculiar%&%1)
(58Ham.%&%1)
(avoid%&%2)
(head.]%&%1)
(bid%&%2)
(Barr'd]%&%1)
(he%&%125)
(respect12%&%1)
(Interpret.%&%1)
(feather%&%1)
(practice%&%2)
(sits:%&%1)
(Requite%&%1)
(placed,%&%1)
(Which%&%9)
(flames;%&%1)
(figure?%&%1)
(show;]%&%1)
(cornet%&%1)
(else%&%6)
(cerements;91%&%1)
(easily%&%2)
(revengeful,%&%1)
(figure;%&%1)
(if%&%52)
(burnt%&%1)
(13King.%&%1)
(in's%&%3)
(in%&%348)
(spleen%&%1)
(stars,%&%2)
(weapons:%&%1)
(lids]%&%1)
(hours.%&%1)
(of,%&%1)
(proposer32%&%1)
(so,]%&%1)
(gave%&%6)
(hid,%&%2)
(place.%&%2)
(Fran.%&%8)
([Exit%&%25)
(begin%&%2)
(bodes%&%1)
(become%&%2)
(defiance.%&%1)
(Frame%&%1)
(brought%&%1)
(May%&%5)
(whereof,]%&%1)
(Where's%&%2)
((but%&%1)
(sir:—pronounce.%&%1)
(pooh!%&%1)
(Exceedingly,%&%1)
(delight%&%2)
(Frame.%&%1)
(knew%&%2)
(drab,%&%1)
(impórtun'd%&%1)
(generally%&%3)
(respectful%&%1)
(encroaching%&%1)
(to-night?%&%2)
(peak,%&%1)
(scrutinise%&%1)
(me,]%&%2)
(Contemptuousness,%&%1)
(oft%&%7)
(twenty,%&%1)
(leperous%&%1)
(to-night;%&%1)
(ill:%&%1)
(there?%&%4)
(Probably%&%2)
(Green;]%&%1)
(outlives%&%1)
(work:%&%2)
(Hamlet:%&%4)
(modesties%&%1)
(angel%&%1)
(there;%&%2)
(while%&%10)
(wot,]%&%1)
(edge%&%1)
(a-dreams,67%&%1)
(Occulted%&%1)
(Nares%&%1)
(perilous%&%1)
(than%&%41)
(antique%&%2)
(Hamlet.%&%9)
(kneel%&%1)
(portraiture%&%1)
(mother's%&%6)
(months%&%3)
(unnerved%&%1)
(aright%&%1)
(author%&%1)
(possessed%&%1)
(shuffled%&%1)
(allow,%&%1)
(fellow.—Whose%&%1)
(liveliest%&%2)
(perchance%&%1)
(Shrink,%&%1)
(land,%&%1)
(Clown%&%1)
(no%&%65)
((Sits%&%1)
(highly,%&%1)
(follow,%&%1)
(Globe%&%1)
(incensed.%&%1)
(auspicious%&%1)
(determine%&%1)
(nature%&%8)
(Osric;%&%1)
(month;%&%1)
(coloured%&%1)
(cousin%&%3)
(100%&%1)
(104%&%1)
(o'the%&%1)
(broad113%&%1)
(easier%&%1)
(O'er-doing%&%1)
(work.%&%2)
(baffled;%&%1)
(forg'd%&%1)
(wholesome%&%5)
(Friends%&%2)
(threatening%&%1)
(gardening.%&%1)
(see,%&%2)
((Supporting%&%2)
(cannoneer%&%1)
(sleeps.]%&%1)
(Extorted%&%2)
(soul,%&%6)
(Malechor,%&%1)
(Prologue%&%1)
(freeze%&%1)
(itself46%&%1)
(head,16%&%1)
("to%&%1)
(sultry,%&%1)
(afeard%&%1)
(closely%&%4)
(simples46%&%1)
(him!%&%2)
(me41%&%1)
(fight?%&%1)
(poison'd%&%1)
(Indeed,%&%6)
(passion's%&%1)
(temper,%&%1)
(then%&%12)
(on,%&%5)
(seat%&%1)
(Midland%&%1)
([Crosses%&%19)
(Mourners%&%1)
(skull,%&%2)
(weigh'd,%&%2)
(murderer;%&%1)
(suck'd%&%1)
(Sentiment,%&%1)
(heedful%&%1)
(orchard,%&%1)
(moment,85%&%1)
(to-night,87%&%1)
(Horatio;%&%1)
(tongue;%&%1)
(close;%&%1)
(a-dreams,]%&%1)
(vantage.]%&%1)
(clown,%&%1)
(blush?%&%1)
(Acts%&%1)
(offensive%&%1)
(him]%&%1)
(necessary%&%2)
(makes%&%12)
(Yes,%&%1)
(flower%&%1)
(dust;%&%1)
(call't%&%1)
(regard,%&%2)
(dust?%&%1)
(cursèd%&%1)
(chide,%&%1)
(story%&%4)
(but%&%96)
(away;%&%1)
(Mobled%&%1)
(dislike%&%1)
(profanely,]%&%1)
(indolence%&%1)
(III.2%&%1)
(with;%&%1)
(advocate%&%1)
(shape,%&%1)
(recompence.%&%1)
(III.6%&%1)
(lick%&%1)
(poignards,%&%1)
(letters.%&%2)
(changèd%&%1)
(Rivals,%&%1)
(hides%&%1)
(passion%&%5)
(gentleman.%&%1)
(o'erhanging%&%1)
(oppress'd%&%1)
(or,%&%7)
(lady?%&%2)
([Retiring%&%1)
(one?%&%1)
(thin%&%1)
(me,—nor%&%1)
(by,%&%1)
(once%&%12)
(damn'd,%&%1)
(desk%&%2)
(storm,%&%1)
(hold'st%&%1)
(converse.%&%1)
(support%&%1)
(gentlewoman,%&%1)
(point—the%&%1)
(rose,%&%1)
(shaped%&%1)
(hit,%&%2)
(is't,%&%5)
(that's%&%8)
(I.105%&%1)
(I.109%&%1)
(blessing,%&%2)
(All.%&%1)
(Hercules.%&%1)
(strucken%&%2)
(spirit;81%&%1)
(I.101%&%1)
(mortal%&%3)
(here.]%&%1)
(teach%&%3)
(uttered:%&%1)
(I.116%&%1)
(plum-tree%&%1)
(sir!%&%1)
(itself,%&%1)
(scuffling%&%1)
(favour26%&%1)
(nights%&%2)
(I.112%&%1)
(against.%&%1)
(ones%&%1)
(gentleman%&%3)
(Tears%&%1)
(Apollo,%&%1)
(story,%&%2)
(all's%&%1)
(held%&%3)
(tester%&%1)
(Abuses%&%1)
(irreverently,%&%1)
(subjected.%&%1)
(beyond%&%1)
(hell%&%3)
(commencement%&%1)
(makes,%&%1)
(Give%&%18)
(she'll%&%2)
(venom%&%1)
(god!%&%1)
(thereon,%&%1)
(I.123%&%1)
(dreadful%&%3)
(sight%&%1)
(natural%&%4)
(Admiration.]%&%1)
(wife%&%1)
(conclude%&%1)
(marry,%&%4)
(churches%&%1)
(Dowager%&%1)
(assail%&%1)
(following%&%2)
(loam,%&%1)
(Show%&%1)
(Those%&%2)
(resemble,%&%1)
((L.H.),%&%1)
(all,—%&%1)
(body;%&%1)
(lines.%&%1)
(range%&%1)
(slander%&%1)
([Draws.]%&%1)
(courtier,%&%2)
(rock%&%1)
(More%&%7)
(confess%&%3)
(seeing%&%1)
(flat%&%1)
(truly;%&%1)
(course%&%5)
(power%&%5)
(lawless%&%1)
(sensible%&%3)
(sits%&%2)
(cool%&%1)
(withers85%&%1)
(nature,%&%5)
(Custom%&%1)
(nunnery,%&%3)
(stream;%&%1)
(help%&%3)
(cease%&%1)
(riotous%&%2)
(Model%&%1)
(daggers%&%1)
(gentlemen%&%2)
(diverted,%&%1)
(Guil.%&%19)
(Keep%&%1)
(majesty.%&%1)
(her.%&%2)
(combination,%&%1)
(not,%&%11)
(flowers.]%&%1)
(Rome,——%&%1)
(well?%&%1)
("Such%&%1)
(Horatio,—or%&%1)
(canst%&%3)
(well;%&%4)
(hot,51%&%1)
(wed;%&%1)
(loves,%&%1)
(should%&%35)
(VI.,%&%1)
(verse%&%3)
(aim.%&%1)
(dallying.87%&%1)
(acts.%&%1)
(confront.%&%1)
(wraps%&%1)
(Garden.%&%1)
(broad]%&%1)
(Which,%&%1)
(blench,74%&%1)
(offices.%&%1)
(it,15%&%1)
(safe%&%2)
(ground%&%1)
(herself%&%4)
(Both%&%4)
(stoup%&%1)
(wits.%&%1)
(preaching%&%1)
(conveyed%&%2)
(hedge%&%3)
(dry,%&%1)
(weep%&%1)
(Depriv'd%&%1)
(Cæsar's%&%1)
(couplets%&%1)
(you,%&%57)
(Trifling%&%1)
(else.%&%1)
(alarm%&%1)
(seriously,%&%1)
(studies%&%1)
(weed%&%1)
(said%&%7)
(herb%&%3)
(Announce,%&%1)
(Polonius,%&%9)
(rack62%&%1)
(cost%&%1)
(match%&%2)
(While%&%3)
(played%&%4)
(really%&%2)
(merriment,%&%1)
(hill:%&%1)
(assay%&%1)
(corresponding%&%1)
(her:%&%1)
(sergeant,%&%1)
(shreds%&%2)
(Sweets%&%1)
