("invulnerable%&%1)
('ield%&%2)
('twas%&%4)
((Advancing.)%&%1)
((As%&%3)
((Interposing.)%&%1)
((R.H.);%&%1)
((Without,%&%1)
((perhaps%&%1)
(13King.%&%1)
(1581,%&%1)
(18Ham.%&%1)
(2nd%&%12)
(30%&%1)
(37%&%1)
(51%&%1)
(60Ham.%&%1)
(65Ros.%&%1)
(67Ham.%&%1)
(74Ham.%&%1)
(79%&%1)
(80Laer.%&%1)
(86%&%1)
(891st%&%1)
(93Hor.%&%1)
(9Mar.%&%1)
(Acknowledged.%&%1)
(Ah%&%1)
(Alexander,%&%1)
(Approve%&%1)
(Ay,%&%21)
(Barbary%&%1)
(Be%&%13)
(Bernardo%&%3)
(Between%&%1)
(Black%&%1)
(Bugbear.%&%1)
(C.)%&%4)
(Cambridge%&%1)
(Chanson]%&%1)
(Collected%&%2)
(Columbine%&%1)
(Com'st%&%2)
(Contumely,]%&%1)
(Counties%&%1)
(Cover%&%1)
(Cries%&%1)
(Crusaders,%&%1)
(Dan.%&%2)
(Defeat%&%1)
(Denmark,43%&%1)
(Did%&%7)
(Disposition%&%1)
(Disposition]%&%1)
(E.,%&%1)
(England;%&%1)
(Exceedingly,%&%1)
(Falls%&%1)
(Fear%&%2)
(Fresh.%&%1)
(From%&%12)
(Gentlemen,%&%1)
(Gloucestershire.%&%1)
(Gonzago:%&%1)
(Govern%&%1)
(Gross%&%1)
(Guil.%&%19)
(Guildenstern%&%5)
(Guildenstern;—and%&%1)
(Hadst%&%1)
(Hair%&%1)
(Ham.%&%261)
(Hamlet's%&%16)
(Hamlet;%&%4)
(Haply,%&%1)
(He's%&%2)
(Heaven;%&%1)
(Hecat's%&%1)
(Hecuba.%&%1)
(Hercules.%&%1)
(Here's%&%3)
(Herod:]%&%1)
(High%&%2)
(I.101%&%1)
(I.108%&%1)
(I.11%&%1)
(I.115%&%1)
(I.122%&%1)
(I.18%&%1)
(I.2%&%1)
(I.25%&%1)
(I.32%&%1)
(I.39%&%1)
(I.46%&%1)
(I.53%&%1)
(I.60%&%1)
(I.67%&%1)
(I.74%&%1)
(I.81%&%1)
(I.88%&%1)
(I.9%&%1)
(I.95%&%1)
(I;%&%1)
(II%&%1)
(II.%&%1)
(II.13%&%1)
(II.20%&%1)
(II.27%&%1)
(II.34%&%1)
(II.41%&%1)
(II.48%&%1)
(II.5%&%1)
(II.55%&%1)
(II.62%&%1)
(II.69%&%1)
(III.102%&%1)
(III.109%&%1)
(III.116%&%1)
(III.123%&%1)
(III.13%&%1)
(III.130%&%1)
(III.137%&%1)
(III.20%&%1)
(III.27%&%1)
(III.34%&%1)
(III.41%&%1)
(III.48%&%1)
(III.55%&%1)
(III.62%&%1)
(III.69%&%1)
(III.7%&%1)
(III.76%&%1)
(III.83%&%1)
(III.90%&%1)
(III.97%&%1)
(III.—THE%&%1)
(IV.12%&%1)
(IV.19%&%1)
(IV.26%&%1)
(IV.33%&%1)
(IV.40%&%1)
(IV.47%&%1)
(IV.54%&%1)
(IV.7%&%1)
(Impressions%&%1)
(Indeed?%&%1)
(Is%&%18)
(Israel,—what%&%1)
(Julius%&%3)
(King,%&%8)
(King.)%&%2)
(L.,%&%1)
(L.H.%&%5)
(L.]%&%14)
(Laertes,%&%13)
(Laertes:%&%2)
(Last%&%1)
(Latin.%&%2)
(Leave%&%3)
(Lends%&%1)
(Lent.%&%1)
(Long%&%4)
(Look%&%7)
(Luxury]%&%1)
(Madam,%&%4)
(Mahound,%&%1)
(Marry,%&%4)
(Millions%&%1)
(Mobled%&%1)
(Much%&%2)
(Nay,%&%21)
(Neither%&%1)
(None,%&%1)
(O'er-master%&%2)
(Occulted%&%1)
(Open%&%1)
(Ophelia,—12%&%1)
(Ophelia,——%&%1)
(Or,%&%3)
(Osric.%&%1)
(Outspread,%&%1)
(Palmy%&%1)
(Pan,%&%1)
(Part%&%2)
(Patrick,120%&%1)
(Peace,%&%1)
(Perpend.11%&%1)
(Perpend.]%&%1)
(Plain%&%1)
(Please%&%1)
(Polonius.]%&%1)
(Punch%&%1)
(Pyrrhus,—he,%&%1)
(Pérfume%&%1)
(Queen.%&%57)
(Questionable,%&%1)
(Quite%&%1)
(R.%&%9)
(R.C.%&%1)
(ROOM%&%7)
(Rapiers,%&%1)
(Removed%&%1)
(Repent%&%1)
(Resolve%&%1)
(Robin%&%2)
(Rome,%&%1)
(Satire,%&%1)
(Scene%&%14)
(Second.%&%1)
(She%&%6)
(Should%&%2)
(Since%&%4)
(Speak;%&%2)
(Stay,%&%1)
(Sweets%&%1)
(THE%&%9)
(THIRD.%&%1)
(Taken%&%1)
(That's%&%5)
(Then%&%11)
(These%&%5)
(Thine%&%1)
(This,%&%1)
(Till%&%6)
(Trade%&%1)
(Trumpets,%&%1)
(Unprevailing]%&%1)
(Unsettle%&%1)
(Very%&%7)
(Virtue%&%1)
(We%&%23)
(Well,%&%4)
(Were%&%2)
(Where's%&%2)
(Whether%&%3)
(Whilst,%&%1)
(Whirling%&%1)
(Who's%&%2)
(Why%&%12)
(Wits%&%1)
(Wittenberg?55%&%1)
(Wou'lt%&%1)
(Writ%&%1)
(YARD.%&%1)
(Yes,%&%1)
(You%&%44)
([Exeunt%&%15)
([Pretends%&%1)
([Reads]%&%1)
([Trumpets%&%2)
(a-foot,%&%1)
(aboard;%&%1)
(abounds%&%1)
(abruptly%&%1)
(accuse%&%1)
(act%&%8)
(act.%&%1)
(action.22%&%1)
(adventurous%&%1)
(afflicts%&%1)
(again.]%&%1)
(again;%&%1)
(air,"%&%1)
(air.86%&%1)
(air.—How%&%1)
(alienation%&%1)
(all;%&%3)
(alludes%&%5)
(aloof,%&%1)
(am,%&%2)
(ambition%&%1)
(and,%&%14)
(answer;%&%2)
(answers%&%1)
(apparel%&%1)
(apparent%&%1)
(apparently%&%1)
(apparition%&%2)
(apprehends%&%1)
(approve%&%1)
(are!%&%1)
(argues%&%1)
(argument?80%&%1)
(arm,%&%2)
(armour,%&%1)
(arras%&%3)
(artery%&%1)
(assay%&%1)
(assigns,%&%1)
(astonishment%&%1)
(asunder.%&%1)
(at:%&%1)
(augury:%&%1)
(away!%&%3)
(away.—%&%1)
(awe,%&%1)
(bak'd%&%1)
(bank,%&%1)
(barrel?%&%1)
(bear%&%8)
(beard.%&%2)
(beauty.]%&%1)
(beforehand%&%1)
(begin%&%2)
(belov'd;%&%1)
(benches%&%1)
(best%&%11)
(bestowed?%&%1)
(better%&%12)
(between%&%16)
(big%&%1)
(bird,%&%2)
(blame.%&%1)
(blank%&%2)
(blasts%&%1)
(blazon]%&%1)
(bless'd%&%1)
(blood;%&%2)
(blows%&%1)
(blunted,%&%1)
(bodies%&%1)
(bodkins.%&%1)
(bones,]%&%1)
(born,—it%&%1)
(bosom,13%&%1)
(bouts%&%1)
(bowed%&%1)
(brain;%&%1)
(brains%&%2)
(bringing%&%1)
(broken%&%1)
(brother.%&%2)
(brought%&%1)
(brow,%&%1)
(burial.36%&%1)
(buried,%&%1)
(burst%&%2)
(but%&%96)
(call't%&%1)
(called,%&%1)
(calumny.%&%1)
(came%&%8)
(card%&%1)
(card,24%&%1)
(careless%&%1)
(carouses%&%1)
(carriages,%&%3)
(carters.%&%1)
(cataplasm,]%&%1)
(cause,%&%1)
(cause,48%&%1)
(cause:%&%1)
(celestial,%&%1)
(censure,75%&%1)
(ceremonious%&%1)
(chair%&%3)
(characters%&%1)
(chariot%&%1)
(charitable,%&%1)
(chiefly%&%2)
(choice,%&%1)
(choler.%&%2)
(christian,%&%1)
(circumstances%&%1)
(cloak%&%1)
(closely%&%4)
(clutch,%&%1)
(coach!%&%1)
(coat%&%3)
(cold,%&%2)
(coldly%&%3)
(colour%&%1)
(colour."%&%1)
(coloured%&%1)
(combinèd%&%1)
(come%&%32)
(come.%&%4)
(come;—%&%1)
(command;%&%1)
(commemorated%&%1)
(comment%&%2)
(commutual%&%1)
(compare%&%1)
(conceal'd%&%1)
(confer,%&%1)
(confident,%&%1)
(confusion?%&%1)
(cons,%&%1)
(conscience%&%4)
(consent:]%&%1)
(consummation%&%1)
(contract,%&%1)
(contriving,%&%1)
(conversation.%&%2)
(converse.%&%1)
(convert%&%1)
(converted%&%1)
(convulse.%&%1)
(cop'd%&%1)
(coronation,%&%1)
(corruption,%&%1)
(could%&%21)
(counterfeit%&%2)
(couplet,%&%1)
(course.%&%2)
(courts,%&%1)
(crew%&%1)
(crew.%&%1)
(croaking,%&%1)
(cross%&%3)
(crown%&%3)
(cunning%&%4)
(cup;%&%2)
(curls;122%&%1)
(cursèd%&%1)
(customs%&%1)
(dalliance%&%1)
(dare%&%1)
(daughter,%&%3)
(daughter?]%&%1)
(day;%&%2)
(days%&%2)
(dearly;%&%1)
(deed,%&%2)
(defend%&%1)
(defiled.%&%1)
(degree.%&%1)
(degrees,%&%1)
(deities,%&%1)
(deject%&%1)
(delight%&%2)
(delineate%&%1)
(denominated%&%1)
(depends%&%1)
(designs.%&%1)
(desk,%&%1)
(desperate%&%1)
(determine%&%1)
(develope%&%1)
(devil,%&%1)
(devil:%&%1)
(dies.]%&%1)
(direst%&%1)
(dirty%&%1)
(distract:%&%1)
(do%&%85)
(does,%&%1)
(doff%&%1)
(don'd%&%1)
(done!%&%1)
(double%&%1)
(down,%&%4)
(down]%&%1)
(dowry.%&%1)
(dreaded%&%1)
(dream,%&%1)
(dream:%&%1)
(dried.%&%1)
(drifts%&%1)
(ducat,%&%1)
(during%&%2)
(dying%&%1)
(e'en%&%5)
(ear%&%5)
(ear.%&%1)
(earnest%&%1)
(ebony,%&%1)
(edge%&%1)
(effect,]%&%1)
(either%&%3)
(election%&%1)
(elective,%&%1)
(emotion:%&%1)
(emphasis?—whose%&%1)
(employs%&%1)
(enact%&%2)
(encompass%&%1)
(end,]%&%1)
(end,——%&%1)
(enemies%&%1)
(engraven%&%1)
(enseamed%&%2)
(ensue.%&%1)
(enter%&%1)
(enterprises%&%1)
(entertainment%&%1)
(entertainment38%&%1)
(entertainments%&%1)
(entitled%&%1)
(envenom'd:77%&%1)
(equivocation%&%1)
(erring%&%2)
(escape%&%2)
(especial%&%1)
(espials,]%&%1)
(espier.%&%1)
(evermore,%&%1)
(everywhere,%&%1)
(evil%&%1)
(exactly,%&%1)
(exaggerated%&%1)
(excess;%&%1)
(experience.%&%1)
(express36%&%1)
(extravagant%&%3)
(eye,%&%2)
(eyes,]%&%1)
(face—to%&%1)
(fall.36%&%1)
(familiar%&%1)
(fares%&%1)
(fashion37%&%1)
(fear:%&%2)
(feather%&%1)
(fed%&%2)
(feeling%&%2)
(feet.]70%&%1)
(figure%&%1)
(figure,%&%1)
(fingers%&%3)
(fire.%&%1)
(first%&%15)
(fit%&%3)
(fit.%&%2)
(flame%&%1)
(fly%&%3)
(foe56%&%1)
(foe]%&%1)
(foils;]%&%1)
(follow'd%&%1)
(follow?%&%1)
(followed?%&%1)
(fool,%&%2)
(forehead%&%2)
(form,38%&%1)
(fortune's%&%3)
(fortune,%&%3)
(forward1%&%1)
(foul%&%6)
(frame,%&%2)
(frankly%&%2)
(free%&%6)
(fretful%&%3)
(fretted%&%1)
(frighted%&%1)
(fruitful%&%1)
(functions%&%3)
(funeral,—%&%1)
(future%&%1)
(gain%&%1)
(gall%&%4)
(gallery.%&%1)
(general%&%4)
(generous%&%1)
(gentleman?57%&%1)
(ghost's%&%1)
(givers%&%1)
(glassy%&%1)
(globe.115%&%1)
(goes%&%5)
(gone?%&%1)
(graces%&%2)
(gracious%&%3)
(grave-making?%&%1)
(grave?%&%2)
(grief.%&%2)
(grief21%&%1)
(ground,]%&%1)
(ground:]%&%1)
(groundlings,]%&%1)
(grows%&%2)
(guilt62%&%1)
(habit;%&%1)
(habits%&%1)
(haire."%&%1)
(half%&%3)
(half.%&%1)
(halt%&%2)
(hang%&%3)
(has%&%13)
(hast%&%8)
(hat.]%&%1)
(hatchment%&%2)
(head,]%&%1)
(health.%&%1)
(heard,%&%1)
(heart;%&%3)
(hearts%&%1)
(heaven%&%12)
(heedless%&%1)
(hell%&%3)
(hideous;%&%1)
(hides%&%1)
(hiding%&%1)
(high,%&%1)
(him!—Look%&%1)
(him,]%&%1)
(him:]%&%1)
(hither,%&%4)
(hoar%&%1)
(holds%&%2)
(horses:%&%1)
(humorous%&%2)
(husband%&%5)
(husbandry.77%&%1)
(hush%&%1)
(idea%&%2)
(ignorant,%&%1)
(ill%&%6)
(illume%&%1)
(image%&%6)
(imperial%&%1)
(in%&%348)
(in't.%&%1)
(in.%&%5)
(inch%&%1)
(incline%&%1)
(indeed,%&%9)
(indifferent%&%3)
(indifferently53%&%1)
(inexperienced%&%1)
(informed%&%1)
(ingredients%&%1)
(inmost%&%1)
(instrument.%&%1)
(interpreter,%&%1)
(irreverently,%&%1)
(is!23%&%1)
(is't,%&%5)
(is't:%&%1)
(is;%&%3)
(it."%&%2)
(it.54%&%1)
(it?%&%4)
(itself.%&%1)
(jangled,%&%1)
(jocund%&%2)
(jointly%&%1)
(jot;%&%1)
(juice%&%2)
(justly%&%4)
(kettle73%&%1)
(kill'd%&%1)
(kills%&%1)
(kind:%&%1)
(king?%&%2)
(kissing%&%2)
(knee,58%&%1)
(knee,]%&%1)
(knight%&%1)
(knotted%&%1)
(know%&%38)
(know.%&%2)
(ladies;%&%2)
(lament."%&%1)
(last,%&%3)
(law.9%&%1)
(lay%&%3)
(leaping%&%2)
(left.%&%1)
(leisure%&%2)
(leisure.%&%1)
(length;%&%1)
(let%&%40)
(level%&%1)
(liar;%&%1)
(libertine,70%&%1)
(liest.%&%1)
(life%&%9)
(life.%&%4)
(likeness:26%&%1)
(lines,%&%1)
(lion's%&%2)
(lisp,]%&%1)
(little.%&%2)
(lo,%&%2)
(loam;%&%1)
(longer%&%2)
(look,%&%6)
(looked%&%1)
(looks,%&%2)
(lord,—%&%1)
(lord;%&%14)
(lordship!%&%1)
(lost,%&%4)
(loud.%&%1)
(love,——%&%1)
(loved;%&%1)
(mad!%&%1)
(made.]%&%1)
(madness%&%9)
(madness.%&%1)
(maggots%&%3)
(maiden%&%1)
(majesty%&%7)
(makes%&%12)
(making%&%5)
(mallecho;74%&%1)
(man;%&%3)
(mane%&%1)
(march?%&%1)
(mask.%&%1)
(matter.%&%4)
(me,%&%25)
(me:%&%7)
(me]%&%1)
(mean?%&%1)
(meats%&%1)
(melt,%&%1)
(memory%&%6)
(memory,%&%2)
(men,%&%2)
(mend%&%1)
(merriment,%&%1)
(mich%&%1)
(middle%&%4)
(might,%&%1)
(mighty,%&%1)
(mind's%&%1)
(mind,—though%&%1)
(mine!%&%1)
(mine.65%&%1)
(modelled.%&%1)
(moment,21%&%1)
(month,—%&%1)
(monument:47%&%1)
(more;%&%2)
(morning;%&%1)
(mortally%&%1)
(moult%&%2)
(mountain%&%2)
(much,%&%2)
(multitude,%&%1)
(music.103%&%1)
(must%&%37)
(must.%&%1)
(musty.]%&%1)
(name,%&%1)
(nature;%&%2)
(need%&%2)
(neglected%&%2)
(nerve.98%&%1)
(never%&%12)
(new%&%4)
(news?%&%2)
(next,%&%1)
(nicely%&%1)
(nickname%&%1)
(night,11%&%1)
(night.%&%7)
(noble%&%13)
(noise%&%1)
(nomination%&%1)
(north-north%&%1)
(nose%&%2)
(not?%&%2)
(note,%&%1)
(note:%&%1)
(now!%&%4)
(o'erthrown!%&%1)
(o'ertop%&%1)
(o'erwhelm%&%1)
(obey%&%4)
(object?%&%1)
(obsequies%&%1)
(observation,%&%1)
(of,%&%1)
(of:%&%1)
(of]%&%1)
(offender%&%1)
(once;%&%2)
(one's%&%1)
(one.—So;%&%1)
(only,%&%1)
(oraison—French.%&%1)
(ordained,%&%1)
(origin,%&%1)
(orisons]%&%1)
(ostentation,—%&%1)
(others%&%2)
(ourselves.%&%3)
(out;%&%1)
(outlives%&%1)
(outrageous%&%1)
(overwhelms%&%1)
(ownself%&%1)
(pagan,%&%1)
(pansies,]%&%1)
(part,%&%5)
(part:%&%1)
(passage—"The%&%1)
(passeth%&%2)
(perceived%&%1)
(perchance,%&%2)
(performed%&%1)
(perhaps,%&%3)
(permission%&%1)
(permission.%&%1)
(permit.%&%1)
(person,%&%2)
(person:%&%1)
(petition;%&%1)
(petty%&%1)
(phlegm,%&%1)
(phrase,%&%3)
(phrase:%&%3)
(piece%&%4)
(pile%&%1)
(pilferer%&%1)
(pin.%&%1)
(pitiful%&%1)
(places%&%2)
(plague%&%1)
(platform%&%1)
(play%&%19)
(play.%&%2)
(players,%&%1)
(pleasures%&%1)
(plentiful%&%1)
(pluck%&%1)
(point:%&%1)
(poison'd%&%1)
(poison'd:%&%1)
(poisoner.%&%1)
(poisoning.—%&%1)
(politick%&%1)
(pomp;%&%1)
(popular,%&%1)
(portraiture,%&%1)
(possessed%&%1)
(poured%&%1)
(power%&%5)
(powers,%&%1)
(pr'ythee%&%1)
(preaching%&%1)
(precious%&%3)
(presently%&%2)
(presently.]%&%1)
(pressure.48%&%1)
(pretty%&%1)
(prevalent%&%1)
(primy%&%1)
(principle%&%1)
(print.%&%1)
(prison-house,%&%1)
(probably%&%6)
(process107%&%1)
(pronounced.%&%1)
(prospects,%&%1)
(protest%&%1)
(proud,%&%1)
(provoke%&%1)
(pulse,%&%1)
(pure%&%2)
(purples,]%&%1)
(purpose,%&%4)
(put%&%22)
(pérfume%&%1)
(queen%&%8)
(question.%&%2)
(question:]%&%1)
(quibble%&%2)
(quiet%&%3)
(rack]%&%1)
(rankly.%&%1)
(rare%&%1)
(rascal,%&%1)
(rat?]%&%1)
(read.]%&%1)
(reading%&%1)
(rebel.%&%1)
(rebels,%&%1)
(reckon%&%1)
(recover%&%3)
(reference%&%1)
(reflection.%&%1)
(reformed%&%1)
(religion%&%1)
(relish%&%2)
(reluctant,%&%1)
(remains%&%2)
(remember?%&%1)
(remember——%&%1)
(remembrance%&%2)
(remembrances%&%1)
(remiss,41%&%1)
(repent:%&%1)
(representation,%&%1)
(requite%&%1)
(resemble,%&%1)
(resentment%&%1)
(retire%&%1)
(returns.]%&%1)
(returns.—]%&%1)
(revealing%&%1)
(reveng'd%&%1)
(revenge%&%2)
(revenue%&%1)
(rewards%&%1)
(rhapsody%&%1)
(right!%&%1)
(right%&%6)
(riotous%&%2)
(rivet%&%1)
(rose,%&%1)
(rosemary,%&%2)
(runs%&%1)
(sables.]%&%1)
(safety%&%2)
(sanity%&%1)
(satire.%&%1)
(satyr:]%&%1)
(satyr;%&%1)
(say%&%19)
(say.%&%1)
(say?]%&%1)
(scold,%&%1)
(scuffling%&%1)
(se%&%1)
(sea,97%&%1)
(seal'd%&%2)
(second%&%7)
(secrecy%&%3)
(see.137%&%1)
(seeks.%&%1)
(seeming.]%&%1)
(seen.]%&%1)
(seen;%&%1)
(senses,%&%1)
(sent]%&%1)
(sequel%&%1)
(set%&%20)
(shame!%&%2)
(shame%&%2)
(shameful%&%1)
(should,%&%1)
(shoulder%&%3)
(show;35%&%1)
(shrewdly;%&%1)
(shrill-sounding%&%1)
(silver'd.%&%1)
(similar%&%5)
(simples,]%&%1)
(sinews,%&%1)
(sings%&%1)
(sir,%&%14)
(sir:%&%3)
(sits%&%2)
(slain!%&%1)
(slain%&%1)
(slaughter:%&%1)
(sleep.%&%1)
(slings%&%1)
(smith's%&%1)
(so,%&%7)
(so:%&%5)
(soe'er%&%1)
(solicitings,19%&%1)
(solve%&%1)
(something%&%10)
(son,%&%5)
(song,%&%1)
(sorrow,%&%1)
(sorrow:38%&%1)
(sorrow:]%&%1)
(sorrow]%&%1)
(soul's%&%1)
(soul61%&%1)
(sound%&%3)
(speak.%&%4)
(speech%&%8)
(spies.%&%1)
(spirit!%&%1)
(spirit22%&%1)
(spirits,%&%1)
(spite,%&%1)
(spoke%&%2)
(spoken%&%1)
(springes%&%1)
(springs%&%1)
(stage.%&%2)
(stairs%&%1)
(standing%&%1)
(stately%&%1)
(still,%&%3)
(still.—%&%1)
(stith%&%1)
(stone.%&%1)
(stood%&%2)
(straight:2%&%1)
(strange%&%4)
(streets.%&%2)
(strewments,%&%1)
(strollers.%&%1)
(strucken%&%2)
(studies%&%1)
(study%&%1)
(subjected.%&%1)
(substantive:%&%1)
(sultry%&%1)
(sun%&%5)
(sun.%&%1)
(suppliance%&%2)
(sweat%&%2)
(swollen,%&%1)
(takes%&%3)
(talk%&%2)
(talk.%&%1)
(tears,%&%1)
(tears:%&%1)
(tempest,%&%1)
(tenantless,%&%1)
(tenants.%&%1)
(term%&%8)
(test,%&%1)
(tester%&%1)
(them.—%&%1)
(then,%&%11)
(then:%&%1)
(there.—Be%&%1)
(therefore%&%7)
(they%&%51)
(thing?%&%1)
(think,%&%4)
(thirty%&%2)
(this,——%&%1)
(this?%&%6)
(thither%&%2)
(thou'lt%&%2)
(though%&%17)
(thought;%&%1)
(thoughts%&%9)
(thoughts,%&%1)
(thousand.%&%1)
(three%&%2)
(thrice%&%4)
(throat%&%1)
(through%&%3)
(thus%&%14)
(thus.%&%2)
(thyself?%&%1)
(titles%&%1)
(together%&%3)
(told%&%6)
(tone%&%1)
(top%&%4)
(transform%&%1)
(treacherous%&%1)
(treacherous,%&%1)
(treachery.%&%1)
(tread%&%1)
(tribute%&%1)
(tribute:%&%1)
(trick%&%1)
(trick:]%&%1)
(turn'd%&%2)
(turn'st%&%1)
(turns%&%1)
(tush!%&%1)
(twain!%&%1)
(unction%&%2)
(unfledg'd%&%1)
(unfold2%&%1)
(ungallèd%&%1)
(unlimited:%&%1)
(unmannerly.102%&%1)
(unnatural;%&%1)
(unpack%&%1)
(unperceived.%&%1)
(unprevailing42%&%1)
(unseen%&%1)
(unstained,%&%1)
(unwrung.%&%1)
(unyoke.14%&%1)
(up,%&%2)
(used%&%19)
(used.%&%1)
(utmost%&%1)
(uttered:%&%1)
(vacancy,%&%1)
(vanish'd%&%1)
(vengeance%&%1)
(vengeance;%&%1)
(vent%&%1)
(vex,%&%1)
(vial,%&%1)
(victims%&%1)
(views%&%1)
(virtues."%&%1)
(voice,]%&%1)
(volume%&%1)
(wann'd;64%&%1)
(water,%&%1)
(wax%&%1)
(weak%&%2)
(weapon.%&%1)
(wear%&%7)
(weeds%&%1)
(weep,%&%1)
(welcome.%&%2)
(well-known%&%1)
(well?%&%1)
(were,%&%1)
(what's%&%4)
(wheel%&%2)
(when%&%27)
(where?%&%1)
(which.%&%2)
(while,%&%2)
(whine%&%1)
(wife,%&%1)
(wife:%&%1)
(will!]%&%1)
(will%&%105)
(will.%&%6)
(win%&%2)
(win.%&%1)
(winds%&%2)
(wise%&%2)
(withall,%&%1)
(within%&%8)
(without,%&%2)
(wits,%&%1)
(work,]%&%2)
(world!]%&%1)
(worms]%&%1)
(would;%&%1)
(write,%&%1)
(writers%&%1)
(written%&%1)
(yawn,%&%1)
(you,—%&%1)
(you.]%&%4)
(you:—%&%1)
(you;80%&%1)
