("Inoculate%&%1)
("The%&%4)
("Then%&%1)
("furnishings."%&%1)
(&c.14%&%1)
('Faith,%&%3)
('Gainst%&%1)
('gins%&%1)
('twixt%&%1)
((Crosses%&%5)
((Goes%&%1)
((I'd%&%1)
((L.C.)%&%12)
((L.H.),%&%1)
((R.%&%3)
((R.),%&%2)
((R.C.),%&%1)
((Sits%&%1)
((understanding)%&%1)
((which,%&%1)
(12%&%1)
(13,%&%1)
(13th%&%1)
(19%&%1)
(1st.%&%1)
(2%&%1)
(26%&%1)
(33%&%1)
(38Ham.%&%1)
(47%&%1)
(68%&%1)
(70Queen.%&%1)
(75%&%1)
(78Re-enter%&%1)
(90once:%&%1)
(Acts%&%1)
(Adieu.%&%1)
(Agitate%&%1)
(Almost%&%1)
(Angels%&%1)
(Annihilates%&%1)
(Articulation.%&%1)
(As,%&%1)
(Attendants,%&%4)
(Awake%&%1)
(Batten%&%2)
(Beaten%&%1)
(Being%&%1)
(Believe%&%1)
(Bernardo!%&%1)
(Bodes%&%1)
(Break%&%1)
(By-'r-lady,%&%1)
(C.,%&%1)
(C.]%&%4)
(Cannot%&%1)
(Chanson52%&%1)
(Chaucer%&%1)
(Christmas%&%1)
(Clambering%&%1)
(Clown,%&%1)
(Clowns,1%&%1)
(Come,%&%17)
(Cool%&%1)
(Couch%&%1)
(Cousin%&%1)
(Cæsar%&%1)
(Dane.]%&%1)
(Danes%&%2)
(Denmark,%&%1)
(Denmark.—Madam,%&%1)
(Denmark:%&%1)
(Denmark?]%&%1)
(Denmark?—What,%&%1)
(Devoutly%&%1)
(Directly%&%1)
(Disappointed%&%1)
(Distempered,%&%1)
(Drayton's%&%1)
(Drown'd!%&%1)
(Duke's%&%1)
(END.%&%1)
(Each%&%1)
(Earl%&%1)
(Ecstasy!%&%1)
(England!—Farewell,%&%1)
(Excellent,%&%1)
(Exchange%&%1)
(Extravagant%&%1)
(FOURTH.%&%1)
(Faithfully,%&%1)
(Falstaff%&%1)
(Fancies%&%1)
(Farewell;%&%1)
(Father%&%1)
(Favourable%&%1)
(Fennel%&%1)
(Forged%&%1)
(Form%&%1)
(Four%&%1)
(Fran.%&%8)
(Friends%&%2)
(Front%&%1)
(Fruitless,%&%1)
(Full%&%1)
(Garnished%&%1)
(Gay%&%1)
(Get%&%5)
(Ghost,%&%4)
(Giuldenstern,%&%1)
(Go,%&%5)
(God!%&%2)
(God%&%3)
(Gone%&%1)
(Government%&%1)
(Gracious,%&%1)
(Grapple%&%1)
(Green%&%1)
(Guildenstern,%&%11)
(Ha?%&%1)
(Hamlet?%&%3)
(He,%&%1)
(Hearsed%&%1)
(Heaven?%&%2)
(Her%&%4)
(Horatio;%&%1)
(How%&%41)
(Husbandry]%&%1)
(I.104%&%1)
(I.111%&%1)
(I.118%&%1)
(I.125%&%1)
(I.14%&%1)
(I.21%&%1)
(I.28%&%1)
(I.35%&%1)
(I.42%&%1)
(I.49%&%1)
(I.5%&%1)
(I.56%&%1)
(I.63%&%1)
(I.70%&%1)
(I.77%&%1)
(I.84%&%1)
(I.91%&%1)
(I.98%&%1)
(I.—ELSINORE.%&%1)
(II.1%&%1)
(II.16%&%1)
(II.23%&%1)
(II.30%&%1)
(II.37%&%1)
(II.44%&%1)
(II.51%&%1)
(II.58%&%1)
(II.65%&%1)
(II.72%&%1)
(II.8%&%1)
(II.—A%&%3)
(III.10%&%1)
(III.106%&%1)
(III.113%&%1)
(III.120%&%1)
(III.127%&%1)
(III.134%&%1)
(III.141%&%1)
(III.17%&%1)
(III.24%&%1)
(III.3%&%1)
(III.31%&%1)
(III.38%&%1)
(III.45%&%1)
(III.52%&%1)
(III.59%&%1)
(III.66%&%1)
(III.73%&%1)
(III.80%&%1)
(III.87%&%1)
(III.94%&%1)
(III.—ROOM%&%1)
(IV.15%&%1)
(IV.22%&%1)
(IV.29%&%1)
(IV.3%&%1)
(IV.36%&%1)
(IV.43%&%1)
(IV.50%&%1)
(Inoculate%&%1)
(Interpret.%&%1)
(James.%&%1)
(Jephthah?%&%1)
(Jove%&%1)
(Kin%&%1)
(King%&%17)
(Laertes)%&%1)
(Laertes23,%&%1)
(Lawful%&%1)
(Lenten%&%1)
(Lethe%&%2)
(Lofty]%&%1)
(Longer,%&%1)
(Mahomet,%&%1)
(Malignant%&%1)
(Mar.%&%26)
(Marcellus.%&%1)
(Menœchme,%&%1)
(Miching%&%2)
(Must,%&%1)
(New-lighted%&%1)
(Niobe,%&%1)
(No,%&%22)
(None%&%1)
(Nor%&%9)
(Némean%&%2)
(O,%&%59)
(Old%&%2)
(One%&%7)
(Ophelia!%&%6)
(Ophelia.]%&%2)
(Ophelia:—Nymph,%&%1)
(Or%&%17)
(Out,%&%1)
(PRINCE%&%1)
(Palm%&%1)
(Pansies%&%1)
(Parre,%&%1)
(Passing%&%1)
(Patrick,]%&%1)
(Perchance,%&%1)
(Platform%&%1)
(Players%&%1)
(Players,%&%1)
(Pointedly%&%1)
(Pol.%&%69)
(Politick%&%1)
(Polonius.%&%3)
(Pressures%&%1)
(Prologue%&%1)
(Protestant.%&%1)
(Pyrrhus'%&%2)
(REMOTE%&%1)
(Rankly%&%1)
(Re-speaking%&%1)
(Report%&%1)
(Rhenish%&%2)
(Roscius%&%1)
(Rosencrantz,%&%5)
(Rosencrantz:%&%1)
(Rots%&%1)
(Rouse%&%1)
(SECOND.%&%1)
(Saint.%&%1)
(Seneca%&%3)
(Sleep%&%1)
(Sleeper's%&%1)
(Sober%&%1)
(Soft!%&%1)
(Soft%&%2)
(Speak%&%7)
(Spies%&%1)
(Sprinkle%&%1)
(Stands%&%1)
(Statute%&%1)
(Stoop%&%1)
(Stowe's%&%1)
(Straws%&%1)
(Swear%&%1)
(Sweet%&%2)
(Tenable]%&%1)
(Thaw,%&%1)
(These,%&%2)
(Things%&%1)
(This%&%57)
(Thoughts%&%1)
(Thus,%&%2)
(Thus:%&%1)
(Touching%&%2)
(Trappings]%&%1)
(Try%&%1)
(Unproportion'd%&%1)
(Upon%&%14)
(Vulcan's%&%2)
(We'll%&%7)
(Weldon's%&%1)
(Well%&%1)
(Wherein%&%3)
(Which%&%9)
(Who,%&%1)
(Why?%&%1)
(Wisest%&%1)
(With%&%30)
(Wittenberg,%&%1)
(Wives%&%1)
(Won%&%1)
(Words,%&%1)
(Yet,%&%1)
(Yorick!%&%1)
([Cross%&%1)
([Crosses%&%19)
([Dashes%&%1)
([Dies.]%&%1)
([Gravedigger%&%1)
([Hamlet%&%3)
([Laertes%&%2)
([Noise%&%1)
([Ophelia%&%1)
([Queen%&%1)
([Rises%&%1)
([Rising.]%&%2)
([Takes%&%1)
([Trumpet%&%1)
(a-down-a.%&%1)
(above%&%3)
(absurd%&%1)
(accurst!%&%1)
(act?%&%1)
(acted;%&%1)
(actor.%&%1)
(adheres.%&%1)
(adjective%&%2)
(admiration%&%2)
(admiration.93%&%1)
(advantage%&%2)
(advice%&%2)
(advice;24%&%1)
(advocate%&%1)
(afar%&%1)
(affliction%&%2)
(affrighted!%&%1)
(afternoon,%&%1)
(again%&%6)
(again?%&%2)
(age,%&%5)
(aims,%&%1)
(alarm%&%1)
(alarmed%&%1)
(allegiance%&%1)
(allowance,]%&%1)
(alone.%&%4)
(along:—For%&%1)
(also%&%3)
(am%&%38)
(ambiguous%&%1)
(and%&%576)
(another's%&%1)
(another:]%&%1)
(any%&%20)
(application.%&%1)
(apprehension,2%&%1)
(apt,%&%1)
(argue%&%1)
(arms.%&%1)
(arras,%&%2)
(art%&%10)
(aside.%&%1)
(asked%&%1)
(aspect,%&%1)
(associates.%&%1)
(assumes%&%1)
(at%&%75)
(attributed%&%1)
(aught.%&%1)
(auspicious%&%1)
(authors%&%1)
(awhile;%&%2)
(backed%&%1)
(baffled;%&%1)
(barr'd27%&%1)
(battlements%&%1)
(beating%&%2)
(beating;%&%1)
(become%&%2)
(bed.]%&%1)
(bed;%&%1)
(beetles%&%1)
(befallen?%&%1)
(bellowed,%&%1)
(bells%&%1)
(beseech'd%&%1)
(besides.%&%1)
(bespeak:%&%1)
(beteem]%&%1)
(bethought:%&%1)
(better:%&%1)
(bier;%&%1)
(blast%&%1)
(blasted,%&%1)
(bleeding%&%1)
(blood%&%6)
(blossoms%&%1)
(blush%&%1)
(blush?%&%1)
(bodkin?]%&%1)
(body.%&%2)
(bold,%&%2)
(book;%&%1)
(borrowed%&%1)
(borrower%&%1)
(bosom%&%1)
(both,%&%4)
(both:%&%1)
(brain%&%1)
(branches;%&%1)
(breast,%&%1)
(breast:%&%1)
(breathes%&%1)
(bred%&%2)
(breed%&%2)
(brook.%&%1)
(brother's%&%4)
(brow%&%4)
(brows"%&%1)
(built%&%1)
(bulwark%&%2)
(business.%&%2)
(bustle,%&%1)
(by,%&%1)
(calumnious%&%1)
(cameleon's%&%1)
(can;%&%1)
(capons%&%1)
(carols,%&%1)
(carrion,——Have%&%2)
(case,%&%1)
(catch%&%3)
(censure,]%&%1)
(century%&%1)
(chances%&%1)
(character,]%&%1)
(charge%&%5)
(charácter.]%&%1)
(cheer%&%1)
(cherub%&%1)
(child.%&%2)
(chorus,]%&%1)
(chose%&%1)
(chronicles%&%1)
(church:%&%1)
(city.%&%1)
(clings%&%1)
(cloak,%&%1)
(closet,%&%2)
(closet:%&%1)
(clouds,%&%1)
(cock,%&%2)
(cold%&%1)
(colour33%&%1)
(combated.%&%1)
(combination,%&%1)
(come.]%&%1)
(comes!%&%1)
(comes.]%&%1)
(coming%&%1)
(command?%&%1)
(commune%&%2)
(complexion,—%&%1)
(comrade.%&%1)
(concealment%&%1)
(concludes:—"but%&%1)
(confounded%&%1)
(congregation%&%1)
(conjecture.%&%1)
(conjure,%&%1)
(conscious%&%1)
(consent.%&%1)
(considering%&%1)
(contagion,%&%1)
(contemporaries,%&%1)
(contrive%&%2)
(correct%&%1)
(corrupted%&%2)
(could,%&%2)
(country,%&%1)
(courtesy%&%1)
(courtiers%&%1)
(crosses%&%8)
(crown,%&%1)
(cunnings,47%&%1)
(custom%&%9)
(cómplete%&%1)
(daisies,%&%1)
(damnèd%&%3)
(darkest%&%1)
(daughter?27%&%1)
(deadly%&%1)
(death,]%&%1)
(death-bed,%&%1)
(death;%&%1)
(decline%&%1)
(declining%&%1)
(deed!%&%1)
(deed%&%4)
(deer%&%2)
(default%&%1)
(defective%&%1)
(deliver'd,%&%1)
(desirous%&%3)
(desk%&%2)
(dicer's%&%1)
(died,%&%1)
(difference.]%&%1)
(different,%&%1)
(disappointed,%&%2)
(discomposed.%&%1)
(diseased!%&%1)
(dismissed,%&%1)
(disorderly%&%1)
(disrespect.%&%1)
(dissimilar%&%1)
(distemper?%&%1)
(distilment;%&%1)
(distracted;%&%1)
(diverted,%&%1)
(division%&%1)
(do?%&%2)
(does%&%15)
(doing?%&%1)
(doublet%&%1)
(down!%&%1)
(down%&%10)
(dozen%&%2)
(drapery%&%1)
(drift%&%1)
(drink."%&%1)
(drink.%&%3)
(drowned%&%2)
(due%&%2)
(dupp%&%1)
(dupp'd]%&%1)
(duties%&%1)
(duty%&%12)
(earth;%&%1)
(effect,%&%2)
(else%&%6)
(encroaching%&%1)
(end,%&%2)
(enmity%&%1)
(entreated%&%1)
(epitaph%&%1)
(epithet%&%2)
(ere%&%8)
(especially,%&%2)
(estimate%&%3)
(eternity.%&%1)
(even,%&%1)
(ever.%&%1)
(evidently%&%1)
(evolutions.%&%1)
(exeunt%&%2)
(expectancy%&%2)
(explained%&%1)
(express%&%2)
(express'd%&%1)
(extinguished%&%1)
(eye%&%5)
(eyelids%&%1)
(eyes.%&%2)
(faculties—the%&%1)
(faculty.%&%2)
(faithfulness.%&%1)
(fantasy?%&%1)
(farewell%&%1)
(fashion,%&%1)
(fashion]%&%1)
(fate,%&%1)
(father.14%&%1)
(father;%&%2)
(fatted%&%1)
(favour,66%&%1)
(favour,]%&%1)
(favour26%&%1)
(fear%&%8)
(fear,60%&%1)
(fear,]%&%2)
(feet%&%1)
(fellow44%&%1)
(fellowship%&%1)
(female%&%1)
(filial%&%1)
(fill%&%2)
(final,%&%1)
(fires,100%&%1)
(fish;%&%1)
(fixed%&%2)
(flagon%&%1)
(flaming%&%1)
(flatter'd?%&%1)
(flourished%&%1)
(flourishing.%&%1)
(flower.%&%2)
(flowers.%&%1)
(foils%&%3)
(fool%&%6)
(foolery;%&%1)
(foreign%&%1)
(forg'd%&%1)
(formerly%&%2)
(forms%&%3)
(fragile%&%1)
(friends;%&%1)
(friendship,30%&%1)
(fringes%&%1)
(from%&%92)
(fruits%&%3)
(further.%&%1)
(gallantry.%&%1)
(gallows%&%3)
(gambol%&%1)
(garlands%&%1)
(gather,%&%2)
(gauntlet,%&%1)
(gentle%&%3)
(gentleman%&%3)
(gentleman.%&%1)
(gentlemen;%&%1)
(gentry,55%&%1)
(ghost!%&%1)
(giant-like?%&%1)
(gifts%&%2)
(gladdens%&%1)
(goblet.]%&%1)
(god,%&%3)
(gone;%&%1)
(good.%&%1)
(grace%&%11)
(grainèd%&%1)
(granted,%&%1)
(gratis;%&%1)
(grave's%&%1)
(grave.%&%1)
(greater%&%1)
(grew%&%1)
(groans:%&%1)
(ground.%&%2)
(ground:94%&%1)
(grows,"—the%&%1)
(grows,%&%1)
(grows,—the%&%1)
(habit%&%5)
(hair%&%2)
(hand,%&%1)
(hands,]%&%1)
(hands.%&%3)
(handy%&%1)
(haply%&%1)
(happiness%&%1)
(harlot%&%1)
(haviour%&%1)
(hawk%&%5)
(he's%&%8)
(head-shake,%&%1)
(head.%&%3)
(heads;%&%1)
(hear.%&%5)
(heart%&%7)
(heart:43%&%1)
(heart?%&%1)
(heat%&%2)
(hebenon110%&%1)
(hedge%&%3)
(heeds%&%1)
(help,%&%1)
(her,%&%5)
(her:%&%1)
(here,%&%14)
(here.114%&%1)
(high%&%3)
(him,%&%18)
(him,54%&%1)
(him:%&%3)
(him;]%&%1)
(him]%&%1)
(himself,%&%2)
(himself,]%&%1)
(himself:%&%1)
(his%&%235)
(his;37%&%1)
(hit,%&%2)
(hitherto%&%1)
(holds,%&%1)
(honest.%&%1)
(honor'd%&%1)
(honour,——%&%1)
(honours.%&%1)
(horridly%&%1)
(hot,51%&%1)
(hot.%&%1)
(hour,%&%1)
(hours.%&%1)
(house,%&%1)
(how.—But,%&%1)
(human%&%1)
(humours,%&%1)
(hundred.%&%1)
(hypocrite;%&%1)
(image,%&%1)
(immediately.%&%1)
(impart%&%3)
(imperfections%&%1)
(imports%&%3)
(importunate%&%1)
(impulse;%&%1)
(in't?%&%2)
(incestuous,%&%2)
(indivisible,%&%1)
(infected,%&%1)
(inoculate%&%1)
(intelligence%&%1)
(intemperance%&%1)
(intrigues%&%1)
(intruding%&%1)
(is't%&%2)
(is,—For%&%1)
(it.]%&%2)
(it;%&%4)
(its%&%9)
(itself?%&%1)
(jest;%&%1)
(joy%&%3)
(judge;%&%1)
(judgments%&%1)
(just%&%5)
(kept%&%5)
(key%&%3)
(killed%&%3)
(kin,%&%2)
(kind%&%11)
(kindness%&%1)
(kindred%&%1)
(king,18%&%1)
(king;%&%2)
(kingdom.37%&%1)
(kings%&%1)
(kissed%&%1)
(knave%&%3)
(knocking%&%1)
(laps'd%&%1)
(last%&%7)
(latch.%&%1)
(leaves%&%1)
(lecherous,%&%1)
(less%&%7)
(letters,%&%1)
(liberties,%&%1)
(libertine.]%&%1)
(lie,%&%2)
(life?%&%1)
(like.%&%1)
(line%&%2)
(little%&%13)
(little.45%&%1)
(live;%&%1)
(lock'd,%&%1)
(lock'd:%&%1)
(loneliness.%&%1)
(long%&%13)
(long's%&%1)
(long;—but%&%1)
(look%&%15)
(lord,96%&%1)
(lordship%&%3)
(lordship,%&%1)
(lost%&%7)
(love,%&%14)
(loved%&%2)
(lover%&%1)
(loves.%&%1)
(majesty;%&%1)
(make15%&%1)
(makes,%&%1)
(mantle%&%1)
(mark,%&%1)
(married%&%3)
(marry%&%3)
(marvel%&%1)
(matter%&%7)
(matter?%&%3)
(me!%&%3)
(me!80%&%1)
(me%&%111)
(me),%&%1)
(me.75%&%1)
(me:1%&%1)
(meaning%&%1)
(means%&%22)
(medicine."%&%1)
(meet%&%3)
(mellifluous.%&%1)
(melt%&%1)
(men%&%6)
(men—writ%&%1)
(mercy%&%2)
(messengers,%&%1)
(million;%&%1)
(mind.%&%1)
(minute.67%&%1)
(misery%&%1)
(mixture%&%2)
(modern%&%2)
(modes,%&%1)
(monsters%&%1)
(moreover,%&%1)
(mortifications%&%1)
(mother,%&%8)
(mother.17%&%1)
(mother:%&%2)
(motion,%&%1)
(motion]%&%1)
(mountains,%&%1)
(mourning%&%1)
(move%&%3)
(much%&%22)
(multiplied%&%1)
(murder'd,%&%1)
(murder,]%&%1)
(murder.%&%1)
(mutability%&%1)
(mutine,127%&%1)
(myself,109%&%1)
(myself;%&%1)
(mystery;%&%1)
(naked%&%1)
(name%&%8)
(name's%&%1)
(native%&%2)
(nature's%&%1)
(nay,%&%3)
(ne'er%&%4)
(needless%&%1)
(neither,%&%2)
(never,%&%1)
(nobler%&%1)
(noblest%&%1)
(noise:%&%1)
(nose?%&%1)
(not;%&%3)
(note%&%3)
(nothing%&%14)
(nowhere%&%1)
(o'%&%3)
(o'Monday%&%1)
(o'er-raught%&%1)
(o'er-reaches;%&%1)
(o'erhear%&%1)
(oaths:%&%1)
(observations.%&%1)
(occasionally%&%1)
(of%&%657)
(of't;%&%1)
(of.—Malone.%&%1)
(off,]%&%1)
(old,%&%1)
(on't,—Frailty,%&%1)
(on't.%&%1)
(on,%&%5)
(on:%&%1)
(one,%&%1)
(one50%&%1)
(one]%&%1)
(only%&%12)
(op'd%&%1)
(open%&%3)
(opinion.%&%1)
(opportunity%&%1)
(opposition%&%1)
(oppress'd%&%1)
(oppression%&%2)
(orchis,%&%1)
(original%&%2)
(other%&%9)
(our%&%66)
(outward%&%1)
(overdone%&%1)
(owl%&%2)
(palpable%&%1)
(pangs%&%1)
(paradox,%&%1)
(pardon.%&%1)
(part%&%12)
(partial,%&%1)
(passion,%&%4)
(passionate%&%1)
(past;%&%1)
(peace-parted%&%1)
(peasant%&%1)
(peculiar%&%1)
(peep%&%1)
(perfect%&%4)
(perfectly%&%1)
(perhaps%&%2)
(permanent,%&%1)
(personage%&%2)
(pestilent%&%1)
(place%&%4)
(play'd%&%1)
(play.]%&%3)
(play?%&%3)
(please;%&%1)
(pledge%&%1)
(plume%&%1)
(pockets%&%1)
(poets%&%1)
(pooh!%&%1)
(porcupine:103%&%1)
(portal!%&%1)
(positively%&%1)
(potent%&%2)
(poultice—a%&%1)
(pour%&%2)
(practice78%&%1)
(pray'st%&%1)
(presently.25%&%1)
(preservation%&%1)
(pressures%&%1)
(prince,%&%2)
(procuring%&%1)
(produced%&%1)
(profane%&%1)
(profound%&%1)
(profound,%&%1)
(promise-crammed:%&%1)
(promontory;%&%1)
(pronouncing%&%1)
(puff'd%&%1)
(puppets%&%3)
(purpos'd%&%1)
(pursu'st%&%1)
(quantity.%&%1)
(quarrel;%&%1)
(queen,%&%6)
(queen:%&%1)
(quick:73%&%1)
(rain%&%1)
(range.%&%1)
(range—a%&%1)
(rant%&%1)
(rapier%&%1)
(raves,%&%1)
(reason%&%3)
(rebellion%&%1)
(recommendation%&%1)
(relation%&%1)
(remains,%&%1)
(remote.%&%1)
(representation%&%1)
(repuls'd%&%1)
(request.%&%1)
(resort,%&%1)
(respecting%&%1)
(retirement,%&%1)
(returneth%&%1)
(revenge,%&%2)
(rhymes.%&%1)
(right,%&%3)
(ring?]%&%1)
(rock%&%1)
(rose%&%5)
(rot?%&%1)
(rotten%&%1)
(rottenness.%&%1)
(round%&%9)
(row%&%3)
(rue%&%7)
(safety,%&%1)
(salt%&%1)
(salted,%&%1)
(sandal%&%2)
(satisfied%&%1)
(satyr:50%&%1)
(scenes%&%1)
(scent%&%1)
(scolding%&%1)
(scope]%&%1)
(sea,]%&%1)
(sealed%&%2)
(seats%&%1)
(secrets%&%2)
(secure%&%1)
(secure109%&%1)
(see.]%&%1)
(see;%&%1)
(seem,%&%2)
(seems.%&%1)
(seen."%&%1)
(sees%&%1)
(sense.]%&%1)
(sense39%&%1)
(sent%&%11)
(sepulture.%&%1)
(seriously,%&%1)
(shadow,%&%1)
(shape;%&%1)
(shining%&%1)
(shoe,%&%1)
(shreds%&%2)
(shroud%&%1)
(side.%&%2)
(sight.%&%1)
(signifying%&%4)
(sincerity;%&%1)
(sins%&%1)
(sir!%&%1)
(sir.—%&%1)
(sir.—Dost%&%1)
(sir:—pronounce.%&%1)
(sirs.%&%1)
(sister%&%1)
(skill%&%1)
(skin.%&%1)
(skull.]%&%3)
(slain,%&%1)
(slave's%&%1)
(sleepily%&%1)
(slightly,%&%1)
(so%&%71)
(society%&%2)
(soldier:%&%1)
(soldiers,%&%1)
(solemn%&%2)
(son%&%5)
(song%&%3)
(sorrow%&%3)
(soul.%&%1)
(soule's%&%1)
(sound,%&%1)
(southerly%&%1)
(spade,%&%2)
(spake,%&%1)
(spawn%&%1)
(spectators.%&%1)
(speech.%&%1)
(speed%&%2)
(spirit,%&%2)
(spirit.50%&%1)
(spirit]%&%1)
(spirits),%&%1)
(splenetive%&%1)
(split%&%1)
(springe,76%&%1)
(staid%&%2)
(stars%&%1)
(started%&%2)
(state,]%&%2)
(states%&%1)
(stealers.95%&%1)
(steals%&%1)
(steel,%&%1)
(steep'd,%&%1)
(stithy%&%1)
(stop,%&%1)
(stopping%&%1)
(stops.%&%1)
(stoups%&%1)
(strange,%&%2)
(strangely?%&%1)
(stranger%&%2)
(strife,%&%1)
(stripes%&%1)
(stronger%&%4)
(strongly%&%3)
(succession.%&%1)
(successive%&%1)
(suck'd%&%1)
(suddenly:—"There's%&%1)
(suit;%&%1)
(suits%&%1)
(summons.]%&%1)
(sun.32%&%1)
(sun:"%&%1)
(supplicate,%&%1)
(support%&%1)
(supported.%&%1)
(suppress%&%1)
(sword.]%&%2)
(table%&%5)
(table.—%&%1)
(tables.%&%1)
(takes,%&%1)
(talent%&%1)
(talk'd%&%1)
(tame,%&%2)
(tardy%&%3)
(tatters,%&%1)
(tear%&%2)
(tedious%&%2)
(tediousness%&%1)
(temperately%&%1)
(ten%&%3)
(that,%&%12)
(that.76%&%1)
(that:%&%1)
(the%&%1000)
(theatre%&%2)
(thee!78%&%1)
(thee.%&%5)
(thee.—Something%&%1)
(them?19%&%1)
(themselves,%&%1)
(then%&%12)
(there!%&%2)
(thereabout%&%1)
(they?%&%1)
(thick%&%1)
(thine;%&%2)
(thing.%&%1)
(things,%&%1)
(this:75%&%1)
(this;%&%2)
(thorny%&%1)
(thou'rt%&%1)
(thought%&%5)
(thought74%&%1)
(thou——%&%1)
(threatening%&%1)
(three-and-twenty%&%1)
(thrift,%&%3)
(thrown%&%5)
(thunder%&%1)
(thus?%&%2)
(thyself;%&%1)
(till%&%11)
(time;%&%1)
(times%&%4)
(tinct.128%&%1)
(tinct—are%&%1)
(tint%&%1)
(to-night.%&%1)
(toil?]%&%1)
(tongue;%&%1)
(too;%&%3)
(tormenting%&%1)
(torrent,%&%1)
(touch%&%2)
(towards.%&%1)
(tragedy,%&%3)
(trail%&%3)
(traitorous%&%1)
(treats%&%1)
(trimmed%&%1)
(troubles,9%&%1)
(true;%&%2)
(truly;%&%1)
(trumpet%&%4)
(truster%&%1)
(turf,%&%1)
(turned%&%2)
(twelve,%&%1)
(twice%&%4)
(tythe%&%1)
(unanel'd;112%&%1)
(uncle%&%4)
(under.%&%1)
(understood%&%1)
(university%&%1)
(university,%&%2)
(unknown%&%1)
(unsanctified%&%1)
(unseen.%&%1)
(unsmirched%&%2)
(unusual%&%1)
(unwrung.]%&%1)
(up%&%26)
(us'd%&%1)
(us;%&%1)
(use%&%14)
(vantage.]%&%1)
(ventages—and%&%1)
(very%&%53)
(victory.%&%1)
(villain?%&%1)
(violence.%&%1)
(violent%&%3)
(violets,]%&%1)
(virtue,%&%3)
(vows:%&%1)
(wager%&%4)
(wager?%&%1)
(walls,%&%1)
(warm%&%3)
(wart!%&%1)
(waste%&%3)
(watch,4%&%1)
(waving%&%1)
(way.%&%1)
(weapon?%&%1)
(weapons:%&%1)
(wed;%&%1)
(weeds]%&%1)
(weep%&%1)
(weep,]%&%1)
(welcome.]%&%1)
(well;%&%4)
(were%&%38)
(whatsoever%&%1)
(while58%&%1)
(whirling%&%1)
(whit,%&%1)
(wife!%&%1)
(wife%&%1)
(will!30%&%1)
(willingly.%&%1)
(wish%&%3)
(witchcraft%&%1)
(witching%&%1)
(with;%&%1)
(wits%&%3)
(wittingly,%&%1)
(wonderful!%&%1)
(wonted%&%1)
(word.%&%2)
(work,23%&%1)
(work.%&%2)
(working,%&%1)
(world's:]%&%1)
(world.%&%1)
(would%&%48)
(wounds%&%2)
(writ%&%3)
(yes,%&%2)
(you.%&%23)
(youth,]%&%1)
(youth.%&%1)
(you—shall%&%1)
