("If%&%1)
("Root%&%1)
("Standing%&%1)
("To%&%1)
("True%&%1)
("external%&%1)
('Twill%&%1)
('a%&%1)
('scape%&%1)
('twould%&%1)
((Beneath.)%&%2)
((L.%&%1)
((L.)%&%23)
((L.H.)%&%15)
((L.H.U.E.)%&%5)
((R.C.)%&%12)
((Returning.)%&%1)
((Seated%&%1)
((Supporting%&%2)
((of%&%1)
((wrung%&%1)
(101Laer.%&%1)
(15%&%1)
(16Ham.%&%1)
(22%&%1)
(23Ham.%&%1)
(29%&%1)
(36%&%1)
(39wrinkled;%&%1)
(41majestical%&%1)
(50King.%&%1)
(58Ham.%&%1)
(63Oph.%&%1)
(64%&%1)
(71%&%1)
(72Ham.%&%1)
(85%&%1)
(98for%&%1)
(Accost,%&%1)
(Act%&%4)
(Address]%&%1)
(Admit%&%1)
(Affront%&%1)
(Against%&%3)
(An%&%8)
(Anon,%&%1)
(Become%&%1)
(Begin,%&%1)
(Bernardo,%&%5)
(Big%&%1)
(Bodkin%&%1)
(But%&%67)
(Buz,%&%2)
(By%&%16)
(Calmly,%&%1)
(Coil%&%1)
(Come:—%&%1)
(Conceit%&%2)
(Conjures%&%1)
(Conjuring,%&%1)
(Costly%&%1)
(Cudgel%&%1)
(Custom%&%1)
(Cyclops'%&%1)
(Cæsar:68%&%1)
(Dead.%&%1)
(Decker's%&%1)
(Denmark%&%6)
(Doth%&%6)
(Down-a-down,22%&%1)
(Eager%&%1)
(Ecstasy%&%1)
(Encroach%&%1)
(England,%&%2)
(Exeunt%&%1)
(Express]%&%1)
(Fardellus,%&%1)
(Fell%&%2)
(Flowers.%&%1)
(Fools%&%1)
(Fortune!%&%1)
(Frame%&%1)
(France%&%1)
(France;%&%1)
(Francisco%&%1)
(Francisco,%&%1)
(Gambol%&%1)
(Genesis.%&%1)
(Gertrude.%&%1)
(Glass%&%1)
(Glossary,%&%1)
(Greeks%&%1)
(Greeks;%&%1)
(Guildenstern!%&%3)
(Habits%&%1)
(Hamlet%&%39)
(Hamlet,—%&%1)
(Hamlet.%&%9)
(Hamlet.]%&%2)
(Hark%&%1)
(Has%&%2)
(Heaven%&%13)
(Heaven.%&%2)
(Heaven.41%&%1)
(Hebenon]%&%1)
(Hey-day%&%1)
(Horatio.]%&%2)
(Hypĕrīon,%&%1)
(Hyrcanian%&%1)
(I,%&%12)
(I.1%&%1)
(I.10%&%1)
(I.100%&%1)
(I.107%&%1)
(I.114%&%1)
(I.121%&%1)
(I.17%&%1)
(I.24%&%1)
(I.31%&%1)
(I.38%&%1)
(I.45%&%1)
(I.52%&%1)
(I.59%&%1)
(I.66%&%1)
(I.73%&%1)
(I.8%&%1)
(I.80%&%1)
(I.87%&%1)
(I.94%&%1)
(I:%&%1)
(II.12%&%1)
(II.19%&%1)
(II.26%&%1)
(II.33%&%1)
(II.4%&%1)
(II.40%&%1)
(II.47%&%1)
(II.54%&%1)
(II.61%&%1)
(II.68%&%1)
(II.75%&%1)
(III%&%1)
(III.103%&%1)
(III.110%&%1)
(III.117%&%1)
(III.124%&%1)
(III.131%&%1)
(III.138%&%1)
(III.14%&%1)
(III.21%&%1)
(III.28%&%1)
(III.35%&%1)
(III.42%&%1)
(III.49%&%1)
(III.56%&%1)
(III.6%&%1)
(III.63%&%1)
(III.70%&%1)
(III.77%&%1)
(III.84%&%1)
(III.91%&%1)
(III.98%&%1)
(IV%&%1)
(IV.11%&%1)
(IV.18%&%1)
(IV.25%&%1)
(IV.32%&%1)
(IV.39%&%1)
(IV.46%&%1)
(IV.53%&%1)
(IV.6%&%1)
(Into%&%4)
(John,%&%1)
(Johnson%&%7)
(Jump%&%2)
(Justly%&%1)
(L.)—Flourish%&%1)
(L.C.)%&%2)
(Lack%&%1)
(Ladies,%&%4)
(Laertes;%&%2)
(Lasciviousness.%&%1)
(Lay%&%2)
(Let%&%29)
(Luc.%&%1)
(MORE%&%1)
(Macbeth:%&%1)
(Making%&%1)
(Marcellus.]%&%2)
(Marcellus?%&%1)
(Mass,%&%1)
(Merely.]%&%1)
(Methought,%&%1)
(Might%&%2)
(Might,%&%1)
(Mine%&%1)
(Most%&%6)
(Musicians%&%2)
(Night.%&%3)
(Notes%&%4)
(O!%&%1)
(O'er-doing%&%1)
(O'er-raught%&%1)
(On%&%4)
(Ophelia,%&%12)
(Ophelia:%&%1)
(Ophelia:5%&%1)
(Ossa43%&%1)
(Peace;%&%1)
(Peculiar%&%1)
(Pity%&%1)
(Plautus,%&%1)
(Poignantly%&%1)
(Point,%&%1)
(Polonius1%&%1)
(Polonius?%&%2)
(Pregnant%&%1)
(Prescribed%&%1)
(Pretty%&%1)
(Priam%&%2)
(Priam's%&%1)
(Prince's%&%1)
(Put%&%1)
(Qualifications,%&%1)
(Random%&%1)
(Removèd%&%1)
(Requite;%&%1)
(Rich%&%1)
(Rivals,%&%1)
(Robustious%&%2)
(Rosemary%&%1)
(Rosencrantz!%&%1)
(Royal%&%1)
(Saxon.%&%1)
(Say%&%3)
(See,%&%1)
(Seek%&%1)
(Set%&%2)
(Shakespeare.%&%1)
(Shoon%&%1)
(So,%&%3)
(Something%&%1)
(Spanish%&%1)
(Speculum%&%1)
(Spencer%&%1)
(Sport%&%1)
(Stick%&%1)
(Still%&%3)
(Strengthen%&%1)
(Swear.%&%2)
(Tables%&%1)
(Tears%&%1)
(Tell%&%1)
(Termagant;]%&%1)
(Therefore%&%4)
(Those%&%2)
(Though%&%6)
(Thrust.%&%1)
(To't.%&%1)
(Trains,%&%1)
(Travel?]%&%1)
(Tropically.]%&%1)
(Unsmirched%&%1)
(V.—A%&%1)
(VI.,%&%1)
(Valentine's%&%1)
(Visit%&%1)
(Welcome,%&%2)
(Well:—again.%&%1)
(What's%&%4)
(What,%&%9)
(Where?%&%1)
(Whereon%&%2)
(While%&%3)
(Within%&%3)
(Without%&%3)
(Writer%&%1)
([Aside%&%2)
([Exeunt.%&%1)
([Gives%&%1)
([Lying%&%1)
([Pages%&%1)
([Reads.]%&%2)
([Sings.]%&%4)
([Stabs%&%1)
([Starts%&%1)
([taking%&%1)
(above,18%&%1)
(above,]%&%1)
(abrupt%&%1)
(abstract%&%1)
(abuse,%&%1)
(account%&%2)
(accustomed%&%2)
(acres%&%1)
(acts%&%2)
(adapted%&%1)
(admiration?—impart.%&%1)
(adopted%&%1)
(adoption%&%1)
(afeard%&%1)
(affair%&%2)
(affection,68%&%1)
(affliction,32%&%1)
(affliction,]%&%1)
(after%&%8)
(after,%&%1)
(again.%&%4)
(again.—What%&%1)
(against.%&%1)
(ah,%&%1)
(air-holes,%&%1)
(all,%&%7)
(all:%&%1)
(allowance,51%&%1)
(allowed%&%1)
(almost%&%6)
(along%&%2)
(always%&%4)
(ambitious;%&%1)
(amble,%&%2)
(ancient,%&%1)
(animation;%&%1)
(anoint%&%1)
(another:%&%1)
(answer.%&%1)
(anything%&%3)
(apart%&%1)
(apparitions%&%1)
(appear%&%3)
(appearance%&%1)
(appears%&%3)
(approbation.%&%1)
(approve,%&%1)
(archery.%&%1)
(are.%&%1)
(argal,%&%2)
(aright%&%1)
(arises%&%1)
(armed;%&%1)
(armour%&%1)
(arras-hangings,%&%1)
(arras.]%&%2)
(arrest),%&%1)
(aslant%&%1)
(ass.48%&%1)
(attach%&%1)
(attendant%&%1)
(attentively.%&%1)
(avoid%&%2)
(avoid,%&%1)
(away.%&%2)
(away.]%&%1)
(axe%&%3)
(barefac'd%&%1)
(barefoot%&%1)
(baser%&%1)
(bastard;%&%1)
(batten%&%1)
(be,%&%13)
(be.—Sleeping%&%1)
(be:%&%2)
(beaten%&%1)
(beautified%&%4)
(beck%&%1)
(beckons]%&%1)
(bed%&%2)
(befitted%&%1)
(behind.%&%1)
(believe,%&%3)
(believed%&%1)
(bell%&%2)
(bent,8%&%1)
(bestow%&%3)
(beteem51%&%1)
(bitterness%&%1)
(blazon104%&%1)
(blench,74%&%1)
(blessing;%&%1)
(blister%&%2)
(blood.%&%1)
(bones,34%&%1)
(bones.]%&%1)
(bonnet%&%1)
(book%&%1)
(book;20%&%1)
(bosom.%&%1)
(bounteous:%&%1)
(bout,%&%1)
(bow%&%1)
(brainish%&%2)
(brands%&%1)
(brass.%&%1)
(breath%&%4)
(breed.%&%1)
(brief%&%1)
(brief,%&%1)
(bring%&%7)
(brother%&%2)
(brother;%&%1)
(brothers%&%1)
(builds%&%2)
(bulk,2%&%1)
(burnt%&%1)
(buy,%&%1)
(buz!47%&%1)
(buz!]%&%1)
(buz%&%1)
(calling%&%2)
(camel,%&%1)
(can%&%20)
(candied%&%1)
(cannot%&%20)
(cannot.%&%3)
(canopy,%&%1)
(capital%&%1)
(carefully%&%1)
(carousal.%&%1)
(carpenter?%&%2)
(cart.%&%1)
(cast,%&%1)
(caught%&%2)
(cause,68%&%1)
(caution),%&%1)
(cautious.%&%2)
(cease%&%1)
(ceased.%&%1)
(chair],%&%1)
(chapel.%&%1)
(chapter%&%1)
(character,%&%1)
(chariest%&%2)
(chary%&%1)
(charácter.73%&%1)
(chase.%&%1)
(chief%&%1)
(chorus,%&%1)
(churches,%&%2)
(circumstance%&%2)
(circumstance.%&%1)
(city?%&%1)
(clay%&%2)
(close%&%1)
(close,%&%2)
(clothes,%&%1)
(clout%&%1)
(clown,%&%1)
(columbines:26%&%1)
(columbines:]%&%1)
(come;%&%6)
(comes%&%11)
(coming,%&%1)
(coming:%&%1)
(commencement%&%1)
(commendable%&%1)
(commerce%&%1)
(commission%&%1)
(common%&%10)
(common.%&%1)
(compared%&%1)
(conceit%&%1)
(conceit?65%&%1)
(conceiving.%&%1)
(conference,%&%1)
(confess.%&%1)
(confidence%&%2)
(confine.%&%1)
(consequently%&%1)
(consequently,%&%1)
(consistency%&%1)
(consistent%&%1)
(content.%&%1)
(continual%&%1)
(contracts.%&%1)
(convocation%&%1)
(cool%&%1)
(countries%&%1)
(country's%&%1)
(couplets%&%1)
(courses%&%1)
(court%&%2)
(courteously,%&%1)
(courtiers:%&%1)
(cousin%&%3)
(covered%&%1)
(crants,35%&%1)
(credent%&%1)
(cry,%&%2)
(cue66%&%1)
(cup,%&%1)
(cup:%&%1)
(cure%&%1)
(cursing,%&%1)
(damnable%&%1)
(dance,%&%1)
(dark%&%1)
(day,%&%5)
(dead,%&%3)
(deal%&%1)
(death,90%&%1)
(declaration,%&%1)
(defect,%&%1)
(defy%&%1)
(demands%&%1)
(denied%&%1)
(descends.%&%1)
(desert.%&%1)
(desire%&%5)
(desire.%&%1)
(despised%&%1)
(dexterity.%&%1)
(diadem%&%3)
(dictionaries%&%1)
(didst%&%3)
(die,—to%&%2)
(differences,%&%1)
(dip%&%2)
(direct%&%2)
(discourse?%&%1)
(discovery,%&%3)
(discretion.%&%1)
(disposition93%&%1)
(disregarded%&%1)
(distempered.92%&%1)
(distill'd%&%1)
(divinity%&%1)
(do:]%&%1)
(doctor;%&%1)
(doctrine%&%1)
(done.%&%3)
(dove,%&%1)
(down,)%&%1)
(draughts%&%1)
(dread%&%4)
(dreams%&%1)
(drink.]%&%1)
(drinkers.%&%1)
(drooping.%&%1)
(ducats%&%1)
(each%&%10)
(ear;%&%1)
(ears%&%4)
(earth?%&%1)
(eats,%&%1)
(effects:]%&%1)
(eloquent%&%2)
(emblematical%&%1)
(encounter:%&%1)
(engaged%&%1)
(enough,%&%2)
(entered%&%1)
(entreat%&%3)
(espials6),%&%1)
(estate.%&%1)
(everything%&%2)
(evils%&%2)
(exceed%&%1)
(excellence,%&%1)
(except%&%3)
(existence.%&%1)
(expend%&%1)
(expression%&%10)
(extant,%&%1)
(eyes.—Prithee,%&%1)
(eyes?%&%2)
(fair,%&%3)
(faith.]%&%1)
(faithful%&%2)
(falconers,57%&%1)
(falling-off%&%1)
(falls.]%&%1)
(famous%&%1)
(fancy,%&%1)
(fancy:%&%1)
(fashion%&%3)
(father%&%20)
(father,—Methinks,%&%1)
(father?%&%2)
(favour,%&%1)
(favour]%&%1)
(favours,%&%1)
(feather.35%&%1)
(feature,%&%1)
(fee;95%&%1)
(feeling.%&%1)
(fellow's%&%1)
(fellow-student;%&%1)
(fellow]%&%1)
(fellowship,%&%1)
(fennel%&%2)
(fickle%&%1)
(figuratively%&%3)
(figure;%&%1)
(film141%&%1)
(finally%&%1)
(fire;%&%2)
(fish%&%1)
(fishmonger.26%&%1)
(fishmonger.]%&%1)
(fits%&%1)
(fix'd%&%2)
(flat,%&%1)
(flattered%&%1)
(flaxen%&%1)
(flesh;%&%1)
(flexure%&%1)
(floated%&%1)
(flowers;11%&%1)
(foil%&%1)
(foils.%&%1)
(folks%&%1)
(foolish%&%1)
(for.%&%4)
(forged%&%1)
(form%&%6)
(forsaken%&%1)
(forth%&%2)
(forth,%&%1)
(forthwith%&%1)
(fortified%&%1)
(four%&%2)
(free;%&%1)
(freely%&%4)
(friend.96%&%1)
(full%&%6)
(funeral.%&%1)
(further%&%5)
(further?%&%1)
(gait%&%1)
(galled%&%2)
(gape,%&%1)
(gardeners,%&%1)
(gaudy:%&%1)
(ghost%&%2)
(ghost,%&%3)
(gibes%&%1)
(given%&%15)
(globe%&%1)
(globe.]%&%1)
(go.%&%7)
(god!%&%1)
(gold%&%1)
(gone%&%3)
(got%&%1)
(grace.%&%1)
(grave-digger.]%&%1)
(grave.)%&%5)
(great%&%18)
(grieve;%&%1)
(grinning?%&%1)
(groan%&%1)
(ground,42%&%1)
(ground,77%&%1)
(ground?%&%1)
(guard?%&%1)
(guilty,%&%1)
(had%&%38)
(hand!%&%1)
(hanging%&%1)
(harping%&%2)
(harrows%&%2)
(haste%&%4)
(hath,%&%2)
(have?%&%1)
(he.%&%1)
(hear?%&%2)
(heart-ache,%&%1)
(heart.%&%3)
(heaven.%&%2)
(heavily%&%1)
(heavy%&%1)
(heavy,%&%3)
(heedful%&%1)
(heels%&%2)
(height;%&%1)
(held%&%3)
(help!%&%1)
(help,5%&%1)
(herald%&%2)
(herself,%&%1)
(herself:%&%2)
(hey-day%&%1)
(him!%&%2)
(him.]%&%2)
(him—search%&%1)
(him—without%&%1)
(historical%&%1)
(history.%&%1)
(hither%&%1)
(ho,%&%5)
(hold,%&%2)
(hole%&%1)
(honest?%&%1)
(honey%&%1)
(hooks%&%1)
(hop'd%&%1)
(horrible%&%1)
(hour!%&%1)
(howsoever%&%1)
(humble,%&%1)
(hundred%&%1)
(i'%&%2)
(i'the%&%13)
(ideas%&%1)
(if%&%52)
(ignorance%&%1)
(ignorance.%&%1)
(ignorance.]%&%1)
(ills%&%1)
(immediate%&%2)
(impious%&%1)
(impress%&%1)
(impressed%&%1)
(in's%&%3)
(in-urn'd,%&%1)
(inattentive%&%1)
(incensed.%&%1)
(incorporal%&%1)
(indeed%&%1)
(infix%&%1)
(inky%&%1)
(inquisitive.%&%1)
(inspect%&%1)
(instant%&%1)
(invisible,%&%1)
(is,%&%14)
(is;—and,%&%1)
(it!23%&%1)
(it!]%&%1)
(it%&%216)
(it,15%&%1)
(jaw-bone,%&%1)
(jelly%&%1)
(joining%&%1)
(joint;—O%&%1)
(journeymen%&%1)
(joy—31%&%1)
(judges,%&%1)
(justifiably%&%1)
(king%&%20)
(kings.%&%2)
(knavish%&%1)
(knew'st%&%1)
(knife%&%1)
(know;%&%2)
(known;%&%2)
(knows%&%2)
(lack'd%&%1)
(ladies%&%1)
(lady's%&%1)
(lady,%&%5)
(laid%&%3)
(land."%&%1)
(language.%&%1)
(late,%&%2)
(leave?%&%1)
(let's%&%3)
(lets%&%4)
(lids34%&%1)
(lief]%&%1)
(life-time,%&%1)
(life:31%&%1)
(life;%&%2)
(life;]%&%1)
(lisp,32%&%1)
(list,%&%1)
(live%&%10)
(liveliest%&%2)
(loam,%&%1)
(loan%&%1)
(lobby.%&%2)
(loggats%&%1)
(longèd%&%1)
(looks;%&%1)
(lord,%&%62)
(lord,——%&%1)
(lord:%&%2)
(lord;—a%&%1)
(losing%&%1)
(lov'd%&%3)
(lunacy.%&%1)
(lungs?%&%1)
(mad.%&%2)
(madam.%&%1)
(made,%&%2)
(maid's%&%1)
(maid,%&%3)
(maid]%&%1)
(maintained.%&%1)
(majestical,%&%1)
(make,%&%2)
(make]%&%1)
(malefactions;%&%1)
(mallecho;]%&%1)
(man,%&%5)
(many%&%9)
(marriage%&%4)
(mason,%&%2)
(match'd,%&%1)
(matter;%&%1)
(may'st%&%2)
(may.%&%2)
(me.104%&%1)
(me41%&%1)
(me55%&%1)
(me:—we%&%2)
(mean%&%7)
(means.%&%2)
(meeting%&%2)
(memory—%&%1)
(mere%&%1)
(merry,%&%1)
(messenger%&%1)
(methinks.%&%1)
(mew,45%&%1)
(mightiest%&%1)
(mimic%&%1)
(mimick%&%1)
(mind—a%&%1)
(mine.%&%1)
(mine.]%&%1)
(mining%&%1)
(ministering%&%1)
(minute.]%&%1)
(mirror%&%1)
(mischief%&%1)
(mistake%&%3)
(mistress%&%3)
(moan:%&%1)
(mockery.%&%1)
(mood.%&%1)
(moon,%&%2)
(moon:%&%1)
(moor?125%&%1)
(moralities%&%2)
(more,%&%4)
(more:%&%2)
(mortal,%&%1)
(mother!%&%1)
(mother%&%8)
(mother.]%&%1)
(mouse%&%1)
(muddy-mettled%&%1)
(murd'rous,%&%1)
(murderer%&%2)
(music,%&%1)
(music:%&%1)
(musick!%&%1)
(musick%&%1)
(naturally%&%1)
(nature,%&%5)
(nature92%&%1)
(nature:%&%1)
(nature]%&%1)
(near.%&%1)
(needs%&%3)
(neutral%&%1)
(news%&%4)
(night!%&%2)
(night,59%&%1)
(no?64%&%1)
(none%&%3)
(not%&%220)
(not)%&%1)
(nothing!%&%1)
(now.66%&%1)
(numbers;]%&%1)
(nunnery,%&%3)
(nunnery:%&%1)
(oath,%&%2)
(obeyed%&%1)
(obeys.]%&%1)
(obscure%&%1)
(observ'd%&%1)
(observance.%&%1)
(observes,%&%1)
(obtained%&%2)
(occasion.%&%1)
(occupied%&%2)
(odds.%&%1)
(off,49%&%1)
(off.%&%3)
(offence.3%&%1)
(offence.]%&%1)
(offer%&%2)
(offer'd%&%1)
(on't?%&%2)
(on,—%&%1)
(once,—but%&%1)
(open'd,%&%1)
(opposing%&%1)
(orb%&%1)
(orchard,106%&%1)
(ordnance%&%1)
(organ;%&%1)
(others.%&%1)
(otherwise?%&%1)
(out,%&%5)
(overdone,%&%1)
(pace%&%1)
(pain,%&%1)
(paintings,]%&%1)
(pale:%&%1)
(palm%&%1)
(pansies,25%&%1)
(paragon37%&%1)
(pardon%&%5)
(pass,%&%2)
(patch%&%1)
(patches.]%&%1)
(patience.]%&%2)
(patient%&%2)
(patiently.%&%1)
(pause:11%&%1)
(peace.%&%3)
(pearl%&%1)
(perchance%&%1)
(perfection.%&%1)
(perform:5%&%1)
(peril%&%1)
(peril,%&%1)
(person;%&%1)
(persons%&%3)
(persuade%&%1)
(perséver39%&%1)
(philosophy.%&%1)
(picked%&%1)
(picking%&%1)
(pigeon-liver'd,%&%1)
(pin's%&%2)
(pit%&%3)
(piteous%&%4)
(pith%&%2)
(place.%&%2)
(platform,%&%1)
(play;%&%1)
(played%&%4)
(player%&%2)
(playing%&%1)
(plays%&%3)
(pleasing%&%1)
(plum-tree%&%1)
(plunge%&%1)
(poem%&%1)
(poet%&%2)
(poets.%&%1)
(points%&%1)
(poisons%&%1)
(poll:%&%1)
(poor%&%14)
(possess%&%1)
(practice%&%2)
(practice,]%&%1)
(practice;%&%1)
(praise%&%1)
(pranks%&%1)
(prate%&%1)
(prayers,%&%2)
(preceding%&%1)
(pregnant),%&%1)
(prepare%&%2)
(preparing%&%1)
(prison-house."—Malone.%&%1)
(privy%&%1)
(probable%&%1)
(proceed%&%1)
(process;110%&%1)
(proclaim'd%&%1)
(proclaims%&%2)
(promises%&%1)
(pronounced%&%1)
(proof%&%2)
(properties,%&%1)
(property,%&%1)
(pros%&%1)
(protection%&%1)
(proverb,%&%4)
(proverbial%&%5)
(purg'd%&%1)
(purpose%&%4)
(purposely%&%1)
(purposes,%&%1)
(purse%&%1)
(pursue%&%1)
(push.—%&%1)
(puts%&%2)
(quality;58%&%1)
(quick%&%3)
(quick:]%&%1)
(radiance%&%1)
(rapid%&%1)
(rash%&%1)
(read,%&%2)
(read.71%&%1)
(ready%&%2)
(ready,%&%1)
(recompence.%&%1)
(recorders:99—let%&%1)
(recount%&%1)
(reign%&%1)
(relate.%&%1)
(relating"%&%1)
(remedy.%&%1)
(remembrance.%&%1)
(remind%&%1)
(removèd%&%1)
(reserve%&%1)
(resolution%&%1)
(rest,%&%1)
(rest]%&%1)
(retain%&%1)
(return'd%&%1)
(return.%&%1)
(returns,19%&%1)
(returns,]%&%1)
(revel.%&%1)
(rise,%&%1)
(rites?30%&%1)
(rivals%&%2)
(roof%&%1)
(rots%&%1)
(round.%&%1)
(rub;%&%1)
(sable%&%2)
(said%&%7)
(said)%&%1)
(same,%&%1)
(sarcasm%&%1)
(say;%&%1)
(says%&%7)
(scent.%&%1)
(school.%&%1)
(scorns%&%2)
(screen'd%&%1)
(sea.%&%2)
(seal,%&%1)
(seas,%&%1)
(seat%&%1)
(secret)%&%1)
(see%&%27)
(see.56%&%1)
(see;—%&%1)
(seeing;%&%1)
(seen,%&%3)
(sense.118%&%1)
(sense.18%&%1)
(sensible%&%3)
(serpent%&%2)
(serv'd;%&%1)
(servant%&%1)
(service.%&%2)
(sets%&%3)
(shatter%&%1)
(she'll%&%2)
(shelf%&%2)
(shipped%&%1)
(shocking,%&%1)
(shoon.10%&%1)
(showing:53%&%1)
(sicklied%&%1)
(sigh%&%2)
(since?%&%1)
(sing,%&%1)
(sir,——%&%1)
(situation.%&%1)
(sixteen%&%1)
(skill.%&%2)
(skull%&%4)
(skull,%&%2)
(sleep!%&%1)
(sleeping,%&%1)
(slip,%&%1)
(sluggishness,%&%1)
(smack%&%1)
(small%&%1)
(smiling%&%3)
(soft%&%1)
(solicitings,]%&%1)
(son,——%&%1)
(sore%&%1)
(sorrow25%&%1)
(sorrows%&%1)
(sorry%&%1)
(sorry,%&%1)
(souls?%&%1)
(speak!%&%4)
(species%&%1)
(specific%&%1)
(sphere;%&%1)
(spinning%&%1)
(spots%&%1)
(stale,%&%1)
(standing.%&%1)
(star%&%2)
(stay%&%7)
(stays.%&%1)
(stealers.]%&%1)
(steed%&%1)
(stem%&%1)
(steril%&%1)
(stern%&%1)
(still;%&%1)
(stock,%&%2)
(stole%&%1)
(stole,%&%3)
(stooping%&%1)
(straight.%&%1)
(strange!%&%1)
(strikes%&%1)
(stuck,]%&%1)
(stuff;%&%1)
(stupid%&%1)
(subject%&%2)
(subjects.%&%1)
(suffered%&%1)
(suffering%&%1)
(suit%&%5)
(sum.—What%&%1)
(summons.20%&%1)
(supper?%&%1)
(surely,%&%1)
(sword%&%3)
(sword,%&%4)
(sword."%&%1)
(sword]%&%1)
(sycophancy.%&%1)
(syllable,%&%1)
(ta'en%&%2)
(tabard,%&%1)
(tapestry.%&%1)
(teeming%&%1)
(tell.%&%2)
(temperance%&%1)
(tempt%&%3)
(tend;%&%1)
(tender%&%2)
(tenders,%&%1)
(terms%&%1)
(terms,%&%1)
(terror.%&%1)
(thank%&%5)
(thanks:%&%2)
(thee?%&%2)
(their%&%50)
(them.%&%7)
(them.]%&%1)
(them:54%&%1)
(there%&%26)
(there,%&%2)
(there:%&%1)
(there;]%&%1)
(third%&%2)
(third,%&%1)
(this%&%152)
(this.—%&%1)
(thou,%&%3)
(thought]%&%1)
(throw%&%3)
(throw,72%&%1)
(thumb,%&%1)
(thus;%&%1)
(thus;43%&%1)
(time%&%36)
(time),%&%1)
(times.%&%1)
(to%&%627)
(to't,%&%3)
(to-night?%&%2)
(together.%&%1)
(tongues,%&%1)
(too%&%32)
(touching%&%1)
(trace%&%1)
(tragedies%&%1)
(translate%&%1)
(treasure%&%4)
(tremble,%&%1)
(trespass,%&%1)
(tricks?%&%1)
(tried,%&%1)
(trippingly%&%1)
(truant.%&%1)
(true%&%11)
(true-love%&%1)
(trumpet;%&%1)
(trumpets%&%1)
(unbated,]%&%1)
(understand%&%3)
(understanding%&%2)
(understood.%&%1)
(uneffectual%&%1)
(unfold,%&%1)
(unfold]%&%1)
(unforc'd%&%1)
(unkennel]%&%1)
(unlawful%&%1)
(unlikely%&%1)
(unmanly%&%1)
(unnatural.%&%2)
(unnerved%&%1)
(unpolluted%&%1)
(unprepared.%&%1)
(unprofitable%&%1)
(unweeded%&%1)
(up.—Remember%&%1)
(upon%&%37)
(us%&%27)
(used;%&%1)
(usurp90%&%1)
(uttering%&%1)
(vacant%&%2)
(valanced,%&%1)
(valanced]%&%1)
(variableness%&%1)
(venom%&%1)
(venom,%&%1)
(vents,%&%1)
(vice.%&%1)
(violets%&%1)
(visitation%&%2)
(visits%&%1)
(voice,18%&%1)
(wagered%&%1)
(warning,%&%1)
(warrant,%&%1)
(was,—The%&%1)
(watch%&%6)
(watch'd.%&%1)
(watch,%&%4)
(watch:%&%1)
(water;%&%1)
(waves%&%3)
(way;39%&%1)
(ways.%&%2)
(we,%&%1)
(we:%&%1)
(weak."%&%1)
(weaker%&%1)
(weakness;%&%1)
(wears%&%1)
(weasel.%&%2)
(wed%&%1)
(weedy%&%1)
(weep,91%&%1)
(weigh%&%1)
(well%&%23)
(went%&%4)
(whereon%&%2)
(whet%&%1)
(while;%&%1)
(whipped%&%1)
(whips%&%2)
(who,%&%2)
(whole%&%10)
(whole,%&%1)
(wholly%&%1)
(whose%&%11)
(wi'%&%1)
(wicked%&%3)
(wigs%&%1)
(wild%&%1)
(willow%&%1)
(wind,%&%1)
(wisely%&%1)
(wishes%&%2)
(wit%&%1)
(with%&%190)
(withered%&%1)
(within,%&%2)
(without%&%12)
(woe.%&%1)
(woman%&%4)
(woman,%&%2)
(womanish%&%1)
(wondrous%&%1)
(wood%&%1)
(woodcock%&%1)
(words.—%&%1)
(worms4%&%1)
(wormwood.%&%1)
(wounds.%&%1)
(wring%&%1)
(wrist,%&%1)
(yard%&%1)
(year,%&%1)
(year:%&%2)
(yet,%&%3)
(yield%&%1)
(you'll%&%2)
(you.142%&%1)
(you?%&%11)
(young%&%9)
(yourself,%&%2)
(yourself:%&%1)
(yourselves%&%2)
(—My%&%1)
(——%&%2)
