("A%&%1)
("Have%&%1)
("While%&%3)
("with,"%&%1)
(&c.%&%8)
(&c.,%&%3)
(&c.]%&%4)
('Tis%&%21)
('twill%&%3)
((Coming%&%1)
((Without.)%&%6)
((i.e.,%&%1)
((lawful%&%1)
(10%&%1)
(102Ham.%&%1)
(1502,%&%1)
(17%&%1)
(1st%&%40)
(24%&%2)
(31%&%1)
(45%&%1)
(52%&%1)
(59%&%1)
(66Why%&%1)
(87%&%1)
(88you%&%1)
(94%&%1)
(97Ham.%&%1)
(According%&%1)
(Adieu,%&%2)
(Affection!%&%1)
(And—would%&%1)
(Appears%&%1)
(Are%&%5)
(Barr'd]%&%1)
(Barren%&%1)
(Ber.%&%19)
(Bernardo?%&%1)
(Beware%&%1)
(Blasting%&%2)
(Bloated%&%1)
(Bloody,%&%1)
(Both%&%4)
(CHAMBER.%&%1)
(Cain's%&%1)
(Call%&%1)
(Castle.%&%1)
(Catch%&%1)
(Cerements;]%&%1)
(Choose%&%1)
(Christ-church,%&%1)
(Confess%&%1)
(Contraction%&%1)
(Cut%&%1)
(Cæsar's%&%1)
(Cæsar:]%&%1)
(Denmark;]%&%1)
(Denmark?%&%1)
(Denmark?97%&%1)
(Despoiled—bereft.%&%1)
(Doctor%&%1)
(Dost%&%2)
(Dr.%&%5)
(Drama,%&%1)
(END%&%4)
(Elizabeth's%&%1)
(Elsinore—can%&%1)
(England.%&%4)
(Envenom'd%&%1)
(Even%&%4)
(Even]%&%1)
(Everlasting%&%1)
(Excellent%&%2)
(Exercise,%&%1)
(First.%&%1)
(Foils,%&%1)
(For%&%43)
(For,%&%1)
(Give%&%18)
(Good.%&%1)
(Guild.%&%1)
(Guildenstern?%&%1)
(Ha!%&%1)
(Hail%&%1)
(Hamblet.%&%1)
(Hamlet,%&%25)
(Hamlet,——%&%1)
(Hamlet.74%&%1)
(Hamlet:%&%4)
(Haply%&%1)
(Harrow%&%1)
(Heaven's%&%3)
(Heaven,%&%3)
(Help,%&%1)
(Hercules%&%1)
(Here%&%8)
(Here,%&%3)
(Hillo,%&%1)
(History%&%2)
(Ho!%&%1)
(Hor.%&%76)
(Horatio!%&%5)
(I.%&%1)
(I.102%&%1)
(I.109%&%1)
(I.116%&%1)
(I.12%&%1)
(I.123%&%1)
(I.19%&%1)
(I.26%&%1)
(I.3%&%1)
(I.33%&%1)
(I.40%&%1)
(I.47%&%1)
(I.54%&%1)
(I.61%&%1)
(I.68%&%1)
(I.75%&%1)
(I.82%&%1)
(I.89%&%1)
(I.96%&%1)
(II.14%&%1)
(II.21%&%1)
(II.28%&%1)
(II.35%&%1)
(II.42%&%1)
(II.49%&%1)
(II.56%&%1)
(II.6%&%1)
(II.63%&%1)
(II.70%&%1)
(III.1%&%1)
(III.101%&%1)
(III.108%&%1)
(III.115%&%1)
(III.12%&%1)
(III.122%&%1)
(III.129%&%1)
(III.136%&%1)
(III.19%&%1)
(III.26%&%1)
(III.33%&%1)
(III.40%&%1)
(III.47%&%1)
(III.54%&%1)
(III.61%&%1)
(III.68%&%1)
(III.75%&%1)
(III.8%&%1)
(III.82%&%1)
(III.89%&%1)
(III.96%&%1)
(IV.1%&%1)
(IV.13%&%1)
(IV.20%&%1)
(IV.27%&%1)
(IV.34%&%1)
(IV.41%&%1)
(IV.48%&%1)
(IV.8%&%1)
(If%&%39)
(If,%&%1)
(Incorrect%&%1)
(Indifferently]%&%1)
(Infects%&%1)
(Ireland;%&%1)
(Irregular,%&%1)
(It%&%51)
(Italian:%&%1)
(Itself%&%1)
(Jephthah,%&%3)
(Jig-maker,]%&%1)
(Juvenal,%&%1)
(Knight's%&%1)
(L.H.U.E.]%&%4)
(Laer.%&%45)
(Lest%&%1)
(Lucianus,%&%1)
(Mad%&%4)
(Marcellus,%&%3)
(Mark%&%2)
(May%&%5)
(Meaning,%&%1)
(Mercury]%&%1)
(Methinks%&%1)
(Midland%&%1)
(Murder!%&%1)
(Murder%&%1)
(Naked%&%1)
(Nighted%&%1)
(No?%&%1)
(Norway%&%1)
(Now%&%10)
(Now,%&%5)
(OF%&%7)
(Obstinate%&%1)
(Occasion%&%1)
(Oph.%&%46)
(Orison%&%1)
(Osric;%&%1)
(P.%&%8)
(POLONIUS'S%&%2)
(Papists,%&%1)
(Paragon]%&%1)
(Peruse%&%1)
(Pharaoh's%&%1)
(Plucks%&%1)
(Polonius,%&%9)
(Polonius,]%&%1)
(Possess%&%1)
(Priest.%&%2)
(Pyrrhus,%&%1)
(Pyrrhus:%&%1)
(Quietus%&%1)
(R.H.%&%6)
(R.H.]%&%27)
(Reached%&%1)
(Receiv'd%&%1)
(Repugnant%&%1)
(Richer%&%1)
(Rights%&%1)
(Ros.%&%24)
(Round%&%1)
(Russia,%&%1)
(STATE%&%1)
(Save%&%2)
(Seem%&%1)
(Shakespeare's.%&%1)
(Singeing%&%1)
(Stay!—speak!—speak,%&%1)
(Stay;%&%1)
(Steevens%&%2)
(Such%&%6)
(Sundays:]%&%1)
(Sweet,%&%1)
(Taint%&%1)
(Tellus%&%1)
(Termagant,%&%1)
(Termagant;46%&%1)
(Thanks,%&%2)
(That%&%72)
(That,%&%5)
(Therefore,%&%1)
(Thy%&%6)
(To%&%86)
(To-morrow%&%1)
(Treachery!%&%1)
(Trifling%&%1)
(Two%&%2)
(Unanel'd%&%1)
(Unsifted%&%1)
(Unsifted]%&%1)
(Unto%&%1)
(Was%&%2)
(Which,%&%1)
(Withers%&%1)
(Wittenberg.%&%1)
(Would%&%6)
([Aside.]%&%6)
([Crosses,%&%1)
([Drops%&%1)
([Falls%&%1)
([Page%&%1)
([Reposes%&%1)
([Retiring%&%1)
([Rosencrantz%&%1)
([To%&%11)
(a%&%459)
(able%&%1)
(aboard,%&%2)
(about%&%10)
(account:%&%1)
(act!%&%1)
(action;%&%1)
(actions%&%1)
(adieu,%&%1)
(admit%&%2)
(adulterate%&%1)
(advance%&%1)
(advancement%&%1)
(affected%&%1)
(affection%&%3)
(affront%&%2)
(again,%&%5)
(again:%&%1)
(again;—I'll%&%1)
(against%&%13)
(aigre,%&%1)
(all,—%&%1)
(all.%&%1)
(all;20%&%1)
(allegiance!%&%1)
(alleys%&%1)
(allusion%&%7)
(angel%&%1)
(anger.%&%1)
(anon%&%2)
(another?%&%1)
(answer,%&%2)
(answer.63%&%1)
(apprehension%&%1)
(ardent%&%1)
(argument%&%1)
(arm;%&%1)
(arms%&%3)
(arms,%&%1)
(arms:%&%1)
(ass.]%&%1)
(assail%&%1)
(assurance%&%1)
(audience.%&%1)
(audit%&%1)
(away!—Go%&%1)
(ay,%&%2)
(backward.%&%1)
(bad%&%2)
(bad,%&%1)
(ballad%&%1)
(bar%&%2)
(barber's,%&%1)
(bark%&%1)
(barren%&%1)
(battery?%&%1)
(be.%&%3)
(beast,%&%1)
(beauties%&%1)
(beauty,%&%3)
(beckons.]%&%3)
(been%&%26)
(beget%&%1)
(begin.%&%2)
(behaviour%&%1)
(behind,%&%1)
(behold!%&%1)
(behoves%&%1)
(bellow%&%2)
(benefit,65%&%1)
(betime,%&%1)
(betoken%&%1)
(better.%&%1)
(between82%&%1)
(beware%&%1)
(bites%&%1)
(blanket,%&%1)
(bless'd,%&%2)
(blood,%&%4)
(blood]%&%1)
(bloody%&%2)
(body%&%11)
(body,%&%1)
(book;]%&%1)
(bosom:%&%1)
(both?%&%1)
(bounds.%&%1)
(bourn]%&%1)
(boy,%&%1)
(brain,%&%1)
(brain:%&%1)
(brainsick%&%1)
(branches%&%1)
(brazed%&%1)
(breach%&%1)
(break.79%&%1)
(break.]%&%1)
(breaks%&%2)
(breeder%&%2)
(breeding,%&%1)
(bride-bed%&%1)
(brief:—Your%&%1)
(brother.124%&%1)
(brought,%&%1)
(brow;%&%1)
(budge;%&%1)
(build%&%2)
(burning%&%1)
(burthen%&%1)
(button%&%1)
(calamity.%&%1)
(camel?%&%1)
(cannons%&%1)
(care%&%1)
(carriage%&%1)
(carried%&%4)
(catechism,%&%1)
(cause%&%8)
(cause,]%&%1)
(caviare%&%1)
(century.%&%1)
(chamber%&%1)
(chap-fallen?%&%1)
(character%&%3)
(character.%&%2)
(charm%&%1)
(chastity%&%1)
(choose%&%2)
(chopine.]%&%1)
(chorus,86%&%1)
(christians,%&%1)
(churlish%&%1)
(clear%&%1)
(cleave%&%1)
(clothe%&%1)
(cold;%&%1)
(colour,%&%1)
(colour:%&%1)
(colour]%&%1)
(come.117%&%1)
(comedian,%&%1)
(coming.%&%1)
(command,%&%1)
(command:%&%2)
(commandment%&%1)
(companies%&%1)
(compos'd%&%1)
(concurrence%&%1)
(condolement,40%&%1)
(conference.%&%1)
(confess,%&%1)
(confined%&%1)
(confound%&%1)
(confounds%&%1)
(conjure%&%1)
(consideration%&%2)
(consonancy%&%1)
(constantly.%&%1)
(contemporaries%&%1)
(continue%&%1)
(contributes%&%1)
(converted,%&%1)
(convey%&%2)
(core,%&%1)
(count%&%1)
(country%&%1)
(cours'd%&%1)
(course%&%5)
(courteous%&%1)
(creatures,%&%2)
(cried%&%1)
(crimes%&%1)
(crook%&%1)
(crowing%&%1)
(crown.%&%1)
(crowner's-quest%&%1)
(crucifix.%&%1)
(cue]%&%1)
(cunnings,]%&%1)
(cup.%&%1)
(curiously,27%&%1)
(curls;]%&%1)
(cursed%&%2)
(daggers%&%1)
(daintier%&%1)
(dais,%&%1)
(daisy%&%1)
(daisy:29—I%&%1)
(daisy:]%&%1)
(damn%&%1)
(damn'd%&%1)
(dangerous%&%2)
(dangerous,%&%1)
(dark."%&%1)
(darkly%&%1)
(daughter.—My%&%1)
(day.%&%3)
(dead.%&%3)
(deeds%&%1)
(deep%&%2)
(deep,%&%1)
(deepest%&%1)
(degradation%&%1)
(degree%&%1)
(delay;%&%1)
(delicate%&%1)
(delivered%&%1)
(demand%&%3)
(departed%&%1)
(derived%&%2)
(described%&%3)
(deserve,%&%1)
(destructive%&%1)
(devil%&%4)
(devotion's%&%1)
(dew%&%1)
(dialogue%&%1)
(did%&%34)
(diddest%&%1)
(discourse,%&%1)
(disfigure%&%1)
(dish:%&%1)
(dislike%&%1)
(disposition,%&%2)
(disposition]%&%1)
(distance%&%2)
(distemper%&%1)
(distemper,%&%1)
(distracted%&%4)
(document%&%1)
(dog%&%1)
(dog,%&%3)
(don,%&%1)
(dooms-day%&%1)
(down;%&%2)
(drab,%&%1)
(dragg'd%&%1)
(dramas,%&%1)
(dramatic%&%1)
(draw%&%5)
(dreadful%&%3)
(dream%&%2)
(dreaming,%&%1)
(drive%&%2)
(drop%&%1)
(drugs%&%1)
(dull%&%3)
(dull,%&%2)
(dumb%&%2)
(dumb,%&%1)
(dyed%&%1)
(eager%&%2)
(earth!%&%1)
(easier%&%1)
(easily%&%2)
(easy%&%1)
(ecstacy%&%1)
(effect%&%4)
(effect.%&%1)
(effects:136%&%1)
(eloquence,%&%1)
(empire%&%1)
(encounter%&%1)
(enemy%&%1)
(enlarg'd%&%1)
(ensigns%&%1)
(enterprise.%&%1)
(entertainment]%&%1)
(envious%&%1)
(envy,%&%1)
(error%&%1)
(establish.%&%1)
(estimate.%&%1)
(eterne,%&%1)
(even33%&%1)
(ever%&%9)
(ever:%&%1)
(every%&%9)
(excellence%&%1)
(exposed%&%1)
(expostulate10%&%1)
(eyes%&%6)
(eyes,%&%3)
(eyes:%&%1)
(fain%&%4)
(faith.52%&%1)
(fall%&%4)
(fall.]%&%1)
(fallen%&%1)
(farewell!%&%1)
(father!%&%1)
(father.]%&%1)
(fear,108%&%1)
(feed%&%3)
(feed,%&%1)
(fidelity%&%1)
(fight%&%1)
(figuratively.%&%1)
(film,]%&%1)
(find%&%14)
(firm%&%1)
(first.%&%1)
(fishmonger.%&%1)
(flesh%&%4)
(flints,%&%1)
(flourish%&%1)
(flow%&%2)
(flowers.]%&%1)
(foils,%&%1)
(following%&%2)
(folly%&%2)
(fool;%&%1)
(fools%&%1)
(force%&%3)
(forgeries."%&%1)
(former%&%1)
(forms,%&%2)
(frame%&%1)
(frequent%&%2)
(fret%&%3)
(fret,%&%1)
(friend.]%&%1)
(friends!%&%1)
(function%&%1)
(furnish%&%1)
(furres),%&%1)
(gallows-maker;%&%1)
(gates%&%1)
(gather%&%1)
(general:59%&%1)
(gentleman,%&%1)
(gentlemen%&%2)
(gifts,%&%1)
(glass%&%2)
(glimpses%&%1)
(gloss%&%1)
(glow-worm%&%1)
(goblet%&%3)
(going%&%2)
(good%&%53)
(good,%&%2)
(good:%&%3)
(grace,%&%1)
(grave-makers:%&%1)
(gravest%&%1)
(grief;%&%1)
(griefs%&%2)
(griefs,%&%1)
(ground%&%1)
(ground,%&%2)
(guest%&%2)
(gum;%&%1)
(ha'%&%1)
(hand?%&%1)
(happily,%&%1)
(happy%&%1)
(haps,]%&%1)
(hat%&%1)
(have%&%134)
(have,%&%3)
(having%&%6)
(he'll%&%1)
(head%&%9)
(head,%&%2)
(head,16%&%1)
(head.]%&%1)
(head:%&%1)
(hear%&%15)
(hear,%&%1)
(hear:%&%1)
(heard%&%8)
(heart's%&%1)
(heart,%&%5)
(heart:%&%2)
(heart:]%&%1)
(heavenly%&%1)
(heavens,%&%2)
(help,]%&%1)
(her?%&%3)
(herb%&%3)
(here's%&%3)
(here?%&%1)
(hern-shaw.]%&%1)
(heron%&%1)
(herself%&%4)
(hide.%&%1)
(hies%&%1)
(hill:%&%1)
(him;40%&%1)
(him?%&%1)
(himself%&%7)
(himself.%&%3)
(hinges%&%2)
(his."%&%1)
(his;]%&%1)
(historical-pastoral,%&%1)
(history,%&%1)
(honest%&%7)
(honest,%&%1)
(honesty%&%7)
(horrible!%&%3)
(hot%&%3)
(hour's%&%1)
(hour,]%&%1)
(house.%&%1)
(hover%&%1)
(how?%&%1)
(i'faith;%&%1)
(ice,%&%1)
(illusion!%&%1)
(imagination.%&%1)
(impose%&%1)
(impórtun'd%&%1)
(inclining?%&%1)
(incorporeal.%&%1)
(increase%&%1)
(indeed;%&%1)
(indicated%&%1)
(influence%&%1)
(innocence.%&%1)
(insert%&%1)
(instead%&%1)
(intercourse%&%2)
(intercourse.%&%1)
(interprets%&%1)
(intimation.%&%1)
(irascible%&%1)
(iron%&%1)
(is't;%&%1)
(is.%&%2)
(it121%&%1)
(itself46%&%1)
(jade%&%2)
(jigs.%&%1)
(joys%&%1)
(judgment%&%3)
(juggled%&%1)
(keep%&%10)
(keep,%&%1)
(king?—Sirs,%&%1)
(kingly%&%1)
(knave.]%&%1)
(knock%&%1)
(know'st%&%1)
(knowledge,%&%1)
(known%&%5)
(labour%&%1)
(ladies,%&%1)
(last;%&%1)
(late.%&%1)
(law.%&%1)
(learning%&%1)
(lend%&%2)
(lids]%&%1)
(liege,%&%1)
(liege:%&%1)
(lift%&%1)
(lightly."%&%1)
(like%&%42)
(like,%&%1)
(line;%&%1)
(lines%&%1)
(little.]%&%1)
(live;]%&%1)
(lively%&%1)
(living.%&%1)
(looks%&%1)
(lord.%&%41)
(lordship.%&%1)
(love.4%&%1)
(love?%&%2)
(lovers;%&%1)
(lust%&%1)
(madam,%&%3)
(made.%&%1)
(made.69%&%1)
(madness.—Malone.%&%1)
(madness;%&%1)
(make),%&%1)
(man,—%&%1)
(man.%&%3)
(marble%&%1)
(marriages:%&%1)
(marry,%&%4)
(mass,%&%1)
(masterly%&%1)
(match%&%2)
(me,100%&%1)
(me,—nor%&%1)
(me;%&%9)
(meaner%&%1)
(means,%&%5)
(meditation%&%1)
(mercy,%&%1)
(merely.49%&%1)
(merry?%&%1)
(midnight,%&%1)
(might%&%21)
(mind%&%9)
(mind,%&%2)
(ministers%&%1)
(mobled%&%4)
(mock%&%4)
(modesty;%&%1)
(moment,85%&%1)
(moment,]%&%2)
(monstrous,%&%1)
(month;%&%1)
(months%&%3)
(more.%&%2)
(motion,"%&%1)
(motive%&%1)
(mountains%&%1)
(mountebank,%&%1)
(mouths%&%2)
(move;%&%1)
(moves%&%1)
(murder,%&%2)
(name;%&%1)
(names%&%1)
(nature.%&%2)
(necessaries%&%1)
(necessary%&%2)
(neck%&%1)
(nerve.]%&%1)
(nettles,%&%1)
(night's%&%1)
(night,]%&%2)
(night;7%&%1)
(nights%&%2)
(nine%&%2)
(northerly.%&%1)
(not:—withdraw,%&%1)
(o'doors%&%1)
(o'er%&%12)
(o'er,%&%1)
(o'ersways%&%1)
(obedience,%&%2)
(obligation%&%1)
(obsolete.%&%1)
(odd%&%2)
(odds.65%&%1)
(of!—Hold%&%1)
(offence%&%3)
(offences%&%2)
(offended.%&%3)
(office,%&%1)
(on't,%&%1)
(on't:%&%1)
(on;—come%&%1)
(once.%&%2)
(one?%&%1)
(oppressor's%&%1)
(or%&%108)
(or,%&%7)
(orbèd%&%2)
(orchard,%&%1)
(other,%&%1)
(others,%&%1)
(ourself%&%1)
(out-herods%&%2)
(out.%&%5)
(out.53%&%1)
(over.%&%1)
(overcame%&%1)
(paint%&%1)
(pale.%&%1)
(palmy17%&%1)
(party-coloured%&%1)
(passage%&%3)
(passion%&%5)
(pate%&%3)
(patience%&%3)
(patron%&%1)
(pattern,%&%1)
(pay,%&%1)
(peace;]%&%1)
(pebbles,%&%1)
(penetrable%&%1)
(perform%&%1)
(personal%&%1)
(pestilence%&%1)
(philosophy%&%1)
(pick-axe%&%1)
(pilgrim.%&%1)
(pipe.%&%1)
(place,%&%3)
(placed%&%2)
(places,%&%1)
(players;%&%1)
(playing,%&%1)
(please%&%5)
(pleasure.%&%1)
(pledge.%&%1)
(pocket!%&%1)
(point%&%4)
(ponderous%&%1)
(pounds.%&%1)
(pray.%&%2)
(precedent%&%1)
(preference%&%1)
(present,%&%2)
(presentment]%&%1)
(pretend%&%1)
(prettiness.%&%1)
(prevent%&%3)
(priest,38%&%1)
(prithee,%&%1)
(probably,%&%1)
(probe%&%1)
(process;]%&%1)
(process]%&%1)
(prodigal%&%2)
(projects%&%1)
(prophesy%&%1)
(proposer32%&%1)
(proud%&%2)
(prov'd,]%&%1)
(puppet%&%1)
(purging%&%1)
(purport,%&%1)
(quake%&%1)
(questionable%&%1)
(questionless,%&%1)
(quiddits%&%1)
(raillery%&%1)
(rais'd%&%1)
(rank%&%5)
(rank,%&%1)
(rapier,%&%1)
(rat!%&%1)
(rat?116%&%1)
(re-deliver;%&%1)
(reading.%&%1)
(ready?%&%1)
(really%&%2)
(reason,%&%1)
(receive%&%8)
(refers%&%1)
(reflection%&%1)
(reform%&%1)
(region%&%2)
(region;%&%1)
(remain.%&%1)
(remember%&%2)
(repent%&%1)
(requisite%&%1)
(reside.%&%1)
(resolves.%&%1)
(respect12%&%1)
(restore%&%1)
(retired,%&%1)
(revenge.%&%3)
(revenge.]%&%1)
(rhymes,%&%1)
(right.%&%1)
(ring?75%&%1)
(rite%&%1)
(roar?%&%1)
(robe,%&%1)
(rood,]%&%1)
(royal%&%3)
(rule%&%1)
(sables.72%&%1)
(sacrament%&%1)
(sail,72%&%1)
(satyr,%&%1)
(say!%&%1)
(scenes,%&%1)
(scholars,%&%1)
(scrutinise%&%1)
(scullion!%&%1)
(seated%&%2)
(security.%&%1)
(seeming%&%1)
(seen.%&%1)
(seen.9%&%1)
(send%&%3)
(sent4%&%1)
(sergeant,%&%1)
(serve%&%1)
(set6%&%1)
(sewing%&%1)
(shake%&%2)
(she%&%31)
(she's%&%1)
(shed%&%1)
(shed,%&%1)
(shipwright,%&%2)
(shop,%&%1)
(shortly%&%2)
(should%&%35)
(show%&%10)
(shuffled%&%1)
(side%&%1)
(side.]%&%2)
(sighs,%&%1)
(signified%&%5)
(signify%&%6)
(silence.%&%1)
(simples46%&%1)
(sings.%&%1)
(sinners;"%&%1)
(sir;%&%5)
(sirrah?%&%1)
(sirs,%&%1)
(sister,%&%3)
(skill,%&%1)
(skin%&%2)
(slander%&%1)
(sleeping%&%1)
(sleeps.]%&%1)
(smelt%&%1)
(smoothness.%&%1)
(so;%&%4)
(soldered%&%1)
(sometimes%&%5)
(sooner%&%2)
(soul%&%8)
(soul,%&%6)
(soul:%&%1)
(soul]%&%2)
(sound.]%&%1)
(spade.%&%1)
(speak;%&%2)
(speaks%&%2)
(speaks:%&%1)
(spectators55%&%1)
(spectators]%&%1)
(speedy%&%1)
(sport%&%2)
(sporting%&%1)
(squeak%&%1)
(staff,%&%1)
(stalks%&%1)
(stars,%&%2)
(station%&%3)
(stealing.%&%1)
(stiffly%&%1)
(still%&%5)
(stones,%&%1)
(stored%&%1)
(straight:%&%1)
(strangely,%&%1)
(stretch%&%1)
(strong%&%1)
(strong,%&%1)
(struck.%&%1)
(stubbornness;%&%1)
(stuff%&%1)
(subjects%&%1)
(substantives%&%1)
(success.%&%1)
(succession%&%3)
(suited%&%1)
(sung%&%1)
(supposed%&%11)
(supposition%&%1)
(sweep%&%1)
(table,%&%2)
(tale%&%3)
(tarnished.%&%1)
(tax%&%1)
(teach%&%3)
(tears%&%7)
(tenable64%&%1)
(tenders%&%2)
(that's%&%8)
(that?%&%4)
(thee%&%26)
(thee,%&%10)
(thee:%&%2)
(themselves%&%2)
(then;%&%2)
(there?%&%4)
(thereby%&%1)
(therefore,%&%4)
(thick,%&%1)
(thin%&%1)
(things.%&%2)
(thing—but%&%1)
(think%&%30)
(those%&%17)
(thou.%&%2)
(thought,"%&%1)
(thought.%&%2)
(threaten%&%1)
(thunder.%&%1)
(thyself——13%&%1)
(timid.%&%1)
(tinct.]%&%1)
(to't.%&%1)
(to-night,%&%1)
(to-night,87%&%1)
(tongue!%&%1)
(touch,%&%3)
(town-crier%&%1)
(translate:1%&%1)
(travel?42%&%1)
(traveller%&%3)
(trouble%&%1)
(truant%&%1)
(truncheon's%&%1)
(twain.%&%1)
(twelve.%&%1)
(ulcerous%&%1)
(unbrac'd;%&%1)
(uncle's%&%2)
(uncle,%&%2)
(uncle:%&%2)
(undiscovered%&%1)
(unnatural%&%1)
(unremitted%&%1)
(untimely%&%1)
(up;%&%2)
(us,7%&%1)
(us107%&%1)
(use;%&%1)
(uses%&%5)
(usual%&%1)
(vapour.%&%1)
(venom'd%&%1)
(verb%&%1)
(view.%&%1)
(vigour%&%1)
(vile%&%4)
(villain!%&%2)
(virtue%&%5)
(visit%&%3)
(vows,]%&%1)
(wager,%&%1)
(wantonness%&%2)
(warms%&%1)
(wary%&%1)
(wary,%&%1)
(wash%&%1)
(water%&%3)
(way%&%8)
(way:3%&%1)
(way:]%&%1)
(wedding.%&%1)
(welcome.122%&%1)
(whale?%&%1)
(what%&%83)
(what,%&%3)
(wheel.%&%1)
(whereof,44%&%1)
(whereto%&%1)
(while%&%10)
(whom%&%4)
(why%&%5)
(why,%&%2)
(widow,%&%1)
(wife;%&%3)
(wildly%&%2)
(willing,%&%2)
(wilt%&%6)
(wince,84%&%1)
(wing%&%1)
(wished.%&%1)
(withal.57%&%1)
(within.]%&%1)
(witness%&%1)
(wonder.%&%1)
(word%&%17)
(word,%&%2)
(words,]%&%1)
(work%&%3)
(work,14%&%1)
(work:%&%2)
(wou'lt%&%3)
(would,%&%2)
(wouldst%&%2)
(wounded,%&%1)
(wraps%&%1)
(year.%&%1)
(years.%&%3)
(yesternight.%&%1)
(yon%&%2)
(you!12%&%1)
(you%&%282)
(you,%&%57)
(you54%&%1)
(you:%&%9)
(you]%&%2)
(your%&%211)
(yourself%&%9)
(yourself.%&%2)
(zone,%&%1)
(Æneas'%&%1)
(—if%&%1)
