("I%&%1)
("by%&%1)
(%&%2837)
('Till%&%1)
('Twere%&%2)
('pear%&%1)
('tis%&%30)
('twere,%&%1)
('would%&%1)
((Behind%&%2)
((C.)%&%30)
((L.),%&%1)
((L.,%&%1)
((L.H.);%&%1)
((On%&%1)
((R.H.)%&%15)
((R.H.C.)%&%1)
((a%&%1)
((being%&%1)
((but%&%1)
((crosses%&%1)
((offering%&%1)
((to%&%1)
((which%&%2)
(104%&%1)
(11%&%1)
(1595.%&%1)
(25%&%1)
(32%&%1)
(43Ham.%&%1)
(46%&%1)
(53%&%1)
(54We%&%1)
(8%&%1)
(81%&%1)
(92will%&%1)
(95%&%1)
(99Ham.%&%1)
(About,%&%2)
(Absènt%&%1)
(Adam's%&%1)
(Alas,%&%5)
(And%&%147)
(Another%&%1)
(Any%&%1)
(Apollo,%&%1)
(Apparel,%&%1)
(Apparitions%&%1)
(Arm%&%1)
(Arm'd%&%1)
(Away,%&%1)
(Benefit,]%&%1)
(Black—night-like.%&%1)
(But,%&%18)
(Calls%&%1)
(Caps,%&%1)
(Carve%&%1)
(Cast%&%1)
(Chances%&%1)
(Chaos.%&%1)
(Charles%&%1)
(Chronicle%&%1)
(Confederate%&%1)
(Contagion%&%1)
(Dane,%&%1)
(Dane:%&%2)
(Dead%&%1)
(Dear%&%2)
(Decline%&%1)
(Denmark—%&%2)
(Deposited%&%1)
(Despatch'd:]%&%1)
(Discomfort%&%1)
(Disposed,%&%1)
(Do%&%18)
(Doubt%&%3)
(Elsinore.%&%1)
(Encountered%&%1)
(England!%&%1)
(Ere%&%1)
(Erring%&%1)
(Eternal%&%1)
(Europe.%&%1)
(Exchequer%&%1)
(Excluded—acted%&%1)
(Exit%&%1)
(Extorted%&%2)
(Fare%&%4)
(Farewell,%&%1)
(Five%&%1)
(Found%&%1)
(French,%&%1)
(Gonzago%&%1)
(Gonzago?%&%1)
(Grecians%&%1)
(Hath%&%6)
(Heaven.]%&%1)
(Hecuba,%&%1)
(Hence%&%2)
(His%&%16)
(Hold%&%4)
(Horatio.%&%2)
(Hunts%&%1)
(Hymen%&%1)
(Hypérion's%&%2)
(I!%&%2)
(I.103%&%1)
(I.110%&%1)
(I.117%&%1)
(I.124%&%1)
(I.13%&%1)
(I.20%&%1)
(I.27%&%1)
(I.34%&%1)
(I.4%&%1)
(I.41%&%1)
(I.48%&%1)
(I.55%&%1)
(I.62%&%1)
(I.69%&%1)
(I.76%&%1)
(I.83%&%1)
(I.90%&%1)
(I.97%&%1)
(II.15%&%1)
(II.22%&%1)
(II.29%&%1)
(II.36%&%1)
(II.43%&%1)
(II.50%&%1)
(II.57%&%1)
(II.64%&%1)
(II.7%&%1)
(II.71%&%1)
(III.100%&%1)
(III.107%&%1)
(III.11%&%1)
(III.114%&%1)
(III.121%&%1)
(III.128%&%1)
(III.135%&%1)
(III.142%&%1)
(III.18%&%1)
(III.2%&%1)
(III.25%&%1)
(III.32%&%1)
(III.39%&%1)
(III.46%&%1)
(III.53%&%1)
(III.60%&%1)
(III.67%&%1)
(III.74%&%1)
(III.81%&%1)
(III.88%&%1)
(III.9%&%1)
(III.95%&%1)
(IV.14%&%1)
(IV.2%&%1)
(IV.21%&%1)
(IV.28%&%1)
(IV.35%&%1)
(IV.42%&%1)
(IV.49%&%1)
(IV.9%&%1)
(If't%&%1)
(Illo,%&%1)
(In%&%56)
(Italians.%&%1)
(Judgment.%&%1)
(King.%&%78)
(L.H.)%&%2)
(Laertes.)%&%1)
(Laertes?%&%3)
(Laps'd%&%1)
(Larded%&%2)
(Letters,%&%1)
(Lord%&%3)
(Lords,%&%3)
(Lying%&%1)
(Made%&%1)
(Mahometans%&%1)
(Make%&%11)
(Malechor,%&%1)
(Marcellus%&%8)
(March%&%2)
(March.%&%2)
(Mercury123%&%1)
(Midnight%&%1)
(Mine,%&%1)
(More%&%7)
(Moreover%&%1)
(Mother,%&%2)
(Musical,%&%1)
(Naked,—%&%1)
(Nares%&%1)
(Normandy,%&%1)
(Nothing%&%2)
(Olympus.%&%1)
(Once%&%1)
(One.%&%1)
(Orchard,]%&%1)
(Ordnance%&%1)
(Osr.%&%20)
(Our%&%12)
(Pagans,%&%1)
(Pages%&%1)
(Pale%&%3)
(Phœbus'%&%2)
(Player,%&%2)
(Polyolbion,%&%1)
(Pray%&%3)
(Prompted%&%1)
(Propose%&%1)
(Puff'd%&%1)
(QUEEN'S%&%1)
(Queen,%&%14)
(Questionable%&%1)
(R)%&%1)
(R.)%&%2)
(R.C.)%&%2)
(R.H.35]%&%1)
(Rapier%&%1)
(Read%&%1)
(Recks%&%1)
(Revisits%&%1)
(Rosencrantz%&%14)
(Sailors,%&%1)
(Say,%&%2)
(See!%&%1)
(Sensible%&%1)
(Shakespeare%&%5)
(Shall%&%1)
(Sir%&%1)
(Some%&%2)
(Sound,%&%1)
(Spenser%&%1)
(Spent%&%1)
(Stand%&%1)
(Start%&%1)
(Stuck%&%1)
(Sundays,%&%1)
(Take%&%6)
(Teutonic%&%1)
(Than%&%5)
(The%&%170)
(There,—my%&%1)
(Thou%&%10)
(To't%&%1)
(Translate:]%&%1)
(Tweaks%&%1)
(Under%&%1)
(Unguarded.%&%1)
(Unite%&%1)
(Unmix'd%&%1)
(Use%&%2)
(Usurp]%&%1)
(VIII.,%&%2)
(Valentine:%&%1)
(Violets%&%1)
(Vouchsafe%&%1)
(Walks%&%1)
(Where%&%15)
(White%&%1)
(William%&%1)
(Witless%&%1)
(Wittenberg;%&%1)
(Woman!—%&%1)
(Yaughan,%&%1)
(Yea,%&%1)
(Youth%&%1)
([Breaking%&%1)
([Exit%&%25)
([Flourish%&%1)
([Grappling%&%1)
([Polonius%&%2)
([Pours%&%1)
([Raising%&%1)
([Scattering%&%1)
([Seizing%&%1)
([Singing.]%&%1)
([The%&%3)
([—Ophelia%&%1)
(abominably.%&%1)
(abridgment%&%2)
(accord%&%1)
(accordance%&%1)
(across?%&%1)
(action%&%4)
(action,%&%3)
(admonitions.%&%1)
(advice;]%&%1)
(agreeable.%&%1)
(ah!%&%1)
(air%&%4)
(air.]%&%1)
(all's%&%1)
(allow,%&%1)
(allowable,%&%1)
(already,%&%1)
(altitude%&%3)
(amaz'd%&%1)
(amusement%&%1)
(anciently%&%7)
(animals!%&%1)
(answerest%&%1)
(antic%&%1)
(anybody's.%&%1)
(appeal.%&%1)
(appeared%&%1)
(applicable%&%1)
(apprehension,]%&%1)
(are%&%99)
(argument?]%&%1)
(arrant%&%4)
(arras."%&%1)
(art.%&%2)
(artful,%&%1)
(as%&%151)
(asking%&%1)
(attended,%&%1)
(attent%&%2)
(attention%&%1)
(aunt-mother%&%1)
(authors.%&%2)
(away%&%7)
(awhile.%&%1)
(baby%&%1)
(bade%&%1)
(bare%&%2)
(bear,]%&%1)
(beard,%&%1)
(because%&%6)
(beck28%&%1)
(beck]%&%1)
(becoming%&%1)
(bed,%&%2)
(before.%&%1)
(beg%&%6)
(begin;%&%1)
(begins%&%2)
(begins,%&%1)
(beguile%&%1)
(behove%&%1)
(being,%&%1)
(being:%&%1)
(below%&%1)
(bent.105%&%1)
(bent:%&%1)
(best,]%&%1)
(bestowed,%&%1)
(beyond%&%1)
(black%&%1)
(bleed.%&%1)
(blind%&%1)
(blood126%&%1)
(blunted%&%1)
(board%&%2)
(body;%&%1)
(bonny%&%2)
(bore%&%2)
(borrowing%&%1)
(bound%&%2)
(boundary.%&%1)
(bounty.%&%1)
(brave,%&%1)
(break,%&%1)
(broke;%&%1)
(bung-hole?%&%1)
(burden.%&%1)
(burial%&%1)
(burns,%&%2)
(c.%&%1)
(calamity%&%2)
(cannoneer%&%1)
(canon47%&%1)
(canon]%&%1)
(canst%&%3)
(canvassed%&%1)
(capricious%&%1)
(cataplasm45%&%1)
(celebrated%&%1)
(centre.%&%6)
(chairs%&%1)
(chamber,%&%1)
(chance%&%2)
(chance,%&%1)
(christian%&%4)
(christian.11%&%1)
(circumvent%&%1)
(clad,%&%1)
(clay,%&%1)
(co-mingled,%&%1)
(coinage%&%1)
(cold.%&%1)
(collected,%&%1)
(colour;%&%1)
(columbine%&%1)
(com'st%&%1)
(comedy%&%1)
(comedy,%&%1)
(commandment:%&%1)
(conceit,%&%1)
(conceit.61%&%1)
(conceive%&%1)
(conception%&%2)
(confident%&%1)
(conjuring%&%2)
(connived%&%1)
(consent):29%&%1)
(constantly%&%1)
(contend%&%1)
(continued%&%2)
(contrition%&%1)
(contumely,14%&%1)
(conversation%&%1)
(conversed%&%1)
(conveyed%&%2)
(cool,%&%1)
(corpse%&%1)
(corresponding%&%1)
(corse%&%1)
(counsel.%&%2)
(couple.%&%1)
(courtier,%&%2)
(coward?%&%1)
(creation%&%2)
(cries%&%2)
(croaking%&%2)
(cruel,%&%2)
(cunning.60%&%1)
(cunning.]%&%1)
(cutpurse%&%1)
(dagger.%&%2)
(dally;%&%1)
(dar'st%&%1)
(daughter.%&%2)
(daughter.13%&%1)
(dead!%&%1)
(dead!—nay,%&%1)
(death%&%11)
(death,79%&%1)
(death.%&%2)
(deck'd,%&%1)
(declension,%&%1)
(deed!—almost%&%1)
(defeat%&%1)
(defence."%&%1)
(dejected%&%1)
(delay,%&%1)
(delights.%&%1)
(deny%&%3)
(depicted,%&%1)
(describes%&%2)
(descriptive%&%1)
(desolate%&%1)
(despatch'd:111%&%1)
(did;%&%3)
(die%&%2)
(dire%&%1)
(disclaiming%&%1)
(discourse%&%5)
(discovered%&%1)
(discreetly%&%1)
(disguised.%&%1)
(dissolve.%&%1)
(distinguish,%&%1)
(done%&%4)
(done?%&%2)
(doomsday.%&%1)
(dotage%&%1)
(doth%&%9)
(doubtful%&%1)
(dove!%&%1)
(down.%&%1)
(down62%&%1)
(draws%&%2)
(dreaming%&%1)
(drink!%&%1)
(drown'd,%&%1)
(dulls%&%1)
(dust%&%3)
(dust?%&%1)
(duty.%&%1)
(dying;%&%1)
(ear;]%&%1)
(ears,%&%1)
(earth%&%10)
(earth,19%&%1)
(earth.%&%1)
(earthly%&%1)
(ease%&%2)
(eat%&%1)
(economical%&%1)
(ecstasy%&%2)
(effect,8%&%1)
(else.%&%1)
(embrace%&%1)
(encumber'd%&%2)
(end,102%&%1)
(engage%&%1)
(enough%&%3)
(entertain%&%1)
(entrance%&%1)
(envenom%&%1)
(equal%&%1)
(estate.32%&%1)
(estimation%&%1)
(eternal.%&%1)
(evidence,%&%1)
(examined%&%1)
(expostulate%&%1)
(expression,%&%1)
(exquisite%&%1)
(eye.%&%2)
(eyes,8%&%1)
(eyes;%&%2)
(face%&%7)
(face?%&%2)
(faces,%&%1)
(falconers,]%&%1)
(falls%&%4)
(falls.%&%1)
(false%&%6)
(familiar,%&%1)
(fantastick%&%1)
(far%&%8)
(farewell.%&%1)
(farm,%&%1)
(fast%&%3)
(fast?%&%1)
(father's%&%13)
(father.%&%6)
(favour%&%2)
(fear-surprisèd%&%1)
(fear.%&%1)
(fearful%&%2)
(feel%&%2)
(feet.%&%1)
(fell%&%5)
(fellow%&%3)
(fetters%&%1)
(fifty,%&%1)
(fight?%&%1)
(figure?%&%1)
(fill.%&%1)
(finds%&%2)
(fire:]%&%1)
(first;%&%2)
(fitted.%&%1)
(flamed,%&%1)
(flames%&%1)
(flatter;%&%1)
(flattering%&%1)
(flattery,%&%1)
(flood,%&%2)
(flowing,%&%1)
(flute,%&%1)
(foe.%&%1)
(foil,%&%1)
(foils:42%&%1)
(folded.%&%1)
(following.]%&%1)
(fool.%&%1)
(for%&%155)
(for't.]%&%1)
(for?%&%2)
(forgone%&%1)
(forgot%&%2)
(form,%&%2)
(fortune.%&%1)
(forty%&%1)
(forward,%&%1)
(founders%&%1)
(free-booted.%&%1)
(freely.%&%1)
(friend!%&%1)
(friending%&%1)
(friends.%&%2)
(from.%&%1)
(full,%&%1)
(fully.%&%1)
(fye!%&%2)
(gambols?%&%1)
(game.%&%1)
(gardening.%&%1)
(gave%&%6)
(generous,%&%2)
(gentlemen,%&%5)
(gentler%&%1)
(gentlewoman,%&%1)
(german62%&%1)
(girl,%&%2)
(giving%&%3)
(glad%&%2)
(go%&%29)
(goblin%&%1)
(gone,%&%6)
(good;%&%1)
(goodman%&%1)
(govern%&%1)
(gracious;%&%1)
(grandfather),%&%1)
(grant%&%1)
(grass%&%3)
(grass-green%&%1)
(grave-maker?%&%1)
(grave.]%&%2)
(greasy%&%1)
(grief,%&%3)
(grief:%&%2)
(grief]%&%1)
(gross%&%2)
(grossly%&%1)
(groundlings,45%&%1)
(grounds%&%1)
(grown%&%2)
(guilt%&%1)
(guilt.%&%1)
(guiltless%&%1)
(ha!%&%1)
(hadst%&%1)
(happens%&%1)
(haps,9%&%1)
(hard%&%5)
(hardly%&%1)
(harrow%&%1)
(hate%&%3)
(he%&%125)
(he?%&%2)
(health%&%4)
(heard,35%&%1)
(hearsed%&%1)
(heart's-ease.%&%1)
(heartily.%&%1)
(heat.%&%1)
(heaven-kissing%&%1)
(heaven?%&%1)
(helmet%&%1)
(hemlock,%&%1)
(here.]%&%1)
(hernshaw%&%2)
(hid%&%1)
(highest%&%1)
(hill;%&%1)
(hilts,%&%1)
(him.6%&%1)
(him2%&%1)
(himself.58%&%1)
(himself;%&%2)
(his.%&%1)
(ho!%&%5)
(hold'st%&%1)
(home%&%3)
(honest;%&%1)
(honesty?%&%1)
(honour'd%&%3)
(honourable%&%2)
(hour,13%&%1)
(housel%&%1)
(houses%&%1)
(howling.%&%1)
(humanity%&%1)
(humours%&%2)
(hurt%&%1)
(i.e.%&%2)
(idol,%&%1)
(if,%&%1)
(ill-begotten%&%1)
(ill-breeding%&%1)
(imagination%&%3)
(imaginations%&%1)
(imitated%&%1)
(immortal%&%1)
(importance%&%1)
(importance.%&%1)
(indeed.%&%4)
(indulgence.%&%1)
(inexplicable%&%1)
(insolence%&%1)
(intelligent—capable%&%1)
(intended%&%1)
(intense%&%1)
(interest%&%1)
(interludes.%&%1)
(interpret%&%2)
(into%&%31)
(introduction%&%1)
(is!%&%1)
(it,%&%27)
(it:%&%4)
(it:67%&%1)
(it:—stay,%&%1)
(it]%&%1)
(itself%&%11)
(jest,%&%2)
(jig%&%1)
(joy,26%&%1)
(judge%&%1)
(judgment,%&%1)
(judgment:%&%1)
(judgment]%&%1)
(judicious%&%1)
(juices%&%1)
(jump%&%1)
(keeps%&%2)
(kettle-drum%&%1)
(kill'd.%&%1)
(king!3%&%1)
(king,%&%10)
(king.57%&%1)
(king:%&%1)
(kingdom%&%1)
(kingdom,]%&%1)
(kites%&%1)
(knave.118%&%1)
(kneel%&%1)
(knees%&%2)
(knight.%&%1)
(lack%&%4)
(lack.125%&%1)
(lads,%&%1)
(laid,%&%1)
(lain%&%1)
(lasting,%&%1)
(law's%&%1)
(lawyer?%&%1)
(leather,%&%1)
(leave%&%20)
(leave.%&%2)
(leperous%&%1)
(lesson%&%1)
(lessons%&%1)
(liberty,%&%4)
(liegemen%&%2)
(light!%&%1)
(lights,%&%1)
(like:—it%&%1)
(likes%&%1)
(lips%&%1)
(live,%&%2)
(lived%&%1)
(lock%&%2)
(locked%&%1)
(lofty%&%1)
(long.%&%1)
(loose!%&%1)
(lord!%&%2)
(lose%&%7)
(loss%&%2)
(love,17%&%1)
(love.]%&%1)
(lovers.%&%2)
(loving%&%3)
(machine%&%2)
(mad%&%5)
(mad?%&%2)
(madam!——%&%1)
(madness,%&%3)
(madness:%&%1)
(majesty,%&%1)
(man!%&%1)
(man's%&%7)
(manner%&%2)
(manners%&%3)
(mar%&%1)
(march!%&%1)
(marriage;%&%2)
(masters;%&%1)
(material%&%1)
(matter,—%&%1)
(may%&%50)
(me.%&%20)
(mean,%&%6)
(meaning.%&%2)
(meditated%&%1)
(meet.%&%3)
(melancholy%&%2)
(men.50%&%1)
(merit%&%2)
(met%&%1)
(metal%&%1)
(metaphorical%&%1)
(method%&%1)
(methought%&%1)
(might;—%&%1)
(minds.%&%1)
(mine%&%17)
(mirth,%&%1)
(mischief.%&%1)
(mistress.%&%1)
(moment,%&%2)
(month,%&%1)
(more!%&%1)
(morning%&%3)
(most%&%48)
(mountain-snow,%&%1)
(mouse-trap.]%&%1)
(mouth,%&%2)
(muffled,%&%1)
(murder%&%3)
(music.]%&%1)
(musical%&%1)
(musty.98%&%1)
(mute%&%2)
(my%&%336)
(myself,%&%2)
(myself,]%&%1)
(natural%&%4)
(near%&%3)
(nearer%&%2)
(nearly%&%2)
(neglect%&%1)
(negligence,19%&%1)
(newly%&%1)
(news,%&%1)
(night,%&%9)
(night:%&%2)
(nill%&%1)
(no%&%65)
(no?%&%1)
(nonce;49%&%1)
(nonce;]%&%1)
(none,%&%1)
(none:%&%1)
(not,%&%11)
(not:%&%4)
(now%&%20)
(now.]%&%1)
(now?%&%3)
(o'er-rule%&%1)
(o'erhanging%&%1)
(o'erstep%&%1)
(o'erweigh%&%1)
(o'the%&%1)
(observance%&%2)
(observe%&%1)
(odds%&%1)
(of.%&%2)
(off%&%15)
(offence,%&%2)
(offender's%&%2)
(official%&%1)
(oft%&%7)
(often%&%3)
(once!%&%1)
(one,34%&%1)
(one—%&%1)
(only.%&%1)
(operant%&%2)
(oppose.%&%1)
(origin%&%1)
(outface%&%1)
(own!%&%1)
(pah!%&%1)
(paid%&%1)
(paintings30%&%1)
(parleyed%&%1)
(passed—what%&%1)
(passes%&%2)
(past,116%&%1)
(pastime?%&%1)
(pastoral,%&%1)
(patches.132%&%1)
(patience.134%&%1)
(patient:%&%1)
(pause:]%&%1)
(peep.%&%1)
(people%&%3)
(permitted%&%1)
(perrywig-pated%&%2)
(person%&%3)
(perturbed%&%1)
(peruse%&%1)
(phenomena%&%1)
(phrase%&%4)
(picture%&%2)
(pity%&%2)
(plain%&%2)
(play's%&%1)
(players.%&%1)
(please.%&%1)
(pleased.%&%1)
(plucks%&%2)
(plural%&%1)
(pocket!131%&%1)
(poison%&%5)
(poison'd.%&%1)
(political%&%1)
(politician,%&%1)
(porches%&%1)
(porcupine:]%&%1)
(positive%&%1)
(potently%&%1)
(powerfully%&%1)
(powers%&%3)
(pregnant%&%3)
(privately%&%2)
(profanely,52%&%1)
(profession.%&%1)
(prophetic%&%1)
(proved%&%1)
(proverb%&%3)
(provincial%&%1)
(publication%&%1)
(published%&%1)
(purpose.%&%3)
(pursuing%&%1)
(queen?]%&%1)
(question,%&%2)
(question56%&%1)
(quicksilver,%&%1)
(quite%&%2)
(quotations.%&%1)
(quotes%&%1)
(rabble%&%1)
(rack62%&%1)
(rage%&%2)
(ranting%&%1)
(rapiers%&%1)
(rash,%&%2)
(rather%&%5)
(raven%&%2)
(recollecting%&%1)
(refers.%&%1)
(reflect,%&%1)
(relief%&%1)
(reliev'd%&%1)
(remember,%&%1)
(remember:%&%1)
(remembrance;24%&%1)
(remiss,]%&%1)
(rend%&%1)
(render%&%2)
(repose%&%1)
(representation.%&%1)
(represented%&%2)
(requiem,37%&%1)
(rest!%&%1)
(rest6%&%1)
(return%&%3)
(revenge.88%&%1)
(revengeful,%&%1)
(rich%&%1)
(richest%&%1)
(ridicule%&%1)
(right;%&%2)
(rights%&%1)
(rites.%&%1)
(rogue!%&%1)
(rosemary%&%1)
(roundly,%&%1)
(roused%&%1)
(rugged%&%2)
(rule;%&%1)
(rules%&%1)
(russet%&%1)
(sacred%&%1)
(sadly%&%1)
(sadness;%&%1)
(said,%&%5)
(sail,]%&%1)
(salvation?%&%1)
(sat%&%1)
(satirise.%&%1)
(say)%&%1)
(says,%&%5)
(says:%&%1)
(scapes%&%1)
(scene%&%4)
(scratch'd%&%1)
(sea%&%6)
(season,%&%2)
(see,%&%2)
(see:%&%2)
(seek%&%6)
(seem'd%&%1)
(seest%&%1)
(self-slaughter!%&%1)
(senses.%&%1)
(sent.%&%1)
(servant,%&%1)
(service%&%2)
(shaking%&%1)
(shape%&%1)
(shape,89%&%1)
(sharp,%&%1)
(sheeted%&%1)
(shoon.]%&%1)
(short%&%3)
(shoulder.]%&%1)
(shovel,%&%1)
(shows%&%6)
(shut%&%1)
(sides.%&%1)
(signifies%&%2)
(sin,%&%1)
(since%&%7)
(single%&%1)
(sir.%&%5)
(sister;%&%1)
(six%&%2)
(skulk,%&%1)
(slain;%&%1)
(slave%&%2)
(sleep,%&%2)
(sleep:%&%1)
(slow%&%2)
(slowly%&%1)
(snare.%&%1)
(snow,%&%2)
(so!—you%&%1)
(so.%&%8)
(soft,%&%1)
(sole%&%1)
(solicits%&%1)
(solid%&%1)
(something-settled%&%1)
(sometime%&%1)
(son.%&%3)
(song.%&%1)
(songs?%&%1)
(soon.—Good,%&%1)
(soul59%&%1)
(soul;%&%1)
(soul;120%&%1)
(souls.%&%1)
(sound;%&%1)
(speak,%&%2)
(speak:%&%1)
(speak;—or,%&%1)
(speech;46%&%1)
(spend%&%2)
(spies,%&%1)
(spirit;%&%1)
(spirit;81%&%1)
(spirits%&%6)
(spleen%&%1)
(spurns%&%1)
(spurs,%&%1)
(starves."%&%1)
(state%&%5)
(state.%&%2)
(state.16%&%1)
(stay,%&%1)
(stealing%&%1)
(steel;%&%1)
(step%&%2)
(steps,%&%1)
(sterling.%&%1)
(steward,%&%1)
(sting%&%2)
(stir%&%2)
(stithy.]%&%1)
(stock"%&%1)
(stood;%&%1)
(story%&%4)
(stoup%&%1)
(strew%&%1)
(strictly%&%1)
(strokes:%&%1)
(strongest%&%1)
(stuck,50%&%1)
(substantive.%&%1)
(sufferings%&%1)
(suit,%&%1)
(suiting%&%2)
(sulphurous%&%1)
(superscription%&%1)
(supper.%&%1)
(supply%&%1)
(surmise.%&%1)
(survivor%&%1)
(swear,%&%1)
(sweet,%&%2)
(sweet:%&%1)
(swift%&%2)
(swoons%&%1)
(sword61%&%1)
(sworn't.%&%1)
(sworn.%&%1)
(synonymous%&%1)
(taken%&%1)
(tanned%&%1)
(tanner%&%1)
(target;%&%1)
(tears;—she%&%1)
(tell%&%26)
(tent%&%2)
(thankless%&%2)
(them%&%40)
(them?%&%2)
(them?—To%&%1)
(there's%&%4)
(there;119%&%1)
(these%&%37)
(these.%&%1)
(thine%&%7)
(think?%&%1)
(this,%&%8)
(this:%&%2)
(thorns%&%1)
(thou!%&%1)
(thoughts.%&%4)
(throne;%&%1)
(throughly%&%1)
(thus,]%&%1)
(thy%&%78)
(thyself:%&%1)
(time,%&%15)
(time,13%&%1)
(time:%&%2)
(to,%&%7)
(to-day,]%&%1)
(to-night;%&%1)
(to:%&%1)
(to]%&%1)
(tongue%&%5)
(tongue.%&%2)
(too,%&%2)
(took%&%5)
(toy%&%1)
(track,%&%1)
(trade%&%1)
(trial.%&%1)
(triumph%&%1)
(trophies,%&%1)
(trophy,%&%2)
(troubles,]%&%1)
(true,%&%1)
(true:%&%3)
(truth%&%3)
(truth.%&%1)
(twelve;%&%1)
(twentieth%&%1)
(two%&%12)
(ungracious%&%1)
(unkind.%&%1)
(unknown,%&%2)
(unless%&%1)
(unproportion'd%&%1)
(unwatch'd%&%1)
(uphoarded%&%1)
(us,%&%10)
(us:%&%1)
(us]%&%1)
(usage;%&%1)
(usages%&%1)
(usually%&%2)
(usurp'st%&%1)
(utter%&%2)
(utterance%&%1)
(valance%&%1)
(value%&%2)
(vice%&%6)
(villainy;%&%1)
(visible%&%1)
(voice,%&%3)
(voice:%&%1)
(vows,39%&%1)
(vulgar,%&%1)
(wake%&%2)
(walk'd%&%1)
(warlike%&%2)
(was%&%106)
(was?%&%1)
(watch,]%&%1)
(water-fly?49%&%1)
(way;%&%1)
(ways%&%1)
(weary,%&%1)
(weddings%&%1)
(weepeth%&%1)
(welcome,%&%4)
(welcome:%&%1)
(well,%&%10)
(well.—Follow%&%1)
(well:%&%3)
(wharf,105%&%1)
(wherefore%&%1)
(wherefore?%&%1)
(wherein%&%1)
(whereof,]%&%1)
(which,%&%5)
(whipping?%&%1)
(whirlwind%&%1)
(wholesome%&%5)
(why;%&%1)
(wife.%&%1)
(wine70%&%1)
(wings%&%1)
(winking,%&%2)
(wit,%&%3)
(with,%&%1)
(with:%&%1)
(withdraw,%&%1)
(withers85%&%1)
(without.]%&%2)
(wits.%&%1)
(woe%&%4)
(woman's%&%1)
(wonder-wounded%&%1)
(wonderful%&%1)
(words%&%9)
(words.%&%2)
(wore%&%4)
(work;%&%1)
(world!%&%1)
(worser%&%1)
(writing.%&%1)
(you.34%&%1)
(you:52%&%1)
(you;%&%9)
