("How%&%1)
("Such%&%1)
("That%&%1)
("to%&%1)
("what%&%1)
('Fore%&%1)
('Sconce%&%1)
('Sdeath,%&%1)
('Twas%&%1)
('gainst%&%1)
('tis,%&%1)
('twere%&%3)
((Behind.)%&%2)
((R.)%&%44)
((or%&%1)
((turns%&%1)
(10th%&%1)
(20%&%1)
(27%&%1)
(34I%&%1)
(44Why,%&%1)
(48%&%1)
(55%&%1)
(56Enter%&%1)
(61Ham.%&%1)
(69%&%1)
(73Queen.%&%1)
(76%&%1)
(82who%&%1)
(96Ham.%&%1)
(A%&%67)
(ACT%&%9)
(Abuses%&%1)
(Admiration.]%&%1)
(After%&%1)
(All%&%8)
(And,%&%16)
(Announce,%&%1)
(Apollo.%&%1)
(Arm'd,%&%2)
(As%&%49)
(Assume%&%1)
(Attendants%&%2)
(Bear%&%1)
(Bears%&%1)
(Beetles%&%1)
(Before%&%3)
(Bitter%&%1)
(Blackstone%&%1)
(Brief%&%1)
(Bring%&%2)
(Brutus%&%1)
(C.%&%2)
(CASTLE.%&%5)
(CHURCH%&%1)
(Came%&%1)
(Capitol;%&%1)
(Caviare%&%2)
(Ceaseless%&%1)
(Chary%&%1)
(Clown%&%1)
(Come%&%3)
(Contemptuousness,%&%1)
(Court%&%1)
(Cress.%&%1)
(Cry%&%2)
(Cæsar,28%&%1)
(Dane.%&%1)
(Dead,%&%1)
(Denmark's%&%1)
(Depriv'd%&%1)
(Didst%&%1)
(Doom'd%&%1)
(Down-a-down,]%&%1)
(E'en%&%3)
(Ears.]%&%1)
(Edward%&%1)
(England?%&%1)
(Expose%&%1)
(Expostulate]%&%1)
(FIRST.%&%1)
(Farewell.%&%3)
(Flourish%&%1)
(Forth%&%1)
(Fortinbras.%&%1)
(Foul%&%1)
(Frame.%&%1)
(Francisco.%&%1)
(Free%&%1)
(French.%&%1)
(Friending%&%1)
(Fye%&%2)
(Garden.%&%1)
(Gertrude,%&%6)
(Ghost%&%8)
(Given%&%2)
(Globe%&%1)
(Go%&%6)
(Goes%&%1)
(Gonzago's%&%1)
(Green;]%&%1)
(HAMLET,%&%1)
(HOUSE.%&%2)
(Haste%&%1)
(He%&%27)
(Hecuba%&%1)
(Hecuba?%&%1)
(Hell%&%1)
(Henry%&%3)
(Heywood,%&%1)
(Himself%&%1)
(Hold,%&%1)
(Holloa!%&%1)
(Honest,%&%1)
(Honour'd,%&%1)
(Horatio%&%15)
(Horatio,%&%22)
(Horatio,—or%&%1)
(Horatio:%&%2)
(Howe'er%&%2)
(Hypērĭon,%&%1)
(I.105%&%1)
(I.112%&%1)
(I.119%&%1)
(I.15%&%1)
(I.22%&%1)
(I.29%&%1)
(I.36%&%1)
(I.43%&%1)
(I.50%&%1)
(I.57%&%1)
(I.6%&%1)
(I.64%&%1)
(I.71%&%1)
(I.78%&%1)
(I.85%&%1)
(I.92%&%1)
(I.99%&%1)
(II.10%&%1)
(II.17%&%1)
(II.2%&%1)
(II.24%&%1)
(II.31%&%1)
(II.38%&%1)
(II.45%&%1)
(II.52%&%1)
(II.59%&%1)
(II.66%&%1)
(II.73%&%1)
(II.9%&%1)
(II.—HALL%&%1)
(III.%&%1)
(III.105%&%1)
(III.112%&%1)
(III.119%&%1)
(III.126%&%1)
(III.133%&%1)
(III.140%&%1)
(III.16%&%1)
(III.23%&%1)
(III.30%&%1)
(III.37%&%1)
(III.4%&%1)
(III.44%&%1)
(III.51%&%1)
(III.58%&%1)
(III.65%&%1)
(III.72%&%1)
(III.79%&%1)
(III.86%&%1)
(III.93%&%1)
(III.—A%&%1)
(IV.%&%1)
(IV.16%&%1)
(IV.23%&%1)
(IV.30%&%1)
(IV.37%&%1)
(IV.4%&%1)
(IV.44%&%1)
(IV.51%&%1)
(Imperial%&%1)
(James%&%1)
(Jephthah%&%1)
(Kindless]%&%1)
(King.]%&%2)
(Know%&%1)
(L.)%&%1)
(L.H.C.]%&%1)
(Lady,%&%1)
(Laertes!%&%1)
(Laertes%&%10)
(Let's%&%1)
(Love!%&%1)
(Mallecho%&%1)
(Man%&%1)
(Mars,%&%1)
(May!%&%1)
(Merry%&%1)
(Must%&%6)
(My%&%56)
(Neptune's%&%1)
(No%&%16)
(No;%&%1)
(O%&%20)
(O'erbears%&%1)
(Ophelia%&%8)
(Ophelia's%&%3)
(Ophelia,]%&%1)
(Ophelia.%&%1)
(Ophelia:]%&%1)
(Out%&%2)
(Oxford%&%2)
(PART%&%1)
(Patience%&%1)
(Peace!%&%1)
(Plautus%&%2)
(Play%&%1)
(Polonius%&%11)
(Pray,%&%1)
(Priam.—%&%1)
(Priests,%&%1)
(Pro.%&%1)
(Probably%&%2)
(Proof%&%1)
(Pyrrhus%&%1)
(Question]%&%1)
(R.H.U.E.]%&%2)
(Receive%&%1)
(Recorder.]%&%1)
(Rest,%&%1)
(Rome,——%&%1)
(Rosencrantz.]%&%1)
(Run%&%1)
(SAME.%&%1)
(Saint%&%3)
(Saw%&%1)
(Season%&%3)
(Secure]%&%1)
(Seems,%&%1)
(Sentiment,%&%1)
(Shakespeare,%&%4)
(Shards,34%&%1)
(Shoulder%&%1)
(Sir,%&%8)
(Sits%&%2)
(Sprung%&%1)
(Stay'd%&%1)
(Stifled,%&%1)
(Suggested%&%1)
(Theatre%&%1)
(Thence%&%2)
(There%&%11)
(They%&%11)
(Thought%&%3)
(Thrift,%&%1)
(Thus%&%5)
(Together%&%3)
(Tropically.82%&%1)
(Trumpet%&%1)
(Unbated%&%1)
(Unnatural.%&%1)
(Unsifted83%&%1)
(Uphoarded%&%1)
(Vailed%&%1)
(Venice%&%1)
(Venom'd%&%1)
(Vienna:%&%1)
(What?%&%1)
(When%&%20)
(Where,%&%2)
(Whilst%&%1)
(Whips%&%1)
(Who%&%11)
(Wholly—entirely.%&%1)
(Whose%&%6)
(Will%&%9)
(Without,%&%1)
(Wittenberg?]%&%1)
(Woodcocks.]%&%1)
(Wouldst%&%1)
(Yet%&%7)
([A%&%1)
([Dies,%&%1)
([Draws.]%&%1)
([Exeunt,%&%4)
([Exit,%&%10)
([Exit]%&%1)
([Ghost%&%7)
([Goes%&%2)
([Pointing%&%3)
([They%&%4)
(a-piece%&%1)
(abhorred%&%1)
(abuses,%&%1)
(accent%&%4)
(accented%&%2)
(access%&%1)
(accident,%&%1)
(accounted%&%1)
(accounts,%&%1)
(acquire%&%1)
(action.]%&%1)
(active%&%1)
(actor%&%4)
(actors%&%2)
(acts.%&%1)
(added%&%1)
(address%&%2)
(addressing%&%1)
(adds,%&%1)
(admirable!%&%1)
(advise%&%1)
(affectation,%&%1)
(affections%&%1)
(afterwards.%&%1)
(age%&%3)
(agitations%&%1)
(agreeing;%&%1)
(aid:%&%1)
(air,%&%4)
(alone%&%3)
(altogether.%&%1)
(ambitious%&%1)
(an%&%70)
(angel!%&%1)
(animal%&%2)
(anon;—'tis%&%1)
(another.%&%4)
(answer%&%9)
(antick%&%1)
(appetite%&%1)
(applicable.%&%1)
(approach%&%2)
(apt;%&%1)
(ardour%&%1)
(are,%&%1)
(argal,6%&%1)
(armorial%&%1)
(armour),%&%1)
(arms!%&%1)
(arrow%&%1)
(arrows%&%1)
(ask%&%2)
(assistant%&%1)
(attitude—act%&%1)
(attractive.%&%1)
(aught%&%1)
(auspices%&%1)
(author's%&%2)
(author,%&%1)
(away,%&%2)
(away:%&%2)
(awhile,%&%2)
(back?%&%1)
(baker's%&%2)
(ballad.%&%1)
(ban%&%1)
(bawd,%&%1)
(bawdy%&%1)
(bear,17%&%1)
(beard.—%&%1)
(beauty%&%6)
(beckons%&%2)
(becomes%&%2)
(bed.%&%3)
(before,%&%2)
(began%&%1)
(behind%&%10)
(believe%&%9)
(bend%&%2)
(benefactors%&%1)
(bent,]%&%1)
(better'd,69%&%1)
(between]%&%1)
(bid%&%2)
(bitter;70%&%1)
(black,%&%2)
(blaze,%&%1)
(blessing%&%6)
(blurs%&%1)
(bold%&%1)
(bones%&%2)
(book.%&%1)
(border%&%1)
(born%&%1)
(born,25%&%1)
(borne%&%3)
(both%&%11)
(bought%&%1)
(bound,%&%1)
(bourn18%&%1)
(bow.%&%1)
(boy!%&%1)
(brevity%&%1)
(brood;%&%1)
(brother.]%&%1)
(brute%&%1)
(buffets%&%1)
(burial.%&%2)
(by%&%104)
(by'r-lady,%&%1)
(call%&%18)
(calls%&%3)
(cannot,%&%2)
(canoniz'd%&%1)
(cant%&%1)
(capable%&%2)
(capable.]%&%1)
(cares,%&%1)
(cart76%&%1)
(cart]%&%1)
(ceremony%&%1)
(certain%&%3)
(chalice%&%1)
(change%&%5)
(changèd%&%1)
(chaste%&%3)
(check%&%1)
(chide,%&%1)
(chiefest%&%2)
(children,%&%1)
(chioppine%&%1)
(churchyards%&%1)
(clearly%&%1)
(cleft%&%1)
(clog,%&%1)
(closet%&%1)
(cloud%&%1)
(clouds%&%3)
(cock%&%2)
(cockle%&%1)
(comes.%&%2)
(command%&%3)
(common,%&%1)
(compass:%&%1)
(comprehension—general%&%1)
(conceit?]%&%1)
(concerned,%&%1)
(conclude%&%1)
(confess%&%3)
(confession%&%4)
(confine%&%1)
(confront.%&%1)
(congregated%&%1)
(conjectures%&%1)
(conscience.%&%1)
(consider%&%4)
(considered:%&%1)
(constitution%&%1)
(consuetudinis.—Cicero.%&%1)
(containing%&%1)
(content%&%2)
(contests%&%1)
(contracted%&%1)
(correspondent%&%1)
(corruption%&%1)
(corse,%&%1)
(cousin,%&%3)
(crab,%&%1)
(craft%&%1)
(crowner3%&%1)
(cuckold%&%1)
(currents%&%2)
(custom?%&%1)
(dallying.]%&%1)
(damned%&%1)
(daughter%&%6)
(daughter:—yet%&%1)
(daughter?"%&%1)
(day?%&%1)
(dead?%&%1)
(dearest%&%2)
(death,%&%6)
(death:%&%1)
(decayer%&%1)
(deceased.%&%1)
(deeply%&%1)
(defence,40%&%1)
(deliberating%&%1)
(delights%&%2)
(deliver,%&%1)
(delver.7%&%1)
(denote%&%2)
(descended%&%1)
(desert,%&%1)
(design.%&%2)
(desire,%&%1)
(dew!%&%1)
(die,%&%3)
(died%&%1)
(died:—They%&%1)
(dig%&%1)
(dignity,%&%1)
(dignity:%&%1)
(digs%&%1)
(direction.%&%1)
(discharge%&%2)
(disgrace%&%1)
(displayed%&%1)
(disposition%&%2)
(distraction%&%1)
(ditchers,%&%1)
(do't.—Dost%&%1)
(do),%&%1)
(done,%&%7)
(done:%&%1)
(door%&%2)
(door;%&%1)
(doors%&%2)
(dost%&%5)
(dotage.%&%1)
(doubt%&%5)
(doubtful;%&%1)
(drains%&%1)
(drink%&%4)
(drinks%&%3)
(drown%&%5)
(drowns%&%3)
(duller%&%1)
(dumb;]%&%1)
(dust:%&%1)
(e'er%&%1)
(ears.%&%1)
(earth,%&%6)
(ease,%&%4)
(easiness.%&%1)
(eastern%&%1)
(eaten:%&%1)
(eight%&%1)
(embarked:%&%1)
(emolument%&%1)
(employment%&%2)
(end%&%9)
(end,)%&%1)
(ensconce%&%2)
(entice%&%1)
(entreaty.%&%1)
(even%&%10)
(exercise%&%4)
(expel%&%2)
(expression.%&%3)
(face,%&%4)
(fair?%&%1)
(fairest%&%2)
(faith,%&%3)
(faith:%&%1)
(falls,%&%1)
(fame%&%1)
(far,%&%2)
(fardels%&%2)
(farewell,%&%1)
(farewell:%&%1)
(fashionable%&%1)
(fat%&%1)
(fate%&%1)
(father,%&%4)
(father:%&%3)
(father—those%&%1)
(feather.]%&%1)
(fee;]%&%1)
(feelingly%&%1)
(feet.]%&%1)
(fell,%&%1)
(fellow.%&%1)
(fellow.—Whose%&%1)
(fencing%&%1)
(fetch%&%1)
(fetters,%&%1)
(fiery%&%1)
(fighting%&%1)
(fine,%&%1)
(fire:114%&%1)
(fires,]%&%1)
(firmament,%&%1)
(flowed%&%1)
(flower%&%1)
(flower;%&%1)
(flowers;]%&%1)
(follow%&%9)
(followed%&%2)
(follows%&%1)
(follows,%&%1)
(follows:%&%1)
(food,%&%1)
(fools!%&%1)
(foot;%&%1)
(for't.41—What%&%1)
(for,%&%7)
(forbid%&%2)
(forget%&%1)
(forgotten%&%1)
(form,]%&%1)
(form.%&%1)
(forty,%&%1)
(found%&%2)
(freely,%&%2)
(freely:%&%1)
(frequently%&%3)
(friend%&%4)
(friend;%&%3)
(friends%&%3)
(friends,%&%2)
(friends:%&%1)
(friendship,]%&%1)
(fringed%&%1)
(from.140%&%1)
(from.]%&%1)
(fruitful.—Johnson.%&%1)
(gain-giving,66%&%1)
(garden%&%1)
(gentleman?12%&%1)
(get%&%5)
(gets%&%1)
(girl.%&%1)
(give%&%29)
(gives%&%3)
(glares!%&%1)
(gloom%&%1)
(go,%&%4)
(go:%&%2)
(god%&%2)
(goes,8%&%1)
(goodly%&%2)
(grain,%&%1)
(grave%&%6)
(grave-maker,%&%1)
(graves%&%1)
(grizzl'd,%&%1)
(guilt,%&%1)
(guilty%&%5)
(had.%&%1)
(hams:%&%1)
(hand%&%10)
(hands%&%4)
(hangers.%&%1)
(hap%&%1)
(hardy%&%1)
(harsh%&%1)
(hart%&%1)
(harte%&%1)
(haste.%&%1)
(he,%&%6)
(healing%&%1)
(healthful%&%1)
(heard,]%&%1)
(hearts,%&%1)
(heaven,%&%5)
(heir%&%1)
(help%&%3)
(her%&%60)
(here%&%28)
(hereditary%&%1)
(herein%&%1)
(heretofore%&%1)
(hern.%&%1)
(hid,%&%2)
(highly,%&%1)
(him%&%90)
(him44%&%1)
(him;%&%3)
(hinder—to%&%1)
(history%&%1)
(hit%&%1)
(hit;%&%1)
(hits%&%1)
(hits;%&%1)
(home,%&%1)
(home:%&%2)
(honourable.%&%1)
(hope%&%6)
(horrid%&%2)
(hour%&%4)
(hours%&%1)
(how%&%21)
(hue%&%1)
(husband's%&%1)
(i.e.,%&%115)
(idle%&%4)
(ignorance.33%&%1)
(ignorant%&%1)
(impartment%&%1)
(imponed,59%&%1)
(import.%&%1)
(imported%&%1)
(impressed;%&%1)
(in't—could%&%1)
(in.139%&%1)
(incest.%&%1)
(inclinable.%&%1)
(inclination%&%1)
(inexperienced,%&%1)
(infinite%&%2)
(instrument%&%2)
(interest.%&%1)
(introduced%&%1)
(introduced.%&%1)
(it's%&%1)
(it.%&%23)
(it.79%&%1)
(it:27%&%1)
(it:]%&%1)
(jaws,%&%1)
(jig,%&%2)
(jig-maker.71%&%1)
(join%&%2)
(journeys%&%1)
(judgment.%&%1)
(kind.31%&%1)
(kind.]%&%1)
(kindless71%&%1)
(king's%&%5)
(king,]%&%1)
(king.%&%6)
(kings;]%&%1)
(knave."%&%1)
(knaves,%&%1)
(lack]%&%1)
(lady?%&%2)
(lap?%&%1)
(late?%&%1)
(laugh%&%2)
(law?%&%1)
(lawless%&%1)
(lead%&%4)
(leave,%&%1)
(lender%&%1)
(length?%&%1)
(lenten%&%1)
(lest%&%2)
(letters%&%2)
(lick%&%1)
(lie%&%8)
(lief42%&%1)
(lies%&%5)
(lifted%&%2)
(light%&%2)
(light.49%&%1)
(likely.%&%1)
(limbs%&%1)
(lip."%&%1)
(lips,%&%1)
(liquor%&%1)
(live.%&%1)
(lived!]%&%1)
(lived,%&%1)
(lodge,%&%1)
(lodged%&%1)
(lofty21%&%1)
(look'd%&%2)
(loose%&%2)
(lord?%&%21)
(lot,%&%2)
(love%&%25)
(love-making,%&%1)
(love;%&%2)
(lowest%&%1)
(lying%&%1)
(mad,%&%3)
(mad:%&%2)
(madness?%&%1)
(magick%&%1)
(majesties%&%2)
(majesty.%&%1)
(march%&%1)
(mark%&%4)
(martial%&%1)
(marvellous%&%1)
(matin%&%1)
(may,%&%2)
(me.]%&%1)
(me:—This%&%1)
(meaning,%&%1)
(meant%&%3)
(measure%&%1)
(medicine.%&%1)
(melancholy.%&%1)
(men.]%&%1)
(methinks%&%2)
(methought,%&%1)
(metre;%&%1)
(me—at%&%1)
(mightier:%&%1)
(mine,%&%3)
(mine:%&%1)
(mischance%&%1)
(misgiving%&%1)
(moderate%&%1)
(moderation.%&%1)
(modesty%&%4)
(months,%&%1)
(moor?]%&%1)
(moralities,%&%1)
(morbid%&%1)
(more;—and%&%1)
(motion48%&%1)
(motive,%&%1)
(mouse-trap.81%&%1)
(moving%&%1)
(murder!%&%1)
(murder83%&%1)
(murderer;%&%1)
(mutine]%&%1)
(myself%&%3)
(myself.%&%2)
(mysteries%&%1)
(near,%&%1)
(near:%&%1)
(nephew%&%1)
(net%&%1)
(night;]%&%1)
(nighted%&%1)
(no,%&%4)
(none.%&%1)
(nor%&%17)
(northern%&%1)
(not,41%&%1)
(not,]%&%1)
(not.%&%9)
(nothing;%&%2)
(now!—%&%1)
(now,%&%17)
(nunnery.%&%1)
(o'Sundays:27—you%&%1)
(objects%&%1)
(objects,%&%1)
(observance,%&%1)
(observers,%&%1)
(occulted%&%1)
(of39%&%1)
(off,%&%3)
(offal:%&%1)
(offend%&%1)
(offendendo;4%&%1)
(offices.%&%1)
(old%&%24)
(on%&%101)
(on't!%&%1)
(on;%&%2)
(one%&%27)
(ones%&%1)
(opposer%&%1)
(order%&%3)
(otherwise,%&%1)
(otherwise:%&%1)
(ought%&%3)
(overtook.%&%1)
(owing%&%1)
(painting%&%1)
(parish.%&%1)
(particular%&%7)
(partners%&%1)
(passing%&%2)
(passion,133%&%1)
(past,]%&%1)
(pastorical-comical,%&%1)
(pastors%&%1)
(path%&%1)
(patience.69%&%1)
(pauses%&%1)
(penetration%&%1)
(personification%&%1)
(perusal%&%1)
(pickers%&%2)
(pinched.%&%1)
(pious%&%4)
(pipe?%&%2)
(placed,%&%1)
(players%&%8)
(pleased%&%1)
(poet's%&%1)
(poetry%&%1)
(policy]%&%1)
(portraiture%&%1)
(position,%&%1)
(post.%&%1)
(posy%&%2)
(practice,44%&%1)
(prayers.%&%1)
(preceded%&%4)
(precepts%&%2)
(prepared%&%1)
(presentment121%&%1)
(pressure.]%&%1)
(primrose%&%1)
(private%&%3)
(proceeding%&%1)
(process:]%&%1)
(process;7%&%1)
(profanely,]%&%1)
(pronoun.%&%1)
(proof.%&%1)
(property%&%3)
(proposer]%&%1)
(propriety%&%2)
(prosperously%&%1)
(prov'd,7%&%1)
(providence%&%1)
(punishment—"And%&%1)
(purgation%&%1)
(purples;51%&%1)
(purposes.%&%1)
(puzzles%&%1)
(quantity%&%4)
(queen?63%&%1)
(queen—%&%1)
(question%&%3)
(quietly%&%1)
(quietus%&%2)
(quillets,21%&%1)
(quit71%&%1)
(quite,%&%1)
(rags,%&%1)
(raised%&%2)
(range%&%1)
(raven,%&%1)
(re-word;%&%1)
(ready.%&%3)
(reason!%&%1)
(reasonable%&%1)
(reckoning%&%1)
(recks%&%1)
(regard%&%4)
(reined.%&%1)
(relationship%&%1)
(relinquish%&%1)
(remainder%&%1)
(remarked%&%1)
(remarks,%&%2)
(remember'd.%&%1)
(remembrance;]%&%1)
(repeated.%&%1)
(replies]%&%1)
(reply;%&%1)
(report%&%4)
(resemblance,%&%1)
(reserve.%&%2)
(residence,%&%1)
(respect%&%1)
(respectful%&%1)
(return,%&%1)
(rich,%&%1)
(rich:%&%1)
(ring.%&%1)
(robustious%&%1)
(rogue%&%1)
(rogue28%&%1)
(root.%&%1)
(roughly.%&%1)
(rouse,88%&%1)
(rouse,]%&%1)
(rudeness.%&%1)
(rul'd%&%1)
(rul'd;%&%1)
(rushes%&%1)
(sables.%&%1)
(said.%&%1)
(save%&%2)
(say'st:10%&%1)
(say?67%&%1)
(saying.%&%1)
(science%&%1)
(sconce22%&%1)
(scope15%&%1)
(scourge%&%2)
(secret?—%&%1)
(seeing%&%1)
(seem%&%6)
(seems%&%7)
(select%&%1)
(sepulchre,%&%1)
(serious%&%1)
(severity%&%1)
(shadows%&%1)
(shall%&%92)
(shall;%&%1)
(shape,%&%1)
(shaped%&%1)
(shaping%&%2)
(ship%&%1)
(shirt;%&%1)
(shocks%&%1)
(shoes%&%1)
(shorten%&%1)
(shortens%&%1)
(show;]%&%1)
(showers.%&%1)
(shown%&%2)
(shows,%&%1)
(sick%&%2)
(sickness%&%1)
(sight%&%1)
(silence%&%3)
(simple%&%1)
(since,%&%1)
(sister's%&%1)
(sitting%&%1)
(slave,%&%1)
(smart%&%1)
(somewhat%&%1)
(soul!%&%3)
(soul;101%&%1)
(soul;]%&%2)
(souls,%&%2)
(sounded%&%1)
(source%&%1)
(sovereign%&%4)
(space%&%1)
(spades,%&%1)
(sparing,%&%1)
(special%&%2)
(speech;%&%1)
(speechless,%&%1)
(spheres;%&%1)
(spirit%&%7)
(stag,%&%1)
(stand%&%6)
(stands%&%2)
(stands."%&%1)
(start%&%3)
(state,%&%4)
(state,36%&%1)
(state]%&%1)
(steep%&%1)
(stir,%&%1)
(stithy.63%&%1)
(stop%&%5)
(stops;%&%1)
(story,%&%2)
(strange;%&%2)
(strengthen%&%1)
(strew'd%&%1)
(struck%&%3)
(submitted%&%1)
(such%&%37)
(sudden%&%2)
(suddenly%&%2)
(sugar%&%1)
(sure%&%4)
(swaddling-clouts.%&%1)
(sword.%&%2)
(syllable.%&%3)
(tame%&%1)
(tear,—%&%1)
(temper,%&%1)
(temporary%&%1)
(thanks.%&%1)
(that%&%202)
(that,)%&%1)
(that;%&%2)
(thee!%&%2)
(thee—Hamlet,%&%1)
(them,%&%5)
(them.—Stand,%&%1)
(them:%&%1)
(theme?%&%1)
(then.]%&%1)
(there.%&%4)
(these,%&%1)
(thine,%&%2)
(thine:%&%1)
(thing%&%15)
(things%&%5)
(this.%&%4)
(this:]%&%1)
(thousand%&%5)
(thrift%&%1)
(throat;%&%1)
(throne%&%1)
(thus,124%&%1)
(time,]%&%1)
(time.%&%4)
(to-day,45%&%1)
(to-morrow.%&%1)
(to-night,]%&%1)
(to.%&%4)
(together,%&%1)
(tongue,%&%2)
(tongue:%&%1)
(too.%&%1)
(topic.%&%1)
(torpid%&%1)
(touches%&%1)
(trade,%&%1)
(translation%&%1)
(treads,%&%1)
(treason%&%3)
(treble%&%2)
(trial,%&%1)
(true.%&%1)
(truly,%&%1)
(truly:%&%1)
(trust%&%1)
(try%&%2)
(two:%&%1)
(unbated,43%&%1)
(unceremonious%&%1)
(uncertainty,%&%1)
(under%&%5)
(unfold.%&%1)
(unkennel%&%1)
(unmannerly.]%&%1)
(unpregnant%&%1)
(unprofitable.%&%1)
(unspoken."%&%1)
(unspotted,%&%1)
(unsuspicious,%&%1)
(untainted%&%1)
(unworthy%&%2)
(up.]%&%1)
(upon't!%&%1)
(upon.%&%2)
(us,]%&%1)
(us.%&%7)
(us?94%&%1)
(using%&%1)
(usurper%&%1)
(utter,%&%1)
(valanced54%&%1)
(variable%&%1)
(veiled,%&%1)
(verse%&%3)
(villain%&%2)
(villainy!%&%1)
(violence;%&%1)
(violets,30%&%1)
(virtues%&%1)
(virtuous%&%1)
(visitation?%&%1)
(viz.,%&%1)
(vouchsafe%&%3)
(vow%&%1)
(vows%&%2)
(voyage;%&%1)
(vulgar.%&%1)
(wag%&%1)
(wait%&%1)
(waiting%&%1)
(waits%&%1)
(walk%&%7)
(walking%&%1)
(walks%&%1)
(wandering.%&%1)
(warning%&%1)
(warrant%&%3)
(warranty:%&%1)
(was,%&%4)
(was:%&%1)
(watch-word.%&%2)
(watch.%&%1)
(way;]%&%1)
(weakness%&%1)
(weeds89%&%1)
(weigh'd,%&%2)
(welcome%&%3)
(well.%&%8)
(westward%&%1)
(whale.%&%1)
(whence%&%3)
(where%&%18)
(white%&%3)
(who?%&%2)
(wide;%&%1)
(willingly%&%2)
(window,%&%1)
(wine.%&%1)
(wings,%&%1)
(wisdom%&%4)
(wisest%&%2)
(wit's%&%1)
(with.%&%5)
(withal.]%&%1)
(withers%&%1)
(woe,%&%1)
(woman.%&%2)
(wonder.10%&%1)
(woodcocks.84%&%1)
(words,%&%3)
(world!48%&%1)
(world%&%11)
(world's:20%&%1)
(worlds%&%2)
(worn%&%5)
(wounded%&%2)
(wretch,108%&%1)
(wretched,%&%2)
(wrong%&%1)
(wrong;%&%1)
(ye%&%1)
(yet?%&%1)
(yonder%&%1)
(you!%&%3)
(you;]%&%1)
(yours,%&%2)
(yours:%&%1)
(youth%&%2)
(—See%&%1)
