("Katharine%&%1)
("Out%&%1)
("Thou%&%1)
("a%&%4)
("forbid%&%1)
("in%&%1)
(&%&%1)
('sconce%&%1)
('twere,—I%&%1)
((Aside.)%&%2)
((L.H.)—Polonius%&%1)
((Returning%&%1)
((article%&%1)
((as%&%3)
(100%&%1)
(103Ham.%&%1)
(14%&%1)
(1582.%&%1)
(21%&%1)
(28%&%1)
(3.%&%1)
(35%&%1)
(40Ros.%&%1)
(41st%&%1)
(42Ham.%&%1)
(49%&%1)
(57scorn%&%1)
(62P.%&%1)
(77Ham.%&%1)
(83King.%&%1)
(84%&%1)
(91Ham.%&%1)
(Ah,%&%3)
(Alexander%&%4)
(All.%&%1)
(Am%&%2)
(Anon%&%1)
(Antick%&%1)
(Arms%&%1)
(Assay%&%1)
(At%&%10)
(Attendants.%&%2)
(Away!%&%1)
(Baptista:%&%1)
(Been%&%2)
(Beggar%&%1)
(Behind%&%3)
(Belongs%&%1)
(Blench,]%&%1)
(Can%&%1)
(Chiefly%&%1)
(Church%&%1)
(Clo.%&%43)
(Closely%&%1)
(Come.%&%2)
(Confound%&%1)
(Contumacious%&%1)
(Cop'd%&%1)
(Could%&%4)
(Curtain%&%1)
(DENMARK.%&%1)
(Dane.5%&%1)
(Dangerous%&%1)
(Denmark.%&%4)
(Dido;%&%1)
(Don'd%&%1)
(Dowager%&%1)
(Ecstacy%&%1)
(Elsinore?%&%2)
(England%&%2)
(English%&%3)
(Enter%&%49)
(Equivalent%&%1)
(Fall%&%1)
(Fardel%&%1)
(Farewell!%&%1)
(First%&%1)
(Follow%&%5)
(Fordo%&%1)
(Forward,%&%1)
(Forward]%&%1)
(France,%&%2)
(French%&%7)
(Frenchman%&%1)
(Gertrude;%&%1)
(Ghost.%&%13)
(God's%&%1)
(Good%&%15)
(Goodly%&%1)
(Government.%&%1)
(Guildenstern.%&%1)
(Guildenstern.]%&%3)
(Ha,%&%1)
(Had%&%3)
(Hamlet!%&%5)
(Hamlet.—Come,%&%1)
(Have%&%13)
(He.%&%1)
(Hear%&%1)
(Heaven!%&%1)
(Heavenly%&%1)
(Hebenon%&%1)
(Herod:47%&%1)
(Ho,%&%1)
(Holds%&%1)
(Horatio?—%&%1)
(Hyperion%&%3)
(I%&%387)
(I'll%&%55)
(I.106%&%1)
(I.113%&%1)
(I.120%&%1)
(I.16%&%1)
(I.23%&%1)
(I.30%&%1)
(I.37%&%1)
(I.44%&%1)
(I.51%&%1)
(I.58%&%1)
(I.65%&%1)
(I.7%&%1)
(I.72%&%1)
(I.79%&%1)
(I.86%&%1)
(I.93%&%1)
(I.—A%&%4)
(II.11%&%1)
(II.18%&%1)
(II.25%&%1)
(II.3%&%1)
(II.32%&%1)
(II.39%&%1)
(II.46%&%1)
(II.53%&%1)
(II.60%&%1)
(II.67%&%1)
(II.74%&%1)
(III.104%&%1)
(III.111%&%1)
(III.118%&%1)
(III.125%&%1)
(III.132%&%1)
(III.139%&%1)
(III.15%&%1)
(III.22%&%1)
(III.29%&%1)
(III.36%&%1)
(III.43%&%1)
(III.5%&%1)
(III.50%&%1)
(III.57%&%1)
(III.64%&%1)
(III.71%&%1)
(III.78%&%1)
(III.85%&%1)
(III.92%&%1)
(III.99%&%1)
(IN%&%9)
(IV.10%&%1)
(IV.17%&%1)
(IV.24%&%1)
(IV.31%&%1)
(IV.38%&%1)
(IV.45%&%1)
(IV.5%&%1)
(IV.52%&%1)
(IV.—THE%&%1)
(Indeed,%&%6)
(Is,%&%1)
(John%&%2)
(Keep%&%1)
(L.H.,%&%3)
(L.H.]%&%23)
(Ladies%&%1)
(Laertes'%&%1)
(Laertes.%&%3)
(Laertes.]%&%2)
(Latin%&%3)
(Lights,%&%1)
(Like%&%8)
(Longer.%&%1)
(Look,%&%5)
(Lords%&%1)
(Lucianus%&%1)
(Madness%&%1)
(Mars's%&%1)
(Marvellous%&%1)
(May'st%&%1)
(Model%&%1)
(Mourners%&%1)
(Musick%&%1)
(Nero%&%1)
(Never%&%5)
(No.%&%1)
(Not%&%12)
(Nymph,%&%1)
(O'er%&%1)
(Observe%&%1)
(Of%&%21)
(Oh,%&%1)
(Ophelia;%&%1)
(Osric%&%3)
(Overthrow.%&%1)
(Oxford,%&%1)
(PALACE.%&%1)
(PLATFORM.%&%2)
(Particularly%&%1)
(Pelion,40%&%1)
(Play.%&%8)
(Player%&%2)
(Pluck%&%1)
(Polonious?%&%1)
(Pranks%&%1)
(Prithee,%&%1)
(Quality;]%&%1)
(Queen%&%15)
(Queen.]%&%2)
(R.,%&%2)
(R.C.,%&%1)
(R.C.]%&%4)
(R.]%&%10)
(Re-enter%&%3)
(Rebellious%&%2)
(Remember%&%1)
(Remorseless,%&%1)
(Requite%&%1)
(Revenge%&%1)
(Roman%&%2)
(Shakespeare's%&%15)
(Show%&%1)
(Shrink,%&%1)
(Skin%&%1)
(Slander%&%1)
(Slanders,%&%1)
(So%&%26)
(Station%&%1)
(Striking%&%1)
(Takes%&%2)
(Tellus'%&%2)
(Tender%&%1)
(Tervagant%&%1)
(Then,%&%1)
(There's%&%15)
(There,%&%2)
(Therewith%&%1)
(This?%&%1)
(Three%&%2)
(Thus;]%&%1)
(Too%&%1)
(Tr.%&%2)
(Trappings%&%1)
(Trumpets.%&%1)
(Tush!%&%1)
(U.E.L.H.]%&%1)
(Unequal%&%1)
(Unhousel'd,%&%2)
(Unpregnant%&%1)
(Until%&%1)
(Unwrung%&%1)
(Usurp'st%&%1)
(V.%&%3)
(What%&%57)
(Wherever%&%1)
(Whiles%&%1)
(Whither%&%1)
(Why,%&%17)
(Why,—%&%1)
(Windsor,"%&%1)
(Yorick's%&%1)
(Your%&%17)
(Yourself%&%1)
([Horatio%&%4)
([Laying%&%1)
([Leaps%&%1)
([Throws%&%2)
(a-dreams,67%&%1)
(a-dreams,]%&%1)
(absolute%&%2)
(abus'd:%&%1)
(according%&%2)
(ache%&%1)
(act,%&%4)
(act:%&%1)
(acting%&%2)
(adage%&%1)
(address61%&%1)
(adieu!%&%1)
(advancement.%&%1)
(advice,%&%2)
(affair.%&%1)
(affection,]%&%1)
(again!%&%3)
(ago,%&%1)
(ah%&%1)
(aids%&%1)
(aim.%&%1)
(air;%&%1)
(airs%&%1)
(all%&%65)
(all,—To%&%1)
(all;]%&%1)
(already%&%3)
(amaze,%&%1)
(amazement%&%2)
(amber%&%1)
(among%&%3)
(ancient%&%5)
(another%&%5)
(another:31%&%1)
(anticipation%&%2)
(antique%&%2)
(anvil.%&%1)
(appal%&%1)
(appear'd%&%1)
(appear.%&%1)
(appearance,%&%1)
(applaud%&%1)
(apprehension,%&%1)
(aside:%&%1)
(ass%&%3)
(assistants.%&%1)
(assume%&%4)
(astonish%&%1)
(attachment%&%1)
(attendants,%&%1)
(audience%&%5)
(aught,%&%2)
(aught:%&%1)
(author%&%1)
(avouch12%&%1)
(aware%&%1)
(away;%&%1)
(baby;%&%1)
(back%&%3)
(ballads%&%1)
(bands.%&%1)
(base%&%3)
(battalions!%&%1)
(be%&%150)
(be."%&%1)
(beard%&%5)
(beards;%&%1)
(beast,—'tis%&%1)
(beauteous%&%1)
(beauty.25%&%1)
(beaver%&%2)
(bed,——129%&%1)
(beer%&%1)
(before%&%8)
(behaved,%&%1)
(behold%&%1)
(being%&%20)
(belief%&%3)
(bended%&%1)
(bent.]%&%1)
(beseech%&%5)
(best,%&%1)
(best,16%&%1)
(bewept%&%1)
(bitter%&%2)
(bitter;]%&%1)
(blame%&%1)
(blessing,%&%2)
(blood.—List,%&%1)
(blue%&%1)
(bodes%&%1)
(bodiless%&%2)
(bodkin?16%&%1)
(bold.%&%1)
(bones,%&%2)
(bosom,]%&%1)
(bottom%&%1)
(boughs%&%1)
(bout%&%1)
(brain's%&%1)
(brains!72%&%1)
(brains!]%&%1)
(brave%&%1)
(bray%&%1)
(braz'd%&%1)
(break%&%3)
(breath;%&%1)
(breathe%&%1)
(breathing%&%1)
(broad113%&%1)
(broad]%&%1)
(brook,%&%1)
(brother,%&%1)
(brothers.%&%1)
(bulk,]%&%1)
(buried%&%5)
(business%&%2)
(business,%&%2)
(business106%&%1)
(business]%&%1)
(but,%&%5)
(by.%&%2)
(calendar%&%1)
(calf%&%1)
(call'd:—unhand%&%1)
(call.%&%1)
(called%&%4)
(calm%&%1)
(came,%&%1)
(cannon%&%3)
(cap-à-pé,%&%1)
(capable.135%&%1)
(carriages?%&%1)
(carry%&%1)
(cases,%&%1)
(cast%&%4)
(cat%&%1)
(censure%&%5)
(centre%&%1)
(cerements;91%&%1)
(chair.]%&%1)
(chansons%&%1)
(character:38%&%1)
(charitable%&%1)
(charmes%&%1)
(cheerfully%&%1)
(choice%&%2)
(chopine.56%&%1)
(churches%&%1)
(clawed%&%1)
(clemency,%&%1)
(cliff%&%1)
(close;%&%1)
(clowns%&%1)
(coil,10%&%1)
(coil,]%&%1)
(coined%&%1)
(come,%&%15)
(comes.53%&%1)
(comes;%&%1)
(command!%&%1)
(commend%&%2)
(commonly%&%1)
(conceive,—friend,%&%1)
(condolement,]%&%1)
(conduct%&%1)
(confin'd%&%1)
(conjoin'd,%&%1)
(conscience!%&%1)
(consequences.%&%2)
(considered%&%4)
(constancy%&%1)
(contest%&%1)
(continent%&%1)
(contract.%&%1)
(contraction%&%2)
(copulative%&%1)
(cornet%&%1)
(cost%&%1)
(cote,%&%1)
(coted%&%2)
(couch%&%1)
(countenance%&%4)
(course,%&%2)
(court;%&%1)
(cowards%&%2)
(crafty%&%1)
(crawling%&%1)
(creature%&%1)
(crime%&%2)
(crow-flowers,%&%1)
(cup%&%2)
(current.%&%1)
(dallying%&%1)
(dallying.87%&%1)
(damn'd,%&%1)
(danger%&%4)
(daughter.]%&%1)
(day%&%11)
(day—pressure%&%1)
(dead%&%17)
(dear%&%21)
(deceived.%&%2)
(decorum%&%1)
(defeated%&%2)
(defence,]%&%1)
(defence?%&%1)
(defenceless.%&%1)
(defiance.%&%1)
(define%&%1)
(deformity%&%1)
(deliver%&%1)
(depart.%&%1)
(deride%&%1)
(desires%&%1)
(despatch,%&%1)
(determine,%&%1)
(devotion%&%1)
(difference.28—There's%&%1)
(digested%&%1)
(digg'd%&%1)
(diligence%&%1)
(direction%&%1)
(discharged.%&%1)
(disclos'd,44%&%1)
(disclosure%&%1)
(discretion%&%2)
(discuss,%&%2)
(disposition123%&%1)
(distempered.]%&%1)
(distinguish%&%1)
(distrust%&%1)
(distrust,%&%1)
(divulgation%&%1)
(do't:%&%1)
(do,%&%10)
(do:%&%1)
(do:78%&%1)
(doubt,%&%1)
(dreamt%&%1)
(dress%&%1)
(dressed%&%2)
(drink,%&%4)
(drink,—O,%&%1)
(drinking%&%1)
(drives;%&%1)
(dry,%&%1)
(dumb;21%&%1)
(dupp'd15%&%1)
(dust;%&%1)
(dwelling%&%2)
(ear,%&%3)
(earth,]%&%1)
(eats%&%1)
(edge,%&%1)
(eleven%&%1)
(else?%&%1)
(emblem%&%3)
(enact?%&%1)
(encounter'd.%&%1)
(end.%&%1)
(energies%&%2)
(enough;%&%1)
(entwines%&%1)
(erected%&%1)
(eruption%&%2)
(esteemed%&%1)
(eternal%&%2)
(ever-preserved%&%1)
(exactly%&%1)
(excellence;%&%1)
(excellent%&%10)
(exchange,%&%1)
(exciting%&%1)
(excuse.—Ho,%&%1)
(exercised%&%1)
(exercises;%&%1)
(exist%&%1)
(expressions.%&%1)
(extreme%&%1)
(face;%&%1)
(faces%&%1)
(faculties!%&%1)
(faculties%&%1)
(fair%&%16)
(faith,53%&%1)
(faithful.—%&%1)
(falconers%&%3)
(fan%&%1)
(fancy;%&%1)
(fantastically%&%1)
(fantasy,%&%1)
(fare%&%1)
(fashion.%&%1)
(favour28%&%1)
(favourite%&%2)
(fawning.%&%1)
(fear?%&%1)
(feast%&%1)
(feels%&%1)
(felicity%&%1)
(fellows%&%1)
(fencing,%&%1)
(few%&%2)
(fiction,%&%1)
(finger%&%1)
(fire,%&%3)
(fit,%&%3)
(flames;%&%1)
(flashes%&%1)
(flat%&%1)
(flaw!29%&%1)
(flood%&%1)
(floor%&%1)
(flourishes,—%&%1)
(follow,%&%1)
(follow:%&%1)
(following;%&%1)
(foot.%&%1)
(for;%&%1)
(foreknowing%&%2)
(forestall%&%1)
(forget:%&%1)
(forgiveness%&%1)
(formal%&%1)
(fought%&%1)
(foul,%&%2)
(founded%&%1)
(freeze%&%1)
(front%&%3)
(frowningly?%&%1)
(funeral%&%2)
(funerals%&%1)
(garden,%&%1)
(general;]%&%1)
(generally%&%3)
(gentlemen!%&%1)
(gently:%&%1)
(gestures%&%1)
(gibber%&%1)
(girdle,%&%1)
(glimpse%&%1)
(go;%&%3)
(goes,%&%2)
(golden%&%2)
(gone!%&%1)
(grandsire%&%1)
(grave,%&%1)
(green%&%1)
(green;24%&%1)
(grey%&%1)
(grief%&%4)
(grief,33%&%1)
(grief,]%&%1)
(group%&%1)
(grow%&%3)
(guarded,%&%1)
(guards!%&%1)
(habitudes%&%1)
(hammers%&%1)
(hand.%&%1)
(hands,%&%3)
(hands:%&%1)
(handsaw.%&%1)
(hang,%&%1)
(hangers,60%&%1)
(hard;%&%1)
(harmony;%&%1)
(harsh:%&%1)
(hast,%&%2)
(hasty%&%1)
(hath%&%40)
(health,%&%1)
(hearers?—this%&%1)
(hearing%&%3)
(heaven;%&%1)
(heavens!%&%3)
(heaves:%&%1)
(heavily,%&%1)
(heel,%&%1)
(hell,%&%4)
(helmet,%&%1)
(helps,%&%1)
(hence,%&%1)
(hence:%&%2)
(her.%&%2)
(here.%&%1)
(hereafter%&%1)
(hern-shaw.46%&%1)
(hide%&%3)
(him,17%&%1)
(him.%&%15)
(him:112%&%1)
(himself,5%&%1)
(hit.%&%1)
(hits.%&%1)
(hold%&%13)
(holy%&%1)
(honour%&%4)
(honour.%&%3)
(horse.%&%1)
(hour.%&%1)
(hours,%&%1)
(humbly%&%4)
(hung%&%3)
(husband.—Look%&%1)
(husband;%&%1)
(ignorance;%&%1)
(ill:%&%1)
(imaginary%&%1)
(important%&%2)
(importunate;%&%1)
(in't,%&%3)
(in,%&%3)
(in,29%&%1)
(in.]%&%1)
(incitements%&%1)
(inclin'd.%&%1)
(incorrect%&%1)
(indeed.68%&%1)
(indifference.%&%1)
(indolence%&%1)
(ineffectual%&%1)
(infix;%&%1)
(ingenious%&%1)
(innocent%&%3)
(instantly%&%1)
(intents%&%1)
(interjection%&%1)
(interrupted%&%1)
(is%&%297)
(is—%&%1)
(it!%&%2)
(it.—You%&%1)
(itself,%&%1)
(itself]%&%1)
(jester.%&%1)
(jointress%&%1)
(jowls%&%1)
(joy,]%&%1)
(joy,—]%&%1)
(judgment60%&%1)
(kill%&%3)
(king!%&%3)
(king.]%&%1)
(kings;130%&%1)
(knew%&%2)
(know,%&%7)
(known.%&%1)
(laboursome%&%1)
(lacks%&%1)
(lady%&%6)
(ladyship%&%1)
(land,%&%1)
(lash%&%1)
(last,—a%&%1)
(lasting%&%1)
(late%&%4)
(laugh,%&%3)
(law%&%3)
(led%&%1)
(leisure,%&%1)
(length%&%1)
(let,%&%1)
(letters.%&%2)
(liberal%&%1)
(liest%&%2)
(life,%&%9)
(light.]%&%1)
(light:%&%1)
(lightest%&%1)
(lightness;%&%1)
(lights!%&%1)
(likelihood%&%1)
(likeness:]%&%1)
(lines.%&%1)
(liquor.16%&%1)
(list!—%&%1)
(list%&%2)
(little,%&%1)
(lived!138%&%1)
(living%&%2)
(locks%&%1)
(long?%&%2)
(look?%&%1)
(lord!—%&%2)
(lord%&%6)
(lord,—you%&%1)
(lordship?%&%1)
(loses%&%1)
(loud,%&%1)
(love.%&%4)
(love;3%&%1)
(love;]%&%1)
(loves,%&%1)
(low%&%3)
(ludicrous%&%2)
(luxury,%&%1)
(luxury113%&%1)
(lying:%&%1)
(madam!%&%1)
(made%&%23)
(magnitude%&%1)
(maid%&%2)
(maid69%&%1)
(maimèd%&%1)
(make%&%39)
(man%&%29)
(margin%&%1)
(mark.%&%3)
(master's%&%1)
(matron's%&%1)
(matter,%&%3)
(matter:%&%2)
(me,81%&%1)
(me,]%&%2)
(me:]%&%2)
(me:—99%&%1)
(me?%&%8)
(meat%&%1)
(medicine%&%1)
(men's%&%1)
(midnight%&%1)
(mildew'd%&%2)
(mine;%&%1)
(miniature.%&%1)
(minister%&%1)
(minutes%&%2)
(miraculous%&%1)
(mode%&%2)
(modesties%&%1)
(moment!%&%1)
(moments,%&%1)
(moon%&%1)
(more%&%52)
(moreover%&%1)
(morn,%&%2)
(morrow%&%1)
(mortal%&%3)
(mother's%&%6)
(mother.%&%6)
(mould%&%2)
(mourn%&%1)
(mouse-trap,%&%1)
(mouth%&%1)
(must,%&%2)
(mutes%&%1)
(names.%&%1)
(natural,%&%1)
(nature%&%8)
(need,%&%1)
(negligence,]%&%1)
(neighbour,%&%1)
(neither%&%2)
(neither.%&%1)
(new-hatch'd,%&%1)
(night%&%9)
(nipping%&%1)
(noise?%&%1)
(nothing's%&%1)
(nothing.%&%1)
(now!23%&%1)
(now!]%&%1)
(numbers;15%&%1)
(nunnery;%&%1)
(o'er-crows%&%1)
(o'erdoing%&%1)
(o'this%&%1)
(obey,%&%3)
(obligation,%&%1)
(obsequious%&%2)
(obstinate%&%1)
(obstruct—to%&%1)
(occasion%&%6)
(of?%&%1)
(off;%&%1)
(offends%&%1)
(offensive%&%1)
(officers.%&%1)
(oft;%&%1)
(on.%&%3)
(once%&%12)
(opinion,%&%1)
(oppression.%&%1)
(order,33%&%1)
(organ.%&%1)
(orisons24%&%1)
(ourselves,%&%2)
(out%&%30)
(outlive%&%1)
(over%&%7)
(own%&%34)
(own."%&%1)
(pace!%&%1)
(pale%&%5)
(pardon,%&%1)
(pass%&%5)
(passion's%&%1)
(passion,]%&%1)
(passion.%&%1)
(patches.%&%1)
(pause,%&%1)
(peace;40%&%1)
(peak,%&%1)
(pendent%&%1)
(people.%&%1)
(perceive?%&%1)
(perfume%&%1)
(peril;%&%1)
(perilous%&%1)
(perséver]%&%1)
(phrase.%&%1)
(pickled,%&%1)
(picture,%&%1)
(pipe%&%1)
(pity;%&%1)
(play,%&%7)
(play:%&%1)
(pleasures,%&%1)
(poignards,%&%1)
(point—the%&%1)
(poison.%&%1)
(pole%&%1)
(policy9%&%1)
(possible,%&%1)
(postscript%&%1)
(praise,%&%1)
(pray%&%17)
(precautions%&%1)
(presence;%&%1)
(present%&%4)
(presently.%&%1)
(prick%&%1)
(proceedings.%&%1)
(procession;%&%1)
(profit,%&%1)
(prologue,%&%1)
(proportioned%&%1)
(prove%&%3)
(prudence.%&%1)
(punishment.%&%1)
(purer%&%1)
(pursued%&%1)
(qualities,%&%1)
(quantity,%&%1)
(queen?%&%1)
(question:8%&%1)
(quick;%&%1)
(quickened%&%1)
(quills%&%1)
(quintessence%&%1)
(rare,%&%1)
(rat,%&%1)
(reaches%&%1)
(rear%&%2)
(receiving%&%1)
(reckless%&%2)
(recorded%&%1)
(recorders!%&%1)
(red?%&%1)
(reform),%&%1)
(regard,%&%2)
(relative%&%2)
(release%&%1)
(relished%&%2)
(remorse%&%1)
(repair%&%1)
(repel%&%1)
(replies29%&%1)
(report,%&%1)
(reputation%&%1)
(resolve%&%2)
(responsive%&%1)
(rest%&%6)
(returns%&%1)
(reveal%&%1)
(rise%&%1)
(river%&%1)
(rogue]%&%1)
(rood,115%&%1)
(rude%&%2)
(ruth,%&%1)
(sables%&%1)
(safe%&%2)
(saints%&%1)
(same%&%12)
(satirical%&%2)
(saw%&%9)
(say,%&%8)
(say,—%&%1)
(saying%&%1)
(sconce%&%1)
(scriptural%&%1)
(season%&%1)
(second.%&%1)
(secret%&%4)
(see!%&%1)
(seed;%&%1)
(seeing,%&%1)
(seeks%&%1)
(seeming.64%&%1)
(seen%&%15)
(sending.%&%1)
(sense%&%7)
(sentiments%&%1)
(set]%&%1)
(sexton%&%1)
(shall,%&%5)
(shalt%&%4)
(shape,]%&%1)
(sheet:20%&%1)
(shoe.%&%1)
(shot%&%4)
(shouldst%&%2)
(shrouding%&%1)
(shrunk%&%1)
(shuffling,%&%1)
(sight,%&%2)
(sight;22%&%1)
(sight;]%&%1)
(sincere,%&%1)
(sing%&%4)
(sinks%&%1)
(sinners?%&%1)
(sipping,%&%1)
(sir?%&%1)
(sit%&%7)
(sits:%&%1)
(skyish%&%1)
(sleep%&%1)
(sleep,—%&%1)
(slip%&%1)
(sliver%&%1)
(so,117%&%1)
(so,]%&%1)
(so?%&%4)
(soft!%&%3)
(some%&%38)
(song?%&%1)
(songs.%&%1)
(sorrow.%&%1)
(sparrow.%&%1)
(speak%&%28)
(speaking%&%1)
(spectators%&%1)
(speech,%&%4)
(spies%&%1)
(spoken,%&%1)
(spring!%&%1)
(sprung%&%1)
(stage%&%3)
(stage.]%&%1)
(stalk%&%1)
(stand,%&%2)
(stealth.%&%1)
(stirring.%&%1)
(storm,%&%1)
(story.—%&%1)
(strange.%&%1)
(stream;%&%1)
(strict%&%1)
(strutted%&%1)
(stung%&%1)
(such.%&%1)
(suffer%&%3)
(suffers%&%2)
(sultry,%&%1)
(summit%&%1)
(sun,%&%2)
(sun.]%&%1)
(sun:%&%1)
(sustain,%&%1)
(swear%&%1)
(swear't.%&%1)
(sweet%&%16)
(take%&%18)
(taste%&%1)
(taught%&%1)
(teeth,%&%1)
(tell;%&%1)
(tells%&%1)
(tenures,%&%1)
(than%&%41)
(thanks%&%1)
(thanks;%&%1)
(that.%&%4)
(thee!]%&%1)
(them:]%&%1)
(them;%&%3)
(theme%&%1)
(then.73%&%1)
(then?%&%1)
(thence%&%1)
(there;%&%2)
(thereon,%&%1)
(thereunto,%&%1)
(they,%&%1)
(thief,%&%1)
(thing,%&%3)
(think.%&%2)
(this!%&%2)
(this,—%&%1)
(thou%&%64)
(though,%&%1)
(thoughtless%&%1)
(thriving,%&%1)
(throat,%&%1)
(throws%&%1)
(thus,%&%2)
(tide,%&%1)
(to't%&%2)
(to-morrow%&%1)
(to-night%&%2)
(toe?%&%1)
(together;%&%1)
(toil?101%&%1)
(tokens.%&%1)
(too!%&%1)
(toward%&%3)
(towards%&%1)
(tragedians%&%1)
(train%&%1)
(transformation.%&%1)
(trappings36%&%1)
(tremble%&%1)
(trick:52%&%1)
(trifling%&%1)
(troubles%&%3)
(true!%&%1)
(tune%&%1)
(turmoil%&%1)
(turn%&%3)
(turn'd,%&%1)
(tutor;%&%1)
(twenty,%&%1)
(tyrant%&%1)
(unanel'd;]%&%1)
(unappointed,%&%1)
(unapprehensive%&%1)
(uncle!%&%1)
(uncle-father%&%1)
(unction.%&%1)
(understanding,%&%1)
(undisturbed.%&%1)
(undo%&%1)
(union%&%1)
(universities%&%1)
(unmask%&%1)
(unprovided%&%1)
(unsatisfied.%&%1)
(unseen,%&%1)
(unskilful%&%1)
(unvalued%&%1)
(up.63%&%1)
(upper%&%1)
(us!—%&%1)
(us?]%&%1)
(used,%&%1)
(vailed%&%1)
(vantage.111%&%1)
(vapours.%&%1)
(varnish%&%1)
(vast,%&%1)
(vengeance!%&%1)
(ventages%&%1)
(verity.%&%1)
(verse,%&%1)
(villain,%&%1)
(villain:%&%1)
(villainous,%&%1)
(villainy%&%1)
(violence,%&%1)
(violet%&%1)
(virgin%&%1)
(visage%&%3)
(visage,%&%1)
(vision%&%1)
(voice%&%2)
(wag.%&%1)
(walk.%&%1)
(wall%&%1)
(wan.%&%1)
(wand'ring%&%1)
(wann'd;]%&%1)
(want%&%2)
(wanting.%&%1)
(wanton%&%2)
(watchman%&%1)
(wax,%&%1)
(we%&%73)
(we'll%&%2)
(weary%&%1)
(weddings.%&%1)
(weed%&%1)
(weep?%&%1)
(weeping%&%1)
(west:%&%1)
(western%&%1)
(wharf,]%&%1)
(where's%&%1)
(where,%&%1)
(whether%&%3)
(which%&%50)
(whiff%&%2)
(whilst%&%2)
(whine?%&%1)
(who%&%17)
(wildness:%&%1)
(wilfully%&%1)
(will,%&%5)
(will:%&%1)
(wince,]%&%1)
(wind%&%12)
(winter's%&%1)
(wipe%&%1)
(wisdoms,%&%1)
(withal,%&%1)
(withal:%&%1)
(withdraw%&%2)
(without.%&%1)
(wittingly.%&%1)
(woe;%&%2)
(womb%&%2)
(women,%&%1)
(wonder.]%&%1)
(wont%&%3)
(words,119%&%1)
(world's%&%1)
(world,%&%2)
(world:%&%1)
(worms.%&%1)
(worn.%&%1)
(worse%&%1)
(wot,51%&%1)
(wot,]%&%1)
(wretch%&%1)
(wretch.]%&%1)
(wringing%&%1)
(wrong,%&%2)
(yea,%&%1)
(year%&%1)
(yet%&%16)
(youth,%&%2)
(youth,31%&%1)
