# 532_MapReduce

./: .classpath  .project  README.md  build.xml  combined_wc_out.txt  execute_tests.sh  grep.py  inverted_index.py  mapper_log.txt  master_test.sh  pom.xml  reducer_log.txt  word_count.py
config/: grep_cfg.txt  grep_cfg_n2.txt  grep_cfg_n7.txt  invertedindex_cfg_n1.txt  invertedindex_cfg_n4.txt  oneline_cfg.txt  wordcount_cfg.txt  wordcount_cfg_n1.txt  wordcount_cfg_n4.txt  wordcount_cfg_n7.txt
resources/: hamlet_line_num.txt  onelinetest.txt  test_hamlet.txt  testing_doc.txt
src/applications/: GrepApp.java  InvertedIndexApp.java  WordCountApp.java
src/mapreduce/: ClientHandler.java  MapInput.java  MapReduce.java  MapReduceSpecification.java  Mapper.java  ReduceInput.java  Reducer.java  ServerConnection.java
test/: benchmark_grep_out.txt  benchmark_index_out.txt  benchmark_wc_out.txt
test/scripts/: check_N_procs.sh  compare_outputs.sh  execute_tests_basic.sh  grep_test.sh  index_test.sh  wc_test.sh
word-count-output/final/: reducer-0  reducer-1  reducer-2  reducer-3
