(%&%1)
(brainish%&%1)
(apprehension,2%&%1)
(%&%1)
(unseen%&%1)
(man.%&%1)
(%&%1)
(%&%1)
(been%&%1)
(so%&%1)
(been%&%1)
(%&%1)
(gone?%&%1)
(%&%1)
(Queen.%&%1)
(draw%&%1)
(apart%&%1)
(%&%1)
(sun%&%1)
(sooner%&%1)
(shall%&%1)
(%&%1)
(ship%&%1)
(him%&%1)
(vile%&%1)
(deed%&%1)
(%&%1)
(our%&%1)
(%&%1)
(excuse.—Ho,%&%1)
(%&%1)
(Enter%&%1)
(Guildenstern%&%1)
(%&%1)
(go%&%1)
(some%&%1)
(further%&%1)
(%&%1)
(%&%1)
(closet%&%1)
(dragg'd%&%1)
(%&%1)
(Go%&%1)
(seek%&%1)
(him%&%1)
(fair,%&%1)
(%&%1)
(Into%&%1)
(%&%1)
(Guildenstern%&%1)
(cross%&%1)
(%&%1)
(this.%&%1)
(%&%1)
([Exeunt%&%1)
(Guildenstern,%&%1)
(%&%1)
(Go,%&%1)
(Gertrude,%&%1)
(our%&%1)
(%&%1)
(them%&%1)
(what%&%1)
(%&%1)
(what's%&%1)
(done.%&%1)
(%&%1)
(%&%1)
(How%&%1)
(%&%1)
(Yet%&%1)
(%&%1)
(lov'd%&%1)
(%&%1)
(judgment,%&%1)
(%&%1)
(so,%&%1)
(%&%1)
(never%&%1)
(%&%1)
(Enter%&%1)
(%&%1)
(How%&%1)
(what%&%1)
(befallen?%&%1)
(%&%1)
(Ros.%&%1)
(dead%&%1)
(my%&%1)
(%&%1)
(%&%1)
(%&%1)
(Ros.%&%1)
(Without,%&%1)
(my%&%1)
(guarded,%&%1)
(%&%1)
(him%&%1)
(us.%&%1)
(%&%1)
(Ros.%&%1)
(my%&%1)
(%&%1)
(Enter%&%1)
(Guildenstern,%&%1)
(%&%1)
(Polonius?%&%1)
(%&%1)
(%&%1)
(supper?%&%1)
(Where?%&%1)
(%&%1)
(worms4%&%1)
(are%&%1)
(%&%1)
(Polonius?%&%1)
(%&%1)
(Heaven;%&%1)
(send%&%1)
(him%&%1)
(there,%&%1)
(seek%&%1)
(him%&%1)
(other%&%1)
(him%&%1)
(month,%&%1)
(shall%&%1)
(him%&%1)
(go%&%1)
(into%&%1)
(lobby.%&%1)
(%&%1)
(Go%&%1)
(seek%&%1)
(him%&%1)
(%&%1)
(%&%1)
(Guildenstern,%&%1)
(%&%1)
(deed,%&%1)
(thine%&%1)
(especial%&%1)
(%&%1)
(send%&%1)
(thee%&%1)
(%&%1)
(Therefore%&%1)
(%&%1)
(bark%&%1)
(wind%&%1)
(%&%1)
(%&%1)
(England!%&%1)
(%&%1)
(Ay,%&%1)
(%&%1)
(%&%1)
(So%&%1)
(our%&%1)
(%&%1)
(sees%&%1)
(England!—Farewell,%&%1)
(%&%1)
(father,%&%1)
(%&%1)
(My%&%1)
(Father%&%1)
(so,%&%1)
(my%&%1)
(Come,%&%1)
(%&%1)
(%&%1)
(him%&%1)
(tempt%&%1)
(him%&%1)
(%&%1)
(done.%&%1)
(%&%1)
([Exeunt%&%1)
(%&%1)
(my%&%1)
(%&%1)
(set6%&%1)
(%&%1)
(Our%&%1)
(%&%1)
(%&%1)
(death%&%1)
(%&%1)
('Till%&%1)
(%&%1)
(my%&%1)
(my%&%1)
(%&%1)
(%&%1)
(Enter%&%1)
(Horatio%&%1)
(R.%&%1)
(%&%1)
(Queen.%&%1)
(——%&%1)
(%&%1)
(She%&%1)
(distract:%&%1)
(%&%1)
(she%&%1)
(she%&%1)
(%&%1)
(%&%1)
(Queen.%&%1)
(come%&%1)
(%&%1)
(Horatio,%&%1)
(%&%1)
(Horatio,%&%1)
(R.%&%1)
(%&%1)
(%&%1)
(Queen.%&%1)
(How%&%1)
(%&%1)
(%&%1)
(How%&%1)
(%&%1)
(%&%1)
(staff,%&%1)
(%&%1)
(shoon.10%&%1)
(%&%1)
(Queen.%&%1)
((L.C.)%&%1)
(sweet%&%1)
(what%&%1)
(%&%1)
(you?%&%1)
(%&%1)
([Sings.]%&%1)
(%&%1)
(dead%&%1)
(%&%1)
(dead%&%1)
(gone;%&%1)
(%&%1)
(head%&%1)
(grass-green%&%1)
(%&%1)
(%&%1)
(Enter%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(%&%1)
([Sings.]%&%1)
(%&%1)
(%&%1)
(sweet%&%1)
(%&%1)
(go%&%1)
(%&%1)
(%&%1)
(How%&%1)
(%&%1)
(%&%1)
(They%&%1)
(owl%&%1)
(daughter.13%&%1)
(what%&%1)
(are,%&%1)
(what%&%1)
(%&%1)
(%&%1)
(have%&%1)
(they%&%1)
(what%&%1)
(this:%&%1)
(%&%1)
(To-morrow%&%1)
(day,%&%1)
(%&%1)
(morning%&%1)
(betime,%&%1)
(%&%1)
(window,%&%1)
(%&%1)
(Valentine:%&%1)
(%&%1)
(%&%1)
(without%&%1)
(%&%1)
(don'd%&%1)
(clothes,%&%1)
(%&%1)
(%&%1)
(%&%1)
(Never%&%1)
(%&%1)
(%&%1)
(How%&%1)
(long%&%1)
(she%&%1)
(been%&%1)
(%&%1)
(hope%&%1)
(well.%&%1)
(they%&%1)
(lay%&%1)
(him%&%1)
(cold%&%1)
(My%&%1)
(brother%&%1)
(shall%&%1)
(it;%&%1)
(so%&%1)
(Come,%&%1)
(my%&%1)
(night,%&%1)
(night,%&%1)
(sweet%&%1)
(night,%&%1)
(%&%1)
(%&%1)
(%&%1)
(Horatio,%&%1)
(%&%1)
(poison%&%1)
(deep%&%1)
(grief;%&%1)
(%&%1)
(father's%&%1)
(%&%1)
(Gertrude,%&%1)
(Gertrude,%&%1)
(%&%1)
(come,%&%1)
(they%&%1)
(come%&%1)
(single%&%1)
(%&%1)
(battalions!%&%1)
(%&%1)
(Enter%&%1)
(R.%&%1)
(%&%1)
(What%&%1)
(%&%1)
(Mar.%&%1)
(my%&%1)
(%&%1)
(young%&%1)
(Laertes,%&%1)
(%&%1)
(rabble%&%1)
(him%&%1)
(%&%1)
(They%&%1)
(we:%&%1)
(Laertes%&%1)
(shall%&%1)
(%&%1)
(hands,%&%1)
(%&%1)
(Laertes%&%1)
(shall%&%1)
(Laertes%&%1)
(%&%1)
(%&%1)
(Enter%&%1)
(Laertes,%&%1)
(armed;%&%1)
(R.%&%1)
(%&%1)
(Laer.%&%1)
(%&%1)
(come%&%1)
(%&%1)
(80Laer.%&%1)
(me%&%1)
(%&%1)
(will.%&%1)
(%&%1)
(without,%&%1)
(%&%1)
(Laer.%&%1)
(vile%&%1)
(%&%1)
(me%&%1)
(my%&%1)
(%&%1)
(Calmly,%&%1)
(%&%1)
(Laer.%&%1)
(proclaims%&%1)
(me%&%1)
(bastard;%&%1)
(%&%1)
(Cries%&%1)
(my%&%1)
(brands%&%1)
(harlot%&%1)
(%&%1)
(here,%&%1)
(between%&%1)
(chaste%&%1)
(unsmirched%&%1)
(brow%&%1)
(%&%1)
(my%&%1)
(%&%1)
(What%&%1)
(Laertes,%&%1)
(%&%1)
(looks%&%1)
(so%&%1)
(giant-like?%&%1)
(%&%1)
(him%&%1)
(go,%&%1)
(fear%&%1)
(our%&%1)
(%&%1)
(There's%&%1)
(divinity%&%1)
(king,18%&%1)
(%&%1)
(treason%&%1)
(can%&%1)
(peep%&%1)
(what%&%1)
(%&%1)
(will.%&%1)
(%&%1)
(him%&%1)
(go,%&%1)
(%&%1)
(%&%1)
(Laer.%&%1)
(my%&%1)
(%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(him%&%1)
(%&%1)
(Laer.%&%1)
(How%&%1)
(juggled%&%1)
(with:%&%1)
(%&%1)
(allegiance!%&%1)
(point%&%1)
(%&%1)
(%&%1)
(come%&%1)
(what%&%1)
(comes;%&%1)
(only%&%1)
(reveng'd%&%1)
(%&%1)
(my%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(Laer.%&%1)
(My%&%1)
(%&%1)
(my%&%1)
(them%&%1)
(so%&%1)
(%&%1)
(They%&%1)
(shall%&%1)
(go%&%1)
(little.%&%1)
(%&%1)
(Laertes,%&%1)
(%&%1)
(am%&%1)
(guiltless%&%1)
(father's%&%1)
(death,%&%1)
(%&%1)
(am%&%1)
(%&%1)
(shall%&%1)
(level%&%1)
(judgment%&%1)
(%&%1)
(day%&%1)
(%&%1)
(%&%1)
(come%&%1)
(%&%1)
(Enter%&%1)
(Straws%&%1)
(%&%1)
(Laer.%&%1)
(L.C.)%&%1)
(May!%&%1)
(%&%1)
(kind%&%1)
(sister,%&%1)
(sweet%&%1)
(%&%1)
(young%&%1)
(%&%1)
(%&%1)
(%&%1)
(They%&%1)
(bore%&%1)
(him%&%1)
(%&%1)
(rain%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Laer.%&%1)
(Hadst%&%1)
(didst%&%1)
(%&%1)
(thus.%&%1)
(%&%1)
(him%&%1)
(a-down-a.%&%1)
(how%&%1)
(becomes%&%1)
(steward,%&%1)
(%&%1)
(Laer.%&%1)
(%&%1)
(There's%&%1)
(remembrance;24%&%1)
(there%&%1)
(thoughts.%&%1)
(%&%1)
(Laer.%&%1)
(madness;%&%1)
(fitted.%&%1)
(%&%1)
(There's%&%1)
(there's%&%1)
(you;%&%1)
(82who%&%1)
(here's%&%1)
(some%&%1)
(me:—we%&%1)
(grace%&%1)
(daisy:29—I%&%1)
(some%&%1)
(they%&%1)
(my%&%1)
(father%&%1)
(%&%1)
(bonny%&%1)
(sweet%&%1)
(my%&%1)
(%&%1)
(Laer.%&%1)
(She%&%1)
(%&%1)
(%&%1)
(come%&%1)
(%&%1)
(come%&%1)
(%&%1)
(dead,%&%1)
(%&%1)
(death-bed,%&%1)
(%&%1)
(never%&%1)
(come%&%1)
(%&%1)
(beard%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(mercy%&%1)
(%&%1)
(souls,%&%1)
(%&%1)
(following.]%&%1)
(%&%1)
(Laer.%&%1)
(Heaven?%&%1)
(%&%1)
(83King.%&%1)
((L.C.)%&%1)
(Laertes,%&%1)
(commune%&%1)
(%&%1)
(deny%&%1)
(me%&%1)
(%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(due%&%1)
(%&%1)
(Laer.%&%1)
(%&%1)
(death,%&%1)
(%&%1)
(trophy,%&%1)
(%&%1)
(rite%&%1)
(%&%1)
(heard,35%&%1)
(%&%1)
(question.%&%1)
(%&%1)
(So%&%1)
(%&%1)
(%&%1)
(How%&%1)
(what%&%1)
(news?%&%1)
(%&%1)
(Enter%&%1)
((R.H.C.)%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(%&%1)
(my%&%1)
(they%&%1)
(say;%&%1)
(them%&%1)
(%&%1)
(Laertes,%&%1)
(shall%&%1)
(%&%1)
(us.%&%1)
(%&%1)
(shall%&%1)
(am%&%1)
(shall%&%1)
(beg%&%1)
(kingly%&%1)
(eyes:%&%1)
(shall,%&%1)
(first%&%1)
(thereunto,%&%1)
(recount%&%1)
(my%&%1)
(strange%&%1)
(%&%1)
(%&%1)
(What%&%1)
(Are%&%1)
(rest%&%1)
(come%&%1)
(back?%&%1)
(%&%1)
(some%&%1)
(%&%1)
(Laer.%&%1)
(hand?%&%1)
(%&%1)
(%&%1)
(84%&%1)
(here,%&%1)
(says,%&%1)
(%&%1)
(Can%&%1)
(advise%&%1)
(%&%1)
(Laer.%&%1)
(am%&%1)
(lost%&%1)
(my%&%1)
(him%&%1)
(%&%1)
(my%&%1)
(%&%1)
(shall%&%1)
(live%&%1)
(him%&%1)
(teeth,%&%1)
(%&%1)
(thou.%&%1)
(%&%1)
(so,%&%1)
(Laertes,%&%1)
(%&%1)
(%&%1)
(Laer.%&%1)
(Ay,%&%1)
(my%&%1)
(%&%1)
(So%&%1)
(o'er-rule%&%1)
(me%&%1)
(peace.%&%1)
(%&%1)
(thine%&%1)
(peace.%&%1)
(%&%1)
(Some%&%1)
(two%&%1)
(%&%1)
(Here%&%1)
(%&%1)
(you;%&%1)
(%&%1)
(report,%&%1)
(%&%1)
(exercise%&%1)
(defence,40%&%1)
(%&%1)
(%&%1)
('twould%&%1)
(%&%1)
(report%&%1)
(%&%1)
(so%&%1)
(envenom%&%1)
(envy,%&%1)
(%&%1)
(beg%&%1)
(%&%1)
(play%&%1)
(%&%1)
(%&%1)
(Laer.%&%1)
(What%&%1)
(my%&%1)
(%&%1)
(Laertes,%&%1)
(father%&%1)
(you?%&%1)
(%&%1)
(are%&%1)
(painting%&%1)
(sorrow,%&%1)
(%&%1)
(without%&%1)
(%&%1)
(Laer.%&%1)
(Why%&%1)
(%&%1)
(shall%&%1)
(are%&%1)
(come%&%1)
(%&%1)
(shall%&%1)
(praise%&%1)
(excellence,%&%1)
(%&%1)
(%&%1)
(Frenchman%&%1)
(you;%&%1)
(%&%1)
(heads;%&%1)
(%&%1)
(generous,%&%1)
(free%&%1)
(%&%1)
(so%&%1)
(%&%1)
(%&%1)
(unbated,43%&%1)
(%&%1)
(him%&%1)
(%&%1)
(Laer.%&%1)
(%&%1)
(my%&%1)
(%&%1)
(mountebank,%&%1)
(%&%1)
(So%&%1)
(%&%1)
(so%&%1)
(%&%1)
(have%&%1)
(%&%1)
(Under%&%1)
(can%&%1)
(death%&%1)
(%&%1)
(my%&%1)
(point%&%1)
(%&%1)
(contagion,%&%1)
(him%&%1)
(slightly,%&%1)
(%&%1)
(%&%1)
(further%&%1)
(%&%1)
(cunnings,47%&%1)
(%&%1)
(are%&%1)
(%&%1)
(end,)%&%1)
(%&%1)
(drink,%&%1)
(have%&%1)
(him%&%1)
(%&%1)
(sipping,%&%1)
(%&%1)
(chance%&%1)
(%&%1)
(Our%&%1)
(what%&%1)
(%&%1)
(Enter%&%1)
(%&%1)
(Queen.%&%1)
(heel,%&%1)
(%&%1)
(So%&%1)
(fast%&%1)
(they%&%1)
(sister's%&%1)
(%&%1)
(Laer.%&%1)
(Drown'd!%&%1)
(where?%&%1)
(%&%1)
(Queen.%&%1)
(There%&%1)
(grows%&%1)
(%&%1)
(hoar%&%1)
(leaves%&%1)
(%&%1)
(fantastick%&%1)
(garlands%&%1)
(she%&%1)
(%&%1)
(daisies,%&%1)
(long%&%1)
(purples;51%&%1)
(%&%1)
(There,%&%1)
(pendent%&%1)
(%&%1)
(Clambering%&%1)
(%&%1)
(weedy%&%1)
(%&%1)
(%&%1)
(Laer.%&%1)
(forbid%&%1)
(my%&%1)
(yet%&%1)
(%&%1)
(our%&%1)
(trick:52%&%1)
(holds,%&%1)
(%&%1)
(shame%&%1)
(what%&%1)
(will:%&%1)
(are%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(have%&%1)
(fain%&%1)
(%&%1)
(folly%&%1)
(%&%1)
(%&%1)
(FOURTH.%&%1)
(%&%1)
(IV.1%&%1)
(%&%1)
(brainish%&%1)
(brainsick%&%1)
(%&%1)
(never%&%1)
(never%&%1)
(what%&%1)
(they%&%1)
(%&%1)
(cunning%&%1)
(%&%1)
(IV.5%&%1)
(wind%&%1)
(%&%1)
("Thou%&%1)
(estimate%&%1)
(%&%1)
(Our%&%1)
(our%&%1)
(design.%&%1)
(%&%1)
(conjure,%&%1)
(first%&%1)
(%&%1)
(IV.9%&%1)
(my%&%1)
(%&%1)
(IV.10%&%1)
(shoon.]%&%1)
(plural%&%1)
(descriptive%&%1)
(pilgrim.%&%1)
(kind%&%1)
(under%&%1)
(%&%1)
(sweet%&%1)
(sweet%&%1)
(%&%1)
(Requite;%&%1)
(%&%1)
(owl%&%1)
(among%&%1)
(%&%1)
(IV.14%&%1)
(respecting%&%1)
(%&%1)
(Don'd%&%1)
(%&%1)
(strongly%&%1)
(flowing,%&%1)
(pour%&%1)
(%&%1)
(chaste%&%1)
(unsmirched%&%1)
(brow%&%1)
(my%&%1)
(Unsmirched%&%1)
(%&%1)
(IV.18%&%1)
(king,]%&%1)
(writers%&%1)
(highest%&%1)
(%&%1)
(am%&%1)
(my%&%1)
(my%&%1)
(life,%&%1)
(%&%1)
(My%&%1)
(my%&%1)
(my%&%1)
(shall%&%1)
(my%&%1)
(them%&%1)
(so%&%1)
(they%&%1)
(shall%&%1)
(go%&%1)
(little.%&%1)
(%&%1)
(IV.21%&%1)
(affected%&%1)
(with.%&%1)
(%&%1)
(burthen%&%1)
(%&%1)
(How%&%1)
(becomes%&%1)
(are%&%1)
(%&%1)
(There's%&%1)
(funerals%&%1)
(considered%&%1)
(lovers;%&%1)
(drink%&%1)
(health%&%1)
(new%&%1)
(married%&%1)
(%&%1)
(IV.25%&%1)
(There%&%1)
(thoughts.%&%1)
(%&%1)
(There's%&%1)
(columbines:]%&%1)
(considered%&%1)
(flower;%&%1)
(courtiers%&%1)
(after%&%1)
(receiving%&%1)
(%&%1)
(There's%&%1)
(you;%&%1)
(here's%&%1)
(some%&%1)
(me:—we%&%1)
(grace%&%1)
(o'%&%1)
(here,%&%1)
(dictionaries%&%1)
(sorrow%&%1)
(she%&%1)
(unlawful%&%1)
(she%&%1)
(propriety%&%1)
(she%&%1)
(she%&%1)
(so%&%1)
(%&%1)
(difference.]%&%1)
(worn%&%1)
(%&%1)
(IV.29%&%1)
(There's%&%1)
(warning%&%1)
(young%&%1)
(trust%&%1)
(fair%&%1)
(promises%&%1)
(%&%1)
(some%&%1)
(Violets%&%1)
(faithfulness.%&%1)
(%&%1)
(bonny%&%1)
(sweet%&%1)
(my%&%1)
(%&%1)
(IV.32%&%1)
(here,%&%1)
(other%&%1)
(places,%&%1)
(melancholy.%&%1)
(%&%1)
(commune%&%1)
(grief,]%&%1)
(discuss,%&%1)
(with.%&%1)
(%&%1)
(trophy,%&%1)
(bones,]%&%1)
(only%&%1)
(whence%&%1)
(term%&%1)
(are%&%1)
(over%&%1)
(%&%1)
(are%&%1)
(%&%1)
(IV.36%&%1)
(laid%&%1)
(root.%&%1)
(%&%1)
(kingdom,]%&%1)
(unprovided%&%1)
(%&%1)
(%&%1)
(%&%1)
(science%&%1)
(defence."%&%1)
(%&%1)
(remiss,]%&%1)
(%&%1)
(inspect%&%1)
(%&%1)
(IV.43%&%1)
(unbated,]%&%1)
(blunted,%&%1)
(are%&%1)
(fixed%&%1)
(%&%1)
(practice,]%&%1)
(some%&%1)
(some%&%1)
(Laertes%&%1)
(%&%1)
(%&%1)
(medicine.%&%1)
(%&%1)
(IV.47%&%1)
(cunnings,]%&%1)
(%&%1)
(Exercise,%&%1)
(rapid%&%1)
(%&%1)
(design.%&%1)
(%&%1)
(IV.50%&%1)
(Stuck%&%1)
(term%&%1)
(%&%1)
(Long%&%1)
(purples,]%&%1)
(names%&%1)
(species%&%1)
(English%&%1)
(%&%1)
(Our%&%1)
(Our%&%1)
(us.%&%1)
(%&%1)
(%&%1)
(are%&%1)
(%&%1)
(out.%&%1)
(%&%1)
(are%&%1)
(shed,%&%1)
(womanish%&%1)
(%&%1)
(IV.54%&%1)
(folly%&%1)
(my%&%1)
(%&%1)
(%&%1)
(V.%&%1)
(Scene%&%1)
(YARD.%&%1)
(Enter%&%1)
(two%&%1)
(%&%1)
(Clo.%&%1)
(she%&%1)
(wilfully%&%1)
(%&%1)
(2nd%&%1)
(Clo.%&%1)
(thee%&%1)
(she%&%1)
(therefore%&%1)
(%&%1)
(Clo.%&%1)
(How%&%1)
(can%&%1)
(she%&%1)
(%&%1)
(2nd%&%1)
(Clo.%&%1)
(Why,%&%1)
(%&%1)
(Clo.%&%1)
(here%&%1)
(drown%&%1)
(myself%&%1)
(act:%&%1)
(perform:5%&%1)
(she%&%1)
(%&%1)
(2nd%&%1)
(Clo.%&%1)
(%&%1)
(Clo.%&%1)
(me%&%1)
(Here%&%1)
(water;%&%1)
(here%&%1)
(go%&%1)
(drown%&%1)
(himself,%&%1)
(that;%&%1)
(come%&%1)
(him%&%1)
(drown%&%1)
(him,%&%1)
(death%&%1)
(%&%1)
(2nd%&%1)
(Clo.%&%1)
(%&%1)
(Clo.%&%1)
(Ay,%&%1)
(is't;%&%1)
(%&%1)
(2nd%&%1)
(Clo.%&%1)
(been%&%1)
(she%&%1)
(have%&%1)
(been%&%1)
(%&%1)
(Clo.%&%1)
(Why,%&%1)
(there%&%1)
(say'st:10%&%1)
(have%&%1)
(drown%&%1)
(Come,%&%1)
(my%&%1)
(There%&%1)
(ancient%&%1)
(they%&%1)
(%&%1)
(2nd%&%1)
(Clo.%&%1)
(%&%1)
(Clo.%&%1)
(first%&%1)
(bore%&%1)
(answerest%&%1)
(me%&%1)
(%&%1)
(2nd%&%1)
(Clo.%&%1)
(Go%&%1)
(%&%1)
(Clo.%&%1)
(What%&%1)
(stronger%&%1)
(%&%1)
(2nd%&%1)
(Clo.%&%1)
(%&%1)
(Clo.%&%1)
(faith:%&%1)
(how%&%1)
(dost%&%1)
(stronger%&%1)
(To't%&%1)
(again,%&%1)
(%&%1)
(2nd%&%1)
(Clo.%&%1)
(stronger%&%1)
(%&%1)
(Clo.%&%1)
(Ay,%&%1)
(me%&%1)
(unyoke.14%&%1)
(%&%1)
(2nd%&%1)
(Clo.%&%1)
(can%&%1)
(%&%1)
(Clo.%&%1)
(%&%1)
(2nd%&%1)
(Clo.%&%1)
(Mass,%&%1)
(%&%1)
(Clo.%&%1)
(Cudgel%&%1)
(are%&%1)
(asked%&%1)
(grave-maker,%&%1)
(doomsday.%&%1)
(Go,%&%1)
(thee%&%1)
(me%&%1)
(%&%1)
(2nd%&%1)
(%&%1)
(Enter%&%1)
(Horatio%&%1)
(%&%1)
(First%&%1)
(%&%1)
(love,17%&%1)
(%&%1)
(sweet,%&%1)
(%&%1)
(my%&%1)
(%&%1)
(there%&%1)
(%&%1)
(grave.)%&%1)
(feeling%&%1)
(business,%&%1)
(sings%&%1)
(grave-making?%&%1)
(%&%1)
(him%&%1)
(%&%1)
(employment%&%1)
(daintier%&%1)
(%&%1)
(Clo.%&%1)
(%&%1)
(me%&%1)
(%&%1)
(me%&%1)
(into%&%1)
(%&%1)
(never%&%1)
(been%&%1)
(%&%1)
([Throws%&%1)
(skull.]%&%1)
(%&%1)
(tongue%&%1)
(How%&%1)
(first%&%1)
(politician,%&%1)
(circumvent%&%1)
(not?%&%1)
(%&%1)
(my%&%1)
(%&%1)
([Gravedigger%&%1)
(%&%1)
(play%&%1)
(%&%1)
(Clo.%&%1)
([Sings.]%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(guest%&%1)
(%&%1)
([Throws%&%1)
(skull.]%&%1)
(%&%1)
(There's%&%1)
(Why%&%1)
(quillets,21%&%1)
(tenures,%&%1)
(Why%&%1)
(rude%&%1)
(knock%&%1)
(him%&%1)
(him%&%1)
(%&%1)
(Clo.%&%1)
(%&%1)
([Sings.]%&%1)
(%&%1)
(%&%1)
(guest%&%1)
(%&%1)
((R.%&%1)
(grave.)%&%1)
(thine,%&%1)
(in't.%&%1)
(%&%1)
(Clo.%&%1)
(lie%&%1)
(on't,%&%1)
(sir,%&%1)
(therefore%&%1)
(my%&%1)
(lie%&%1)
(yet%&%1)
(%&%1)
(dost%&%1)
(lie%&%1)
(dead,%&%1)
(therefore%&%1)
(%&%1)
(1st.%&%1)
(Clo.%&%1)
(lie,%&%1)
(again,%&%1)
(me%&%1)
(%&%1)
(What%&%1)
(dost%&%1)
(%&%1)
(Clo.%&%1)
(%&%1)
(What%&%1)
(%&%1)
(Clo.%&%1)
(none,%&%1)
(%&%1)
(%&%1)
(Clo.%&%1)
(rest%&%1)
(she's%&%1)
(%&%1)
(How%&%1)
(is!23%&%1)
(undo%&%1)
(Horatio,%&%1)
(How%&%1)
(long%&%1)
(been%&%1)
(%&%1)
(Clo.%&%1)
(to't%&%1)
(day%&%1)
(our%&%1)
(Fortinbras.%&%1)
(%&%1)
(How%&%1)
(long's%&%1)
(%&%1)
(Clo.%&%1)
(that?%&%1)
(can%&%1)
(day%&%1)
(young%&%1)
(mad,%&%1)
(sent%&%1)
(into%&%1)
(%&%1)
(Ay,%&%1)
(why%&%1)
(sent%&%1)
(into%&%1)
(%&%1)
(Clo.%&%1)
(Why,%&%1)
(shall%&%1)
(recover%&%1)
(%&%1)
(%&%1)
(Clo.%&%1)
(him%&%1)
(there%&%1)
(are%&%1)
(mad%&%1)
(%&%1)
(How%&%1)
(%&%1)
(Clo.%&%1)
(they%&%1)
(%&%1)
(How%&%1)
(%&%1)
(Clo.%&%1)
(%&%1)
(what%&%1)
(ground?%&%1)
(%&%1)
(Clo.%&%1)
(Why,%&%1)
(here%&%1)
(Denmark:%&%1)
(have%&%1)
(been%&%1)
(here,%&%1)
(boy,%&%1)
(years.%&%1)
(%&%1)
(How%&%1)
(long%&%1)
(lie%&%1)
(ere%&%1)
(rot?%&%1)
(%&%1)
(Clo.%&%1)
(die,%&%1)
(some%&%1)
(%&%1)
(Why%&%1)
(another?%&%1)
(%&%1)
(Clo.%&%1)
(Why,%&%1)
(sir,%&%1)
(so%&%1)
(tanned%&%1)
(trade,%&%1)
(ill-begotten%&%1)
(dead%&%1)
(body.%&%1)
(Here's%&%1)
(years.%&%1)
(%&%1)
(Whose%&%1)
(it?%&%1)
(%&%1)
(Clo.%&%1)
(mad%&%1)
(Whose%&%1)
(%&%1)
(%&%1)
(Clo.%&%1)
(pestilence%&%1)
(him%&%1)
(mad%&%1)
(my%&%1)
(head%&%1)
(sir,%&%1)
(%&%1)
(skull.]%&%1)
(%&%1)
(Clo.%&%1)
(%&%1)
(Yorick!%&%1)
(him,%&%1)
(infinite%&%1)
(jest,%&%1)
(borne%&%1)
(me%&%1)
(times.%&%1)
(Here%&%1)
(lips%&%1)
(have%&%1)
(how%&%1)
(how%&%1)
(my%&%1)
(gambols?%&%1)
(my%&%1)
(she%&%1)
(Horatio,%&%1)
(me%&%1)
(thing.%&%1)
(%&%1)
(What's%&%1)
(my%&%1)
(%&%1)
(Dost%&%1)
(look'd%&%1)
(fashion%&%1)
(%&%1)
(%&%1)
(%&%1)
(Horatio,%&%1)
(%&%1)
(so,%&%1)
(my%&%1)
(%&%1)
(what%&%1)
(uses%&%1)
(return,%&%1)
(Why%&%1)
(stopping%&%1)
(%&%1)
(too%&%1)
(curiously,27%&%1)
(%&%1)
(jot;%&%1)
(him%&%1)
(enough,%&%1)
(likelihood%&%1)
(lead%&%1)
(died,%&%1)
(loam;%&%1)
(why%&%1)
(they%&%1)
(beer%&%1)
(%&%1)
(dead%&%1)
(%&%1)
(hole%&%1)
(wind%&%1)
(away:%&%1)
(%&%1)
(%&%1)
(patch%&%1)
(expel%&%1)
(flaw!29%&%1)
(%&%1)
(Here%&%1)
(%&%1)
(they%&%1)
(%&%1)
(maimèd%&%1)
(%&%1)
(corse%&%1)
(they%&%1)
(%&%1)
(Fordo%&%1)
(its%&%1)
(life:31%&%1)
('Twas%&%1)
(some%&%1)
(%&%1)
(awhile,%&%1)
(%&%1)
(Horatio,%&%1)
(%&%1)
(Enter%&%1)
(Priests,%&%1)
(corpse%&%1)
(Laertes%&%1)
(%&%1)
(Laer.%&%1)
(grave.)%&%1)
(What%&%1)
(%&%1)
(Laertes,%&%1)
(%&%1)
(%&%1)
((R.%&%1)
(grave.)%&%1)
(have%&%1)
(been%&%1)
(enlarg'd%&%1)
(%&%1)
(have%&%1)
(death%&%1)
(%&%1)
(%&%1)
(She%&%1)
(have%&%1)
(%&%1)
(prayers,%&%1)
(%&%1)
(Shards,34%&%1)
(thrown%&%1)
(%&%1)
(Yet%&%1)
(here%&%1)
(she%&%1)
(allowed%&%1)
(%&%1)
(maiden%&%1)
(bringing%&%1)
(%&%1)
(burial.36%&%1)
(%&%1)
(Laer.%&%1)
(there%&%1)
(%&%1)
(done:%&%1)
(%&%1)
(dead%&%1)
(%&%1)
(rest%&%1)
(%&%1)
(%&%1)
(Laer.%&%1)
(fair%&%1)
(flesh%&%1)
(%&%1)
(violets%&%1)
(spring!%&%1)
(thee,%&%1)
(churlish%&%1)
(%&%1)
(shall%&%1)
(my%&%1)
(sister%&%1)
(%&%1)
(howling.%&%1)
(%&%1)
(What,%&%1)
(fair%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(%&%1)
(%&%1)
(shouldst%&%1)
(have%&%1)
(been%&%1)
(my%&%1)
(%&%1)
(have%&%1)
(sweet%&%1)
(%&%1)
(have%&%1)
(strew'd%&%1)
(%&%1)
(Laer.%&%1)
(treble%&%1)
(%&%1)
(treble%&%1)
(head,%&%1)
(%&%1)
(Whose%&%1)
(deed%&%1)
(sense39%&%1)
(%&%1)
(thee%&%1)
(%&%1)
(have%&%1)
(caught%&%1)
(%&%1)
([Leaps%&%1)
(into%&%1)
(grave.]%&%1)
(%&%1)
(dead,%&%1)
(%&%1)
(have%&%1)
(%&%1)
(o'ertop%&%1)
(head%&%1)
(%&%1)
(%&%1)
(What%&%1)
(whose%&%1)
(%&%1)
(sorrow%&%1)
(%&%1)
(95%&%1)
(them%&%1)
(%&%1)
(wonder-wounded%&%1)
(%&%1)
(%&%1)
(Laer.%&%1)
(grave.)%&%1)
(devil%&%1)
(%&%1)
(%&%1)
(well.%&%1)
(%&%1)
(my%&%1)
(%&%1)
(am%&%1)
(rash,%&%1)
(%&%1)
(Yet%&%1)
(have%&%1)
(me%&%1)
(%&%1)
(%&%1)
(them%&%1)
(asunder.%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(Why,%&%1)
(fight%&%1)
(him%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Queen.%&%1)
(my%&%1)
(what%&%1)
(%&%1)
(lov'd%&%1)
(Ophelia:%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Queen.%&%1)
(mad,%&%1)
(%&%1)
(Come,%&%1)
(me%&%1)
(what%&%1)
(%&%1)
(%&%1)
(come%&%1)
(here%&%1)
(whine?%&%1)
(%&%1)
(%&%1)
(so%&%1)
(%&%1)
(prate%&%1)
(them%&%1)
(%&%1)
(our%&%1)
(%&%1)
(Singeing%&%1)
(zone,%&%1)
(%&%1)
(%&%1)
(thou.%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(%&%1)
(Anon,%&%1)
(female%&%1)
(%&%1)
(are%&%1)
(disclos'd,44%&%1)
(%&%1)
(%&%1)
(%&%1)
(What%&%1)
(reason%&%1)
(me%&%1)
(%&%1)
(lov'd%&%1)
(ever:%&%1)
(%&%1)
(himself%&%1)
(what%&%1)
(%&%1)
(dog%&%1)
(have%&%1)
(%&%1)
(%&%1)
(thee,%&%1)
(Horatio,%&%1)
(%&%1)
(Horatio,%&%1)
(%&%1)
(Gertrude,%&%1)
(some%&%1)
(over%&%1)
(%&%1)
(%&%1)
(our%&%1)
(night's%&%1)
(%&%1)
(%&%1)
(push.—%&%1)
(%&%1)
(shall%&%1)
(have%&%1)
(%&%1)
(hour%&%1)
(quiet%&%1)
(shall%&%1)
(see;%&%1)
(%&%1)
(our%&%1)
(proceeding%&%1)
(%&%1)
(grave.]%&%1)
(%&%1)
(Scene%&%1)
(Enter%&%1)
(Horatio%&%1)
(%&%1)
(am%&%1)
(Horatio,%&%1)
(%&%1)
(Laertes%&%1)
(%&%1)
(my%&%1)
(%&%1)
(his.%&%1)
(%&%1)
(%&%1)
(Enter%&%1)
(Osric%&%1)
(%&%1)
(Osr.%&%1)
(right%&%1)
(Denmark.%&%1)
(%&%1)
(97Ham.%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(Osr.%&%1)
(Sweet%&%1)
(%&%1)
(sir,%&%1)
(diligence%&%1)
(spirit.50%&%1)
(bonnet%&%1)
(right%&%1)
(use;%&%1)
(%&%1)
(Osr.%&%1)
(%&%1)
(believe%&%1)
(me,%&%1)
(wind%&%1)
(%&%1)
(Osr.%&%1)
(indifferent%&%1)
(cold,%&%1)
(my%&%1)
(%&%1)
(yet,%&%1)
(my%&%1)
(complexion,—%&%1)
(%&%1)
(Osr.%&%1)
(my%&%1)
(my%&%1)
(bade%&%1)
(me%&%1)
(laid%&%1)
(Sir,%&%1)
(%&%1)
(%&%1)
(him%&%1)
(%&%1)
(Osr.%&%1)
(my%&%1)
(Sir,%&%1)
(here%&%1)
(come%&%1)
(believe%&%1)
(me,%&%1)
(society%&%1)
(card%&%1)
(shall%&%1)
(him%&%1)
(continent%&%1)
(what%&%1)
(see.56%&%1)
(%&%1)
(What%&%1)
(nomination%&%1)
(gentleman?57%&%1)
(%&%1)
(Osr.%&%1)
(%&%1)
(him,%&%1)
(%&%1)
(Osr.%&%1)
(Sir,%&%1)
(are%&%1)
(ignorant%&%1)
(what%&%1)
(excellence%&%1)
(Laertes%&%1)
(%&%1)
(dare%&%1)
(him%&%1)
(%&%1)
(Osr.%&%1)
(sir,%&%1)
(%&%1)
(What%&%1)
(%&%1)
(Osr.%&%1)
(dagger.%&%1)
(%&%1)
(two%&%1)
(well.%&%1)
(%&%1)
(Osr.%&%1)
(sir,%&%1)
(him%&%1)
(horses:%&%1)
(assigns,%&%1)
(are%&%1)
(responsive%&%1)
(%&%1)
(What%&%1)
(carriages?%&%1)
(%&%1)
(Osr.%&%1)
(sir,%&%1)
(are%&%1)
(%&%1)
(our%&%1)
(%&%1)
(Osr.%&%1)
(sir,%&%1)
(laid,%&%1)
(dozen%&%1)
(between%&%1)
(him,%&%1)
(shall%&%1)
(exceed%&%1)
(come%&%1)
(%&%1)
(How%&%1)
(no?64%&%1)
(%&%1)
(Osr.%&%1)
(my%&%1)
(trial.%&%1)
(%&%1)
(Sir,%&%1)
(day%&%1)
(willing,%&%1)
(win%&%1)
(him%&%1)
(my%&%1)
(shame%&%1)
(%&%1)
(Osr.%&%1)
(Shall%&%1)
(%&%1)
(after%&%1)
(what%&%1)
(flourish%&%1)
(will.%&%1)
(%&%1)
(Osr.%&%1)
(my%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(went%&%1)
(into%&%1)
(have%&%1)
(been%&%1)
(practice;%&%1)
(shall%&%1)
(win%&%1)
(how%&%1)
(here%&%1)
(my%&%1)
(heart:%&%1)
(%&%1)
(my%&%1)
(%&%1)
(kind%&%1)
(gain-giving,66%&%1)
(woman.%&%1)
(%&%1)
(any%&%1)
(it:67%&%1)
(forestall%&%1)
(are%&%1)
(%&%1)
(whit,%&%1)
(defy%&%1)
(there%&%1)
(%&%1)
([Exeunt,%&%1)
(%&%1)
(%&%1)
(Scene%&%1)
(Laertes%&%1)
(Ladies%&%1)
(Osric%&%1)
(discovered%&%1)
((R.H.);%&%1)
((R.%&%1)
(Trumpets.%&%1)
(%&%1)
(Enter%&%1)
(Horatio%&%1)
(%&%1)
(Come,%&%1)
(come,%&%1)
(%&%1)
(%&%1)
(me%&%1)
(have%&%1)
(%&%1)
(are%&%1)
(%&%1)
(my%&%1)
(disclaiming%&%1)
(purpos'd%&%1)
(evil%&%1)
(%&%1)
(Free%&%1)
(me%&%1)
(so%&%1)
(generous%&%1)
(%&%1)
(have%&%1)
(my%&%1)
(house,%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Laer.%&%1)
(am%&%1)
(%&%1)
(Whose%&%1)
(case,%&%1)
(me%&%1)
(%&%1)
(my%&%1)
(revenge.%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(brother's%&%1)
(%&%1)
(%&%1)
(Laer.%&%1)
(Come,%&%1)
(%&%1)
(foil,%&%1)
(%&%1)
(shall,%&%1)
(darkest%&%1)
(night,%&%1)
(%&%1)
(Stick%&%1)
(%&%1)
(Laer.%&%1)
(me,%&%1)
(%&%1)
(%&%1)
(them%&%1)
(young%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(grace%&%1)
(laid%&%1)
(odds%&%1)
(%&%1)
(fear%&%1)
(it;%&%1)
(have%&%1)
(%&%1)
(have%&%1)
(therefore%&%1)
(%&%1)
(too%&%1)
(me%&%1)
(%&%1)
(likes%&%1)
(me%&%1)
(well.%&%1)
(have%&%1)
(%&%1)
(Osr.%&%1)
(Ay,%&%1)
(my%&%1)
(%&%1)
(me%&%1)
(table.—%&%1)
(%&%1)
(R.%&%1)
(%&%1)
(first%&%1)
(second%&%1)
(%&%1)
(%&%1)
(ordnance%&%1)
(%&%1)
(shall%&%1)
(drink%&%1)
(better%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(kings%&%1)
(%&%1)
(have%&%1)
(%&%1)
(Pages%&%1)
(return%&%1)
(%&%1)
(me%&%1)
(%&%1)
(%&%1)
(without,%&%1)
(%&%1)
(heavens,%&%1)
(%&%1)
(%&%1)
(judges,%&%1)
(bear%&%1)
(%&%1)
(Come%&%1)
(%&%1)
(Laer.%&%1)
(Come,%&%1)
(my%&%1)
(%&%1)
(%&%1)
(One.%&%1)
(%&%1)
(Laer.%&%1)
(%&%1)
(%&%1)
(Osr.%&%1)
(%&%1)
(Laer.%&%1)
(%&%1)
(me%&%1)
(%&%1)
(poison%&%1)
(into%&%1)
(goblet.]%&%1)
(%&%1)
(Here's%&%1)
(%&%1)
([Pretends%&%1)
(%&%1)
(sound;%&%1)
(%&%1)
(him%&%1)
(cup.%&%1)
(%&%1)
(play%&%1)
(bout%&%1)
(%&%1)
(places%&%1)
(%&%1)
(%&%1)
(hit;%&%1)
(What%&%1)
(you?%&%1)
(%&%1)
(%&%1)
(Laer.%&%1)
(%&%1)
(Our%&%1)
(shall%&%1)
(%&%1)
(Queen.%&%1)
(Hamlet.74%&%1)
(%&%1)
(%&%1)
(%&%1)
(Gertrude,%&%1)
(%&%1)
(Queen.%&%1)
(have,%&%1)
(my%&%1)
(%&%1)
(too%&%1)
(late.%&%1)
(%&%1)
([Aside.]%&%1)
(%&%1)
(Laer.%&%1)
(him%&%1)
(%&%1)
(yet%&%1)
(my%&%1)
(conscience.%&%1)
(%&%1)
([Aside.]%&%1)
(%&%1)
(Come,%&%1)
(%&%1)
(best%&%1)
(violence;%&%1)
(%&%1)
(am%&%1)
(me.75%&%1)
(%&%1)
(Laer.%&%1)
(come%&%1)
(%&%1)
(%&%1)
(wounds%&%1)
(Hamlet;%&%1)
(they%&%1)
(change%&%1)
(wounds%&%1)
(%&%1)
(they%&%1)
(are%&%1)
(%&%1)
(come,%&%1)
(%&%1)
(falls%&%1)
(chair.]%&%1)
(%&%1)
(Osr.%&%1)
(Laertes,%&%1)
(there,%&%1)
(%&%1)
(How%&%1)
(my%&%1)
(%&%1)
(Osr.%&%1)
(How%&%1)
(%&%1)
(Laer.%&%1)
(Why,%&%1)
(my%&%1)
(%&%1)
(am%&%1)
(%&%1)
(How%&%1)
(%&%1)
(She%&%1)
(them%&%1)
(bleed.%&%1)
(%&%1)
(Queen.%&%1)
(drink,%&%1)
(my%&%1)
(%&%1)
(drink,%&%1)
(am%&%1)
(%&%1)
(Ladies,%&%1)
(%&%1)
(%&%1)
(Treachery!%&%1)
(seek%&%1)
(out.%&%1)
(%&%1)
(%&%1)
(Laer.%&%1)
(here,%&%1)
(%&%1)
(can%&%1)
(thee%&%1)
(%&%1)
(thee%&%1)
(there%&%1)
(hour's%&%1)
(%&%1)
(%&%1)
(foul%&%1)
(practice78%&%1)
(%&%1)
(here%&%1)
(lie,%&%1)
(%&%1)
(Never%&%1)
(%&%1)
(can%&%1)
(%&%1)
(point%&%1)
(%&%1)
(%&%1)
(Here,%&%1)
(incestuous,%&%1)
(murd'rous,%&%1)
(Dane,%&%1)
(%&%1)
(my%&%1)
(%&%1)
(borne%&%1)
(mortally%&%1)
(%&%1)
(Laer.%&%1)
(serv'd;%&%1)
(%&%1)
(me,%&%1)
(%&%1)
(my%&%1)
(father's%&%1)
(death%&%1)
(come%&%1)
(thee,%&%1)
(%&%1)
(thine%&%1)
(%&%1)
(%&%1)
(thee%&%1)
(free%&%1)
(%&%1)
(chance,%&%1)
(%&%1)
(are%&%1)
(audience%&%1)
(%&%1)
(%&%1)
(arrest),%&%1)
(%&%1)
(Horatio,%&%1)
(%&%1)
(Report%&%1)
(me%&%1)
(my%&%1)
(%&%1)
(%&%1)
(Never%&%1)
(believe%&%1)
(%&%1)
(am%&%1)
(%&%1)
(Here's%&%1)
(yet%&%1)
(some%&%1)
(liquor%&%1)
(%&%1)
([Seizing%&%1)
(%&%1)
(%&%1)
(me%&%1)
(cup:%&%1)
(have%&%1)
(%&%1)
(%&%1)
(Horatio,%&%1)
(what%&%1)
(%&%1)
(standing%&%1)
(shall%&%1)
(live%&%1)
(%&%1)
(didst%&%1)
(me%&%1)
(%&%1)
(Absènt%&%1)
(thee%&%1)
(awhile,%&%1)
(%&%1)
(draw%&%1)
(breath%&%1)
(%&%1)
(my%&%1)
(%&%1)
(die,%&%1)
(%&%1)
(poison%&%1)
(o'er-crows%&%1)
(my%&%1)
(%&%1)
(rest%&%1)
(%&%1)
(Osric%&%1)
(R.,%&%1)
(Horatio%&%1)
(%&%1)
(Dead%&%1)
(%&%1)
(%&%1)
