(%&%1)
(%&%1)
(too%&%1)
(discretion%&%1)
(observance,%&%1)
(any%&%1)
(so%&%1)
(whose%&%1)
(first%&%1)
(nature;%&%1)
(its%&%1)
(form%&%1)
(come%&%1)
(allowance,51%&%1)
(there%&%1)
(have%&%1)
(play,%&%1)
(praise,%&%1)
(have%&%1)
(so%&%1)
(have%&%1)
(some%&%1)
(them%&%1)
(they%&%1)
(so%&%1)
(abominably.%&%1)
(%&%1)
(%&%1)
(hope%&%1)
(have%&%1)
(us.%&%1)
(%&%1)
(play%&%1)
(there%&%1)
(them%&%1)
(some%&%1)
(barren%&%1)
(spectators55%&%1)
(some%&%1)
(play%&%1)
(uses%&%1)
(Go,%&%1)
(%&%1)
(%&%1)
(What,%&%1)
(%&%1)
(Enter%&%1)
(Horatio%&%1)
(%&%1)
(Here,%&%1)
(sweet%&%1)
(%&%1)
(Horatio,%&%1)
(just%&%1)
(%&%1)
(my%&%1)
(%&%1)
(my%&%1)
(%&%1)
(what%&%1)
(advancement%&%1)
(hope%&%1)
(thee,%&%1)
(%&%1)
(revenue%&%1)
(%&%1)
(Why%&%1)
(%&%1)
(candied%&%1)
(tongue%&%1)
(%&%1)
(crook%&%1)
(hinges%&%1)
(knee,58%&%1)
(%&%1)
(Dost%&%1)
(%&%1)
(my%&%1)
(mistress%&%1)
(%&%1)
(%&%1)
(thee%&%1)
(been%&%1)
(%&%1)
(suffers%&%1)
(%&%1)
(rewards%&%1)
(%&%1)
(equal%&%1)
(bless'd%&%1)
(are%&%1)
(%&%1)
(Whose%&%1)
(are%&%1)
(so%&%1)
(%&%1)
(they%&%1)
(are%&%1)
(%&%1)
(what%&%1)
(she%&%1)
(please.%&%1)
(me%&%1)
(%&%1)
(him%&%1)
(%&%1)
(my%&%1)
(ay,%&%1)
(my%&%1)
(%&%1)
(thee.—Something%&%1)
(too%&%1)
(this.—%&%1)
(%&%1)
(There%&%1)
(play%&%1)
(king;%&%1)
(%&%1)
(scene%&%1)
(near%&%1)
(%&%1)
(have%&%1)
(thee%&%1)
(my%&%1)
(father's%&%1)
(%&%1)
(pr'ythee%&%1)
(seest%&%1)
(%&%1)
(%&%1)
(Observe%&%1)
(my%&%1)
(%&%1)
(59%&%1)
(%&%1)
(have%&%1)
(seen;%&%1)
(%&%1)
(my%&%1)
(are%&%1)
(foul%&%1)
(%&%1)
(him%&%1)
(note:%&%1)
(%&%1)
(%&%1)
(after,%&%1)
(our%&%1)
(%&%1)
(seeming.64%&%1)
(%&%1)
(%&%1)
(Enter%&%1)
(Horatio,%&%1)
(Guildenstern,%&%1)
(Ladies,%&%1)
(Attendants.%&%1)
(%&%1)
(How%&%1)
(our%&%1)
(Hamlet?%&%1)
(%&%1)
(dish:%&%1)
(eat%&%1)
(%&%1)
(have%&%1)
(Hamlet;%&%1)
(are%&%1)
(%&%1)
(now.66%&%1)
(My%&%1)
(%&%1)
((L.C.)%&%1)
(my%&%1)
(accounted%&%1)
(%&%1)
(what%&%1)
(%&%1)
(%&%1)
(him%&%1)
(so%&%1)
(capital%&%1)
(calf%&%1)
(ready?%&%1)
(%&%1)
(Ros.%&%1)
(Ay,%&%1)
(my%&%1)
(they%&%1)
(patience.69%&%1)
(%&%1)
(Queen.%&%1)
(Come%&%1)
(my%&%1)
(%&%1)
(%&%1)
(60Ham.%&%1)
(here's%&%1)
(%&%1)
(that?%&%1)
(%&%1)
(%&%1)
(shall%&%1)
(lie%&%1)
(lap?%&%1)
(%&%1)
(%&%1)
(are%&%1)
(my%&%1)
(%&%1)
(only%&%1)
(What%&%1)
(how%&%1)
(my%&%1)
(looks,%&%1)
(my%&%1)
(father%&%1)
(died%&%1)
(two%&%1)
(%&%1)
(twice%&%1)
(two%&%1)
(my%&%1)
(%&%1)
(So%&%1)
(devil%&%1)
(have%&%1)
(die%&%1)
(two%&%1)
(there's%&%1)
(hope%&%1)
(life%&%1)
(%&%1)
(What%&%1)
(play,%&%1)
(my%&%1)
(%&%1)
(mischief.%&%1)
(%&%1)
(what%&%1)
(%&%1)
(Enter%&%1)
(raised%&%1)
(stage.%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(%&%1)
(our%&%1)
(%&%1)
(Here%&%1)
(clemency,%&%1)
(%&%1)
(beg%&%1)
(hearing%&%1)
(patiently.%&%1)
(%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(love.%&%1)
(%&%1)
(Enter%&%1)
(raised%&%1)
(stage.%&%1)
(%&%1)
(%&%1)
(Tellus'%&%1)
(%&%1)
(our%&%1)
(our%&%1)
(hands,%&%1)
(%&%1)
(sacred%&%1)
(bands.%&%1)
(%&%1)
(Queen.%&%1)
(So%&%1)
(sun%&%1)
(%&%1)
(again%&%1)
(ere%&%1)
(%&%1)
(me,%&%1)
(are%&%1)
(so%&%1)
(%&%1)
(So%&%1)
(%&%1)
(Yet,%&%1)
(%&%1)
(my%&%1)
(%&%1)
(thee,%&%1)
(%&%1)
(My%&%1)
(do:78%&%1)
(%&%1)
(shalt%&%1)
(live%&%1)
(fair%&%1)
(%&%1)
(haply%&%1)
(kind%&%1)
(%&%1)
(shalt%&%1)
(%&%1)
(Queen.%&%1)
(confound%&%1)
(%&%1)
(treason%&%1)
(my%&%1)
(%&%1)
(second%&%1)
(me%&%1)
(%&%1)
(None%&%1)
(second%&%1)
(%&%1)
(%&%1)
(Horatio,%&%1)
(%&%1)
(believe%&%1)
(what%&%1)
(%&%1)
(what%&%1)
(%&%1)
(So%&%1)
(second%&%1)
(%&%1)
(die%&%1)
(first%&%1)
(%&%1)
(Queen.%&%1)
(me%&%1)
(%&%1)
(Sport%&%1)
(repose%&%1)
(me%&%1)
(day%&%1)
(%&%1)
(here,%&%1)
(me%&%1)
(lasting%&%1)
(%&%1)
(wife!%&%1)
(%&%1)
(%&%1)
(she%&%1)
(%&%1)
(%&%1)
(Sweet,%&%1)
(me%&%1)
(here%&%1)
(%&%1)
(My%&%1)
(fain%&%1)
(%&%1)
(day%&%1)
(%&%1)
([Reposes%&%1)
(bank,%&%1)
(R.,%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(never%&%1)
(come%&%1)
(between%&%1)
(%&%1)
(%&%1)
(Madam,%&%1)
(how%&%1)
(%&%1)
(Queen.%&%1)
(too%&%1)
(%&%1)
(word.%&%1)
(%&%1)
(Have%&%1)
(there%&%1)
(%&%1)
(they%&%1)
(jest,%&%1)
(poison%&%1)
(world.%&%1)
(%&%1)
(What%&%1)
(%&%1)
(play%&%1)
(name;%&%1)
(Baptista:%&%1)
(shall%&%1)
(anon;—'tis%&%1)
(what%&%1)
(that?%&%1)
(have%&%1)
(free%&%1)
(souls,%&%1)
(jade%&%1)
(our%&%1)
(are%&%1)
(unwrung.%&%1)
(%&%1)
(Enter%&%1)
(%&%1)
(%&%1)
(63Oph.%&%1)
(are%&%1)
(chorus,86%&%1)
(my%&%1)
(%&%1)
(between%&%1)
(damnable%&%1)
(%&%1)
(——%&%1)
(croaking%&%1)
(raven%&%1)
(%&%1)
(revenge.88%&%1)
(%&%1)
(Luc.%&%1)
(hands%&%1)
(%&%1)
(seeing;%&%1)
(%&%1)
(mixture%&%1)
(rank,%&%1)
(midnight%&%1)
(%&%1)
(infected,%&%1)
(%&%1)
(dire%&%1)
(%&%1)
(life%&%1)
(usurp90%&%1)
(immediately.%&%1)
(%&%1)
([Pours%&%1)
(poison%&%1)
(into%&%1)
(Sleeper's%&%1)
(Ears.]%&%1)
(%&%1)
(him%&%1)
(shall%&%1)
(anon%&%1)
(how%&%1)
(murderer%&%1)
(%&%1)
(me%&%1)
(some%&%1)
(light:%&%1)
(%&%1)
(lights!%&%1)
(%&%1)
([Exeunt%&%1)
(R.%&%1)
(%&%1)
(%&%1)
(Why,%&%1)
(go%&%1)
(%&%1)
(%&%1)
(some%&%1)
(some%&%1)
(%&%1)
(So%&%1)
(runs%&%1)
(away.—%&%1)
(%&%1)
(Horatio,%&%1)
(Didst%&%1)
(%&%1)
(my%&%1)
(%&%1)
(talk%&%1)
(poisoning.—%&%1)
(%&%1)
(%&%1)
(come,%&%1)
(some%&%1)
(come,%&%1)
(recorders!%&%1)
(%&%1)
(Horatio,%&%1)
(%&%1)
(Enter%&%1)
(Guildenstern%&%1)
(himself%&%1)
(%&%1)
((L.C.)%&%1)
(my%&%1)
(me%&%1)
(%&%1)
(Sir,%&%1)
(%&%1)
(sir,——%&%1)
(%&%1)
(Ay,%&%1)
(sir,%&%1)
(what%&%1)
(%&%1)
(marvellous%&%1)
(%&%1)
(drink,%&%1)
(%&%1)
(my%&%1)
(%&%1)
(rich%&%1)
(doctor;%&%1)
(me%&%1)
(him%&%1)
(him%&%1)
(into%&%1)
(%&%1)
(my%&%1)
(into%&%1)
(some%&%1)
(so%&%1)
(my%&%1)
(%&%1)
(am%&%1)
(%&%1)
(sent%&%1)
(me%&%1)
(%&%1)
(are%&%1)
(welcome.%&%1)
(%&%1)
(my%&%1)
(courtesy%&%1)
(right%&%1)
(shall%&%1)
(me%&%1)
(my%&%1)
(return%&%1)
(shall%&%1)
(my%&%1)
(%&%1)
(Sir,%&%1)
(%&%1)
(What,%&%1)
(my%&%1)
(%&%1)
(my%&%1)
(sir,%&%1)
(can%&%1)
(shall%&%1)
(rather%&%1)
(my%&%1)
(therefore%&%1)
(My%&%1)
(%&%1)
(she%&%1)
(struck%&%1)
(into%&%1)
(%&%1)
(can%&%1)
(so%&%1)
(there%&%1)
(admiration?—impart.%&%1)
(%&%1)
(Ros.%&%1)
(She%&%1)
(closet,%&%1)
(ere%&%1)
(go%&%1)
(%&%1)
(shall%&%1)
(she%&%1)
(our%&%1)
(Have%&%1)
(any%&%1)
(further%&%1)
(trade%&%1)
(us?94%&%1)
(%&%1)
(Ros.%&%1)
(My%&%1)
(%&%1)
(still,%&%1)
(%&%1)
(%&%1)
(Ros.%&%1)
(my%&%1)
(what%&%1)
(distemper?%&%1)
(deny%&%1)
(griefs%&%1)
(%&%1)
(Sir,%&%1)
(%&%1)
(Ros.%&%1)
(How%&%1)
(can%&%1)
(have%&%1)
(himself%&%1)
(%&%1)
(Ay,%&%1)
(sir,%&%1)
(proverb%&%1)
(%&%1)
(Enter%&%1)
(Horatio%&%1)
(%&%1)
(recorders:99—let%&%1)
(me%&%1)
(%&%1)
([Exeunt%&%1)
(Horatio%&%1)
(Guildenstern,%&%1)
(after%&%1)
(speaking%&%1)
(privately%&%1)
(%&%1)
(66Why%&%1)
(go%&%1)
(recover%&%1)
(wind%&%1)
(me%&%1)
(into%&%1)
(%&%1)
(my%&%1)
(my%&%1)
(too%&%1)
(my%&%1)
(too%&%1)
(unmannerly.102%&%1)
(%&%1)
(play%&%1)
(%&%1)
(My%&%1)
(%&%1)
(%&%1)
(Believe%&%1)
(me,%&%1)
(%&%1)
(%&%1)
(Ros.%&%1)
(my%&%1)
(%&%1)
(breath%&%1)
(are%&%1)
(%&%1)
(any%&%1)
(have%&%1)
(%&%1)
(Why,%&%1)
(how%&%1)
(unworthy%&%1)
(play%&%1)
(my%&%1)
(my%&%1)
(mystery;%&%1)
(me%&%1)
(my%&%1)
(my%&%1)
(compass:%&%1)
(there%&%1)
(yet%&%1)
(speak.%&%1)
('Sdeath,%&%1)
(am%&%1)
(me%&%1)
(what%&%1)
(can%&%1)
(me,%&%1)
(play%&%1)
(%&%1)
(%&%1)
(Enter%&%1)
(%&%1)
(My%&%1)
(%&%1)
(%&%1)
(mass,%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(come%&%1)
(my%&%1)
(They%&%1)
(me%&%1)
(my%&%1)
(come%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(me,%&%1)
(%&%1)
([Exeunt%&%1)
(Guildenstern,%&%1)
(%&%1)
(night,%&%1)
(%&%1)
(%&%1)
(Contagion%&%1)
(world:%&%1)
(drink%&%1)
(%&%1)
(bitter%&%1)
(day%&%1)
(%&%1)
(my%&%1)
(%&%1)
(nature;%&%1)
(%&%1)
(Nero%&%1)
(enter%&%1)
(%&%1)
(me%&%1)
(%&%1)
(%&%1)
([Exit]%&%1)
(%&%1)
(Scene%&%1)
(SAME.%&%1)
(Enter%&%1)
(Guildenstern%&%1)
(%&%1)
(him%&%1)
(not;%&%1)
(%&%1)
(Therefore%&%1)
(you;%&%1)
(%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(Arm%&%1)
(voyage;%&%1)
(%&%1)
(%&%1)
(too%&%1)
(free-booted.%&%1)
(%&%1)
(Ros.%&%1)
(%&%1)
(%&%1)
(us.%&%1)
(%&%1)
(Guildenstern,%&%1)
(%&%1)
(Enter%&%1)
(%&%1)
(My%&%1)
(%&%1)
(convey%&%1)
(%&%1)
(process;110%&%1)
(him%&%1)
(%&%1)
(%&%1)
(some%&%1)
(audience%&%1)
(%&%1)
(them%&%1)
(%&%1)
(my%&%1)
(liege:%&%1)
(%&%1)
(%&%1)
(ere%&%1)
(go%&%1)
(%&%1)
(what%&%1)
(%&%1)
(my%&%1)
(%&%1)
([Exeunt%&%1)
(L.H.,%&%1)
(%&%1)
(Scene%&%1)
(CHAMBER.%&%1)
(Enter%&%1)
(%&%1)
(come%&%1)
(straight.%&%1)
(lay%&%1)
(him:112%&%1)
(%&%1)
(him%&%1)
(have%&%1)
(been%&%1)
(too%&%1)
(bear%&%1)
(%&%1)
(grace%&%1)
(between%&%1)
(%&%1)
(heat%&%1)
(me%&%1)
(%&%1)
(%&%1)
(Queen.%&%1)
(you;%&%1)
(%&%1)
(Fear%&%1)
(me%&%1)
(him%&%1)
(%&%1)
(himself,%&%1)
(%&%1)
(Enter%&%1)
(%&%1)
(what's%&%1)
(%&%1)
(Queen.%&%1)
((L.C.)%&%1)
(father%&%1)
(%&%1)
(have%&%1)
(my%&%1)
(father%&%1)
(%&%1)
(Queen.%&%1)
(Come,%&%1)
(come,%&%1)
(idle%&%1)
(%&%1)
(Go,%&%1)
(go,%&%1)
(%&%1)
(Queen.%&%1)
(Why,%&%1)
(how%&%1)
(%&%1)
(What's%&%1)
(%&%1)
(Queen.%&%1)
(Have%&%1)
(%&%1)
(%&%1)
(are%&%1)
(brother's%&%1)
(%&%1)
(And—would%&%1)
(so!—you%&%1)
(are%&%1)
(my%&%1)
(%&%1)
(Queen.%&%1)
(can%&%1)
(speak.%&%1)
(%&%1)
(Come,%&%1)
(come,%&%1)
(shall%&%1)
(budge;%&%1)
(%&%1)
(go%&%1)
(glass%&%1)
(%&%1)
(inmost%&%1)
(%&%1)
(Queen.%&%1)
(What%&%1)
(do?%&%1)
(%&%1)
(%&%1)
(What,%&%1)
(help!%&%1)
(%&%1)
(How%&%1)
(rat?116%&%1)
(%&%1)
(%&%1)
(Dead,%&%1)
(%&%1)
(%&%1)
(am%&%1)
(slain!%&%1)
(%&%1)
(%&%1)
(Queen.%&%1)
(me,%&%1)
(what%&%1)
(%&%1)
(%&%1)
(king?%&%1)
(%&%1)
(what%&%1)
(rash%&%1)
(deed%&%1)
(%&%1)
(%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(Ay,%&%1)
('twas%&%1)
(my%&%1)
(word.%&%1)
(%&%1)
(%&%1)
(rash,%&%1)
(intruding%&%1)
(%&%1)
(dead%&%1)
(%&%1)
(thee%&%1)
(%&%1)
(%&%1)
(%&%1)
(me%&%1)
(heart:%&%1)
(so%&%1)
(shall,%&%1)
(%&%1)
(penetrable%&%1)
(%&%1)
(have%&%1)
(brazed%&%1)
(%&%1)
(proof%&%1)
(bulwark%&%1)
(sense.118%&%1)
(%&%1)
(Queen.%&%1)
(What%&%1)
(have%&%1)
(tongue%&%1)
(%&%1)
(so%&%1)
(rude%&%1)
(%&%1)
((Seated%&%1)
(L.C.)%&%1)
(%&%1)
(blurs%&%1)
(grace%&%1)
(blush%&%1)
(%&%1)
(hypocrite;%&%1)
(takes%&%1)
(%&%1)
(fair%&%1)
(forehead%&%1)
(%&%1)
(%&%1)
(deed%&%1)
(%&%1)
(%&%1)
(sweet%&%1)
(%&%1)
(%&%1)
(me,%&%1)
(%&%1)
(Queen.%&%1)
(me,%&%1)
(what%&%1)
(%&%1)
(here,%&%1)
(%&%1)
(two%&%1)
(%&%1)
(what%&%1)
(grace%&%1)
(seated%&%1)
(%&%1)
(Hypérion's%&%1)
(Jove%&%1)
(%&%1)
(command;%&%1)
(%&%1)
(station%&%1)
(herald%&%1)
(%&%1)
(New-lighted%&%1)
(%&%1)
(form,%&%1)
(%&%1)
(god%&%1)
(%&%1)
(%&%1)
(husband.—Look%&%1)
(what%&%1)
(follows:%&%1)
(%&%1)
(Here%&%1)
(husband;%&%1)
(%&%1)
(Have%&%1)
(%&%1)
(fair%&%1)
(%&%1)
(batten%&%1)
(Ha!%&%1)
(have%&%1)
(%&%1)
(%&%1)
(%&%1)
(what%&%1)
(judgment%&%1)
(%&%1)
(step%&%1)
(%&%1)
(%&%1)
(%&%1)
(flaming%&%1)
(%&%1)
(melt%&%1)
(fire.%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(into%&%1)
(my%&%1)
(soul;%&%1)
(%&%1)
(there%&%1)
(%&%1)
(%&%1)
(live%&%1)
(%&%1)
(rank%&%1)
(sweat%&%1)
(%&%1)
(Queen.%&%1)
(me%&%1)
(%&%1)
(sweet%&%1)
(%&%1)
(murderer%&%1)
(%&%1)
(twentieth%&%1)
(tythe%&%1)
(%&%1)
(precedent%&%1)
(%&%1)
(empire%&%1)
(%&%1)
(precious%&%1)
(diadem%&%1)
(%&%1)
(pocket!131%&%1)
(%&%1)
(Queen.%&%1)
(more!%&%1)
(%&%1)
(%&%1)
(patches.132%&%1)
(%&%1)
(Enter%&%1)
(R.%&%1)
(%&%1)
(me%&%1)
([Starts%&%1)
(chair],%&%1)
(hover%&%1)
(me%&%1)
(wings,%&%1)
(%&%1)
(heavenly%&%1)
(What%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
([Rising.]%&%1)
(%&%1)
(come%&%1)
(%&%1)
(passion,133%&%1)
(lets%&%1)
(go%&%1)
(%&%1)
(acting%&%1)
(command?%&%1)
(%&%1)
(%&%1)
(%&%1)
(whet%&%1)
(blunted%&%1)
(purpose.%&%1)
(%&%1)
(%&%1)
(step%&%1)
(between%&%1)
(%&%1)
(%&%1)
(How%&%1)
(%&%1)
(73Queen.%&%1)
(how%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(heat%&%1)
(%&%1)
(look?%&%1)
(%&%1)
(him,%&%1)
(how%&%1)
(%&%1)
(form%&%1)
(%&%1)
(them%&%1)
(%&%1)
(%&%1)
(My%&%1)
(stern%&%1)
(effects:136%&%1)
(what%&%1)
(have%&%1)
(%&%1)
(want%&%1)
(blood.%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(%&%1)
(Queen.%&%1)
(yet%&%1)
(%&%1)
(%&%1)
(Queen.%&%1)
(ourselves.%&%1)
(%&%1)
(Why,%&%1)
(how%&%1)
(steals%&%1)
(%&%1)
([Ghost%&%1)
(%&%1)
(My%&%1)
(father%&%1)
(habit%&%1)
(%&%1)
(%&%1)
(L.H.%&%1)
(sinks%&%1)
(into%&%1)
(falls%&%1)
(knees%&%1)
(%&%1)
(Queen.%&%1)
(brain:%&%1)
(%&%1)
(ecstasy%&%1)
(%&%1)
(cunning%&%1)
(%&%1)
(%&%1)
(My%&%1)
(yours,%&%1)
(%&%1)
(%&%1)
(have%&%1)
(me%&%1)
(%&%1)
(%&%1)
(gambol%&%1)
(grace,%&%1)
(%&%1)
([Rising.]%&%1)
(%&%1)
(Lay%&%1)
(%&%1)
(my%&%1)
(%&%1)
(ulcerous%&%1)
(%&%1)
(rank%&%1)
(mining%&%1)
(%&%1)
(heaven;%&%1)
(%&%1)
(what's%&%1)
(what%&%1)
(%&%1)
(Queen.%&%1)
(my%&%1)
(%&%1)
(%&%1)
(live%&%1)
(other%&%1)
(%&%1)
(go%&%1)
(my%&%1)
(%&%1)
(%&%1)
(Assume%&%1)
(have%&%1)
(%&%1)
(%&%1)
(are%&%1)
(bless'd,%&%1)
(%&%1)
(beg%&%1)
(you.142%&%1)
(%&%1)
(%&%1)
(repent:%&%1)
(%&%1)
(bestow%&%1)
(him,%&%1)
(%&%1)
(death%&%1)
(So,%&%1)
(again,%&%1)
(%&%1)
(%&%1)
(only%&%1)
(%&%1)
(worse%&%1)
(behind.%&%1)
(%&%1)
(%&%1)
(%&%1)
(III.1%&%1)
(Forward]%&%1)
(%&%1)
(him%&%1)
(%&%1)
(%&%1)
(Have%&%1)
(privately%&%1)
(%&%1)
(III.5%&%1)
(here%&%1)
(affront%&%1)
(affront%&%1)
(come%&%1)
(%&%1)
(inquisitive.%&%1)
(%&%1)
(Too%&%1)
(too%&%1)
(experience.%&%1)
(%&%1)
(live,%&%1)
(existence.%&%1)
(%&%1)
(III.9%&%1)
(troubles%&%1)
(among%&%1)
(into%&%1)
(proverbial%&%1)
(so%&%1)
(expression%&%1)
(troubles%&%1)
(life,%&%1)
(%&%1)
(III.10%&%1)
(coil,]%&%1)
(here%&%1)
(its%&%1)
(round.%&%1)
(%&%1)
(%&%1)
(%&%1)
(There's%&%1)
(calamity%&%1)
(so%&%1)
(long%&%1)
(consideration%&%1)
(life%&%1)
(so%&%1)
(long%&%1)
(lived%&%1)
(%&%1)
(scorns%&%1)
(sufferings%&%1)
(its%&%1)
(life%&%1)
(%&%1)
(III.14%&%1)
(%&%1)
(still%&%1)
(authors%&%1)
(%&%1)
(ancient%&%1)
(term%&%1)
(dagger.%&%1)
(Stowe's%&%1)
(bodkins.%&%1)
(%&%1)
(Fardel%&%1)
(burden.%&%1)
(low%&%1)
(%&%1)
(III.18%&%1)
(whose%&%1)
(boundary.%&%1)
(%&%1)
(returns,]%&%1)
(appeared%&%1)
(habit%&%1)
(worn%&%1)
(shadow,%&%1)
(air,"%&%1)
(consequently,%&%1)
(incorporeal.%&%1)
(region%&%1)
(whence%&%1)
(himself%&%1)
(informed%&%1)
(%&%1)
(doubt%&%1)
(feeling%&%1)
(our%&%1)
(%&%1)
(III.21%&%1)
(vigour%&%1)
(%&%1)
(%&%1)
(%&%1)
(consideration%&%1)
(have%&%1)
(%&%1)
(have%&%1)
(lofty%&%1)
(%&%1)
(Orison%&%1)
(%&%1)
(III.25%&%1)
(fair,%&%1)
(beauty,%&%1)
(so%&%1)
(beauty,%&%1)
(so%&%1)
(fragile%&%1)
(with.%&%1)
(%&%1)
(otherwise,%&%1)
(them%&%1)
(best%&%1)
(suited%&%1)
(purpose.%&%1)
(%&%1)
(personal%&%1)
(%&%1)
(our%&%1)
(shall%&%1)
(So%&%1)
(change%&%1)
(them%&%1)
(shall%&%1)
("Inoculate%&%1)
(our%&%1)
(stock"%&%1)
(are%&%1)
(%&%1)
(my%&%1)
(come%&%1)
(my%&%1)
(call.%&%1)
(%&%1)
(III.29%&%1)
(have%&%1)
(them%&%1)
(&c.]%&%1)
(into%&%1)
(says,%&%1)
(%&%1)
(have%&%1)
(paintings,]%&%1)
(beauty%&%1)
(have%&%1)
(been%&%1)
(general%&%1)
(objects%&%1)
(satire.%&%1)
(%&%1)
(%&%1)
(III.32%&%1)
(jig,%&%1)
(here%&%1)
(%&%1)
(affectation,%&%1)
(ignorance.%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(There%&%1)
(doubt%&%1)
(ardent%&%1)
(been%&%1)
(thrown%&%1)
(way;%&%1)
(are%&%1)
(preservation%&%1)
(life,%&%1)
(assume%&%1)
(conduct%&%1)
(attributed%&%1)
(%&%1)
(III.36%&%1)
(expectancy%&%1)
(fair%&%1)
(first%&%1)
(hope%&%1)
(o'%&%1)
(%&%1)
(Glass%&%1)
(%&%1)
(only%&%1)
(%&%1)
(Musical,%&%1)
(%&%1)
(him—without%&%1)
(%&%1)
(she%&%1)
(him%&%1)
(not,]%&%1)
(him%&%1)
(out.%&%1)
(%&%1)
(%&%1)
(III.43%&%1)
(Thus;]%&%1)
(thrown%&%1)
(thus.%&%1)
(%&%1)
(worn%&%1)
(Charles%&%1)
(%&%1)
(have%&%1)
(floor%&%1)
(time),%&%1)
(they%&%1)
(gallery.%&%1)
(%&%1)
(them,%&%1)
(Pagans,%&%1)
(Mahound,%&%1)
(Tervagant%&%1)
(into%&%1)
(our%&%1)
(so%&%1)
(woman.%&%1)
(%&%1)
(III.47%&%1)
(out-herods%&%1)
(using%&%1)
(%&%1)
(its%&%1)
(form%&%1)
(pressure.]%&%1)
(exactly%&%1)
(%&%1)
(Come%&%1)
(off,]%&%1)
(Without%&%1)
(heavily,%&%1)
(done.%&%1)
(%&%1)
(III.50%&%1)
(%&%1)
(%&%1)
(God%&%1)
(they%&%1)
(only%&%1)
(God's%&%1)
(%&%1)
(Indifferently]%&%1)
(%&%1)
(III.54%&%1)
(them%&%1)
(low%&%1)
(audience%&%1)
(play,%&%1)
(into%&%1)
(contest%&%1)
(sarcasm%&%1)
(spectators%&%1)
(chose%&%1)
(%&%1)
(Barren%&%1)
(%&%1)
(Point,%&%1)
(%&%1)
(withal.]%&%1)
(with.%&%1)
(%&%1)
(III.58%&%1)
(hinges%&%1)
(knee,]%&%1)
(%&%1)
(my%&%1)
(interest.%&%1)
(%&%1)
(Whose%&%1)
(Dr.%&%1)
(says%&%1)
(seated%&%1)
(judgment%&%1)
(due%&%1)
(mixture%&%1)
(%&%1)
(III.61%&%1)
(%&%1)
(secret%&%1)
(develope%&%1)
(%&%1)
(stithy.]%&%1)
(stith%&%1)
(%&%1)
(our%&%1)
(estimate%&%1)
(appearance%&%1)
(shall%&%1)
(%&%1)
(III.65%&%1)
(have%&%1)
(are%&%1)
(they%&%1)
(have%&%1)
(relation%&%1)
(%&%1)
(They%&%1)
(are%&%1)
(anybody's.%&%1)
(Dr.%&%1)
(says%&%1)
(proverb,%&%1)
(are%&%1)
(them%&%1)
(%&%1)
(acting%&%1)
(Latin%&%1)
(universities%&%1)
(Oxford%&%1)
(Cambridge%&%1)
(ancient,%&%1)
(near%&%1)
(%&%1)
(Cæsar:]%&%1)
(Latin%&%1)
(play%&%1)
(subject%&%1)
(death,%&%1)
(performed%&%1)
(Oxford,%&%1)
(1582.%&%1)
(%&%1)
(III.69%&%1)
(They%&%1)
(patience.]%&%1)
(here%&%1)
(%&%1)
(lie%&%1)
(mistress%&%1)
(any%&%1)
(have%&%1)
(been%&%1)
(%&%1)
(Jig-maker,]%&%1)
(ludicrous%&%1)
(jig%&%1)
(only%&%1)
(ludicrous%&%1)
(dialogue%&%1)
(metre;%&%1)
(%&%1)
(III.72%&%1)
(have%&%1)
(Wherever%&%1)
(scene%&%1)
(thoughts.%&%1)
(our%&%1)
(worn%&%1)
(Henry%&%1)
(furres),%&%1)
(ordained,%&%1)
(none%&%1)
(under%&%1)
(degree%&%1)
(sables.%&%1)
(%&%1)
(then.]%&%1)
(society%&%1)
(recorded%&%1)
(day%&%1)
(founders%&%1)
(long%&%1)
(%&%1)
(lie%&%1)
(skulk,%&%1)
(corrupted%&%1)
(Spanish%&%1)
(%&%1)
(%&%1)
(III.76%&%1)
(chariot%&%1)
(%&%1)
(Tellus'%&%1)
(ground,]%&%1)
(earth.%&%1)
(first%&%1)
(%&%1)
(My%&%1)
(my%&%1)
(%&%1)
(What%&%1)
(Unsettle%&%1)
(our%&%1)
(fixed%&%1)
(%&%1)
(subject%&%1)
(%&%1)
(mouse-trap.]%&%1)
(%&%1)
(%&%1)
(%&%1)
(Tropically.]%&%1)
(%&%1)
(III.83%&%1)
(murder,]%&%1)
(%&%1)
(jade%&%1)
(proverbial%&%1)
(%&%1)
(Our%&%1)
(withers%&%1)
(are%&%1)
(Withers%&%1)
(joining%&%1)
(shoulder%&%1)
(%&%1)
(are%&%1)
(are%&%1)
(what%&%1)
(sentiments%&%1)
(between%&%1)
(%&%1)
(Henry%&%1)
(V.%&%1)
(%&%1)
(III.87%&%1)
(between%&%1)
(puppet%&%1)
(are%&%1)
(here%&%1)
(%&%1)
(%&%1)
(croaking%&%1)
(raven%&%1)
(%&%1)
(%&%1)
(without%&%1)
(delay;%&%1)
(raven,%&%1)
(deed,%&%1)
(already%&%1)
(croaking,%&%1)
(calling%&%1)
(ensue.%&%1)
(%&%1)
(Midnight%&%1)
(midnight,%&%1)
(best%&%1)
(Macbeth:%&%1)
(%&%1)
("Root%&%1)
(%&%1)
(III.90%&%1)
(Usurp]%&%1)
(upon.%&%1)
(%&%1)
(go%&%1)
(big%&%1)
(chase.%&%1)
(weepeth%&%1)
(are%&%1)
(precious%&%1)
(%&%1)
(Marvellous%&%1)
(%&%1)
(%&%1)
(III.94%&%1)
(Trade%&%1)
(us?]%&%1)
(%&%1)
(our%&%1)
(our%&%1)
(are%&%1)
(our%&%1)
(hands%&%1)
(%&%1)
(deny%&%1)
(griefs%&%1)
(close%&%1)
(free%&%1)
(griefs,%&%1)
(them%&%1)
(%&%1)
(have%&%1)
(himself%&%1)
(Denmark?]%&%1)
(yet%&%1)
(paid%&%1)
(produced%&%1)
(%&%1)
(III.98%&%1)
(proverb%&%1)
(proverb%&%1)
(grows,%&%1)
(throne%&%1)
(Denmark.%&%1)
(adage%&%1)
(slip%&%1)
(between%&%1)
(%&%1)
(kind%&%1)
(flute,%&%1)
(pipe.%&%1)
(%&%1)
(III.100%&%1)
(Why%&%1)
(go%&%1)
(recover%&%1)
(wind%&%1)
(our%&%1)
(%&%1)
(Into%&%1)
(toil?]%&%1)
(%&%1)
(my%&%1)
(too%&%1)
(my%&%1)
(too%&%1)
(my%&%1)
(have%&%1)
(me%&%1)
(too%&%1)
(carriage%&%1)
(border%&%1)
(%&%1)
(ventages—and%&%1)
(music.]%&%1)
(air-holes,%&%1)
(%&%1)
(III.104%&%1)
(can%&%1)
(me,%&%1)
(play%&%1)
(musical%&%1)
(Here%&%1)
(therefore,%&%1)
(play%&%1)
(play%&%1)
(%&%1)
(They%&%1)
(me%&%1)
(my%&%1)
(bent.]%&%1)
(height;%&%1)
(they%&%1)
(me%&%1)
(bow.%&%1)
(%&%1)
(Bitter%&%1)
(shocking,%&%1)
(%&%1)
(our%&%1)
(%&%1)
(III.108%&%1)
(%&%1)
(convey%&%1)
(them%&%1)
(unperceived.%&%1)
(%&%1)
(%&%1)
(III.111%&%1)
(secret%&%1)
(%&%1)
(Lay%&%1)
(Pointedly%&%1)
(charge%&%1)
(%&%1)
(too%&%1)
(%&%1)
('sconce%&%1)
(me%&%1)
('Sconce%&%1)
(are%&%1)
(hide.%&%1)
(Windsor,"%&%1)
(says,%&%1)
(me%&%1)
(%&%1)
(III.115%&%1)
(cross%&%1)
(%&%1)
(How%&%1)
(expression%&%1)
(borrowed%&%1)
(History%&%1)
(%&%1)
(Have%&%1)
(soldered%&%1)
(%&%1)
(Proof%&%1)
(bulwark%&%1)
(%&%1)
(III.119%&%1)
(Takes%&%1)
(fair%&%1)
(forehead%&%1)
(takes%&%1)
(brow%&%1)
(unspotted,%&%1)
(untainted%&%1)
("True%&%1)
(between%&%1)
(proverbial%&%1)
(expression,%&%1)
(Shakespeare.%&%1)
(%&%1)
(Annihilates%&%1)
(principle%&%1)
(contract.%&%1)
(%&%1)
(presentment]%&%1)
(%&%1)
(III.122%&%1)
(Hypérion's%&%1)
(Hyperion%&%1)
(error%&%1)
(%&%1)
(station%&%1)
(herald%&%1)
(Station%&%1)
(attitude—act%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(Batten%&%1)
(Batten%&%1)
(%&%1)
(III.126%&%1)
(expression%&%1)
(%&%1)
(rebel.%&%1)
(%&%1)
(So%&%1)
(dyed%&%1)
(they%&%1)
(relinquish%&%1)
(discharged.%&%1)
(presently%&%1)
(says,%&%1)
(%&%1)
(what%&%1)
(have%&%1)
(%&%1)
(want%&%1)
(colour."%&%1)
(%&%1)
(bed.]%&%1)
(%&%1)
(low%&%1)
(mimick%&%1)
(dramas,%&%1)
(devil,%&%1)
(away.%&%1)
(Dr.%&%1)
(says%&%1)
(%&%1)
(%&%1)
(precious%&%1)
(diadem%&%1)
(%&%1)
(%&%1)
(%&%1)
(patches.%&%1)
(%&%1)
(III.133%&%1)
(passion,]%&%1)
(slip,%&%1)
(apparitions%&%1)
(importance%&%1)
(appearance,%&%1)
(%&%1)
(patience.]%&%1)
(moderation.%&%1)
(%&%1)
(them%&%1)
(them%&%1)
(%&%1)
(My%&%1)
(change%&%1)
(my%&%1)
(what%&%1)
(%&%1)
(III.137%&%1)
(yet%&%1)
(consistency%&%1)
(only%&%1)
(they%&%1)
(only%&%1)
(they%&%1)
(pleased.%&%1)
(%&%1)
(My%&%1)
(father,%&%1)
(habit%&%1)
(lived!]%&%1)
(habit%&%1)
(%&%1)
(%&%1)
(ecstasy%&%1)
(%&%1)
(cunning%&%1)
(in.]%&%1)
(%&%1)
(are%&%1)
(weak%&%1)
(forgeries."%&%1)
(Ecstasy%&%1)
(%&%1)
(III.140%&%1)
(Gambol%&%1)
(from.%&%1)
(%&%1)
(%&%1)
(%&%1)
(are%&%1)
(bless'd,%&%1)
(%&%1)
(beg%&%1)
(%&%1)
(are%&%1)
(beg%&%1)
(%&%1)
(%&%1)
(Scene%&%1)
(Enter%&%1)
(%&%1)
(There's%&%1)
(sighs,%&%1)
(%&%1)
(%&%1)
(How%&%1)
(Hamlet?%&%1)
(%&%1)
(Queen.%&%1)
(Mad%&%1)
(wind,%&%1)
(%&%1)
(%&%1)
(hearing%&%1)
(%&%1)
(cries%&%1)
(rat!%&%1)
