(this%&%1)
(with%&%1)
(us,%&%1)
(we%&%1)
(there:%&%1)
(is%&%1)
(body%&%1)
(mountains%&%1)
(we%&%1)
(will%&%1)
(this%&%1)
(We%&%1)
(with%&%1)
(join%&%1)
(with%&%1)
(aid:%&%1)
(from%&%1)
(his%&%1)
(him:%&%1)
(speak%&%1)
(bring%&%1)
(body%&%1)
([Rosencrantz%&%1)
(pray%&%1)
(call%&%1)
(friends;%&%1)
(we%&%1)
(Queen,%&%1)
(R.C.]%&%1)
(dangerous%&%1)
(is%&%1)
(this%&%1)
(man%&%1)
(goes%&%1)
(we%&%1)
(law%&%1)
(him:%&%1)
(Who%&%1)
(their%&%1)
(their%&%1)
(scourge%&%1)
(is%&%1)
(body%&%1)
(is%&%1)
(We%&%1)
(get%&%1)
(from%&%1)
(him.%&%1)
(is%&%1)
(he?%&%1)
(lord;%&%1)
(Bring%&%1)
(bring%&%1)
(Attendants%&%1)
((C.)%&%1)
(Now,%&%1)
(Ham.%&%1)
(Ham.%&%1)
(is%&%1)
(certain%&%1)
(him.%&%1)
(Ham.%&%1)
(thither%&%1)
(this%&%1)
(as%&%1)
(stairs%&%1)
(there.%&%1)
([To%&%1)
(77Ham.%&%1)
(will%&%1)
(come.%&%1)
(this%&%1)
(safety,%&%1)
(thyself;%&%1)
(is%&%1)
(help,5%&%1)
(Ham.%&%1)
(Ham.%&%1)
(is%&%1)
(thou%&%1)
(Ham.%&%1)
(them.%&%1)
(dear%&%1)
(Ham.%&%1)
(is%&%1)
(man%&%1)
(wife;%&%1)
(man%&%1)
(is%&%1)
(one%&%1)
(with%&%1)
(aboard;%&%1)
(is%&%1)
(seal'd%&%1)
(Attendants,%&%1)
(love%&%1)
(thou%&%1)
(Thou%&%1)
(sovereign%&%1)
(imports%&%1)
(England;%&%1)
(thou%&%1)
(me:%&%1)
(done,%&%1)
(will%&%1)
(Queen%&%1)
(will%&%1)
(speak%&%1)
(with%&%1)
(is%&%1)
('Twere%&%1)
(spoken%&%1)
(Dangerous%&%1)
(ill-breeding%&%1)
(R.C.]%&%1)
(with%&%1)
(Ophelia%&%1)
(is%&%1)
(now,%&%1)
((C.)%&%1)
(true%&%1)
(love%&%1)
(From%&%1)
(his%&%1)
(his%&%1)
(lady,%&%1)
(imports%&%1)
(this%&%1)
(song?%&%1)
(nay,%&%1)
(pray%&%1)
(is%&%1)
(lady,%&%1)
(is%&%1)
(his%&%1)
(his%&%1)
(Nay,%&%1)
(Ophelia,——%&%1)
(Pray%&%1)
(his%&%1)
(as%&%1)
(Larded%&%1)
(with%&%1)
(With%&%1)
(pretty%&%1)
(Well,%&%1)
((Crosses%&%1)
(King.)%&%1)
(We%&%1)
(we%&%1)
(we%&%1)
(upon%&%1)
(Pray,%&%1)
(us%&%1)
(when%&%1)
(means,%&%1)
(is%&%1)
(Valentine's%&%1)
(79%&%1)
(Pretty%&%1)
(oath,%&%1)
(I'll%&%1)
(make%&%1)
(on't:%&%1)
(his%&%1)
(dupp'd15%&%1)
(chamber%&%1)
(out%&%1)
(will%&%1)
(We%&%1)
(think%&%1)
(thank%&%1)
(night.%&%1)
(R.C.]%&%1)
(pray%&%1)
(O!%&%1)
(this%&%1)
(is%&%1)
(springs%&%1)
(from%&%1)
(death.%&%1)
(When%&%1)
(spies,%&%1)
(Marcellus%&%1)
(is%&%1)
(matter?%&%1)
(O'erbears%&%1)
(call%&%1)
(lord;%&%1)
(cry,%&%1)
(king!%&%1)
(clouds,%&%1)
(king!%&%1)
(R.C.]%&%1)
(is%&%1)
(this%&%1)
(stand%&%1)
(without.%&%1)
(pray%&%1)
(We%&%1)
(will,%&%1)
(we%&%1)
(thou%&%1)
(father.%&%1)
(Queen%&%1)
(Laertes.%&%1)
(blood%&%1)
(Even%&%1)
(true%&%1)
(is%&%1)
(rebellion%&%1)
(little%&%1)
(his%&%1)
(Gertrude.%&%1)
(is%&%1)
(Dead.%&%1)
(him.%&%1)
(his%&%1)
(came%&%1)
(I'll%&%1)
(this%&%1)
(stand,%&%1)
(I'll%&%1)
(throughly%&%1)
(father.%&%1)
(Who%&%1)
(you!%&%1)
(will,%&%1)
(world's:20%&%1)
(means,%&%1)
(I'll%&%1)
(well,%&%1)
(with%&%1)
(grief21%&%1)
(as%&%1)
(As%&%1)
(poor%&%1)
(Ophelia%&%1)
((R.C.),%&%1)
(dressed%&%1)
(with%&%1)
(Flowers.%&%1)
((Goes%&%1)
(Dear%&%1)
(as%&%1)
(as%&%1)
(man's%&%1)
((R.C.)%&%1)
(his%&%1)
(tear,—%&%1)
(Fare%&%1)
(well,%&%1)
(down%&%1)
(thou%&%1)
(revenge,%&%1)
(call%&%1)
(well%&%1)
(is%&%1)
(his%&%1)
(master's%&%1)
(daughter.%&%1)
(This%&%1)
(rosemary,%&%1)
(pray%&%1)
(love,%&%1)
(is%&%1)
(pansies,25%&%1)
(thoughts%&%1)
(fennel%&%1)
((crosses%&%1)
(rue%&%1)
((turns%&%1)
(Queen,%&%1)
(is%&%1)
(R.C.)%&%1)
(call%&%1)
(rue%&%1)
(with%&%1)
(withered%&%1)
(when%&%1)
(died:—They%&%1)
(Robin%&%1)
(is%&%1)
(joy—31%&%1)
(affliction,32%&%1)
(turns%&%1)
(will%&%1)
(will%&%1)
(is%&%1)
(his%&%1)
(will%&%1)
(again.%&%1)
(His%&%1)
(as%&%1)
(flaxen%&%1)
(his%&%1)
(is%&%1)
(is%&%1)
(we%&%1)
(away%&%1)
('a%&%1)
(his%&%1)
(soul!%&%1)
(pray%&%1)
(Ophelia,%&%1)
(Queen%&%1)
(this,%&%1)
(with%&%1)
(right.%&%1)
(us,%&%1)
(we%&%1)
(with%&%1)
((R.C.)%&%1)
(this%&%1)
(His%&%1)
(means%&%1)
(his%&%1)
(hatchment%&%1)
(his%&%1)
(bones,34%&%1)
(noble%&%1)
(ostentation,—%&%1)
(Cry%&%1)
(as%&%1)
('twere%&%1)
(from%&%1)
(earth,%&%1)
(offence%&%1)
(is%&%1)
(axe%&%1)
(fall.36%&%1)
((C.)%&%1)
(from%&%1)
(This%&%1)
(majesty;%&%1)
(this%&%1)
(From%&%1)
(Hamlet!%&%1)
(who%&%1)
(hear%&%1)
(them.—%&%1)
(L.H.C.]%&%1)
(High%&%1)
(mighty,%&%1)
(set%&%1)
(morrow%&%1)
(when%&%1)
(pardon%&%1)
(return.%&%1)
(this%&%1)
(mean?%&%1)
(is%&%1)
(abuse,%&%1)
(character:38%&%1)
(warms%&%1)
(very%&%1)
(heart,%&%1)
(his%&%1)
(Thus%&%1)
(Will%&%1)
(rul'd%&%1)
(lord;%&%1)
(will%&%1)
(own%&%1)
(since,%&%1)
(Normandy,%&%1)
(out,%&%1)
(one%&%1)
(this%&%1)
(his%&%1)
(with%&%1)
(his%&%1)
(with%&%1)
(Now,%&%1)
(out%&%1)
(this,——%&%1)
(out%&%1)
(this,%&%1)
(lord?%&%1)
(dear%&%1)
(set%&%1)
(bring%&%1)
(fine,%&%1)
(together,%&%1)
(wager%&%1)
(remiss,41%&%1)
(from%&%1)
(Will%&%1)
(peruse%&%1)
(with%&%1)
(ease,%&%1)
(with%&%1)
(little%&%1)
(shuffling,%&%1)
(father.%&%1)
(will%&%1)
(do't:%&%1)
(purpose,%&%1)
(I'll%&%1)
(unction%&%1)
(blood%&%1)
(rare,%&%1)
(from%&%1)
(thing%&%1)
(from%&%1)
(is%&%1)
(I'll%&%1)
(With%&%1)
(this%&%1)
(gall%&%1)
(death.%&%1)
(think%&%1)
(make%&%1)
(solemn%&%1)
(wager%&%1)
(When%&%1)
(motion48%&%1)
((As%&%1)
(make%&%1)
(I'll%&%1)
(whereon%&%1)
(venom'd%&%1)
(purpose%&%1)
(there.%&%1)
(Queen%&%1)
((R.C.)%&%1)
((C.)%&%1)
(One%&%1)
(tread%&%1)
(upon%&%1)
(Laertes.%&%1)
(is%&%1)
(willow%&%1)
(shows%&%1)
(his%&%1)
(Therewith%&%1)
(make%&%1)
(crow-flowers,%&%1)
(86%&%1)
(boughs%&%1)
(weeds%&%1)
(hang,%&%1)
(broke;%&%1)
(When%&%1)
(down%&%1)
(trophies,%&%1)
(is%&%1)
(when%&%1)
(woman%&%1)
(will%&%1)
(out.53%&%1)
(Adieu,%&%1)
(speech%&%1)
(fire,%&%1)
(blaze,%&%1)
(this%&%1)
(it.54%&%1)
([Exeunt.%&%1)
(C.]%&%1)
(ACT%&%1)
(Act%&%1)
(this%&%1)
(Distempered,%&%1)
(IV.3%&%1)
(scourge%&%1)
(is%&%1)
(When%&%1)
(is%&%1)
(his%&%1)
(crime%&%1)
(his%&%1)
(i.e.,%&%1)
(artful,%&%1)
(worms.%&%1)
(help,]%&%1)
(i.e.,%&%1)
(Set%&%1)
(is%&%1)
(estimate.%&%1)
(set%&%1)
(little%&%1)
(IV.7%&%1)
(sovereign%&%1)
(process:]%&%1)
(i.e.,%&%1)
(effect,]%&%1)
(sense%&%1)
(supplicate,%&%1)
(formerly%&%1)
(syllable.%&%1)
(His%&%1)
(is%&%1)
(is%&%1)
(this%&%1)
(devotion%&%1)
(love%&%1)
(intrigues%&%1)
(carried%&%1)
(mask.%&%1)
(Larded%&%1)
(with%&%1)
(flowers;]%&%1)
(i.e.,%&%1)
(with%&%1)
(flowers.%&%1)
(IV.12%&%1)
(you.]%&%1)
(This%&%1)
(is%&%1)
(Gloucestershire.%&%1)
(upon%&%1)
(father.%&%1)
(is%&%1)
(as%&%1)
(is%&%1)
(is%&%1)
(latch.%&%1)
(IV.16%&%1)
(tide,%&%1)
(is%&%1)
(with%&%1)
(head.%&%1)
(true%&%1)
(mother.]%&%1)
(is%&%1)
(word%&%1)
(is%&%1)
(gravest%&%1)
(upon%&%1)
(negligence,]%&%1)
(careless%&%1)
(views%&%1)
(this%&%1)
(as%&%1)
(well%&%1)
(as%&%1)
(is%&%1)
(come.%&%1)
(will,%&%1)
(i.e.,%&%1)
(will%&%1)
(as%&%1)
(as%&%1)
(will%&%1)
(is%&%1)
(world%&%1)
(stop%&%1)
(as%&%1)
(means,%&%1)
(I'll%&%1)
(well,%&%1)
(grief]%&%1)
(Down-a-down,]%&%1)
(This%&%1)
(well%&%1)
(Shakespeare's%&%1)
(IV.23%&%1)
(well%&%1)
(This%&%1)
(means%&%1)
(is%&%1)
(well%&%1)
(who%&%1)
(occupied%&%1)
(spinning%&%1)
(rosemary,%&%1)
(Rosemary%&%1)
(strengthen%&%1)
(carried%&%1)
(emblem%&%1)
(fidelity%&%1)
(usual%&%1)
(rosemary%&%1)
(cup,%&%1)
(couple.%&%1)
(is%&%1)
(pansies,]%&%1)
(i.e.,%&%1)
(little%&%1)
(French%&%1)
(fennel%&%1)
(Fennel%&%1)
(emblem%&%1)
(columbine%&%1)
(get%&%1)
(favours,%&%1)
(them.%&%1)
(Columbine%&%1)
(emblematical%&%1)
(IV.27%&%1)
(rue%&%1)
(call%&%1)
(Sundays:]%&%1)
(quibble%&%1)
(is%&%1)
(as%&%1)
(rue%&%1)
(signified%&%1)
(same%&%1)
(as%&%1)
(i.e.,%&%1)
(sorrow.%&%1)
(Shakespeare's%&%1)
(grace.%&%1)
(Ophelia%&%1)
(Queen%&%1)
(feel%&%1)
(rue%&%1)
(with%&%1)
(when%&%1)
(solicits%&%1)
(pardon%&%1)
(crime%&%1)
(has%&%1)
(rue%&%1)
(repent%&%1)
(rue%&%1)
(with%&%1)
(i.e.,%&%1)
(from%&%1)
(Ophelia,%&%1)
(because%&%1)
(from%&%1)
(Queen%&%1)
(flow%&%1)
(daisy%&%1)
(signified%&%1)
(women,%&%1)
(their%&%1)
(IV.30%&%1)
(signified%&%1)
(Robin%&%1)
(is%&%1)
(affliction,]%&%1)
(as%&%1)
(means%&%1)
(with%&%1)
(i.e.,%&%1)
(argue%&%1)
(IV.34%&%1)
(hatchment%&%1)
(his%&%1)
(gauntlet,%&%1)
(tabard,%&%1)
((i.e.,%&%1)
(whereon%&%1)
(depicted,%&%1)
(from%&%1)
(hung%&%1)
(Cry%&%1)
(cry,%&%1)
(axe%&%1)
(fall.]%&%1)
(i.e.,%&%1)
(axe%&%1)
(is%&%1)
(i.e.,%&%1)
(IV.38%&%1)
(character,]%&%1)
(shaping%&%1)
(his%&%1)
(of]%&%1)
(Acknowledged.%&%1)
(i.e.,%&%1)
(IV.41%&%1)
(i.e.,%&%1)
(unsuspicious,%&%1)
(Peruse%&%1)
(them.%&%1)
(as%&%1)
(button%&%1)
(This%&%1)
(means%&%1)
(fencing,%&%1)
(with%&%1)
(IV.45%&%1)
(i.e.,%&%1)
(poultice—a%&%1)
(healing%&%1)
(application.%&%1)
(from%&%1)
(simples,]%&%1)
(i.e.,%&%1)
(from%&%1)
(ingredients%&%1)
(i.e.,%&%1)
(dexterity.%&%1)
(evolutions.%&%1)
(IV.49%&%1)
(i.e.,%&%1)
(purpose%&%1)
(Venom'd%&%1)
(Thrust.%&%1)
(fencing%&%1)
(school.%&%1)
(One%&%1)
(orchis,%&%1)
(IV.52%&%1)
(trick:]%&%1)
(clings%&%1)
(When%&%1)
(woman%&%1)
(will%&%1)
(When%&%1)
(this%&%1)
(will%&%1)
(over.%&%1)
(this%&%1)
(it.]%&%1)
(i.e.,%&%1)
(this%&%1)
(flood%&%1)
(ACT%&%1)
(I.—A%&%1)
(with%&%1)
(spades,%&%1)
(1st%&%1)
(Is%&%1)
(own%&%1)
(salvation?%&%1)
(make%&%1)
(straight:2%&%1)
(set%&%1)
(finds%&%1)
(1st%&%1)
(unless%&%1)
(own%&%1)
(found%&%1)
(so.%&%1)
(1st%&%1)
(se%&%1)
(point:%&%1)
(act%&%1)
(three%&%1)
(is,%&%1)
(act,%&%1)
(Nay,%&%1)
(hear%&%1)
(1st%&%1)
(man%&%1)
(this%&%1)
(is,%&%1)
(will%&%1)
(goes,8%&%1)
(himself:%&%1)
(is%&%1)
(guilty%&%1)
(his%&%1)
(own%&%1)
(shortens%&%1)
(his%&%1)
(own%&%1)
(life.%&%1)
(is%&%1)
(this%&%1)
(1st%&%1)
(Will%&%1)
(ha'%&%1)
(this%&%1)
(out%&%1)
(1st%&%1)
(thou%&%1)
(pity%&%1)
(this%&%1)
(world%&%1)
(hang%&%1)
(themselves,%&%1)
(their%&%1)
(even%&%1)
(is%&%1)
(ditchers,%&%1)
(profession.%&%1)
(1st%&%1)
(ever%&%1)
(I'll%&%1)
(question%&%1)
(thee:%&%1)
(thou%&%1)
(purpose,%&%1)
(1st%&%1)
(is%&%1)
(mason,%&%1)
(thousand%&%1)
(1st%&%1)
(wit%&%1)
(well,%&%1)
(well%&%1)
(now,%&%1)
(thou%&%1)
(is%&%1)
(built%&%1)
(well%&%1)
(thee.%&%1)
(come.%&%1)
(Who%&%1)
(mason,%&%1)
(now%&%1)
(1st%&%1)
(To't.%&%1)
(1st%&%1)
(will%&%1)
(mend%&%1)
(his%&%1)
(with%&%1)
(when%&%1)
(this%&%1)
(question%&%1)
(last%&%1)
(get%&%1)
(fetch%&%1)
(sings.%&%1)
(when%&%1)
(love,%&%1)
(very%&%1)
(contract,%&%1)
(Ham.%&%1)
((Behind%&%1)
(Has%&%1)
(this%&%1)
(his%&%1)
(Ham.%&%1)
(so:%&%1)
(little%&%1)
(1st%&%1)
(with%&%1)
(his%&%1)
(clawed%&%1)
(his%&%1)
(As%&%1)
(Ham.%&%1)
(90once:%&%1)
(as%&%1)
(murder!%&%1)
(This%&%1)
(pate%&%1)
(this%&%1)
(now%&%1)
(o'er-reaches;%&%1)
(one%&%1)
(bones.]%&%1)
(Ham.%&%1)
(breeding,%&%1)
(with%&%1)
(think%&%1)
(on't.%&%1)
(1st%&%1)
(pick-axe%&%1)
(is%&%1)
(Ham.%&%1)
(his%&%1)
(now,%&%1)
(his%&%1)
(his%&%1)
(his%&%1)
(his%&%1)
(this%&%1)
(now%&%1)
(with%&%1)
(dirty%&%1)
(will%&%1)
(his%&%1)
(action%&%1)
(battery?%&%1)
(will%&%1)
(speak%&%1)
(this%&%1)
(this,%&%1)
(sirrah?%&%1)
(1st%&%1)
(sir.—%&%1)
(is%&%1)
(Ham.%&%1)
(think%&%1)
(indeed;%&%1)
(thou%&%1)
(1st%&%1)
(out%&%1)
(is%&%1)
(yours:%&%1)
(in't,%&%1)
(is%&%1)
(Ham.%&%1)
(Thou%&%1)
(in't,%&%1)
(in't,%&%1)
(is%&%1)
(thine:%&%1)
(quick;%&%1)
(thou%&%1)
(away%&%1)
(from%&%1)
(91Ham.%&%1)
(man%&%1)
(thou%&%1)
(dig%&%1)
(for?%&%1)
(1st%&%1)
(man,%&%1)
(sir.%&%1)
(Ham.%&%1)
(woman,%&%1)
(then?%&%1)
(1st%&%1)
(Ham.%&%1)
(Who%&%1)
(is%&%1)
(1st%&%1)
(One%&%1)
(woman,%&%1)
(dead.%&%1)
(Ham.%&%1)
(we%&%1)
(speak%&%1)
(card,24%&%1)
(will%&%1)
(us,%&%1)
([To%&%1)
(hast%&%1)
(thou%&%1)
(1st%&%1)
(came%&%1)
(last%&%1)
(overcame%&%1)
(Ham.%&%1)
(1st%&%1)
(fool%&%1)
(very%&%1)
(born,25%&%1)
(is%&%1)
(Ham.%&%1)
(England?%&%1)
(1st%&%1)
(because%&%1)
(mad:%&%1)
(his%&%1)
(there.%&%1)
(Ham.%&%1)
(1st%&%1)
(men%&%1)
(as%&%1)
(as%&%1)
(Ham.%&%1)
(came%&%1)
(1st%&%1)
(Very%&%1)
(Ham.%&%1)
(strangely?%&%1)
(1st%&%1)
(with%&%1)
(losing%&%1)
(his%&%1)
(Ham.%&%1)
(Upon%&%1)
(1st%&%1)
(man%&%1)
(thirty%&%1)
(Ham.%&%1)
(will%&%1)
(man%&%1)
(earth%&%1)
(1st%&%1)
(rotten%&%1)
(last%&%1)
(nine%&%1)
(tanner%&%1)
(will%&%1)
(last%&%1)
(nine%&%1)
(Ham.%&%1)
(1st%&%1)
(his%&%1)
(hide%&%1)
(is%&%1)
(with%&%1)
(his%&%1)
(will%&%1)
(out%&%1)
(while;%&%1)
(is%&%1)
(now,%&%1)
(lain%&%1)
(earth%&%1)
(three-and-twenty%&%1)
(Ham.%&%1)
(1st%&%1)
(think%&%1)
(was?%&%1)
(Ham.%&%1)
(Nay,%&%1)
(1st%&%1)
(This%&%1)
(same%&%1)
(Ham.%&%1)
(1st%&%1)
(Ham.%&%1)
(poor%&%1)
(Horatio:%&%1)
(excellent%&%1)
(his%&%1)
(thousand%&%1)
(hung%&%1)
(oft;%&%1)
(now,%&%1)
(imagination%&%1)
(gibes%&%1)
(flashes%&%1)
(wont%&%1)
(set%&%1)
(table%&%1)
(one%&%1)
(now,%&%1)
(mock%&%1)
(own%&%1)
(Quite%&%1)
(chap-fallen?%&%1)
(Now%&%1)
(get%&%1)
(lady's%&%1)
(chamber,%&%1)
(paint%&%1)
(inch%&%1)
(this%&%1)
(make%&%1)
(one%&%1)
(lord?%&%1)
(Ham.%&%1)
(thou%&%1)
(think%&%1)
(Alexander%&%1)
(o'this%&%1)
(so.%&%1)
(Ham.%&%1)
(pah!%&%1)
(who%&%1)
(Ham.%&%1)
(we%&%1)
(imagination%&%1)
(noble%&%1)
(dust%&%1)
(Alexander,%&%1)
(bung-hole?%&%1)
('Twere%&%1)
(so.%&%1)
(Ham.%&%1)
(faith,%&%1)
(thither%&%1)
(with%&%1)
(As%&%1)
(Alexander%&%1)
(Alexander%&%1)
(Alexander%&%1)
(dust%&%1)
(is%&%1)
(earth%&%1)
(we%&%1)
(make%&%1)
(whereto%&%1)
(converted,%&%1)
(stop%&%1)
(turn'd%&%1)
(stop%&%1)
(earth,%&%1)
(kept%&%1)
(world%&%1)
(wall%&%1)
(aside:%&%1)
(queen,%&%1)
(courtiers:%&%1)
(Who%&%1)
(is%&%1)
(this%&%1)
(follow?%&%1)
(with%&%1)
(This%&%1)
(betoken%&%1)
(with%&%1)
(own%&%1)
(Couch%&%1)
(we%&%1)
(with%&%1)
(procession;%&%1)
(Ophelia,%&%1)
(following;%&%1)
(Queen,%&%1)
(their%&%1)
((L.%&%1)
(ceremony%&%1)
(else?%&%1)
(Ham.%&%1)
(is%&%1)
(very%&%1)
(noble%&%1)
(1st%&%1)
(obsequies%&%1)
(as%&%1)
(As%&%1)
(we%&%1)
(warranty:%&%1)
(doubtful;%&%1)
(o'ersways%&%1)
(order,33%&%1)
(last%&%1)
(trumpet;%&%1)
(flints,%&%1)
(is%&%1)
(strewments,%&%1)
(1st%&%1)
(We%&%1)
(requiem,37%&%1)
(As%&%1)
(souls.%&%1)
(from%&%1)
(unpolluted%&%1)
(priest,38%&%1)
(When%&%1)
(thou%&%1)
(Ham.%&%1)
((Behind%&%1)
(with%&%1)
(King.)%&%1)
(sweet:%&%1)
(hop'd%&%1)
(thou%&%1)
(wife;%&%1)
(bride-bed%&%1)
(deck'd,%&%1)
(times%&%1)
(cursed%&%1)
(earth%&%1)
(Now%&%1)
(pile%&%1)
(dust%&%1)
(upon%&%1)
(this%&%1)
(blue%&%1)
(Ham.%&%1)
((Advancing.)%&%1)
(is%&%1)
(stand%&%1)
(is%&%1)
(Dane.%&%1)
((L.,%&%1)
(leaping%&%1)
(from%&%1)
(soul!%&%1)
(with%&%1)
(Ham.%&%1)
((R.C.)%&%1)
(Thou%&%1)
(pray'st%&%1)
(fingers%&%1)
(from%&%1)
(something%&%1)
(dangerous,%&%1)
(fear:%&%1)
(hand!%&%1)
((C.)%&%1)
(Hamlet!%&%1)
(Ham.%&%1)
((R.C.)%&%1)
(will%&%1)
(with%&%1)
(upon%&%1)
(this%&%1)
(Until%&%1)
(will%&%1)
(son,%&%1)
(theme?%&%1)
(Ham.%&%1)
(forty%&%1)
(thousand%&%1)
(with%&%1)
(their%&%1)
(love,%&%1)
(Make%&%1)
(wilt%&%1)
(thou%&%1)
(her?%&%1)
(is%&%1)
(Laertes.%&%1)
(Ham.%&%1)
(Wou'lt%&%1)
(weep?%&%1)
(wou'lt%&%1)
(wou'lt%&%1)
(wou'lt%&%1)
(tear%&%1)
(thyself?%&%1)
(I'll%&%1)
(do't.—Dost%&%1)
(thou%&%1)
(with%&%1)
(leaping%&%1)
(grave?%&%1)
(with%&%1)
(will%&%1)
(thou%&%1)
(mountains,%&%1)
(throw%&%1)
(acres%&%1)
(us,%&%1)
(his%&%1)
(pate%&%1)
(Make%&%1)
(Nay,%&%1)
(I'll%&%1)
(as%&%1)
(well%&%1)
(as%&%1)
(This%&%1)
(is%&%1)
(thus%&%1)
(will%&%1)
(as%&%1)
(as%&%1)
(dove,%&%1)
(When%&%1)
(His%&%1)
(will%&%1)
(sit%&%1)
(drooping.%&%1)
(Hear%&%1)
(is%&%1)
(is%&%1)
(matter;%&%1)
(cat%&%1)
(will%&%1)
(mew,45%&%1)
(will%&%1)
(his%&%1)
(day.%&%1)
((C.)%&%1)
(pray%&%1)
(upon%&%1)
(him.%&%1)
(set%&%1)
(son,%&%1)
(Queen,%&%1)
(Strengthen%&%1)
(last%&%1)
([To%&%1)
(This%&%1)
(monument:47%&%1)
(we%&%1)
([The%&%1)
(characters%&%1)
(round%&%1)
(CASTLE.%&%1)
(Ham.%&%1)
(very%&%1)
(who%&%1)
(is%&%1)
(welcome%&%1)
((C.)%&%1)
(thank%&%1)
(sir.—Dost%&%1)
(this%&%1)
(Ham.%&%1)
(is%&%1)
(gracious;%&%1)
(him.%&%1)
(thing%&%1)
(from%&%1)
(his%&%1)
(Ham.%&%1)
(will%&%1)
(with%&%1)
(his%&%1)
(head.%&%1)
(thank%&%1)
(very%&%1)
(Ham.%&%1)
(very%&%1)
(is%&%1)
(is%&%1)
(Ham.%&%1)
(is%&%1)
(very%&%1)
(lord;%&%1)
(is%&%1)
(very%&%1)
(as%&%1)
(his%&%1)
(has%&%1)
(wager%&%1)
(head:%&%1)
(this%&%1)
(is%&%1)
(Ham.%&%1)
([Hamlet%&%1)
(moves%&%1)
(his%&%1)
(hat.]%&%1)
(Nay,%&%1)
(lord;%&%1)
(ease,%&%1)
(is%&%1)
(excellent%&%1)
(differences,%&%1)
(very%&%1)
(soft%&%1)
(speak%&%1)
(is%&%1)
(calendar%&%1)
(98for%&%1)
(Ham.%&%1)
(imports%&%1)
(this%&%1)
(Ham.%&%1)
(sir.%&%1)
(is—%&%1)
(Ham.%&%1)
(lest%&%1)
(with%&%1)
(man%&%1)
(well,%&%1)
(his%&%1)
(weapon.%&%1)
(Ham.%&%1)
(is%&%1)
(his%&%1)
(Ham.%&%1)
(his%&%1)
(with%&%1)
(six%&%1)
(has%&%1)
(imponed,59%&%1)
(as%&%1)
(six%&%1)
(French%&%1)
(rapiers%&%1)
(with%&%1)
(their%&%1)
(as%&%1)
(hangers,60%&%1)
(so:%&%1)
(Three%&%1)
(faith,%&%1)
(very%&%1)
(dear%&%1)
(very%&%1)
(hilts,%&%1)
(very%&%1)
(conceit.61%&%1)
(Ham.%&%1)
(call%&%1)
(hangers.%&%1)
(99Ham.%&%1)
(german62%&%1)
(we%&%1)
(sides.%&%1)
(three%&%1)
(trial,%&%1)
(vouchsafe%&%1)
(Ham.%&%1)
(answer%&%1)
(opposition%&%1)
(Ham.%&%1)
(is%&%1)
(breathing%&%1)
(with%&%1)
(his%&%1)
(purpose,%&%1)
(will%&%1)
(will%&%1)
(hits.%&%1)
(Ham.%&%1)
(this%&%1)
(duty%&%1)
(will%&%1)
(this%&%1)
(wager,%&%1)
(Ham.%&%1)
((C.)%&%1)
(think%&%1)
(since%&%1)
(thou%&%1)
(wouldst%&%1)
(think%&%1)
(is%&%1)
(Nay,%&%1)
(Ham.%&%1)
(is%&%1)
(is%&%1)
(as%&%1)
(mind%&%1)
(thing,%&%1)
(will%&%1)
(their%&%1)
(hither,%&%1)
(Ham.%&%1)
(we%&%1)
(is%&%1)
(sparrow.%&%1)
(III.—ROOM%&%1)
(CASTLE.%&%1)
(Queen,%&%1)
(Lords%&%1)
(Attendants,%&%1)
(with%&%1)
(this%&%1)
(from%&%1)
(me.%&%1)
(Ham.%&%1)
((offering%&%1)
(his%&%1)
(pardon,%&%1)
(sir:%&%1)
(done%&%1)
(wrong;%&%1)
(pardon%&%1)
(as%&%1)
(from%&%1)
(thoughts,%&%1)
(shot%&%1)
(brother.%&%1)
(satisfied%&%1)
(motive,%&%1)
(this%&%1)
(stir%&%1)
(love%&%1)
(love,%&%1)
(will%&%1)
(Ham.%&%1)
(will%&%1)
(this%&%1)
(wager%&%1)
(play.%&%1)
(us%&%1)
(one%&%1)
(me.%&%1)
(Ham.%&%1)
(I'll%&%1)
(Laertes:%&%1)
(ignorance%&%1)
(star%&%1)
(mock%&%1)
(sir.%&%1)
(Ham.%&%1)
(this%&%1)
(Osric.%&%1)
(Ham.%&%1)
(Very%&%1)
(well,%&%1)
(lord;%&%1)
(since%&%1)
(better'd,69%&%1)
(we%&%1)
(odds.%&%1)
(101Laer.%&%1)
(This%&%1)
(is%&%1)
(Ham.%&%1)
(This%&%1)
(Set%&%1)
(stoups%&%1)
(wine70%&%1)
(upon%&%1)
(answer%&%1)
(their%&%1)
(cup%&%1)
(four%&%1)
(Denmark's%&%1)
(worn.%&%1)
(with%&%1)
(speak,%&%1)
(cannons%&%1)
(earth,%&%1)
(Now%&%1)
(begin;%&%1)
(Ham.%&%1)
(sir.%&%1)
(Ham.%&%1)
(Ham.%&%1)
(Judgment.%&%1)
(very%&%1)
(Well:—again.%&%1)
(Stay;%&%1)
(drink.%&%1)
(this%&%1)
(pearl%&%1)
(is%&%1)
(health.%&%1)
(shot%&%1)
(within.]%&%1)
(I'll%&%1)
(this%&%1)
(set%&%1)
(awhile.%&%1)
([Page%&%1)
(table,%&%1)
(Come.%&%1)
(son%&%1)
(win.%&%1)
(Queen%&%1)
(Ham.%&%1)
(sound.]%&%1)
(drink.%&%1)
(lord;%&%1)
(pray%&%1)
(pardon%&%1)
(me.%&%1)
(is%&%1)
(is%&%1)
(I'll%&%1)
(now%&%1)
(is%&%1)
(almost%&%1)
(Ham.%&%1)
(Laertes:%&%1)
(pray%&%1)
(with%&%1)
(make%&%1)
(Rapiers,%&%1)
(Ham.%&%1)
(Nay,%&%1)
(again.%&%1)
([The%&%1)
(Queen%&%1)
(queen%&%1)
(ho!%&%1)
(is%&%1)
(lord?%&%1)
(as%&%1)
(own%&%1)
(with%&%1)
(own%&%1)
(Ham.%&%1)
(dear%&%1)
([The%&%1)
(Queen%&%1)
(is%&%1)
(stage%&%1)
(103Ham.%&%1)
(Ho!%&%1)
(lock'd:%&%1)
(is%&%1)
(thou%&%1)
(slain;%&%1)
(medicine%&%1)
(world%&%1)
(is%&%1)
(is%&%1)
(turn'd%&%1)
(again:%&%1)
(Ham.%&%1)
(thou%&%1)
(damnèd%&%1)
([Stabs%&%1)
(who%&%1)
(is%&%1)
(away%&%1)
(his%&%1)
(attendants,%&%1)
(wounded,%&%1)
(is%&%1)
(with%&%1)
(noble%&%1)
(upon%&%1)
(Ham.%&%1)
((C.)%&%1)
(make%&%1)
(it!%&%1)
(thee.%&%1)
(pale%&%1)
(this%&%1)
(mutes%&%1)
(this%&%1)
(act,%&%1)
((as%&%1)
(this%&%1)
(death,79%&%1)
(Is%&%1)
(his%&%1)
(Dane:%&%1)
(table,%&%1)
(Ham.%&%1)
(As%&%1)
(man,—%&%1)
(I'll%&%1)
(wounded%&%1)
(thus%&%1)
(unknown,%&%1)
(behind%&%1)
(thou%&%1)
(ever%&%1)
(heart,%&%1)
(from%&%1)
(this%&%1)
(harsh%&%1)
(world%&%1)
(pain,%&%1)
(potent%&%1)
(quite%&%1)
(is%&%1)
([Dies,%&%1)
(his%&%1)
(his%&%1)
(afar%&%1)
(Curtain%&%1)
(slowly%&%1)
