(DENMARK.%&%1)
(Scene%&%1)
(Francisco%&%1)
(Enter%&%1)
(him%&%1)
(L.H.%&%1)
(%&%1)
(%&%1)
(unfold2%&%1)
(%&%1)
(Long%&%1)
(live%&%1)
(%&%1)
(Bernardo?%&%1)
(%&%1)
(%&%1)
(come%&%1)
(%&%1)
(struck%&%1)
(thee%&%1)
(%&%1)
(bitter%&%1)
(cold,%&%1)
(%&%1)
(am%&%1)
(heart.%&%1)
(%&%1)
(Have%&%1)
(quiet%&%1)
(%&%1)
(stirring.%&%1)
(%&%1)
(%&%1)
(Horatio%&%1)
(%&%1)
(my%&%1)
(them%&%1)
(%&%1)
(them.—Stand,%&%1)
(%&%1)
(8%&%1)
(%&%1)
(Mar.%&%1)
(liegemen%&%1)
(%&%1)
(Enter%&%1)
(Horatio%&%1)
(L.H.%&%1)
(%&%1)
(%&%1)
(Mar.%&%1)
(farewell,%&%1)
(soldier:%&%1)
(%&%1)
(you?%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(Francisco,%&%1)
(%&%1)
(Mar.%&%1)
(Holloa!%&%1)
(%&%1)
(%&%1)
(What,%&%1)
(Horatio%&%1)
(%&%1)
(him.6%&%1)
(%&%1)
(Marcellus.%&%1)
(%&%1)
(What,%&%1)
(again%&%1)
(%&%1)
(have%&%1)
(%&%1)
(Mar.%&%1)
(Horatio%&%1)
(says,%&%1)
(our%&%1)
(%&%1)
(him,%&%1)
(%&%1)
(twice%&%1)
(us:%&%1)
(%&%1)
(Therefore%&%1)
(have%&%1)
(entreated%&%1)
(him,%&%1)
(%&%1)
(night;7%&%1)
(%&%1)
(again%&%1)
(come,%&%1)
(%&%1)
(our%&%1)
(%&%1)
(%&%1)
(Come,%&%1)
(again%&%1)
(%&%1)
(are%&%1)
(so%&%1)
(fortified%&%1)
(our%&%1)
(%&%1)
(What%&%1)
(two%&%1)
(have%&%1)
(%&%1)
(this.%&%1)
(%&%1)
(night%&%1)
(%&%1)
(yon%&%1)
(pole%&%1)
(%&%1)
(illume%&%1)
(%&%1)
(burns,%&%1)
(myself,%&%1)
(%&%1)
(beating%&%1)
(%&%1)
(thee%&%1)
(off;%&%1)
(%&%1)
(Enter%&%1)
(L.H.%&%1)
(%&%1)
(figure,%&%1)
(%&%1)
(like:—it%&%1)
(me%&%1)
(fear%&%1)
(%&%1)
(spoke%&%1)
(%&%1)
(Mar.%&%1)
(%&%1)
(What%&%1)
(night,11%&%1)
(%&%1)
(fair%&%1)
(form%&%1)
(%&%1)
(%&%1)
(march?%&%1)
(charge%&%1)
(thee,%&%1)
(%&%1)
(Mar.%&%1)
(%&%1)
([Ghost%&%1)
(%&%1)
(stalks%&%1)
(%&%1)
(charge%&%1)
(thee,%&%1)
(%&%1)
(%&%1)
(Mar.%&%1)
(answer.%&%1)
(%&%1)
(How%&%1)
(pale:%&%1)
(%&%1)
(%&%1)
(What%&%1)
(it?%&%1)
(%&%1)
(believe,%&%1)
(%&%1)
(Without%&%1)
(%&%1)
(eyes.%&%1)
(%&%1)
(Mar.%&%1)
(king?%&%1)
(%&%1)
(%&%1)
(armour%&%1)
(%&%1)
(%&%1)
(Mar.%&%1)
(twice%&%1)
(dead%&%1)
(%&%1)
(our%&%1)
(%&%1)
(what%&%1)
(not;%&%1)
(%&%1)
(gross%&%1)
(scope15%&%1)
(%&%1)
(some%&%1)
(strange%&%1)
(eruption%&%1)
(our%&%1)
(%&%1)
(%&%1)
(ere%&%1)
(mightiest%&%1)
(%&%1)
(dead%&%1)
(%&%1)
(squeak%&%1)
(%&%1)
(%&%1)
((L.C.)%&%1)
(%&%1)
(cross%&%1)
(blast%&%1)
(%&%1)
(R.%&%1)
(%&%1)
(illusion!%&%1)
(%&%1)
(any%&%1)
(%&%1)
(%&%1)
(there%&%1)
(any%&%1)
(%&%1)
(thee%&%1)
(grace%&%1)
(me,%&%1)
(%&%1)
(%&%1)
(fate,%&%1)
(%&%1)
(%&%1)
(%&%1)
(uphoarded%&%1)
(life%&%1)
(%&%1)
(%&%1)
(they%&%1)
(death,%&%1)
(%&%1)
(%&%1)
(%&%1)
(Mar.%&%1)
(%&%1)
(so%&%1)
(%&%1)
(offer%&%1)
(%&%1)
(cock%&%1)
(%&%1)
(%&%1)
(11%&%1)
(have%&%1)
(%&%1)
(cock,%&%1)
(%&%1)
(shrill-sounding%&%1)
(throat%&%1)
(%&%1)
(god%&%1)
(warning,%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(clad,%&%1)
(%&%1)
(yon%&%1)
(eastern%&%1)
(%&%1)
(our%&%1)
(up;%&%1)
(my%&%1)
(advice,%&%1)
(%&%1)
(what%&%1)
(have%&%1)
(%&%1)
(Unto%&%1)
(young%&%1)
(Hamlet;%&%1)
(my%&%1)
(life,%&%1)
(%&%1)
(%&%1)
([Exeunt,%&%1)
(%&%1)
(Scene%&%1)
(%&%1)
(Enter%&%1)
(Ladies,%&%1)
(Attendants.%&%1)
(%&%1)
(yet%&%1)
(our%&%1)
(brother's%&%1)
(death%&%1)
(%&%1)
(%&%1)
(bear%&%1)
(our%&%1)
(our%&%1)
(%&%1)
(brow%&%1)
(%&%1)
(Yet%&%1)
(so%&%1)
(discretion%&%1)
(%&%1)
(him,%&%1)
(%&%1)
(ourselves.%&%1)
(%&%1)
(Therefore%&%1)
(our%&%1)
(sister,%&%1)
(our%&%1)
(%&%1)
(%&%1)
(Have%&%1)
(joy,26%&%1)
(%&%1)
(have%&%1)
(%&%1)
(better%&%1)
(have%&%1)
(%&%1)
(our%&%1)
(%&%1)
(Laertes,%&%1)
(what's%&%1)
(you?%&%1)
(%&%1)
(some%&%1)
(What%&%1)
(%&%1)
(Laer.%&%1)
(My%&%1)
(%&%1)
(return%&%1)
(France;%&%1)
(%&%1)
(whence%&%1)
(%&%1)
(my%&%1)
(coronation,%&%1)
(%&%1)
(Yet%&%1)
(%&%1)
(My%&%1)
(again%&%1)
(%&%1)
(them%&%1)
(pardon.%&%1)
(%&%1)
(Have%&%1)
(father's%&%1)
(leave?%&%1)
(What%&%1)
(says%&%1)
(%&%1)
(my%&%1)
(me%&%1)
(my%&%1)
(%&%1)
(%&%1)
(sealed%&%1)
(my%&%1)
(%&%1)
(him%&%1)
(%&%1)
(fair%&%1)
(hour,%&%1)
(thine,%&%1)
(%&%1)
(best%&%1)
(will!30%&%1)
(%&%1)
(my%&%1)
(my%&%1)
(%&%1)
(kin,%&%1)
(kind.31%&%1)
(%&%1)
([Aside.]%&%1)
(%&%1)
(How%&%1)
(still%&%1)
(you?%&%1)
(%&%1)
(so,%&%1)
(my%&%1)
(am%&%1)
(too%&%1)
(%&%1)
(Queen.%&%1)
((L.C.)%&%1)
(colour33%&%1)
(%&%1)
(thine%&%1)
(Denmark.%&%1)
(%&%1)
(%&%1)
(Seek%&%1)
(father%&%1)
(dust:%&%1)
(%&%1)
(live%&%1)
(die,%&%1)
(%&%1)
(%&%1)
(Ay,%&%1)
(madam,%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(Why%&%1)
(so%&%1)
(%&%1)
(%&%1)
(my%&%1)
(cloak,%&%1)
(%&%1)
(dejected%&%1)
(haviour%&%1)
(%&%1)
(river%&%1)
(%&%1)
(modes,%&%1)
(%&%1)
(can%&%1)
(me%&%1)
(%&%1)
(they%&%1)
(are%&%1)
(%&%1)
(have%&%1)
(passeth%&%1)
(show;35%&%1)
(%&%1)
(%&%1)
(sweet%&%1)
(%&%1)
(duties%&%1)
(%&%1)
(father%&%1)
(lost%&%1)
(%&%1)
(father%&%1)
(lost,%&%1)
(lost%&%1)
(%&%1)
(some%&%1)
(term%&%1)
(%&%1)
(%&%1)
(condolement,40%&%1)
(%&%1)
(impious%&%1)
(%&%1)
(Heaven.41%&%1)
(%&%1)
(%&%1)
(unprevailing42%&%1)
(%&%1)
(%&%1)
(are%&%1)
(our%&%1)
(%&%1)
(Our%&%1)
(our%&%1)
(son.%&%1)
(%&%1)
(Queen.%&%1)
(prayers,%&%1)
(%&%1)
(thee,%&%1)
(go%&%1)
(%&%1)
(shall%&%1)
(my%&%1)
(best%&%1)
(%&%1)
(Why,%&%1)
(fair%&%1)
(%&%1)
(ourself%&%1)
(Denmark.—Madam,%&%1)
(%&%1)
(unforc'd%&%1)
(accord%&%1)
(%&%1)
(my%&%1)
(grace%&%1)
(%&%1)
(health%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(%&%1)
(repeated.%&%1)
(Ladies,%&%1)
(Laertes,%&%1)
(%&%1)
(too,%&%1)
(too%&%1)
(flesh%&%1)
(melt,%&%1)
(%&%1)
(resolve%&%1)
(into%&%1)
(%&%1)
(%&%1)
(%&%1)
(How%&%1)
(%&%1)
(15%&%1)
(me%&%1)
(uses%&%1)
(%&%1)
(%&%1)
(grows%&%1)
(rank%&%1)
(gross%&%1)
(%&%1)
(come%&%1)
(%&%1)
(two%&%1)
(so%&%1)
(%&%1)
(So%&%1)
(king;%&%1)
(%&%1)
(Hyperion%&%1)
(so%&%1)
(my%&%1)
(%&%1)
(beteem51%&%1)
(%&%1)
(too%&%1)
(roughly.%&%1)
(%&%1)
(why,%&%1)
(she%&%1)
(him,%&%1)
(%&%1)
(%&%1)
(what%&%1)
(yet,%&%1)
(month,—%&%1)
(%&%1)
(me%&%1)
(%&%1)
(ere%&%1)
(shoes%&%1)
(%&%1)
(she%&%1)
(my%&%1)
(father's%&%1)
(%&%1)
(married%&%1)
(my%&%1)
(%&%1)
(My%&%1)
(father's%&%1)
(my%&%1)
(father%&%1)
(%&%1)
(%&%1)
(come%&%1)
(%&%1)
(my%&%1)
(my%&%1)
(%&%1)
(Enter%&%1)
(Horatio,%&%1)
(%&%1)
(Hail%&%1)
(lordship!%&%1)
(%&%1)
(am%&%1)
(glad%&%1)
(well:%&%1)
(%&%1)
(%&%1)
(my%&%1)
(ever.%&%1)
(%&%1)
(Sir,%&%1)
(my%&%1)
(change%&%1)
(you:52%&%1)
(%&%1)
(what%&%1)
(%&%1)
(%&%1)
(%&%1)
(Mar.%&%1)
(My%&%1)
(%&%1)
(am%&%1)
(glad%&%1)
(you;%&%1)
(%&%1)
(%&%1)
(what,%&%1)
(faith,53%&%1)
(Wittenberg?55%&%1)
(%&%1)
(truant%&%1)
(my%&%1)
(%&%1)
(enemy%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(report%&%1)
(%&%1)
(are%&%1)
(%&%1)
(what%&%1)
(%&%1)
(drink%&%1)
(deep,%&%1)
(ere%&%1)
(%&%1)
(My%&%1)
(father's%&%1)
(%&%1)
(thee,%&%1)
(me,%&%1)
(%&%1)
(my%&%1)
(%&%1)
(my%&%1)
(followed%&%1)
(upon.%&%1)
(%&%1)
(meats%&%1)
(%&%1)
(%&%1)
(met%&%1)
(my%&%1)
(dearest%&%1)
(%&%1)
(Ere%&%1)
(day,%&%1)
(%&%1)
(My%&%1)
(my%&%1)
(%&%1)
(%&%1)
(My%&%1)
(%&%1)
(my%&%1)
(%&%1)
(him%&%1)
(%&%1)
(him%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(%&%1)
(My%&%1)
(him%&%1)
(yesternight.%&%1)
(%&%1)
(%&%1)
(My%&%1)
(%&%1)
(my%&%1)
(%&%1)
(while58%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(me%&%1)
(hear.%&%1)
(%&%1)
(Two%&%1)
(%&%1)
(%&%1)
(dead%&%1)
(night,59%&%1)
(%&%1)
(Been%&%1)
(figure%&%1)
(father,%&%1)
(%&%1)
(exactly,%&%1)
(%&%1)
(them,%&%1)
(%&%1)
(%&%1)
(%&%1)
(truncheon's%&%1)
(they,%&%1)
(distill'd%&%1)
(%&%1)
(%&%1)
(me%&%1)
(%&%1)
(they%&%1)
(did;%&%1)
(%&%1)
(them%&%1)
(night%&%1)
(%&%1)
(they%&%1)
(%&%1)
(Form%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(Mar.%&%1)
(My%&%1)
(%&%1)
(it?%&%1)
(%&%1)
(My%&%1)
(did;%&%1)
(%&%1)
(yet%&%1)
(%&%1)
(its%&%1)
(head,%&%1)
(%&%1)
(speak:%&%1)
(%&%1)
(morning%&%1)
(cock%&%1)
(%&%1)
(%&%1)
(vanish'd%&%1)
(our%&%1)
(%&%1)
(%&%1)
(live,%&%1)
(my%&%1)
(%&%1)
(our%&%1)
(%&%1)
(%&%1)
(troubles%&%1)
(%&%1)
(%&%1)
(Mar.%&%1)
(my%&%1)
(%&%1)
(you?%&%1)
(%&%1)
(Mar.%&%1)
(my%&%1)
(%&%1)
(%&%1)
(Mar.%&%1)
(My%&%1)
(head%&%1)
(foot.%&%1)
(%&%1)
(%&%1)
(%&%1)
(my%&%1)
(up.63%&%1)
(%&%1)
(What,%&%1)
(%&%1)
(%&%1)
(sorrow%&%1)
(%&%1)
(%&%1)
(pale.%&%1)
(%&%1)
(you?%&%1)
(%&%1)
(%&%1)
(been%&%1)
(%&%1)
(have%&%1)
(%&%1)
(%&%1)
(%&%1)
(hundred.%&%1)
(%&%1)
(Mar.%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(beard%&%1)
(%&%1)
(have%&%1)
(life,%&%1)
(%&%1)
(silver'd.%&%1)
(%&%1)
(%&%1)
(%&%1)
(will.%&%1)
(%&%1)
(assume%&%1)
(my%&%1)
(father's%&%1)
(%&%1)
(%&%1)
(me%&%1)
(my%&%1)
(peace.%&%1)
(%&%1)
(have%&%1)
(conceal'd%&%1)
(%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(19%&%1)
(understanding,%&%1)
(%&%1)
(So,%&%1)
(well:%&%1)
(%&%1)
(%&%1)
(%&%1)
(Our%&%1)
(%&%1)
(%&%1)
([Exeunt%&%1)
(Horatio,%&%1)
(%&%1)
(My%&%1)
(father's%&%1)
(%&%1)
(doubt%&%1)
(some%&%1)
(foul%&%1)
(night%&%1)
(%&%1)
(still,%&%1)
(my%&%1)
(Foul%&%1)
(%&%1)
(o'erwhelm%&%1)
(them,%&%1)
(eyes.%&%1)
(%&%1)
(%&%1)
(Scene%&%1)
(Enter%&%1)
(Laertes%&%1)
(%&%1)
(Laer.%&%1)
((L.C.)%&%1)
(My%&%1)
(are%&%1)
(%&%1)
(sister,%&%1)
(benefit,65%&%1)
(%&%1)
(me%&%1)
(%&%1)
(doubt%&%1)
(that?%&%1)
(%&%1)
(Laer.%&%1)
(%&%1)
(fashion,%&%1)
(%&%1)
(%&%1)
(sweet,%&%1)
(lasting,%&%1)
(%&%1)
(pérfume%&%1)
(%&%1)
(%&%1)
(Laer.%&%1)
(unvalued%&%1)
(%&%1)
(%&%1)
(health%&%1)
(%&%1)
(weigh%&%1)
(what%&%1)
(%&%1)
(too%&%1)
(songs.%&%1)
(%&%1)
(Fear%&%1)
(fear%&%1)
(my%&%1)
(%&%1)
(rear%&%1)
(%&%1)
(desire.%&%1)
(%&%1)
(prodigal%&%1)
(enough,%&%1)
(%&%1)
(she%&%1)
(beauty%&%1)
(%&%1)
(calumnious%&%1)
(%&%1)
(best%&%1)
(%&%1)
(none%&%1)
(%&%1)
(shall%&%1)
(lesson%&%1)
(%&%1)
(my%&%1)
(heart.%&%1)
(my%&%1)
(brother,%&%1)
(%&%1)
(some%&%1)
(%&%1)
(me%&%1)
(%&%1)
(reckless%&%1)
(%&%1)
(Himself%&%1)
(%&%1)
(recks%&%1)
(%&%1)
(Laer.%&%1)
(fear%&%1)
(me%&%1)
(%&%1)
(too%&%1)
(long;—but%&%1)
(here%&%1)
(my%&%1)
(father%&%1)
(%&%1)
(Enter%&%1)
(%&%1)
(Yet%&%1)
(here,%&%1)
(%&%1)
(wind%&%1)
(shoulder%&%1)
(%&%1)
(are%&%1)
(There,—my%&%1)
(%&%1)
(%&%1)
(few%&%1)
(%&%1)
(tongue,%&%1)
(any%&%1)
(unproportion'd%&%1)
(act.%&%1)
(%&%1)
(%&%1)
(adoption%&%1)
(%&%1)
(them%&%1)
(hooks%&%1)
(steel;%&%1)
(%&%1)
(entertainment%&%1)
(%&%1)
(new-hatch'd,%&%1)
(Beware%&%1)
(%&%1)
(%&%1)
(Bear%&%1)
(opposer%&%1)
(beware%&%1)
(%&%1)
(thine%&%1)
(few%&%1)
(voice:%&%1)
(%&%1)
(reserve%&%1)
(%&%1)
(habit%&%1)
(can%&%1)
(%&%1)
(rich,%&%1)
(%&%1)
(proclaims%&%1)
(%&%1)
(they%&%1)
(best%&%1)
(rank%&%1)
(station%&%1)
(%&%1)
(Are%&%1)
(select%&%1)
(generous,%&%1)
(%&%1)
(lender%&%1)
(%&%1)
(loan%&%1)
(%&%1)
(husbandry.77%&%1)
(%&%1)
(all,—To%&%1)
(thine%&%1)
(%&%1)
(night%&%1)
(day,%&%1)
(%&%1)
(any%&%1)
(man.%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Laer.%&%1)
(my%&%1)
(my%&%1)
(%&%1)
(%&%1)
(Farewell,%&%1)
(%&%1)
(What%&%1)
(have%&%1)
(%&%1)
(my%&%1)
(lock'd,%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(Laer.%&%1)
(%&%1)
(Laertes,%&%1)
(%&%1)
(What%&%1)
(you?%&%1)
(%&%1)
(So%&%1)
(%&%1)
(bethought:%&%1)
(%&%1)
(me,%&%1)
(%&%1)
(you;80%&%1)
(%&%1)
(Have%&%1)
(audience%&%1)
(been%&%1)
(free%&%1)
(bounteous:%&%1)
(%&%1)
(so%&%1)
(so%&%1)
(%&%1)
(%&%1)
(so%&%1)
(%&%1)
(my%&%1)
(daughter,%&%1)
(%&%1)
(22%&%1)
(What%&%1)
(you?%&%1)
(me%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(girl,%&%1)
(%&%1)
(%&%1)
(believe%&%1)
(%&%1)
(my%&%1)
(what%&%1)
(think.%&%1)
(%&%1)
(%&%1)
(have%&%1)
(pay,%&%1)
(%&%1)
(are%&%1)
(Tender%&%1)
(dearly;%&%1)
(%&%1)
(you'll%&%1)
(tender%&%1)
(me%&%1)
(fool.%&%1)
(%&%1)
(My%&%1)
(me%&%1)
(%&%1)
(%&%1)
(Ay,%&%1)
(fashion%&%1)
(it;%&%1)
(go%&%1)
(go%&%1)
(%&%1)
(my%&%1)
(%&%1)
(holy%&%1)
(%&%1)
(Ay,%&%1)
(woodcocks.84%&%1)
(%&%1)
(burns,%&%1)
(how%&%1)
(prodigal%&%1)
(%&%1)
(Lends%&%1)
(tongue%&%1)
(%&%1)
(%&%1)
(Have%&%1)
(so%&%1)
(any%&%1)
(%&%1)
(talk%&%1)
(%&%1)
(to't,%&%1)
(charge%&%1)
(come%&%1)
(%&%1)
(shall%&%1)
(my%&%1)
(%&%1)
([Exeunt,%&%1)
(%&%1)
(Scene%&%1)
(Enter%&%1)
(Horatio,%&%1)
(%&%1)
(%&%1)
(eager%&%1)
(%&%1)
(What%&%1)
(hour%&%1)
(%&%1)
(%&%1)
(Mar.%&%1)
(%&%1)
(near%&%1)
(%&%1)
(Wherein%&%1)
(%&%1)
(Flourish%&%1)
(Ordnance%&%1)
(%&%1)
(What%&%1)
(my%&%1)
(%&%1)
((L.C.)%&%1)
(wake%&%1)
(takes%&%1)
(%&%1)
(%&%1)
(kettle-drum%&%1)
(bray%&%1)
(%&%1)
(%&%1)
(%&%1)
(Ay,%&%1)
(%&%1)
(my%&%1)
(am%&%1)
(here,%&%1)
(%&%1)
(born,—it%&%1)
(%&%1)
(%&%1)
(Enter%&%1)
(%&%1)
(my%&%1)
(%&%1)
(grace%&%1)
(%&%1)
(health%&%1)
(%&%1)
(thee%&%1)
(%&%1)
(%&%1)
(questionable%&%1)
(shape,89%&%1)
(%&%1)
(%&%1)
(%&%1)
(me%&%1)
(burst%&%1)
(%&%1)
(Why%&%1)
(hearsed%&%1)
(%&%1)
(Have%&%1)
(burst%&%1)
(why%&%1)
(%&%1)
(Wherein%&%1)
(thee%&%1)
(%&%1)
(%&%1)
(thee%&%1)
(What%&%1)
(%&%1)
(dead%&%1)
(corse,%&%1)
(again,%&%1)
(%&%1)
(%&%1)
(night%&%1)
(hideous;%&%1)
(nature92%&%1)
(%&%1)
(So%&%1)
(our%&%1)
(%&%1)
(our%&%1)
(%&%1)
(why%&%1)
(wherefore?%&%1)
(what%&%1)
(do?%&%1)
(%&%1)
([Ghost%&%1)
(beckons.]%&%1)
(%&%1)
(go%&%1)
(%&%1)
(some%&%1)
(%&%1)
(%&%1)
([Ghost%&%1)
(%&%1)
(Mar.%&%1)
(what%&%1)
(%&%1)
(%&%1)
(go%&%1)
(%&%1)
(means.%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Why,%&%1)
(what%&%1)
(%&%1)
(my%&%1)
(life%&%1)
(%&%1)
(my%&%1)
(what%&%1)
(can%&%1)
(%&%1)
(itself?%&%1)
(%&%1)
([Ghost%&%1)
(beckons.]%&%1)
(%&%1)
(me%&%1)
(%&%1)
(What%&%1)
(tempt%&%1)
(my%&%1)
(lord,96%&%1)
(%&%1)
(cliff%&%1)
(%&%1)
(beetles%&%1)
(into%&%1)
(%&%1)
(there%&%1)
(assume%&%1)
(some%&%1)
(other%&%1)
(form,%&%1)
(%&%1)
(draw%&%1)
(into%&%1)
(madness?%&%1)
(%&%1)
([Ghost%&%1)
(beckons.]%&%1)
(%&%1)
(me%&%1)
(%&%1)
(Go%&%1)
(on;%&%1)
(%&%1)
(Mar.%&%1)
(shall%&%1)
(go,%&%1)
(my%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(My%&%1)
(fate%&%1)
(cries%&%1)
(%&%1)
(petty%&%1)
(%&%1)
(Némean%&%1)
(lion's%&%1)
(%&%1)
([Ghost%&%1)
(beckons]%&%1)
(%&%1)
(Still%&%1)
(am%&%1)
(me,%&%1)
(%&%1)
(%&%1)
(him%&%1)
(lets%&%1)
(%&%1)
(on;%&%1)
(%&%1)
([Exeunt%&%1)
(L.H.,%&%1)
(followed%&%1)
(Horatio%&%1)
(%&%1)
(Scene%&%1)
(%&%1)
(lead%&%1)
(go%&%1)
(%&%1)
(%&%1)
(will.%&%1)
(%&%1)
(My%&%1)
(hour%&%1)
(come,%&%1)
(%&%1)
(flames%&%1)
(%&%1)
(%&%1)
(%&%1)
(me%&%1)
(serious%&%1)
(hearing%&%1)
(%&%1)
(what%&%1)
(shall%&%1)
(unfold.%&%1)
(%&%1)
(am%&%1)
(hear.%&%1)
(%&%1)
(So%&%1)
(shalt%&%1)
(hear.%&%1)
(%&%1)
(%&%1)
(am%&%1)
(father's%&%1)
(%&%1)
(term%&%1)
(night,%&%1)
(%&%1)
(day%&%1)
(fast%&%1)
(%&%1)
(foul%&%1)
(my%&%1)
(%&%1)
(26%&%1)
(Are%&%1)
(away.%&%1)
(am%&%1)
(forbid%&%1)
(%&%1)
(my%&%1)
(%&%1)
(whose%&%1)
(lightest%&%1)
(%&%1)
(young%&%1)
(%&%1)
(two%&%1)
(%&%1)
(locks%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(flesh%&%1)
(%&%1)
(didst%&%1)
(father%&%1)
(%&%1)
(%&%1)
(foul%&%1)
(unnatural%&%1)
(%&%1)
(%&%1)
(foul,%&%1)
(best%&%1)
(%&%1)
(foul,%&%1)
(strange,%&%1)
(%&%1)
(me%&%1)
(wings%&%1)
(%&%1)
(%&%1)
(sweep%&%1)
(my%&%1)
(revenge.%&%1)
(%&%1)
(thee%&%1)
(%&%1)
(shouldst%&%1)
(%&%1)
(rots%&%1)
(Lethe%&%1)
(%&%1)
(this.%&%1)
(hear:%&%1)
(%&%1)
(%&%1)
(so%&%1)
(%&%1)
(my%&%1)
(death%&%1)
(%&%1)
(%&%1)
(father's%&%1)
(life%&%1)
(%&%1)
(wears%&%1)
(%&%1)
(my%&%1)
(my%&%1)
(%&%1)
(Ay,%&%1)
(incestuous,%&%1)
(%&%1)
(traitorous%&%1)
(%&%1)
(%&%1)
(my%&%1)
(seeming%&%1)
(queen:%&%1)
(%&%1)
(what%&%1)
(%&%1)
(me,%&%1)
(whose%&%1)
(%&%1)
(went%&%1)
(%&%1)
(%&%1)
(wretch,108%&%1)
(whose%&%1)
(%&%1)
(%&%1)
(morning%&%1)
(%&%1)
(me%&%1)
(be.—Sleeping%&%1)
(%&%1)
(My%&%1)
(afternoon,%&%1)
(%&%1)
(my%&%1)
(hour%&%1)
(%&%1)
(juice%&%1)
(%&%1)
(pour%&%1)
(%&%1)
(distilment;%&%1)
(whose%&%1)
(%&%1)
(Holds%&%1)
(%&%1)
(courses%&%1)
(%&%1)
(gates%&%1)
(%&%1)
(So%&%1)
(mine;%&%1)
(%&%1)
(brother's%&%1)
(%&%1)
(life,%&%1)
(%&%1)
(blossoms%&%1)
(my%&%1)
(sin,%&%1)
(%&%1)
(%&%1)
(reckoning%&%1)
(sent%&%1)
(my%&%1)
(%&%1)
(my%&%1)
(imperfections%&%1)
(my%&%1)
(%&%1)
(horrible!%&%1)
(horrible!%&%1)
(horrible!%&%1)
(%&%1)
(thee,%&%1)
(bear%&%1)
(not;%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(contrive%&%1)
(%&%1)
(%&%1)
(thorns%&%1)
(bosom%&%1)
(%&%1)
(thee%&%1)
(once!%&%1)
(%&%1)
(near,%&%1)
(%&%1)
(fire:114%&%1)
(%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(my%&%1)
(%&%1)
(bear%&%1)
(me%&%1)
(%&%1)
(Ay,%&%1)
(holds%&%1)
(%&%1)
(globe.115%&%1)
(%&%1)
(my%&%1)
(%&%1)
(past,116%&%1)
(%&%1)
(shall%&%1)
(live%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Unmix'd%&%1)
(%&%1)
(have%&%1)
(%&%1)
(My%&%1)
(my%&%1)
(%&%1)
(Mar.%&%1)
(%&%1)
(%&%1)
(So%&%1)
(%&%1)
(Mar.%&%1)
(my%&%1)
(lord!%&%1)
(%&%1)
(come,%&%1)
(%&%1)
(Enter%&%1)
(Horatio%&%1)
(%&%1)
(Mar.%&%1)
(How%&%1)
(my%&%1)
(%&%1)
(What%&%1)
(my%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Mar.%&%1)
(my%&%1)
(%&%1)
(How%&%1)
(it?%&%1)
(%&%1)
(you'll%&%1)
(%&%1)
(%&%1)
(Mar.%&%1)
(%&%1)
(Ay,%&%1)
(my%&%1)
(%&%1)
(There's%&%1)
(dwelling%&%1)
(%&%1)
(%&%1)
(There%&%1)
(my%&%1)
(come%&%1)
(%&%1)
(this.%&%1)
(%&%1)
(Why,%&%1)
(are%&%1)
(%&%1)
(so,%&%1)
(without%&%1)
(%&%1)
(hands,%&%1)
(%&%1)
(business%&%1)
(shall%&%1)
(point%&%1)
(%&%1)
(business%&%1)
(%&%1)
(is;—and,%&%1)
(my%&%1)
(%&%1)
(go%&%1)
(pray.%&%1)
(%&%1)
(are%&%1)
(whirling%&%1)
(my%&%1)
(%&%1)
(am%&%1)
(they%&%1)
(offend%&%1)
(%&%1)
(There's%&%1)
(my%&%1)
(%&%1)
(there%&%1)
(Horatio,%&%1)
(%&%1)
(vision%&%1)
(here,%&%1)
(%&%1)
(me%&%1)
(%&%1)
(what%&%1)
(between%&%1)
(%&%1)
(%&%1)
(are%&%1)
(%&%1)
(me%&%1)
(%&%1)
(What%&%1)
(my%&%1)
(%&%1)
(will.%&%1)
(%&%1)
(Never%&%1)
(what%&%1)
(have%&%1)
(to-night.%&%1)
(%&%1)
(%&%1)
(Mar.%&%1)
(%&%1)
(My%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Never%&%1)
(have%&%1)
(%&%1)
(my%&%1)
(%&%1)
(right%&%1)
(sword.]%&%1)
(%&%1)
(Swear.%&%1)
(%&%1)
(day%&%1)
(night,%&%1)
(%&%1)
(therefore%&%1)
(%&%1)
(There%&%1)
(are%&%1)
(Horatio,%&%1)
(%&%1)
(are%&%1)
(%&%1)
(%&%1)
(Here,%&%1)
(never,%&%1)
(so%&%1)
(mercy,%&%1)
(%&%1)
(How%&%1)
(strange%&%1)
(bear%&%1)
(myself,%&%1)
(%&%1)
(hereafter%&%1)
(shall%&%1)
(%&%1)
(%&%1)
(me,%&%1)
(never%&%1)
(shall,%&%1)
(%&%1)
(%&%1)
(some%&%1)
(%&%1)
(know;%&%1)
(%&%1)
(There%&%1)
(they%&%1)
(might;—%&%1)
(%&%1)
(ambiguous%&%1)
(%&%1)
(me:—This%&%1)
(%&%1)
(So%&%1)
(grace%&%1)
(mercy%&%1)
(%&%1)
(again%&%1)
(hands%&%1)
(sword.]%&%1)
(%&%1)
(Swear.%&%1)
(%&%1)
(Rest,%&%1)
(rest,%&%1)
(spirit!%&%1)
(So%&%1)
(%&%1)
(my%&%1)
(me%&%1)
(%&%1)
(what%&%1)
(so%&%1)
(%&%1)
(express%&%1)
(friending%&%1)
(%&%1)
(willing,%&%1)
(shall%&%1)
(go%&%1)
(%&%1)
(%&%1)
(still%&%1)
(lips,%&%1)
(pray.%&%1)
(%&%1)
(joint;—O%&%1)
(%&%1)
(%&%1)
(come,%&%1)
(go%&%1)
(together.%&%1)
(%&%1)
([Exeunt%&%1)
(%&%1)
(%&%1)
(I.1%&%1)
(me%&%1)
(am%&%1)
(already%&%1)
(have%&%1)
(right%&%1)
(%&%1)
(%&%1)
(Long%&%1)
(live%&%1)
(%&%1)
(my%&%1)
(watch,]%&%1)
(%&%1)
(I.5%&%1)
(liegemen%&%1)
(Denmark.%&%1)
(%&%1)
(cant%&%1)
(%&%1)
(have%&%1)
(been%&%1)
(expression%&%1)
(%&%1)
(our%&%1)
(%&%1)
(I.9%&%1)
(What%&%1)
(have%&%1)
(here%&%1)
(relating"%&%1)
(have%&%1)
(%&%1)
(I.10%&%1)
(me%&%1)
(fear%&%1)
(%&%1)
(uses%&%1)
(right,%&%1)
(%&%1)
(believe,%&%1)
(&c.]%&%1)
(been%&%1)
(permitted%&%1)
(me,%&%1)
(without%&%1)
(%&%1)
(dead%&%1)
(just%&%1)
(%&%1)
(I.14%&%1)
(what%&%1)
(what%&%1)
(my%&%1)
(what%&%1)
(train%&%1)
(exercise%&%1)
(conjecture.%&%1)
(%&%1)
(Gross%&%1)
(general%&%1)
(%&%1)
(some%&%1)
(strange%&%1)
(eruption%&%1)
(our%&%1)
(some%&%1)
(%&%1)
(state]%&%1)
(flourishing.%&%1)
(branches%&%1)
(victory.%&%1)
(%&%1)
(I.18%&%1)
(%&%1)
(%&%1)
(Uphoarded%&%1)
(life%&%1)
(%&%1)
(%&%1)
(So%&%1)
(any%&%1)
(them%&%1)
(gold%&%1)
(any%&%1)
(iron%&%1)
(under%&%1)
(they%&%1)
(quiet%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(Apparitions%&%1)
(cock,%&%1)
(approach%&%1)
(%&%1)
(I.21%&%1)
(loud.%&%1)
(%&%1)
(spirit]%&%1)
(got%&%1)
(here%&%1)
(%&%1)
(Laertes%&%1)
(Shakespeare's.%&%1)
(%&%1)
(Fresh.%&%1)
(%&%1)
(I.25%&%1)
(discreetly%&%1)
(%&%1)
(joy%&%1)
(joy%&%1)
(%&%1)
(without%&%1)
(%&%1)
(favour]%&%1)
(kind%&%1)
(Two%&%1)
(here,%&%1)
(our%&%1)
(substantive:%&%1)
(substantive.%&%1)
(%&%1)
(I.29%&%1)
(sealed%&%1)
(my%&%1)
(importunate%&%1)
(my%&%1)
(hardly%&%1)
(obtained%&%1)
(consent.%&%1)
(%&%1)
(%&%1)
(fair%&%1)
(%&%1)
(best%&%1)
(%&%1)
(thine%&%1)
(exercise%&%1)
(are%&%1)
(%&%1)
(kin,%&%1)
(Dr.%&%1)
(says%&%1)
(kind%&%1)
(therefore,%&%1)
(him,%&%1)
(somewhat%&%1)
(son.%&%1)
(have%&%1)
(been%&%1)
(proverbial%&%1)
(are%&%1)
(further%&%1)
(Kin%&%1)
(still%&%1)
(Counties%&%1)
(kind%&%1)
(therefore,%&%1)
(relationship%&%1)
(between%&%1)
(them%&%1)
(%&%1)
(I.32%&%1)
(am%&%1)
(too%&%1)
(sent%&%1)
(exposed%&%1)
(too%&%1)
(presence;%&%1)
(proverb,%&%1)
("Out%&%1)
(into%&%1)
(sun:"%&%1)
(between%&%1)
(%&%1)
(%&%1)
(down.%&%1)
(%&%1)
(passeth%&%1)
(%&%1)
(I.36%&%1)
(Trappings%&%1)
(are%&%1)
(%&%1)
(father%&%1)
(lost,%&%1)
(lost%&%1)
(his;]%&%1)
(lost%&%1)
(father%&%1)
(father,%&%1)
(father%&%1)
(so%&%1)
(lost,%&%1)
(lost%&%1)
(%&%1)
(becoming%&%1)
(observance%&%1)
(%&%1)
(second%&%1)
(%&%1)
(expression%&%1)
(%&%1)
(Contumacious%&%1)
(towards%&%1)
(%&%1)
(%&%1)
(I.43%&%1)
(my%&%1)
(my%&%1)
(heart.%&%1)
(%&%1)
(grace%&%1)
(%&%1)
(health,%&%1)
(Dr.%&%1)
(strongly%&%1)
(him%&%1)
(him%&%1)
(drinkers.%&%1)
(%&%1)
(Resolve%&%1)
(resolve%&%1)
(%&%1)
(I.47%&%1)
(rule%&%1)
(law.%&%1)
(%&%1)
(uses%&%1)
(%&%1)
(%&%1)
(I.50%&%1)
(Hyperion%&%1)
(beauty%&%1)
(satyr;%&%1)
(brother%&%1)
(Our%&%1)
(here%&%1)
(calling%&%1)
(among%&%1)
(our%&%1)
(English%&%1)
(%&%1)
(%&%1)
(change%&%1)
(my%&%1)
(are%&%1)
(my%&%1)
(so%&%1)
(shall%&%1)
(so%&%1)
(have%&%1)
(%&%1)
(Faithfully,%&%1)
(pure%&%1)
(%&%1)
(I.54%&%1)
(what%&%1)
(What%&%1)
(object?%&%1)
(What%&%1)
(are%&%1)
(doing?%&%1)
(%&%1)
(What,%&%1)
(there%&%1)
(Wittenberg;%&%1)
(consequently%&%1)
(play%&%1)
(%&%1)
(My%&%1)
(dearest%&%1)
(my%&%1)
(commonly%&%1)
(any%&%1)
(%&%1)
(%&%1)
(I.58%&%1)
(%&%1)
(%&%1)
(ear;]%&%1)
(%&%1)
(short%&%1)
(better%&%1)
(what%&%1)
(%&%1)
(dead%&%1)
(vast,%&%1)
(night%&%1)
(%&%1)
(%&%1)
(I.61%&%1)
(%&%1)
(our%&%1)
(duty.%&%1)
(%&%1)
(breath%&%1)
(%&%1)
(maintained.%&%1)
(%&%1)
(I.65%&%1)
(Benefit,]%&%1)
(means.%&%1)
(%&%1)
(intimation.%&%1)
(%&%1)
(Pérfume%&%1)
(moment,%&%1)
(agreeable.%&%1)
(%&%1)
(rear%&%1)
(affection,]%&%1)
(check%&%1)
(so%&%1)
(lead%&%1)
(%&%1)
(I.69%&%1)
(%&%1)
(reckless%&%1)
(swollen,%&%1)
(indifferent%&%1)
(%&%1)
(Recks%&%1)
(%&%1)
(I.72%&%1)
(Shoulder%&%1)
(%&%1)
(charácter.]%&%1)
(strongly%&%1)
(second%&%1)
(%&%1)
(Unproportion'd%&%1)
(thought]%&%1)
(%&%1)
(opinion.%&%1)
(%&%1)
(I.76%&%1)
(%&%1)
(economical%&%1)
(%&%1)
(thee!]%&%1)
(infix%&%1)
(never%&%1)
(out.%&%1)
(%&%1)
(shall%&%1)
(shall%&%1)
(%&%1)
(visits%&%1)
(%&%1)
(so%&%1)
(%&%1)
(what%&%1)
(passed—what%&%1)
(%&%1)
(I.83%&%1)
(%&%1)
(girl,%&%1)
(%&%1)
(%&%1)
(Unsifted%&%1)
(peril%&%1)
(situation.%&%1)
(%&%1)
(%&%1)
(any%&%1)
(have%&%1)
(so%&%1)
(idle%&%1)
(better%&%1)
(employment%&%1)
(them%&%1)
(%&%1)
(eager%&%1)
(Eager%&%1)
(here%&%1)
(French.%&%1)
(%&%1)
(I.87%&%1)
(wake%&%1)
(holds%&%1)
(revel.%&%1)
(%&%1)
(Takes%&%1)
(bout,%&%1)
(%&%1)
(Questionable%&%1)
(our%&%1)
(Questionable,%&%1)
(therefore,%&%1)
(capable%&%1)
(with.%&%1)
(%&%1)
(I.90%&%1)
(Hearsed%&%1)
(%&%1)
(preparing%&%1)
(dead%&%1)
(bodies%&%1)
(%&%1)
(sport%&%1)
(%&%1)
(body.%&%1)
(%&%1)
(I.94%&%1)
(Removed%&%1)
(remote.%&%1)
(%&%1)
(fee;]%&%1)
(%&%1)
(What%&%1)
(tempt%&%1)
(&c.]%&%1)
(entice%&%1)
(into%&%1)
(places%&%1)
(gloom%&%1)
(peril,%&%1)
(them%&%1)
(%&%1)
(Beetles%&%1)
(into%&%1)
(sea,]%&%1)
(over%&%1)
(%&%1)
(I.98%&%1)
(Némean%&%1)
(lion's%&%1)
(disregarded%&%1)
(Latin%&%1)
(here%&%1)
(first%&%1)
(syllable,%&%1)
(%&%1)
(lets%&%1)
(here%&%1)
(oppose.%&%1)
(%&%1)
(I.100%&%1)
(fast%&%1)
(shall%&%1)
(drink."%&%1)
(%&%1)
(%&%1)
(end,]%&%1)
(erected%&%1)
(%&%1)
(porcupine:]%&%1)
(animal%&%1)
(considered%&%1)
(%&%1)
(I.104%&%1)
(publication%&%1)
(%&%1)
(Rots%&%1)
(Lethe%&%1)
(its%&%1)
(torpid%&%1)
(its%&%1)
(%&%1)
(Orchard,]%&%1)
(%&%1)
(report%&%1)
(%&%1)
(I.108%&%1)
(%&%1)
(%&%1)
(Hebenon]%&%1)
(juice%&%1)
(%&%1)
(I.111%&%1)
(%&%1)
(unanel'd;]%&%1)
(housel%&%1)
(death%&%1)
(here%&%1)
(unprepared.%&%1)
(without%&%1)
(extreme%&%1)
(unction.%&%1)
(%&%1)
(Luxury]%&%1)
(%&%1)
(shining%&%1)
(without%&%1)
(%&%1)
(I.115%&%1)
(globe.]%&%1)
(head%&%1)
(%&%1)
(%&%1)
(Come,%&%1)
(they%&%1)
(have%&%1)
(him%&%1)
(come%&%1)
(%&%1)
(There's%&%1)
(dwelling%&%1)
(knave.]%&%1)
(suddenly%&%1)
(alarmed%&%1)
(magnitude%&%1)
(Horatio%&%1)
(only,%&%1)
(breaks%&%1)
(suddenly:—"There's%&%1)
(can%&%1)
(have%&%1)
(said)%&%1)
(my%&%1)
(moment,%&%1)
