(PRINCE%&%1)
(OF%&%1)
(Platform%&%1)
(on%&%1)
(to%&%1)
(Bernardo,%&%1)
(Ber.%&%1)
(me:1%&%1)
(and%&%1)
(yourself.%&%1)
(Ber.%&%1)
(king!3%&%1)
(Ber.%&%1)
(You%&%1)
(most%&%1)
(carefully%&%1)
(your%&%1)
(Ber.%&%1)
('Tis%&%1)
(to%&%1)
(bed,%&%1)
(relief%&%1)
(thanks:%&%1)
(to%&%1)
(L.]%&%1)
('tis%&%1)
(And%&%1)
(at%&%1)
(Ber.%&%1)
(you%&%1)
(had%&%1)
(Not%&%1)
(Ber.%&%1)
(you%&%1)
(do%&%1)
(meet%&%1)
(and%&%1)
(rivals%&%1)
(of%&%1)
(watch,4%&%1)
(Hor.%&%1)
(to%&%1)
(ground.%&%1)
(And%&%1)
(to%&%1)
(Dane.5%&%1)
(and%&%1)
(you%&%1)
(Bernardo%&%1)
(you%&%1)
(Ber.%&%1)
(Hor.%&%1)
(to%&%1)
(of%&%1)
(Ber.%&%1)
(Hor.%&%1)
(Ber.%&%1)
(seen%&%1)
((L.)%&%1)
('tis%&%1)
(And%&%1)
(not%&%1)
(let%&%1)
(belief%&%1)
(take%&%1)
(hold%&%1)
(of%&%1)
(seen%&%1)
(of%&%1)
(to%&%1)
(watch%&%1)
(minutes%&%1)
(of%&%1)
(approve%&%1)
(and%&%1)
(to%&%1)
(it.%&%1)
(Hor.%&%1)
(Tush!%&%1)
(tush!%&%1)
('twill%&%1)
(not%&%1)
(appear.%&%1)
(Ber.%&%1)
(let%&%1)
(your%&%1)
(ears,%&%1)
(That%&%1)
(against%&%1)
(Hor.%&%1)
(let%&%1)
(Bernardo%&%1)
(of%&%1)
(Ber.%&%1)
(of%&%1)
(all,%&%1)
(Had%&%1)
(to%&%1)
(that%&%1)
(part%&%1)
(of%&%1)
(Where%&%1)
(it%&%1)
(and%&%1)
(bell%&%1)
(break%&%1)
(where%&%1)
(it%&%1)
(comes%&%1)
(again!%&%1)
(Ghost%&%1)
(Ber.%&%1)
(like%&%1)
(king%&%1)
(Hor.%&%1)
(Most%&%1)
(and%&%1)
(Ber.%&%1)
(It%&%1)
(be%&%1)
(to.%&%1)
(to%&%1)
(Hor.%&%1)
(art%&%1)
(that%&%1)
(usurp'st%&%1)
(of%&%1)
(that%&%1)
(and%&%1)
(warlike%&%1)
(of%&%1)
(buried%&%1)
(Did%&%1)
(By%&%1)
(It%&%1)
(offended.%&%1)
(to%&%1)
(Ber.%&%1)
(it%&%1)
(away!%&%1)
(Hor.%&%1)
(R.H.]%&%1)
('Tis%&%1)
(and%&%1)
(not%&%1)
(Ber.%&%1)
(Horatio!%&%1)
(You%&%1)
(tremble,%&%1)
(and%&%1)
(look%&%1)
(not%&%1)
(you%&%1)
(of%&%1)
(Hor.%&%1)
(Before%&%1)
(might%&%1)
(not%&%1)
(and%&%1)
(avouch12%&%1)
(Of%&%1)
(mine%&%1)
(it%&%1)
(not%&%1)
(like%&%1)
(Hor.%&%1)
(art%&%1)
(to%&%1)
(Such%&%1)
(had%&%1)
(before,%&%1)
(and%&%1)
(at%&%1)
(stalk%&%1)
(gone%&%1)
(by%&%1)
(Hor.%&%1)
(thought%&%1)
(to%&%1)
(know%&%1)
(10%&%1)
(and%&%1)
(of%&%1)
(mine%&%1)
(to%&%1)
(most%&%1)
(and%&%1)
(palmy17%&%1)
(of%&%1)
(Rome,%&%1)
(stood%&%1)
(and%&%1)
(Did%&%1)
(and%&%1)
(Ghost%&%1)
(But,%&%1)
(where%&%1)
(it%&%1)
(comes%&%1)
(again!%&%1)
(it%&%1)
([Horatio%&%1)
(of%&%1)
(Ghost%&%1)
(to%&%1)
(Ghost%&%1)
(to%&%1)
(L.]%&%1)
(Stay,%&%1)
(sound,%&%1)
(or%&%1)
(use%&%1)
(of%&%1)
(voice,18%&%1)
(to%&%1)
(be%&%1)
(to%&%1)
(be%&%1)
(That%&%1)
(to%&%1)
(do%&%1)
(and%&%1)
(to%&%1)
(to%&%1)
(art%&%1)
(to%&%1)
(happily,%&%1)
(foreknowing%&%1)
(treasure%&%1)
(of%&%1)
(you%&%1)
(of%&%1)
(and%&%1)
('Tis%&%1)
(do%&%1)
(it%&%1)
(being%&%1)
(To%&%1)
(it%&%1)
(of%&%1)
(Ber.%&%1)
(It%&%1)
(to%&%1)
(Hor.%&%1)
(And%&%1)
(it%&%1)
(started%&%1)
(like%&%1)
(fearful%&%1)
(that%&%1)
(trumpet%&%1)
(of%&%1)
(Doth%&%1)
(lofty21%&%1)
(and%&%1)
(of%&%1)
(day;%&%1)
(at%&%1)
(Whether%&%1)
(sea%&%1)
(or%&%1)
(or%&%1)
(and%&%1)
(erring%&%1)
(spirit22%&%1)
(hies%&%1)
(To%&%1)
(But,%&%1)
(of%&%1)
(Break%&%1)
(watch%&%1)
(by%&%1)
(Let%&%1)
(seen%&%1)
(for,%&%1)
(to%&%1)
(to%&%1)
(II.—A%&%1)
(ROOM%&%1)
(OF%&%1)
(King%&%1)
(and%&%1)
(by%&%1)
(Hamlet,%&%1)
(Laertes23,%&%1)
(and%&%1)
(King.%&%1)
(R.C.%&%1)
(of%&%1)
(memory%&%1)
(be%&%1)
(and%&%1)
(that%&%1)
(it%&%1)
(To%&%1)
(hearts%&%1)
(grief,%&%1)
(and%&%1)
(whole%&%1)
(To%&%1)
(be%&%1)
(of%&%1)
(far%&%1)
(That%&%1)
(wisest%&%1)
(sorrow25%&%1)
(on%&%1)
(remembrance%&%1)
(of%&%1)
(jointress%&%1)
(of%&%1)
(warlike%&%1)
(Taken%&%1)
(to%&%1)
(herein%&%1)
(barr'd27%&%1)
(Your%&%1)
(freely%&%1)
(gone%&%1)
(affair%&%1)
(all,%&%1)
(thanks.%&%1)
(And%&%1)
(news%&%1)
(You%&%1)
(told%&%1)
(of%&%1)
(lord,%&%1)
(Your%&%1)
(leave%&%1)
(and%&%1)
(favour28%&%1)
(to%&%1)
(to%&%1)
(willingly%&%1)
(to%&%1)
(To%&%1)
(your%&%1)
(that%&%1)
(and%&%1)
(wishes%&%1)
(And%&%1)
(to%&%1)
(your%&%1)
(leave%&%1)
(and%&%1)
(King.%&%1)
(you%&%1)
(your%&%1)
(Polonious?%&%1)
(hath,%&%1)
(lord,%&%1)
((wrung%&%1)
(leave%&%1)
(By%&%1)
(petition;%&%1)
(at%&%1)
(hard%&%1)
(do%&%1)
(beseech%&%1)
(leave%&%1)
(to%&%1)
(King.%&%1)
(Take%&%1)
(be%&%1)
(And%&%1)
(it%&%1)
(at%&%1)
(Hamlet,%&%1)
(and%&%1)
((L.)%&%1)
(and%&%1)
(it%&%1)
(that%&%1)
(on%&%1)
(Not%&%1)
(i'the%&%1)
(sun.32%&%1)
(Hamlet,%&%1)
(cast%&%1)
(nighted%&%1)
(And%&%1)
(let%&%1)
(look%&%1)
(like%&%1)
(on%&%1)
(Do%&%1)
(not%&%1)
(vailed%&%1)
(lids34%&%1)
(know'st%&%1)
('tis%&%1)
(that%&%1)
(through%&%1)
(to%&%1)
(it%&%1)
(common.%&%1)
(it%&%1)
(it%&%1)
(thee?%&%1)
(madam!%&%1)
(it%&%1)
(know%&%1)
(not%&%1)
(seems.%&%1)
('Tis%&%1)
(not%&%1)
(alone%&%1)
(inky%&%1)
(of%&%1)
(No,%&%1)
(fruitful%&%1)
(eye,%&%1)
(forms,%&%1)
(of%&%1)
(grief,%&%1)
(That%&%1)
(These,%&%1)
(indeed,%&%1)
(actions%&%1)
(that%&%1)
(might%&%1)
(that%&%1)
(These%&%1)
(and%&%1)
(of%&%1)
(King.%&%1)
('Tis%&%1)
(and%&%1)
(your%&%1)
(Hamlet,%&%1)
(To%&%1)
(these%&%1)
(to%&%1)
(your%&%1)
(But,%&%1)
(you%&%1)
(your%&%1)
(That%&%1)
(his;37%&%1)
(and%&%1)
(14%&%1)
(To%&%1)
(do%&%1)
(obsequious%&%1)
(to%&%1)
(obstinate%&%1)
(Of%&%1)
('tis%&%1)
(It%&%1)
(most%&%1)
(incorrect%&%1)
(to%&%1)
(to%&%1)
(and%&%1)
(of%&%1)
(of%&%1)
(let%&%1)
(take%&%1)
(You%&%1)
(most%&%1)
(to%&%1)
(and%&%1)
(Let%&%1)
(not%&%1)
(not%&%1)
(to%&%1)
(obey%&%1)
(King.%&%1)
('tis%&%1)
(and%&%1)
(reply;%&%1)
(Be%&%1)
(come;%&%1)
(gentle%&%1)
(and%&%1)
(of%&%1)
(smiling%&%1)
(to%&%1)
(jocund%&%1)
(that%&%1)
(to-day,45%&%1)
(cannon%&%1)
(to%&%1)
(March%&%1)
(King%&%1)
(and%&%1)
(by%&%1)
(and%&%1)
(R.H.]%&%1)
(that%&%1)
(solid%&%1)
(and%&%1)
(dew!%&%1)
(Or%&%1)
(that%&%1)
(had%&%1)
(not%&%1)
(O%&%1)
(O%&%1)
(flat,%&%1)
(and%&%1)
(unprofitable%&%1)
(to%&%1)
(of%&%1)
(world!48%&%1)
(O%&%1)
(fye!%&%1)
('tis%&%1)
(That%&%1)
(to%&%1)
(things%&%1)
(and%&%1)
(it%&%1)
(merely.49%&%1)
(That%&%1)
(it%&%1)
(to%&%1)
(this!%&%1)
(dead!—nay,%&%1)
(not%&%1)
(much,%&%1)
(not%&%1)
(that%&%1)
(was,%&%1)
(to%&%1)
(to%&%1)
(to%&%1)
(That%&%1)
(might%&%1)
(not%&%1)
(winds%&%1)
(of%&%1)
(Visit%&%1)
(and%&%1)
(on%&%1)
(of%&%1)
(had%&%1)
(grown%&%1)
(By%&%1)
(it%&%1)
(on:%&%1)
(And%&%1)
(Let%&%1)
(not%&%1)
(name%&%1)
(Woman!—%&%1)
(or%&%1)
(old%&%1)
(Like%&%1)
(Niobe,%&%1)
(uncle,%&%1)
(brother;%&%1)
(like%&%1)
(to%&%1)
(It%&%1)
(it%&%1)
(break,%&%1)
(hold%&%1)
(tongue!%&%1)
(Bernardo,%&%1)
(and%&%1)
(Hor.%&%1)
(to%&%1)
(your%&%1)
(to%&%1)
(see%&%1)
(you%&%1)
(do%&%1)
(forget%&%1)
(Hor.%&%1)
(lord,%&%1)
(and%&%1)
(your%&%1)
(friend;%&%1)
(that%&%1)
(name%&%1)
(And%&%1)
(you%&%1)
(Wittenberg,%&%1)
(Horatio?—%&%1)
(to%&%1)
(lord,—%&%1)
(16Ham.%&%1)
(to%&%1)
(see%&%1)
(Bernardo,%&%1)
(Hor.%&%1)
((L.)%&%1)
(not%&%1)
(your%&%1)
(say%&%1)
(so;%&%1)
(you%&%1)
(do%&%1)
(mine%&%1)
(that%&%1)
(violence,%&%1)
(To%&%1)
(it%&%1)
(truster%&%1)
(of%&%1)
(your%&%1)
(yourself:%&%1)
(know%&%1)
(you%&%1)
(your%&%1)
(affair%&%1)
(you%&%1)
(to%&%1)
(you%&%1)
(Hor.%&%1)
(lord,%&%1)
(to%&%1)
(see%&%1)
(your%&%1)
(funeral.%&%1)
(do%&%1)
(not%&%1)
(it%&%1)
(to%&%1)
(see%&%1)
(Hor.%&%1)
(lord,%&%1)
(it%&%1)
(hard%&%1)
(Thrift,%&%1)
(Horatio!%&%1)
(Did%&%1)
(coldly%&%1)
(tables.%&%1)
(had%&%1)
(had%&%1)
(seen%&%1)
(that%&%1)
(Horatio!%&%1)
(see%&%1)
(Hor.%&%1)
(Where,%&%1)
(eye,%&%1)
(Hor.%&%1)
(king.57%&%1)
(take%&%1)
(all,%&%1)
(not%&%1)
(look%&%1)
(like%&%1)
(to%&%1)
(L.]%&%1)
(Hor.%&%1)
(lord,%&%1)
(Hor.%&%1)
(lord,%&%1)
(king%&%1)
(your%&%1)
(king%&%1)
(father!%&%1)
(Hor.%&%1)
(your%&%1)
(deliver,%&%1)
(of%&%1)
(these%&%1)
(gentlemen,%&%1)
(to%&%1)
(you.%&%1)
(let%&%1)
(Hor.%&%1)
(had%&%1)
(these%&%1)
(gentlemen,%&%1)
(and%&%1)
(Bernardo,%&%1)
(on%&%1)
(watch,%&%1)
(and%&%1)
(middle%&%1)
(of%&%1)
(like%&%1)
(your%&%1)
(at%&%1)
(cap-à-pé,%&%1)
(march%&%1)
(and%&%1)
(by%&%1)
(thrice%&%1)
(By%&%1)
(and%&%1)
(whilst%&%1)
(to%&%1)
(of%&%1)
(and%&%1)
(not%&%1)
(to%&%1)
(to%&%1)
(And%&%1)
(third%&%1)
(Where,%&%1)
(had%&%1)
(time,%&%1)
(of%&%1)
(and%&%1)
(good,%&%1)
(where%&%1)
(to%&%1)
(lord,%&%1)
(platform%&%1)
(where%&%1)
(Did%&%1)
(you%&%1)
(not%&%1)
(to%&%1)
(Hor.%&%1)
((L.)%&%1)
(lord,%&%1)
(it%&%1)
(methought%&%1)
(It%&%1)
(up%&%1)
(and%&%1)
(did%&%1)
(address61%&%1)
(to%&%1)
(like%&%1)
(it%&%1)
(But,%&%1)
(then,%&%1)
(And%&%1)
(at%&%1)
(sound%&%1)
(it%&%1)
(shrunk%&%1)
(haste%&%1)
(And%&%1)
(sight.%&%1)
('Tis%&%1)
(Hor.%&%1)
(do%&%1)
(lord,%&%1)
('tis%&%1)
(And%&%1)
(did%&%1)
(it%&%1)
(To%&%1)
(let%&%1)
(you%&%1)
(know%&%1)
(of%&%1)
(it.%&%1)
(indeed,%&%1)
(Hold%&%1)
(you%&%1)
(watch%&%1)
(Arm'd,%&%1)
(say%&%1)
(Arm'd,%&%1)
(to%&%1)
(lord,%&%1)
(to%&%1)
(you%&%1)
(not%&%1)
(Hor.%&%1)
(wore%&%1)
(beaver%&%1)
(Hor.%&%1)
(or%&%1)
(Hor.%&%1)
(And%&%1)
(Hor.%&%1)
(Most%&%1)
(constantly.%&%1)
(had%&%1)
(Hor.%&%1)
(It%&%1)
(you.%&%1)
(like.%&%1)
(it%&%1)
(long?%&%1)
(Hor.%&%1)
(haste%&%1)
(might%&%1)
(Ber.%&%1)
(Longer,%&%1)
(Hor.%&%1)
(Not%&%1)
(it.%&%1)
(Hor.%&%1)
(It%&%1)
(was,%&%1)
(seen%&%1)
(it%&%1)
(watch%&%1)
(Perchance,%&%1)
('twill%&%1)
(Hor.%&%1)
(it%&%1)
(it%&%1)
(to%&%1)
(And%&%1)
(hold%&%1)
(to%&%1)
(L.]%&%1)
(you%&%1)
(all,%&%1)
(you%&%1)
(hitherto%&%1)
(Let%&%1)
(it%&%1)
(be%&%1)
(tenable64%&%1)
(your%&%1)
(And%&%1)
(hap%&%1)
(it%&%1)
(requite%&%1)
(your%&%1)
(loves.%&%1)
(you%&%1)
(platform,%&%1)
('twixt%&%1)
(eleven%&%1)
(and%&%1)
(visit%&%1)
(you.%&%1)
(Hor.%&%1)
(to%&%1)
(your%&%1)
(Your%&%1)
(mine%&%1)
(to%&%1)
(you:%&%1)
(and%&%1)
(Bernardo,%&%1)
(R.H.]%&%1)
(spirit%&%1)
(not%&%1)
(come;%&%1)
(soul:%&%1)
(deeds%&%1)
(rise,%&%1)
(to%&%1)
(ROOM%&%1)
(and%&%1)
((R.H.)%&%1)
(winds%&%1)
(Let%&%1)
(you.%&%1)
(Oph.%&%1)
(Do%&%1)
(you%&%1)
(Hamlet,%&%1)
(and%&%1)
(of%&%1)
(Hold%&%1)
(it%&%1)
(and%&%1)
(blood;%&%1)
(youth%&%1)
(of%&%1)
(primy%&%1)
(Forward,%&%1)
(not%&%1)
(not%&%1)
(and%&%1)
(of%&%1)
(minute.67%&%1)
(Oph.%&%1)
(so?%&%1)
(Carve%&%1)
(on%&%1)
(choice%&%1)
(depends%&%1)
(and%&%1)
(of%&%1)
(whole%&%1)
(state.%&%1)
(loss%&%1)
(your%&%1)
(honour%&%1)
(sustain,%&%1)
(you%&%1)
(sister;%&%1)
(And%&%1)
(of%&%1)
(your%&%1)
(of%&%1)
(and%&%1)
(of%&%1)
(chariest%&%1)
(unmask%&%1)
(to%&%1)
(Virtue%&%1)
(scapes%&%1)
(not%&%1)
(strokes:%&%1)
(Be%&%1)
(wary,%&%1)
(lies%&%1)
(Youth%&%1)
(to%&%1)
(rebels,%&%1)
(Oph.%&%1)
(effect%&%1)
(of%&%1)
(keep,%&%1)
(watchman%&%1)
(to%&%1)
(But,%&%1)
(Do%&%1)
(steep%&%1)
(and%&%1)
(way%&%1)
(to%&%1)
(like%&%1)
(and%&%1)
(libertine,70%&%1)
(primrose%&%1)
(of%&%1)
(dalliance%&%1)
(And%&%1)
(not%&%1)
(not.%&%1)
(Polonius%&%1)
(Laertes!%&%1)
(shame!%&%1)
(of%&%1)
(your%&%1)
(And%&%1)
(you%&%1)
(staid%&%1)
(hand%&%1)
(on%&%1)
(And%&%1)
(these%&%1)
(memory—%&%1)
(Look%&%1)
(charácter.73%&%1)
(Be%&%1)
(by%&%1)
(vulgar.%&%1)
(friends%&%1)
(and%&%1)
(Grapple%&%1)
(to%&%1)
(soul%&%1)
(of%&%1)
(do%&%1)
(not%&%1)
(Of%&%1)
(comrade.%&%1)
(Of%&%1)
(to%&%1)
(being%&%1)
(in,%&%1)
(21%&%1)
(that%&%1)
(of%&%1)
(every%&%1)
(Take%&%1)
(purse%&%1)
(not%&%1)
(not%&%1)
(apparel%&%1)
(And%&%1)
(France%&%1)
(of%&%1)
(and%&%1)
(most%&%1)
(and%&%1)
(be:%&%1)
(and%&%1)
(friend;%&%1)
(And%&%1)
(of%&%1)
(be%&%1)
(And%&%1)
(it%&%1)
(not%&%1)
(be%&%1)
(false%&%1)
(to%&%1)
(Farewell;%&%1)
(Most%&%1)
(do%&%1)
(take%&%1)
(leave,%&%1)
(to%&%1)
(L.]%&%1)
(Ophelia;%&%1)
(and%&%1)
(remember%&%1)
(to%&%1)
(you.%&%1)
(Oph.%&%1)
(to%&%1)
(Laertes.)%&%1)
('Tis%&%1)
(memory%&%1)
(And%&%1)
(you%&%1)
(key%&%1)
(of%&%1)
(to%&%1)
(Oph.%&%1)
('Tis%&%1)
(told%&%1)
(of%&%1)
(to%&%1)
(and%&%1)
(you%&%1)
(of%&%1)
(your%&%1)
(most%&%1)
(and%&%1)
(it%&%1)
(be%&%1)
('tis%&%1)
(put%&%1)
(on%&%1)
(And%&%1)
(that%&%1)
(way%&%1)
(of%&%1)
(You%&%1)
(do%&%1)
(not%&%1)
(it%&%1)
(and%&%1)
(your%&%1)
(up%&%1)
(Oph.%&%1)
(hath,%&%1)
(lord,%&%1)
(of%&%1)
(many%&%1)
(Of%&%1)
(affection%&%1)
(to%&%1)
(you%&%1)
(like%&%1)
(green%&%1)
(such%&%1)
(Do%&%1)
(you%&%1)
(tenders,%&%1)
(you%&%1)
(them?%&%1)
(Oph.%&%1)
(do%&%1)
(not%&%1)
(lord,%&%1)
(you:%&%1)
(That%&%1)
(you%&%1)
(ta'en%&%1)
(these%&%1)
(not%&%1)
(Oph.%&%1)
(lord,%&%1)
(you%&%1)
(to.%&%1)
(Oph.%&%1)
(And%&%1)
(to%&%1)
(lord,%&%1)
(of%&%1)
(heaven.%&%1)
(to%&%1)
(catch%&%1)
(do%&%1)
(soul%&%1)
(terms,%&%1)
(you%&%1)
(to%&%1)
(or%&%1)
(Look%&%1)
(you:%&%1)
(your%&%1)
(Oph.%&%1)
(R.H.]%&%1)
(PLATFORM.%&%1)
(Hamlet,%&%1)
(and%&%1)
((L.H.U.E.)%&%1)
(bites%&%1)
(it%&%1)
(Hor.%&%1)
(It%&%1)
(nipping%&%1)
(and%&%1)
(23Ham.%&%1)
(Hor.%&%1)
(it%&%1)
(of%&%1)
(twelve.%&%1)
(No,%&%1)
(it%&%1)
(Hor.%&%1)
(it%&%1)
(not:%&%1)
(it%&%1)
(draws%&%1)
(spirit%&%1)
(to%&%1)
(of%&%1)
(and%&%1)
(off%&%1)
(without.]%&%1)
(mean,%&%1)
(king%&%1)
(doth%&%1)
(and%&%1)
(of%&%1)
(and%&%1)
(trumpet%&%1)
(of%&%1)
(pledge.%&%1)
(Hor.%&%1)
(it%&%1)
(is't:%&%1)
(to%&%1)
(to%&%1)
(mind,—though%&%1)
(And%&%1)
(to%&%1)
(manner%&%1)
(custom%&%1)
(breach%&%1)
(Ghost%&%1)
(Hor.%&%1)
((R.H.)%&%1)
(lord,%&%1)
(it%&%1)
(and%&%1)
(of%&%1)
(Be%&%1)
(spirit%&%1)
(of%&%1)
(or%&%1)
(or%&%1)
(hell,%&%1)
(Be%&%1)
(intents%&%1)
(wicked%&%1)
(or%&%1)
(charitable,%&%1)
(such%&%1)
(That%&%1)
(to%&%1)
(thee—Hamlet,%&%1)
(Royal%&%1)
(Let%&%1)
(not%&%1)
(bones,%&%1)
(death,90%&%1)
(ponderous%&%1)
(and%&%1)
(marble%&%1)
(To%&%1)
(cast%&%1)
(up%&%1)
(again!%&%1)
(mean,%&%1)
(That%&%1)
(steel,%&%1)
(of%&%1)
(moon,%&%1)
(and%&%1)
(of%&%1)
(to%&%1)
(disposition93%&%1)
(of%&%1)
(Hor.%&%1)
(It%&%1)
(beckons%&%1)
(you%&%1)
(to%&%1)
(it%&%1)
(impartment%&%1)
(did%&%1)
(To%&%1)
(you%&%1)
(beckons%&%1)
(courteous%&%1)
(It%&%1)
(you%&%1)
(to%&%1)
(do%&%1)
(not%&%1)
(it.%&%1)
(Hor.%&%1)
(No,%&%1)
(by%&%1)
(It%&%1)
(not%&%1)
(speak;%&%1)
(follow%&%1)
(it.%&%1)
(Hor.%&%1)
(Do%&%1)
(be%&%1)
(fear?%&%1)
(do%&%1)
(not%&%1)
(at%&%1)
(fee;95%&%1)
(And%&%1)
(it%&%1)
(do%&%1)
(to%&%1)
(Being%&%1)
(It%&%1)
(again;—I'll%&%1)
(follow%&%1)
(it.%&%1)
(Hor.%&%1)
(it%&%1)
(you%&%1)
(Or%&%1)
(to%&%1)
(summit%&%1)
(of%&%1)
(That%&%1)
(And%&%1)
(horrible%&%1)
(And%&%1)
(you%&%1)
(It%&%1)
(follow%&%1)
(You%&%1)
(not%&%1)
(Hold%&%1)
(off%&%1)
(your%&%1)
(Hor.%&%1)
(Be%&%1)
(rul'd;%&%1)
(you%&%1)
(not%&%1)
(25%&%1)
(And%&%1)
(artery%&%1)
(nerve.98%&%1)
(By%&%1)
(ghost%&%1)
(of%&%1)
(that%&%1)
(away!—Go%&%1)
(follow%&%1)
(Ghost%&%1)
(and%&%1)
(Hamlet,%&%1)
(at%&%1)
(by%&%1)
(and%&%1)
(PART%&%1)
(OF%&%1)
(PLATFORM.%&%1)
(Ghost%&%1)
(and%&%1)
((L.H.U.E.)%&%1)
(Whither%&%1)
(me?%&%1)
(Speak;%&%1)
(Ghost.%&%1)
((L.)%&%1)
(Ghost.%&%1)
(to%&%1)
(and%&%1)
(up%&%1)
(Alas,%&%1)
(Ghost.%&%1)
(lend%&%1)
(To%&%1)
(Speak;%&%1)
(to%&%1)
(Ghost.%&%1)
(art%&%1)
(to%&%1)
(What?%&%1)
(Ghost.%&%1)
(to%&%1)
(And%&%1)
(to%&%1)
(crimes%&%1)
(days%&%1)
(of%&%1)
(and%&%1)
(that%&%1)
(To%&%1)
(secrets%&%1)
(of%&%1)
(harrow%&%1)
(up%&%1)
(blood;%&%1)
(like%&%1)
(spheres;%&%1)
(and%&%1)
(to%&%1)
(And%&%1)
(to%&%1)
(on%&%1)
(Like%&%1)
(porcupine:103%&%1)
(eternal%&%1)
(blazon104%&%1)
(not%&%1)
(be%&%1)
(To%&%1)
(of%&%1)
(and%&%1)
(list!—%&%1)
(O%&%1)
(Ghost.%&%1)
(and%&%1)
(most%&%1)
(murder.%&%1)
(Ghost.%&%1)
(most%&%1)
(it%&%1)
(most%&%1)
(and%&%1)
(Haste%&%1)
(to%&%1)
(know%&%1)
(that%&%1)
(I,%&%1)
(swift%&%1)
(or%&%1)
(of%&%1)
(to%&%1)
(Ghost.%&%1)
(And%&%1)
(be%&%1)
(That%&%1)
(on%&%1)
(not%&%1)
(Hamlet,%&%1)
('Tis%&%1)
(mine%&%1)
(serpent%&%1)
(me;%&%1)
(whole%&%1)
(of%&%1)
(by%&%1)
(forged%&%1)
(of%&%1)
(Rankly%&%1)
(youth,%&%1)
(serpent%&%1)
(that%&%1)
(did%&%1)
(Ghost.%&%1)
(that%&%1)
(that%&%1)
(adulterate%&%1)
(beast,%&%1)
(witchcraft%&%1)
(of%&%1)
(gifts,%&%1)
(to%&%1)
(shameful%&%1)
(of%&%1)
(most%&%1)
(Hamlet,%&%1)
(falling-off%&%1)
(there!%&%1)
(of%&%1)
(that%&%1)
(That%&%1)
(it%&%1)
(hand%&%1)
(hand%&%1)
(to%&%1)
(marriage;%&%1)
(and%&%1)
(to%&%1)
(gifts%&%1)
(To%&%1)
(of%&%1)
(But,%&%1)
(soft!%&%1)
(methinks%&%1)
(scent%&%1)
(let%&%1)
(mine%&%1)
(custom%&%1)
(uncle%&%1)
(stole,%&%1)
(of%&%1)
(hebenon110%&%1)
(And%&%1)
(of%&%1)
(mine%&%1)
(did%&%1)
(effect%&%1)
(such%&%1)
(of%&%1)
(swift%&%1)
(it%&%1)
(through%&%1)
(and%&%1)
(of%&%1)
(did%&%1)
(it%&%1)
(I,%&%1)
(sleeping,%&%1)
(by%&%1)
(hand%&%1)
(Of%&%1)
(of%&%1)
(crown,%&%1)
(of%&%1)
(at%&%1)
(off%&%1)
(of%&%1)
(made,%&%1)
(to%&%1)
(account%&%1)
(on%&%1)
(most%&%1)
(Ghost.%&%1)
(it%&%1)
(Let%&%1)
(not%&%1)
(royal%&%1)
(of%&%1)
(be%&%1)
(and%&%1)
(But,%&%1)
(not%&%1)
(let%&%1)
(soul%&%1)
(leave%&%1)
(to%&%1)
(Heaven,%&%1)
(And%&%1)
(to%&%1)
(that%&%1)
(lodge,%&%1)
(To%&%1)
(prick%&%1)
(and%&%1)
(at%&%1)
(glow-worm%&%1)
(to%&%1)
(be%&%1)
(And%&%1)
(to%&%1)
(remember%&%1)
(heart;%&%1)
(And%&%1)
(sinews,%&%1)
(grow%&%1)
(not%&%1)
(stiffly%&%1)
(ghost,%&%1)
(memory%&%1)
(distracted%&%1)
(Remember%&%1)
(Yea,%&%1)
(of%&%1)
(memory%&%1)
(wipe%&%1)
(forms,%&%1)
(And%&%1)
(commandment%&%1)
(alone%&%1)
(and%&%1)
(of%&%1)
(by%&%1)
(Hor.%&%1)
(lord,%&%1)
(lord,——%&%1)
(Hor.%&%1)
(be%&%1)
(bird,%&%1)
(come.117%&%1)
(and%&%1)
((L.H.U.E.)%&%1)
(Hor.%&%1)
((L.)%&%1)
(Hor.%&%1)
(lord,%&%1)
(it.%&%1)
(You%&%1)
(reveal%&%1)
(it.%&%1)
(Hor.%&%1)
(Not%&%1)
(I,%&%1)
(lord,%&%1)
(by%&%1)
(heaven.%&%1)
(I,%&%1)
(say%&%1)
(of%&%1)
(be%&%1)
(29%&%1)
(Hor.%&%1)
(by%&%1)
(knave.118%&%1)
(Hor.%&%1)
(ghost,%&%1)
(lord,%&%1)
(To%&%1)
(you%&%1)
(And%&%1)
(at%&%1)
(all,%&%1)
(hold%&%1)
(it%&%1)
(that%&%1)
(and%&%1)
(part:%&%1)
(You%&%1)
(your%&%1)
(and%&%1)
(every%&%1)
(and%&%1)
(Such%&%1)
(it%&%1)
(Look%&%1)
(Hor.%&%1)
(These%&%1)
(and%&%1)
(Hor.%&%1)
(by%&%1)
(Patrick,120%&%1)
(And%&%1)
(It%&%1)
(ghost,%&%1)
(that%&%1)
(let%&%1)
(you:%&%1)
(your%&%1)
(to%&%1)
(know%&%1)
(you%&%1)
(And%&%1)
(you%&%1)
(scholars,%&%1)
(and%&%1)
(Hor.%&%1)
(known%&%1)
(you%&%1)
(seen%&%1)
(Hor.%&%1)
(lord,%&%1)
(not.%&%1)
(Hor.%&%1)
(to%&%1)
(of%&%1)
(that%&%1)
(you%&%1)
(seen.%&%1)
(by%&%1)
(sword.%&%1)
([Horatio%&%1)
(and%&%1)
(place%&%1)
(hand%&%1)
(on%&%1)
(Hamlet's%&%1)
(Ghost.%&%1)
(Hor.%&%1)
(O%&%1)
(and%&%1)
(wondrous%&%1)
(And%&%1)
(it%&%1)
(welcome.122%&%1)
(things%&%1)
(and%&%1)
(dreamt%&%1)
(of%&%1)
(your%&%1)
(philosophy.%&%1)
(come;—%&%1)
(before,%&%1)
(you%&%1)
(or%&%1)
(odd%&%1)
(I,%&%1)
(meet%&%1)
(To%&%1)
(put%&%1)
(disposition123%&%1)
(on,—%&%1)
(That%&%1)
(at%&%1)
(such%&%1)
(arms%&%1)
(or%&%1)
(Or%&%1)
(by%&%1)
(of%&%1)
(to%&%1)
(Or%&%1)
(such%&%1)
(to%&%1)
(That%&%1)
(you%&%1)
(know%&%1)
(aught%&%1)
(of%&%1)
(do%&%1)
(you%&%1)
(and%&%1)
(at%&%1)
(your%&%1)
(most%&%1)
([Horatio%&%1)
(and%&%1)
(place%&%1)
(on%&%1)
(Hamlet's%&%1)
(Ghost.%&%1)
(gentlemen,%&%1)
(do%&%1)
(commend%&%1)
(to%&%1)
(you:%&%1)
(And%&%1)
(to%&%1)
(and%&%1)
(to%&%1)
(not%&%1)
(Let%&%1)
(to%&%1)
(L.]%&%1)
(And%&%1)
(your%&%1)
(on%&%1)
(your%&%1)
(of%&%1)
(That%&%1)
(to%&%1)
(it%&%1)
(right!%&%1)
(let's%&%1)
(END%&%1)
(OF%&%1)
(me:]%&%1)
(on%&%1)
(watch,%&%1)
(and%&%1)
(to%&%1)
(I.4%&%1)
(rivals%&%1)
(of%&%1)
(partners%&%1)
(or%&%1)
(associates.%&%1)
(And%&%1)
(to%&%1)
(Dane.]%&%1)
(allegiance%&%1)
(to%&%1)
(of%&%1)
(him.]%&%1)
(To%&%1)
(watch%&%1)
(minutes%&%1)
(of%&%1)
(to%&%1)
(I.8%&%1)
(To%&%1)
(approve,%&%1)
(to%&%1)
(or%&%1)
(establish.%&%1)
(or%&%1)
(It%&%1)
(and%&%1)
(it%&%1)
(and%&%1)
(Usurp'st%&%1)
(of%&%1)
(against%&%1)
(and%&%1)
(of%&%1)
(things.%&%1)
(might%&%1)
(not%&%1)
(not:%&%1)
(it%&%1)
(had%&%1)
(not%&%1)
(&c.,%&%1)
(full%&%1)
(and%&%1)
(perfect%&%1)
(evidence,%&%1)
(I.13%&%1)
(at%&%1)
(hour,]%&%1)
(and%&%1)
(thought%&%1)
(to%&%1)
(to%&%1)
(at%&%1)
(to%&%1)
(direct%&%1)
(and%&%1)
(it%&%1)
(and%&%1)
(scope]%&%1)
(whole,%&%1)
(and%&%1)
(to%&%1)
(political%&%1)
(distemper,%&%1)
(break%&%1)
(I.17%&%1)
(Palmy%&%1)
(of%&%1)
(Sound,%&%1)
(or%&%1)
(use%&%1)
(of%&%1)
(voice,]%&%1)
(treasure%&%1)
(of%&%1)
(Knight's%&%1)
("If%&%1)
(of%&%1)
(had%&%1)
(spirit%&%1)
(of%&%1)
(by%&%1)
(or%&%1)
((which,%&%1)
(questionless,%&%1)
(whine%&%1)
(up%&%1)
(and%&%1)
(not%&%1)
(of%&%1)
(children,%&%1)
(release%&%1)
(it."%&%1)
(I.20%&%1)
(And%&%1)
(it%&%1)
(started%&%1)
(like%&%1)
(fearful%&%1)
(supposed%&%1)
(to%&%1)
(fly%&%1)
(crowing%&%1)
(of%&%1)
(it%&%1)
(of%&%1)
(Lofty]%&%1)
(and%&%1)
(and%&%1)
(erring%&%1)
(of%&%1)
(of%&%1)
(wandering.%&%1)
(being%&%1)
(of%&%1)
(I.24%&%1)
(Wisest%&%1)
(sorrow]%&%1)
(Sober%&%1)
(grief,%&%1)
(reined.%&%1)
(by%&%1)
(Excluded—acted%&%1)
(concurrence%&%1)
(of.%&%1)
(I.28%&%1)
(Your%&%1)
(leave%&%1)
(and%&%1)
(favour%&%1)
(of%&%1)
(your%&%1)
(leave%&%1)
(permission.%&%1)
(being%&%1)
(of%&%1)
(author,%&%1)
(and%&%1)
(to%&%1)
(hard%&%1)
(consent:]%&%1)
(At%&%1)
(or%&%1)
(and%&%1)
(suit,%&%1)
(full%&%1)
(and%&%1)
(and%&%1)
(Take%&%1)
(be%&%1)
(And%&%1)
(it%&%1)
(at%&%1)
(Catch%&%1)
(be%&%1)
(own!%&%1)
(and%&%1)
(of%&%1)
(virtue%&%1)
(fill%&%1)
(up%&%1)
(hours,%&%1)
(that%&%1)
(at%&%1)
(your%&%1)
(I.31%&%1)
(and%&%1)
(Johnson%&%1)
(that%&%1)
(Teutonic%&%1)
(Hamlet,%&%1)
(answers%&%1)
(to%&%1)
(of%&%1)
(and%&%1)
(king%&%1)
(had%&%1)
(that%&%1)
(and%&%1)
(remarks,%&%1)
(that%&%1)
(it%&%1)
(to%&%1)
(phrase:%&%1)
("The%&%1)
(nearer%&%1)
(be%&%1)
(kindred%&%1)
(be."%&%1)
(and%&%1)
(nature.%&%1)
(may,%&%1)
(that%&%1)
(had%&%1)
(i'the%&%1)
(sun.]%&%1)
(probably,%&%1)
(being%&%1)
(to%&%1)
(be%&%1)
(at%&%1)
(and%&%1)
(being%&%1)
(placed%&%1)
(of%&%1)
(perhaps,%&%1)
(to%&%1)
(of%&%1)
(it%&%1)
(not%&%1)
(unlikely%&%1)
(that%&%1)
(meant%&%1)
(and%&%1)
(Vailed%&%1)
(Cast%&%1)
(I.35%&%1)
(of%&%1)
(That%&%1)
((of%&%1)
(your%&%1)
(your%&%1)
(or%&%1)
(Do%&%1)
(obsequious%&%1)
(sorrow:]%&%1)
(and%&%1)
(ceremonious%&%1)
(memory%&%1)
(of%&%1)
(I.39%&%1)
(to%&%1)
(anciently%&%1)
(accented%&%1)
(on%&%1)
(condolement,]%&%1)
(and%&%1)
(unremitted%&%1)
(of%&%1)
(to%&%1)
(I.42%&%1)
(unprofitable.%&%1)
(smiling%&%1)
(to%&%1)
(To%&%1)
(at:%&%1)
(or%&%1)
(honour%&%1)
(of%&%1)
(which.%&%1)
(jocund%&%1)
(that%&%1)
(to-day,]%&%1)
(Johnson%&%1)
(remarks,%&%1)
(that%&%1)
(everything%&%1)
(that%&%1)
(to%&%1)
(occasion%&%1)
(to%&%1)
(Danes%&%1)
(supposed%&%1)
(to%&%1)
(be%&%1)
(hard%&%1)
(I.46%&%1)
(To%&%1)
(old%&%1)
(to%&%1)
(or%&%1)
(of%&%1)
(habitudes%&%1)
(and%&%1)
(of%&%1)
(Wholly—entirely.%&%1)
(to%&%1)
(to%&%1)
(of%&%1)
(deformity%&%1)
(of%&%1)
(that%&%1)
(satyr,%&%1)
(perhaps,%&%1)
(being%&%1)
(Pan,%&%1)
(of%&%1)
(Apollo.%&%1)
(of%&%1)
(false%&%1)
(quantity,%&%1)
(by%&%1)
(not%&%1)
(unusual%&%1)
(poets.%&%1)
(Might%&%1)
(not%&%1)
(beteem]%&%1)
(might%&%1)
(not%&%1)
(that%&%1)
(name%&%1)
(do%&%1)
(not%&%1)
(servant,%&%1)
(you%&%1)
(friend;%&%1)
(and%&%1)
(you%&%1)
(I.53%&%1)
(faith.]%&%1)
(and%&%1)
(verity.%&%1)
(your%&%1)
(you%&%1)
(you%&%1)
(Wittenberg?]%&%1)
(at%&%1)
(it%&%1)
(not%&%1)
(founded%&%1)
(it%&%1)
(did%&%1)
(not%&%1)
(exist%&%1)
(to%&%1)
(refers.%&%1)
(direst%&%1)
(or%&%1)
(most%&%1)
(epithet%&%1)
(to%&%1)
(and%&%1)
(or%&%1)
(or%&%1)
(I.57%&%1)
(king.%&%1)
(your%&%1)
(suppress%&%1)
(your%&%1)
(time,%&%1)
(that%&%1)
(you%&%1)
(be%&%1)
(to%&%1)
(your%&%1)
(to%&%1)
(and%&%1)
(middle%&%1)
(of%&%1)
(and%&%1)
(desolate%&%1)
(or%&%1)
(and%&%1)
(middle%&%1)
(of%&%1)
(It%&%1)
(supposed%&%1)
(that%&%1)
(had%&%1)
(to%&%1)
(by%&%1)
(I.60%&%1)
(of%&%1)
(fear,]%&%1)
(by%&%1)
(or%&%1)
(of%&%1)
(Address]%&%1)
(down]%&%1)
(by%&%1)
(wore%&%1)
(beaver%&%1)
(That%&%1)
(part%&%1)
(of%&%1)
(helmet%&%1)
(be%&%1)
(to%&%1)
(take%&%1)
(freely.%&%1)
(I.64%&%1)
(of%&%1)
(Gay%&%1)
(and%&%1)
(and%&%1)
(of%&%1)
(to%&%1)
(fill%&%1)
(up%&%1)
(and%&%1)
(it%&%1)
(I.68%&%1)
(of%&%1)
(your%&%1)
(not%&%1)
(or%&%1)
(every%&%1)
(emotion:%&%1)
(not%&%1)
(far%&%1)
(your%&%1)
(affection%&%1)
(chariest%&%1)
(Chary%&%1)
(cautious.%&%1)
(and%&%1)
(Bloated%&%1)
(and%&%1)
(effect%&%1)
(of%&%1)
(and%&%1)
(heedless%&%1)
(and%&%1)
(to%&%1)
(I.71%&%1)
(not%&%1)
(read.]%&%1)
(heeds%&%1)
(not%&%1)
(lessons%&%1)
(or%&%1)
(counsel.%&%1)
(of%&%1)
(your%&%1)
(sea%&%1)
(phrase.%&%1)
(Look%&%1)
(by%&%1)
(to%&%1)
(signify%&%1)
(to%&%1)
(write,%&%1)
(on%&%1)
(Irregular,%&%1)
(disorderly%&%1)
(I.75%&%1)
(that.%&%1)
(Husbandry]%&%1)
(it%&%1)
(such%&%1)
(manner%&%1)
(that%&%1)
(it%&%1)
(wear%&%1)
(I.79%&%1)
(key%&%1)
(of%&%1)
(it%&%1)
(not%&%1)
(be%&%1)
(dismissed,%&%1)
(you%&%1)
(it%&%1)
(needless%&%1)
(to%&%1)
(retain%&%1)
(it.%&%1)
(to%&%1)
(to%&%1)
(you.%&%1)
('tis%&%1)
(put%&%1)
(on%&%1)
(on%&%1)
(I.82%&%1)
(intercourse%&%1)
(had.%&%1)
(Green%&%1)
(inexperienced%&%1)
(not%&%1)
(and%&%1)
(examined%&%1)
(of%&%1)
(Woodcocks.]%&%1)
(things.%&%1)
(moment,]%&%1)
(not%&%1)
(you%&%1)
(your%&%1)
(most%&%1)
(moments,%&%1)
(not%&%1)
(to%&%1)
(Hamlet's%&%1)
(conversation.%&%1)
(I.86%&%1)
(Doth%&%1)
(rouse,]%&%1)
(To%&%1)
(author's%&%1)
(time,%&%1)
(to%&%1)
(of%&%1)
(being%&%1)
(conversed%&%1)
(precautions%&%1)
(sepulture.%&%1)
(of%&%1)
(nature.%&%1)
(I.93%&%1)
(of%&%1)
(and%&%1)
(Removèd%&%1)
(At%&%1)
(of%&%1)
(it%&%1)
(you%&%1)
(supposed%&%1)
(to%&%1)
(victims%&%1)
(of%&%1)
(and%&%1)
(and%&%1)
(exciting%&%1)
(I.97%&%1)
(sea.%&%1)
(and%&%1)
(nearly%&%1)
(of%&%1)
(time,%&%1)
(of%&%1)
(placed%&%1)
(on%&%1)
(of%&%1)
(That%&%1)
(me:]%&%1)
(To%&%1)
(it%&%1)
(used,%&%1)
(to%&%1)
(hinder—to%&%1)
(obstruct—to%&%1)
(Saxon.%&%1)
(To%&%1)
(similar%&%1)
(to%&%1)
(eternal%&%1)
(moreover%&%1)
(misery%&%1)
(of%&%1)
(be%&%1)
(of%&%1)
(meat%&%1)
(and%&%1)
(Harrow%&%1)
(up%&%1)
(soul;]%&%1)
(and%&%1)
(convulse.%&%1)
(to%&%1)
(on%&%1)
(image%&%1)
(of%&%1)
(that%&%1)
(frighted%&%1)
(haire."%&%1)
(I.103%&%1)
(being%&%1)
(and%&%1)
(or%&%1)
(of%&%1)
(things%&%1)
(eternal.%&%1)
(on%&%1)
(and%&%1)
(sluggishness,%&%1)
(by%&%1)
(to%&%1)
(that%&%1)
(morbid%&%1)
(of%&%1)
(be%&%1)
(I.107%&%1)
(false%&%1)
(of%&%1)
(proceedings.%&%1)
(Stoop%&%1)
(to.%&%1)
(Unguarded.%&%1)
(I.110%&%1)
(Hebenon%&%1)
(by%&%1)
(of%&%1)
(supposed%&%1)
(to%&%1)
(be%&%1)
(deadly%&%1)
(To%&%1)
(to%&%1)
(minister%&%1)
(to%&%1)
(on%&%1)
(Lasciviousness.%&%1)
(I.114%&%1)
(fire:]%&%1)
(not%&%1)
(seen%&%1)
(by%&%1)
(of%&%1)
(day;%&%1)
(or%&%1)
(it%&%1)
(mean,%&%1)
(distracted%&%1)
(distracted%&%1)
(bird,%&%1)
(to%&%1)
(to%&%1)
(I.118%&%1)
(villain%&%1)
(these%&%1)
(ardour%&%1)
(of%&%1)
(and%&%1)
(at%&%1)
(of%&%1)
(to%&%1)
(and%&%1)
(not%&%1)
(person%&%1)
(present,%&%1)
(off%&%1)
(villain%&%1)
(that%&%1)
(uncle%&%1)
(of%&%1)
(such%&%1)
(pauses%&%1)
(and%&%1)
(knave."%&%1)
