(By%&%1)
(Patrick,]%&%1)
(At%&%1)
(whole%&%1)
(had%&%1)
(to%&%1)
(place%&%1)
(it%&%1)
(had%&%1)
(and%&%1)
(of%&%1)
(Saint.%&%1)
(I.121%&%1)
(of%&%1)
(it.%&%1)
(it%&%1)
(welcome.]%&%1)
(it%&%1)
(you%&%1)
(to%&%1)
(disposition%&%1)
(protection%&%1)
(against%&%1)
(uncle,%&%1)
(and%&%1)
(concealment%&%1)
(of%&%1)
(meditated%&%1)
(Arms%&%1)
(I.125%&%1)
(to%&%1)
(you—shall%&%1)
(not%&%1)
(to%&%1)
(serve%&%1)
(you%&%1)
(not%&%1)
(be%&%1)
(32%&%1)
(ROOM%&%1)
(meeting%&%1)
((R.H.)%&%1)
(Oph.%&%1)
(lord,%&%1)
(lord,%&%1)
(affrighted!%&%1)
(name%&%1)
(of%&%1)
(Oph.%&%1)
(lord,%&%1)
(sewing%&%1)
(Hamlet,%&%1)
(doublet%&%1)
(unbrac'd;%&%1)
(shirt;%&%1)
(And%&%1)
(look%&%1)
(comes%&%1)
(Oph.%&%1)
(lord,%&%1)
(do%&%1)
(not%&%1)
(But,%&%1)
(do%&%1)
(it.%&%1)
(Oph.%&%1)
(took%&%1)
(by%&%1)
(wrist,%&%1)
(and%&%1)
(to%&%1)
(of%&%1)
(arm;%&%1)
(hand%&%1)
(to%&%1)
(such%&%1)
(of%&%1)
(it.%&%1)
(staid%&%1)
(so;%&%1)
(At%&%1)
(shaking%&%1)
(of%&%1)
(mine%&%1)
(And%&%1)
(thrice%&%1)
(up%&%1)
(and%&%1)
(sigh%&%1)
(and%&%1)
(it%&%1)
(did%&%1)
(to%&%1)
(And%&%1)
(end%&%1)
(That%&%1)
(to%&%1)
(way%&%1)
(to%&%1)
(on%&%1)
(me;%&%1)
(king.%&%1)
(of%&%1)
(you%&%1)
(hard%&%1)
(of%&%1)
(Oph.%&%1)
(No,%&%1)
(but,%&%1)
(you%&%1)
(did%&%1)
(command,%&%1)
(did%&%1)
(letters,%&%1)
(and%&%1)
(to%&%1)
(That%&%1)
(to%&%1)
(king:%&%1)
(be%&%1)
(being%&%1)
(might%&%1)
(grief%&%1)
(to%&%1)
(to%&%1)
(II.—A%&%1)
(ROOM%&%1)
(Rosencrantz,%&%1)
(and%&%1)
((R.H.)%&%1)
(King.%&%1)
(Rosencrantz%&%1)
(and%&%1)
(Moreover%&%1)
(that%&%1)
(did%&%1)
(to%&%1)
(see%&%1)
(to%&%1)
(use%&%1)
(you%&%1)
(did%&%1)
(hasty%&%1)
(you%&%1)
(Of%&%1)
(Hamlet's%&%1)
(transformation.%&%1)
(it%&%1)
(that%&%1)
(put%&%1)
(of%&%1)
(dream%&%1)
(of:%&%1)
(entreat%&%1)
(you%&%1)
(both,%&%1)
(That%&%1)
(you%&%1)
(your%&%1)
(court%&%1)
(by%&%1)
(your%&%1)
(To%&%1)
(on%&%1)
(to%&%1)
(and%&%1)
(to%&%1)
(gather,%&%1)
(Whether%&%1)
(aught,%&%1)
(to%&%1)
(open'd,%&%1)
(lies%&%1)
(gentlemen,%&%1)
(talk'd%&%1)
(of%&%1)
(And%&%1)
(not%&%1)
(living%&%1)
(To%&%1)
(whom%&%1)
(it%&%1)
(you%&%1)
(to%&%1)
(your%&%1)
(Your%&%1)
(receive%&%1)
(such%&%1)
(thanks%&%1)
(remembrance.%&%1)
(your%&%1)
(majesties%&%1)
(Might,%&%1)
(by%&%1)
(you%&%1)
(of%&%1)
(Put%&%1)
(your%&%1)
(command%&%1)
(to%&%1)
(And%&%1)
(up%&%1)
(full%&%1)
(bent,8%&%1)
(To%&%1)
(freely%&%1)
(at%&%1)
(your%&%1)
(King.%&%1)
(Thanks,%&%1)
(Rosencrantz%&%1)
(and%&%1)
(gentle%&%1)
(do%&%1)
(beseech%&%1)
(you%&%1)
(to%&%1)
(visit%&%1)
(of%&%1)
(And%&%1)
(these%&%1)
(where%&%1)
(Rosencrantz,%&%1)
(and%&%1)
(R.H.]%&%1)
(Polonius%&%1)
(do%&%1)
((or%&%1)
(of%&%1)
(mine%&%1)
(not%&%1)
(of%&%1)
(it%&%1)
(us'd%&%1)
(to%&%1)
(that%&%1)
(of%&%1)
(Hamlet's%&%1)
(King.%&%1)
(of%&%1)
(that%&%1)
(do%&%1)
(to%&%1)
(and%&%1)
(to%&%1)
(expostulate10%&%1)
(and%&%1)
(time,%&%1)
(to%&%1)
(and%&%1)
(soul%&%1)
(of%&%1)
(And%&%1)
(and%&%1)
(be%&%1)
(for,%&%1)
(to%&%1)
(madness,%&%1)
(to%&%1)
(be%&%1)
(mad?%&%1)
(let%&%1)
(that%&%1)
(matter,%&%1)
(art.%&%1)
(use%&%1)
(art%&%1)
(at%&%1)
(That%&%1)
('tis%&%1)
('tis%&%1)
('tis%&%1)
(And%&%1)
('tis%&%1)
(use%&%1)
(art.%&%1)
(let%&%1)
(and%&%1)
(remains%&%1)
(That%&%1)
(of%&%1)
(of%&%1)
(defect,%&%1)
(effect%&%1)
(comes%&%1)
(by%&%1)
(cause:%&%1)
(it%&%1)
(remains,%&%1)
(and%&%1)
(and%&%1)
(mark,%&%1)
(gather,%&%1)
(and%&%1)
([Reads]%&%1)
(To%&%1)
(and%&%1)
(most%&%1)
(Ophelia,—12%&%1)
(phrase:%&%1)
(you%&%1)
(these,%&%1)
(to%&%1)
(be%&%1)
(faithful.—%&%1)
([Reads.]%&%1)
(doth%&%1)
(36%&%1)
(truth%&%1)
(to%&%1)
(be%&%1)
(O%&%1)
(at%&%1)
(these%&%1)
(numbers;15%&%1)
(not%&%1)
(art%&%1)
(to%&%1)
(that%&%1)
(O%&%1)
(most%&%1)
(best,16%&%1)
(it.%&%1)
(most%&%1)
(whilst%&%1)
(machine%&%1)
(to%&%1)
(And%&%1)
(fell%&%1)
(by%&%1)
(time,%&%1)
(by%&%1)
(and%&%1)
(place,%&%1)
(to%&%1)
(King.%&%1)
(do%&%1)
(you%&%1)
(of%&%1)
(me?%&%1)
(King.%&%1)
(of%&%1)
(faithful%&%1)
(and%&%1)
(honourable.%&%1)
(might%&%1)
(you%&%1)
(had%&%1)
(seen%&%1)
(on%&%1)
(wing%&%1)
(perceived%&%1)
(you%&%1)
(Before%&%1)
(told%&%1)
(me),%&%1)
(might%&%1)
(Or%&%1)
(your%&%1)
(had%&%1)
(play'd%&%1)
(or%&%1)
(Or%&%1)
(winking,%&%1)
(and%&%1)
(Or%&%1)
(might%&%1)
(you%&%1)
(think?%&%1)
(No,%&%1)
(to%&%1)
(And%&%1)
(did%&%1)
(bespeak:%&%1)
(of%&%1)
(not%&%1)
(be:%&%1)
(and%&%1)
(her,%&%1)
(That%&%1)
(lock%&%1)
(resort,%&%1)
(receive%&%1)
(took%&%1)
(of%&%1)
(advice;24%&%1)
(And%&%1)
(he,%&%1)
(to%&%1)
(make),%&%1)
(Fell%&%1)
(to%&%1)
(by%&%1)
(madness%&%1)
(And%&%1)
(mourn%&%1)
(King.%&%1)
(Do%&%1)
(you%&%1)
('tis%&%1)
(It%&%1)
(such%&%1)
(know%&%1)
(That%&%1)
(said,%&%1)
('tis%&%1)
(it%&%1)
(King.%&%1)
(Not%&%1)
(that%&%1)
(know.%&%1)
(Take%&%1)
(it%&%1)
(be%&%1)
([Pointing%&%1)
(to%&%1)
(and%&%1)
(Where%&%1)
(truth%&%1)
(it%&%1)
(hid%&%1)
(indeed%&%1)
(centre.%&%1)
(King.%&%1)
(try%&%1)
(it%&%1)
(further?%&%1)
(You%&%1)
(hours%&%1)
(does,%&%1)
(At%&%1)
(such%&%1)
(to%&%1)
(encounter:%&%1)
(And%&%1)
(be%&%1)
(not%&%1)
(Let%&%1)
(be%&%1)
(and%&%1)
(King.%&%1)
(try%&%1)
(it.%&%1)
(But,%&%1)
(where%&%1)
(sadly%&%1)
(comes%&%1)
(do%&%1)
(beseech%&%1)
(you%&%1)
(both,%&%1)
(King%&%1)
(and%&%1)
(R.H.]%&%1)
(Hamlet,%&%1)
(38Ham.%&%1)
(Do%&%1)
(you%&%1)
(know%&%1)
(you%&%1)
(Not%&%1)
(I,%&%1)
(you%&%1)
(Honest,%&%1)
(sir;%&%1)
(to%&%1)
(be%&%1)
(to%&%1)
(be%&%1)
(of%&%1)
(being%&%1)
(you%&%1)
(Let%&%1)
(not%&%1)
(i'the%&%1)
(your%&%1)
(look%&%1)
(look%&%1)
(look%&%1)
(up%&%1)
(stage.]%&%1)
((Aside.)%&%1)
(harping%&%1)
(on%&%1)
(not%&%1)
(at%&%1)
(to%&%1)
(L.]%&%1)
(to%&%1)
(do%&%1)
(you%&%1)
(words.%&%1)
((L.)%&%1)
(matter,%&%1)
(mean,%&%1)
(matter%&%1)
(that%&%1)
(you%&%1)
(that%&%1)
(old%&%1)
(grey%&%1)
(that%&%1)
(39wrinkled;%&%1)
(amber%&%1)
(and%&%1)
(and%&%1)
(that%&%1)
(plentiful%&%1)
(of%&%1)
(most%&%1)
(hams:%&%1)
(of%&%1)
(most%&%1)
(and%&%1)
(potently%&%1)
(hold%&%1)
(it%&%1)
(not%&%1)
(to%&%1)
(it%&%1)
(be%&%1)
(old%&%1)
(if,%&%1)
(like%&%1)
(you%&%1)
(backward.%&%1)
(L.]%&%1)
((Aside.)%&%1)
(be%&%1)
(madness,%&%1)
(method%&%1)
(it.%&%1)
(you%&%1)
(of%&%1)
((L.)%&%1)
(that%&%1)
(pregnant%&%1)
(that%&%1)
(madness%&%1)
(and%&%1)
(not%&%1)
(prosperously%&%1)
(be%&%1)
(of.%&%1)
(leave%&%1)
(and%&%1)
(of%&%1)
(meeting%&%1)
(and%&%1)
(lord,%&%1)
(most%&%1)
(take%&%1)
(leave%&%1)
(of%&%1)
(you.%&%1)
(You%&%1)
(take%&%1)
(that%&%1)
(willingly%&%1)
(part%&%1)
(withall,%&%1)
(except%&%1)
(except%&%1)
(except%&%1)
(you%&%1)
(These%&%1)
(old%&%1)
(You%&%1)
(to%&%1)
(Rosencrantz%&%1)
(and%&%1)
(honor'd%&%1)
(most%&%1)
(Guildenstern?%&%1)
(to%&%1)
(do%&%1)
((L.)%&%1)
(lord,%&%1)
(that%&%1)
(grown%&%1)
(honest.%&%1)
(dooms-day%&%1)
(your%&%1)
(news%&%1)
(not%&%1)
(way%&%1)
(of%&%1)
(you%&%1)
(at%&%1)
(To%&%1)
(visit%&%1)
(that%&%1)
(you.%&%1)
(you%&%1)
(not%&%1)
(it%&%1)
(your%&%1)
(it%&%1)
(visitation?%&%1)
(justly%&%1)
(come;%&%1)
(to%&%1)
(You%&%1)
(and%&%1)
(of%&%1)
(confession%&%1)
(your%&%1)
(your%&%1)
(not%&%1)
(to%&%1)
(know%&%1)
(king%&%1)
(and%&%1)
(you.%&%1)
(To%&%1)
(That%&%1)
(you%&%1)
(let%&%1)
(by%&%1)
(of%&%1)
(fellowship,%&%1)
(by%&%1)
(of%&%1)
(by%&%1)
(of%&%1)
(and%&%1)
(by%&%1)
(you%&%1)
(withal,%&%1)
(be%&%1)
(and%&%1)
(direct%&%1)
(you%&%1)
(for,%&%1)
(or%&%1)
(say%&%1)
(then,%&%1)
(of%&%1)
(you%&%1)
(hold%&%1)
(not%&%1)
(off.%&%1)
(lord,%&%1)
(you%&%1)
(why;%&%1)
(your%&%1)
(and%&%1)
(your%&%1)
(to%&%1)
(king%&%1)
(and%&%1)
(moult%&%1)
(feather.35%&%1)
(of%&%1)
(know%&%1)
(custom%&%1)
(of%&%1)
(indeed,%&%1)
(it%&%1)
(that%&%1)
(to%&%1)
(steril%&%1)
(most%&%1)
(look%&%1)
(golden%&%1)
(it%&%1)
(to%&%1)
(and%&%1)
(of%&%1)
(of%&%1)
(man!%&%1)
(and%&%1)
(express36%&%1)
(and%&%1)
(like%&%1)
(like%&%1)
(of%&%1)
(of%&%1)
(And%&%1)
(to%&%1)
(of%&%1)
(not%&%1)
(by%&%1)
(your%&%1)
(smiling%&%1)
(you%&%1)
(to%&%1)
(say%&%1)
(lord,%&%1)
(such%&%1)
(did%&%1)
(you%&%1)
(then,%&%1)
(said,%&%1)
(not%&%1)
(me?%&%1)
(To%&%1)
(lord,%&%1)
(you%&%1)
(not%&%1)
(entertainment38%&%1)
(receive%&%1)
(you:%&%1)
(coted%&%1)
(on%&%1)
(and%&%1)
(coming,%&%1)
(to%&%1)
(you%&%1)
(that%&%1)
(plays%&%1)
(king%&%1)
(be%&%1)
(of%&%1)
(me;%&%1)
(knight%&%1)
(use%&%1)
(and%&%1)
(not%&%1)
(sigh%&%1)
(gratis;%&%1)
(end%&%1)
(part%&%1)
(peace;40%&%1)
(and%&%1)
(say%&%1)
(or%&%1)
(they?%&%1)
(you%&%1)
(to%&%1)
(take%&%1)
(such%&%1)
(in,%&%1)
(of%&%1)
(city.%&%1)
(chances%&%1)
(travel?42%&%1)
(reputation%&%1)
(and%&%1)
(Do%&%1)
(hold%&%1)
(estimation%&%1)
(did%&%1)
(followed?%&%1)
(No,%&%1)
(indeed,%&%1)
(not.%&%1)
(It%&%1)
(not%&%1)
(strange;%&%1)
(uncle%&%1)
(king%&%1)
(of%&%1)
(and%&%1)
(that%&%1)
(at%&%1)
(little.45%&%1)
(natural,%&%1)
(philosophy%&%1)
(it%&%1)
([Flourish%&%1)
(of%&%1)
(without.]%&%1)
(you%&%1)
(to%&%1)
(Your%&%1)
(You%&%1)
(and%&%1)
(deceived.%&%1)
(north-north%&%1)
(west:%&%1)
(know%&%1)
(be%&%1)
(that%&%1)
(you%&%1)
(see%&%1)
(not%&%1)
(of%&%1)
(to%&%1)
(them;%&%1)
(say%&%1)
(old%&%1)
(comes%&%1)
(to%&%1)
(of%&%1)
(say%&%1)
(then,%&%1)
(Polonius%&%1)
(lord,%&%1)
(news%&%1)
(to%&%1)
(you.%&%1)
(lord,%&%1)
(news%&%1)
(to%&%1)
(you.%&%1)
(buz!47%&%1)
(on%&%1)
(ass.48%&%1)
(either%&%1)
(comedy,%&%1)
(pastorical-comical,%&%1)
(or%&%1)
(poem%&%1)
(unlimited:%&%1)
(be%&%1)
(heavy,%&%1)
(of%&%1)
(and%&%1)
(these%&%1)
(judge%&%1)
(of%&%1)
(treasure%&%1)
(thou!%&%1)
(treasure%&%1)
(had%&%1)
(he,%&%1)
(and%&%1)
(more,%&%1)
(passing%&%1)
(harping%&%1)
(on%&%1)
(not%&%1)
(i'the%&%1)
(old%&%1)
(Jephthah?%&%1)
(you%&%1)
(lord,%&%1)
(that%&%1)
(passing%&%1)
(that%&%1)
(not.%&%1)
(then,%&%1)
(by%&%1)
(lot,%&%1)
(and%&%1)
(then,%&%1)
(you%&%1)
(It%&%1)
(to%&%1)
(pass,%&%1)
(most%&%1)
(like%&%1)
(it%&%1)
(of%&%1)
(Chanson52%&%1)
(you%&%1)
(abridgment%&%1)
(comes.53%&%1)
(or%&%1)
(to%&%1)
(You%&%1)
(old%&%1)
(valanced54%&%1)
(Com'st%&%1)
(to%&%1)
(Denmark?—What,%&%1)
(and%&%1)
(your%&%1)
(nearer%&%1)
(to%&%1)
(you%&%1)
(by%&%1)
(of%&%1)
(chopine.56%&%1)
(You%&%1)
(e'en%&%1)
(like%&%1)
(fly%&%1)
(at%&%1)
(see:%&%1)
(taste%&%1)
(of%&%1)
(your%&%1)
(passionate%&%1)
(it%&%1)
(it%&%1)
(was,%&%1)
(not%&%1)
(remember,%&%1)
(not%&%1)
(caviare%&%1)
(to%&%1)
(it%&%1)
(it%&%1)
(loved;%&%1)
(to%&%1)
(Dido;%&%1)
(and%&%1)
(of%&%1)
(it%&%1)
(where%&%1)
(speaks%&%1)
(of%&%1)
(Priam's%&%1)
(it%&%1)
(your%&%1)
(memory,%&%1)
(at%&%1)
(line;%&%1)
(let%&%1)
(let%&%1)
(Pyrrhus,%&%1)
(like%&%1)
(Hyrcanian%&%1)
(not%&%1)
(it%&%1)
(Black%&%1)
(did%&%1)
(Old%&%1)
(grandsire%&%1)
(Priam%&%1)
('Fore%&%1)
(Heaven,%&%1)
(lord,%&%1)
(and%&%1)
(you.%&%1)
((L.)%&%1)
(Striking%&%1)
(at%&%1)
(to%&%1)
(lies%&%1)
(where%&%1)
(it%&%1)
(to%&%1)
(Unequal%&%1)
(at%&%1)
(Priam%&%1)
(strikes%&%1)
(and%&%1)
(of%&%1)
(fell%&%1)
(But,%&%1)
(against%&%1)
(and%&%1)
(orb%&%1)
(Doth%&%1)
(region;%&%1)
(And%&%1)
(did%&%1)
(fall%&%1)
(On%&%1)
(Mars's%&%1)
(eterne,%&%1)
(remorse%&%1)
(on%&%1)
(It%&%1)
(to%&%1)
(your%&%1)
(Say%&%1)
(to%&%1)
(ah%&%1)
(woe,%&%1)
(had%&%1)
(seen%&%1)
(Run%&%1)
(up%&%1)
(and%&%1)
(that%&%1)
(Where%&%1)
(blanket,%&%1)
(of%&%1)
(had%&%1)
(not%&%1)
(and%&%1)
(eyes.—Prithee,%&%1)
('Tis%&%1)
(of%&%1)
(lord,%&%1)
(you%&%1)
(see%&%1)
(Do%&%1)
(you%&%1)
(let%&%1)
(be%&%1)
(and%&%1)
(of%&%1)
(your%&%1)
(you%&%1)
(you%&%1)
(lord,%&%1)
(use%&%1)
(to%&%1)
(Use%&%1)
(every%&%1)
(desert,%&%1)
(and%&%1)
('scape%&%1)
(whipping?%&%1)
(Use%&%1)
(your%&%1)
(honour%&%1)
(and%&%1)
(your%&%1)
(bounty.%&%1)
(Take%&%1)
(to%&%1)
(R.H.]%&%1)
(sirs.%&%1)
(friends:%&%1)
(Polonius%&%1)
(of%&%1)
(Old%&%1)
(to%&%1)
(friends%&%1)
(Rosencrantz%&%1)
(and%&%1)
(leave%&%1)
(you%&%1)
(you%&%1)
(to%&%1)
(Elsinore—can%&%1)
(you%&%1)
(of%&%1)
(Rosencrantz%&%1)
(and%&%1)
(R.H.]%&%1)
(it%&%1)
(You%&%1)
(of%&%1)
(or%&%1)
(lines,%&%1)
(insert%&%1)
(in't—could%&%1)
(you%&%1)
(well.—Follow%&%1)
(that%&%1)
(and%&%1)
(look%&%1)
(you%&%1)
(not.%&%1)
(Player,%&%1)
(and%&%1)
(slave%&%1)
(it%&%1)
(not%&%1)
(that%&%1)
(player%&%1)
(dream%&%1)
(of%&%1)
(force%&%1)
(soul%&%1)
(to%&%1)
(conceit,%&%1)
(working,%&%1)
(broken%&%1)
(and%&%1)
(whole%&%1)
(suiting%&%1)
(47%&%1)
(forms%&%1)
(to%&%1)
(And%&%1)
(Hecuba?%&%1)
(to%&%1)
(or%&%1)
(to%&%1)
(That%&%1)
(Had%&%1)
(and%&%1)
(cue66%&%1)
(That%&%1)
(have?%&%1)
(And%&%1)
(speech;%&%1)
(and%&%1)
(free;%&%1)
(and%&%1)
(indeed,%&%1)
(of%&%1)
(and%&%1)
(I,%&%1)
(and%&%1)
(muddy-mettled%&%1)
(Like%&%1)
(John%&%1)
(of%&%1)
(And%&%1)
(say%&%1)
(no,%&%1)
(not%&%1)
(property%&%1)
(and%&%1)
(most%&%1)
(coward?%&%1)
(off%&%1)
(and%&%1)
(it%&%1)
(by%&%1)
(i'the%&%1)
(to%&%1)
(take%&%1)
(it:%&%1)
(it%&%1)
(be%&%1)
(and%&%1)
(To%&%1)
(vengeance!%&%1)
(most%&%1)
(That%&%1)
(I,%&%1)
(of%&%1)
(to%&%1)
(by%&%1)
(and%&%1)
(hell,%&%1)
(Must,%&%1)
(like%&%1)
(scold,%&%1)
(And%&%1)
(fall%&%1)
(like%&%1)
(fye!%&%1)
(About,%&%1)
(That%&%1)
(at%&%1)
(by%&%1)
(of%&%1)
(to%&%1)
(that%&%1)
(malefactions;%&%1)
(it%&%1)
(most%&%1)
(organ.%&%1)
(these%&%1)
(like%&%1)
(of%&%1)
(Before%&%1)
(mine%&%1)
(tent%&%1)
(to%&%1)
(quick:73%&%1)
(do%&%1)
(know%&%1)
(course.%&%1)
(spirit%&%1)
(that%&%1)
(seen%&%1)
(be%&%1)
(and%&%1)
(To%&%1)
(pleasing%&%1)
(yea,%&%1)
(perhaps%&%1)
(of%&%1)
(and%&%1)
(such%&%1)
(spirits),%&%1)
(to%&%1)
(catch%&%1)
(of%&%1)
(king.%&%1)
(R.H.]%&%1)
(END%&%1)
(OF%&%1)
(II.1%&%1)
(Doctor%&%1)
(Johnson%&%1)
(Polonius%&%1)
("a%&%1)
(bred%&%1)
(of%&%1)
(and%&%1)
(declining%&%1)
(and%&%1)
(strong,%&%1)
(and%&%1)
(not%&%1)
(that%&%1)
(it%&%1)
(idea%&%1)
(of%&%1)
(wisdom%&%1)
(solve%&%1)
(phenomena%&%1)
(of%&%1)
(of%&%1)
(Polonius.%&%1)
(of%&%1)
(madness%&%1)
(of%&%1)
(obsolete.%&%1)
(be%&%1)
(being%&%1)
(might%&%1)
(grief%&%1)
(to%&%1)
(to%&%1)
(love.]%&%1)
(be%&%1)
(known%&%1)
(to%&%1)
((being%&%1)
(Hamlet's%&%1)
(might%&%1)
(occasion%&%1)
(to%&%1)
(and%&%1)
(or%&%1)
(of%&%1)
(it%&%1)
(occasion%&%1)
(and%&%1)
(resentment%&%1)
(It%&%1)
(custom%&%1)
(of%&%1)
(to%&%1)
(and%&%1)
(custom%&%1)
(continued%&%1)
(nearly%&%1)
(afterwards.%&%1)
(II.5%&%1)
(of%&%1)
(of%&%1)
(your%&%1)
(to%&%1)
(Of%&%1)
(us,]%&%1)
(full%&%1)
(To%&%1)
(full%&%1)
(stretch%&%1)
(and%&%1)
(II.9%&%1)
(of%&%1)
(of%&%1)
(by%&%1)
(To%&%1)
(to%&%1)
(to%&%1)
(put%&%1)
(and%&%1)
(cons,%&%1)
(to%&%1)
(old%&%1)
(of%&%1)
(similar%&%1)
(consider%&%1)
(II.12%&%1)
(Most%&%1)
(Ophelia,]%&%1)
(of%&%1)
(Edward%&%1)
(to%&%1)
(King%&%1)
(VIII.,%&%1)
(many%&%1)
(frequently%&%1)
(by%&%1)
(old%&%1)
(time,%&%1)
(wore%&%1)
(pockets%&%1)
(of%&%1)
(These,%&%1)
(time,%&%1)
(these%&%1)
(at%&%1)
(end%&%1)
(of%&%1)
(of%&%1)
(at%&%1)
(these%&%1)
(these%&%1)
(II.16%&%1)
(O%&%1)
(most%&%1)
(best,]%&%1)
(mode%&%1)
(of%&%1)
(Whilst%&%1)
(machine%&%1)
(to%&%1)
(obey%&%1)
("a%&%1)
(similar%&%1)
(to%&%1)
("While%&%1)
(And%&%1)
(moreover,%&%1)
(solicitings,]%&%1)
(expressions.%&%1)
(had%&%1)
(desk,%&%1)
(or%&%1)
(either%&%1)
(had%&%1)
(intelligence%&%1)
(known%&%1)
(of%&%1)
(had%&%1)
(up%&%1)
(breast,%&%1)
(it%&%1)
(or%&%1)
(Or%&%1)
(winking,%&%1)
(and%&%1)
(at%&%1)
(it.%&%1)
(sight;]%&%1)
(II.23%&%1)
(to%&%1)
(roundly,%&%1)
(took%&%1)
(of%&%1)
(took%&%1)
(of%&%1)
(You%&%1)
(fishmonger.]%&%1)
(at%&%1)
(present,%&%1)
(and%&%1)
(by%&%1)
(of%&%1)
(Theatre%&%1)
(to%&%1)
(to%&%1)
(Government.%&%1)
(Hence%&%1)
(phrase%&%1)
(of%&%1)
(and%&%1)
(eats%&%1)
(fish;%&%1)
(to%&%1)
(signify%&%1)
(to%&%1)
(Government%&%1)
(and%&%1)
(II.27%&%1)
(being%&%1)
(you%&%1)
(having%&%1)
(that%&%1)
(that%&%1)
(virtue,%&%1)
(corruption%&%1)
(and%&%1)
(bred%&%1)
(by%&%1)
(Polonius%&%1)
(to%&%1)
(take%&%1)
(to%&%1)
("a%&%1)
(of%&%1)
((understanding)%&%1)
(be%&%1)
(might%&%1)
(to%&%1)
((to%&%1)
(be%&%1)
(it%&%1)
(might%&%1)
(be%&%1)
(Hamlet's%&%1)
(you%&%1)
(daughter?"%&%1)
(intended%&%1)
(to%&%1)
(impress%&%1)
(Polonius%&%1)
(belief%&%1)
(of%&%1)
(Prince's%&%1)
(to%&%1)
(10th%&%1)
(evils%&%1)
(of%&%1)
(pregnant%&%1)
(replies]%&%1)
(meaning.%&%1)
(II.30%&%1)
(Beaten%&%1)
(way%&%1)
(of%&%1)
(friendship,]%&%1)
(track,%&%1)
(and%&%1)
(course.%&%1)
(of%&%1)
(and%&%1)
(of%&%1)
(of%&%1)
(intercourse%&%1)
(and%&%1)
(proposer]%&%1)
(of%&%1)
(Even]%&%1)
(way.%&%1)
(II.34%&%1)
(then,%&%1)
(of%&%1)
(of%&%1)
(your%&%1)
(meaning.%&%1)
(Hamlet's%&%1)
(having%&%1)
(that%&%1)
(friends%&%1)
(your%&%1)
(and%&%1)
(your%&%1)
(to%&%1)
(king%&%1)
(and%&%1)
(moult%&%1)
(Be%&%1)
(your%&%1)
(and%&%1)
(and%&%1)
(of%&%1)
(your%&%1)
(pledge%&%1)
(be%&%1)
(or%&%1)
(Express]%&%1)
(to%&%1)
(justly%&%1)
(and%&%1)
(Paragon]%&%1)
(of%&%1)
(perfection.%&%1)
(II.38%&%1)
(entertainment]%&%1)
(like%&%1)
(Lent.%&%1)
(coted%&%1)
(on%&%1)
(To%&%1)
(cote,%&%1)
(to%&%1)
(to%&%1)
(side%&%1)
(of%&%1)
(It%&%1)
(to%&%1)
(be%&%1)
(of%&%1)
(and%&%1)
(end%&%1)
(part%&%1)
(or%&%1)
(whole%&%1)
(of%&%1)
(II.41%&%1)
(say%&%1)
(or%&%1)
(for't.]%&%1)
(of%&%1)
(not%&%1)
(freely%&%1)
(and%&%1)
(Become%&%1)
(It%&%1)
(not%&%1)
(strange;%&%1)
(uncle%&%1)
(king%&%1)
(of%&%1)
(on%&%1)
(of%&%1)
(fortune,%&%1)
(and%&%1)
(of%&%1)
(at%&%1)
(deride%&%1)
(by%&%1)
(and%&%1)
(II.45%&%1)
(know%&%1)
(or%&%1)
(To%&%1)
(know%&%1)
(to%&%1)
(know%&%1)
(buz!]%&%1)
(that%&%1)
(buz%&%1)
(to%&%1)
(be%&%1)
(at%&%1)
(that%&%1)
(known%&%1)
(on%&%1)
(to%&%1)
(be%&%1)
(of%&%1)
(II.49%&%1)
(be%&%1)
(heavy,%&%1)
(translation%&%1)
(of%&%1)
(of%&%1)
(1581,%&%1)
(and%&%1)
(comedy%&%1)
(of%&%1)
(of%&%1)
(and%&%1)
(these%&%1)
(of%&%1)
(of%&%1)
(rules%&%1)
(of%&%1)
(take%&%1)
(such%&%1)
(liberties,%&%1)
(allowable,%&%1)
(old%&%1)
(by%&%1)
(lot,%&%1)
(old%&%1)
(entitled%&%1)
(of%&%1)
(these%&%1)
(lines%&%1)
(of%&%1)
(also%&%1)
(of%&%1)
(favourite%&%1)
(of%&%1)
(II.52%&%1)
(of%&%1)
(not%&%1)
(appear%&%1)
(to%&%1)
(be%&%1)
(understood.%&%1)
(that%&%1)
(chansons%&%1)
(of%&%1)
(and%&%1)
(sung%&%1)
(to%&%1)
(of%&%1)
(of%&%1)
(abridgment%&%1)
(to%&%1)
(valanced]%&%1)
(fringed%&%1)
(or%&%1)
(drapery%&%1)
(of%&%1)
(Com'st%&%1)
(to%&%1)
(To%&%1)
(anciently%&%1)
(meant%&%1)
(to%&%1)
(at%&%1)
(having%&%1)
(told%&%1)
(player%&%1)
(that%&%1)
(II.56%&%1)
(By%&%1)
(of%&%1)
(or%&%1)
(clog,%&%1)
(by%&%1)
(Italians.%&%1)
(having%&%1)
(of%&%1)
(leather,%&%1)
(and%&%1)
(half%&%1)
(being%&%1)
(proportioned%&%1)
(to%&%1)
(of%&%1)
(that%&%1)
(not%&%1)
(being%&%1)
(Like%&%1)
(to%&%1)
(and%&%1)
(noblest%&%1)
(part%&%1)
(of%&%1)
(king%&%1)
(to%&%1)
(that%&%1)
(to%&%1)
(King%&%1)
(—See%&%1)
(Weldon's%&%1)
(Court%&%1)
(of%&%1)
(King%&%1)
(to%&%1)
(spawn%&%1)
(of%&%1)
(salted,%&%1)
(and%&%1)
(It%&%1)
(Russia,%&%1)
(and%&%1)
(of%&%1)
(and%&%1)
(luxury,%&%1)
(not%&%1)
(or%&%1)
(by%&%1)
(and%&%1)
(by%&%1)
(to%&%1)
(signify%&%1)
(cunning.]%&%1)
(and%&%1)
(skill.%&%1)
(and%&%1)
(of%&%1)
(fell%&%1)
(employs%&%1)
(image%&%1)
(phrase:%&%1)
("The%&%1)
(fall%&%1)
(fan%&%1)
(and%&%1)
(of%&%1)
(your%&%1)
(sword."%&%1)
(3.%&%1)
(or%&%1)
(vapour.%&%1)
(II.63%&%1)
(veiled,%&%1)
(disguised.%&%1)
(or%&%1)
(whole%&%1)
(suiting%&%1)
(forms%&%1)
(to%&%1)
(conceit?]%&%1)
(and%&%1)
(faculties—the%&%1)
(whole%&%1)
(of%&%1)
(soul%&%1)
(and%&%1)
(material%&%1)
(forms%&%1)
(to%&%1)
(such%&%1)
(of%&%1)
(of%&%1)
(face,%&%1)
(that%&%1)
(conceit%&%1)
(or%&%1)
(direction.%&%1)
(II.67%&%1)
(Like%&%1)
(John%&%1)
(Or%&%1)
(name%&%1)
(to%&%1)
(dreaming,%&%1)
(to%&%1)
(of%&%1)
(not%&%1)
(of%&%1)
(not%&%1)
(teeming%&%1)
(Defeat%&%1)
(II.70%&%1)
(to%&%1)
(to%&%1)
(bitterness%&%1)
(of%&%1)
(About,%&%1)
(brains!]%&%1)
(to%&%1)
(tent%&%1)
(to%&%1)
(II.74%&%1)
(Blench,]%&%1)
(this:]%&%1)
(applicable.%&%1)
(ROOM%&%1)
(on%&%1)
(on%&%1)
(King%&%1)
(and%&%1)
(by%&%1)
(Polonius.%&%1)
(Rosencrantz,%&%1)
(and%&%1)
((R.H.)%&%1)
(King.%&%1)
(And%&%1)
(by%&%1)
(of%&%1)
(on%&%1)
(by%&%1)
(Guild.%&%1)
(do%&%1)
(to%&%1)
(be%&%1)
(But,%&%1)
(crafty%&%1)
(madness,%&%1)
(aloof,%&%1)
(on%&%1)
(to%&%1)
(confession%&%1)
(Of%&%1)
(state.%&%1)
(Did%&%1)
(you%&%1)
(To%&%1)
(it%&%1)
(fell%&%1)
(that%&%1)
(o'er-raught%&%1)
(on%&%1)
(of%&%1)
(these%&%1)
(told%&%1)
(him;%&%1)
(And%&%1)
(did%&%1)
(of%&%1)
(To%&%1)
(of%&%1)
(it:%&%1)
(to%&%1)
('Tis%&%1)
(most%&%1)
(And%&%1)
(to%&%1)
(entreat%&%1)
(your%&%1)
(majesties%&%1)
(To%&%1)
(and%&%1)
(see%&%1)
(King.%&%1)
(heart;%&%1)
(and%&%1)
(it%&%1)
(doth%&%1)
(To%&%1)
(gentlemen,%&%1)
(edge,%&%1)
(And%&%1)
(on%&%1)
(to%&%1)
(these%&%1)
(Rosencrantz%&%1)
(and%&%1)
(R.H.]%&%1)
(leave%&%1)
(too;%&%1)
(That%&%1)
(he,%&%1)
(by%&%1)
(accident,%&%1)
(and%&%1)
((lawful%&%1)
(of%&%1)
(encounter%&%1)
(And%&%1)
(by%&%1)
(behaved,%&%1)
(be%&%1)
(of%&%1)
(or%&%1)
(That%&%1)
(obey%&%1)
(you:%&%1)
(And%&%1)
(your%&%1)
([Ophelia%&%1)
(comes%&%1)
(do%&%1)
(wish%&%1)
(That%&%1)
(your%&%1)
(be%&%1)
(Of%&%1)
(Hamlet's%&%1)
(wildness:%&%1)
(your%&%1)
(to%&%1)
(wonted%&%1)
(way%&%1)
(To%&%1)
(your%&%1)
(Oph.%&%1)
(wish%&%1)
(it%&%1)
(R.H.]%&%1)
(you%&%1)
(Gracious,%&%1)
(on%&%1)
(That%&%1)
(of%&%1)
(such%&%1)
(Your%&%1)
(to%&%1)
(blame%&%1)
('Tis%&%1)
(prov'd,7%&%1)
(And%&%1)
(do%&%1)
(King.%&%1)
('tis%&%1)
(true!%&%1)
(that%&%1)
(doth%&%1)
(conscience!%&%1)
(let's%&%1)
(King%&%1)
(and%&%1)
(E.,%&%1)
(and%&%1)
(To%&%1)
(or%&%1)
(not%&%1)
(to%&%1)
(that%&%1)
(Whether%&%1)
('tis%&%1)
(to%&%1)
(and%&%1)
(of%&%1)
(fortune,%&%1)
(Or%&%1)
(to%&%1)
(take%&%1)
(arms%&%1)
(against%&%1)
(sea%&%1)
(of%&%1)
(troubles,9%&%1)
(by%&%1)
(end%&%1)
(die,—to%&%1)
(sleep,%&%1)
(by%&%1)
(sleep,%&%1)
(to%&%1)
(say%&%1)
(end%&%1)
(and%&%1)
(shocks%&%1)
(That%&%1)
(to:%&%1)
('tis%&%1)
(consummation%&%1)
(to%&%1)
(be%&%1)
(To%&%1)
(die,—to%&%1)
(To%&%1)
(to%&%1)
(that%&%1)
(sleep%&%1)
(of%&%1)
(off%&%1)
(That%&%1)
(of%&%1)
(life;%&%1)
(whips%&%1)
(and%&%1)
(of%&%1)
(time,13%&%1)
(contumely,14%&%1)
(of%&%1)
(despised%&%1)
(delay,%&%1)
(of%&%1)
(and%&%1)
(That%&%1)
(patient%&%1)
(of%&%1)
(might%&%1)
(bodkin?16%&%1)
(To%&%1)
(and%&%1)
(that%&%1)
(of%&%1)
(undiscovered%&%1)
(bourn18%&%1)
(traveller%&%1)
(puzzles%&%1)
(And%&%1)
(fly%&%1)
(to%&%1)
(that%&%1)
(know%&%1)
(not%&%1)
(cowards%&%1)
(of%&%1)
(And%&%1)
(of%&%1)
(cast%&%1)
(of%&%1)
(And%&%1)
(of%&%1)
(and%&%1)
(moment,21%&%1)
(And%&%1)
(name%&%1)
(of%&%1)
(you%&%1)
(Be%&%1)
(sins%&%1)
(Oph.%&%1)
(lord,%&%1)
(your%&%1)
(honour%&%1)
(many%&%1)
(day?%&%1)
(Oph.%&%1)
(lord,%&%1)
(of%&%1)
(That%&%1)
(to%&%1)
(receive%&%1)
(No,%&%1)
(not%&%1)
(you%&%1)
(Oph.%&%1)
(lord,%&%1)
(you%&%1)
(know%&%1)
(you%&%1)
(of%&%1)
(things%&%1)
(Take%&%1)
(these%&%1)
(to%&%1)
(gifts%&%1)
(unkind.%&%1)
(Ha,%&%1)
(you%&%1)
(Oph.%&%1)
(you%&%1)
(fair?%&%1)
(Oph.%&%1)
(your%&%1)
(That%&%1)
(you%&%1)
(be%&%1)
(and%&%1)
(your%&%1)
(discourse%&%1)
(to%&%1)
(your%&%1)
(beauty.25%&%1)
(Oph.%&%1)
(lord,%&%1)
(honesty?%&%1)
(of%&%1)
(it%&%1)
(to%&%1)
(force%&%1)
(of%&%1)
(paradox,%&%1)
(it%&%1)
(did%&%1)
(you%&%1)
(Oph.%&%1)
(lord,%&%1)
(you%&%1)
(You%&%1)
(not%&%1)
(me;%&%1)
(virtue%&%1)
(old%&%1)
(relish%&%1)
(of%&%1)
(you%&%1)
(not.%&%1)
(Oph.%&%1)
(deceived.%&%1)
(to%&%1)
(nunnery:%&%1)
(be%&%1)
(of%&%1)
(sinners?%&%1)
(of%&%1)
(such%&%1)
(that%&%1)
(it%&%1)
(had%&%1)
(not%&%1)
(offences%&%1)
(at%&%1)
(beck28%&%1)
(to%&%1)
(put%&%1)
(to%&%1)
(or%&%1)
(to%&%1)
(such%&%1)
(crawling%&%1)
(and%&%1)
(of%&%1)
(to%&%1)
(nunnery.%&%1)
(your%&%1)
(Oph.%&%1)
(At%&%1)
(Let%&%1)
(be%&%1)
(that%&%1)
(Oph.%&%1)
(you%&%1)
(heavens!%&%1)
(Be%&%1)
(not%&%1)
(escape%&%1)
(calumny.%&%1)
(to%&%1)
(know%&%1)
(monsters%&%1)
(you%&%1)
(of%&%1)
(To%&%1)
(go;%&%1)
(go;%&%1)
(Oph.%&%1)
(of%&%1)
(your%&%1)
(you%&%1)
(face,%&%1)
(and%&%1)
(you%&%1)
(yourselves%&%1)
(another:31%&%1)
(you%&%1)
(you%&%1)
(amble,%&%1)
(and%&%1)
(you%&%1)
(and%&%1)
(and%&%1)
(your%&%1)
(your%&%1)
(of't;%&%1)
(it%&%1)
(to%&%1)
(R.H.]%&%1)
(marriages:%&%1)
(that%&%1)
(live;%&%1)
(To%&%1)
(Hamlet,%&%1)
(Oph.%&%1)
((L.)%&%1)
(and%&%1)
(rose%&%1)
(of%&%1)
(of%&%1)
(and%&%1)
(mould%&%1)
(of%&%1)
(form,38%&%1)
(of%&%1)
(observers,%&%1)
(down!%&%1)
(And%&%1)
(I,%&%1)
(of%&%1)
(most%&%1)
(deject%&%1)
(and%&%1)
(That%&%1)
(honey%&%1)
(of%&%1)
(see%&%1)
(that%&%1)
(and%&%1)
(most%&%1)
(Like%&%1)
(jangled,%&%1)
(of%&%1)
(and%&%1)
(To%&%1)
(seen%&%1)
(see%&%1)
(King%&%1)
(and%&%1)
(Polonius.%&%1)
(King.%&%1)
(Love!%&%1)
(do%&%1)
(not%&%1)
(that%&%1)
(way%&%1)
(it%&%1)
(not%&%1)
(like%&%1)
(on%&%1)
(speed%&%1)
(to%&%1)
(England,%&%1)
(of%&%1)
(neglected%&%1)
(tribute:%&%1)
(and%&%1)
(different,%&%1)
(matter%&%1)
(heart;%&%1)
(brains%&%1)
(of%&%1)
(you%&%1)
(on't?%&%1)
(It%&%1)
(do%&%1)
(do%&%1)
(and%&%1)
(of%&%1)
(grief%&%1)
(Sprung%&%1)
(neglected%&%1)
(lord,%&%1)
(do%&%1)
(you%&%1)
(please;%&%1)
(But,%&%1)
(you%&%1)
(hold%&%1)
(it%&%1)
(fit,%&%1)
(Let%&%1)
(alone%&%1)
(entreat%&%1)
(To%&%1)
(let%&%1)
(be%&%1)
(And%&%1)
(be%&%1)
(Of%&%1)
(To%&%1)
(him;%&%1)
(or%&%1)
(where%&%1)
(Your%&%1)
(wisdom%&%1)
(King.%&%1)
(It%&%1)
(be%&%1)
(not%&%1)
(56Enter%&%1)
(and%&%1)
(Player%&%1)
((R.H.)%&%1)
(pronounced%&%1)
(it%&%1)
(to%&%1)
(on%&%1)
(you%&%1)
(mouth%&%1)
(many%&%1)
(of%&%1)
(had%&%1)
(do%&%1)
(not%&%1)
(your%&%1)
(use%&%1)
(gently:%&%1)
(and%&%1)
(of%&%1)
(your%&%1)
(you%&%1)
(and%&%1)
(beget%&%1)
(that%&%1)
(it%&%1)
(smoothness.%&%1)
(it%&%1)
(to%&%1)
(to%&%1)
(robustious%&%1)
(fellow44%&%1)
(to%&%1)
(to%&%1)
(to%&%1)
(of%&%1)
(most%&%1)
(of%&%1)
(and%&%1)
(such%&%1)
(whipped%&%1)
(it%&%1)
(it.%&%1)
