(HAMLET,%&%1)
(I.%&%1)
(A%&%1)
(before%&%1)
(the%&%1)
(there?%&%1)
(Fran.%&%1)
((R.)%&%1)
(the%&%1)
(Fran.%&%1)
(He.%&%1)
(Fran.%&%1)
(Fran.%&%1)
(For%&%1)
(much%&%1)
([Crosses%&%1)
(I%&%1)
(Fran.%&%1)
(a%&%1)
(mouse%&%1)
(good%&%1)
(If%&%1)
(The%&%1)
(bid%&%1)
(haste.%&%1)
(Fran.%&%1)
(I%&%1)
(I%&%1)
(there?%&%1)
(Friends%&%1)
(the%&%1)
(Fran.%&%1)
(Give%&%1)
(good%&%1)
(O,%&%1)
(honest%&%1)
(hath%&%1)
(Fran.%&%1)
(hath%&%1)
(place.%&%1)
(Give%&%1)
(good%&%1)
([Exit%&%1)
(L.H.]%&%1)
(Say,%&%1)
(there?%&%1)
(A%&%1)
((R.)%&%1)
(good%&%1)
(to-night?%&%1)
(I%&%1)
(nothing.%&%1)
(but%&%1)
(Touching%&%1)
(dreaded%&%1)
(sight,%&%1)
(I%&%1)
(along%&%1)
(the%&%1)
(That,%&%1)
(if%&%1)
(apparition%&%1)
(He%&%1)
(may%&%1)
(once%&%1)
(assail%&%1)
(story,%&%1)
(nights%&%1)
(that's%&%1)
(westward%&%1)
(the%&%1)
(made%&%1)
(course%&%1)
(heaven%&%1)
(The%&%1)
(then%&%1)
(9Mar.%&%1)
(look,%&%1)
(In%&%1)
(the%&%1)
(the%&%1)
(that's%&%1)
(would%&%1)
(it,%&%1)
(time%&%1)
(In%&%1)
(which%&%1)
(the%&%1)
(majesty%&%1)
(heaven%&%1)
(I%&%1)
(speak!%&%1)
(R.]%&%1)
(Stay!—speak!—speak,%&%1)
(I%&%1)
(speak!%&%1)
([Exit%&%1)
(Ghost,%&%1)
(gone,%&%1)
(more%&%1)
(than%&%1)
(fantasy?%&%1)
(heaven,%&%1)
(I%&%1)
(the%&%1)
(sensible%&%1)
(the%&%1)
(thyself:%&%1)
(was%&%1)
(the%&%1)
(he%&%1)
(on,%&%1)
(he%&%1)
(the%&%1)
(ambitious%&%1)
(combated.%&%1)
(hath%&%1)
(he%&%1)
(watch.%&%1)
(In%&%1)
(particular%&%1)
(I%&%1)
(But%&%1)
(in%&%1)
(the%&%1)
(bodes%&%1)
(In%&%1)
(the%&%1)
(state%&%1)
(A%&%1)
(the%&%1)
(fell,%&%1)
(The%&%1)
(tenantless,%&%1)
(the%&%1)
(gibber%&%1)
(in%&%1)
(the%&%1)
(Roman%&%1)
(behold!%&%1)
(lo,%&%1)
(it,%&%1)
(though%&%1)
(in%&%1)
(front%&%1)
(the%&%1)
(If%&%1)
(If%&%1)
(good%&%1)
(may%&%1)
(If%&%1)
(thy%&%1)
(Which,%&%1)
(may%&%1)
(avoid,%&%1)
(O,%&%1)
(speak!%&%1)
(O,%&%1)
(if%&%1)
(in%&%1)
(thy%&%1)
(Extorted%&%1)
(in%&%1)
(the%&%1)
(womb%&%1)
(For%&%1)
(which,%&%1)
(say,%&%1)
(oft%&%1)
(walk%&%1)
(in%&%1)
(speak!%&%1)
([Exit%&%1)
(Ghost,%&%1)
(L.H.]%&%1)
(wrong,%&%1)
(majestical,%&%1)
(the%&%1)
(show%&%1)
(violence.%&%1)
(was%&%1)
(about%&%1)
(the%&%1)
(crew.%&%1)
(then%&%1)
(a%&%1)
(a%&%1)
(I%&%1)
(The%&%1)
(the%&%1)
(the%&%1)
(Awake%&%1)
(the%&%1)
(and,%&%1)
(in%&%1)
(in%&%1)
(The%&%1)
(extravagant%&%1)
(look,%&%1)
(the%&%1)
(in%&%1)
(mantle%&%1)
(o'er%&%1)
(the%&%1)
(hill:%&%1)
(and,%&%1)
(impart%&%1)
(spirit,%&%1)
(L.H.]%&%1)
(STATE%&%1)
(IN%&%1)
(THE%&%1)
(Trumpet%&%1)
(March.%&%1)
(the%&%1)
(Polonius,%&%1)
(Though%&%1)
(Hamlet%&%1)
(The%&%1)
(befitted%&%1)
(in%&%1)
(kingdom%&%1)
(contracted%&%1)
(in%&%1)
(hath%&%1)
(fought%&%1)
(nature,%&%1)
(sometime%&%1)
(The%&%1)
(imperial%&%1)
(state,%&%1)
(12%&%1)
(a%&%1)
(wife:%&%1)
(nor%&%1)
(which%&%1)
(the%&%1)
(is't,%&%1)
(Laertes?%&%1)
((R.)%&%1)
(though%&%1)
(I%&%1)
(show%&%1)
(in%&%1)
(I%&%1)
(must%&%1)
(confess,%&%1)
(bend%&%1)
(toward%&%1)
(France,%&%1)
(gracious%&%1)
(Pol.%&%1)
((R.)%&%1)
(He%&%1)
(slow%&%1)
(laboursome%&%1)
(and,%&%1)
(I%&%1)
(I%&%1)
(you,%&%1)
(give%&%1)
(thy%&%1)
(Laertes;%&%1)
(time%&%1)
(thy%&%1)
(graces%&%1)
(thy%&%1)
(But%&%1)
(cousin%&%1)
(A%&%1)
(more%&%1)
(than%&%1)
(less%&%1)
(than%&%1)
(13King.%&%1)
(the%&%1)
(I%&%1)
(much%&%1)
(Good%&%1)
(thy%&%1)
(off,%&%1)
(eye%&%1)
(a%&%1)
(for%&%1)
(thy%&%1)
(for%&%1)
(thy%&%1)
(in%&%1)
(the%&%1)
(common,%&%1)
(all%&%1)
(must%&%1)
(Passing%&%1)
(nature%&%1)
(If%&%1)
(be,%&%1)
(seems%&%1)
(particular%&%1)
(Seems,%&%1)
(is;%&%1)
(I%&%1)
(good%&%1)
(mother,%&%1)
(Nor%&%1)
(the%&%1)
(the%&%1)
(visage,%&%1)
(nor%&%1)
(the%&%1)
(in%&%1)
(the%&%1)
(all%&%1)
(denote%&%1)
(For%&%1)
(a%&%1)
(But%&%1)
(I%&%1)
(within%&%1)
(which%&%1)
(but%&%1)
(the%&%1)
(trappings36%&%1)
(the%&%1)
(woe.%&%1)
(commendable%&%1)
(in%&%1)
(nature,%&%1)
(give%&%1)
(mourning%&%1)
(must%&%1)
(know,%&%1)
(a%&%1)
(father;%&%1)
(the%&%1)
(In%&%1)
(filial%&%1)
(for%&%1)
(sorrow:38%&%1)
(But%&%1)
(In%&%1)
(a%&%1)
(course%&%1)
(stubbornness;%&%1)
(grief:%&%1)
(a%&%1)
(you,%&%1)
(a%&%1)
(for%&%1)
(the%&%1)
(the%&%1)
(immediate%&%1)
(throne;%&%1)
(chiefest%&%1)
(courtier,%&%1)
(cousin,%&%1)
(thy%&%1)
(mother%&%1)
(lose%&%1)
(her%&%1)
(Hamlet:%&%1)
(I%&%1)
(stay%&%1)
(us;%&%1)
(Wittenberg.%&%1)
(I%&%1)
(in%&%1)
(all%&%1)
(you,%&%1)
(a%&%1)
(loving%&%1)
(a%&%1)
(in%&%1)
(Hamlet%&%1)
(Sits%&%1)
(heart:43%&%1)
(in%&%1)
(No%&%1)
(drinks%&%1)
(But%&%1)
(the%&%1)
(great%&%1)
(the%&%1)
(earthly%&%1)
(Exeunt%&%1)
(Polonius,%&%1)
(O,%&%1)
(would%&%1)
(itself46%&%1)
(a%&%1)
(the%&%1)
('gainst%&%1)
(self-slaughter!%&%1)
(God!%&%1)
(God!%&%1)
(stale,%&%1)
(all%&%1)
(the%&%1)
(on't!%&%1)
(an%&%1)
(unweeded%&%1)
(garden,%&%1)
(in%&%1)
(nature%&%1)
(should%&%1)
(But%&%1)
(months%&%1)
(a%&%1)
(a%&%1)
(loving%&%1)
(mother,%&%1)
(he%&%1)
(the%&%1)
(heaven%&%1)
(her%&%1)
(face%&%1)
(Heaven%&%1)
(earth!%&%1)
(Must%&%1)
(I%&%1)
(would%&%1)
(if%&%1)
(fed%&%1)
(within%&%1)
(a%&%1)
(on't,—Frailty,%&%1)
(thy%&%1)
(A%&%1)
(month;%&%1)
(those%&%1)
(were%&%1)
(which%&%1)
(all%&%1)
(but%&%1)
(no%&%1)
(more%&%1)
(Than%&%1)
(I%&%1)
(Hercules.%&%1)
(not,%&%1)
(nor%&%1)
(cannot%&%1)
(to,%&%1)
(good:%&%1)
(But%&%1)
(for%&%1)
(I%&%1)
(must%&%1)
(I%&%1)
(Horatio,—or%&%1)
(I%&%1)
(The%&%1)
(servant%&%1)
(good%&%1)
(Marcellus?%&%1)
([Crosses%&%1)
((R.)%&%1)
(good%&%1)
(I%&%1)
(good%&%1)
(R.]%&%1)
(But%&%1)
(in%&%1)
(A%&%1)
(disposition,%&%1)
(good%&%1)
(lord.%&%1)
(I%&%1)
(would%&%1)
(Nor%&%1)
(Against%&%1)
(I%&%1)
(no%&%1)
(But%&%1)
(in%&%1)
(We'll%&%1)
(teach%&%1)
(I%&%1)
(I%&%1)
(I%&%1)
(was%&%1)
(mother's%&%1)
(Indeed,%&%1)
(thrift,%&%1)
(the%&%1)
(funeral%&%1)
(bak'd%&%1)
(furnish%&%1)
(forth%&%1)
(the%&%1)
(Would%&%1)
(I%&%1)
(foe56%&%1)
(in%&%1)
(Heaven%&%1)
(I%&%1)
(father,—Methinks,%&%1)
(I%&%1)
(In%&%1)
(I%&%1)
(saw%&%1)
(he%&%1)
(was%&%1)
(a%&%1)
(He%&%1)
(was%&%1)
(a%&%1)
(for%&%1)
(all%&%1)
(in%&%1)
(I%&%1)
([Crosses%&%1)
(I%&%1)
(I%&%1)
(saw%&%1)
(Saw%&%1)
(who?%&%1)
(the%&%1)
(The%&%1)
(Season%&%1)
(for%&%1)
(a%&%1)
(an%&%1)
(ear;%&%1)
(till%&%1)
(I%&%1)
(may%&%1)
(the%&%1)
(witness%&%1)
(marvel%&%1)
(For%&%1)
(Heaven's%&%1)
(nights%&%1)
(In%&%1)
(the%&%1)
(the%&%1)
(A%&%1)
(Arm'd%&%1)
(all%&%1)
(points%&%1)
(before%&%1)
(and,%&%1)
(slow%&%1)
(he%&%1)
(oppress'd%&%1)
(fear-surprisèd%&%1)
(Within%&%1)
(length;%&%1)
(the%&%1)
(In%&%1)
(dreadful%&%1)
(impart%&%1)
(I%&%1)
(the%&%1)
(the%&%1)
(watch:%&%1)
(both%&%1)
(in%&%1)
(the%&%1)
(each%&%1)
(made%&%1)
(The%&%1)
(apparition%&%1)
(comes.%&%1)
(But%&%1)
(was%&%1)
(this?%&%1)
([Crosses%&%1)
(Marcellus.]%&%1)
((R.)%&%1)
(the%&%1)
(I%&%1)
(But%&%1)
(made%&%1)
(once%&%1)
(Itself%&%1)
(would%&%1)
(the%&%1)
(crew%&%1)
(the%&%1)
(in%&%1)
(away;%&%1)
(I%&%1)
(true;%&%1)
(in%&%1)
(18Ham.%&%1)
(Indeed,%&%1)
(sirs,%&%1)
(but%&%1)
(the%&%1)
(to-night?%&%1)
(do,%&%1)
(lord.%&%1)
(lord.%&%1)
(top%&%1)
(toe?%&%1)
(Then%&%1)
(saw%&%1)
(O,%&%1)
(yes,%&%1)
(he%&%1)
(he%&%1)
(A%&%1)
(countenance%&%1)
(more%&%1)
(In%&%1)
(than%&%1)
(in%&%1)
(anger.%&%1)
(I%&%1)
(would%&%1)
(I%&%1)
(would%&%1)
(much%&%1)
(like,%&%1)
(While%&%1)
(moderate%&%1)
(tell%&%1)
(a%&%1)
(Longer.%&%1)
(I%&%1)
(saw%&%1)
(was%&%1)
(grizzl'd,%&%1)
(I%&%1)
(in%&%1)
(A%&%1)
(sable%&%1)
(I%&%1)
(to-night;%&%1)
(walk%&%1)
(I%&%1)
(warrant%&%1)
(If%&%1)
(person,%&%1)
(it,%&%1)
(though%&%1)
(hell%&%1)
(itself%&%1)
(should%&%1)
(gape,%&%1)
(bid%&%1)
([Crosses%&%1)
(I%&%1)
(If%&%1)
(sight,%&%1)
(in%&%1)
(silence%&%1)
(still;%&%1)
(else%&%1)
(Give%&%1)
(an%&%1)
(but%&%1)
(no%&%1)
(tongue;%&%1)
(I%&%1)
(the%&%1)
(twelve,%&%1)
((R.)%&%1)
(honour.%&%1)
(loves,%&%1)
(in%&%1)
(all%&%1)
(well;%&%1)
(I%&%1)
(the%&%1)
(were%&%1)
(Till%&%1)
(then%&%1)
(Though%&%1)
(all%&%1)
(the%&%1)
([Exit,%&%1)
(L.H.]%&%1)
(IN%&%1)
(POLONIUS'S%&%1)
(necessaries%&%1)
(embarked:%&%1)
(And,%&%1)
(the%&%1)
(give%&%1)
(For%&%1)
(the%&%1)
(trifling%&%1)
(favour,66%&%1)
(a%&%1)
(a%&%1)
(in%&%1)
(A%&%1)
(violet%&%1)
(in%&%1)
(the%&%1)
(nature,%&%1)
(The%&%1)
(a%&%1)
(No%&%1)
(more%&%1)
(but%&%1)
(He%&%1)
(may%&%1)
(not,%&%1)
(do,%&%1)
(for%&%1)
(himself;%&%1)
(for%&%1)
(The%&%1)
(the%&%1)
(the%&%1)
(Then%&%1)
(may%&%1)
(If%&%1)
(credent%&%1)
(it,%&%1)
(it,%&%1)
(keep%&%1)
(within%&%1)
(the%&%1)
(affection,68%&%1)
(the%&%1)
(danger%&%1)
(The%&%1)
(If%&%1)
(her%&%1)
(the%&%1)
(moon:%&%1)
(itself%&%1)
(in%&%1)
(itself%&%1)
(though%&%1)
(else%&%1)
(I%&%1)
(the%&%1)
(good%&%1)
(good%&%1)
(not,%&%1)
(do,%&%1)
(Show%&%1)
(the%&%1)
(heaven%&%1)
(Whilst,%&%1)
(a%&%1)
(the%&%1)
(path%&%1)
(treads,%&%1)
(O,%&%1)
(I%&%1)
(stay%&%1)
(comes.%&%1)
((L.H.)%&%1)
(Pol.%&%1)
(aboard,%&%1)
(aboard,%&%1)
(for%&%1)
(The%&%1)
(sits%&%1)
(in%&%1)
(the%&%1)
(for.%&%1)
(blessing%&%1)
([Laying%&%1)
(Laertes'%&%1)
(head.]%&%1)
(in%&%1)
(thy%&%1)
(Give%&%1)
(thy%&%1)
(no%&%1)
(familiar,%&%1)
(but%&%1)
(no%&%1)
(The%&%1)
(thy%&%1)
(But%&%1)
(dull%&%1)
(thy%&%1)
(each%&%1)
(a%&%1)
(quarrel;%&%1)
(but%&%1)
(it,%&%1)
(the%&%1)
(may%&%1)
(Give%&%1)
(but%&%1)
(thy%&%1)
(each%&%1)
(censure,75%&%1)
(but%&%1)
(thy%&%1)
(thy%&%1)
(thy%&%1)
(But%&%1)
(express'd%&%1)
(in%&%1)
(For%&%1)
(the%&%1)
(oft%&%1)
(the%&%1)
(man;%&%1)
(in%&%1)
(the%&%1)
(chief%&%1)
(in%&%1)
(Neither%&%1)
(a%&%1)
(nor%&%1)
(a%&%1)
(For%&%1)
(oft%&%1)
(both%&%1)
(itself%&%1)
(borrowing%&%1)
(the%&%1)
(edge%&%1)
(above%&%1)
(true;%&%1)
(must%&%1)
(follow,%&%1)
(the%&%1)
(the%&%1)
(canst%&%1)
(then%&%1)
(blessing%&%1)
(season%&%1)
(in%&%1)
(humbly%&%1)
(I%&%1)
(lord.%&%1)
([Crosses%&%1)
(I%&%1)
(said%&%1)
(in%&%1)
(yourself%&%1)
(keep%&%1)
(the%&%1)
(it.79%&%1)
([Exit%&%1)
(L.H.]%&%1)
(Pol.%&%1)
(it,%&%1)
(he%&%1)
(hath%&%1)
(said%&%1)
(you,%&%1)
(touching%&%1)
(the%&%1)
(lord%&%1)
(Hamlet.%&%1)
(Pol.%&%1)
(Marry,%&%1)
(he%&%1)
(hath%&%1)
(oft%&%1)
(Given%&%1)
(private%&%1)
(time%&%1)
(yourself%&%1)
(If%&%1)
(me,81%&%1)
(in%&%1)
(I%&%1)
(must%&%1)
(tell%&%1)
(you,%&%1)
(yourself%&%1)
(honour.%&%1)
(give%&%1)
(the%&%1)
(truth.%&%1)
(He%&%1)
(made%&%1)
(tenders%&%1)
(Pol.%&%1)
(pooh!%&%1)
(a%&%1)
(Unsifted83%&%1)
(in%&%1)
(perilous%&%1)
(circumstance.%&%1)
(I%&%1)
(know,%&%1)
(I%&%1)
(should%&%1)
(Pol.%&%1)
(Marry,%&%1)
(teach%&%1)
(yourself%&%1)
(a%&%1)
(baby;%&%1)
(tenders%&%1)
(for%&%1)
(Which%&%1)
(yourself%&%1)
(more%&%1)
(Or,%&%1)
(a%&%1)
(he%&%1)
(hath%&%1)
(impórtun'd%&%1)
(In%&%1)
(honourable%&%1)
(Pol.%&%1)
(may%&%1)
(to,%&%1)
(hath%&%1)
(given%&%1)
(countenance%&%1)
(all%&%1)
(the%&%1)
(vows%&%1)
(Pol.%&%1)
(springes%&%1)
(I%&%1)
(know,%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(vows:%&%1)
(for%&%1)
(all,—%&%1)
(I%&%1)
(would%&%1)
(not,%&%1)
(in%&%1)
(time%&%1)
(forth,%&%1)
(slander%&%1)
(leisure%&%1)
(moment,85%&%1)
(give%&%1)
(words%&%1)
(the%&%1)
(lord%&%1)
(Hamlet.%&%1)
(I%&%1)
(I%&%1)
(obey,%&%1)
(lord.%&%1)
(The%&%1)
(shrewdly;%&%1)
(a%&%1)
(an%&%1)
(now?%&%1)
(I%&%1)
(I%&%1)
(then%&%1)
(the%&%1)
(season,%&%1)
(the%&%1)
(held%&%1)
(walk.%&%1)
(does%&%1)
(The%&%1)
(to-night,87%&%1)
(And,%&%1)
(he%&%1)
(drains%&%1)
(Rhenish%&%1)
(The%&%1)
(The%&%1)
(triumph%&%1)
(a%&%1)
(marry,%&%1)
([Crosses%&%1)
(Horatio.]%&%1)
(But%&%1)
(I%&%1)
(native%&%1)
(the%&%1)
(a%&%1)
(More%&%1)
(in%&%1)
(the%&%1)
(than%&%1)
(the%&%1)
((L.H.)%&%1)
(Look,%&%1)
(us!—%&%1)
(a%&%1)
(goblin%&%1)
(damn'd,%&%1)
(airs%&%1)
(heaven%&%1)
(blasts%&%1)
(thy%&%1)
(com'st%&%1)
(in%&%1)
(a%&%1)
(I%&%1)
(King,%&%1)
(O,%&%1)
(me!%&%1)
(in%&%1)
(ignorance;%&%1)
(but%&%1)
(tell%&%1)
(thy%&%1)
(canoniz'd%&%1)
(in%&%1)
(cerements;91%&%1)
(the%&%1)
(sepulchre,%&%1)
(saw%&%1)
(quietly%&%1)
(Hath%&%1)
(jaws,%&%1)
(may%&%1)
(in%&%1)
(cómplete%&%1)
(Revisits%&%1)
(the%&%1)
(the%&%1)
(Making%&%1)
(fools%&%1)
(horridly%&%1)
(beyond%&%1)
(the%&%1)
(reaches%&%1)
(souls?%&%1)
(Say,%&%1)
(this?%&%1)
(should%&%1)
(it,%&%1)
(if%&%1)
(alone.%&%1)
(again.]%&%1)
(Look,%&%1)
(a%&%1)
(more%&%1)
(removèd%&%1)
(But%&%1)
(no%&%1)
(then%&%1)
(I%&%1)
(not,%&%1)
(lord.%&%1)
(should%&%1)
(the%&%1)
(I%&%1)
(a%&%1)
(pin's%&%1)
(for%&%1)
(soul,%&%1)
(that,%&%1)
(a%&%1)
(immortal%&%1)
(forth%&%1)
(if%&%1)
(toward%&%1)
(the%&%1)
(the%&%1)
(dreadful%&%1)
(the%&%1)
(o'er%&%1)
(base%&%1)
(the%&%1)
(sea,97%&%1)
(lord.%&%1)
(makes%&%1)
(each%&%1)
(in%&%1)
(the%&%1)
(I%&%1)
(call'd:—unhand%&%1)
(them.]%&%1)
(heaven,%&%1)
(a%&%1)
(I%&%1)
(say,%&%1)
(a%&%1)
(distance%&%1)
(Marcellus.]%&%1)
(V.—A%&%1)
(MORE%&%1)
(THE%&%1)
(Hamlet%&%1)
((R.)%&%1)
(no%&%1)
(Mark%&%1)
(I%&%1)
(I%&%1)
(tormenting%&%1)
(Must%&%1)
(not,%&%1)
(but%&%1)
(thy%&%1)
(I%&%1)
(I%&%1)
(I%&%1)
(thy%&%1)
(for%&%1)
(a%&%1)
(walk%&%1)
(the%&%1)
(for%&%1)
(the%&%1)
(in%&%1)
(Till%&%1)
(the%&%1)
(in%&%1)
(nature%&%1)
(burnt%&%1)
(purg'd%&%1)
(But%&%1)
(I%&%1)
(tell%&%1)
(the%&%1)
(I%&%1)
(could%&%1)
(a%&%1)
(Would%&%1)
(thy%&%1)
(freeze%&%1)
(thy%&%1)
(thy%&%1)
(stars,%&%1)
(Thy%&%1)
(knotted%&%1)
(part,%&%1)
(each%&%1)
(particular%&%1)
(the%&%1)
(But%&%1)
(must%&%1)
(ears%&%1)
(O,%&%1)
(If%&%1)
(thy%&%1)
(Murder%&%1)
(in%&%1)
(the%&%1)
(is;%&%1)
(But%&%1)
(it,%&%1)
(the%&%1)
(May%&%1)
(I%&%1)
(find%&%1)
(than%&%1)
(the%&%1)
(fat%&%1)
(weed%&%1)
(itself%&%1)
(in%&%1)
(in%&%1)
(given%&%1)
(that,%&%1)
(sleeping%&%1)
(in%&%1)
(A%&%1)
(stung%&%1)
(the%&%1)
(a%&%1)
(process107%&%1)
(but%&%1)
(know,%&%1)
(The%&%1)
(sting%&%1)
(thy%&%1)
(crown.%&%1)
(O,%&%1)
(27%&%1)
(The%&%1)
(virtuous%&%1)
(O,%&%1)
(a%&%1)
(was%&%1)
(was%&%1)
(in%&%1)
(the%&%1)
(I%&%1)
(made%&%1)
(her%&%1)
(in%&%1)
(a%&%1)
(natural%&%1)
(were%&%1)
(those%&%1)
(I%&%1)
(the%&%1)
(air;%&%1)
(within%&%1)
(orchard,%&%1)
(always%&%1)
(in%&%1)
(the%&%1)
(secure109%&%1)
(thy%&%1)
(in%&%1)
(a%&%1)
(in%&%1)
(the%&%1)
(ears%&%1)
(The%&%1)
(leperous%&%1)
(an%&%1)
(That,%&%1)
(The%&%1)
(natural%&%1)
(the%&%1)
(body;%&%1)
(was%&%1)
(a%&%1)
(once%&%1)
(in%&%1)
(the%&%1)
(unanel'd;112%&%1)
(No%&%1)
(but%&%1)
(all%&%1)
(O,%&%1)
(O,%&%1)
(If%&%1)
(nature%&%1)
(in%&%1)
(the%&%1)
(bed%&%1)
(A%&%1)
(for%&%1)
(pursu'st%&%1)
(thy%&%1)
(nor%&%1)
(thy%&%1)
(Against%&%1)
(thy%&%1)
(mother%&%1)
(aught:%&%1)
(her%&%1)
(those%&%1)
(in%&%1)
(her%&%1)
(sting%&%1)
(her.%&%1)
(The%&%1)
(the%&%1)
(matin%&%1)
(adieu!%&%1)
([Exit,%&%1)
(L.H.]%&%1)
(Hold,%&%1)
(hold,%&%1)
(you,%&%1)
(instant%&%1)
(old,%&%1)
(But%&%1)
(thee!%&%1)
(while%&%1)
(a%&%1)
(seat%&%1)
(In%&%1)
(thee!%&%1)
(the%&%1)
(all%&%1)
(all%&%1)
(thy%&%1)
(all%&%1)
(Within%&%1)
(the%&%1)
(book%&%1)
(baser%&%1)
(matter:%&%1)
(yes,%&%1)
(heaven,%&%1)
(I%&%1)
((Without.)%&%1)
((Without.)%&%1)
(Lord%&%1)
(Hamlet,——%&%1)
((Without.)%&%1)
(Heaven%&%1)
(secure%&%1)
(him!%&%1)
((Without.)%&%1)
(ho,%&%1)
(ho,%&%1)
(ho,%&%1)
(ho,%&%1)
(boy!%&%1)
((R.)%&%1)
(is't,%&%1)
(news,%&%1)
(O,%&%1)
(wonderful!%&%1)
(Good%&%1)
(tell%&%1)
(Nor%&%1)
(lord.%&%1)
(you,%&%1)
(would%&%1)
(once%&%1)
(But%&%1)
(secret?—%&%1)
(heaven,%&%1)
(lord.%&%1)
(ne'er%&%1)
(a%&%1)
(villain,%&%1)
(in%&%1)
(all%&%1)
(But%&%1)
(he's%&%1)
(an%&%1)
(needs%&%1)
(no%&%1)
(the%&%1)
(grave%&%1)
(tell%&%1)
(right;%&%1)
(in%&%1)
(the%&%1)
(right;%&%1)
(more%&%1)
(circumstance%&%1)
(I%&%1)
(fit%&%1)
(you,%&%1)
(For%&%1)
(hath%&%1)
(for%&%1)
(part,%&%1)
(you,%&%1)
(I%&%1)
(but%&%1)
(lord.%&%1)
(I%&%1)
(sorry%&%1)
(you,%&%1)
(no%&%1)
(lord.%&%1)
(Yes,%&%1)
(Saint%&%1)
(but%&%1)
(much%&%1)
(Touching%&%1)
(an%&%1)
(honest%&%1)
(tell%&%1)
(For%&%1)
(it121%&%1)
(may.%&%1)
(good%&%1)
(friends,%&%1)
(friends,%&%1)
(soldiers,%&%1)
(Give%&%1)
(request.%&%1)
(is't,%&%1)
(30%&%1)
(but%&%1)
(swear't.%&%1)
(the%&%1)
(lord.%&%1)
(each%&%1)
(but%&%1)
(strange!%&%1)
(a%&%1)
(give%&%1)
(more%&%1)
(in%&%1)
(heaven%&%1)
(Than%&%1)
(in%&%1)
(But%&%1)
(help%&%1)
(soe'er%&%1)
(I%&%1)
(perchance,%&%1)
(an%&%1)
(you,%&%1)
(seeing%&%1)
(thus,124%&%1)
(head-shake,%&%1)
(doubtful%&%1)
(phrase,%&%1)
(or,%&%1)
(could,%&%1)
(an%&%1)
(if%&%1)
(or,%&%1)
(If%&%1)
(be,%&%1)
(an%&%1)
(if%&%1)
(help%&%1)
(perturbed%&%1)
(all%&%1)
(I%&%1)
(a%&%1)
(Hamlet%&%1)
(May%&%1)
(do,%&%1)
(you,%&%1)
(Heaven%&%1)
(lack.125%&%1)
(in%&%1)
(together;%&%1)
([Crosses%&%1)
(I%&%1)
(The%&%1)
(time%&%1)
(cursèd%&%1)
(spite,%&%1)
(I%&%1)
(was%&%1)
(born%&%1)
(L.H.]%&%1)
(Notes%&%1)
(I%&%1)
(the%&%1)
(a%&%1)
(demand%&%1)
(the%&%1)
(I.2%&%1)
(unfold]%&%1)
(Announce,%&%1)
(known.%&%1)
(the%&%1)
(The%&%1)
(The%&%1)
(Rivals,%&%1)
(for%&%1)
(the%&%1)
(I.6%&%1)
(A%&%1)
(Probably%&%1)
(a%&%1)
(the%&%1)
(seems%&%1)
(an%&%1)
(common%&%1)
(in%&%1)
(time.%&%1)
(Approve%&%1)
(eyes,]%&%1)
(in%&%1)
(age,%&%1)
(good%&%1)
(must%&%1)
(supply%&%1)
("by%&%1)
(before%&%1)
(seen."%&%1)
(confounds%&%1)
(I.11%&%1)
(time%&%1)
(night,]%&%1)
(abuses,%&%1)
(the%&%1)
(I%&%1)
(I%&%1)
(could%&%1)
(the%&%1)
(&c.%&%1)
(were%&%1)
(in%&%1)
(time.%&%1)
(In%&%1)
(particular%&%1)
(In%&%1)
(particular%&%1)
(course%&%1)
(work:%&%1)
(in%&%1)
(particular%&%1)
(the%&%1)
(in%&%1)
(I.15%&%1)
(the%&%1)
(in%&%1)
(a%&%1)
(view.%&%1)
(Bodes%&%1)
(which%&%1)
(in%&%1)
(Outspread,%&%1)
(were%&%1)
(the%&%1)
(Articulation.%&%1)
(I.19%&%1)
(in%&%1)
(thy%&%1)
(Extorted%&%1)
(in%&%1)
(the%&%1)
(womb%&%1)
(earth,]%&%1)
(in%&%1)
(Conjuring,%&%1)
(&c.%&%1)
(the%&%1)
(charmes%&%1)
(in%&%1)
(in%&%1)
(fetters,%&%1)
(the%&%1)
(ground,%&%1)
(should,%&%1)
(for%&%1)
(else%&%1)
(would%&%1)
(down,)%&%1)
(for%&%1)
(the%&%1)
(good%&%1)
(then%&%1)
(a%&%1)
(a%&%1)
(summons.]%&%1)
(were%&%1)
(the%&%1)
(the%&%1)
(indicated%&%1)
(the%&%1)
(I.22%&%1)
(The%&%1)
(extravagant%&%1)
(Extravagant%&%1)
(bounds.%&%1)
(Erring%&%1)
(used%&%1)
(in%&%1)
(the%&%1)
(in%&%1)
(the%&%1)
(original%&%1)
(story,%&%1)
(an%&%1)
(Green;]%&%1)
(passion%&%1)
(I.26%&%1)
(a%&%1)
(joy,]%&%1)
(baffled;%&%1)
(grief.%&%1)
(Barr'd]%&%1)
(the%&%1)
(The%&%1)
(granted,%&%1)
(the%&%1)
(substantives%&%1)
(a%&%1)
(the%&%1)
(practice%&%1)
(used%&%1)
(for%&%1)
(an%&%1)
(adjective%&%1)
(an%&%1)
(adjective%&%1)
(given%&%1)
(a%&%1)
(I%&%1)
(I%&%1)
(gave%&%1)
(though%&%1)
(thy%&%1)
(hour!%&%1)
(time%&%1)
(thine;%&%1)
(thy%&%1)
(graces%&%1)
(thy%&%1)
(the%&%1)
(auspicious%&%1)
(moment!%&%1)
(time%&%1)
(may%&%1)
(the%&%1)
(thy%&%1)
(those%&%1)
(wholly%&%1)
(A%&%1)
(more%&%1)
(than%&%1)
(less%&%1)
(than%&%1)
(kind.]%&%1)
(the%&%1)
(for%&%1)
(the%&%1)
(titles%&%1)
(cousin%&%1)
(which%&%1)
(the%&%1)
(given%&%1)
(he%&%1)
(was%&%1)
(more%&%1)
(than%&%1)
(cousin,%&%1)
(less%&%1)
(than%&%1)
(Steevens%&%1)
(seems%&%1)
(another%&%1)
(in%&%1)
(the%&%1)
(must%&%1)
(love;%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(less%&%1)
(the%&%1)
(kindness%&%1)
(must%&%1)
(used%&%1)
(in%&%1)
(the%&%1)
(Midland%&%1)
(for%&%1)
(cousin,%&%1)
(signifies%&%1)
(Hamlet%&%1)
(mean%&%1)
(the%&%1)
(become%&%1)
(I%&%1)
(much%&%1)
(Meaning,%&%1)
(for%&%1)
(studies%&%1)
(uncle's%&%1)
(chiefest%&%1)
(courtier,%&%1)
(thereby%&%1)
(much%&%1)
(in%&%1)
(the%&%1)
(radiance%&%1)
(the%&%1)
(king's%&%1)
(or,%&%1)
(an%&%1)
(allusion%&%1)
(the%&%1)
(Heaven's%&%1)
(blessing,%&%1)
(the%&%1)
(warm%&%1)
(but%&%1)
(a%&%1)
(I.33%&%1)
(Nighted%&%1)
(colour]%&%1)
(Black—night-like.%&%1)
(lids]%&%1)
(Which%&%1)
(show;]%&%1)
("external%&%1)
(lament."%&%1)
(Trappings]%&%1)
(I.37%&%1)
("That%&%1)
(grandfather),%&%1)
(Follow%&%1)
(the%&%1)
(the%&%1)
(But%&%1)
(perséver]%&%1)
(was%&%1)
(the%&%1)
(I.40%&%1)
(Obstinate%&%1)
(grief.%&%1)
(Incorrect%&%1)
(Heaven.%&%1)
(Unprevailing]%&%1)
(Fruitless,%&%1)
(Sits%&%1)
(heart:]%&%1)
(I.44%&%1)
(In%&%1)
(whereof,]%&%1)
(respectful%&%1)
(regard%&%1)
(No%&%1)
(drinks%&%1)
(the%&%1)
(king's%&%1)
(intemperance%&%1)
(impressed;%&%1)
(happens%&%1)
(The%&%1)
(were%&%1)
(an%&%1)
(signifying%&%1)
(dissolve.%&%1)
(I.48%&%1)
(The%&%1)
(the%&%1)
(Merely.]%&%1)
(a%&%1)
(An%&%1)
(allusion%&%1)
(the%&%1)
(exquisite%&%1)
(Apollo,%&%1)
(compared%&%1)
(the%&%1)
(a%&%1)
(the%&%1)
(great%&%1)
(a%&%1)
(a%&%1)
(I.51%&%1)
(allow,%&%1)
(permit.%&%1)
(yourself%&%1)
(I%&%1)
(you,%&%1)
(I%&%1)
(would%&%1)
(In%&%1)
(in%&%1)
(But%&%1)
(I.55%&%1)
(in%&%1)
(In%&%1)
(time%&%1)
(was%&%1)
(a%&%1)
(but%&%1)
(was%&%1)
(till%&%1)
(in%&%1)
(the%&%1)
(time%&%1)
(which%&%1)
(foe]%&%1)
(was%&%1)
(used%&%1)
(denote%&%1)
(the%&%1)
(strongest%&%1)
(liveliest%&%1)
(in%&%1)
(person,%&%1)
(for%&%1)
(against.%&%1)
(a%&%1)
(good%&%1)
(Season%&%1)
(for%&%1)
(a%&%1)
(while%&%1)
(an%&%1)
(astonishment%&%1)
(for%&%1)
(a%&%1)
(may%&%1)
(the%&%1)
(give%&%1)
(relate.%&%1)
(I.59%&%1)
(In%&%1)
(the%&%1)
(the%&%1)
(night,]%&%1)
(in%&%1)
(the%&%1)
(vacant%&%1)
(the%&%1)
(was%&%1)
(permission%&%1)
(range%&%1)
(the%&%1)
(alone.%&%1)
(the%&%1)
(the%&%1)
(influence%&%1)
(power%&%1)
(ready.%&%1)
(I.62%&%1)
(Prescribed%&%1)
(He%&%1)
(the%&%1)
(which%&%1)
(may%&%1)
(up,%&%1)
(the%&%1)
(more%&%1)
(Favourable%&%1)
(I.66%&%1)
(Trifling%&%1)
(a%&%1)
(minute.]%&%1)
(an%&%1)
(amusement%&%1)
(a%&%1)
(vacant%&%1)
(Keep%&%1)
(within%&%1)
(the%&%1)
(Front%&%1)
(the%&%1)
(peril;%&%1)
(warm%&%1)
(would%&%1)
(The%&%1)
(libertine.]%&%1)
(the%&%1)
(A%&%1)
(common%&%1)
(I.73%&%1)
(a%&%1)
(used%&%1)
(infix;%&%1)
(the%&%1)
(the%&%1)
(thought.%&%1)
(Each%&%1)
(Sentiment,%&%1)
(in%&%1)
(I.77%&%1)
(thrift,%&%1)
(Season%&%1)
(in%&%1)
(in%&%1)
(a%&%1)
(may%&%1)
(Yourself%&%1)
(keep%&%1)
(the%&%1)
(Thence%&%1)
(till%&%1)
(I.80%&%1)
(Given%&%1)
(private%&%1)
(time%&%1)
(you;]%&%1)
(time%&%1)
(in%&%1)
(private%&%1)
(me,]%&%1)
(Suggested%&%1)
(to,%&%1)
(between]%&%1)
(Unsifted]%&%1)
(the%&%1)
(her%&%1)
(I.84%&%1)
(Witless%&%1)
(Slander%&%1)
(leisure%&%1)
(I%&%1)
(would%&%1)
(find%&%1)
(for%&%1)
(than%&%1)
(lord%&%1)
(An%&%1)
(air.]%&%1)
(to-night,]%&%1)
(a%&%1)
(I.88%&%1)
(in%&%1)
(converse.%&%1)
(in%&%1)
(death,]%&%1)
(Deposited%&%1)
(the%&%1)
(funeral%&%1)
(rites.%&%1)
(I.91%&%1)
(Those%&%1)
(usually%&%1)
(adopted%&%1)
(in%&%1)
(for%&%1)
(Fools%&%1)
(making%&%1)
(for%&%1)
(Frame%&%1)
(for%&%1)
(I.95%&%1)
(a%&%1)
(pin's%&%1)
(the%&%1)
(value%&%1)
(a%&%1)
(pin.%&%1)
(if%&%1)
(toward%&%1)
(the%&%1)
(Malignant%&%1)
(were%&%1)
(in%&%1)
(the%&%1)
(o'er%&%1)
(base%&%1)
(the%&%1)
(darkly%&%1)
(the%&%1)
(nerve.]%&%1)
(all%&%1)
(the%&%1)
(poets%&%1)
(the%&%1)
(quantity%&%1)
(The%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(I.99%&%1)
(let,%&%1)
(in%&%1)
(the%&%1)
(in%&%1)
(which%&%1)
(The%&%1)
(derived%&%1)
(the%&%1)
(in%&%1)
(Chaucer%&%1)
(a%&%1)
(regard%&%1)
(the%&%1)
(Hell%&%1)
(in%&%1)
(default%&%1)
(I.101%&%1)
(thy%&%1)
(Agitate%&%1)
(A%&%1)
(common%&%1)
(The%&%1)
(timid.%&%1)
(Eternal%&%1)
(blazon]%&%1)
(I.105%&%1)
(itself%&%1)
(in%&%1)
(wharf,]%&%1)
(in%&%1)
(indolence%&%1)
(habits%&%1)
(state%&%1)
(juices%&%1)
(which%&%1)
(may%&%1)
(figuratively%&%1)
(rottenness.%&%1)
(Garden.%&%1)
(Forged%&%1)
(a%&%1)
(I.109%&%1)
(described%&%1)
(Nares%&%1)
(in%&%1)
(the%&%1)
(ebony,%&%1)
(a%&%1)
(Despoiled—bereft.%&%1)
(I.112%&%1)
(the%&%1)
(lying%&%1)
(bed.%&%1)
(the%&%1)
(unappointed,%&%1)
(which%&%1)
(the%&%1)
(may%&%1)
(In%&%1)
(thought.%&%1)
(I.116%&%1)
(past,]%&%1)
(heretofore%&%1)
(made.%&%1)
(come.]%&%1)
(the%&%1)
(which%&%1)
(falconers%&%1)
(used%&%1)
(hawk%&%1)
(in%&%1)
(the%&%1)
(would%&%1)
(ne'er%&%1)
(a%&%1)
(in%&%1)
(all%&%1)
(But%&%1)
(he's%&%1)
(an%&%1)
(Hamlet%&%1)
(probably%&%1)
(words%&%1)
(in%&%1)
(the%&%1)
(sincerity;%&%1)
(but%&%1)
(the%&%1)
(the%&%1)
(disclosure%&%1)
(he%&%1)
(was%&%1)
(considering%&%1)
(that,%&%1)
(but%&%1)
(another%&%1)
(was%&%1)
(he%&%1)
(ne'er%&%1)
(a%&%1)
(in%&%1)
(all%&%1)
(match%&%1)
((perhaps%&%1)
(he%&%1)
(would%&%1)
(in%&%1)
(villainy;%&%1)
(but%&%1)
(recollecting%&%1)
(the%&%1)
(danger%&%1)
(a%&%1)
(he%&%1)
(for%&%1)
(a%&%1)
(then%&%1)
(abruptly%&%1)
(concludes:—"but%&%1)
(he's%&%1)
(an%&%1)
