(your%&%1)
(Be%&%1)
(not%&%1)
(let%&%1)
(your%&%1)
(be%&%1)
(your%&%1)
(tutor;%&%1)
(to%&%1)
(to%&%1)
(action;%&%1)
(special%&%1)
(that%&%1)
(you%&%1)
(o'erstep%&%1)
(not%&%1)
(of%&%1)
(nature:%&%1)
(of%&%1)
(at%&%1)
(and%&%1)
(and%&%1)
(to%&%1)
(up%&%1)
(to%&%1)
(to%&%1)
(virtue%&%1)
(image,%&%1)
(and%&%1)
(age%&%1)
(and%&%1)
(of%&%1)
(and%&%1)
(pressure.48%&%1)
(or%&%1)
(it%&%1)
(unskilful%&%1)
(judicious%&%1)
(of%&%1)
(must,%&%1)
(your%&%1)
(whole%&%1)
(of%&%1)
(be%&%1)
(that%&%1)
(seen%&%1)
(and%&%1)
(and%&%1)
(that%&%1)
(not%&%1)
(to%&%1)
(it%&%1)
(neither%&%1)
(having%&%1)
(of%&%1)
(of%&%1)
(christian,%&%1)
(pagan,%&%1)
(strutted%&%1)
(and%&%1)
(that%&%1)
(thought%&%1)
(of%&%1)
(nature's%&%1)
(had%&%1)
(and%&%1)
(not%&%1)
(imitated%&%1)
(to%&%1)
((L.)%&%1)
(that%&%1)
(indifferently53%&%1)
(it%&%1)
(altogether.%&%1)
(And%&%1)
(let%&%1)
(that%&%1)
(your%&%1)
(them:54%&%1)
(be%&%1)
(of%&%1)
(that%&%1)
(to%&%1)
(on%&%1)
(of%&%1)
(to%&%1)
(too;%&%1)
(though,%&%1)
(time,%&%1)
(question56%&%1)
(of%&%1)
(be%&%1)
(to%&%1)
(be%&%1)
(and%&%1)
(most%&%1)
(that%&%1)
(it.%&%1)
(you%&%1)
(Player,%&%1)
(Horatio!%&%1)
((R.H.)%&%1)
(Hor.%&%1)
(lord,%&%1)
(at%&%1)
(your%&%1)
(art%&%1)
(e'en%&%1)
(e'er%&%1)
(conversation%&%1)
(withal.57%&%1)
(Hor.%&%1)
(do%&%1)
(not%&%1)
(flatter;%&%1)
(That%&%1)
(To%&%1)
(and%&%1)
(thee?%&%1)
(be%&%1)
(No,%&%1)
(let%&%1)
(absurd%&%1)
(And%&%1)
(pregnant%&%1)
(of%&%1)
(Where%&%1)
(thrift%&%1)
(follow%&%1)
(of%&%1)
(choice,%&%1)
(And%&%1)
(of%&%1)
(distinguish,%&%1)
(election%&%1)
(herself:%&%1)
(all,%&%1)
(that%&%1)
(that%&%1)
(and%&%1)
(ta'en%&%1)
(thanks:%&%1)
(and%&%1)
(and%&%1)
(co-mingled,%&%1)
(That%&%1)
(not%&%1)
(finger%&%1)
(To%&%1)
(sound%&%1)
(that%&%1)
(That%&%1)
(not%&%1)
(slave,%&%1)
(and%&%1)
(wear%&%1)
(of%&%1)
(do%&%1)
(of%&%1)
(of%&%1)
(it%&%1)
(comes%&%1)
(told%&%1)
(of%&%1)
(that%&%1)
(comment%&%1)
(of%&%1)
(guilt62%&%1)
(Do%&%1)
(not%&%1)
(It%&%1)
(damned%&%1)
(ghost%&%1)
(that%&%1)
(And%&%1)
(imaginations%&%1)
(mine%&%1)
(to%&%1)
(judgments%&%1)
(of%&%1)
([Horatio%&%1)
(U.E.L.H.]%&%1)
(King%&%1)
(and%&%1)
(by%&%1)
(Rosencrantz,%&%1)
(and%&%1)
(King%&%1)
(and%&%1)
((R.H.)%&%1)
(King.%&%1)
((L.)%&%1)
(i'faith;%&%1)
(of%&%1)
(promise-crammed:%&%1)
(you%&%1)
(King.%&%1)
(these%&%1)
(not%&%1)
(No,%&%1)
(you%&%1)
(say?67%&%1)
(L.]%&%1)
(That%&%1)
(did%&%1)
(I,%&%1)
(and%&%1)
(actor.%&%1)
(And%&%1)
(did%&%1)
(you%&%1)
(did%&%1)
(killed%&%1)
(i'the%&%1)
(killed%&%1)
(It%&%1)
(part%&%1)
(of%&%1)
(to%&%1)
(your%&%1)
(Hamlet,%&%1)
(by%&%1)
([Pointing%&%1)
(to%&%1)
(by%&%1)
(No,%&%1)
(metal%&%1)
(attractive.%&%1)
(do%&%1)
(you%&%1)
([Aside%&%1)
(to%&%1)
(your%&%1)
(at%&%1)
(Oph.%&%1)
(You%&%1)
(your%&%1)
(jig-maker.71%&%1)
(do%&%1)
(be%&%1)
(for,%&%1)
(look%&%1)
(and%&%1)
(these%&%1)
(Oph.%&%1)
('tis%&%1)
(long?%&%1)
(then,%&%1)
(let%&%1)
(wear%&%1)
(black,%&%1)
(of%&%1)
(O%&%1)
(heavens!%&%1)
(ago,%&%1)
(and%&%1)
(not%&%1)
(yet?%&%1)
(memory%&%1)
(half%&%1)
(But,%&%1)
(by'r-lady,%&%1)
(churches,%&%1)
(then.73%&%1)
(Oph.%&%1)
(Miching%&%1)
(it%&%1)
(Oph.%&%1)
(argument%&%1)
(of%&%1)
(play?%&%1)
(Player%&%1)
(on%&%1)
(know%&%1)
(by%&%1)
(and%&%1)
(stooping%&%1)
(to%&%1)
(your%&%1)
(your%&%1)
(prologue,%&%1)
(or%&%1)
(of%&%1)
(Oph.%&%1)
('Tis%&%1)
(King%&%1)
(and%&%1)
(on%&%1)
(King.%&%1)
(Full%&%1)
(gone%&%1)
(wash%&%1)
(and%&%1)
(orbèd%&%1)
(ground,77%&%1)
(hearts,%&%1)
(and%&%1)
(did%&%1)
(commutual%&%1)
(most%&%1)
((L.)%&%1)
(many%&%1)
(and%&%1)
(count%&%1)
(be%&%1)
(done!%&%1)
(But,%&%1)
(you%&%1)
(of%&%1)
(far%&%1)
(and%&%1)
(your%&%1)
(former%&%1)
(That%&%1)
(you.%&%1)
(lord,%&%1)
(it%&%1)
(King.%&%1)
('Faith,%&%1)
(leave%&%1)
(and%&%1)
(too;%&%1)
(operant%&%1)
(leave%&%1)
(to%&%1)
(And%&%1)
(husband%&%1)
(Such%&%1)
(be%&%1)
(husband%&%1)
(let%&%1)
(be%&%1)
([Aside%&%1)
(to%&%1)
(King.%&%1)
(do%&%1)
(you%&%1)
(you%&%1)
(speak;%&%1)
(do%&%1)
(you%&%1)
(husband%&%1)
(to%&%1)
(and%&%1)
(lock%&%1)
(and%&%1)
(night!%&%1)
(and%&%1)
(hence,%&%1)
(strife,%&%1)
(If,%&%1)
(be%&%1)
(King.%&%1)
('Tis%&%1)
(deeply%&%1)
(break%&%1)
(it%&%1)
(King.%&%1)
(leave%&%1)
(grow%&%1)
(dull,%&%1)
(and%&%1)
(beguile%&%1)
(on%&%1)
(and%&%1)
(Sleep%&%1)
(brain;%&%1)
(And%&%1)
(mischance%&%1)
(like%&%1)
(you%&%1)
(play?%&%1)
(doth%&%1)
(much,%&%1)
(methinks.%&%1)
(King.%&%1)
(you%&%1)
(No,%&%1)
(no,%&%1)
(do%&%1)
(jest;%&%1)
(i'the%&%1)
(King.%&%1)
(do%&%1)
(you%&%1)
(play?%&%1)
(how?%&%1)
(image%&%1)
(of%&%1)
(Vienna:%&%1)
(Duke's%&%1)
(wife,%&%1)
(you%&%1)
(see%&%1)
(of%&%1)
(of%&%1)
(your%&%1)
(majesty,%&%1)
(and%&%1)
(that%&%1)
(it%&%1)
(touches%&%1)
(not:%&%1)
(Let%&%1)
(galled%&%1)
(nephew%&%1)
(to%&%1)
(king.%&%1)
(You%&%1)
(you%&%1)
(and%&%1)
(your%&%1)
(see%&%1)
(Begin,%&%1)
(leave%&%1)
(and%&%1)
(begin.%&%1)
(Doth%&%1)
(black,%&%1)
(apt,%&%1)
(drugs%&%1)
(fit,%&%1)
(and%&%1)
(creature%&%1)
(of%&%1)
(weeds89%&%1)
(Hecat's%&%1)
(ban%&%1)
(thrice%&%1)
(blasted,%&%1)
(thrice%&%1)
(and%&%1)
(On%&%1)
(garden%&%1)
(Gonzago:%&%1)
(and%&%1)
(written%&%1)
(choice%&%1)
(You%&%1)
(see%&%1)
(of%&%1)
(Gonzago's%&%1)
(King.%&%1)
(away!%&%1)
(Lights,%&%1)
(lights,%&%1)
(all,%&%1)
(and%&%1)
(and%&%1)
(let%&%1)
(weep,91%&%1)
(hart%&%1)
(play;%&%1)
(watch,%&%1)
(take%&%1)
(ghost's%&%1)
(Hor.%&%1)
(of%&%1)
(Hor.%&%1)
(did%&%1)
(musick!%&%1)
(R.H.]%&%1)
(Rosencrantz%&%1)
(and%&%1)
(lord,%&%1)
(you.%&%1)
(whole%&%1)
(of%&%1)
(him?%&%1)
(distempered.92%&%1)
(sir?%&%1)
(No,%&%1)
(lord,%&%1)
(choler.%&%1)
(Your%&%1)
(wisdom%&%1)
(to%&%1)
(signify%&%1)
(to%&%1)
(for,%&%1)
(to%&%1)
(put%&%1)
(to%&%1)
(perhaps%&%1)
(choler.%&%1)
(lord,%&%1)
(put%&%1)
(your%&%1)
(discourse%&%1)
(and%&%1)
(not%&%1)
(affair.%&%1)
(tame,%&%1)
(your%&%1)
(most%&%1)
(of%&%1)
(to%&%1)
(you.%&%1)
(You%&%1)
(lord,%&%1)
(not%&%1)
(of%&%1)
(it%&%1)
(you%&%1)
(to%&%1)
(do%&%1)
(your%&%1)
(your%&%1)
(and%&%1)
(be%&%1)
(end%&%1)
(of%&%1)
(cannot.%&%1)
(you%&%1)
(answer;%&%1)
(diseased!%&%1)
(But,%&%1)
(such%&%1)
(you%&%1)
(or%&%1)
(you%&%1)
(mother:%&%1)
(more,%&%1)
(to%&%1)
(you%&%1)
(say,—%&%1)
(65Ros.%&%1)
(to%&%1)
(Your%&%1)
(behaviour%&%1)
(and%&%1)
(O%&%1)
(that%&%1)
(astonish%&%1)
(sequel%&%1)
(at%&%1)
(heels%&%1)
(of%&%1)
(to%&%1)
(you%&%1)
(you%&%1)
(to%&%1)
(mother.%&%1)
(you%&%1)
(lord,%&%1)
(you%&%1)
(did%&%1)
(And%&%1)
(do%&%1)
(by%&%1)
(these%&%1)
(pickers%&%1)
(and%&%1)
(stealers.95%&%1)
(and%&%1)
(comes%&%1)
(forward,%&%1)
(lord,%&%1)
(your%&%1)
(of%&%1)
(you%&%1)
(bar%&%1)
(of%&%1)
(your%&%1)
(you%&%1)
(your%&%1)
(to%&%1)
(your%&%1)
(friend.96%&%1)
(that%&%1)
(you%&%1)
(of%&%1)
(king%&%1)
(your%&%1)
(succession%&%1)
(Denmark?97%&%1)
(grows,—the%&%1)
(and%&%1)
((R.H.)%&%1)
(see%&%1)
(and%&%1)
(to%&%1)
(Rosencrantz,%&%1)
(to%&%1)
(R.H.]%&%1)
(do%&%1)
(you%&%1)
(to%&%1)
(of%&%1)
(me,100%&%1)
(you%&%1)
(toil?101%&%1)
(lord,%&%1)
(be%&%1)
(bold,%&%1)
(do%&%1)
(not%&%1)
(that.%&%1)
(you%&%1)
(lord,%&%1)
(cannot.%&%1)
(you.%&%1)
(cannot.%&%1)
(do%&%1)
(beseech%&%1)
(you.%&%1)
((L.)%&%1)
(know%&%1)
(touch%&%1)
(of%&%1)
('Tis%&%1)
(lying:%&%1)
(these%&%1)
(ventages%&%1)
(your%&%1)
(and%&%1)
(it%&%1)
(your%&%1)
(mouth,%&%1)
(and%&%1)
(it%&%1)
(discourse%&%1)
(most%&%1)
(eloquent%&%1)
(music.103%&%1)
(Look%&%1)
(these%&%1)
(stops.%&%1)
(these%&%1)
(command%&%1)
(to%&%1)
(utterance%&%1)
(of%&%1)
(not%&%1)
(skill.%&%1)
(look%&%1)
(you%&%1)
(you%&%1)
(of%&%1)
(You%&%1)
(me;%&%1)
(you%&%1)
(to%&%1)
(know%&%1)
(you%&%1)
(of%&%1)
(you%&%1)
(sound%&%1)
(to%&%1)
(of%&%1)
(and%&%1)
(you%&%1)
(it%&%1)
(do%&%1)
(you%&%1)
(to%&%1)
(be%&%1)
(on%&%1)
(instrument%&%1)
(you%&%1)
(you%&%1)
(fret%&%1)
(you%&%1)
(to%&%1)
(Polonius%&%1)
((R.H.)%&%1)
(lord,%&%1)
(and%&%1)
(67Ham.%&%1)
(Do%&%1)
(you%&%1)
(see%&%1)
(yonder%&%1)
(of%&%1)
(camel?%&%1)
(By%&%1)
(and%&%1)
('tis%&%1)
(like%&%1)
(Methinks%&%1)
(it%&%1)
(like%&%1)
(weasel.%&%1)
(It%&%1)
(like%&%1)
(weasel.%&%1)
(Or%&%1)
(like%&%1)
(like%&%1)
(whale.%&%1)
(to%&%1)
(by%&%1)
(and%&%1)
(by.%&%1)
(to%&%1)
(of%&%1)
(by%&%1)
(and%&%1)
(by.%&%1)
(say%&%1)
(By%&%1)
(and%&%1)
(by%&%1)
(Leave%&%1)
(friends.%&%1)
(Rosencrantz%&%1)
(and%&%1)
(R.H.]%&%1)
('Tis%&%1)
(of%&%1)
(and%&%1)
(to%&%1)
(And%&%1)
(do%&%1)
(such%&%1)
(business106%&%1)
(quake%&%1)
(to%&%1)
(look%&%1)
(on.%&%1)
(Soft!%&%1)
(to%&%1)
(mother.%&%1)
(not%&%1)
(let%&%1)
(not%&%1)
(soul%&%1)
(of%&%1)
(Let%&%1)
(be%&%1)
(not%&%1)
(to%&%1)
(her,%&%1)
(use%&%1)
(II.—A%&%1)
(ROOM%&%1)
(Rosencrantz%&%1)
(and%&%1)
((R.H.)%&%1)
(King.%&%1)
(like%&%1)
(stands%&%1)
(it%&%1)
(To%&%1)
(let%&%1)
(madness%&%1)
(range.%&%1)
(your%&%1)
(commission%&%1)
(forthwith%&%1)
(And%&%1)
(to%&%1)
(you:%&%1)
(to%&%1)
(put%&%1)
(fear,108%&%1)
(haste%&%1)
([Cross%&%1)
(and%&%1)
(exeunt%&%1)
(Rosencrantz%&%1)
(and%&%1)
(Polonius%&%1)
((R.H.)%&%1)
(lord,%&%1)
(to%&%1)
(arras%&%1)
(To%&%1)
(warrant,%&%1)
(tax%&%1)
(home:%&%1)
(you%&%1)
(said,%&%1)
(and%&%1)
(wisely%&%1)
(it%&%1)
(said,%&%1)
('Tis%&%1)
(meet%&%1)
(that%&%1)
(partial,%&%1)
(of%&%1)
(vantage.111%&%1)
(you%&%1)
(to%&%1)
(you%&%1)
(you%&%1)
(to%&%1)
(bed,%&%1)
(And%&%1)
(you%&%1)
(know.%&%1)
(King.%&%1)
(Thanks,%&%1)
(and%&%1)
(R.H.]%&%1)
(and%&%1)
(Polonius%&%1)
(you%&%1)
(home%&%1)
(to%&%1)
(to%&%1)
(And%&%1)
(that%&%1)
(your%&%1)
(screen'd%&%1)
(and%&%1)
(stood%&%1)
(69%&%1)
(and%&%1)
(sconce%&%1)
(be%&%1)
(Hamlet,%&%1)
(offended.%&%1)
(Mother,%&%1)
(you%&%1)
(offended.%&%1)
(you%&%1)
(you%&%1)
(wicked%&%1)
(matter%&%1)
(you%&%1)
(me?%&%1)
(No,%&%1)
(by%&%1)
(not%&%1)
(You%&%1)
(your%&%1)
(husband's%&%1)
(it%&%1)
(not%&%1)
(mother.%&%1)
(then,%&%1)
(to%&%1)
(you%&%1)
(that%&%1)
(and%&%1)
(you%&%1)
(you%&%1)
(not%&%1)
(You%&%1)
(not%&%1)
(you%&%1)
(up%&%1)
(Where%&%1)
(you%&%1)
(see%&%1)
(part%&%1)
(of%&%1)
(you.%&%1)
(not%&%1)
(me?%&%1)
(Help,%&%1)
(help,%&%1)
((Behind.)%&%1)
(now!%&%1)
(off%&%1)
((Behind.)%&%1)
([Falls%&%1)
(and%&%1)
(O%&%1)
(know%&%1)
(not:%&%1)
(it%&%1)
(70Queen.%&%1)
(and%&%1)
(this!%&%1)
(bad,%&%1)
(and%&%1)
(off%&%1)
(arras,%&%1)
(and%&%1)
(farewell!%&%1)
(of%&%1)
(took%&%1)
(Leave%&%1)
(of%&%1)
(your%&%1)
(Peace;%&%1)
(you%&%1)
(Queen.]%&%1)
(And%&%1)
(let%&%1)
(wring%&%1)
(your%&%1)
(it%&%1)
(be%&%1)
(of%&%1)
(custom%&%1)
(not%&%1)
(it%&%1)
(That%&%1)
(it%&%1)
(be%&%1)
(and%&%1)
(against%&%1)
(that%&%1)
(against%&%1)
(me?%&%1)
(Such%&%1)
(That%&%1)
(and%&%1)
(of%&%1)
(virtue,%&%1)
(off%&%1)
(rose%&%1)
(of%&%1)
(And%&%1)
(blister%&%1)
(false%&%1)
(dicer's%&%1)
(oaths:%&%1)
(such%&%1)
(of%&%1)
(soul;120%&%1)
(and%&%1)
(religion%&%1)
(of%&%1)
(words.—%&%1)
(that%&%1)
(act!%&%1)
(Ah%&%1)
(Look%&%1)
(and%&%1)
(on%&%1)
(presentment121%&%1)
(of%&%1)
(on%&%1)
(brow;%&%1)
(of%&%1)
(like%&%1)
(Mars,%&%1)
(to%&%1)
(threaten%&%1)
(and%&%1)
(like%&%1)
(Mercury123%&%1)
(on%&%1)
(and%&%1)
(indeed,%&%1)
(Where%&%1)
(every%&%1)
(did%&%1)
(to%&%1)
(seal,%&%1)
(To%&%1)
(of%&%1)
(your%&%1)
(you%&%1)
(your%&%1)
(like%&%1)
(you%&%1)
(you%&%1)
(on%&%1)
(mountain%&%1)
(leave%&%1)
(to%&%1)
(And%&%1)
(on%&%1)
(you%&%1)
(You%&%1)
(it%&%1)
(for,%&%1)
(at%&%1)
(your%&%1)
(age%&%1)
(hey-day%&%1)
(tame,%&%1)
(it's%&%1)
(And%&%1)
(And%&%1)
(to%&%1)
(O%&%1)
(shame!%&%1)
(where%&%1)
(hell,%&%1)
(bones,%&%1)
(To%&%1)
(youth%&%1)
(let%&%1)
(virtue%&%1)
(be%&%1)
(And%&%1)
(Hamlet,%&%1)
(mine%&%1)
(And%&%1)
(see%&%1)
(such%&%1)
(black%&%1)
(and%&%1)
(grainèd%&%1)
(not%&%1)
(leave%&%1)
(tinct.128%&%1)
(to%&%1)
(of%&%1)
(bed,——129%&%1)
(to%&%1)
(more,%&%1)
(and%&%1)
(villain:%&%1)
(slave%&%1)
(that%&%1)
(not%&%1)
(part%&%1)
(Of%&%1)
(your%&%1)
(lord;—a%&%1)
(of%&%1)
(kings;130%&%1)
(of%&%1)
(and%&%1)
(rule;%&%1)
(That%&%1)
(stole,%&%1)
(And%&%1)
(put%&%1)
(it%&%1)
(king%&%1)
(Of%&%1)
(and%&%1)
(and%&%1)
(your%&%1)
(You%&%1)
(guards!%&%1)
(your%&%1)
(Alas,%&%1)
((L.)%&%1)
(Do%&%1)
(you%&%1)
(not%&%1)
(your%&%1)
(to%&%1)
(laps'd%&%1)
(and%&%1)
(by%&%1)
(of%&%1)
(your%&%1)
(Ghost.%&%1)
(Do%&%1)
(not%&%1)
(forget:%&%1)
(to%&%1)
(But,%&%1)
(on%&%1)
(and%&%1)
(soul.%&%1)
(to%&%1)
(it%&%1)
(Alas,%&%1)
(is't%&%1)
(That%&%1)
(you%&%1)
(do%&%1)
(your%&%1)
(on%&%1)
(vacancy,%&%1)
(And%&%1)
(incorporal%&%1)
(do%&%1)
(hold%&%1)
(at%&%1)
(your%&%1)
(your%&%1)
(O%&%1)
(gentle%&%1)
(to%&%1)
(and%&%1)
(flame%&%1)
(of%&%1)
(distemper%&%1)
(patience.134%&%1)
(do%&%1)
(you%&%1)
(On%&%1)
(on%&%1)
(and%&%1)
(conjoin'd,%&%1)
(to%&%1)
(Do%&%1)
(not%&%1)
(look%&%1)
(me;%&%1)
(you%&%1)
(convert%&%1)
(to%&%1)
(do%&%1)
(colour;%&%1)
(To%&%1)
(whom%&%1)
(do%&%1)
(you%&%1)
(Do%&%1)
(you%&%1)
(see%&%1)
(Nothing%&%1)
(at%&%1)
(that%&%1)
(did%&%1)
(you%&%1)
(No,%&%1)
(look%&%1)
(you%&%1)
(there!%&%1)
(it%&%1)
(away!%&%1)
(to%&%1)
(L.]%&%1)
(where%&%1)
(at%&%1)
(portal!%&%1)
(C.%&%1)
(on%&%1)
(by%&%1)
(of%&%1)
(your%&%1)
(bodiless%&%1)
(creation%&%1)
(74Ham.%&%1)
(doth%&%1)
(time,%&%1)
(And%&%1)
(music:%&%1)
(It%&%1)
(not%&%1)
(madness%&%1)
(That%&%1)
(to%&%1)
(And%&%1)
(matter%&%1)
(re-word;%&%1)
(madness%&%1)
(from.140%&%1)
(Mother,%&%1)
(of%&%1)
(not%&%1)
(that%&%1)
(to%&%1)
(your%&%1)
(That%&%1)
(not%&%1)
(your%&%1)
(trespass,%&%1)
(madness%&%1)
(speaks:%&%1)
(It%&%1)
(and%&%1)
(place,%&%1)
(corruption,%&%1)
(Confess%&%1)
(to%&%1)
(to%&%1)
(part%&%1)
(of%&%1)
(And%&%1)
(half.%&%1)
(not%&%1)
(to%&%1)
(Queen.]%&%1)
(virtue,%&%1)
(you%&%1)
(it%&%1)
(not.%&%1)
(more,%&%1)
(night!%&%1)
(And%&%1)
(you%&%1)
(to%&%1)
(be%&%1)
(of%&%1)
(lord,%&%1)
([Pointing%&%1)
(to%&%1)
(do%&%1)
(and%&%1)
(R.H.]%&%1)
(be%&%1)
(to%&%1)
(be%&%1)
(and%&%1)
(remains%&%1)
(arras,%&%1)
(END%&%1)
(OF%&%1)
(inclinable.%&%1)
(Try%&%1)
(disposition%&%1)
(O'er-raught%&%1)
(on%&%1)
(or%&%1)
(III.4%&%1)
(To%&%1)
(to%&%1)
(to%&%1)
(by%&%1)
(III.8%&%1)
(To%&%1)
(or%&%1)
(not%&%1)
(to%&%1)
(that%&%1)
(to%&%1)
(or%&%1)
(put%&%1)
(end%&%1)
(to%&%1)
(Or%&%1)
(to%&%1)
(take%&%1)
(arms%&%1)
(against%&%1)
(sea%&%1)
(of%&%1)
(troubles,]%&%1)
(sea%&%1)
(of%&%1)
(Greeks%&%1)
(that%&%1)
(of%&%1)
(and%&%1)
(like%&%1)
(sea.%&%1)
(Coil%&%1)
(of%&%1)
(senses,%&%1)
(that%&%1)
(of%&%1)
(or%&%1)
(bustle,%&%1)
(and%&%1)
(that%&%1)
(or%&%1)
(III.11%&%1)
(pause:]%&%1)
(occasion%&%1)
(reflection.%&%1)
(That%&%1)
(of%&%1)
(that%&%1)
(evils%&%1)
(of%&%1)
(submitted%&%1)
(whips%&%1)
(and%&%1)
(of%&%1)
(of%&%1)
(and%&%1)
(and%&%1)
(to%&%1)
(of%&%1)
(Contumely,]%&%1)
(III.15%&%1)
(make]%&%1)
(of%&%1)
(account:%&%1)
(where%&%1)
(it%&%1)
(by%&%1)
(metaphorical%&%1)
(bodkin?]%&%1)
(small%&%1)
(of%&%1)
(Chronicle%&%1)
(it%&%1)
(that%&%1)
(bear,]%&%1)
(bourn]%&%1)
(III.19%&%1)
(traveller%&%1)
(traveller%&%1)
(whom%&%1)
(had%&%1)
(had%&%1)
("invulnerable%&%1)
(Ghost%&%1)
(account%&%1)
(of%&%1)
(being,%&%1)
(to%&%1)
(secrets%&%1)
(of%&%1)
(cowards%&%1)
(of%&%1)
(all;]%&%1)
(of%&%1)
(and%&%1)
(or%&%1)
(audit%&%1)
(Of%&%1)
(and%&%1)
(moment,]%&%1)
(of%&%1)
(and%&%1)
(III.22%&%1)
(And%&%1)
(name%&%1)
(of%&%1)
(action.]%&%1)
(and%&%1)
(and%&%1)
(name%&%1)
(of%&%1)
(you%&%1)
(gentler%&%1)
(oraison—French.%&%1)
(you%&%1)
(be%&%1)
(and%&%1)
(your%&%1)
(discourse%&%1)
(to%&%1)
(your%&%1)
(beauty.]%&%1)
(you%&%1)
(these%&%1)
(and%&%1)
(and%&%1)
(to%&%1)
(of%&%1)
(both,%&%1)
(your%&%1)
(be%&%1)
(chary%&%1)
(of%&%1)
(your%&%1)
(not%&%1)
(to%&%1)
(to%&%1)
(discourse,%&%1)
(or%&%1)
(to%&%1)
(be%&%1)
(to%&%1)
(III.26%&%1)
(likeness:]%&%1)
(and%&%1)
(frequently%&%1)
(use%&%1)
(neutral%&%1)
(old%&%1)
(relish%&%1)
(of%&%1)
(and%&%1)
(that%&%1)
(smack%&%1)
(of%&%1)
(terms%&%1)
(offences%&%1)
(at%&%1)
(That%&%1)
(ready%&%1)
(to%&%1)
(me—at%&%1)
(beck%&%1)
(and%&%1)
(to%&%1)
(put%&%1)
(in,%&%1)
(put%&%1)
(thought,"%&%1)
(Johnson%&%1)
(on%&%1)
(it."%&%1)
(of%&%1)
(your%&%1)
(These%&%1)
(aids%&%1)
(of%&%1)
(of%&%1)
(to%&%1)
(of%&%1)
(you%&%1)
(face,%&%1)
(and%&%1)
(you%&%1)
(yourselves%&%1)
(you%&%1)
(face,%&%1)
(and%&%1)
(you%&%1)
(image%&%1)
(by%&%1)
(You%&%1)
(you%&%1)
(amble,%&%1)
(and%&%1)
(you%&%1)
(to%&%1)
(of%&%1)
(spirit%&%1)
(of%&%1)
(to%&%1)
(III.33%&%1)
(your%&%1)
(your%&%1)
(You%&%1)
(by%&%1)
(and%&%1)
(to%&%1)
(by%&%1)
(king.%&%1)
(To%&%1)
(that%&%1)
(Hamlet's%&%1)
(to%&%1)
(and%&%1)
(sincere,%&%1)
(treats%&%1)
(that%&%1)
(that%&%1)
(them;%&%1)
(and%&%1)
(that%&%1)
(it%&%1)
(of%&%1)
(to%&%1)
(thought%&%1)
(be%&%1)
(to%&%1)
(madness%&%1)
(and%&%1)
(rose%&%1)
(of%&%1)
(and%&%1)
("The%&%1)
(III.37%&%1)
(of%&%1)
(mould%&%1)
(of%&%1)
(form,]%&%1)
(perfect%&%1)
(mellifluous.%&%1)
(III.40%&%1)
(Be%&%1)
(not%&%1)
(lief]%&%1)
(III.44%&%1)
(on%&%1)
(of%&%1)
(false%&%1)
(time,%&%1)
(not%&%1)
(use%&%1)
(of%&%1)
(of%&%1)
(passion.%&%1)
(of%&%1)
(appear%&%1)
(to%&%1)
(pit%&%1)
(of%&%1)
(had%&%1)
(neither%&%1)
(Termagant;]%&%1)
(and%&%1)
(confounded%&%1)
(Mahometans%&%1)
(and%&%1)
(supposed%&%1)
(Mahomet,%&%1)
(or%&%1)
(to%&%1)
(be%&%1)
(of%&%1)
(and%&%1)
(or%&%1)
(Termagant,%&%1)
(imaginary%&%1)
(old%&%1)
(plays%&%1)
(and%&%1)
(and%&%1)
(represented%&%1)
(of%&%1)
(most%&%1)
(violent%&%1)
(character,%&%1)
(that%&%1)
(might%&%1)
(appear%&%1)
(to%&%1)
(it.%&%1)
(It%&%1)
(Herod:]%&%1)
(old%&%1)
(and%&%1)
(mysteries%&%1)
(represented%&%1)
(of%&%1)
(violent%&%1)
(most%&%1)
(Hence%&%1)
(III.48%&%1)
(age%&%1)
(and%&%1)
(of%&%1)
(and%&%1)
(to%&%1)
(delineate%&%1)
(of%&%1)
(and%&%1)
(humours%&%1)
(of%&%1)
(day—pressure%&%1)
(print.%&%1)
(spirit%&%1)
(or%&%1)
(animation;%&%1)
(of%&%1)
(one]%&%1)
(of%&%1)
(of%&%1)
(which.%&%1)
(III.51%&%1)
(Your%&%1)
(your%&%1)
(approbation.%&%1)
(Not%&%1)
(to%&%1)
(it%&%1)
(to%&%1)
(Hamlet's%&%1)
(that%&%1)
(had%&%1)
(not%&%1)
(such%&%1)
(that%&%1)
(of%&%1)
(assistants.%&%1)
(to%&%1)
(custom%&%1)
(of%&%1)
(time,%&%1)
(or%&%1)
(be%&%1)
(called,%&%1)
(during%&%1)
(of%&%1)
(and%&%1)
(such%&%1)
(to%&%1)
(engage%&%1)
(III.55%&%1)
(dull,%&%1)
(Question]%&%1)
(Pregnant%&%1)
(of%&%1)
(or%&%1)
(ready%&%1)
(to%&%1)
(where%&%1)
(that%&%1)
(thriving,%&%1)
(or%&%1)
(follow%&%1)
(sycophancy.%&%1)
(III.59%&%1)
(of%&%1)
(arises%&%1)
(and%&%1)
(Johnson%&%1)
(that%&%1)
(to%&%1)
(of%&%1)
(and%&%1)
(and%&%1)
(phlegm,%&%1)
(and%&%1)
(of%&%1)
(humours%&%1)
(perfect%&%1)
(comment%&%1)
(of%&%1)
(most%&%1)
(of%&%1)
(every%&%1)
(III.62%&%1)
(guilt%&%1)
(do%&%1)
(not%&%1)
(unkennel]%&%1)
(Stifled,%&%1)
(guilt,%&%1)
(do%&%1)
(not%&%1)
(itself.%&%1)
(stithy%&%1)
(of%&%1)
(seeming.]%&%1)
(of%&%1)
(put%&%1)
(on.%&%1)
(answer;%&%1)
(these%&%1)
(not%&%1)
(grow%&%1)
(not%&%1)
(of%&%1)
(mine:%&%1)
(to%&%1)
(by%&%1)
(III.66%&%1)
(No,%&%1)
(Johnson%&%1)
(observes,%&%1)
("a%&%1)
(longer%&%1)
(You%&%1)
(you%&%1)
(of%&%1)
(plays%&%1)
(of%&%1)
(and%&%1)
(and%&%1)
(continued%&%1)
(to%&%1)
(middle%&%1)
(of%&%1)
(did%&%1)
(on%&%1)
(of%&%1)
(at%&%1)
(Christ-church,%&%1)
(your%&%1)
(at%&%1)
(feet.]%&%1)
(To%&%1)
(at%&%1)
(of%&%1)
(during%&%1)
(representation,%&%1)
(to%&%1)
(of%&%1)
(of%&%1)
(interludes.%&%1)
(not%&%1)
(dance,%&%1)
(many%&%1)
(ballads%&%1)
(also%&%1)
(called%&%1)
(jigs.%&%1)
(of%&%1)
(might%&%1)
(of%&%1)
(author's%&%1)
(dress%&%1)
(by%&%1)
(By%&%1)
(of%&%1)
(Apparel,%&%1)
(VIII.,%&%1)
(c.%&%1)
(it%&%1)
(that%&%1)
(of%&%1)
(use%&%1)
(III.73%&%1)
(churches,%&%1)
(Such%&%1)
(to%&%1)
(to%&%1)
(be%&%1)
(by%&%1)
(of%&%1)
(feast%&%1)
(on%&%1)
(and%&%1)
(of%&%1)
(commemorated%&%1)
(every%&%1)
(parish.%&%1)
(custom%&%1)
(ceased.%&%1)
(Miching%&%1)
(mallecho;]%&%1)
(To%&%1)
(provincial%&%1)
(to%&%1)
(or%&%1)
(to%&%1)
(or%&%1)
(by%&%1)
(stealth.%&%1)
(It%&%1)
(supposed%&%1)
(to%&%1)
(be%&%1)
(of%&%1)
(Such%&%1)
(poetry%&%1)
(you%&%1)
(on%&%1)
(anciently%&%1)
(called%&%1)
(III.77%&%1)
(orbèd%&%1)
(of%&%1)
(of%&%1)
(being%&%1)
(being%&%1)
(that%&%1)
(sprung%&%1)
(operant%&%1)
(leave%&%1)
(to%&%1)
(to%&%1)
(perform%&%1)
(do%&%1)
(determine,%&%1)
(most%&%1)
(III.80%&%1)
(argument?]%&%1)
(it%&%1)
(it%&%1)
(catch%&%1)
(of%&%1)
(king.%&%1)
(figuratively.%&%1)
(image%&%1)
(of%&%1)
(lively%&%1)
(and%&%1)
(faithful%&%1)
(representation%&%1)
(of%&%1)
(III.84%&%1)
(Let%&%1)
(galled%&%1)
(wince,]%&%1)
(saying.%&%1)
(unwrung.]%&%1)
(of%&%1)
(bones%&%1)
(at%&%1)
(of%&%1)
(neck%&%1)
(and%&%1)
(mane%&%1)
(of%&%1)
(horse.%&%1)
(not%&%1)
(pinched.%&%1)
(You%&%1)
(chorus,]%&%1)
(supposed%&%1)
(to%&%1)
(of%&%1)
(and%&%1)
(sing%&%1)
(use%&%1)
(to%&%1)
(be%&%1)
(seen%&%1)
(King%&%1)
(you%&%1)
(and%&%1)
(your%&%1)
(see%&%1)
(dallying.]%&%1)
(to%&%1)
(on%&%1)
(at%&%1)
(and%&%1)
(to%&%1)
(to%&%1)
(signify%&%1)
(to%&%1)
(agitations%&%1)
(of%&%1)
(III.88%&%1)
(Doth%&%1)
(foreknowing%&%1)
(it%&%1)
(were,%&%1)
(force%&%1)
(of%&%1)
(epithet%&%1)
(be%&%1)
(by%&%1)
(of%&%1)
(hemlock,%&%1)
(Encroach%&%1)
(III.91%&%1)
(Let%&%1)
(you%&%1)
(like%&%1)
(to%&%1)
(speaks%&%1)
(of%&%1)
(cours'd%&%1)
(nose%&%1)
(of%&%1)
(Drayton's%&%1)
(Polyolbion,%&%1)
(similar%&%1)
(at%&%1)
(to%&%1)
(be%&%1)
(wonder.%&%1)
(Occasion%&%1)
(of%&%1)
(III.95%&%1)
(By%&%1)
(these%&%1)
(pickers%&%1)
(and%&%1)
(by%&%1)
(these%&%1)
(phrase%&%1)
(taken%&%1)
(Church%&%1)
(where,%&%1)
(to%&%1)
(neighbour,%&%1)
(to%&%1)
(picking%&%1)
(and%&%1)
(stealing.%&%1)
(You%&%1)
(do%&%1)
(freely%&%1)
(bar%&%1)
(of%&%1)
(your%&%1)
(you%&%1)
(your%&%1)
(to%&%1)
(your%&%1)
(friend.]%&%1)
(By%&%1)
(your%&%1)
(you%&%1)
(way%&%1)
(against%&%1)
(your%&%1)
(and%&%1)
(of%&%1)
(your%&%1)
(you%&%1)
(not%&%1)
(of%&%1)
(to%&%1)
(your%&%1)
(friends.%&%1)
(You%&%1)
(of%&%1)
(king%&%1)
(your%&%1)
(succession%&%1)
(crown%&%1)
(to%&%1)
(recommendation%&%1)
(of%&%1)
(and%&%1)
(to%&%1)
(royal%&%1)
(by%&%1)
(hereditary%&%1)
(succession.%&%1)
("While%&%1)
(grows,"—the%&%1)
(musty.]%&%1)
("While%&%1)
(steed%&%1)
(to%&%1)
(position,%&%1)
(succession%&%1)
(to%&%1)
(of%&%1)
(similar%&%1)
("A%&%1)
(and%&%1)
(lip."%&%1)
(III.99%&%1)
(Recorder.]%&%1)
(of%&%1)
(or%&%1)
(do%&%1)
(you%&%1)
(to%&%1)
(of%&%1)
(to%&%1)
(of%&%1)
(on%&%1)
(side.%&%1)
(III.101%&%1)
(or%&%1)
(snare.%&%1)
(be%&%1)
(bold,%&%1)
(of%&%1)
(led%&%1)
(it%&%1)
(affection%&%1)
(and%&%1)
(you%&%1)
(that%&%1)
(of%&%1)
(that%&%1)
(on%&%1)
(Govern%&%1)
(these%&%1)
(it%&%1)
(discourse%&%1)
(most%&%1)
(eloquent%&%1)
(Justly%&%1)
(these%&%1)
(or%&%1)
(and%&%1)
(it%&%1)
(or%&%1)
(you%&%1)
(fret%&%1)
(you%&%1)
(me.]%&%1)
(fret%&%1)
(or%&%1)
(key%&%1)
(of%&%1)
(instrument.%&%1)
(words.%&%1)
(you%&%1)
(or%&%1)
(vex,%&%1)
(you%&%1)
(or%&%1)
(impose%&%1)
(III.105%&%1)
(to%&%1)
(of%&%1)
(To%&%1)
(far%&%1)
(see%&%1)
(to%&%1)
(to%&%1)
(of%&%1)
(business]%&%1)
(Stands%&%1)
(it%&%1)
(us]%&%1)
(it%&%1)
(fear,]%&%1)
(III.109%&%1)
(arras%&%1)
(time,%&%1)
(at%&%1)
(such%&%1)
(that%&%1)
(person%&%1)
(might%&%1)
(To%&%1)
(process;]%&%1)
(of%&%1)
(conversation.%&%1)
(of%&%1)
(or%&%1)
(of%&%1)
(observations.%&%1)
(III.112%&%1)
(home%&%1)
(to%&%1)
(him:]%&%1)
(and%&%1)
(and%&%1)
(and%&%1)
(constantly%&%1)
("The%&%1)
(of%&%1)
(Falstaff%&%1)
("I%&%1)
(By%&%1)
(or%&%1)
(III.116%&%1)
(now!%&%1)
(rat?]%&%1)
(of%&%1)
(not%&%1)
(it%&%1)
(brass.%&%1)
(and%&%1)
(against%&%1)
(off%&%1)
(rose%&%1)
(of%&%1)
(And%&%1)
(blister%&%1)
(tint%&%1)
(of%&%1)
(or%&%1)
(and%&%1)
(frequently%&%1)
(by%&%1)
(of%&%1)
(soul;]%&%1)
(of%&%1)
(or%&%1)
(mimic%&%1)
(by%&%1)
(III.123%&%1)
(like%&%1)
(of%&%1)
(Like%&%1)
(to%&%1)
(dream,%&%1)
(of%&%1)
(on%&%1)
(to%&%1)
(by%&%1)
(old%&%1)
(III.127%&%1)
(not%&%1)
(leave%&%1)
(tinct.]%&%1)
(grain,%&%1)
(that%&%1)
(not%&%1)
(or%&%1)
(not%&%1)
(to%&%1)
(be%&%1)
(not%&%1)
("Then%&%1)
(to%&%1)
(do%&%1)
(greasy%&%1)
(of%&%1)
(III.130%&%1)
(of%&%1)
(of%&%1)
(of%&%1)
(old%&%1)
(or%&%1)
(by%&%1)
(whom%&%1)
(Johnson%&%1)
(stole,%&%1)
(And%&%1)
(put%&%1)
(it%&%1)
(to%&%1)
(crown%&%1)
(pilferer%&%1)
(or%&%1)
(and%&%1)
(not%&%1)
(by%&%1)
(that%&%1)
(it.%&%1)
(king%&%1)
(of%&%1)
(and%&%1)
(patches.]%&%1)
(said,%&%1)
(pursuing%&%1)
(idea%&%1)
(of%&%1)
(of%&%1)
(being%&%1)
(coat%&%1)
(of%&%1)
(Laps'd%&%1)
(and%&%1)
(That%&%1)
(having%&%1)
(to%&%1)
(and%&%1)
(to%&%1)
(cool,%&%1)
(It%&%1)
(supposed%&%1)
(that%&%1)
(to%&%1)
(to%&%1)
(attach%&%1)
(to%&%1)
(or%&%1)
(to%&%1)
(be%&%1)
(inattentive%&%1)
(to%&%1)
(III.134%&%1)
(of%&%1)
(conceiving.%&%1)
(effects:]%&%1)
(of%&%1)
(or%&%1)
(to%&%1)
(effect.%&%1)
(Nothing%&%1)
(at%&%1)
(that%&%1)
(It%&%1)
(perfect%&%1)
(belief%&%1)
(that%&%1)
(not%&%1)
(invisible,%&%1)
(that%&%1)
(of%&%1)
(to%&%1)
(such%&%1)
(III.138%&%1)
(to%&%1)
(wear%&%1)
(bodiless%&%1)
(creation%&%1)
(shadows%&%1)
(place,%&%1)
(many%&%1)
(others,%&%1)
(of%&%1)
(from.]%&%1)
(III.141%&%1)
(and%&%1)
(film,]%&%1)
(Cover%&%1)
(And%&%1)
(you%&%1)
(to%&%1)
(be%&%1)
(of%&%1)
(you%&%1)
(to%&%1)
(receive%&%1)
(you%&%1)
(you%&%1)
(to%&%1)
(receive%&%1)
(you.%&%1)
(ROOM%&%1)
(King%&%1)
(and%&%1)
((R.H.)%&%1)
(centre.%&%1)
(King.%&%1)
(matter%&%1)
(these%&%1)
(these%&%1)
(profound%&%1)
(You%&%1)
(translate:1%&%1)
('tis%&%1)
(sea%&%1)
(and%&%1)
(fit,%&%1)
(arras%&%1)
(Whips%&%1)
(rapier,%&%1)
(rat,%&%1)
