(ACT%&%1)
(I.—ELSINORE.%&%1)
(Castle.%&%1)
(Night.%&%1)
(his%&%1)
(post.%&%1)
(Who's%&%1)
(Nay,%&%1)
(answer%&%1)
(stand,%&%1)
(upon%&%1)
(hour.%&%1)
(now%&%1)
(twelve;%&%1)
(get%&%1)
(Francisco.%&%1)
(this%&%1)
(sick%&%1)
(guard?%&%1)
(Well,%&%1)
(night.%&%1)
(Marcellus,%&%1)
(make%&%1)
(think%&%1)
(hear%&%1)
(ho!%&%1)
(Who's%&%1)
(this%&%1)
(Marcellus%&%1)
(night.%&%1)
(Who%&%1)
(reliev'd%&%1)
(night.%&%1)
(Bernardo!%&%1)
(is%&%1)
((Crosses%&%1)
(C.)%&%1)
(piece%&%1)
(Welcome,%&%1)
(Horatio:%&%1)
(welcome,%&%1)
(has%&%1)
(this%&%1)
(thing%&%1)
(appear'd%&%1)
(fantasy,%&%1)
(will%&%1)
(this%&%1)
(With%&%1)
(us,%&%1)
(this%&%1)
(this%&%1)
(eyes,8%&%1)
(speak%&%1)
(us%&%1)
(we%&%1)
(seen.9%&%1)
(Well,%&%1)
(us%&%1)
(hear%&%1)
(speak%&%1)
(Last%&%1)
(When%&%1)
(same%&%1)
(star%&%1)
(from%&%1)
(his%&%1)
(now%&%1)
(Marcellus,%&%1)
(one—%&%1)
(Peace,%&%1)
(same%&%1)
(dead.%&%1)
(harrows%&%1)
(with%&%1)
(wonder.10%&%1)
(Speak%&%1)
(Horatio.%&%1)
(thou,%&%1)
(this%&%1)
(Together%&%1)
(with%&%1)
(Denmark%&%1)
(sometimes%&%1)
(is%&%1)
(crosses%&%1)
(See!%&%1)
(will%&%1)
(now,%&%1)
(Is%&%1)
(this%&%1)
(something%&%1)
(think%&%1)
(this%&%1)
(true%&%1)
(own%&%1)
(Is%&%1)
(As%&%1)
(thou%&%1)
(very%&%1)
(When%&%1)
(Norway%&%1)
(Thus,%&%1)
(jump%&%1)
(this%&%1)
(hour,13%&%1)
(With%&%1)
(martial%&%1)
(work,14%&%1)
(opinion,%&%1)
(This%&%1)
(state.16%&%1)
(high%&%1)
(little%&%1)
(Julius%&%1)
(graves%&%1)
(sheeted%&%1)
(streets.%&%1)
(Re-enter%&%1)
(R.H.%&%1)
(soft,%&%1)
(I'll%&%1)
(me.%&%1)
(crosses%&%1)
(crosses%&%1)
(thou%&%1)
(hast%&%1)
(Speak%&%1)
(me:%&%1)
(thing%&%1)
(done,%&%1)
(ease,%&%1)
(Speak%&%1)
(me:%&%1)
(thou%&%1)
(privy%&%1)
(country's%&%1)
(thou%&%1)
(hast%&%1)
(earth,19%&%1)
(spirits%&%1)
(Speak%&%1)
(it:—stay,%&%1)
(gone!%&%1)
(We%&%1)
(speak,%&%1)
(when%&%1)
(guilty%&%1)
(thing%&%1)
(Upon%&%1)
(summons.20%&%1)
(heard,%&%1)
(is%&%1)
(morn,%&%1)
(with%&%1)
(his%&%1)
(his%&%1)
(fire,%&%1)
(earth%&%1)
(air,%&%1)
(his%&%1)
(confine.%&%1)
(morn,%&%1)
(russet%&%1)
(Walks%&%1)
(dew%&%1)
(high%&%1)
(we%&%1)
(us%&%1)
(we%&%1)
(to-night%&%1)
(upon%&%1)
(This%&%1)
(dumb%&%1)
(us,%&%1)
(will%&%1)
(speak%&%1)
(him.%&%1)
(PALACE.%&%1)
(Queen,%&%1)
(preceded%&%1)
(Lords,%&%1)
(dear%&%1)
(green;24%&%1)
(us%&%1)
(one%&%1)
(woe;%&%1)
(with%&%1)
(we%&%1)
(with%&%1)
(think%&%1)
(Together%&%1)
(with%&%1)
(now%&%1)
(queen,%&%1)
(this%&%1)
(we,%&%1)
(as%&%1)
('twere%&%1)
(with%&%1)
(defeated%&%1)
(we%&%1)
(wisdoms,%&%1)
(With%&%1)
(this%&%1)
(along:—For%&%1)
(now,%&%1)
(with%&%1)
(us%&%1)
(suit;%&%1)
(dread%&%1)
(From%&%1)
(came%&%1)
(Denmark,%&%1)
(duty%&%1)
(now,%&%1)
(duty%&%1)
(done,%&%1)
(thoughts%&%1)
(bow%&%1)
(from%&%1)
(last,%&%1)
(Upon%&%1)
(his%&%1)
(will%&%1)
(consent):29%&%1)
(go.%&%1)
(spend%&%1)
(now,%&%1)
(son,——%&%1)
(Ham.%&%1)
(little%&%1)
(is%&%1)
(clouds%&%1)
(hang%&%1)
(Ham.%&%1)
(lord;%&%1)
(friend%&%1)
(ever%&%1)
(with%&%1)
(noble%&%1)
(Thou%&%1)
(eternity.%&%1)
(Ham.%&%1)
(is%&%1)
(with%&%1)
(Ham.%&%1)
(nay,%&%1)
(Together%&%1)
(with%&%1)
(shows%&%1)
(truly:%&%1)
(seem,%&%1)
(man%&%1)
(play.%&%1)
(suits%&%1)
(father:%&%1)
(survivor%&%1)
(bound,%&%1)
(obligation,%&%1)
(perséver39%&%1)
(is%&%1)
(unmanly%&%1)
(shows%&%1)
(will%&%1)
(We%&%1)
(pray%&%1)
(throw%&%1)
(earth%&%1)
(This%&%1)
(woe;%&%1)
(think%&%1)
(us%&%1)
(As%&%1)
(father:%&%1)
(world%&%1)
(note,%&%1)
(pray%&%1)
(with%&%1)
(Ham.%&%1)
(madam.%&%1)
(as%&%1)
(This%&%1)
(whereof,44%&%1)
(Denmark%&%1)
(clouds%&%1)
(tell;%&%1)
(Re-speaking%&%1)
(thunder.%&%1)
([Trumpet%&%1)
(Queen,%&%1)
(preceded%&%1)
(Lords,%&%1)
(Attendants,%&%1)
(Ham.%&%1)
(this%&%1)
(Thaw,%&%1)
(Everlasting%&%1)
(fix'd%&%1)
(His%&%1)
(canon47%&%1)
(weary,%&%1)
(Seem%&%1)
(this%&%1)
(Fye%&%1)
(seed;%&%1)
(Possess%&%1)
(two:%&%1)
(excellent%&%1)
(this,%&%1)
(satyr:50%&%1)
(remember?%&%1)
(hang%&%1)
(As%&%1)
(increase%&%1)
(appetite%&%1)
(think%&%1)
(is%&%1)
(little%&%1)
(With%&%1)
(follow'd%&%1)
(poor%&%1)
(body,%&%1)
(tears;—she%&%1)
(with%&%1)
(is%&%1)
(heart,%&%1)
(Marcellus%&%1)
(R.H.%&%1)
(Ham.%&%1)
(myself.%&%1)
(same,%&%1)
(poor%&%1)
(Ham.%&%1)
(I'll%&%1)
(with%&%1)
(make%&%1)
(from%&%1)
(C.]%&%1)
((C.)%&%1)
(very%&%1)
(even,%&%1)
(sir.%&%1)
([To%&%1)
(make%&%1)
(you54%&%1)
(from%&%1)
(Ham.%&%1)
(hear%&%1)
(ear%&%1)
(make%&%1)
(own%&%1)
(truant.%&%1)
(is%&%1)
(Elsinore?%&%1)
(depart.%&%1)
(came%&%1)
(Ham.%&%1)
(pray%&%1)
(mock%&%1)
(fellow-student;%&%1)
(think%&%1)
(wedding.%&%1)
(Ham.%&%1)
(marriage%&%1)
(ever%&%1)
(father.%&%1)
(lord?%&%1)
(Ham.%&%1)
(mind's%&%1)
(Horatio.%&%1)
(once;%&%1)
(goodly%&%1)
(Ham.%&%1)
(man,%&%1)
(upon%&%1)
(his%&%1)
(again.%&%1)
((C.)%&%1)
(think%&%1)
(Ham.%&%1)
(father.%&%1)
(Ham.%&%1)
(admiration%&%1)
(17%&%1)
(With%&%1)
(attent%&%1)
(Upon%&%1)
(This%&%1)
(Ham.%&%1)
(love,%&%1)
(together%&%1)
(Marcellus%&%1)
(their%&%1)
(waste%&%1)
(thus%&%1)
(encounter'd.%&%1)
(Appears%&%1)
(with%&%1)
(solemn%&%1)
(Goes%&%1)
(stately%&%1)
(them:%&%1)
(walk'd%&%1)
(their%&%1)
(eyes,%&%1)
(his%&%1)
(Almost%&%1)
(jelly%&%1)
(with%&%1)
(act%&%1)
(fear,60%&%1)
(Stand%&%1)
(dumb,%&%1)
(speak%&%1)
(him.%&%1)
(This%&%1)
(secrecy%&%1)
(with%&%1)
(kept%&%1)
(as%&%1)
(deliver'd,%&%1)
(thing,%&%1)
(word%&%1)
(true%&%1)
(Ham.%&%1)
(upon%&%1)
(we%&%1)
(watch'd.%&%1)
(Ham.%&%1)
((C.)%&%1)
(speak%&%1)
(answer%&%1)
(none:%&%1)
(lifted%&%1)
(motion,%&%1)
(as%&%1)
(even%&%1)
(loud,%&%1)
(from%&%1)
(Ham.%&%1)
(very%&%1)
(strange.%&%1)
(As%&%1)
(honour'd%&%1)
(we%&%1)
(think%&%1)
(writ%&%1)
(down62%&%1)
(duty%&%1)
(this%&%1)
(me.%&%1)
(We%&%1)
(Ham.%&%1)
(Ham.%&%1)
(From%&%1)
(from%&%1)
(Ham.%&%1)
(His%&%1)
(face?%&%1)
(lord;%&%1)
(his%&%1)
(Ham.%&%1)
(looked%&%1)
(frowningly?%&%1)
(Ham.%&%1)
(Pale%&%1)
(red?%&%1)
(Nay,%&%1)
(very%&%1)
(Ham.%&%1)
(fix'd%&%1)
(his%&%1)
(eyes%&%1)
(upon%&%1)
(Ham.%&%1)
(there.%&%1)
(amaz'd%&%1)
(Ham.%&%1)
(Very%&%1)
(Very%&%1)
(Stay'd%&%1)
(one%&%1)
(with%&%1)
(when%&%1)
(Ham.%&%1)
(His%&%1)
(No?%&%1)
(as%&%1)
(his%&%1)
(Ham.%&%1)
(will%&%1)
(again.%&%1)
((C.)%&%1)
(Ham.%&%1)
(noble%&%1)
(I'll%&%1)
(speak%&%1)
(pray%&%1)
(this%&%1)
(whatsoever%&%1)
(to-night,%&%1)
(will%&%1)
(fare%&%1)
(Upon%&%1)
(I'll%&%1)
(duty%&%1)
(Ham.%&%1)
(as%&%1)
(Farewell.%&%1)
(Marcellus,%&%1)
(arms!%&%1)
(is%&%1)
(play:%&%1)
('would%&%1)
(sit%&%1)
(will%&%1)
(earth%&%1)
(men's%&%1)
(III.—A%&%1)
(HOUSE.%&%1)
(Ophelia%&%1)
(farewell:%&%1)
(as%&%1)
(hear%&%1)
(from%&%1)
((R.C.)%&%1)
(his%&%1)
(toy%&%1)
(permanent,%&%1)
(suppliance%&%1)
(as%&%1)
(persons%&%1)
(his%&%1)
(safety%&%1)
(with%&%1)
(ear%&%1)
(list%&%1)
(his%&%1)
(Ophelia,%&%1)
(dear%&%1)
(20%&%1)
(Out%&%1)
(shot%&%1)
(maid69%&%1)
(is%&%1)
(then;%&%1)
(safety%&%1)
(fear:%&%1)
(near.%&%1)
(this%&%1)
(As%&%1)
(as%&%1)
(ungracious%&%1)
(pastors%&%1)
(thorny%&%1)
(puff'd%&%1)
(his%&%1)
(own%&%1)
(read.71%&%1)
(sail,72%&%1)
(with%&%1)
(you!%&%1)
(his%&%1)
(precepts%&%1)
(thou%&%1)
(thoughts%&%1)
(thought74%&%1)
(his%&%1)
(thou%&%1)
(means%&%1)
(thou%&%1)
(hast,%&%1)
(their%&%1)
(tried,%&%1)
(with%&%1)
(palm%&%1)
(with%&%1)
(unfledg'd%&%1)
(entrance%&%1)
(thee.%&%1)
(man%&%1)
(ear,%&%1)
(man's%&%1)
(judgment.%&%1)
(Costly%&%1)
(as%&%1)
(buy,%&%1)
(fancy;%&%1)
(gaudy:%&%1)
(that.76%&%1)
(borrower%&%1)
(loses%&%1)
(dulls%&%1)
(This%&%1)
(ownself%&%1)
(as%&%1)
(Thou%&%1)
(this%&%1)
(thee!78%&%1)
(well%&%1)
((Crosses%&%1)
(Farewell.%&%1)
(is%&%1)
(Ophelia,%&%1)
(please%&%1)
(something%&%1)
(well%&%1)
(very%&%1)
(late%&%1)
((as%&%1)
(caution),%&%1)
(understand%&%1)
(clearly%&%1)
(As%&%1)
(behoves%&%1)
(is%&%1)
(between82%&%1)
(late,%&%1)
(his%&%1)
(me.%&%1)
(Affection!%&%1)
(speak%&%1)
(his%&%1)
(as%&%1)
(call%&%1)
(I'll%&%1)
(think%&%1)
(true%&%1)
(sterling.%&%1)
(with%&%1)
(love%&%1)
(fashion.%&%1)
(call%&%1)
(his%&%1)
(speech,%&%1)
(With%&%1)
(almost%&%1)
(When%&%1)
(blood%&%1)
(This%&%1)
(is%&%1)
(plain%&%1)
(from%&%1)
(this%&%1)
(As%&%1)
(with%&%1)
(ways.%&%1)
(IV.—THE%&%1)
(Night.%&%1)
(Marcellus%&%1)
(Ham.%&%1)
(air%&%1)
(is%&%1)
(very%&%1)
(cold.%&%1)
(is%&%1)
(air.86%&%1)
(think%&%1)
(lacks%&%1)
(is%&%1)
(struck.%&%1)
((R.C.)%&%1)
(Indeed?%&%1)
(heard%&%1)
(his%&%1)
(wont%&%1)
([A%&%1)
(Trumpets,%&%1)
(shot%&%1)
(this%&%1)
(lord?%&%1)
(Ham.%&%1)
(his%&%1)
(rouse,88%&%1)
(as%&%1)
(his%&%1)
(draughts%&%1)
(down,%&%1)
(thus%&%1)
(out%&%1)
(his%&%1)
(Is%&%1)
(custom?%&%1)
(Ham.%&%1)
(is%&%1)
(honour'd%&%1)
(observance.%&%1)
(comes!%&%1)
(Ham.%&%1)
((C.)%&%1)
(Angels%&%1)
(ministers%&%1)
(defend%&%1)
(thou%&%1)
(Bring%&%1)
(with%&%1)
(from%&%1)
(from%&%1)
(Thou%&%1)
(will%&%1)
(speak%&%1)
(thee:%&%1)
(I'll%&%1)
(call%&%1)
(father:%&%1)
(Dane:%&%1)
(answer%&%1)
(their%&%1)
(we%&%1)
(in-urn'd,%&%1)
(op'd%&%1)
(his%&%1)
(24%&%1)
(this%&%1)
(thou,%&%1)
(thus%&%1)
(glimpses%&%1)
(we%&%1)
(shake%&%1)
(With%&%1)
(thoughts%&%1)
(is%&%1)
(we%&%1)
(away%&%1)
(with%&%1)
(As%&%1)
(desire%&%1)
(with%&%1)
(action%&%1)
(waves%&%1)
(ground:94%&%1)
(with%&%1)
(Ham.%&%1)
(will%&%1)
(will%&%1)
(Ham.%&%1)
(set%&%1)
(thing%&%1)
(as%&%1)
(waves%&%1)
(flood,%&%1)
(his%&%1)
(Ham.%&%1)
(waves%&%1)
(still.—%&%1)
(I'll%&%1)
(thee.%&%1)
(Ham.%&%1)
(hands.%&%1)
(go.%&%1)
(Ham.%&%1)
(out,%&%1)
(this%&%1)
(body%&%1)
(As%&%1)
(hardy%&%1)
(as%&%1)
(gentlemen;%&%1)
([Breaking%&%1)
(from%&%1)
(I'll%&%1)
(make%&%1)
(me:—99%&%1)
(I'll%&%1)
(thee.%&%1)
(REMOTE%&%1)
(Night.%&%1)
(Re-enter%&%1)
(Ham.%&%1)
(wilt%&%1)
(thou%&%1)
(I'll%&%1)
(further.%&%1)
(me.%&%1)
(Ham.%&%1)
(is%&%1)
(almost%&%1)
(When%&%1)
(sulphurous%&%1)
(render%&%1)
(myself.%&%1)
(Ham.%&%1)
(poor%&%1)
(ghost!%&%1)
(Pity%&%1)
(Ham.%&%1)
(bound%&%1)
(thou%&%1)
(revenge,%&%1)
(when%&%1)
(thou%&%1)
(Ham.%&%1)
(spirit;%&%1)
(Doom'd%&%1)
(certain%&%1)
(confin'd%&%1)
(fires,100%&%1)
(done%&%1)
(prison-house,%&%1)
(tale%&%1)
(unfold,%&%1)
(word%&%1)
(soul;101%&%1)
(Make%&%1)
(eyes,%&%1)
(start%&%1)
(from%&%1)
(their%&%1)
(combinèd%&%1)
(hair%&%1)
(stand%&%1)
(end,102%&%1)
(quills%&%1)
(upon%&%1)
(fretful%&%1)
(this%&%1)
(blood.—List,%&%1)
(list,%&%1)
(thou%&%1)
(ever%&%1)
(dear%&%1)
(love,——%&%1)
(Ham.%&%1)
(Heaven!%&%1)
(Revenge%&%1)
(his%&%1)
(Ham.%&%1)
(Murder!%&%1)
(as%&%1)
(this%&%1)
(unnatural.%&%1)
(Ham.%&%1)
(with%&%1)
(as%&%1)
(As%&%1)
(meditation%&%1)
(thoughts%&%1)
(love,%&%1)
(apt;%&%1)
(duller%&%1)
(thou%&%1)
(ease%&%1)
(wharf,105%&%1)
(Wouldst%&%1)
(thou%&%1)
(stir%&%1)
(Now,%&%1)
(out%&%1)
(orchard,106%&%1)
(ear%&%1)
(Denmark%&%1)
(Is%&%1)
(abus'd:%&%1)
(thou%&%1)
(noble%&%1)
(Now%&%1)
(his%&%1)
(Ham.%&%1)
(prophetic%&%1)
(soul!%&%1)
(uncle!%&%1)
(With%&%1)
(his%&%1)
(wit,%&%1)
(with%&%1)
(Won%&%1)
(his%&%1)
(lust%&%1)
(will%&%1)
(From%&%1)
(love%&%1)
(dignity,%&%1)
(even%&%1)
(with%&%1)
(vow%&%1)
(decline%&%1)
(Upon%&%1)
(poor%&%1)
(mine!%&%1)
(Brief%&%1)
(Upon%&%1)
(With%&%1)
(cursed%&%1)
(vial,%&%1)
(porches%&%1)
(enmity%&%1)
(with%&%1)
(blood%&%1)
(man,%&%1)
(as%&%1)
(quicksilver,%&%1)
(alleys%&%1)
(Thus%&%1)
(queen,%&%1)
(despatch'd:111%&%1)
(Cut%&%1)
(even%&%1)
(Unhousel'd,%&%1)
(disappointed,%&%1)
(With%&%1)
(head.%&%1)
(Ham.%&%1)
(thou%&%1)
(hast%&%1)
(Denmark%&%1)
(couch%&%1)
(luxury113%&%1)
(damnèd%&%1)
(incest.%&%1)
(howsoever%&%1)
(thou%&%1)
(this%&%1)
(act,%&%1)
(Taint%&%1)
(mind,%&%1)
(28%&%1)
(Fare%&%1)
(well%&%1)
(shows%&%1)
('gins%&%1)
(pale%&%1)
(his%&%1)
(ineffectual%&%1)
(Adieu,%&%1)
(adieu,%&%1)
(me.%&%1)
(Ham.%&%1)
(up.—Remember%&%1)
(thou%&%1)
(poor%&%1)
(this%&%1)
(from%&%1)
(table%&%1)
(I'll%&%1)
(away%&%1)
(pressures%&%1)
(volume%&%1)
(brain,%&%1)
(with%&%1)
(sworn't.%&%1)
(Ham.%&%1)
(it!%&%1)
(Illo,%&%1)
(Ham.%&%1)
(Hillo,%&%1)
(Marcellus%&%1)
(noble%&%1)
(lord?%&%1)
(lord?%&%1)
(Ham.%&%1)
((C.)%&%1)
(Ham.%&%1)
(No;%&%1)
(will%&%1)
(Ham.%&%1)
(then;%&%1)
(heart%&%1)
(man%&%1)
(think%&%1)
(Ham.%&%1)
(Denmark—%&%1)
(arrant%&%1)
(from%&%1)
(us%&%1)
(Ham.%&%1)
(we%&%1)
(shake%&%1)
(as%&%1)
(desire%&%1)
(man%&%1)
(desire,%&%1)
(as%&%1)
(own%&%1)
(poor%&%1)
(will%&%1)
(wild%&%1)
(words,119%&%1)
(Ham.%&%1)
(heartily.%&%1)
(offence,%&%1)
(Ham.%&%1)
(is,%&%1)
(offence,%&%1)
(too.%&%1)
(this%&%1)
(is%&%1)
(desire%&%1)
(is%&%1)
(us,%&%1)
(O'er-master%&%1)
(as%&%1)
(now,%&%1)
(As%&%1)
(one%&%1)
(poor%&%1)
(lord?%&%1)
(We%&%1)
(Ham.%&%1)
(make%&%1)
(we%&%1)
(will%&%1)
(Ham.%&%1)
(Nay,%&%1)
(Propose%&%1)
(oath,%&%1)
(Ham.%&%1)
(speak%&%1)
(this%&%1)
(Swear%&%1)
(Marcellus%&%1)
(their%&%1)
((Beneath.)%&%1)
(this%&%1)
(is%&%1)
(Ham.%&%1)
(as%&%1)
(stranger%&%1)
(earth,%&%1)
(as%&%1)
(As%&%1)
(think%&%1)
(antick%&%1)
(times%&%1)
(With%&%1)
(encumber'd%&%1)
(this%&%1)
(pronouncing%&%1)
(As,%&%1)
(Well,%&%1)
(we%&%1)
(We%&%1)
(we%&%1)
(would;%&%1)
(we%&%1)
(list%&%1)
(speak;—or,%&%1)
(giving%&%1)
(out,%&%1)
(note%&%1)
(swear,%&%1)
(need%&%1)
(you!%&%1)
(Marcellus%&%1)
(their%&%1)
((Beneath.)%&%1)
(Ham.%&%1)
(With%&%1)
(love%&%1)
(poor%&%1)
(man%&%1)
(as%&%1)
(is%&%1)
(his%&%1)
(love%&%1)
(31%&%1)
(us%&%1)
(fingers%&%1)
(is%&%1)
(out%&%1)
(ever%&%1)
(set%&%1)
(Nay,%&%1)
(ACT%&%1)
(FIRST.%&%1)
(Act%&%1)
(i.e.,%&%1)
(who%&%1)
(watch-word.%&%1)
(make%&%1)
(I.3%&%1)
(King.]%&%1)
(watch-word.%&%1)
(i.e.,%&%1)
(owing%&%1)
(piece%&%1)
(expression.%&%1)
(I.7%&%1)
(this%&%1)
(night;]%&%1)
(This%&%1)
(Shakespeare's%&%1)
(Shakespeare's%&%1)
(signified%&%1)
(make%&%1)
(we%&%1)
(seen.]%&%1)
(We%&%1)
("with,"%&%1)
("what%&%1)
(we%&%1)
(harrows%&%1)
(with%&%1)
(wonder.]%&%1)
(i.e.,%&%1)
(overwhelms%&%1)
(me.%&%1)
(this%&%1)
(i.e.,%&%1)
(order%&%1)
(I.12%&%1)
(this%&%1)
(Jump%&%1)
(this%&%1)
(Jump%&%1)
(synonymous%&%1)
(Shakespeare's%&%1)
(work,]%&%1)
(set%&%1)
(thoughts%&%1)
(mind%&%1)
(Upon%&%1)
(I.16%&%1)
(state,]%&%1)
(i.e.,%&%1)
(will%&%1)
(out%&%1)
(dangerous%&%1)
(consequences.%&%1)
(Palm%&%1)
(emblem%&%1)
(Decker's%&%1)
(bound%&%1)
(cares,%&%1)
(their%&%1)
(own%&%1)
(soule's%&%1)
(their%&%1)
(guilty%&%1)
(thing%&%1)
(Upon%&%1)
(from%&%1)
(because%&%1)
(day.%&%1)
(High%&%1)
(is,%&%1)
(out%&%1)
(his%&%1)
(is%&%1)
(sense%&%1)
(I.23%&%1)
(is%&%1)
(unknown%&%1)
(introduction%&%1)
(With%&%1)
(defeated%&%1)
(i.e.,%&%1)
(with%&%1)
(with%&%1)
(interrupted%&%1)
(I.27%&%1)
(with%&%1)
(copulative%&%1)
(as%&%1)
(is%&%1)
(frequent%&%1)
(sense%&%1)
(is%&%1)
(Upon%&%1)
(his%&%1)
(will%&%1)
(upon%&%1)
(his%&%1)
(earnest%&%1)
(final,%&%1)
(reluctant,%&%1)
(I.30%&%1)
(spend%&%1)
(will!]%&%1)
(fairest%&%1)
(command!%&%1)
(little%&%1)
(is%&%1)
(word%&%1)
(child.%&%1)
(son,%&%1)
(we%&%1)
(blood,%&%1)
(we%&%1)
(from%&%1)
(greater%&%1)
(is,%&%1)
(is%&%1)
(unnatural.%&%1)
(his%&%1)
(from%&%1)
(his%&%1)
(his%&%1)
(marriage%&%1)
(as%&%1)
(his%&%1)
(is%&%1)
(quibble%&%1)
(is%&%1)
(son%&%1)
(sun.%&%1)
(I.34%&%1)
(i.e.,%&%1)
(manners%&%1)
("furnishings."%&%1)
(i.e.,%&%1)
(his."%&%1)
(I.38%&%1)
(with%&%1)
(deceased.%&%1)
(This%&%1)
(word%&%1)
(syllable.%&%1)
(Ceaseless%&%1)
(I.41%&%1)
(Heaven.]%&%1)
(is%&%1)
(gladdens%&%1)
(i.e.,%&%1)
(I.45%&%1)
(Denmark%&%1)
(is%&%1)
(very%&%1)
(gives%&%1)
(drink.%&%1)
(itself]%&%1)
(is%&%1)
(word%&%1)
(His%&%1)
(canon]%&%1)
(i.e.,%&%1)
(his%&%1)
(this%&%1)
(world!]%&%1)
(i.e.,%&%1)
(usages%&%1)
(life.%&%1)
(I.49%&%1)
(satyr:]%&%1)
(with%&%1)
(poet%&%1)
(is%&%1)
(guilty%&%1)
(Hypĕrīon,%&%1)
(Hypērĭon,%&%1)
(mistake%&%1)
(i.e.,%&%1)
(I.52%&%1)
(I'll%&%1)
(with%&%1)
(you.]%&%1)
(i.e.,%&%1)
(call%&%1)
(call%&%1)
(call%&%1)
(me.%&%1)
(simple%&%1)
(make%&%1)
(you]%&%1)
(is%&%1)
(faith,%&%1)
(make%&%1)
(from%&%1)
(Shakespeare's%&%1)
(university%&%1)
(as%&%1)
(1502,%&%1)
(this%&%1)
(I.56%&%1)
(i.e.,%&%1)
(important%&%1)
(foe.%&%1)
(This%&%1)
(interest%&%1)
(thing%&%1)
(Goodly%&%1)
(king.]%&%1)
(i.e.,%&%1)
(admiration%&%1)
(with%&%1)
(attent%&%1)
(i.e.,%&%1)
(able%&%1)
(attention%&%1)
(we%&%1)
(will%&%1)
(waste%&%1)
(i.e.,%&%1)
(dark%&%1)
(space%&%1)
(night.%&%1)
(spirits%&%1)
(earth%&%1)
(With%&%1)
(act%&%1)
(i.e.,%&%1)
(fear.%&%1)
(i.e.,%&%1)
(make%&%1)
(Writ%&%1)
(own%&%1)
(I.63%&%1)
(his%&%1)
(up.]%&%1)
(lifted%&%1)
(Tenable]%&%1)
(i.e.,%&%1)
(strictly%&%1)
(his%&%1)
(favour,]%&%1)
(thoughtless%&%1)
(I.67%&%1)
(suppliance%&%1)
(i.e.,%&%1)
(render%&%1)
(withdraw%&%1)
(advance%&%1)
(as%&%1)
(you.]%&%1)
(maid]%&%1)
(is%&%1)
(I.70%&%1)
(Puff'd%&%1)
(excess;%&%1)
(consequences.%&%1)
(his%&%1)
(own%&%1)
(i.e.,%&%1)
(his%&%1)
(own%&%1)
(sail,]%&%1)
(thou%&%1)
(i.e.,%&%1)
(word%&%1)
(often%&%1)
(Shakespeare%&%1)
(accent%&%1)
(is%&%1)
(syllable.%&%1)
(I.74%&%1)
(man's%&%1)
(censure,]%&%1)
(i.e.,%&%1)
(chiefly%&%1)
(i.e.,%&%1)
(prudence.%&%1)
(I.78%&%1)
(this%&%1)
(i.e.,%&%1)
(as%&%1)
(it.]%&%1)
(think%&%1)
(Spent%&%1)
(his%&%1)
(I.81%&%1)
(As%&%1)
(impressed%&%1)
(me.%&%1)
(Is%&%1)
(i.e.,%&%1)
(has%&%1)
(i.e.,%&%1)
(girl.%&%1)
(means%&%1)
(one%&%1)
(who%&%1)
(has%&%1)
(nicely%&%1)
(canvassed%&%1)
(I.85%&%1)
(i.e.,%&%1)
(disgrace%&%1)
(as%&%1)
(means%&%1)
(sharp,%&%1)
(from%&%1)
(aigre,%&%1)
(i.e.,%&%1)
(late%&%1)
(his%&%1)
(Rouse%&%1)
(means%&%1)
(drinking%&%1)
(carousal.%&%1)
(I.89%&%1)
(shape,]%&%1)
(question,%&%1)
(signified%&%1)
(means%&%1)
(with%&%1)
(accustomed%&%1)
(Cerements;]%&%1)
(I.92%&%1)
(nature]%&%1)
(i.e.,%&%1)
(Disposition]%&%1)
(mind%&%1)
(ground:]%&%1)
(i.e.,%&%1)
(I.96%&%1)
(flood,%&%1)
(spirits%&%1)
(their%&%1)
(deepest%&%1)
(terror.%&%1)
(his%&%1)
(i.e.,%&%1)
(projects%&%1)
(Shakespeare,%&%1)
(his%&%1)
(names.%&%1)
(poet%&%1)
(has%&%1)
(accent%&%1)
(instead%&%1)
(second.%&%1)
(sense%&%1)
(is%&%1)
(means%&%1)
(word%&%1)
(is%&%1)
(from%&%1)
(fires,]%&%1)
(has%&%1)
(passage%&%1)
(with%&%1)
(punishment—"And%&%1)
(I.102%&%1)
(Hair%&%1)
(stand%&%1)
(day.%&%1)
("Standing%&%1)
(as%&%1)
(with%&%1)
(fretful%&%1)
(This%&%1)
(irascible%&%1)
(i.e.,%&%1)
(divulgation%&%1)
(ease%&%1)
(i.e.,%&%1)
(contributes%&%1)
(denominated%&%1)
(I.106%&%1)
(process]%&%1)
(i.e.,%&%1)
(Decline%&%1)
(upon%&%1)
(wretch.]%&%1)
(with%&%1)
(degradation%&%1)
(Secure]%&%1)
(is%&%1)
(his%&%1)
(Glossary,%&%1)
(as%&%1)
(poison.%&%1)
(Despatch'd:]%&%1)
(Unhousel'd,%&%1)
(disappointed,%&%1)
(is%&%1)
(sacrament%&%1)
(one%&%1)
(his%&%1)
(Disappointed%&%1)
(is%&%1)
(same%&%1)
(as%&%1)
(means%&%1)
(Unanel'd%&%1)
(is%&%1)
(I.113%&%1)
(Pale%&%1)
(his%&%1)
(uneffectual%&%1)
(i.e.,%&%1)
(light%&%1)
(heat.%&%1)
(this%&%1)
(i.e.,%&%1)
(his%&%1)
(with%&%1)
(Pressures%&%1)
(Impressions%&%1)
(I.117%&%1)
(This%&%1)
(is%&%1)
(call%&%1)
(their%&%1)
(air%&%1)
(when%&%1)
(down%&%1)
(them.%&%1)
(Denmark—%&%1)
(arrant%&%1)
(begins%&%1)
(confidence%&%1)
(going%&%1)
(make,%&%1)
(his%&%1)
(friend%&%1)
(Denmark%&%1)
(declaration,%&%1)
(arrant%&%1)
