(old%&%1)
(King.%&%1)
(O%&%1)
(heavy%&%1)
(It%&%1)
(had%&%1)
(had%&%1)
(Where%&%1)
(To%&%1)
(King.%&%1)
(touch,%&%1)
(and%&%1)
(must,%&%1)
(and%&%1)
(and%&%1)
(Rosencrantz%&%1)
(and%&%1)
(both,%&%1)
(you%&%1)
(madness%&%1)
(Polonius%&%1)
(And%&%1)
(and%&%1)
(chapel.%&%1)
(and%&%1)
(to%&%1)
(76%&%1)
(haste%&%1)
(Rosencrantz%&%1)
(and%&%1)
(R.H.]%&%1)
(up%&%1)
(wisest%&%1)
(And%&%1)
(let%&%1)
(to%&%1)
(And%&%1)
(untimely%&%1)
(it%&%1)
(that%&%1)
(not%&%1)
(put%&%1)
(on%&%1)
(of%&%1)
(distracted%&%1)
(like%&%1)
(not%&%1)
(And%&%1)
(where%&%1)
('tis%&%1)
(offence.3%&%1)
(Rosencrantz%&%1)
(now!%&%1)
(Where%&%1)
(lord,%&%1)
(King.%&%1)
(where%&%1)
(to%&%1)
(know%&%1)
(your%&%1)
(King.%&%1)
(Hamlet,%&%1)
(and%&%1)
((R.H.)%&%1)
(King.%&%1)
(Hamlet,%&%1)
(where's%&%1)
(At%&%1)
(King.%&%1)
(At%&%1)
(Not%&%1)
(where%&%1)
(where%&%1)
(eaten:%&%1)
(convocation%&%1)
(of%&%1)
(e'en%&%1)
(at%&%1)
(King.%&%1)
(to%&%1)
(see:%&%1)
(your%&%1)
(not%&%1)
(i'the%&%1)
(place%&%1)
(yourself.%&%1)
(But,%&%1)
(indeed,%&%1)
(you%&%1)
(not%&%1)
(you%&%1)
(nose%&%1)
(you%&%1)
(up%&%1)
(King.%&%1)
(you%&%1)
(R.H.]%&%1)
(King.%&%1)
(Hamlet,%&%1)
(ready,%&%1)
(and%&%1)
(at%&%1)
(King.%&%1)
(King.%&%1)
(purposes.%&%1)
(see%&%1)
(that%&%1)
(But,%&%1)
(come;%&%1)
(mother.%&%1)
(King.%&%1)
(mother:%&%1)
(and%&%1)
(and%&%1)
(and%&%1)
(and%&%1)
(mother.%&%1)
(R.H.]%&%1)
(King.%&%1)
(at%&%1)
(speed%&%1)
(Away!%&%1)
(everything%&%1)
(and%&%1)
(Rosencrantz%&%1)
(and%&%1)
(R.H.]%&%1)
(England,%&%1)
(at%&%1)
(aught,%&%1)
(not%&%1)
(coldly%&%1)
(at%&%1)
(By%&%1)
(conjuring%&%1)
(to%&%1)
(that%&%1)
(effect,8%&%1)
(of%&%1)
(Do%&%1)
(know%&%1)
('tis%&%1)
(haps,9%&%1)
(joys%&%1)
(begin.%&%1)
(and%&%1)
(centre.%&%1)
(not%&%1)
(Hor.%&%1)
(indeed,%&%1)
(strew%&%1)
(conjectures%&%1)
(minds.%&%1)
(Let%&%1)
(78Re-enter%&%1)
(centre.%&%1)
(Oph.%&%1)
(Where%&%1)
(beauteous%&%1)
(of%&%1)
(Oph.%&%1)
(your%&%1)
(know%&%1)
(By%&%1)
(cockle%&%1)
(hat%&%1)
(and%&%1)
(And%&%1)
(Alas,%&%1)
(Oph.%&%1)
(Say%&%1)
(and%&%1)
(and%&%1)
(At%&%1)
(turf,%&%1)
(At%&%1)
(heels%&%1)
(stone.%&%1)
(King%&%1)
(but,%&%1)
(Oph.%&%1)
(shroud%&%1)
(mountain-snow,%&%1)
(flowers;11%&%1)
(bewept%&%1)
(to%&%1)
(did%&%1)
(showers.%&%1)
(King.%&%1)
(do%&%1)
(Oph.%&%1)
('ield%&%1)
(to%&%1)
(say%&%1)
(baker's%&%1)
(know%&%1)
(know%&%1)
(not%&%1)
(be.%&%1)
(King.%&%1)
(Oph.%&%1)
(let%&%1)
(of%&%1)
(you%&%1)
(it%&%1)
(say%&%1)
(you%&%1)
(And%&%1)
(I,%&%1)
(maid%&%1)
(at%&%1)
(your%&%1)
(To%&%1)
(be%&%1)
(your%&%1)
(King.%&%1)
(Oph.%&%1)
(end%&%1)
(up%&%1)
(and%&%1)
(And%&%1)
(Let%&%1)
(that%&%1)
(maid%&%1)
(departed%&%1)
(to%&%1)
(R.H.]%&%1)
(King.%&%1)
((L.)%&%1)
(Oph.%&%1)
(be%&%1)
(be%&%1)
(weep,%&%1)
(to%&%1)
(i'the%&%1)
(ground.%&%1)
(know%&%1)
(of%&%1)
(and%&%1)
(you%&%1)
(your%&%1)
(counsel.%&%1)
(King.%&%1)
(watch,%&%1)
(you.%&%1)
(through%&%1)
(of%&%1)
(it%&%1)
(not%&%1)
(centre.%&%1)
(King.%&%1)
(your%&%1)
(Choose%&%1)
(be%&%1)
(Caps,%&%1)
(and%&%1)
(tongues,%&%1)
(applaud%&%1)
(it%&%1)
(to%&%1)
(be%&%1)
(Danes%&%1)
(centre.%&%1)
(Where%&%1)
(king?—Sirs,%&%1)
(you%&%1)
(No,%&%1)
(let's%&%1)
([They%&%1)
(R.H.]%&%1)
((Interposing.)%&%1)
(That%&%1)
(drop%&%1)
(of%&%1)
(calm%&%1)
(to%&%1)
(Of%&%1)
(mother.17%&%1)
(King.%&%1)
((L.)%&%1)
(That%&%1)
(Let%&%1)
(Gertrude;%&%1)
(do%&%1)
(not%&%1)
(person:%&%1)
(such%&%1)
(doth%&%1)
(That%&%1)
(to%&%1)
(it%&%1)
(of%&%1)
(Let%&%1)
(Where%&%1)
(King.%&%1)
(not%&%1)
(by%&%1)
(King.%&%1)
(Let%&%1)
(fill.%&%1)
(dead?%&%1)
(not%&%1)
(be%&%1)
(To%&%1)
(hell,%&%1)
(To%&%1)
(That%&%1)
(worlds%&%1)
(to%&%1)
(Let%&%1)
(be%&%1)
(Most%&%1)
(King.%&%1)
(not%&%1)
(husband%&%1)
(far%&%1)
(King.%&%1)
(That%&%1)
(of%&%1)
(your%&%1)
(And%&%1)
(most%&%1)
(It%&%1)
(to%&%1)
(your%&%1)
(to%&%1)
(your%&%1)
(Hor.%&%1)
(Oh,%&%1)
(King.%&%1)
(Let%&%1)
(fantastically%&%1)
(and%&%1)
(up%&%1)
(O%&%1)
(rose%&%1)
(of%&%1)
(O%&%1)
(heavens!%&%1)
(is't%&%1)
(possible,%&%1)
(be%&%1)
(old%&%1)
(life?%&%1)
(Oph.%&%1)
(barefac'd%&%1)
(on%&%1)
(bier;%&%1)
(And%&%1)
(on%&%1)
(many%&%1)
(you%&%1)
(dove!%&%1)
((Coming%&%1)
(R)%&%1)
(wits,%&%1)
(and%&%1)
(persuade%&%1)
(It%&%1)
(not%&%1)
(Oph.%&%1)
(You%&%1)
(you%&%1)
(wheel%&%1)
(it!23%&%1)
(It%&%1)
(false%&%1)
(that%&%1)
(stole%&%1)
(Oph.%&%1)
(and%&%1)
(document%&%1)
(and%&%1)
(remembrance%&%1)
(Oph.%&%1)
(to%&%1)
(King%&%1)
(on%&%1)
(and%&%1)
(to%&%1)
(and%&%1)
(it%&%1)
(of%&%1)
(wear%&%1)
(your%&%1)
(difference.28—There's%&%1)
(you%&%1)
(say%&%1)
(end,——%&%1)
(and%&%1)
(to%&%1)
(favour%&%1)
(and%&%1)
(to%&%1)
(Oph.%&%1)
(And%&%1)
(not%&%1)
(And%&%1)
(not%&%1)
(No,%&%1)
(no,%&%1)
(Gone%&%1)
(to%&%1)
(poll:%&%1)
(And%&%1)
(cast%&%1)
(moan:%&%1)
(on%&%1)
(And%&%1)
(of%&%1)
(christian%&%1)
(be%&%1)
(you.%&%1)
(Do%&%1)
(you%&%1)
(see%&%1)
(O%&%1)
(your%&%1)
(Or%&%1)
(you%&%1)
(Be%&%1)
(you%&%1)
(to%&%1)
(lend%&%1)
(your%&%1)
(to%&%1)
(And%&%1)
(your%&%1)
(soul%&%1)
(To%&%1)
(it%&%1)
(content.%&%1)
(Let%&%1)
(be%&%1)
(so;%&%1)
(of%&%1)
(obscure%&%1)
(to%&%1)
(be%&%1)
(to%&%1)
(That%&%1)
(King.%&%1)
(you%&%1)
(And%&%1)
(where%&%1)
(let%&%1)
(now!%&%1)
(Bernardo%&%1)
(Ber.%&%1)
(lord,%&%1)
(to%&%1)
(your%&%1)
(to%&%1)
(King.%&%1)
(them?%&%1)
(Ber.%&%1)
(lord,%&%1)
(not.%&%1)
(King.%&%1)
(you%&%1)
(Leave%&%1)
([Reads.]%&%1)
(and%&%1)
(You%&%1)
(know%&%1)
(naked%&%1)
(on%&%1)
(your%&%1)
(To%&%1)
(leave%&%1)
(to%&%1)
(see%&%1)
(your%&%1)
(asking%&%1)
(your%&%1)
(occasion%&%1)
(of%&%1)
(and%&%1)
(Or%&%1)
(it%&%1)
(and%&%1)
(such%&%1)
(thing?%&%1)
(Know%&%1)
(you%&%1)
(King.%&%1)
((L.)%&%1)
('Tis%&%1)
(Hamlet's%&%1)
(And%&%1)
(you%&%1)
(me?%&%1)
(let%&%1)
(come;%&%1)
(It%&%1)
(That%&%1)
(and%&%1)
(to%&%1)
(King.%&%1)
(it%&%1)
(be%&%1)
(you%&%1)
(be%&%1)
(by%&%1)
(me?%&%1)
(you%&%1)
(not%&%1)
(to%&%1)
(King.%&%1)
(To%&%1)
(of%&%1)
(confession%&%1)
(And%&%1)
(you%&%1)
(such%&%1)
(masterly%&%1)
(art%&%1)
(and%&%1)
(your%&%1)
(And%&%1)
(your%&%1)
(rapier%&%1)
(most%&%1)
(That%&%1)
(be%&%1)
(indeed,%&%1)
(you:%&%1)
(of%&%1)
(Did%&%1)
(That%&%1)
(do%&%1)
(wish%&%1)
(and%&%1)
(Your%&%1)
(coming%&%1)
(o'er,%&%1)
(to%&%1)
(you.%&%1)
(of%&%1)
(of%&%1)
(King.%&%1)
(your%&%1)
(to%&%1)
(Or%&%1)
(you%&%1)
(like%&%1)
(of%&%1)
(heart?%&%1)
(you%&%1)
(King.%&%1)
(return'd%&%1)
(know%&%1)
(you%&%1)
(home:%&%1)
(put%&%1)
(on%&%1)
(your%&%1)
(And%&%1)
(double%&%1)
(varnish%&%1)
(on%&%1)
(fame%&%1)
(And%&%1)
(your%&%1)
(he,%&%1)
(being%&%1)
(Most%&%1)
(and%&%1)
(not%&%1)
(Or%&%1)
(you%&%1)
(of%&%1)
(practice,44%&%1)
(your%&%1)
(anoint%&%1)
(sword.%&%1)
(of%&%1)
(that%&%1)
(dip%&%1)
(Where%&%1)
(it%&%1)
(draws%&%1)
(cataplasm45%&%1)
(Collected%&%1)
(that%&%1)
(virtue%&%1)
(moon,%&%1)
(That%&%1)
(scratch'd%&%1)
(touch%&%1)
(It%&%1)
(be%&%1)
(King.%&%1)
((L.)%&%1)
(Let's%&%1)
(of%&%1)
(on%&%1)
(your%&%1)
(your%&%1)
(you%&%1)
(and%&%1)
(your%&%1)
(bouts%&%1)
(violent%&%1)
(to%&%1)
(that%&%1)
(And%&%1)
(that%&%1)
(prepared%&%1)
(chalice%&%1)
(by%&%1)
(escape%&%1)
(your%&%1)
(stuck,50%&%1)
(hold%&%1)
(stay,%&%1)
(noise?%&%1)
(doth%&%1)
(follow:%&%1)
(Your%&%1)
(aslant%&%1)
(brook,%&%1)
(That%&%1)
(glassy%&%1)
(did%&%1)
(Of%&%1)
(and%&%1)
(on%&%1)
(to%&%1)
(envious%&%1)
(and%&%1)
(Fell%&%1)
(tears:%&%1)
(It%&%1)
(custom%&%1)
(Let%&%1)
(say%&%1)
(it%&%1)
(these%&%1)
(be%&%1)
(of%&%1)
(that%&%1)
(that%&%1)
(END%&%1)
(OF%&%1)
(Translate:]%&%1)
(mood.%&%1)
(Where%&%1)
(offender%&%1)
(popular,%&%1)
(consider%&%1)
(was,%&%1)
(IV.4%&%1)
(worms]%&%1)
(at%&%1)
(not%&%1)
(coldly%&%1)
(set]%&%1)
(to%&%1)
(or%&%1)
(not%&%1)
(by%&%1)
(or%&%1)
(it%&%1)
(lightly."%&%1)
(royal%&%1)
(IV.8%&%1)
(By%&%1)
(conjuring%&%1)
(to%&%1)
(that%&%1)
(verb%&%1)
(to%&%1)
(of%&%1)
(to%&%1)
(accented%&%1)
(on%&%1)
(haps,]%&%1)
(of%&%1)
(old%&%1)
(of%&%1)
(shoe.%&%1)
(of%&%1)
(of%&%1)
(on%&%1)
(that%&%1)
('ield%&%1)
(you%&%1)
(IV.13%&%1)
(baker's%&%1)
(daughter.]%&%1)
(to%&%1)
(that%&%1)
(prevalent%&%1)
(of%&%1)
(father.]%&%1)
(Fancies%&%1)
(and%&%1)
(dupp'd]%&%1)
(To%&%1)
(to%&%1)
(do%&%1)
(or%&%1)
(put%&%1)
(doff%&%1)
(to%&%1)
(do%&%1)
(or%&%1)
(put%&%1)
(off.%&%1)
(To%&%1)
(to%&%1)
(do%&%1)
(or%&%1)
(lift%&%1)
(up%&%1)
(head,]%&%1)
(to%&%1)
(IV.17%&%1)
(of%&%1)
(unstained,%&%1)
(not%&%1)
(defiled.%&%1)
(Doth%&%1)
(by%&%1)
(subjects.%&%1)
(worlds%&%1)
(to%&%1)
(of%&%1)
(and%&%1)
(that%&%1)
(to%&%1)
(IV.20%&%1)
(not%&%1)
(by%&%1)
(far%&%1)
(concerned,%&%1)
(not%&%1)
(me;%&%1)
(husband%&%1)
(Poignantly%&%1)
(You%&%1)
(sing%&%1)
(of%&%1)
(old%&%1)
(song,%&%1)
(known%&%1)
(wheel%&%1)
(it!]%&%1)
(that%&%1)
(or%&%1)
(charm%&%1)
(adapted%&%1)
(to%&%1)
(at%&%1)
(at%&%1)
(IV.24%&%1)
(remembrance;]%&%1)
(anciently%&%1)
(supposed%&%1)
(to%&%1)
(memory,%&%1)
(and%&%1)
(at%&%1)
(and%&%1)
(wore%&%1)
(at%&%1)
(weddings.%&%1)
(It%&%1)
(also%&%1)
(of%&%1)
(and%&%1)
(at%&%1)
(it%&%1)
(to%&%1)
(dip%&%1)
(and%&%1)
(to%&%1)
(of%&%1)
(called%&%1)
(and%&%1)
(of%&%1)
(and%&%1)
(anciently%&%1)
(supposed%&%1)
(to%&%1)
(be%&%1)
(thankless%&%1)
(that%&%1)
(to%&%1)
(and%&%1)
(thankless%&%1)
(of%&%1)
(lovers.%&%1)
(and%&%1)
(it%&%1)
(of%&%1)
(meant%&%1)
(anciently%&%1)
(of%&%1)
(time,%&%1)
(it%&%1)
(called%&%1)
(of%&%1)
(wishes%&%1)
(to%&%1)
(remind%&%1)
(of%&%1)
(and%&%1)
(to%&%1)
(marriage;%&%1)
(and%&%1)
(that%&%1)
(wear%&%1)
(on%&%1)
(Sundays,%&%1)
(occasion%&%1)
(to%&%1)
(and%&%1)
(of.—Malone.%&%1)
(IV.28%&%1)
(You%&%1)
(wear%&%1)
(your%&%1)
(to%&%1)
(it%&%1)
(that%&%1)
(by%&%1)
(herself:%&%1)
(flowed%&%1)
(loss%&%1)
(of%&%1)
(father—those%&%1)
(of%&%1)
(to%&%1)
(to%&%1)
(not%&%1)
(to%&%1)
(of%&%1)
(lovers.%&%1)
(you%&%1)
(violets,]%&%1)
(IV.31%&%1)
(joy,—]%&%1)
(Part%&%1)
(of%&%1)
(old%&%1)
(and%&%1)
(many%&%1)
(your%&%1)
(confer,%&%1)
(or%&%1)
(Not%&%1)
(helmet,%&%1)
(and%&%1)
(coat%&%1)
(armorial%&%1)
(ensigns%&%1)
(anciently%&%1)
(coat%&%1)
(of%&%1)
(of%&%1)
(every%&%1)
(knight.%&%1)
(IV.35%&%1)
(to%&%1)
(be%&%1)
(heard,]%&%1)
(these%&%1)
(multiplied%&%1)
(incitements%&%1)
(things%&%1)
(Let%&%1)
(that%&%1)
(to%&%1)
(be%&%1)
(to%&%1)
(Naked%&%1)
(on%&%1)
(your%&%1)
(and%&%1)
('Tis%&%1)
(Hamlet's%&%1)
(mode%&%1)
(of%&%1)
(IV.39%&%1)
(confession%&%1)
(your%&%1)
(defence,]%&%1)
("in%&%1)
(your%&%1)
(art%&%1)
(and%&%1)
(of%&%1)
(He,%&%1)
(being%&%1)
(not%&%1)
(cautious.%&%1)
(IV.42%&%1)
(foils;]%&%1)
(Closely%&%1)
(Not%&%1)
(foils%&%1)
(by%&%1)
(to%&%1)
(end.%&%1)
(of%&%1)
(favourite%&%1)
(pass,%&%1)
(trick%&%1)
(of%&%1)
(and%&%1)
(by%&%1)
(be%&%1)
(of%&%1)
(cataplasm,]%&%1)
(IV.46%&%1)
(Collected%&%1)
(On%&%1)
(your%&%1)
(on%&%1)
(your%&%1)
(your%&%1)
(motion]%&%1)
(or%&%1)
(stuck,]%&%1)
(of%&%1)
(of%&%1)
(of%&%1)
(or%&%1)
(property%&%1)
(that%&%1)
(or%&%1)
(part%&%1)
(IV.53%&%1)
(these%&%1)
(be%&%1)
(these%&%1)
(be%&%1)
(that%&%1)
(had%&%1)
(of%&%1)
(had%&%1)
(not%&%1)
(it.%&%1)
(87%&%1)
(CHURCH%&%1)
(Clowns,1%&%1)
((L.H.U.E.)%&%1)
(to%&%1)
(be%&%1)
(buried%&%1)
(christian%&%1)
(burial%&%1)
(that%&%1)
(seeks%&%1)
((L.)%&%1)
(crowner3%&%1)
(on%&%1)
(her,%&%1)
(and%&%1)
(it%&%1)
(christian%&%1)
(that%&%1)
(drowned%&%1)
(defence?%&%1)
('tis%&%1)
(It%&%1)
(be%&%1)
(it%&%1)
(be%&%1)
(lies%&%1)
(wittingly,%&%1)
(it%&%1)
(argues%&%1)
(and%&%1)
(it%&%1)
(to%&%1)
(to%&%1)
(and%&%1)
(to%&%1)
(drowned%&%1)
(lies%&%1)
(stands%&%1)
(to%&%1)
(water,%&%1)
(and%&%1)
(it%&%1)
(he,%&%1)
(nill%&%1)
(he,%&%1)
(88you%&%1)
(water%&%1)
(to%&%1)
(and%&%1)
(not%&%1)
(that%&%1)
(not%&%1)
(of%&%1)
(not%&%1)
(crowner's-quest%&%1)
(you%&%1)
(truth%&%1)
(on't?%&%1)
(had%&%1)
(not%&%1)
(buried%&%1)
(of%&%1)
(christian%&%1)
(And%&%1)
(that%&%1)
(folks%&%1)
(to%&%1)
(or%&%1)
(spade.%&%1)
(gardeners,%&%1)
(and%&%1)
(grave-makers:%&%1)
(hold%&%1)
(up%&%1)
(Adam's%&%1)
(gentleman?12%&%1)
(that%&%1)
(arms.%&%1)
(put%&%1)
(to%&%1)
(not%&%1)
(to%&%1)
(thyself——13%&%1)
(to.%&%1)
(that%&%1)
(builds%&%1)
(either%&%1)
(or%&%1)
(that%&%1)
(tenants.%&%1)
(like%&%1)
(gallows%&%1)
(it%&%1)
(it%&%1)
(to%&%1)
(that%&%1)
(do%&%1)
(to%&%1)
(say%&%1)
(gallows%&%1)
(church:%&%1)
(gallows%&%1)
(do%&%1)
(to%&%1)
(builds%&%1)
(or%&%1)
(and%&%1)
(brains%&%1)
(your%&%1)
(not%&%1)
(pace%&%1)
(beating;%&%1)
(you%&%1)
(that%&%1)
(to%&%1)
(Yaughan,%&%1)
(and%&%1)
(of%&%1)
(liquor.16%&%1)
(Clown,%&%1)
(and%&%1)
((L.H.U.E.)%&%1)
(and%&%1)
(youth,%&%1)
(did%&%1)
(did%&%1)
(Methought,%&%1)
(it%&%1)
(To%&%1)
(time,%&%1)
(for,%&%1)
(behove%&%1)
(meet.%&%1)
(of%&%1)
(at%&%1)
(Hor.%&%1)
((On%&%1)
(Hamlet's%&%1)
(it%&%1)
(property%&%1)
(of%&%1)
('Tis%&%1)
(e'en%&%1)
(hand%&%1)
(of%&%1)
(sense.18%&%1)
(stealing%&%1)
(steps,%&%1)
(clutch,%&%1)
(And%&%1)
(shipped%&%1)
(had%&%1)
(such.%&%1)
(up%&%1)
(That%&%1)
(had%&%1)
(and%&%1)
(sing%&%1)
(it%&%1)
(to%&%1)
(it%&%1)
(Cain's%&%1)
(that%&%1)
(did%&%1)
(might%&%1)
(be%&%1)
(of%&%1)
(that%&%1)
(Heaven,%&%1)
(might%&%1)
(it%&%1)
(Hor.%&%1)
(It%&%1)
(might,%&%1)
(throws%&%1)
(up%&%1)
(Did%&%1)
(these%&%1)
(bones%&%1)
(to%&%1)
(at%&%1)
(mine%&%1)
(ache%&%1)
(to%&%1)
(and%&%1)
(and%&%1)
(sheet:20%&%1)
(pit%&%1)
(of%&%1)
(to%&%1)
(be%&%1)
(such%&%1)
(meet.%&%1)
(up%&%1)
(not%&%1)
(that%&%1)
(be%&%1)
(of%&%1)
(Where%&%1)
(be%&%1)
(cases,%&%1)
(and%&%1)
(to%&%1)
(sconce22%&%1)
(and%&%1)
(not%&%1)
(of%&%1)
(of%&%1)
(to%&%1)
(pit%&%1)
(of%&%1)
(to%&%1)
(be%&%1)
(such%&%1)
(meet.%&%1)
(of%&%1)
(it%&%1)
(be%&%1)
(You%&%1)
(and%&%1)
(it%&%1)
(not%&%1)
(do%&%1)
(not%&%1)
(it%&%1)
(mine.%&%1)
(to%&%1)
(be%&%1)
(and%&%1)
(say%&%1)
(it%&%1)
('tis%&%1)
(not%&%1)
(liest.%&%1)
('Tis%&%1)
(sir;%&%1)
('twill%&%1)
(to%&%1)
(you.%&%1)
(it%&%1)
(neither.%&%1)
(to%&%1)
(be%&%1)
(buried%&%1)
(that%&%1)
(sir;%&%1)
(but,%&%1)
(absolute%&%1)
(by%&%1)
(or%&%1)
(grave-maker?%&%1)
(Of%&%1)
(days%&%1)
(i'the%&%1)
(year,%&%1)
(that%&%1)
(that%&%1)
(king%&%1)
(that%&%1)
(since?%&%1)
(Cannot%&%1)
(you%&%1)
(every%&%1)
(that:%&%1)
(It%&%1)
(that%&%1)
(that%&%1)
(and%&%1)
(do%&%1)
('tis%&%1)
(matter%&%1)
(Why?%&%1)
('Twill%&%1)
(not%&%1)
(be%&%1)
(seen%&%1)
(mad?%&%1)
(say.%&%1)
('Faith,%&%1)
(e'en%&%1)
(sexton%&%1)
(and%&%1)
(i'the%&%1)
('Faith,%&%1)
(be%&%1)
(not%&%1)
(92will%&%1)
(you%&%1)
(eight%&%1)
(or%&%1)
(you%&%1)
(that%&%1)
(water%&%1)
(and%&%1)
(your%&%1)
(water%&%1)
(sore%&%1)
(decayer%&%1)
(of%&%1)
(your%&%1)
(fellow's%&%1)
(it%&%1)
(do%&%1)
(you%&%1)
(it%&%1)
(know%&%1)
(not.%&%1)
(on%&%1)
(of%&%1)
(on%&%1)
(Yorick's%&%1)
(jester.%&%1)
([Takes%&%1)
(E'en%&%1)
(that.%&%1)
(Alas,%&%1)
(of%&%1)
(of%&%1)
(most%&%1)
(fancy:%&%1)
(on%&%1)
(back%&%1)
(that%&%1)
(kissed%&%1)
(know%&%1)
(not%&%1)
(and%&%1)
(abhorred%&%1)
(it%&%1)
(is!%&%1)
(Where%&%1)
(be%&%1)
(your%&%1)
(your%&%1)
(your%&%1)
(songs?%&%1)
(your%&%1)
(of%&%1)
(that%&%1)
(to%&%1)
(on%&%1)
(Not%&%1)
(to%&%1)
(your%&%1)
(grinning?%&%1)
(you%&%1)
(to%&%1)
(and%&%1)
(her,%&%1)
(let%&%1)
(to%&%1)
(come;%&%1)
(at%&%1)
(that.%&%1)
(Prithee,%&%1)
(Hor.%&%1)
(i'the%&%1)
(earth?%&%1)
(Hor.%&%1)
(E'en%&%1)
(And%&%1)
(smelt%&%1)
(so?%&%1)
(to%&%1)
(returns%&%1)
(it%&%1)
(to%&%1)
(Hor.%&%1)
(E'en%&%1)
(To%&%1)
(Horatio!%&%1)
(not%&%1)
(of%&%1)
(it%&%1)
(it%&%1)
(to%&%1)
(consider%&%1)
(to%&%1)
(consider%&%1)
(No,%&%1)
(not%&%1)
(to%&%1)
(follow%&%1)
(and%&%1)
(to%&%1)
(it:%&%1)
(buried,%&%1)
(returneth%&%1)
(to%&%1)
(earth;%&%1)
(of%&%1)
(And%&%1)
(of%&%1)
(that%&%1)
(might%&%1)
(not%&%1)
(barrel?%&%1)
(Cæsar,28%&%1)
(and%&%1)
(to%&%1)
(clay,%&%1)
(Might%&%1)
(to%&%1)
(that%&%1)
(to%&%1)
(winter's%&%1)
(soft!%&%1)
(soft!%&%1)
(comes%&%1)
(And%&%1)
(such%&%1)
(rites?30%&%1)
(doth%&%1)
(follow%&%1)
(did%&%1)
(desperate%&%1)
(hand%&%1)
(of%&%1)
(estate.32%&%1)
(and%&%1)
(R.H.]%&%1)
(&c.,%&%1)
(of%&%1)
(and%&%1)
(of%&%1)
(That%&%1)
(Priest.%&%1)
(of%&%1)
(far%&%1)
(that%&%1)
(command%&%1)
(unsanctified%&%1)
(lodged%&%1)
(charitable%&%1)
(and%&%1)
(be%&%1)
(on%&%1)
(94%&%1)
(virgin%&%1)
(crants,35%&%1)
(and%&%1)
(home%&%1)
(Of%&%1)
(bell%&%1)
(and%&%1)
(be%&%1)
(Priest.%&%1)
(be%&%1)
(of%&%1)
(To%&%1)
(sing%&%1)
(and%&%1)
(such%&%1)
(to%&%1)
(to%&%1)
(and%&%1)
(C.%&%1)
(to%&%1)
(Hamlet's%&%1)
(thought%&%1)
(to%&%1)
(And%&%1)
(not%&%1)
(grave.%&%1)
(Fall%&%1)
(on%&%1)
(that%&%1)
(wicked%&%1)
(most%&%1)
(ingenious%&%1)
(off%&%1)
(mine%&%1)
(arms:%&%1)
(your%&%1)
(and%&%1)
(of%&%1)
(mountain%&%1)
(you%&%1)
(made,%&%1)
(To%&%1)
(old%&%1)
(Pelion,40%&%1)
(or%&%1)
(skyish%&%1)
(Of%&%1)
(grief%&%1)
(Bears%&%1)
(such%&%1)
(phrase%&%1)
(of%&%1)
(and%&%1)
(Like%&%1)
(I,%&%1)
(take%&%1)
(him.]%&%1)
(not%&%1)
(prithee,%&%1)
(take%&%1)
(For,%&%1)
(not%&%1)
(and%&%1)
(let%&%1)
(wisdom%&%1)
(Hold%&%1)
(off%&%1)
(King.%&%1)
(Hamlet,%&%1)
(eyelids%&%1)
(longer%&%1)
(O%&%1)
(brothers%&%1)
(of%&%1)
(up%&%1)
(sum.—What%&%1)
(do%&%1)
(thou'lt%&%1)
(do:%&%1)
(fast?%&%1)
(to%&%1)
(To%&%1)
(Be%&%1)
(buried%&%1)
(her,%&%1)
(and%&%1)
(of%&%1)
(let%&%1)
(of%&%1)
(on%&%1)
(against%&%1)
(burning%&%1)
(Ossa43%&%1)
(like%&%1)
(thou'lt%&%1)
(mouth,%&%1)
(mere%&%1)
(And%&%1)
(on%&%1)
(him;%&%1)
(patient%&%1)
(that%&%1)
(golden%&%1)
(96Ham.%&%1)
(sir;%&%1)
(that%&%1)
(you%&%1)
(use%&%1)
(you%&%1)
(it%&%1)
(Let%&%1)
(do%&%1)
(may,%&%1)
(and%&%1)
(R.H.]%&%1)
(King.%&%1)
(R.H.]%&%1)
(watch%&%1)
(your%&%1)
(R.H.]%&%1)
(your%&%1)
(Laertes.]%&%1)
(put%&%1)
(matter%&%1)
(to%&%1)
(living%&%1)
(of%&%1)
(then,%&%1)
(be.%&%1)
(group%&%1)
(and%&%1)
((R.H.)%&%1)
(That%&%1)
(to%&%1)
(myself;%&%1)
(by%&%1)
(image%&%1)
(of%&%1)
(cause,48%&%1)
(see%&%1)
(of%&%1)
(Hor.%&%1)
(comes%&%1)
(here?%&%1)
(Your%&%1)
(lordship%&%1)
(back%&%1)
(to%&%1)
(know%&%1)
(water-fly?49%&%1)
(Hor.%&%1)
(No,%&%1)
('tis%&%1)
(to%&%1)
(know%&%1)
((L.)%&%1)
(lord,%&%1)
(your%&%1)
(lordship%&%1)
(at%&%1)
(leisure,%&%1)
(to%&%1)
(you%&%1)
(receive%&%1)
(of%&%1)
(Your%&%1)
(to%&%1)
('tis%&%1)
(your%&%1)
('tis%&%1)
(No,%&%1)
('tis%&%1)
(cold;%&%1)
(northerly.%&%1)
(It%&%1)
(lord,%&%1)
(methinks%&%1)
(it%&%1)
(sultry%&%1)
(and%&%1)
(it%&%1)
(how.—But,%&%1)
(lord,%&%1)
(signify%&%1)
(to%&%1)
(that%&%1)
(on%&%1)
(your%&%1)
(beseech%&%1)
(to%&%1)
(put%&%1)
(on%&%1)
(mine%&%1)
(to%&%1)
(court%&%1)
(absolute%&%1)
(gentleman,%&%1)
(full%&%1)
(of%&%1)
(most%&%1)
(of%&%1)
(and%&%1)
(showing:53%&%1)
(to%&%1)
(feelingly%&%1)
(of%&%1)
(or%&%1)
(of%&%1)
(you%&%1)
(of%&%1)
(part%&%1)
(of%&%1)
(Of%&%1)
(Of%&%1)
(you%&%1)
(not%&%1)
(of%&%1)
(not%&%1)
(but,%&%1)
(to%&%1)
(know%&%1)
(to%&%1)
(know%&%1)
(himself.58%&%1)
(mean,%&%1)
(weapon?%&%1)
(Rapier%&%1)
(and%&%1)
(of%&%1)
(but,%&%1)
(against%&%1)
(take%&%1)
(and%&%1)
(girdle,%&%1)
(or%&%1)
(of%&%1)
(to%&%1)
(to%&%1)
(most%&%1)
(and%&%1)
(of%&%1)
(you%&%1)
(phrase%&%1)
(be%&%1)
(to%&%1)
(matter,%&%1)
(carry%&%1)
(cannon%&%1)
(by%&%1)
(that%&%1)
(and%&%1)
(not%&%1)
(you%&%1)
(hits;%&%1)
(and%&%1)
(it%&%1)
(to%&%1)
(your%&%1)
(lordship%&%1)
(mean,%&%1)
(lord,%&%1)
(of%&%1)
(your%&%1)
(person%&%1)
(it%&%1)
(of%&%1)
(me;%&%1)
(let%&%1)
(foils%&%1)
(be%&%1)
(brought,%&%1)
(and%&%1)
(king%&%1)
(hold%&%1)
(can;%&%1)
(gain%&%1)
(and%&%1)
(odd%&%1)
(you%&%1)
(so?%&%1)
(To%&%1)
(sir;%&%1)
(your%&%1)
(commend%&%1)
(to%&%1)
(your%&%1)
(lordship.%&%1)
(Hor.%&%1)
(You%&%1)
(do%&%1)
(not%&%1)
(so;%&%1)
(continual%&%1)
(at%&%1)
(odds.65%&%1)
(not%&%1)
(it%&%1)
(Hor.%&%1)
(It%&%1)
(it%&%1)
(such%&%1)
(of%&%1)
(perhaps,%&%1)
(Hor.%&%1)
(your%&%1)
(obey%&%1)
(repair%&%1)
(and%&%1)
(you%&%1)
(not%&%1)
(Not%&%1)
(augury:%&%1)
(special%&%1)
(providence%&%1)
(fall%&%1)
(of%&%1)
(King%&%1)
(and%&%1)
(on%&%1)
((R.),%&%1)
((R.),%&%1)
(and%&%1)
(&c.,%&%1)
(Tables%&%1)
(and%&%1)
(L.)—Flourish%&%1)
(of%&%1)
(and%&%1)
(King.%&%1)
(Hamlet,%&%1)
(and%&%1)
(take%&%1)
(hand%&%1)
(hand%&%1)
(to%&%1)
(Laertes)%&%1)
(your%&%1)
(you%&%1)
(you%&%1)
(Let%&%1)
(far%&%1)
(your%&%1)
(most%&%1)
(That%&%1)
(And%&%1)
(hurt%&%1)
(most%&%1)
(To%&%1)
(do%&%1)
(receive%&%1)
(your%&%1)
(offer'd%&%1)
(like%&%1)
(And%&%1)
(not%&%1)
(it.%&%1)
(it%&%1)
(freely:%&%1)
(And%&%1)
(be%&%1)
(your%&%1)
(mine%&%1)
(Your%&%1)
(like%&%1)
(i'the%&%1)
(off%&%1)
(You%&%1)
(No,%&%1)
(by%&%1)
(hand.%&%1)
(King.%&%1)
(foils,%&%1)
(Cousin%&%1)
(Hamlet,%&%1)
(You%&%1)
(know%&%1)
(wager?%&%1)
(Your%&%1)
(weaker%&%1)
(side.%&%1)
(King.%&%1)
(do%&%1)
(not%&%1)
(seen%&%1)
(you%&%1)
(heavy,%&%1)
(let%&%1)
(see%&%1)
(These%&%1)
(foils%&%1)
(King.%&%1)
(of%&%1)
(that%&%1)
([Pages%&%1)
(exeunt%&%1)
(and%&%1)
(L.]%&%1)
(or%&%1)
(Or%&%1)
(quit71%&%1)
(to%&%1)
(third%&%1)
(Let%&%1)
(battlements%&%1)
(king%&%1)
(to%&%1)
(Hamlet's%&%1)
(breath;%&%1)
(And%&%1)
(union%&%1)
(Richer%&%1)
(that%&%1)
(successive%&%1)
(crown%&%1)
(And%&%1)
(let%&%1)
(kettle73%&%1)
(to%&%1)
(trumpet%&%1)
(trumpet%&%1)
(to%&%1)
(to%&%1)
(to%&%1)
(king%&%1)
(to%&%1)
(Hamlet.—Come,%&%1)
(And%&%1)
([They%&%1)
(palpable%&%1)
(hit.%&%1)
(King.%&%1)
(Hamlet,%&%1)
([Drops%&%1)
(to%&%1)
(to%&%1)
(drink.]%&%1)
(and%&%1)
(cannon%&%1)
(off%&%1)
(it%&%1)
(by%&%1)
(goblet%&%1)
(on%&%1)
(L.]%&%1)
(Another%&%1)
(say%&%1)
([They%&%1)
(touch,%&%1)
(touch,%&%1)
(do%&%1)
(confess.%&%1)
(King.%&%1)
(carouses%&%1)
(to%&%1)
(fortune,%&%1)
(madam!——%&%1)
(King.%&%1)
(do%&%1)
(not%&%1)
(King.%&%1)
(It%&%1)
(it%&%1)
(hit%&%1)
(And%&%1)
(it%&%1)
(against%&%1)
(third,%&%1)
(You%&%1)
(do%&%1)
(your%&%1)
(you%&%1)
(of%&%1)
(Say%&%1)
(you%&%1)
(so?%&%1)
(on.%&%1)
([They%&%1)
(then,%&%1)
(and%&%1)
(Laertes.]%&%1)
(King.%&%1)
(Part%&%1)
(them;%&%1)
(back%&%1)
(Look%&%1)
(to%&%1)
(Hor.%&%1)
(Hamlet,%&%1)
(L.)%&%1)
(woodcock%&%1)
(to%&%1)
(springe,76%&%1)
(justly%&%1)
(killed%&%1)
(mine%&%1)
(queen?%&%1)
(King.%&%1)
(swoons%&%1)
(to%&%1)
(see%&%1)
(No,%&%1)
(no,%&%1)
(drink,—O,%&%1)
(Hamlet,—%&%1)
(drink!%&%1)
(off%&%1)
(by%&%1)
(attendant%&%1)
(O%&%1)
(villainy!%&%1)
(let%&%1)
(be%&%1)
(it%&%1)
(It%&%1)
(Hamlet,%&%1)
(art%&%1)
(do%&%1)
(good,%&%1)
(not%&%1)
(half%&%1)
(life;%&%1)
(instrument%&%1)
(Unbated%&%1)
(and%&%1)
(on%&%1)
(me;%&%1)
(to%&%1)
(to%&%1)
(Envenom'd%&%1)
(Then,%&%1)
(to%&%1)
(mother.%&%1)
(by%&%1)
(justly%&%1)
(Exchange%&%1)
(forgiveness%&%1)
(Mine%&%1)
(and%&%1)
(not%&%1)
(on%&%1)
(of%&%1)
(follow%&%1)
(You%&%1)
(that%&%1)
(look%&%1)
(and%&%1)
(tremble%&%1)
(at%&%1)
(That%&%1)
(or%&%1)
(to%&%1)
(Had%&%1)
(fell%&%1)
(strict%&%1)
(you,—%&%1)
(let%&%1)
(it%&%1)
(be.%&%1)
(and%&%1)
(To%&%1)
(unsatisfied.%&%1)
(Hor.%&%1)
((L.)%&%1)
(it:%&%1)
(left.%&%1)
(goblet%&%1)
(on%&%1)
(L.]%&%1)
(let%&%1)
(go;%&%1)
(by%&%1)
(it.%&%1)
([Dashes%&%1)
(goblet%&%1)
(away.]%&%1)
(O%&%1)
(Things%&%1)
(hold%&%1)
(felicity%&%1)
(And%&%1)
(To%&%1)
(on%&%1)
(and%&%1)
(on%&%1)
(L.]%&%1)
(March%&%1)
(off.%&%1)
(END.%&%1)
