(And,%&%1)
(in%&%1)
(kills%&%1)
(The%&%1)
(good%&%1)
(deed!%&%1)
(he%&%1)
(the%&%1)
(he%&%1)
(hath%&%1)
(kill'd.%&%1)
(The%&%1)
(no%&%1)
(the%&%1)
(But%&%1)
(hence:%&%1)
(all%&%1)
(majesty%&%1)
(skill,%&%1)
(Both%&%1)
(countenance%&%1)
(Guildenstern!%&%1)
((L.H.)%&%1)
(Friends%&%1)
(Hamlet%&%1)
(in%&%1)
(hath%&%1)
(slain,%&%1)
(mother's%&%1)
(hath%&%1)
(he%&%1)
(out;%&%1)
(the%&%1)
(the%&%1)
(R.]%&%1)
(I%&%1)
(you,%&%1)
(in%&%1)
(we'll%&%1)
(know,%&%1)
(both%&%1)
(mean%&%1)
(do,%&%1)
([Exit%&%1)
(loose!%&%1)
(must%&%1)
(the%&%1)
(strong%&%1)
(He's%&%1)
(the%&%1)
(multitude,%&%1)
(in%&%1)
(but%&%1)
(eyes;%&%1)
(the%&%1)
(offender's%&%1)
(weigh'd,%&%1)
(But%&%1)
(the%&%1)
((R.)%&%1)
(hath%&%1)
(the%&%1)
(bestowed,%&%1)
(cannot%&%1)
(But%&%1)
(pleasure.%&%1)
(before%&%1)
(Ho,%&%1)
(Guildenstern!%&%1)
(in%&%1)
(lord.%&%1)
((R.)%&%1)
(supper.%&%1)
(he%&%1)
(eats,%&%1)
(but%&%1)
(he%&%1)
(a%&%1)
(politick%&%1)
(Where's%&%1)
(In%&%1)
(if%&%1)
(messenger%&%1)
(find%&%1)
(if%&%1)
(find%&%1)
(within%&%1)
(the%&%1)
(the%&%1)
(Guildenstern.]%&%1)
(He%&%1)
(stay%&%1)
(till%&%1)
([Exit%&%1)
(for%&%1)
(Must%&%1)
(hence:%&%1)
(prepare%&%1)
(The%&%1)
(the%&%1)
(For%&%1)
(England.%&%1)
(For%&%1)
(Hamlet.%&%1)
(Good.%&%1)
(it,%&%1)
(if%&%1)
(knew'st%&%1)
(I%&%1)
(a%&%1)
(cherub%&%1)
(for%&%1)
(Thy%&%1)
(loving%&%1)
(Hamlet.%&%1)
(mother%&%1)
(wife%&%1)
(flesh;%&%1)
(for%&%1)
(England.%&%1)
([Exit,%&%1)
(Follow%&%1)
(foot;%&%1)
(for%&%1)
(And,%&%1)
(if%&%1)
(hold'st%&%1)
(may'st%&%1)
(process;7%&%1)
(which%&%1)
(full,%&%1)
(letters%&%1)
(The%&%1)
(present%&%1)
(Hamlet.%&%1)
(it,%&%1)
(For%&%1)
(must%&%1)
(cure%&%1)
(I%&%1)
(Howe'er%&%1)
(ne'er%&%1)
([Exit%&%1)
(King,%&%1)
(L.H.]%&%1)
(I%&%1)
(her.%&%1)
(importunate;%&%1)
(good%&%1)
(were%&%1)
(with;%&%1)
(for%&%1)
(may%&%1)
(in%&%1)
(her%&%1)
(in.%&%1)
([Exit%&%1)
(the%&%1)
(majesty%&%1)
(Denmark?%&%1)
(Ophelia!%&%1)
([Singing.]%&%1)
(should%&%1)
(I%&%1)
(another%&%1)
(one?%&%1)
(sandal%&%1)
(you,%&%1)
(mark.%&%1)
(He%&%1)
(gone,%&%1)
(He%&%1)
(a%&%1)
(a%&%1)
(the%&%1)
((L.H.)%&%1)
(you,%&%1)
(mark.%&%1)
(White%&%1)
(the%&%1)
(all%&%1)
(Which%&%1)
(the%&%1)
(grave%&%1)
(true-love%&%1)
(you,%&%1)
(lady?%&%1)
(Heaven%&%1)
(you!12%&%1)
(the%&%1)
(the%&%1)
(was%&%1)
(a%&%1)
(but%&%1)
(may%&%1)
(Conceit%&%1)
(her%&%1)
(father.14%&%1)
(you,%&%1)
(no%&%1)
(words%&%1)
(this;%&%1)
(but%&%1)
(ask%&%1)
(Saint%&%1)
(All%&%1)
(in%&%1)
(the%&%1)
(a%&%1)
(Ophelia!%&%1)
(Indeed,%&%1)
(an%&%1)
(an%&%1)
(Then%&%1)
(he%&%1)
(rose,%&%1)
(the%&%1)
(door;%&%1)
(in%&%1)
(the%&%1)
(maid,%&%1)
(a%&%1)
(more.%&%1)
([Crosses%&%1)
(hath%&%1)
(thus?%&%1)
((R.)%&%1)
(I%&%1)
(all%&%1)
(must%&%1)
(patient:%&%1)
(but%&%1)
(I%&%1)
(cannot%&%1)
(choose%&%1)
(but%&%1)
(should%&%1)
(I%&%1)
(for%&%1)
(good%&%1)
(coach!%&%1)
(Good%&%1)
(ladies;%&%1)
(good%&%1)
(ladies;%&%1)
(good%&%1)
(good%&%1)
([Exit,%&%1)
(Follow%&%1)
(her%&%1)
(close;%&%1)
(give%&%1)
(her%&%1)
(good%&%1)
(I%&%1)
([Exit%&%1)
(centre%&%1)
(R.]%&%1)
(the%&%1)
(All%&%1)
(her%&%1)
(O,%&%1)
(sorrows%&%1)
(But%&%1)
(in%&%1)
(the%&%1)
(Save%&%1)
(yourself,%&%1)
(lord:%&%1)
(The%&%1)
(in%&%1)
(a%&%1)
(riotous%&%1)
(head,16%&%1)
(officers.%&%1)
(The%&%1)
(the%&%1)
(king,%&%1)
([Noise%&%1)
(within,%&%1)
(following%&%1)
(all%&%1)
(Dan.%&%1)
(in.%&%1)
(I%&%1)
(you,%&%1)
(give%&%1)
(leave.%&%1)
(Dan.%&%1)
(retire%&%1)
(O,%&%1)
(king,%&%1)
(Give%&%1)
(good%&%1)
((R.)%&%1)
(that's%&%1)
(cuckold%&%1)
(father;%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(cause,%&%1)
(thy%&%1)
(hedge%&%1)
(a%&%1)
(but%&%1)
(would,%&%1)
(Acts%&%1)
([Queen%&%1)
(obeys.]%&%1)
(father?%&%1)
(But%&%1)
(demand%&%1)
(he%&%1)
(I%&%1)
(both%&%1)
(the%&%1)
(I%&%1)
(give%&%1)
(negligence,19%&%1)
(for%&%1)
(stay%&%1)
(all%&%1)
(the%&%1)
(And,%&%1)
(for%&%1)
(Good%&%1)
(I%&%1)
(81%&%1)
(sensible%&%1)
(in%&%1)
(for%&%1)
(it,%&%1)
('pear%&%1)
(does%&%1)
(eye.%&%1)
((Without.)%&%1)
(Ophelia!%&%1)
(her%&%1)
(in.%&%1)
(maid,%&%1)
(Ophelia!%&%1)
(a%&%1)
(maid's%&%1)
(wits%&%1)
(Should%&%1)
(mortal%&%1)
(an%&%1)
(the%&%1)
(grave%&%1)
(a%&%1)
(thy%&%1)
(could%&%1)
(move%&%1)
(must%&%1)
(sing,%&%1)
(Down-a-down,22%&%1)
(an%&%1)
(O,%&%1)
(the%&%1)
(the%&%1)
(nothing's%&%1)
(more%&%1)
(than%&%1)
(matter.%&%1)
(that's%&%1)
(for%&%1)
(you,%&%1)
(remember:%&%1)
(that's%&%1)
(for%&%1)
(A%&%1)
(in%&%1)
(for%&%1)
(you,%&%1)
(the%&%1)
(L.H.)%&%1)
(columbines:26%&%1)
(for%&%1)
(the%&%1)
(for%&%1)
(may%&%1)
(herb%&%1)
(o'Sundays:27—you%&%1)
(may%&%1)
(a%&%1)
(a%&%1)
(would%&%1)
(give%&%1)
(violets,30%&%1)
(but%&%1)
(all%&%1)
(he%&%1)
(made%&%1)
(a%&%1)
(good%&%1)
(For%&%1)
(all%&%1)
((R.)%&%1)
(Thought%&%1)
(passion,%&%1)
(hell%&%1)
(itself,%&%1)
(prettiness.%&%1)
(he%&%1)
(again?%&%1)
(he%&%1)
(again?%&%1)
(he%&%1)
(He%&%1)
(was%&%1)
(white%&%1)
(snow,%&%1)
(All%&%1)
(was%&%1)
(He%&%1)
(gone,%&%1)
(he%&%1)
(gone,%&%1)
(Heaven%&%1)
(all%&%1)
(I%&%1)
(Heaven.%&%1)
(Heaven%&%1)
(wi'%&%1)
([Exit%&%1)
(R.C.,%&%1)
(I%&%1)
(must%&%1)
(grief,33%&%1)
(content%&%1)
(patience%&%1)
(jointly%&%1)
(labour%&%1)
(give%&%1)
(funeral,—%&%1)
(No%&%1)
(sword,%&%1)
(nor%&%1)
(o'er%&%1)
(No%&%1)
(nor%&%1)
(formal%&%1)
(heaven%&%1)
(I%&%1)
(must%&%1)
(call't%&%1)
(in%&%1)
(shall;%&%1)
(the%&%1)
(the%&%1)
(great%&%1)
(Letters,%&%1)
(Hamlet:%&%1)
(the%&%1)
(brought%&%1)
(Sailors,%&%1)
(I%&%1)
(saw%&%1)
([Exit,%&%1)
(I%&%1)
(kingdom.37%&%1)
(I%&%1)
(I%&%1)
(the%&%1)
(sudden%&%1)
(more%&%1)
(Hamlet.%&%1)
(should%&%1)
(all%&%1)
(the%&%1)
(no%&%1)
((R.)%&%1)
(the%&%1)
(Naked,—%&%1)
(in%&%1)
(a%&%1)
(postscript%&%1)
(he%&%1)
(alone.%&%1)
(I%&%1)
(in%&%1)
(it,%&%1)
(lord.%&%1)
(But%&%1)
(the%&%1)
(sickness%&%1)
(in%&%1)
(I%&%1)
(tell%&%1)
(diddest%&%1)
(If%&%1)
(a%&%1)
(months%&%1)
(was%&%1)
(a%&%1)
(gentleman%&%1)
(He%&%1)
(made%&%1)
(of39%&%1)
(gave%&%1)
(a%&%1)
(For%&%1)
(in%&%1)
(for%&%1)
(especially,%&%1)
(he%&%1)
(cried%&%1)
(a%&%1)
(sight%&%1)
(If%&%1)
(could%&%1)
(match%&%1)
(Hamlet%&%1)
(he%&%1)
(could%&%1)
(nothing%&%1)
(but%&%1)
(sudden%&%1)
(was%&%1)
(the%&%1)
(a%&%1)
(A%&%1)
(face%&%1)
(a%&%1)
(ask%&%1)
(this?%&%1)
(Hamlet%&%1)
(We'll%&%1)
(those%&%1)
(a%&%1)
(the%&%1)
(The%&%1)
(gave%&%1)
(you,%&%1)
(in%&%1)
(o'er%&%1)
(all%&%1)
(contriving,%&%1)
(the%&%1)
(foils:42%&%1)
(that,%&%1)
(a%&%1)
(may%&%1)
(choose%&%1)
(85%&%1)
(A%&%1)
(sword%&%1)
(and,%&%1)
(in%&%1)
(a%&%1)
(pass%&%1)
(Requite%&%1)
(for%&%1)
(I%&%1)
(And,%&%1)
(for%&%1)
(the%&%1)
(I%&%1)
(bought%&%1)
(an%&%1)
(a%&%1)
(mortal,%&%1)
(but%&%1)
(a%&%1)
(knife%&%1)
(in%&%1)
(it,%&%1)
(no%&%1)
(all%&%1)
(simples46%&%1)
(the%&%1)
(save%&%1)
(the%&%1)
(but%&%1)
(withal:%&%1)
(that,%&%1)
(if%&%1)
(I%&%1)
(may%&%1)
(this;%&%1)
(We'll%&%1)
(a%&%1)
(in%&%1)
(hot%&%1)
(dry,%&%1)
(more%&%1)
(he%&%1)
(calls%&%1)
(for%&%1)
(A%&%1)
(for%&%1)
(the%&%1)
(nonce;49%&%1)
(but%&%1)
(If%&%1)
(he%&%1)
(may%&%1)
(But%&%1)
(woe%&%1)
(another's%&%1)
(drown'd,%&%1)
((R.)%&%1)
(O,%&%1)
(a%&%1)
(a%&%1)
(in%&%1)
(the%&%1)
(stream;%&%1)
(nettles,%&%1)
(the%&%1)
(her%&%1)
(cornet%&%1)
(an%&%1)
(sliver%&%1)
(her%&%1)
(herself,%&%1)
(in%&%1)
(the%&%1)
(weeping%&%1)
(brook.%&%1)
(I%&%1)
(But%&%1)
(nature%&%1)
(her%&%1)
(gone,%&%1)
(The%&%1)
(lord:%&%1)
(I%&%1)
(a%&%1)
(would%&%1)
(But%&%1)
(drowns%&%1)
(Notes%&%1)
(IV%&%1)
(Interpret.%&%1)
(IV.2%&%1)
(In%&%1)
(apprehension,]%&%1)
(the%&%1)
(offender's%&%1)
(weigh'd,%&%1)
(But%&%1)
(the%&%1)
(offence.]%&%1)
(an%&%1)
(the%&%1)
(people%&%1)
(but%&%1)
(scrutinise%&%1)
(punishment.%&%1)
(Politick%&%1)
(The%&%1)
(ready.%&%1)
(IV.6%&%1)
(May'st%&%1)
(value%&%1)
(may'st%&%1)
(it,%&%1)
(letters%&%1)
(The%&%1)
(in%&%1)
(the%&%1)
(was%&%1)
(the%&%1)
(Howe'er%&%1)
(Chances%&%1)
(fortune.%&%1)
(sandal%&%1)
(Shoon%&%1)
(the%&%1)
(The%&%1)
(verse%&%1)
(a%&%1)
(While%&%1)
(was%&%1)
(in%&%1)
(favour,%&%1)
(were%&%1)
(IV.11%&%1)
(Garnished%&%1)
(Heaven%&%1)
(yield%&%1)
(recompence.%&%1)
(The%&%1)
(was%&%1)
(a%&%1)
(in%&%1)
(reference%&%1)
(a%&%1)
(story%&%1)
(was%&%1)
(once%&%1)
(the%&%1)
(common%&%1)
(people%&%1)
(Conceit%&%1)
(her%&%1)
(her%&%1)
(IV.15%&%1)
(don,%&%1)
(on,%&%1)
(on,%&%1)
(off,%&%1)
(dupp%&%1)
(up,%&%1)
(the%&%1)
(In%&%1)
(a%&%1)
(riotous%&%1)
(The%&%1)
(said%&%1)
(in%&%1)
(a%&%1)
(great%&%1)
(The%&%1)
(hedge%&%1)
(a%&%1)
(The%&%1)
(hedge%&%1)
(used%&%1)
(the%&%1)
(the%&%1)
(IV.19%&%1)
(Both%&%1)
(the%&%1)
(I%&%1)
(give%&%1)
(I%&%1)
(present%&%1)
(future%&%1)
(prospects,%&%1)
(in%&%1)
(which%&%1)
(all%&%1)
(the%&%1)
(world's:]%&%1)
(all%&%1)
(the%&%1)
(and,%&%1)
(for%&%1)
(far,%&%1)
(though%&%1)
(really%&%1)
(Sensible%&%1)
(in%&%1)
(IV.22%&%1)
(must%&%1)
(was%&%1)
(the%&%1)
(an%&%1)
(in%&%1)
(time.%&%1)
(the%&%1)
(probably%&%1)
(the%&%1)
(song%&%1)
(those%&%1)
(the%&%1)
(wheel.%&%1)
(that's%&%1)
(for%&%1)
(was%&%1)
(the%&%1)
(was%&%1)
(was%&%1)
(the%&%1)
(in%&%1)
(weddings%&%1)
(was%&%1)
(the%&%1)
(in%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(a%&%1)
(flower%&%1)
(heart's-ease.%&%1)
(Pansies%&%1)
(in%&%1)
(signifies%&%1)
(IV.26%&%1)
(for%&%1)
(you,%&%1)
(was%&%1)
(an%&%1)
(flattery,%&%1)
(was%&%1)
(a%&%1)
(signifying%&%1)
(probably%&%1)
(the%&%1)
(flattered%&%1)
(were%&%1)
(was%&%1)
(forsaken%&%1)
(for%&%1)
(for%&%1)
(may%&%1)
(herb%&%1)
(Probably%&%1)
(a%&%1)
(the%&%1)
(ruth,%&%1)
(In%&%1)
(the%&%1)
(common%&%1)
(was%&%1)
(herb%&%1)
(the%&%1)
(the%&%1)
(contrition%&%1)
(ought%&%1)
(for%&%1)
(her%&%1)
(may%&%1)
(her%&%1)
(peculiar%&%1)
(for%&%1)
(the%&%1)
(which%&%1)
(much%&%1)
(may%&%1)
(a%&%1)
(distinguish%&%1)
(her%&%1)
(tears%&%1)
(the%&%1)
(a%&%1)
(the%&%1)
(ought%&%1)
(for%&%1)
(her%&%1)
(guilt.%&%1)
(a%&%1)
(daisy:]%&%1)
(A%&%1)
(a%&%1)
(the%&%1)
(I%&%1)
(would%&%1)
(give%&%1)
(For%&%1)
(all%&%1)
(an%&%1)
(song.%&%1)
(Thought%&%1)
(Thought%&%1)
(in%&%1)
(IV.33%&%1)
(I%&%1)
(must%&%1)
(No%&%1)
(sword,%&%1)
(nor%&%1)
(o'er%&%1)
(the%&%1)
(sword,%&%1)
(but%&%1)
(the%&%1)
(spurs,%&%1)
(a%&%1)
(the%&%1)
(were%&%1)
(the%&%1)
(armour),%&%1)
(the%&%1)
(grave%&%1)
(All%&%1)
(which%&%1)
(&c.%&%1)
(the%&%1)
(great%&%1)
(the%&%1)
(the%&%1)
(IV.37%&%1)
(defenceless.%&%1)
(Peculiar%&%1)
(letters.%&%1)
(Made%&%1)
(IV.40%&%1)
(In%&%1)
(the%&%1)
(A%&%1)
(sword%&%1)
(a%&%1)
(the%&%1)
(IV.44%&%1)
(In%&%1)
(a%&%1)
(pass%&%1)
(probably%&%1)
(which%&%1)
(Hamlet%&%1)
(was%&%1)
(inexperienced,%&%1)
(which%&%1)
(may%&%1)
(sure%&%1)
(success.%&%1)
(No%&%1)
(all%&%1)
(all%&%1)
(in%&%1)
(IV.48%&%1)
(In%&%1)
(For%&%1)
(the%&%1)
(nonce;]%&%1)
(present%&%1)
(was%&%1)
(a%&%1)
(the%&%1)
(IV.51%&%1)
(the%&%1)
(for%&%1)
(a%&%1)
(a%&%1)
(common%&%1)
(flower.%&%1)
(course,%&%1)
(habit;%&%1)
(a%&%1)
(to,%&%1)
(makes%&%1)
(a%&%1)
(of,%&%1)
(gone,%&%1)
(The%&%1)
(tears%&%1)
(passion%&%1)
(But%&%1)
(drowns%&%1)
(rage%&%1)
(flamed,%&%1)
(if%&%1)
(tears%&%1)
(extinguished%&%1)
(&c.%&%1)
((R.)%&%1)
(in%&%1)
(her%&%1)
(I%&%1)
(tell%&%1)
(is;%&%1)
(her%&%1)
(grave%&%1)
(the%&%1)
(hath%&%1)
(burial.%&%1)
(be,%&%1)
(herself%&%1)
(in%&%1)
(her%&%1)
(must%&%1)
(offendendo;4%&%1)
(cannot%&%1)
(else.%&%1)
(For%&%1)
(the%&%1)
(If%&%1)
(I%&%1)
(an%&%1)
(an%&%1)
(hath%&%1)
(branches;%&%1)
(do,%&%1)
(argal,6%&%1)
(herself%&%1)
(wittingly.%&%1)
(but%&%1)
(you,%&%1)
(goodman%&%1)
(delver.7%&%1)
(Give%&%1)
(leave.%&%1)
(the%&%1)
(good:%&%1)
(the%&%1)
(man;%&%1)
(good:%&%1)
(If%&%1)
(the%&%1)
(he%&%1)
(mark%&%1)
(but%&%1)
(if%&%1)
(the%&%1)
(he%&%1)
(drowns%&%1)
(argal,%&%1)
(he%&%1)
(But%&%1)
(law?%&%1)
(marry%&%1)
(law.9%&%1)
(the%&%1)
(If%&%1)
(a%&%1)
(gentlewoman,%&%1)
(should%&%1)
(burial.%&%1)
(the%&%1)
(more%&%1)
(great%&%1)
(should%&%1)
(countenance%&%1)
(in%&%1)
(more%&%1)
(than%&%1)
(christian.11%&%1)
(no%&%1)
(gentlemen%&%1)
(but%&%1)
(Was%&%1)
(he%&%1)
(a%&%1)
(He%&%1)
(was%&%1)
(the%&%1)
(another%&%1)
(if%&%1)
(the%&%1)
(confess%&%1)
(he%&%1)
(than%&%1)
(the%&%1)
(the%&%1)
(shipwright,%&%1)
(the%&%1)
(carpenter?%&%1)
(The%&%1)
(gallows-maker;%&%1)
(for%&%1)
(frame%&%1)
(outlives%&%1)
(a%&%1)
(I%&%1)
(thy%&%1)
(in%&%1)
(good%&%1)
(the%&%1)
(does%&%1)
(well;%&%1)
(But%&%1)
(does%&%1)
(well?%&%1)
(does%&%1)
(those%&%1)
(ill:%&%1)
(ill%&%1)
(the%&%1)
(than%&%1)
(the%&%1)
(argal,%&%1)
(the%&%1)
(may%&%1)
(than%&%1)
(a%&%1)
(a%&%1)
(shipwright,%&%1)
(a%&%1)
(carpenter?%&%1)
(891st%&%1)
(tell%&%1)
(that,%&%1)
(Marry,%&%1)
(I%&%1)
(tell.%&%1)
(I%&%1)
(cannot%&%1)
(tell.%&%1)
(thy%&%1)
(no%&%1)
(more%&%1)
(about%&%1)
(it,15%&%1)
(for%&%1)
(dull%&%1)
(ass%&%1)
(and,%&%1)
(next,%&%1)
(say,%&%1)
(a%&%1)
(the%&%1)
(houses%&%1)
(he%&%1)
(makes,%&%1)
(till%&%1)
(a%&%1)
(stoup%&%1)
([Exit%&%1)
(L.H.U.E.]%&%1)
(Hamlet%&%1)
(Clown%&%1)
(digs%&%1)
(In%&%1)
(I%&%1)
(was%&%1)
(O,%&%1)
(the%&%1)
(ah,%&%1)
(O,%&%1)
(methought,%&%1)
(was%&%1)
(nothing%&%1)
(the%&%1)
(fellow%&%1)
(no%&%1)
(he%&%1)
(R.)%&%1)
(Custom%&%1)
(hath%&%1)
(made%&%1)
(in%&%1)
(a%&%1)
(easiness.%&%1)
(the%&%1)
(hath%&%1)
(the%&%1)
(But%&%1)
(age,%&%1)
(Hath%&%1)
(in%&%1)
(hath%&%1)
(the%&%1)
(land,%&%1)
(if%&%1)
(I%&%1)
(a%&%1)
(skull%&%1)
(a%&%1)
(in%&%1)
(it,%&%1)
(could%&%1)
(the%&%1)
(knave%&%1)
(jowls%&%1)
(the%&%1)
(ground,%&%1)
(if%&%1)
(were%&%1)
(jaw-bone,%&%1)
(the%&%1)
(the%&%1)
(a%&%1)
(which%&%1)
(ass%&%1)
(would%&%1)
(lord.%&%1)
(cost%&%1)
(no%&%1)
(more%&%1)
(the%&%1)
(but%&%1)
(loggats%&%1)
(them?19%&%1)
(A%&%1)
(a%&%1)
(spade,%&%1)
(a%&%1)
(spade,%&%1)
(For%&%1)
(a%&%1)
(shrouding%&%1)
(O,%&%1)
(a%&%1)
(clay%&%1)
(for%&%1)
(made%&%1)
(For%&%1)
(a%&%1)
(a%&%1)
(another:%&%1)
(may%&%1)
(the%&%1)
(skull%&%1)
(a%&%1)
(lawyer?%&%1)
(quiddits%&%1)
(tricks?%&%1)
(does%&%1)
(he%&%1)
(suffer%&%1)
(knave%&%1)
(about%&%1)
(the%&%1)
(a%&%1)
(shovel,%&%1)
(tell%&%1)
(I%&%1)
(fellow.—Whose%&%1)
(grave's%&%1)
(Mine,%&%1)
(O,%&%1)
(a%&%1)
(clay%&%1)
(for%&%1)
(made%&%1)
(For%&%1)
(a%&%1)
(I%&%1)
(for%&%1)
(liest%&%1)
(for%&%1)
(part,%&%1)
(I%&%1)
(for%&%1)
(the%&%1)
(for%&%1)
(the%&%1)
(a%&%1)
(quick%&%1)
(For%&%1)
(no%&%1)
(For%&%1)
(in't?%&%1)
(was%&%1)
(a%&%1)
(her%&%1)
(soul,%&%1)
(the%&%1)
(knave%&%1)
(must%&%1)
(the%&%1)
(equivocation%&%1)
(R.]%&%1)
(a%&%1)
(all%&%1)
(the%&%1)
(I%&%1)
(Hamlet%&%1)
(tell%&%1)
(tell%&%1)
(was%&%1)
(the%&%1)
(Hamlet%&%1)
(was%&%1)
(he%&%1)
(England.%&%1)
(marry,%&%1)
(was%&%1)
(he%&%1)
(he%&%1)
(was%&%1)
(he%&%1)
(wits%&%1)
(there;%&%1)
(or,%&%1)
(if%&%1)
(he%&%1)
(not,%&%1)
(no%&%1)
(great%&%1)
(in%&%1)
(there;%&%1)
(the%&%1)
(he.%&%1)
(he%&%1)
(strangely,%&%1)
(wits.%&%1)
(in%&%1)
(I%&%1)
(a%&%1)
(he%&%1)
(if%&%1)
(he%&%1)
(before%&%1)
(he%&%1)
(he%&%1)
(year%&%1)
(year:%&%1)
(a%&%1)
(year.%&%1)
(he%&%1)
(more%&%1)
(than%&%1)
(he%&%1)
(keep%&%1)
(a%&%1)
(great%&%1)
(a%&%1)
(a%&%1)
(skull%&%1)
(hath%&%1)
(in%&%1)
(the%&%1)
(was%&%1)
(O,%&%1)
(a%&%1)
(was:%&%1)
(I%&%1)
(A%&%1)
(for%&%1)
(a%&%1)
(rogue!%&%1)
(he%&%1)
(poured%&%1)
(a%&%1)
(flagon%&%1)
(Rhenish%&%1)
(once.%&%1)
(skull,%&%1)
(was%&%1)
(skull,%&%1)
(the%&%1)
(king's%&%1)
(This?%&%1)
(the%&%1)
(I%&%1)
(knew%&%1)
(a%&%1)
(fellow%&%1)
(he%&%1)
(hath%&%1)
(a%&%1)
(those%&%1)
(I%&%1)
(I%&%1)
(in%&%1)
(now?%&%1)
(merriment,%&%1)
(were%&%1)
(the%&%1)
(a%&%1)
(roar?%&%1)
(tell%&%1)
(her%&%1)
(an%&%1)
(thick,%&%1)
(favour26%&%1)
(must%&%1)
(her%&%1)
(laugh%&%1)
(tell%&%1)
(that,%&%1)
([Gives%&%1)
(the%&%1)
(skull%&%1)
(the%&%1)
(grave-digger.]%&%1)
(lord.%&%1)
(base%&%1)
(may%&%1)
(may%&%1)
(trace%&%1)
(the%&%1)
(till%&%1)
(find%&%1)
(a%&%1)
(93Hor.%&%1)
(a%&%1)
(but%&%1)
(modesty%&%1)
(thus;%&%1)
(was%&%1)
(dust;%&%1)
(the%&%1)
(loam,%&%1)
(he%&%1)
(was%&%1)
(a%&%1)
(Imperial%&%1)
(a%&%1)
(keep%&%1)
(the%&%1)
(O,%&%1)
(the%&%1)
(which%&%1)
(the%&%1)
(in%&%1)
(awe,%&%1)
(Should%&%1)
(a%&%1)
(the%&%1)
(But%&%1)
(but%&%1)
(the%&%1)
(king,%&%1)
(The%&%1)
(the%&%1)
(The%&%1)
(mark.%&%1)
([Retiring%&%1)
(in%&%1)
(the%&%1)
(Mourners%&%1)
(King,%&%1)
(Trains,%&%1)
(&c.%&%1)
(the%&%1)
((R.)%&%1)
(A%&%1)
(youth.%&%1)
(the%&%1)
(Her%&%1)
(Her%&%1)
(was%&%1)
(And,%&%1)
(but%&%1)
(great%&%1)
(the%&%1)
(should%&%1)
(in%&%1)
(ground%&%1)
(Till%&%1)
(the%&%1)
(for%&%1)
(pebbles,%&%1)
(should%&%1)
(her:%&%1)
(her%&%1)
(Her%&%1)
(the%&%1)
(Must%&%1)
(no%&%1)
(more%&%1)
(done?%&%1)
(No%&%1)
(more%&%1)
(should%&%1)
(profane%&%1)
(the%&%1)
(service%&%1)
(the%&%1)
(a%&%1)
(her%&%1)
(peace-parted%&%1)
(O,%&%1)
(her%&%1)
(May%&%1)
(I%&%1)
(tell%&%1)
(A%&%1)
(ministering%&%1)
(angel%&%1)
(be,%&%1)
(liest%&%1)
(the%&%1)
(Ophelia!%&%1)
(the%&%1)
(grave,%&%1)
(the%&%1)
(Sweets%&%1)
(the%&%1)
(Farewell!%&%1)
([Scattering%&%1)
(flowers.]%&%1)
(I%&%1)
(I%&%1)
(thy%&%1)
(maid,%&%1)
(thy%&%1)
(O,%&%1)
(woe%&%1)
(ten%&%1)
(thy%&%1)
(Depriv'd%&%1)
(of!—Hold%&%1)
(the%&%1)
(a%&%1)
(while,%&%1)
(Till%&%1)
(I%&%1)
(her%&%1)
(once%&%1)
(more%&%1)
(in%&%1)
(the%&%1)
(the%&%1)
(quick%&%1)
(Till%&%1)
(flat%&%1)
(a%&%1)
(the%&%1)
(Olympus.%&%1)
(he%&%1)
(an%&%1)
(emphasis?—whose%&%1)
(Conjures%&%1)
(the%&%1)
(wand'ring%&%1)
(stars,%&%1)
(makes%&%1)
(hearers?—this%&%1)
(Hamlet%&%1)
(the%&%1)
(the%&%1)
(The%&%1)
(thy%&%1)
([Grappling%&%1)
(I%&%1)
(thy%&%1)
(throat;%&%1)
(though%&%1)
(I%&%1)
(splenetive%&%1)
(I%&%1)
(in%&%1)
(Which%&%1)
(thy%&%1)
(thy%&%1)
(Pluck%&%1)
(I%&%1)
(theme%&%1)
(no%&%1)
(wag.%&%1)
(I%&%1)
(Could%&%1)
(not,%&%1)
(all%&%1)
(quantity%&%1)
(for%&%1)
(O,%&%1)
(he%&%1)
(show%&%1)
(fight?%&%1)
(outface%&%1)
(me41%&%1)
(in%&%1)
(her%&%1)
(quick%&%1)
(I:%&%1)
(And,%&%1)
(if%&%1)
(Millions%&%1)
(till%&%1)
(ground,42%&%1)
(the%&%1)
(a%&%1)
(wart!%&%1)
(an%&%1)
(rant%&%1)
(madness:%&%1)
(a%&%1)
(while%&%1)
(the%&%1)
(fit%&%1)
(work%&%1)
(the%&%1)
(her%&%1)
(couplets%&%1)
(silence%&%1)
(you,%&%1)
(the%&%1)
(thus?%&%1)
(I%&%1)
(But%&%1)
(no%&%1)
(Hercules%&%1)
(he%&%1)
(The%&%1)
([Exit,%&%1)
(I%&%1)
(good%&%1)
(wait%&%1)
([Exit%&%1)
(Good%&%1)
([Exit%&%1)
(attended,%&%1)
(patience%&%1)
(in%&%1)
(speech;46%&%1)
(We'll%&%1)
(the%&%1)
(the%&%1)
(present%&%1)
(grave%&%1)
(a%&%1)
(An%&%1)
(shortly%&%1)
(Till%&%1)
(in%&%1)
(patience%&%1)
(the%&%1)
(II.—HALL%&%1)
(IN%&%1)
(THE%&%1)
(Hamlet%&%1)
(But%&%1)
(I%&%1)
(sorry,%&%1)
(good%&%1)
(I%&%1)
(forgot%&%1)
(For%&%1)
(the%&%1)
(I%&%1)
(The%&%1)
(portraiture%&%1)
(Peace!%&%1)
((L.H.)%&%1)
(I%&%1)
(humbly%&%1)
(you,%&%1)
((R.)%&%1)
(good%&%1)
(lord.%&%1)
(Thy%&%1)
(state%&%1)
(the%&%1)
(more%&%1)
(for%&%1)
(a%&%1)
(vice%&%1)
(if%&%1)
(were%&%1)
(I%&%1)
(should%&%1)
(impart%&%1)
(a%&%1)
(majesty.%&%1)
(I%&%1)
(it,%&%1)
(all%&%1)
(for%&%1)
(the%&%1)
(I%&%1)
(lordship,%&%1)
(hot.%&%1)
(the%&%1)
(indeed.%&%1)
(But%&%1)
(hot,51%&%1)
(for%&%1)
(Exceedingly,%&%1)
(sultry,%&%1)
('twere,—I%&%1)
(cannot%&%1)
(tell%&%1)
(majesty%&%1)
(you,%&%1)
(he%&%1)
(a%&%1)
(great%&%1)
(the%&%1)
(matter,—%&%1)
(I%&%1)
(you,%&%1)
(remember——%&%1)
(good%&%1)
(for%&%1)
(in%&%1)
(good%&%1)
(faith.52%&%1)
(newly%&%1)
(Laertes;%&%1)
(an%&%1)
(great%&%1)
(Indeed,%&%1)
(him,54%&%1)
(he%&%1)
(the%&%1)
(gentry,55%&%1)
(find%&%1)
(in%&%1)
(the%&%1)
(a%&%1)
(gentleman%&%1)
(would%&%1)
(the%&%1)
(Laertes?%&%1)
(I%&%1)
(confess%&%1)
(that,%&%1)
(I%&%1)
(should%&%1)
(compare%&%1)
(in%&%1)
(excellence;%&%1)
(a%&%1)
(were%&%1)
(I%&%1)
(for%&%1)
(That's%&%1)
(weapons:%&%1)
(The%&%1)
(king,%&%1)
(hath%&%1)
(wagered%&%1)
(Barbary%&%1)
(the%&%1)
(which%&%1)
(he%&%1)
(I%&%1)
(it,%&%1)
(poignards,%&%1)
(the%&%1)
(carriages,%&%1)
(in%&%1)
(fancy,%&%1)
(the%&%1)
(delicate%&%1)
(carriages,%&%1)
(liberal%&%1)
(the%&%1)
(The%&%1)
(carriages,%&%1)
(the%&%1)
(The%&%1)
(would%&%1)
(more%&%1)
(the%&%1)
(if%&%1)
(could%&%1)
(The%&%1)
(king,%&%1)
(hath%&%1)
(in%&%1)
(a%&%1)
(passes%&%1)
(yourself%&%1)
(he%&%1)
(would%&%1)
(immediate%&%1)
(if%&%1)
(would%&%1)
(the%&%1)
(answer.63%&%1)
(if%&%1)
(I%&%1)
(I%&%1)
(the%&%1)
(in%&%1)
(the%&%1)
(time%&%1)
(the%&%1)
(the%&%1)
(gentleman%&%1)
(the%&%1)
(I%&%1)
(for%&%1)
(if%&%1)
(I%&%1)
(if%&%1)
(not,%&%1)
(I%&%1)
(nothing%&%1)
(but%&%1)
(the%&%1)
(I%&%1)
(deliver%&%1)
(effect,%&%1)
(nature%&%1)
(I%&%1)
([Exit,%&%1)
(L.H.]%&%1)
((R.)%&%1)
(lose%&%1)
(lord.%&%1)
(I%&%1)
(he%&%1)
(France,%&%1)
(I%&%1)
(in%&%1)
(I%&%1)
(the%&%1)
(But%&%1)
(ill%&%1)
(all's%&%1)
(about%&%1)
(but%&%1)
(no%&%1)
(matter.%&%1)
(good%&%1)
(lord.%&%1)
(but%&%1)
(foolery;%&%1)
(but%&%1)
(a%&%1)
(would,%&%1)
(trouble%&%1)
(a%&%1)
(If%&%1)
(dislike%&%1)
(I%&%1)
(say,%&%1)
(fit.%&%1)
(a%&%1)
(a%&%1)
(in%&%1)
(the%&%1)
(a%&%1)
(L.H.]%&%1)
(100%&%1)
(IN%&%1)
(THE%&%1)
(a%&%1)
(dais,%&%1)
((L.),%&%1)
((R.)%&%1)
(Foils,%&%1)
(Hamlet%&%1)
((L.H.)%&%1)
(Give%&%1)
(I%&%1)
(But%&%1)
(it,%&%1)
(a%&%1)
(gentleman.%&%1)
(a%&%1)
(in%&%1)
(I%&%1)
(arrow%&%1)
(o'er%&%1)
(the%&%1)
((R.)%&%1)
(I%&%1)
(in%&%1)
(nature,%&%1)
(in%&%1)
(should%&%1)
(I%&%1)
(wrong%&%1)
(I%&%1)
(embrace%&%1)
(frankly%&%1)
(Give%&%1)
(the%&%1)
(foils.%&%1)
(for%&%1)
(in%&%1)
(skill%&%1)
(a%&%1)
(fiery%&%1)
(indeed.68%&%1)
(Give%&%1)
(the%&%1)
(the%&%1)
(hath%&%1)
(the%&%1)
(o'the%&%1)
(I%&%1)
(I%&%1)
(both:%&%1)
(But%&%1)
(he's%&%1)
(another.%&%1)
(all%&%1)
(a%&%1)
(length?%&%1)
(good%&%1)
(lord.%&%1)
(the%&%1)
(If%&%1)
(Hamlet%&%1)
(give%&%1)
(the%&%1)
(hit,%&%1)
(in%&%1)
(the%&%1)
(exchange,%&%1)
(all%&%1)
(the%&%1)
(fire;%&%1)
(The%&%1)
(in%&%1)
(the%&%1)
(an%&%1)
(he%&%1)
(throw,72%&%1)
(than%&%1)
(which%&%1)
(In%&%1)
(wine.%&%1)
(Give%&%1)
(the%&%1)
(cup;%&%1)
(the%&%1)
(the%&%1)
(The%&%1)
(the%&%1)
(cannoneer%&%1)
(The%&%1)
(the%&%1)
(the%&%1)
(heaven%&%1)
(the%&%1)
(drinks%&%1)
(you,%&%1)
(the%&%1)
(a%&%1)
(wary%&%1)
(eye.%&%1)
(on,%&%1)
(lord.%&%1)
(play.]%&%1)
(No.%&%1)
(A%&%1)
(hit,%&%1)
(a%&%1)
(give%&%1)
(thine;%&%1)
(the%&%1)
(thy%&%1)
([Trumpets%&%1)
(Give%&%1)
(the%&%1)
(102Ham.%&%1)
(first;%&%1)
(the%&%1)
(play.]%&%1)
(A%&%1)
(a%&%1)
(I%&%1)
(The%&%1)
(thy%&%1)
(Good%&%1)
([Trumpets%&%1)
(I%&%1)
(I%&%1)
(you,%&%1)
(the%&%1)
(poison'd%&%1)
(cup;%&%1)
(for%&%1)
(the%&%1)
(but%&%1)
(dally;%&%1)
(I%&%1)
(you,%&%1)
(pass%&%1)
(I%&%1)
(afeard%&%1)
(a%&%1)
(wanton%&%1)
(play.]%&%1)
([Laertes%&%1)
(in%&%1)
(scuffling%&%1)
(Hamlet%&%1)
(incensed.%&%1)
(in%&%1)
(her%&%1)
((Supporting%&%1)
(R.)%&%1)
(the%&%1)
((Supporting%&%1)
(it,%&%1)
(is't,%&%1)
(Laertes?%&%1)
(a%&%1)
(Osric;%&%1)
(I%&%1)
(treachery.%&%1)
(does%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(The%&%1)
(the%&%1)
(I%&%1)
(poison'd.%&%1)
(conveyed%&%1)
(the%&%1)
(her%&%1)
(in%&%1)
(a%&%1)
(dying%&%1)
(state,%&%1)
(L.H.U.E.]%&%1)
(the%&%1)
(doors%&%1)
([Laertes%&%1)
(falls.]%&%1)
((R.)%&%1)
(Hamlet:%&%1)
(No%&%1)
(in%&%1)
(the%&%1)
(In%&%1)
(an%&%1)
(The%&%1)
(treacherous%&%1)
(in%&%1)
(thy%&%1)
(hand,%&%1)
(envenom'd:77%&%1)
(the%&%1)
(Hath%&%1)
(itself%&%1)
(lo,%&%1)
(I%&%1)
(rise%&%1)
(Thy%&%1)
(mother's%&%1)
(poison'd:%&%1)
(I%&%1)
(no%&%1)
(more:%&%1)
(the%&%1)
(king,%&%1)
(the%&%1)
(king's%&%1)
(blame.%&%1)
(The%&%1)
(too!%&%1)
(venom,%&%1)
(thy%&%1)
(work.%&%1)
(Follow%&%1)
(the%&%1)
(King,%&%1)
(R.H.U.E.]%&%1)
(He%&%1)
(Hamlet:%&%1)
(Nor%&%1)
(me!%&%1)
([Dies.]%&%1)
(Heaven%&%1)
(I%&%1)
(but%&%1)
(I%&%1)
(but%&%1)
(time%&%1)
(sergeant,%&%1)
(in%&%1)
(O,%&%1)
(I%&%1)
(could%&%1)
(tell%&%1)
(But%&%1)
(cause%&%1)
(aright%&%1)
(the%&%1)
(I%&%1)
(more%&%1)
(an%&%1)
(antique%&%1)
(Roman%&%1)
(than%&%1)
(a%&%1)
(the%&%1)
(thou'rt%&%1)
(a%&%1)
(Give%&%1)
(the%&%1)
(heaven,%&%1)
(the%&%1)
(good%&%1)
(a%&%1)
(name,%&%1)
(104%&%1)
(me!80%&%1)
(If%&%1)
(in%&%1)
(thy%&%1)
(in%&%1)
(thy%&%1)
(in%&%1)
(tell%&%1)
(story.—%&%1)
(O,%&%1)
(I%&%1)
(Horatio;%&%1)
(The%&%1)
(spirit;81%&%1)
(The%&%1)
(silence.%&%1)
(C.,%&%1)
(descends.%&%1)
(THE%&%1)
