((R.)%&%1)
(I%&%1)
(warrant%&%1)
(honour.%&%1)
(tame%&%1)
(neither,%&%1)
(but%&%1)
(suit%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(modesty%&%1)
(for%&%1)
(the%&%1)
(end,%&%1)
(both%&%1)
(the%&%1)
(was%&%1)
(hold,%&%1)
(the%&%1)
(mirror%&%1)
(show%&%1)
(her%&%1)
(57scorn%&%1)
(her%&%1)
(the%&%1)
(the%&%1)
(time%&%1)
(though%&%1)
(the%&%1)
(laugh,%&%1)
(cannot%&%1)
(but%&%1)
(the%&%1)
(grieve;%&%1)
(the%&%1)
(censure%&%1)
(which%&%1)
(one50%&%1)
(in%&%1)
(o'erweigh%&%1)
(a%&%1)
(theatre%&%1)
(others.%&%1)
(O,%&%1)
(I%&%1)
(others%&%1)
(highly,%&%1)
(profanely,52%&%1)
(that,%&%1)
(the%&%1)
(nor%&%1)
(the%&%1)
(gait%&%1)
(nor%&%1)
(I%&%1)
(made%&%1)
(made%&%1)
(humanity%&%1)
([Crosses%&%1)
(R.]%&%1)
(I%&%1)
(O,%&%1)
(reform%&%1)
(those%&%1)
(no%&%1)
(more%&%1)
(than%&%1)
(for%&%1)
(for%&%1)
(laugh,%&%1)
(quantity%&%1)
(laugh%&%1)
(in%&%1)
(the%&%1)
(mean%&%1)
(necessary%&%1)
(the%&%1)
(then%&%1)
(that's%&%1)
(a%&%1)
(pitiful%&%1)
(ambition%&%1)
(in%&%1)
(the%&%1)
(ready.%&%1)
([Exit%&%1)
(L.H.]%&%1)
(ho,%&%1)
(service.%&%1)
(58Ham.%&%1)
(a%&%1)
(cop'd%&%1)
(O,%&%1)
(lord.%&%1)
(I%&%1)
(For%&%1)
(may%&%1)
(I%&%1)
(no%&%1)
(but%&%1)
(thy%&%1)
(good%&%1)
(clothe%&%1)
(should%&%1)
(the%&%1)
(the%&%1)
(lick%&%1)
(pomp;%&%1)
(the%&%1)
(the%&%1)
(may%&%1)
(hear?%&%1)
(soul59%&%1)
(was%&%1)
(her%&%1)
(could%&%1)
(her%&%1)
(Hath%&%1)
(for%&%1)
(for%&%1)
(in%&%1)
(suffering%&%1)
(A%&%1)
(fortune's%&%1)
(buffets%&%1)
(those%&%1)
(a%&%1)
(for%&%1)
(fortune's%&%1)
(Give%&%1)
(passion's%&%1)
(I%&%1)
(In%&%1)
(core,%&%1)
(in%&%1)
(I%&%1)
(much%&%1)
(a%&%1)
(before%&%1)
(the%&%1)
(the%&%1)
(circumstance%&%1)
(Which%&%1)
(I%&%1)
(I%&%1)
(the%&%1)
(thy%&%1)
(uncle:%&%1)
(if%&%1)
(occulted%&%1)
(itself%&%1)
(in%&%1)
(a%&%1)
(Vulcan's%&%1)
(Give%&%1)
(heedful%&%1)
(For%&%1)
(I%&%1)
(And,%&%1)
(both%&%1)
(In%&%1)
(censure%&%1)
(off,%&%1)
(March.%&%1)
(Polonius,%&%1)
(fares%&%1)
(cousin%&%1)
(the%&%1)
(I%&%1)
(the%&%1)
(cannot%&%1)
(I%&%1)
(nothing%&%1)
(words%&%1)
(nor%&%1)
(mine,%&%1)
(played%&%1)
(once%&%1)
(in%&%1)
(the%&%1)
(Polonius,%&%1)
(Pol.%&%1)
(was%&%1)
(a%&%1)
(good%&%1)
(Pol.%&%1)
(I%&%1)
(enact%&%1)
(Cæsar:68%&%1)
(I%&%1)
(was%&%1)
(Capitol;%&%1)
(Brutus%&%1)
(was%&%1)
(a%&%1)
(a%&%1)
(there.—Be%&%1)
(the%&%1)
(stay%&%1)
(a%&%1)
(chair%&%1)
(her%&%1)
(good%&%1)
(mother,%&%1)
(more%&%1)
(Pol.%&%1)
(O,%&%1)
(mark%&%1)
(the%&%1)
(I%&%1)
(in%&%1)
((R.)%&%1)
(merry,%&%1)
(lord.%&%1)
(O,%&%1)
(should%&%1)
(a%&%1)
(but%&%1)
(you,%&%1)
(cheerfully%&%1)
(mother%&%1)
(within%&%1)
(hours.%&%1)
(months,%&%1)
(lord.%&%1)
(the%&%1)
(for%&%1)
(a%&%1)
(suit%&%1)
(sables.72%&%1)
(months%&%1)
(Then%&%1)
(a%&%1)
(great%&%1)
(may%&%1)
(a%&%1)
(year:%&%1)
(he%&%1)
(must%&%1)
(the%&%1)
(mallecho;74%&%1)
(But%&%1)
(the%&%1)
(the%&%1)
(a%&%1)
(Prologue%&%1)
((L.H.)%&%1)
(a%&%1)
(fellow.%&%1)
(Pro.%&%1)
(For%&%1)
(for%&%1)
([Exit,%&%1)
(L.H.]%&%1)
(61Ham.%&%1)
(a%&%1)
(the%&%1)
(posy%&%1)
(a%&%1)
(ring?75%&%1)
(lord.%&%1)
(a%&%1)
(a%&%1)
((L.H.)%&%1)
((R.)%&%1)
(hath%&%1)
(cart76%&%1)
(Neptune's%&%1)
(Hymen%&%1)
(Unite%&%1)
(in%&%1)
(journeys%&%1)
(may%&%1)
(the%&%1)
(moon%&%1)
(o'er%&%1)
(woe%&%1)
(cheer%&%1)
(state,%&%1)
(I%&%1)
(though%&%1)
(I%&%1)
(you,%&%1)
(nothing%&%1)
(must.%&%1)
(I%&%1)
(must%&%1)
(shortly%&%1)
(functions%&%1)
(in%&%1)
(and,%&%1)
(For%&%1)
(O,%&%1)
(the%&%1)
(rest!%&%1)
(must%&%1)
(needs%&%1)
(in%&%1)
(breast:%&%1)
(In%&%1)
(the%&%1)
(but%&%1)
(kill'd%&%1)
(the%&%1)
(That's%&%1)
(R.]%&%1)
(I%&%1)
(But%&%1)
(determine%&%1)
(oft%&%1)
(break.79%&%1)
(no%&%1)
(wed;%&%1)
(But%&%1)
(thy%&%1)
(thy%&%1)
(lord%&%1)
(Nor%&%1)
(give%&%1)
(nor%&%1)
(heaven%&%1)
(light!%&%1)
(Both%&%1)
(once%&%1)
(a%&%1)
(I%&%1)
(sworn.%&%1)
(If%&%1)
(should%&%1)
(now!—%&%1)
(Ophelia.]%&%1)
(awhile;%&%1)
(I%&%1)
(would%&%1)
(The%&%1)
(tedious%&%1)
(sleep.%&%1)
(a%&%1)
(sleeps.]%&%1)
(rock%&%1)
(thy%&%1)
([Exit,%&%1)
(L.H.]%&%1)
(The%&%1)
(protest%&%1)
(O,%&%1)
(but%&%1)
(she'll%&%1)
(keep%&%1)
(her%&%1)
(the%&%1)
(no%&%1)
(in't?%&%1)
(but%&%1)
(in%&%1)
(no%&%1)
(the%&%1)
(The%&%1)
(Marry,%&%1)
(Tropically.82%&%1)
(the%&%1)
(a%&%1)
(in%&%1)
(Gonzago%&%1)
(the%&%1)
(a%&%1)
(work:%&%1)
(but%&%1)
(the%&%1)
(withers85%&%1)
((L.H.)%&%1)
(the%&%1)
(good%&%1)
(a%&%1)
(lord.%&%1)
(I%&%1)
(could%&%1)
(interpret%&%1)
(if%&%1)
(I%&%1)
(could%&%1)
(the%&%1)
(puppets%&%1)
(dallying.87%&%1)
(murderer;%&%1)
(thy%&%1)
(The%&%1)
(bellow%&%1)
(for%&%1)
(time%&%1)
(agreeing;%&%1)
(season,%&%1)
(else%&%1)
(no%&%1)
(collected,%&%1)
(Thy%&%1)
(natural%&%1)
(property,%&%1)
(wholesome%&%1)
(the%&%1)
(the%&%1)
(He%&%1)
(poisons%&%1)
(the%&%1)
(for%&%1)
(name's%&%1)
(the%&%1)
(story%&%1)
(in%&%1)
(the%&%1)
(gets%&%1)
(the%&%1)
(wife.%&%1)
(Give%&%1)
(All.%&%1)
(but%&%1)
(Hamlet%&%1)
(Horatio.]%&%1)
(the%&%1)
(strucken%&%1)
(The%&%1)
(ungallèd%&%1)
(For%&%1)
(must%&%1)
(while%&%1)
(must%&%1)
(sleep:%&%1)
(the%&%1)
(O,%&%1)
(good%&%1)
(the%&%1)
(for%&%1)
(a%&%1)
(pounds.%&%1)
((R.)%&%1)
(lord.%&%1)
(the%&%1)
(the%&%1)
(I%&%1)
(Ah,%&%1)
(the%&%1)
([Exit%&%1)
((L.H.)%&%1)
(Hamlet%&%1)
(in%&%1)
(the%&%1)
(chair%&%1)
((R.)%&%1)
(Guil.%&%1)
(Good%&%1)
(a%&%1)
(a%&%1)
(Guil.%&%1)
(The%&%1)
(king,%&%1)
(Guil.%&%1)
(in%&%1)
(retirement,%&%1)
(Guil.%&%1)
(should%&%1)
(show%&%1)
(itself%&%1)
(more%&%1)
(the%&%1)
(for%&%1)
(purgation%&%1)
(would%&%1)
(plunge%&%1)
(more%&%1)
(Guil.%&%1)
(Good%&%1)
(frame,%&%1)
(wildly%&%1)
(I%&%1)
(sir:—pronounce.%&%1)
(Guil.%&%1)
(The%&%1)
(mother,%&%1)
(in%&%1)
(great%&%1)
(affliction%&%1)
(spirit,%&%1)
(hath%&%1)
(Guil.%&%1)
(good%&%1)
(the%&%1)
(If%&%1)
(a%&%1)
(wholesome%&%1)
(I%&%1)
(mother's%&%1)
(commandment:%&%1)
(if%&%1)
(not,%&%1)
(the%&%1)
(I%&%1)
(Guil.%&%1)
(a%&%1)
(wholesome%&%1)
(I%&%1)
(command:%&%1)
(say,%&%1)
(no%&%1)
(but%&%1)
(the%&%1)
(matter:%&%1)
(mother,%&%1)
(Then%&%1)
(hath%&%1)
(her%&%1)
(a%&%1)
(But%&%1)
(no%&%1)
(the%&%1)
(mother's%&%1)
(desires%&%1)
(in%&%1)
(her%&%1)
(bed.%&%1)
(obey,%&%1)
(were%&%1)
(ten%&%1)
(once%&%1)
([Rises%&%1)
((R.)%&%1)
(Good%&%1)
(cause%&%1)
(do,%&%1)
(the%&%1)
(liberty,%&%1)
(if%&%1)
(I%&%1)
(lack%&%1)
(be,%&%1)
(the%&%1)
(the%&%1)
(for%&%1)
(in%&%1)
(but%&%1)
(While%&%1)
(the%&%1)
(musty.98%&%1)
(O,%&%1)
(the%&%1)
(one.—So;%&%1)
(you:—%&%1)
(Hamlet%&%1)
(about%&%1)
(the%&%1)
(if%&%1)
(would%&%1)
(a%&%1)
(Guil.%&%1)
((R.)%&%1)
(O,%&%1)
(if%&%1)
(I%&%1)
(pipe?%&%1)
(Guil.%&%1)
(I%&%1)
(I%&%1)
(Guil.%&%1)
(I%&%1)
(I%&%1)
(I%&%1)
(no%&%1)
(it,%&%1)
(lord.%&%1)
(govern%&%1)
(give%&%1)
(you,%&%1)
(the%&%1)
(Guil.%&%1)
(But%&%1)
(cannot%&%1)
(I%&%1)
(harmony;%&%1)
(I%&%1)
(the%&%1)
(a%&%1)
(me!%&%1)
(would%&%1)
(would%&%1)
(would%&%1)
(pluck%&%1)
(the%&%1)
(would%&%1)
(the%&%1)
(top%&%1)
(much%&%1)
(music,%&%1)
(in%&%1)
(cannot%&%1)
(I%&%1)
(easier%&%1)
(played%&%1)
(than%&%1)
(a%&%1)
(pipe?%&%1)
(though%&%1)
(cannot%&%1)
(me.104%&%1)
([Crosses%&%1)
(L.H.]%&%1)
(Pol.%&%1)
((R.)%&%1)
(the%&%1)
(would%&%1)
(you,%&%1)
(cloud%&%1)
(that's%&%1)
(in%&%1)
(shape%&%1)
(a%&%1)
(Pol.%&%1)
(the%&%1)
(a%&%1)
(indeed.%&%1)
(a%&%1)
(Pol.%&%1)
(a%&%1)
(a%&%1)
(Pol.%&%1)
(a%&%1)
(Then%&%1)
(I%&%1)
(mother%&%1)
(the%&%1)
(top%&%1)
(bent.105%&%1)
(I%&%1)
(Pol.%&%1)
(I%&%1)
(easily%&%1)
(said.%&%1)
([Exit%&%1)
(Polonius,%&%1)
(the%&%1)
(witching%&%1)
(time%&%1)
(yawn,%&%1)
(hell%&%1)
(itself%&%1)
(could%&%1)
(I%&%1)
(hot%&%1)
(the%&%1)
(Would%&%1)
(O,%&%1)
(lose%&%1)
(thy%&%1)
(The%&%1)
(cruel,%&%1)
(unnatural;%&%1)
(I%&%1)
(daggers%&%1)
(but%&%1)
(IN%&%1)
(THE%&%1)
(King,%&%1)
(I%&%1)
(nor%&%1)
(safe%&%1)
(prepare%&%1)
(I%&%1)
(he%&%1)
(England%&%1)
(along%&%1)
(you,%&%1)
(I%&%1)
(you,%&%1)
(For%&%1)
(fetters%&%1)
(Which%&%1)
(Guil.%&%1)
(the%&%1)
(King,%&%1)
(L.H.]%&%1)
(Pol.%&%1)
(he's%&%1)
(mother's%&%1)
(the%&%1)
(the%&%1)
(she'll%&%1)
(And,%&%1)
(was%&%1)
(more%&%1)
(than%&%1)
(a%&%1)
(mother,%&%1)
(nature%&%1)
(makes%&%1)
(should%&%1)
(o'erhear%&%1)
(The%&%1)
(L.H.]%&%1)
(tell%&%1)
(I%&%1)
(lord.%&%1)
(Polonius,%&%1)
(King,%&%1)
((L.H.)%&%1)
(Pol.%&%1)
(He%&%1)
(Look,%&%1)
(Tell%&%1)
(pranks%&%1)
(broad113%&%1)
(hath%&%1)
(Much%&%1)
(you,%&%1)
(warrant%&%1)
(not:—withdraw,%&%1)
(I%&%1)
(coming.%&%1)
(hides%&%1)
(L.H.U.E.]%&%1)
(Hamlet%&%1)
((R.)%&%1)
(mother,%&%1)
(the%&%1)
(thy%&%1)
(much%&%1)
(much%&%1)
(an%&%1)
(a%&%1)
(the%&%1)
(now?%&%1)
(forgot%&%1)
(the%&%1)
(rood,115%&%1)
(the%&%1)
(were%&%1)
(those%&%1)
(down;%&%1)
(till%&%1)
(I%&%1)
(a%&%1)
(may%&%1)
(the%&%1)
(murder%&%1)
(Pol.%&%1)
(a%&%1)
([Draws.]%&%1)
(for%&%1)
(a%&%1)
(ducat,%&%1)
(dead!%&%1)
(the%&%1)
(Pol.%&%1)
(O,%&%1)
(I%&%1)
(done?%&%1)
((Returning.)%&%1)
(I%&%1)
(the%&%1)
(O,%&%1)
(a%&%1)
(bloody%&%1)
(A%&%1)
(bloody%&%1)
(deed!—almost%&%1)
(good%&%1)
(mother,%&%1)
(a%&%1)
(king,%&%1)
(marry%&%1)
(a%&%1)
([Goes%&%1)
(the%&%1)
(the%&%1)
(Polonius,%&%1)
(the%&%1)
(I%&%1)
(for%&%1)
(thy%&%1)
(wringing%&%1)
(the%&%1)
(for%&%1)
(I%&%1)
(If%&%1)
(made%&%1)
(stuff;%&%1)
(If%&%1)
(so,117%&%1)
((Sits%&%1)
(I%&%1)
(dar'st%&%1)
(wag%&%1)
(thy%&%1)
(In%&%1)
(an%&%1)
(the%&%1)
(Calls%&%1)
(the%&%1)
(the%&%1)
(an%&%1)
(sets%&%1)
(a%&%1)
(makes%&%1)
(vows%&%1)
(O,%&%1)
(a%&%1)
(the%&%1)
(The%&%1)
(makes%&%1)
(A%&%1)
(Ah,%&%1)
(act?%&%1)
(The%&%1)
(brothers.%&%1)
(See,%&%1)
(a%&%1)
(was%&%1)
(curls;122%&%1)
(the%&%1)
(front%&%1)
(himself;%&%1)
(An%&%1)
(eye%&%1)
(A%&%1)
(the%&%1)
(a%&%1)
(A%&%1)
(combination,%&%1)
(a%&%1)
(give%&%1)
(the%&%1)
(assurance%&%1)
(a%&%1)
(man;%&%1)
(was%&%1)
(a%&%1)
(mildew'd%&%1)
(wholesome%&%1)
(brother.124%&%1)
(eyes?%&%1)
(Could%&%1)
(eyes?%&%1)
(cannot%&%1)
(love;%&%1)
(The%&%1)
(in%&%1)
(the%&%1)
(blood126%&%1)
(humble,%&%1)
(the%&%1)
(Would%&%1)
(this?%&%1)
(thy%&%1)
(blush?%&%1)
(If%&%1)
(canst%&%1)
(in%&%1)
(a%&%1)
(matron's%&%1)
(in%&%1)
(her%&%1)
(O,%&%1)
(no%&%1)
(more:%&%1)
(turn'st%&%1)
(I%&%1)
(spots%&%1)
(72Ham.%&%1)
(but%&%1)
(In%&%1)
(the%&%1)
(an%&%1)
(O,%&%1)
(no%&%1)
(No%&%1)
(A%&%1)
(a%&%1)
(A%&%1)
(the%&%1)
(vice%&%1)
(A%&%1)
(cutpurse%&%1)
(the%&%1)
(the%&%1)
(a%&%1)
(the%&%1)
(in%&%1)
(No%&%1)
(A%&%1)
(shreds%&%1)
(Ghost,%&%1)
(Save%&%1)
(o'er%&%1)
(would%&%1)
(gracious%&%1)
(figure?%&%1)
(he's%&%1)
(mad!%&%1)
(chide,%&%1)
(That,%&%1)
(in%&%1)
(time%&%1)
(The%&%1)
(O,%&%1)
((R.)%&%1)
(but%&%1)
(thy%&%1)
(look,%&%1)
(thy%&%1)
(mother%&%1)
(sits:%&%1)
(O,%&%1)
(her%&%1)
(her%&%1)
(her%&%1)
(Hamlet.%&%1)
(you,%&%1)
(lady?%&%1)
(you,%&%1)
(bend%&%1)
(eye%&%1)
(the%&%1)
(Forth%&%1)
(wildly%&%1)
([Crosses%&%1)
(the%&%1)
(thy%&%1)
(cool%&%1)
(you,%&%1)
(he%&%1)
(glares!%&%1)
(cause%&%1)
(preaching%&%1)
(Would%&%1)
(capable.135%&%1)
(piteous%&%1)
(then%&%1)
(I%&%1)
(tears%&%1)
(perchance,%&%1)
(for%&%1)
(this?%&%1)
(nothing%&%1)
(there?%&%1)
(all%&%1)
(I%&%1)
(Nor%&%1)
(nothing%&%1)
(hear?%&%1)
(nothing%&%1)
(but%&%1)
(look,%&%1)
(in%&%1)
(he%&%1)
(lived!138%&%1)
(Look,%&%1)
(he%&%1)
(the%&%1)
([Exit%&%1)
(Ghost,%&%1)
(Hamlet%&%1)
(chair%&%1)
(The%&%1)
(her%&%1)
(the%&%1)
(Ecstasy!%&%1)
(pulse,%&%1)
(keep%&%1)
(makes%&%1)
(healthful%&%1)
(I%&%1)
(uttered:%&%1)
(the%&%1)
(I%&%1)
(the%&%1)
(which%&%1)
(Would%&%1)
(for%&%1)
(soul,%&%1)
(but%&%1)
(but%&%1)
(skin%&%1)
(the%&%1)
(all%&%1)
(within,%&%1)
(yourself%&%1)
(past;%&%1)
(avoid%&%1)
(O,%&%1)
(in%&%1)
(twain.%&%1)
(O,%&%1)
(the%&%1)
(it,%&%1)
(the%&%1)
(the%&%1)
(Good%&%1)
(but%&%1)
(uncle's%&%1)
(the%&%1)
(a%&%1)
(if%&%1)
(Once%&%1)
(good%&%1)
(blessing%&%1)
(For%&%1)
(I%&%1)
(I%&%1)
(The%&%1)
(I%&%1)
(gave%&%1)
(good%&%1)
([Exit%&%1)
(I%&%1)
(must%&%1)
(cruel,%&%1)
(bad%&%1)
([Exit%&%1)
(Hamlet%&%1)
(the%&%1)
(L.H.U.E.]%&%1)
(THIRD.%&%1)
(Notes%&%1)
(III%&%1)
(Disposed,%&%1)
(III.2%&%1)
(Assay%&%1)
(the%&%1)
(overtook.%&%1)
(closely%&%1)
(sent]%&%1)
(May%&%1)
(Ophelia:]%&%1)
(face%&%1)
(confront.%&%1)
(III.6%&%1)
(Lawful%&%1)
(the%&%1)
(much%&%1)
(prov'd,]%&%1)
(be,%&%1)
(be,%&%1)
(the%&%1)
(question:]%&%1)
(Hamlet%&%1)
(whether%&%1)
(he%&%1)
(should%&%1)
(continue%&%1)
(an%&%1)
(a%&%1)
(A%&%1)
(the%&%1)
(grew%&%1)
(a%&%1)
(the%&%1)
(figuratively%&%1)
(the%&%1)
(human%&%1)
(which%&%1)
(in%&%1)
(encompass%&%1)
(a%&%1)
(mortal%&%1)
(used%&%1)
(in%&%1)
(each%&%1)
(which%&%1)
(entwines%&%1)
(wraps%&%1)
(Must%&%1)
(give%&%1)
(for%&%1)
(the%&%1)
(makes%&%1)
(The%&%1)
(makes%&%1)
(the%&%1)
(to,%&%1)
(III.13%&%1)
(The%&%1)
(Those%&%1)
(those%&%1)
(mortifications%&%1)
(which,%&%1)
(in%&%1)
(course,%&%1)
(the%&%1)
(subjected.%&%1)
(Contemptuousness,%&%1)
(rudeness.%&%1)
(the%&%1)
(official%&%1)
(an%&%1)
(the%&%1)
(in%&%1)
(the%&%1)
(current.%&%1)
(used%&%1)
(in%&%1)
(senses.%&%1)
(A%&%1)
(Bodkin%&%1)
(was%&%1)
(an%&%1)
(for%&%1)
(a%&%1)
(In%&%1)
(the%&%1)
(said%&%1)
(Cæsar%&%1)
(was%&%1)
(slain%&%1)
(III.17%&%1)
(would%&%1)
(fardels%&%1)
(a%&%1)
(No%&%1)
(The%&%1)
(Hamlet%&%1)
(seen,%&%1)
(though%&%1)
(he%&%1)
(in%&%1)
(the%&%1)
(which%&%1)
(he%&%1)
(in%&%1)
(was%&%1)
(nothing%&%1)
(but%&%1)
(a%&%1)
(the%&%1)
(and,%&%1)
(The%&%1)
(given%&%1)
(no%&%1)
(the%&%1)
(he%&%1)
(he%&%1)
(tell%&%1)
(the%&%1)
(III.20%&%1)
(does%&%1)
(A%&%1)
(state%&%1)
(a%&%1)
(a%&%1)
(misgiving%&%1)
(stands."%&%1)
(great%&%1)
(pith%&%1)
(great%&%1)
(regard,%&%1)
(turn%&%1)
(lose%&%1)
(the%&%1)
(sole%&%1)
(diverted,%&%1)
(lose%&%1)
(the%&%1)
(character%&%1)
(enterprise.%&%1)
(A%&%1)
(III.24%&%1)
(in%&%1)
(thy%&%1)
(in%&%1)
(thy%&%1)
(If%&%1)
(honest%&%1)
(should%&%1)
(admit%&%1)
(no%&%1)
(if%&%1)
(really%&%1)
(qualities,%&%1)
(chastity%&%1)
(mean%&%1)
(support%&%1)
(the%&%1)
(character%&%1)
(should%&%1)
(suffer%&%1)
(a%&%1)
(The%&%1)
(the%&%1)
(words%&%1)
(the%&%1)
(turn%&%1)
(her%&%1)
(contemporaries%&%1)
(the%&%1)
(for%&%1)
(the%&%1)
(pronoun.%&%1)
(but%&%1)
(the%&%1)
(original%&%1)
(constitution%&%1)
(properties,%&%1)
(no%&%1)
(in%&%1)
(gardening.%&%1)
(III.28%&%1)
(more%&%1)
(always%&%1)
(about%&%1)
(Than%&%1)
(I%&%1)
("To%&%1)
(a%&%1)
("to%&%1)
(I%&%1)
(in%&%1)
(the%&%1)
(time%&%1)
(III.31%&%1)
(Heaven%&%1)
(hath%&%1)
(given%&%1)
(Heaven%&%1)
(hath%&%1)
(given%&%1)
(making%&%1)
(yourself%&%1)
(another.%&%1)
(lisp,]%&%1)
(an%&%1)
(allusion%&%1)
(the%&%1)
(the%&%1)
(age,%&%1)
(which%&%1)
(in%&%1)
(the%&%1)
(contemporaries,%&%1)
(ignorance.]%&%1)
(wanton%&%1)
(All%&%1)
(but%&%1)
(the%&%1)
(III.35%&%1)
(a%&%1)
(nunnery,%&%1)
(no%&%1)
(attachment%&%1)
(but%&%1)
(he%&%1)
(her%&%1)
(apparent%&%1)
(severity%&%1)
(he%&%1)
(purposely%&%1)
(in%&%1)
(about%&%1)
(necessary%&%1)
(for%&%1)
(the%&%1)
(a%&%1)
(which%&%1)
(he%&%1)
(would%&%1)
(The%&%1)
(the%&%1)
(The%&%1)
(flower.%&%1)
(gracious%&%1)
(mark%&%1)
(the%&%1)
(land."%&%1)
(fashion]%&%1)
(The%&%1)
(The%&%1)
(cast,%&%1)
(in%&%1)
(which%&%1)
(shaped%&%1)
(the%&%1)
(III.39%&%1)
(If%&%1)
(find%&%1)
(III.42%&%1)
(willingly.%&%1)
(Robustious%&%1)
(a%&%1)
(ridicule%&%1)
(the%&%1)
(quantity%&%1)
(in%&%1)
(for%&%1)
(were%&%1)
(in%&%1)
(common%&%1)
(till%&%1)
(the%&%1)
(reign%&%1)
(the%&%1)
(Robustious%&%1)
(making%&%1)
(an%&%1)
(extravagant%&%1)
(show%&%1)
(The%&%1)
(ears%&%1)
(the%&%1)
(groundlings,]%&%1)
(The%&%1)
(people%&%1)
(the%&%1)
(the%&%1)
(theatre%&%1)
((which%&%1)
(nor%&%1)
(in%&%1)
(in%&%1)
(the%&%1)
(III.46%&%1)
(O'er-doing%&%1)
(The%&%1)
(those%&%1)
(celebrated%&%1)
(deities,%&%1)
(another.%&%1)
(was%&%1)
(introduced%&%1)
(moralities,%&%1)
(a%&%1)
(a%&%1)
(ranting%&%1)
(actor%&%1)
(always%&%1)
(advantage%&%1)
(in%&%1)
(The%&%1)
(used%&%1)
(for%&%1)
(a%&%1)
(scolding%&%1)
(In%&%1)
(all%&%1)
(the%&%1)
(moralities%&%1)
(was%&%1)
(always%&%1)
(a%&%1)
(a%&%1)
(temper,%&%1)
(the%&%1)
(exaggerated%&%1)
(the%&%1)
(The%&%1)
(the%&%1)
(time%&%1)
(the%&%1)
(the%&%1)
(age,%&%1)
(the%&%1)
(particular%&%1)
(the%&%1)
(signifying%&%1)
(resemblance,%&%1)
(in%&%1)
(a%&%1)
(sleepily%&%1)
(The%&%1)
(censure%&%1)
(which%&%1)
(the%&%1)
(censure%&%1)
(allowance,]%&%1)
(In%&%1)
(profanely,]%&%1)
(irreverently,%&%1)
(in%&%1)
(allusion%&%1)
(supposition%&%1)
(made%&%1)
(but%&%1)
(were%&%1)
(the%&%1)
(work%&%1)
(III.53%&%1)
(In%&%1)
(a%&%1)
(no%&%1)
(more%&%1)
(for%&%1)
(them:]%&%1)
(a%&%1)
(the%&%1)
(clown,%&%1)
(he%&%1)
(would%&%1)
(the%&%1)
(the%&%1)
(entered%&%1)
(a%&%1)
(spectators]%&%1)
(unapprehensive%&%1)
(topic.%&%1)
(III.57%&%1)
(Cop'd%&%1)
(the%&%1)
(bowed%&%1)
(bent:%&%1)
(kneel%&%1)
(thrift,%&%1)
(may%&%1)
(which%&%1)
(the%&%1)
(liveliest%&%1)
(III.60%&%1)
(judgment]%&%1)
(the%&%1)
(the%&%1)
(humours,%&%1)
(were%&%1)
(in%&%1)
(the%&%1)
(in%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(made%&%1)
(a%&%1)
(character.%&%1)
(The%&%1)
(thy%&%1)
(The%&%1)
(direction%&%1)
(Occulted%&%1)
(itself%&%1)
(Vulcan's%&%1)
(A%&%1)
(the%&%1)
(smith's%&%1)
(the%&%1)
(III.64%&%1)
(In%&%1)
(censure%&%1)
(In%&%1)
(making%&%1)
(the%&%1)
(he%&%1)
(I%&%1)
(nothing%&%1)
(words%&%1)
(no%&%1)
(said%&%1)
(nor%&%1)
(mine,%&%1)
(now.]%&%1)
(words,%&%1)
(the%&%1)
(no%&%1)
(than%&%1)
(while%&%1)
(he%&%1)
(unspoken."%&%1)
(played%&%1)
(once%&%1)
(in%&%1)
(the%&%1)
(say?]%&%1)
(The%&%1)
(practice%&%1)
(in%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(III.68%&%1)
(I%&%1)
(enact%&%1)
(A%&%1)
(the%&%1)
(Cæsar's%&%1)
(was%&%1)
(in%&%1)
(stay%&%1)
(Patience%&%1)
(used%&%1)
(for%&%1)
(leisure.%&%1)
(Lying%&%1)
(the%&%1)
(a%&%1)
(dramatic%&%1)
(seems%&%1)
(a%&%1)
(common%&%1)
(III.71%&%1)
(Writer%&%1)
(A%&%1)
(was%&%1)
(in%&%1)
(time%&%1)
(a%&%1)
(but%&%1)
(a%&%1)
(in%&%1)
(were%&%1)
(For%&%1)
(a%&%1)
(suit%&%1)
(sables.]%&%1)
(be,%&%1)
(the%&%1)
(were%&%1)
(in%&%1)
(A%&%1)
(suit%&%1)
(was%&%1)
(in%&%1)
(time%&%1)
(the%&%1)
(in%&%1)
(England.%&%1)
(the%&%1)
(the%&%1)
(an%&%1)
(may%&%1)
(He%&%1)
(must%&%1)
(were%&%1)
(sure%&%1)
(the%&%1)
(which%&%1)
(the%&%1)
(churches%&%1)
(were%&%1)
(in%&%1)
(mich%&%1)
(a%&%1)
(signifying%&%1)
(hid,%&%1)
(was%&%1)
(probably%&%1)
(once%&%1)
(generally%&%1)
(used.%&%1)
(Mallecho%&%1)
(the%&%1)
(Malechor,%&%1)
(which%&%1)
(a%&%1)
(poisoner.%&%1)
(III.75%&%1)
(The%&%1)
(posy%&%1)
(a%&%1)
(may%&%1)
(find%&%1)
(a%&%1)
(cart]%&%1)
(A%&%1)
(was%&%1)
(a%&%1)
(the%&%1)
(globe%&%1)
(the%&%1)
(Tellus%&%1)
(the%&%1)
(personification%&%1)
(the%&%1)
(described%&%1)
(the%&%1)
(functions%&%1)
(cease%&%1)
(offices.%&%1)
(III.79%&%1)
(oft%&%1)
(resolves.%&%1)
(The%&%1)
(The%&%1)
(matter.%&%1)
(The%&%1)
(He%&%1)
(calls%&%1)
(the%&%1)
(mouse-trap,%&%1)
(the%&%1)
(In%&%1)
(which%&%1)
(the%&%1)
(the%&%1)
(III.82%&%1)
(The%&%1)
(a%&%1)
(the%&%1)
(portraiture,%&%1)
(the%&%1)
(a%&%1)
(murder,%&%1)
(&c.%&%1)
(the%&%1)
(A%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(bottom%&%1)
(the%&%1)
(a%&%1)
(III.86%&%1)
(good%&%1)
(a%&%1)
(The%&%1)
(passes%&%1)
(in%&%1)
(the%&%1)
(acts%&%1)
(a%&%1)
(the%&%1)
(acts.%&%1)
(The%&%1)
(which%&%1)
(the%&%1)
(may%&%1)
(in%&%1)
(I%&%1)
(could%&%1)
(interpret%&%1)
(if%&%1)
(I%&%1)
(could%&%1)
(the%&%1)
(puppets%&%1)
(refers%&%1)
(the%&%1)
(the%&%1)
(all%&%1)
(the%&%1)
(The%&%1)
(puppets%&%1)
(made%&%1)
(the%&%1)
(The%&%1)
(bellow%&%1)
(for%&%1)
(revenge.]%&%1)
(begin%&%1)
(more%&%1)
(for%&%1)
(the%&%1)
(the%&%1)
(and,%&%1)
(for%&%1)
(the%&%1)
(which%&%1)
(weeds]%&%1)
(The%&%1)
(the%&%1)
(displayed%&%1)
(a%&%1)
(corresponding%&%1)
(in%&%1)
(the%&%1)
(the%&%1)
(strucken%&%1)
(in%&%1)
(it,%&%1)
(in%&%1)
(allusion%&%1)
(the%&%1)
(stag,%&%1)
(the%&%1)
(tears%&%1)
(which%&%1)
(another%&%1)
(in%&%1)
(piteous%&%1)
(In%&%1)
(the%&%1)
(song%&%1)
(a%&%1)
(passage—"The%&%1)
(tears%&%1)
(held%&%1)
(in%&%1)
(distempered.]%&%1)
(III.93%&%1)
(Admiration.]%&%1)
(intercourse.%&%1)
(The%&%1)
(the%&%1)
(catechism,%&%1)
(in%&%1)
(taught%&%1)
(keep%&%1)
(the%&%1)
(liberty,%&%1)
(if%&%1)
(the%&%1)
(the%&%1)
(if%&%1)
(the%&%1)
(source%&%1)
(III.97%&%1)
(the%&%1)
(the%&%1)
(for%&%1)
(in%&%1)
(Though%&%1)
(the%&%1)
(was%&%1)
(elective,%&%1)
(regard%&%1)
(was%&%1)
(the%&%1)
(the%&%1)
(preceding%&%1)
(prince,%&%1)
(preference%&%1)
(given%&%1)
(which,%&%1)
(degrees,%&%1)
(the%&%1)
(The%&%1)
(the%&%1)
(the%&%1)
(Hamlet%&%1)
(while%&%1)
(waiting%&%1)
(for%&%1)
(the%&%1)
(A%&%1)
(the%&%1)
(the%&%1)
(A%&%1)
(about%&%1)
(the%&%1)
(me,]%&%1)
(more%&%1)
(modern%&%1)
(saying%&%1)
(the%&%1)
(blind%&%1)
(a%&%1)
(net%&%1)
(If%&%1)
(If%&%1)
(far,%&%1)
(regard%&%1)
(for%&%1)
(makes%&%1)
(the%&%1)
(III.103%&%1)
(breathe%&%1)
(&c.%&%1)
(Though%&%1)
(cannot%&%1)
(A%&%1)
(a%&%1)
(a%&%1)
(a%&%1)
(the%&%1)
(Though%&%1)
(cannot%&%1)
(fret,%&%1)
(cannot%&%1)
(the%&%1)
(top%&%1)
(the%&%1)
(an%&%1)
(allusion%&%1)
(the%&%1)
(flexure%&%1)
(a%&%1)
(III.107%&%1)
(safe%&%1)
(the%&%1)
(myself,]%&%1)
(The%&%1)
(arras-hangings,%&%1)
(in%&%1)
(were%&%1)
(a%&%1)
(distance%&%1)
(the%&%1)
(walls,%&%1)
(a%&%1)
(easily%&%1)
(III.110%&%1)
(the%&%1)
(The%&%1)
(course%&%1)
(the%&%1)
(The%&%1)
(vantage.]%&%1)
(opportunity%&%1)
(advantage%&%1)
(closely%&%1)
(Pranks%&%1)
(broad]%&%1)
(bold.%&%1)
(III.114%&%1)
(here.]%&%1)
(used%&%1)
(figuratively%&%1)
(for%&%1)
(In%&%1)
(Merry%&%1)
(the%&%1)
(arras."%&%1)
(the%&%1)
(rood,]%&%1)
(the%&%1)
(crucifix.%&%1)
(a%&%1)
(an%&%1)
(the%&%1)
(Hamblet.%&%1)
(so,]%&%1)
(III.118%&%1)
(sense.]%&%1)
(Against%&%1)
(all%&%1)
(the%&%1)
(the%&%1)
(an%&%1)
(sets%&%1)
(a%&%1)
(the%&%1)
(clear%&%1)
(the%&%1)
(honest%&%1)
(the%&%1)
(skin%&%1)
(brows"%&%1)
(was%&%1)
(a%&%1)
(used%&%1)
(the%&%1)
(The%&%1)
(the%&%1)
(contracts.%&%1)
(for%&%1)
(III.121%&%1)
(The%&%1)
(representation.%&%1)
(curls;]%&%1)
(used%&%1)
(the%&%1)
(in%&%1)
(quantity.%&%1)
(A%&%1)
(the%&%1)
(a%&%1)
(mildew'd%&%1)
(wholesome%&%1)
(brother.]%&%1)
(Pharaoh's%&%1)
(in%&%1)
(the%&%1)
(chapter%&%1)
(III.125%&%1)
(moor?]%&%1)
(rankly.%&%1)
(Hey-day%&%1)
(in%&%1)
(the%&%1)
(blood]%&%1)
(occasionally%&%1)
(used%&%1)
(canst%&%1)
(mutine]%&%1)
(in%&%1)
(lose%&%1)
(In%&%1)
(a%&%1)
(dissimilar%&%1)
(he%&%1)
(I%&%1)
(III.129%&%1)
(An%&%1)
(bed%&%1)
(grossly%&%1)
(fed%&%1)
(A%&%1)
(vice%&%1)
(a%&%1)
(The%&%1)
(vice%&%1)
(was%&%1)
(the%&%1)
(the%&%1)
(moralities%&%1)
(was%&%1)
(generally%&%1)
(engaged%&%1)
(in%&%1)
(contests%&%1)
(the%&%1)
(he%&%1)
(was%&%1)
(finally%&%1)
(the%&%1)
(modern%&%1)
(descended%&%1)
(the%&%1)
(vice.%&%1)
(a%&%1)
(the%&%1)
(in%&%1)
(pocket!%&%1)
(In%&%1)
(allusion%&%1)
(the%&%1)
(procuring%&%1)
(the%&%1)
(a%&%1)
(common%&%1)
(danger%&%1)
(III.132%&%1)
(A%&%1)
(shreds%&%1)
(the%&%1)
(the%&%1)
(vice%&%1)
(The%&%1)
(vice%&%1)
(a%&%1)
(in%&%1)
(a%&%1)
(in%&%1)
(time%&%1)
(time%&%1)
(passion%&%1)
(&c.%&%1)
(was%&%1)
(nothing%&%1)
(was%&%1)
(more%&%1)
(offensive%&%1)
(than%&%1)
(the%&%1)
(admonitions.%&%1)
(Cool%&%1)
(capable.]%&%1)
(intelligent—capable%&%1)
(III.136%&%1)
(stem%&%1)
(the%&%1)
(nature%&%1)
(purposes,%&%1)
(I%&%1)
(mean%&%1)
(all%&%1)
(I%&%1)
(in%&%1)
(the%&%1)
(all%&%1)
(were%&%1)
(but%&%1)
(possessed%&%1)
(the%&%1)
(power%&%1)
(making%&%1)
(in%&%1)
(he%&%1)
(In%&%1)
(the%&%1)
(he%&%1)
(was%&%1)
(living.%&%1)
("Such%&%1)
(the%&%1)
(in%&%1)
(in%&%1)
(a%&%1)
(temporary%&%1)
(mind—a%&%1)
(fit.%&%1)
(Skin%&%1)
(a%&%1)
(thin%&%1)
(skin.%&%1)
(blessing%&%1)
(a%&%1)
(blessing%&%1)
(heaven%&%1)
((which%&%1)
(cannot,%&%1)
(seriously,%&%1)
(till%&%1)
(I%&%1)
(a%&%1)
(blessing%&%1)
(IV.%&%1)
(IN%&%1)
(THE%&%1)
(in%&%1)
(must%&%1)
(fit%&%1)
(does%&%1)
(the%&%1)
(both%&%1)
(contend%&%1)
(Which%&%1)
(the%&%1)
(mightier:%&%1)
(In%&%1)
(lawless%&%1)
(the%&%1)
(A%&%1)
(a%&%1)
