(1st%&%1)
(Play.%&%1)
(Ham.%&%1)
(own%&%1)
(action%&%1)
(word,%&%1)
(word%&%1)
(with%&%1)
(this%&%1)
(thing%&%1)
(overdone%&%1)
(is%&%1)
(from%&%1)
(purpose%&%1)
(playing,%&%1)
(now,%&%1)
(is,%&%1)
(as%&%1)
('twere,%&%1)
(own%&%1)
(feature,%&%1)
(own%&%1)
(very%&%1)
(body%&%1)
(Now,%&%1)
(this%&%1)
(overdone,%&%1)
(tardy%&%1)
(off,49%&%1)
(make%&%1)
(make%&%1)
(players%&%1)
(heard%&%1)
(speak%&%1)
(accent%&%1)
(christians,%&%1)
(man,%&%1)
(bellowed,%&%1)
(journeymen%&%1)
(men,%&%1)
(well,%&%1)
(1st%&%1)
(Play.%&%1)
(we%&%1)
(reformed%&%1)
(with%&%1)
(Ham.%&%1)
(clowns%&%1)
(speak%&%1)
(is%&%1)
(set%&%1)
(down%&%1)
(will%&%1)
(themselves%&%1)
(set%&%1)
(considered:%&%1)
(villainous,%&%1)
(shows%&%1)
(fool%&%1)
(make%&%1)
(Ham.%&%1)
(thou%&%1)
(as%&%1)
(man%&%1)
(As%&%1)
(dear%&%1)
(Ham.%&%1)
(Nay,%&%1)
(think%&%1)
(from%&%1)
(hast,%&%1)
(spirits,%&%1)
(feed%&%1)
(poor%&%1)
(flatter'd?%&%1)
(fawning.%&%1)
(thou%&%1)
(Since%&%1)
(dear%&%1)
(men%&%1)
(seal'd%&%1)
(thou%&%1)
(hast%&%1)
(As%&%1)
(one,%&%1)
(nothing;%&%1)
(man%&%1)
(Has%&%1)
(with%&%1)
(blood%&%1)
(judgment60%&%1)
(well%&%1)
(pipe%&%1)
(stop%&%1)
(man%&%1)
(is%&%1)
(will%&%1)
(heart's%&%1)
(heart%&%1)
(heart,%&%1)
(As%&%1)
(is%&%1)
(to-night%&%1)
(One%&%1)
(death:%&%1)
(when%&%1)
(thou%&%1)
(act%&%1)
(a-foot,%&%1)
(Even%&%1)
(with%&%1)
(very%&%1)
(soul61%&%1)
(his%&%1)
(unkennel%&%1)
(one%&%1)
(speech,%&%1)
(is%&%1)
(we%&%1)
(as%&%1)
(As%&%1)
(stithy.63%&%1)
(eyes%&%1)
(will%&%1)
(rivet%&%1)
(his%&%1)
(face;%&%1)
(we%&%1)
(will%&%1)
(join%&%1)
(his%&%1)
(goes%&%1)
(Queen,%&%1)
(preceded%&%1)
(Ophelia,%&%1)
(Lords,%&%1)
(Queen%&%1)
(sit%&%1)
((L.H.);%&%1)
(Ophelia%&%1)
(Ham.%&%1)
((C.)%&%1)
(Excellent,%&%1)
(cameleon's%&%1)
(air,%&%1)
(feed%&%1)
(capons%&%1)
(so.%&%1)
(with%&%1)
(this%&%1)
(answer,%&%1)
(mine.65%&%1)
(Ham.%&%1)
(lord,—you%&%1)
(university,%&%1)
([To%&%1)
(lord;%&%1)
(Ham.%&%1)
((C.)%&%1)
(enact?%&%1)
(Julius%&%1)
(me.%&%1)
(Ham.%&%1)
(brute%&%1)
(kill%&%1)
(players%&%1)
(lord;%&%1)
(upon%&%1)
(hither,%&%1)
(dear%&%1)
(sit%&%1)
(me.%&%1)
(side.]%&%1)
(ho!%&%1)
(King.]%&%1)
(Ham.%&%1)
(Lady,%&%1)
([Lying%&%1)
(down%&%1)
(Ophelia's%&%1)
(feet.]70%&%1)
(Ham.%&%1)
(man%&%1)
(merry?%&%1)
(Nay,%&%1)
(Ham.%&%1)
(Nay,%&%1)
(I'll%&%1)
(forgotten%&%1)
(man's%&%1)
(outlive%&%1)
(his%&%1)
(build%&%1)
(means%&%1)
(lord?%&%1)
(Ham.%&%1)
(means%&%1)
(is%&%1)
(as%&%1)
(Ham.%&%1)
(We%&%1)
(this%&%1)
(us,%&%1)
(tragedy,%&%1)
(We%&%1)
(Is%&%1)
(this%&%1)
(brief,%&%1)
(Ham.%&%1)
(As%&%1)
(woman's%&%1)
(Queen%&%1)
(P.%&%1)
(thirty%&%1)
(times%&%1)
(Phœbus'%&%1)
(round%&%1)
(salt%&%1)
(Since%&%1)
(love%&%1)
(P.%&%1)
(Make%&%1)
(us%&%1)
(love%&%1)
(is%&%1)
(sick%&%1)
(late,%&%1)
(from%&%1)
(from%&%1)
(distrust%&%1)
(distrust,%&%1)
(Discomfort%&%1)
(P.%&%1)
(love,%&%1)
(powers%&%1)
(their%&%1)
(thou%&%1)
(this%&%1)
(world%&%1)
(behind,%&%1)
(Honour'd,%&%1)
(belov'd;%&%1)
(one%&%1)
(as%&%1)
(thou——%&%1)
(P.%&%1)
(love%&%1)
(accurst!%&%1)
(wed%&%1)
(who%&%1)
(first.%&%1)
(Ham.%&%1)
(wormwood.%&%1)
(P.%&%1)
(think%&%1)
(now%&%1)
(we%&%1)
(we%&%1)
(think%&%1)
(thou%&%1)
(wilt%&%1)
(thoughts%&%1)
(when%&%1)
(is%&%1)
(dead.%&%1)
(62P.%&%1)
(earth%&%1)
(food,%&%1)
(from%&%1)
(pursue%&%1)
(widow,%&%1)
(ever%&%1)
(P.%&%1)
(Ham.%&%1)
([To%&%1)
(P.%&%1)
(spirits%&%1)
(with%&%1)
(P.%&%1)
(us%&%1)
(twain!%&%1)
(Ham.%&%1)
(this%&%1)
(lady%&%1)
(Ham.%&%1)
(heard%&%1)
(argument?80%&%1)
(Is%&%1)
(offence%&%1)
(Ham.%&%1)
(offence%&%1)
(call%&%1)
(Ham.%&%1)
(mouse-trap.81%&%1)
(This%&%1)
(is%&%1)
(murder83%&%1)
(done%&%1)
(is%&%1)
(his%&%1)
(knavish%&%1)
(piece%&%1)
(we%&%1)
(us%&%1)
(wince,84%&%1)
(Lucianus%&%1)
(This%&%1)
(is%&%1)
(one%&%1)
(Lucianus,%&%1)
(as%&%1)
(as%&%1)
(Ham.%&%1)
(love,%&%1)
(faces,%&%1)
(Come:—%&%1)
(Thoughts%&%1)
(Confederate%&%1)
(Thou%&%1)
(With%&%1)
(magick%&%1)
(Ham.%&%1)
(i'%&%1)
(his%&%1)
(estate.%&%1)
(His%&%1)
(is%&%1)
(extant,%&%1)
(very%&%1)
(Italian:%&%1)
(love%&%1)
(L.,%&%1)
(Ham.%&%1)
(deer%&%1)
(64%&%1)
(world%&%1)
(I'll%&%1)
(word%&%1)
(thousand%&%1)
(perceive?%&%1)
(Very%&%1)
(well,%&%1)
(Ham.%&%1)
((C.)%&%1)
(Upon%&%1)
(very%&%1)
(well%&%1)
(note%&%1)
(him.%&%1)
(Ham.%&%1)
(ah!%&%1)
(seats%&%1)
(vouchsafe%&%1)
(word%&%1)
(with%&%1)
(Ham.%&%1)
(history.%&%1)
(Ham.%&%1)
(Is,%&%1)
(his%&%1)
(Ham.%&%1)
(With%&%1)
(with%&%1)
(Ham.%&%1)
(this%&%1)
(his%&%1)
(start%&%1)
(from%&%1)
(Ham.%&%1)
(queen,%&%1)
(Ham.%&%1)
(Nay,%&%1)
(this%&%1)
(is%&%1)
(breed.%&%1)
(please%&%1)
(make%&%1)
(answer,%&%1)
(will%&%1)
(pardon%&%1)
(business.%&%1)
(Ham.%&%1)
(lord?%&%1)
(Ham.%&%1)
(Make%&%1)
(wit's%&%1)
(answer%&%1)
(as%&%1)
(make,%&%1)
(as%&%1)
((Crosses%&%1)
(C.)%&%1)
(thus%&%1)
(says:%&%1)
(amazement%&%1)
(admiration.93%&%1)
(Ham.%&%1)
(wonderful%&%1)
(son,%&%1)
(mother!%&%1)
(is%&%1)
(this%&%1)
(speak%&%1)
(with%&%1)
(Ham.%&%1)
(We%&%1)
(times%&%1)
(with%&%1)
(love%&%1)
(me.%&%1)
(Ham.%&%1)
(C.]%&%1)
(is%&%1)
(surely,%&%1)
(door%&%1)
(own%&%1)
(Ham.%&%1)
(advancement.%&%1)
(when%&%1)
(voice%&%1)
(Ham.%&%1)
(grass%&%1)
(is%&%1)
(something%&%1)
(Musicians%&%1)
(withdraw%&%1)
(with%&%1)
(Musicians%&%1)
(R.H.%&%1)
(crosses%&%1)
(behind%&%1)
(as%&%1)
(drive%&%1)
(duty%&%1)
(love%&%1)
(is%&%1)
(Ham.%&%1)
((C.)%&%1)
(well%&%1)
(understand%&%1)
(Will%&%1)
(upon%&%1)
(this%&%1)
(Ham.%&%1)
(pray%&%1)
(Ham.%&%1)
(Ham.%&%1)
(as%&%1)
(easy%&%1)
(as%&%1)
(with%&%1)
(fingers%&%1)
(thumb,%&%1)
(with%&%1)
(will%&%1)
(Ham.%&%1)
(now,%&%1)
(thing%&%1)
(make%&%1)
(upon%&%1)
(seem%&%1)
(stops;%&%1)
(out%&%1)
(heart%&%1)
(from%&%1)
(lowest%&%1)
(note%&%1)
(is%&%1)
(excellent%&%1)
(voice,%&%1)
(this%&%1)
(little%&%1)
(organ;%&%1)
(make%&%1)
(think%&%1)
(Call%&%1)
(will,%&%1)
(upon%&%1)
(queen%&%1)
(speak%&%1)
(with%&%1)
(presently.%&%1)
((C.)%&%1)
(almost%&%1)
(camel,%&%1)
(Ham.%&%1)
(is%&%1)
(is%&%1)
(backed%&%1)
(Ham.%&%1)
(whale?%&%1)
(Very%&%1)
(Ham.%&%1)
(will%&%1)
(fool%&%1)
(will%&%1)
(will%&%1)
(so.%&%1)
(Ham.%&%1)
(is%&%1)
(R.H.%&%1)
(now%&%1)
(very%&%1)
(When%&%1)
(churchyards%&%1)
(breathes%&%1)
(out%&%1)
(this%&%1)
(Now%&%1)
(blood,%&%1)
(as%&%1)
(now%&%1)
(heart,%&%1)
(ever%&%1)
(this%&%1)
(firm%&%1)
(bosom:%&%1)
(will%&%1)
(speak%&%1)
(none.%&%1)
(with%&%1)
(us107%&%1)
(his%&%1)
(will%&%1)
(despatch,%&%1)
(with%&%1)
(pray%&%1)
(this%&%1)
(speedy%&%1)
(68%&%1)
(we%&%1)
(will%&%1)
(upon%&%1)
(this%&%1)
(now%&%1)
(goes%&%1)
(We%&%1)
(will%&%1)
(behind%&%1)
(going%&%1)
(his%&%1)
(closet:%&%1)
(Behind%&%1)
(I'll%&%1)
(myself,109%&%1)
(hear%&%1)
(I'll%&%1)
(as%&%1)
(Since%&%1)
(speech%&%1)
(Fare%&%1)
(well,%&%1)
([Polonius%&%1)
(crosses%&%1)
(I'll%&%1)
(call%&%1)
(upon%&%1)
(dear%&%1)
(III.—THE%&%1)
(QUEEN'S%&%1)
(Queen%&%1)
(will%&%1)
(his%&%1)
(with,%&%1)
(him.%&%1)
(I'll%&%1)
(even%&%1)
(here.114%&%1)
(Pray%&%1)
(round%&%1)
(with%&%1)
(him.%&%1)
(I'll%&%1)
(hear%&%1)
([Polonius%&%1)
(Ham.%&%1)
((R.C.)%&%1)
(Now,%&%1)
(matter?%&%1)
(thou%&%1)
(hast%&%1)
(Ham.%&%1)
(answer%&%1)
(with%&%1)
(tongue.%&%1)
(Ham.%&%1)
(question%&%1)
(with%&%1)
(tongue.%&%1)
(now,%&%1)
(Hamlet!%&%1)
(Ham.%&%1)
(Ham.%&%1)
(so:%&%1)
(queen,%&%1)
(wife;%&%1)
(Nay,%&%1)
(I'll%&%1)
(set%&%1)
(Ham.%&%1)
(sit%&%1)
(set%&%1)
(wilt%&%1)
(thou%&%1)
(thou%&%1)
(wilt%&%1)
(ho!%&%1)
(ho!%&%1)
(Ham.%&%1)
([Hamlet%&%1)
(rushes%&%1)
(behind%&%1)
(arras.]%&%1)
(dies.]%&%1)
(hast%&%1)
(thou%&%1)
(Ham.%&%1)
(Nay,%&%1)
(Is%&%1)
(is%&%1)
(Ham.%&%1)
(as%&%1)
(As%&%1)
(kill%&%1)
(with%&%1)
(his%&%1)
(brother.%&%1)
(As%&%1)
(kill%&%1)
(king!%&%1)
(Ham.%&%1)
(lady,%&%1)
(behind%&%1)
(returns.]%&%1)
(Thou%&%1)
(wretched,%&%1)
(fool,%&%1)
([To%&%1)
(body%&%1)
(behind%&%1)
(arras.]%&%1)
(better.%&%1)
(hands:%&%1)
(sit%&%1)
(down,%&%1)
([To%&%1)
(damnèd%&%1)
(R.C.)%&%1)
(done,%&%1)
(thou%&%1)
(noise%&%1)
(Ham.%&%1)
(act,%&%1)
(modesty;%&%1)
(From%&%1)
(innocent%&%1)
(love,%&%1)
(there;119%&%1)
(marriage%&%1)
(As%&%1)
(as%&%1)
(As%&%1)
(from%&%1)
(body%&%1)
(contraction%&%1)
(plucks%&%1)
(very%&%1)
(rhapsody%&%1)
(Ham.%&%1)
(upon%&%1)
(this%&%1)
(picture,%&%1)
(this,%&%1)
(71%&%1)
(counterfeit%&%1)
(this%&%1)
(heaven-kissing%&%1)
(hill;%&%1)
(seem%&%1)
(set%&%1)
(his%&%1)
(world%&%1)
(This%&%1)
(now,%&%1)
(is%&%1)
(ear,%&%1)
(Blasting%&%1)
(his%&%1)
(this%&%1)
(feed,%&%1)
(this%&%1)
(moor?125%&%1)
(call%&%1)
(is%&%1)
(waits%&%1)
(upon%&%1)
(judgment:%&%1)
(from%&%1)
(this%&%1)
(is%&%1)
(Rebellious%&%1)
(thou%&%1)
(mutine,127%&%1)
(as%&%1)
(wax,%&%1)
(own%&%1)
(speak%&%1)
(Thou%&%1)
(eyes%&%1)
(very%&%1)
(As%&%1)
(will%&%1)
(their%&%1)
(Nay,%&%1)
(enseamed%&%1)
(speak%&%1)
(more;%&%1)
(Hamlet!%&%1)
(Ham.%&%1)
(is%&%1)
(from%&%1)
(shelf%&%1)
(his%&%1)
(Ham.%&%1)
(from%&%1)
(his%&%1)
(with%&%1)
(Ham.%&%1)
(tardy%&%1)
(son%&%1)
(important%&%1)
(dread%&%1)
(say!%&%1)
(This%&%1)
(visitation%&%1)
(Is%&%1)
(almost%&%1)
(amazement%&%1)
(fighting%&%1)
(Speak%&%1)
(Ham.%&%1)
(is%&%1)
(with%&%1)
(with%&%1)
(with%&%1)
(air%&%1)
(discourse?%&%1)
(eyes%&%1)
(spirits%&%1)
(peep.%&%1)
(son,%&%1)
(Hamlet.]%&%1)
(Upon%&%1)
(Sprinkle%&%1)
(Whereon%&%1)
(Ham.%&%1)
(him!—Look%&%1)
(pale%&%1)
(His%&%1)
(stones,%&%1)
(make%&%1)
(upon%&%1)
(Lest%&%1)
(with%&%1)
(this%&%1)
(action,%&%1)
(Will%&%1)
(true%&%1)
(speak%&%1)
(Ham.%&%1)
(all;%&%1)
(is,%&%1)
(see.137%&%1)
(Ham.%&%1)
(Ham.%&%1)
(crosses%&%1)
(his%&%1)
(as%&%1)
(goes,%&%1)
(even%&%1)
(now,%&%1)
(out%&%1)
(Queen%&%1)
(his%&%1)
(side.]%&%1)
(This%&%1)
(is%&%1)
(very%&%1)
(coinage%&%1)
(This%&%1)
(Is%&%1)
(very%&%1)
(in.139%&%1)
(as%&%1)
(temperately%&%1)
(as%&%1)
(is%&%1)
(bring%&%1)
(test,%&%1)
(will%&%1)
(love%&%1)
(flattering%&%1)
(unction%&%1)
(will%&%1)
(film141%&%1)
(Whiles%&%1)
(Infects%&%1)
(unseen.%&%1)
(Repent%&%1)
(is%&%1)
(come.%&%1)
(Hamlet!%&%1)
(thou%&%1)
(hast%&%1)
(cleft%&%1)
(heart%&%1)
(Ham.%&%1)
(throw%&%1)
(away%&%1)
(worser%&%1)
(purer%&%1)
(with%&%1)
(night:%&%1)
(bed;%&%1)
([Raising%&%1)
(when%&%1)
(desirous%&%1)
(I'll%&%1)
(this%&%1)
(same%&%1)
(Polonius.]%&%1)
(will%&%1)
(will%&%1)
(answer%&%1)
(well%&%1)
(him.%&%1)
(night.%&%1)
(Queen,%&%1)
(kind:%&%1)
(Thus%&%1)
(begins,%&%1)
(behind%&%1)
(ACT%&%1)
(Act%&%1)
(to]%&%1)
(his%&%1)
(towards.%&%1)
(III.3%&%1)
(way:]%&%1)
(Reached%&%1)
(i.e.,%&%1)
(sent.%&%1)
(is%&%1)
(face—to%&%1)
(espials,]%&%1)
(Spies%&%1)
(justifiably%&%1)
(From%&%1)
(French,%&%1)
(espier.%&%1)
(III.7%&%1)
(Found%&%1)
(frequent%&%1)
(is%&%1)
(is%&%1)
(deliberating%&%1)
(his%&%1)
(usage;%&%1)
(means,%&%1)
(flow%&%1)
(upon%&%1)
(us,%&%1)
(us%&%1)
(round%&%1)
(This%&%1)
(is%&%1)
(turmoil%&%1)
(us%&%1)
(i.e.,%&%1)
(III.12%&%1)
(respect%&%1)
(life;]%&%1)
(under.%&%1)
(time,]%&%1)
(body%&%1)
(mind,%&%1)
(stripes%&%1)
(man%&%1)
(is%&%1)
(His%&%1)
(quietus%&%1)
(Quietus%&%1)
(means%&%1)
(discharge%&%1)
(from%&%1)
(Latin.%&%1)
(Particularly%&%1)
(Exchequer%&%1)
(accounts,%&%1)
(is%&%1)
(Chiefly%&%1)
(III.16%&%1)
(bare%&%1)
(margin%&%1)
(is%&%1)
(with%&%1)
(Who%&%1)
(is%&%1)
(Fardellus,%&%1)
(Latin.%&%1)
(From%&%1)
(i.e.,%&%1)
(same%&%1)
(his%&%1)
(life-time,%&%1)
(as%&%1)
(has%&%1)
(us%&%1)
(from%&%1)
(came,%&%1)
(as%&%1)
(us,%&%1)
("forbid%&%1)
(his%&%1)
(prison-house."—Malone.%&%1)
(Thus%&%1)
(conscience%&%1)
(make%&%1)
(us%&%1)
(uncertainty,%&%1)
(conscious%&%1)
(apprehension,%&%1)
("How%&%1)
(i.e.,%&%1)
(importance.%&%1)
(With%&%1)
(this%&%1)
(their%&%1)
(currents%&%1)
(away,%&%1)
(From%&%1)
(this%&%1)
(their%&%1)
(drifts%&%1)
(III.23%&%1)
(Soft%&%1)
(now!]%&%1)
(pace!%&%1)
(done%&%1)
(with%&%1)
(march!%&%1)
(Nymph,%&%1)
(orisons]%&%1)
(i.e.,%&%1)
(prayers.%&%1)
(is%&%1)
(from%&%1)
(honesty%&%1)
(i.e.,%&%1)
(possess%&%1)
(honesty%&%1)
(as%&%1)
(thing%&%1)
(entertain%&%1)
(parleyed%&%1)
(lady%&%1)
(interprets%&%1)
(giving%&%1)
(His%&%1)
(Shakespeare%&%1)
(his%&%1)
(III.27%&%1)
(Inoculate%&%1)
(stock,%&%1)
(we%&%1)
(it:]%&%1)
(as%&%1)
(remain.%&%1)
(With%&%1)
(beck]%&%1)
(is,%&%1)
(thoughts%&%1)
(thing%&%1)
(is%&%1)
(think%&%1)
(III.30%&%1)
(heard%&%1)
(destructive%&%1)
(seem,%&%1)
(Shakespeare,%&%1)
(one%&%1)
(make%&%1)
(another:]%&%1)
(i.e.,%&%1)
(one%&%1)
(disfigure%&%1)
(his%&%1)
(This%&%1)
(is%&%1)
(manners%&%1)
(Shakespeare,%&%1)
(his%&%1)
(means%&%1)
(satirise.%&%1)
(Make%&%1)
(wantonness%&%1)
(mistake%&%1)
(pretend%&%1)
(mistake%&%1)
(III.34%&%1)
(one%&%1)
(live;]%&%1)
(One%&%1)
(is%&%1)
(go.%&%1)
(Exit%&%1)
(Hamlet.]%&%1)
(is%&%1)
(Ophelia%&%1)
(is%&%1)
(with%&%1)
(because%&%1)
(is%&%1)
(aware%&%1)
(Ophelia%&%1)
(has%&%1)
(his%&%1)
(spies%&%1)
(is%&%1)
(his%&%1)
(only.%&%1)
(state,]%&%1)
(fairest%&%1)
(Speculum%&%1)
(consuetudinis.—Cicero.%&%1)
(III.38%&%1)
(is%&%1)
(form.%&%1)
(Musick%&%1)
(vows,]%&%1)
(round%&%1)
(with%&%1)
(him;]%&%1)
(i.e.,%&%1)
(plain%&%1)
(with%&%1)
(reserve.%&%1)
(III.41%&%1)
(Make%&%1)
(As%&%1)
(As%&%1)
(i.e.,%&%1)
(out%&%1)
(perrywig-pated%&%1)
(fellow]%&%1)
(This%&%1)
(is%&%1)
(hair%&%1)
(Shakespeare's%&%1)
(wigs%&%1)
(Second.%&%1)
(means%&%1)
(III.45%&%1)
(meaner%&%1)
(occupied%&%1)
(benches%&%1)
(Shakespeare's%&%1)
(as%&%1)
(now%&%1)
(sit%&%1)
(upper%&%1)
(Crusaders,%&%1)
(who%&%1)
(with%&%1)
(one%&%1)
(their%&%1)
(This%&%1)
(personage%&%1)
(as%&%1)
(word%&%1)
(is%&%1)
(now%&%1)
(this%&%1)
(personage%&%1)
(as%&%1)
(tyrant%&%1)
(very%&%1)
(language.%&%1)
(expression.%&%1)
(very%&%1)
(body%&%1)
(i.e.,%&%1)
(manners%&%1)
(as%&%1)
(III.49%&%1)
(tardy%&%1)
(i.e.,%&%1)
(one%&%1)
(III.52%&%1)
(speak%&%1)
(i.e.,%&%1)
(men,%&%1)
(handy%&%1)
(reasonable%&%1)
(degree.%&%1)
(Speak%&%1)
(is%&%1)
(set%&%1)
(down%&%1)
(Shakespeare%&%1)
(alludes%&%1)
(his%&%1)
(when%&%1)
(comedian,%&%1)
(as%&%1)
(now%&%1)
(addressing%&%1)
(raillery%&%1)
(with%&%1)
(as%&%1)
(with%&%1)
(him.%&%1)
(i.e.,%&%1)
(spectators.%&%1)
(III.56%&%1)
(Encountered%&%1)
(i.e.,%&%1)
(is,%&%1)
(emolument%&%1)
(Since%&%1)
(dear%&%1)
(soul]%&%1)
(Dear%&%1)
(is%&%1)
(out%&%1)
(blood%&%1)
(according%&%1)
(doctrine%&%1)
(four%&%1)
(desire%&%1)
(confidence%&%1)
(blood,%&%1)
(very%&%1)
(soul]%&%1)
(intense%&%1)
(faculty.%&%1)
(III.63%&%1)
(As%&%1)
(is%&%1)
(shop,%&%1)
(as%&%1)
(is%&%1)
(anvil.%&%1)
(his%&%1)
(with%&%1)
(this%&%1)
(mine.]%&%1)
(i.e.,%&%1)
(out%&%1)
(anything%&%1)
(me.%&%1)
(now%&%1)
(man's%&%1)
(his%&%1)
(own%&%1)
(keeps%&%1)
(III.67%&%1)
(university,%&%1)
(is%&%1)
(very%&%1)
(last%&%1)
(century.%&%1)
(Julius%&%1)
(upon%&%1)
(is%&%1)
(III.70%&%1)
(down%&%1)
(Ophelia's%&%1)
(feet%&%1)
(act%&%1)
(gallantry.%&%1)
(Shakespeare's%&%1)
(historical%&%1)
(I'll%&%1)
(his%&%1)
(customs%&%1)
(his%&%1)
(country%&%1)
(ever%&%1)
(Shakespeare's%&%1)
(trimmed%&%1)
(with%&%1)
(sables%&%1)
(own%&%1)
(richest%&%1)
(men%&%1)
(Statute%&%1)
(24%&%1)
(13,%&%1)
((article%&%1)
(is%&%1)
(Earl%&%1)
(build%&%1)
(benefactors%&%1)
(means%&%1)
(patron%&%1)
(saints%&%1)
(This%&%1)
(has%&%1)
(since%&%1)
(III.74%&%1)
(is%&%1)
(word,%&%1)
(act%&%1)
(is%&%1)
(from%&%1)
(means%&%1)
(ring?]%&%1)
(as%&%1)
(engraven%&%1)
(ring.%&%1)
(Phœbus'%&%1)
(cart.%&%1)
(i.e.,%&%1)
(is%&%1)
(earth,%&%1)
(as%&%1)
(from%&%1)
(Chaos.%&%1)
(III.78%&%1)
(powers%&%1)
(their%&%1)
(do:]%&%1)
(i.e.,%&%1)
(active%&%1)
(energies%&%1)
(their%&%1)
(we%&%1)
(we%&%1)
(break.]%&%1)
(III.81%&%1)
(because%&%1)
(is%&%1)
(thing,%&%1)
(he'll%&%1)
(conscience%&%1)
(i.e.,%&%1)
(i.e.,%&%1)
(correct%&%1)
(III.85%&%1)
(is%&%1)
(Unwrung%&%1)
(is%&%1)
(as%&%1)
(as%&%1)
(persons%&%1)
(who%&%1)
(behold%&%1)
(tragedy,%&%1)
(their%&%1)
(Shakespeare%&%1)
(converted%&%1)
(chorus,%&%1)
(love,%&%1)
(This%&%1)
(interpreter,%&%1)
(who%&%1)
(formerly%&%1)
(sat%&%1)
(stage%&%1)
(shows,%&%1)
(explained%&%1)
(audience.%&%1)
(dallying%&%1)
(Ophelia's%&%1)
(bosom.%&%1)
(i.e.,%&%1)
(is%&%1)
(as%&%1)
(out%&%1)
(revenge%&%1)
(will%&%1)
(III.89%&%1)
(will%&%1)
(passage%&%1)
(digg'd%&%1)
(i'%&%1)
(dark."%&%1)
(deer%&%1)
(weep,]%&%1)
(Shakespeare,%&%1)
(As%&%1)
(wounded%&%1)
(round%&%1)
(one%&%1)
(down%&%1)
(his%&%1)
(innocent%&%1)
(13th%&%1)
(is%&%1)
(harte%&%1)
(his%&%1)
(dying;%&%1)
(his%&%1)
(medicine."%&%1)
(III.92%&%1)
(i.e.,%&%1)
(discomposed.%&%1)
(i.e.,%&%1)
(with%&%1)
(i.e.%&%1)
(stealers.]%&%1)
(i.e.,%&%1)
(hands.%&%1)
(is%&%1)
(from%&%1)
(duty%&%1)
(we%&%1)
(from%&%1)
(III.96%&%1)
(door%&%1)
(own%&%1)
(own%&%1)
(act%&%1)
(own%&%1)
(ease,%&%1)
(discharge%&%1)
(open%&%1)
(voice%&%1)
(blood,%&%1)
(grass%&%1)
(is%&%1)
(something%&%1)
(is,%&%1)
(grass%&%1)
(starves."%&%1)
(alludes%&%1)
(his%&%1)
(own%&%1)
(his%&%1)
(is,%&%1)
(cup%&%1)
(i.e.%&%1)
(Equivalent%&%1)
(Get%&%1)
(i.e.,%&%1)
(III.102%&%1)
(duty%&%1)
(love%&%1)
(is%&%1)
(unmannerly.]%&%1)
(sense%&%1)
(duty%&%1)
(is%&%1)
(duty%&%1)
(disrespect.%&%1)
(will%&%1)
(order%&%1)
(vents,%&%1)
(will%&%1)
(utter,%&%1)
(upon%&%1)
(is%&%1)
(stop%&%1)
(is,%&%1)
(upon%&%1)
(stop,%&%1)
(upon%&%1)
(me.%&%1)
(fool%&%1)
(as%&%1)
(as%&%1)
(incline%&%1)
(go:%&%1)
(utmost%&%1)
(III.106%&%1)
(i.e.,%&%1)
(horrid%&%1)
(business.%&%1)
(with%&%1)
(Is%&%1)
(consistent%&%1)
(with%&%1)
(security.%&%1)
(This%&%1)
(Bugbear.%&%1)
(Behind%&%1)
(I'll%&%1)
(Shakespeare's%&%1)
(hung%&%1)
(from%&%1)
(stand%&%1)
(behind%&%1)
(hear%&%1)
(speech%&%1)
(i.e.,%&%1)
(him.%&%1)
(III.113%&%1)
(Open%&%1)
(I'll%&%1)
(even%&%1)
(ensconce%&%1)
(Wives%&%1)
(will%&%1)
(ensconce%&%1)
(behind%&%1)
(i.e.,%&%1)
(This%&%1)
(is%&%1)
(from%&%1)
(III.117%&%1)
(braz'd%&%1)
(i.e.,%&%1)
(with%&%1)
(feeling.%&%1)
(From%&%1)
(innocent%&%1)
(love,%&%1)
(there;]%&%1)
(i.e.,%&%1)
(from%&%1)
(innocence.%&%1)
(as%&%1)
(one's%&%1)
(is%&%1)
(III.120%&%1)
(As%&%1)
(from%&%1)
(body%&%1)
(contraction%&%1)
(plucks%&%1)
(very%&%1)
(very%&%1)
(Contraction%&%1)
(marriage%&%1)
(counterfeit%&%1)
(i.e.,%&%1)
(picture%&%1)
(is%&%1)
(Spenser%&%1)
(with%&%1)
(same%&%1)
(Mercury]%&%1)
(is%&%1)
(standing.%&%1)
(III.124%&%1)
(ear,%&%1)
(Blasting%&%1)
(his%&%1)
(This%&%1)
(alludes%&%1)
(41st%&%1)
(Genesis.%&%1)
(this%&%1)
(is%&%1)
(feed%&%1)
(This%&%1)
(is%&%1)
(authors.%&%1)
(Thou%&%1)
(i.e.,%&%1)
(III.128%&%1)
(As%&%1)
(will%&%1)
(their%&%1)
(will%&%1)
(their%&%1)
(tinct—are%&%1)
(sense%&%1)
(very%&%1)
(Will%&%1)
(true%&%1)
(enseamed%&%1)
(i.e.,%&%1)
(indulgence.%&%1)
(kings;]%&%1)
(i.e.,%&%1)
(kings.%&%1)
(fool%&%1)
(who%&%1)
(with%&%1)
(carried%&%1)
(Punch%&%1)
(is%&%1)
(from%&%1)
(III.131%&%1)
(From%&%1)
(shelf%&%1)
(his%&%1)
(usurper%&%1)
(as%&%1)
(thief,%&%1)
(open%&%1)
(villainy%&%1)
(carried%&%1)
(with%&%1)
(This%&%1)
(is%&%1)
(kings.%&%1)
(dressed%&%1)
(as%&%1)
(fool,%&%1)
(party-coloured%&%1)
(suffered%&%1)
(neglect%&%1)
(their%&%1)
(their%&%1)
(i.e.,%&%1)
(III.135%&%1)
(Make%&%1)
(Make%&%1)
(i.e.,%&%1)
(all;%&%1)
(is,%&%1)
(see.]%&%1)
(is%&%1)
(with%&%1)
(spirits%&%1)
(naturally%&%1)
(themselves%&%1)
(visible%&%1)
(persons%&%1)
(as%&%1)
(his%&%1)
(as%&%1)
(accustomed%&%1)
(when%&%1)
(III.139%&%1)
(This%&%1)
(Is%&%1)
(very%&%1)
(i.e.,%&%1)
(brain's%&%1)
(this%&%1)
(as%&%1)
(means%&%1)
(alienation%&%1)
(Start%&%1)
(away%&%1)
(with%&%1)
(III.142%&%1)
(when%&%1)
(desirous%&%1)
(I'll%&%1)
(you]%&%1)
(When%&%1)
(desirous%&%1)
(from%&%1)
(reform),%&%1)
(will%&%1)
(from%&%1)
(75%&%1)
(ACT%&%1)
(I.—A%&%1)
(CASTLE.%&%1)
(Queen,%&%1)
(from%&%1)
(heaves:%&%1)
(we%&%1)
(understand%&%1)
(them.%&%1)
(as%&%1)
(when%&%1)
(is%&%1)
(his%&%1)
(Behind%&%1)
(something%&%1)
(stir,%&%1)
(out%&%1)
(his%&%1)
