(Random%&%1)
(words%&%1)
(no%&%1)
(aim.%&%1)
(Saint%&%1)
(time%&%1)
(all%&%1)
(the%&%1)
(which%&%1)
(retired,%&%1)
(flourished%&%1)
(the%&%1)
(auspices%&%1)
(the%&%1)
(Give%&%1)
(Receive%&%1)
(would%&%1)
(a%&%1)
(introduced.%&%1)
(I.123%&%1)
(nature,%&%1)
(a%&%1)
(which%&%1)
(Hamlet%&%1)
(assumes%&%1)
(a%&%1)
(the%&%1)
(danger%&%1)
(which%&%1)
(he%&%1)
(a%&%1)
(for%&%1)
(the%&%1)
(designs.%&%1)
(thus,]%&%1)
(Disposition%&%1)
(IN%&%1)
(POLONIUS'S%&%1)
((L.H.),%&%1)
(Pol.%&%1)
(Ophelia!%&%1)
(the%&%1)
(O,%&%1)
(I%&%1)
(Pol.%&%1)
(in%&%1)
(the%&%1)
(I%&%1)
(was%&%1)
(in%&%1)
(Lord%&%1)
(all%&%1)
(each%&%1)
(a%&%1)
(piteous%&%1)
(in%&%1)
(He%&%1)
(before%&%1)
(Pol.%&%1)
(for%&%1)
(thy%&%1)
(love?%&%1)
(I%&%1)
(I%&%1)
(Pol.%&%1)
(said%&%1)
(He%&%1)
(the%&%1)
(held%&%1)
(Then%&%1)
(he%&%1)
(the%&%1)
(all%&%1)
(And,%&%1)
(o'er%&%1)
(He%&%1)
(face%&%1)
(he%&%1)
(would%&%1)
(he%&%1)
(last,—a%&%1)
(He%&%1)
(a%&%1)
(piteous%&%1)
(profound,%&%1)
(shatter%&%1)
(all%&%1)
(being:%&%1)
(he%&%1)
(And,%&%1)
(He%&%1)
(seem'd%&%1)
(find%&%1)
(eyes;%&%1)
(For%&%1)
(o'doors%&%1)
(he%&%1)
(And,%&%1)
(the%&%1)
(Pol.%&%1)
(I%&%1)
(the%&%1)
(the%&%1)
(given%&%1)
(words%&%1)
(late?%&%1)
(good%&%1)
(I%&%1)
(denied%&%1)
(Pol.%&%1)
(hath%&%1)
(made%&%1)
(the%&%1)
(must%&%1)
(which,%&%1)
(move%&%1)
(More%&%1)
(than%&%1)
(L.H.]%&%1)
(IN%&%1)
(THE%&%1)
(King,%&%1)
(Guildenstern!%&%1)
(much%&%1)
(you,%&%1)
(The%&%1)
(should%&%1)
(be,%&%1)
(More%&%1)
(than%&%1)
(hath%&%1)
(much%&%1)
(the%&%1)
(himself,5%&%1)
(cannot%&%1)
(I%&%1)
(in%&%1)
(time:%&%1)
(companies%&%1)
(That,%&%1)
(within%&%1)
(Good%&%1)
(he%&%1)
(hath%&%1)
(much%&%1)
(sure%&%1)
(I%&%1)
(he%&%1)
(more%&%1)
(If%&%1)
(time%&%1)
(a%&%1)
(while,%&%1)
(a%&%1)
(king's%&%1)
((R.)%&%1)
(Both%&%1)
(the%&%1)
(power%&%1)
(us,7%&%1)
(more%&%1)
(Than%&%1)
(Guil.%&%1)
((R.)%&%1)
(But%&%1)
(both%&%1)
(obey,%&%1)
(give%&%1)
(in%&%1)
(the%&%1)
(service%&%1)
(I%&%1)
(much%&%1)
(changèd%&%1)
(you,%&%1)
(gentlemen%&%1)
(Hamlet%&%1)
((L.H.)%&%1)
(Pol.%&%1)
(I%&%1)
(else%&%1)
(the%&%1)
(policy9%&%1)
(sure%&%1)
(hath%&%1)
(I%&%1)
(The%&%1)
(cause%&%1)
(O,%&%1)
(I%&%1)
(Pol.%&%1)
(majesty%&%1)
(should%&%1)
(be,%&%1)
(time%&%1)
(Were%&%1)
(nothing%&%1)
(but%&%1)
(brevity%&%1)
(the%&%1)
(the%&%1)
(limbs%&%1)
(I%&%1)
(brief:—Your%&%1)
(I%&%1)
(define%&%1)
(is't,%&%1)
(but%&%1)
(nothing%&%1)
(else%&%1)
(but%&%1)
(But%&%1)
(More%&%1)
(less%&%1)
(Pol.%&%1)
(I%&%1)
(I%&%1)
(no%&%1)
(all.%&%1)
(he%&%1)
(pity;%&%1)
('tis,%&%1)
(a%&%1)
(figure;%&%1)
(But%&%1)
(it,%&%1)
(for%&%1)
(I%&%1)
(no%&%1)
(then:%&%1)
(find%&%1)
(the%&%1)
(cause%&%1)
(effect,%&%1)
(Or,%&%1)
(say,%&%1)
(the%&%1)
(cause%&%1)
(For%&%1)
(defective%&%1)
(the%&%1)
(remainder%&%1)
(I%&%1)
(a%&%1)
(while%&%1)
(mine,%&%1)
(in%&%1)
(her%&%1)
(Hath%&%1)
(given%&%1)
(the%&%1)
(soul's%&%1)
(the%&%1)
(That's%&%1)
(an%&%1)
(ill%&%1)
(phrase,%&%1)
(a%&%1)
(phrase,%&%1)
(a%&%1)
(but%&%1)
(In%&%1)
(her%&%1)
(white%&%1)
(Hamlet%&%1)
(Pol.%&%1)
(Good%&%1)
(stay%&%1)
(awhile;%&%1)
(I%&%1)
(the%&%1)
(stars%&%1)
(fire;%&%1)
(the%&%1)
(a%&%1)
(liar;%&%1)
(But%&%1)
(I%&%1)
(I%&%1)
(ill%&%1)
(I%&%1)
(but%&%1)
(I%&%1)
(evermore,%&%1)
(Hamlet.%&%1)
(in%&%1)
(hath%&%1)
(shown%&%1)
(more%&%1)
(hath%&%1)
(All%&%1)
(given%&%1)
(But%&%1)
(hath%&%1)
(Receiv'd%&%1)
(love?%&%1)
(Pol.%&%1)
(a%&%1)
(Pol.%&%1)
(I%&%1)
(would%&%1)
(But%&%1)
(I%&%1)
(hot%&%1)
(the%&%1)
(I%&%1)
(it,%&%1)
(I%&%1)
(must%&%1)
(tell%&%1)
(that,%&%1)
(you,%&%1)
(majesty%&%1)
(If%&%1)
(I%&%1)
(the%&%1)
(desk%&%1)
(given%&%1)
(a%&%1)
(mute%&%1)
(I%&%1)
(I%&%1)
(Lord%&%1)
(Hamlet%&%1)
(a%&%1)
(prince,%&%1)
(thy%&%1)
(must%&%1)
(then%&%1)
(I%&%1)
(gave%&%1)
(should%&%1)
(herself%&%1)
(Admit%&%1)
(no%&%1)
(no%&%1)
(Which%&%1)
(the%&%1)
(fruits%&%1)
((a%&%1)
(thence%&%1)
(a%&%1)
(Thence%&%1)
(a%&%1)
(and,%&%1)
(the%&%1)
(he%&%1)
(raves,%&%1)
(all%&%1)
(for.%&%1)
(this?%&%1)
(may%&%1)
(be,%&%1)
(Pol.%&%1)
(Hath%&%1)
(a%&%1)
(time%&%1)
(I%&%1)
(otherwise?%&%1)
(I%&%1)
(Pol.%&%1)
(if%&%1)
(shoulder.]%&%1)
(If%&%1)
(I%&%1)
(find%&%1)
(hid,%&%1)
(though%&%1)
(were%&%1)
(Within%&%1)
(the%&%1)
(may%&%1)
(Pol.%&%1)
(know,%&%1)
(he%&%1)
(for%&%1)
(in%&%1)
(the%&%1)
(he%&%1)
(indeed.%&%1)
(Pol.%&%1)
(a%&%1)
(time%&%1)
(Mark%&%1)
(the%&%1)
(if%&%1)
(he%&%1)
(her%&%1)
(not,%&%1)
(thereon,%&%1)
(no%&%1)
(for%&%1)
(a%&%1)
(state,%&%1)
(But%&%1)
(keep%&%1)
(a%&%1)
(look,%&%1)
(the%&%1)
(wretch%&%1)
(Pol.%&%1)
(I%&%1)
(presently.25%&%1)
(Pol.%&%1)
(does%&%1)
(good%&%1)
(lord%&%1)
(Pol.%&%1)
((R.)%&%1)
(well;%&%1)
(a%&%1)
(Pol.%&%1)
(lord.%&%1)
(Then%&%1)
(I%&%1)
(would%&%1)
(were%&%1)
(honest%&%1)
(a%&%1)
(Pol.%&%1)
(honest,%&%1)
(ten%&%1)
(Pol.%&%1)
(That's%&%1)
(lord.%&%1)
(For%&%1)
(if%&%1)
(the%&%1)
(in%&%1)
(a%&%1)
(a%&%1)
(a%&%1)
(Pol.%&%1)
(I%&%1)
(lord.%&%1)
(her%&%1)
(walk%&%1)
(a%&%1)
(but%&%1)
(may%&%1)
([Goes%&%1)
(Pol.%&%1)
(he%&%1)
(knew%&%1)
(first;%&%1)
(he%&%1)
(said%&%1)
(I%&%1)
(was%&%1)
(a%&%1)
([Crosses%&%1)
(Words,%&%1)
(words,%&%1)
(Pol.%&%1)
(the%&%1)
(who?%&%1)
(Pol.%&%1)
(I%&%1)
(the%&%1)
(lord.%&%1)
(for%&%1)
(the%&%1)
(thick%&%1)
(plum-tree%&%1)
(a%&%1)
(lack%&%1)
(All%&%1)
(which,%&%1)
(though%&%1)
(I%&%1)
(powerfully%&%1)
(I%&%1)
(down;%&%1)
(for%&%1)
(yourself,%&%1)
(I%&%1)
(a%&%1)
(could%&%1)
([Crosses,%&%1)
(Pol.%&%1)
(Though%&%1)
(in%&%1)
(walk%&%1)
(the%&%1)
([Crosses%&%1)
(R.]%&%1)
(Pol.%&%1)
(Indeed,%&%1)
(the%&%1)
(replies29%&%1)
(are!%&%1)
(a%&%1)
(happiness%&%1)
(on,%&%1)
(which%&%1)
(could%&%1)
(I%&%1)
(the%&%1)
(honourable%&%1)
(I%&%1)
(humbly%&%1)
(cannot,%&%1)
(I%&%1)
(more%&%1)
(Pol.%&%1)
(lord.%&%1)
([Exit%&%1)
(Polonius,%&%1)
(L.H.]%&%1)
(tedious%&%1)
(Pol.%&%1)
((Without.)%&%1)
(the%&%1)
(lord%&%1)
(he%&%1)
(Heaven%&%1)
(save%&%1)
(you,%&%1)
(sir!%&%1)
((L.H.)%&%1)
(Guil.%&%1)
(good%&%1)
([Crosses%&%1)
(Ah,%&%1)
(Good%&%1)
(but%&%1)
(the%&%1)
(Then%&%1)
(but%&%1)
(In%&%1)
(the%&%1)
(beaten%&%1)
(friendship,30%&%1)
(you,%&%1)
(no%&%1)
(occasion.%&%1)
(I%&%1)
(I%&%1)
(in%&%1)
(but%&%1)
(I%&%1)
(Were%&%1)
(a%&%1)
(Guil.%&%1)
((R.)%&%1)
(should%&%1)
(say,%&%1)
(thing—but%&%1)
(the%&%1)
(were%&%1)
(a%&%1)
(in%&%1)
(which%&%1)
(modesties%&%1)
(I%&%1)
(the%&%1)
(good%&%1)
(for%&%1)
(end,%&%1)
(must%&%1)
(teach%&%1)
(But%&%1)
(you,%&%1)
(the%&%1)
(rights%&%1)
([taking%&%1)
(hands,]%&%1)
(the%&%1)
(consonancy%&%1)
(youth,31%&%1)
(the%&%1)
(ever-preserved%&%1)
(more%&%1)
(a%&%1)
(proposer32%&%1)
(could%&%1)
(whether%&%1)
(were%&%1)
(Guildenstern.]%&%1)
(I%&%1)
(an%&%1)
(eye%&%1)
([Crosses%&%1)
(R.]%&%1)
(—if%&%1)
(Guil.%&%1)
(were%&%1)
(for.%&%1)
(I%&%1)
(tell%&%1)
(anticipation%&%1)
(the%&%1)
(no%&%1)
(I%&%1)
((but%&%1)
(wherefore%&%1)
(I%&%1)
(all%&%1)
(all%&%1)
(and,%&%1)
(disposition,%&%1)
(frame,%&%1)
(the%&%1)
(seems%&%1)
(a%&%1)
(the%&%1)
(you,%&%1)
(o'erhanging%&%1)
(firmament,%&%1)
(no%&%1)
(than%&%1)
(a%&%1)
(a%&%1)
(work%&%1)
(in%&%1)
(reason!%&%1)
(in%&%1)
(faculties!%&%1)
(in%&%1)
(in%&%1)
(an%&%1)
(in%&%1)
(a%&%1)
(god!%&%1)
(the%&%1)
(the%&%1)
(world!%&%1)
(the%&%1)
(quintessence%&%1)
(dust?%&%1)
(me,—nor%&%1)
(neither,%&%1)
(though%&%1)
(was%&%1)
(no%&%1)
(in%&%1)
(laugh,%&%1)
(I%&%1)
(if%&%1)
(delight%&%1)
(in%&%1)
(the%&%1)
(the%&%1)
(service.%&%1)
(He%&%1)
(the%&%1)
(majesty%&%1)
(tribute%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(in%&%1)
(the%&%1)
(her%&%1)
(freely,%&%1)
(the%&%1)
(verse%&%1)
(halt%&%1)
(for't.41—What%&%1)
(those%&%1)
(were%&%1)
(delight%&%1)
(the%&%1)
(the%&%1)
(it,%&%1)
(both%&%1)
(in%&%1)
(was%&%1)
(both%&%1)
(the%&%1)
(I%&%1)
(was%&%1)
(in%&%1)
(the%&%1)
(for%&%1)
(Denmark,43%&%1)
(those%&%1)
(would%&%1)
(while%&%1)
(give%&%1)
(twenty,%&%1)
(an%&%1)
(for%&%1)
(in%&%1)
(in%&%1)
(more%&%1)
(than%&%1)
(if%&%1)
(could%&%1)
(find%&%1)
(Guil.%&%1)
(the%&%1)
(Gentlemen,%&%1)
(Elsinore.%&%1)
(but%&%1)
(Guil.%&%1)
(In%&%1)
(I%&%1)
(but%&%1)
(the%&%1)
(southerly%&%1)
(I%&%1)
(a%&%1)
(hawk%&%1)
(a%&%1)
(hern-shaw.46%&%1)
([Crosses%&%1)
(R.]%&%1)
(Pol.%&%1)
(L.H.)%&%1)
(you,%&%1)
(you,%&%1)
(Rosencrantz:%&%1)
(great%&%1)
((R.)%&%1)
(he's%&%1)
(the%&%1)
(time%&%1)
(for%&%1)
(an%&%1)
(a%&%1)
(I%&%1)
(he%&%1)
(tell%&%1)
(the%&%1)
(players;%&%1)
(mark%&%1)
(morning;%&%1)
(indeed.%&%1)
(Pol.%&%1)
(I%&%1)
(tell%&%1)
(I%&%1)
(tell%&%1)
(was%&%1)
(an%&%1)
(actor%&%1)
(in%&%1)
(Rome,——%&%1)
(Pol.%&%1)
(The%&%1)
(lord.%&%1)
(Buz,%&%1)
(Pol.%&%1)
(honour,——%&%1)
(43Ham.%&%1)
(Then%&%1)
(each%&%1)
(actor%&%1)
(Pol.%&%1)
(The%&%1)
(in%&%1)
(the%&%1)
(for%&%1)
(historical-pastoral,%&%1)
(Seneca%&%1)
(cannot%&%1)
(nor%&%1)
(light.49%&%1)
(For%&%1)
(the%&%1)
(the%&%1)
(liberty,%&%1)
(the%&%1)
(men.50%&%1)
(O,%&%1)
(a%&%1)
(Pol.%&%1)
(a%&%1)
(no%&%1)
(The%&%1)
(which%&%1)
(he%&%1)
(Pol.%&%1)
(I%&%1)
(Pol.%&%1)
(If%&%1)
(I%&%1)
(a%&%1)
(I%&%1)
(Pol.%&%1)
(know,%&%1)
(the%&%1)
(show%&%1)
(for%&%1)
(look,%&%1)
(Hamlet%&%1)
(all:%&%1)
(O,%&%1)
(friend!%&%1)
(thy%&%1)
(face%&%1)
(I%&%1)
(saw%&%1)
(last;%&%1)
(in%&%1)
(heaven%&%1)
(than%&%1)
(I%&%1)
(saw%&%1)
(the%&%1)
(a%&%1)
(We'll%&%1)
(falconers,57%&%1)
(We'll%&%1)
(a%&%1)
(give%&%1)
(a%&%1)
(quality;58%&%1)
(a%&%1)
((L.H.)%&%1)
(I%&%1)
(a%&%1)
(was%&%1)
(or,%&%1)
(if%&%1)
(above%&%1)
(for%&%1)
(the%&%1)
(I%&%1)
(the%&%1)
(million;%&%1)
(the%&%1)
(but%&%1)
(was%&%1)
(an%&%1)
(digested%&%1)
(in%&%1)
(the%&%1)
(scenes,%&%1)
(much%&%1)
(modesty%&%1)
(in%&%1)
(I%&%1)
(thereabout%&%1)
(especially,%&%1)
(he%&%1)
(slaughter:%&%1)
(If%&%1)
(in%&%1)
(begin%&%1)
(see,%&%1)
(The%&%1)
(the%&%1)
(Pyrrhus:%&%1)
(The%&%1)
(sable%&%1)
(arms,%&%1)
(45%&%1)
(the%&%1)
(resemble,%&%1)
(seeks.%&%1)
(Pol.%&%1)
((R.)%&%1)
(good%&%1)
(good%&%1)
(he%&%1)
(antique%&%1)
(sword,%&%1)
(command:%&%1)
(Pyrrhus%&%1)
(in%&%1)
(rage%&%1)
(But%&%1)
(the%&%1)
(The%&%1)
(unnerved%&%1)
(see,%&%1)
(storm,%&%1)
(A%&%1)
(silence%&%1)
(in%&%1)
(the%&%1)
(the%&%1)
(rack62%&%1)
(The%&%1)
(bold%&%1)
(speechless,%&%1)
(the%&%1)
(below%&%1)
(death;%&%1)
(the%&%1)
(dreadful%&%1)
(rend%&%1)
(the%&%1)
(A%&%1)
(sets%&%1)
(a%&%1)
(the%&%1)
(hammers%&%1)
(forg'd%&%1)
(for%&%1)
(less%&%1)
(than%&%1)
(sword%&%1)
(Priam.—%&%1)
(Pol.%&%1)
((R.)%&%1)
(the%&%1)
(But%&%1)
(the%&%1)
(mobled%&%1)
(The%&%1)
(mobled%&%1)
(Pol.%&%1)
(That's%&%1)
(mobled%&%1)
(good.%&%1)
(threatening%&%1)
(the%&%1)
(flames;%&%1)
(A%&%1)
(clout%&%1)
(the%&%1)
(and,%&%1)
(for%&%1)
(a%&%1)
(A%&%1)
(in%&%1)
(the%&%1)
(alarm%&%1)
(seen,%&%1)
(in%&%1)
(venom%&%1)
('Gainst%&%1)
(fortune's%&%1)
(state%&%1)
(would%&%1)
(pronounced.%&%1)
(Pol.%&%1)
(Look,%&%1)
(whether%&%1)
(he%&%1)
(tears%&%1)
(in's%&%1)
(no%&%1)
(more.%&%1)
(well;%&%1)
(the%&%1)
(the%&%1)
(for%&%1)
(the%&%1)
(the%&%1)
(time:%&%1)
(were%&%1)
(a%&%1)
(bad%&%1)
(epitaph%&%1)
(than%&%1)
(ill%&%1)
(while%&%1)
(Pol.%&%1)
((R.)%&%1)
(I%&%1)
(desert.%&%1)
(Much%&%1)
(The%&%1)
(less%&%1)
(the%&%1)
(more%&%1)
(merit%&%1)
(in%&%1)
(in.%&%1)
([Crosses%&%1)
(Pol.%&%1)
(Follow%&%1)
(we'll%&%1)
(a%&%1)
([Exit%&%1)
(the%&%1)
(L.H.]%&%1)
([Crosses%&%1)
(good%&%1)
(Guildenstern.]%&%1)
(till%&%1)
(the%&%1)
(murder%&%1)
(lord.%&%1)
(We'll%&%1)
(could,%&%1)
(for%&%1)
(a%&%1)
(study%&%1)
(a%&%1)
(which%&%1)
(I%&%1)
(would%&%1)
(lord.%&%1)
([Exit%&%1)
(L.H.]%&%1)
(I%&%1)
(alone.%&%1)
(O,%&%1)
(a%&%1)
(But%&%1)
(in%&%1)
(a%&%1)
(in%&%1)
(a%&%1)
(passion,%&%1)
(Could%&%1)
(That,%&%1)
(her%&%1)
(all%&%1)
(visage%&%1)
(Tears%&%1)
(in%&%1)
(in's%&%1)
(A%&%1)
(conceit?65%&%1)
(all%&%1)
(for%&%1)
(For%&%1)
(he%&%1)
(he%&%1)
(should%&%1)
(weep%&%1)
(for%&%1)
(would%&%1)
(he%&%1)
(do,%&%1)
(he%&%1)
(the%&%1)
(the%&%1)
(for%&%1)
(passion%&%1)
(I%&%1)
(He%&%1)
(would%&%1)
(the%&%1)
(tears,%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(The%&%1)
(ears.%&%1)
(A%&%1)
(dull%&%1)
(peak,%&%1)
(a-dreams,67%&%1)
(cause,68%&%1)
(for%&%1)
(a%&%1)
(king,%&%1)
(A%&%1)
(damn'd%&%1)
(defeat%&%1)
(was%&%1)
(I%&%1)
(a%&%1)
(calls%&%1)
(blows%&%1)
(in%&%1)
(Tweaks%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(does%&%1)
(I%&%1)
(should%&%1)
(for%&%1)
(cannot%&%1)
(But%&%1)
(I%&%1)
(lack%&%1)
(or,%&%1)
(I%&%1)
(should%&%1)
(all%&%1)
(the%&%1)
(slave's%&%1)
(Bloody,%&%1)
(bawdy%&%1)
(treacherous,%&%1)
(kindless71%&%1)
(O,%&%1)
(an%&%1)
(ass%&%1)
(the%&%1)
(a%&%1)
(Prompted%&%1)
(heaven%&%1)
(a%&%1)
(words,%&%1)
(a%&%1)
(cursing,%&%1)
(a%&%1)
(drab,%&%1)
(A%&%1)
(brains!72%&%1)
(I%&%1)
(a%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(soul,%&%1)
(For%&%1)
(murder,%&%1)
(though%&%1)
(no%&%1)
(the%&%1)
(murder%&%1)
(uncle:%&%1)
(looks;%&%1)
(the%&%1)
(if%&%1)
(he%&%1)
(blench,74%&%1)
(I%&%1)
(The%&%1)
(I%&%1)
(May%&%1)
(the%&%1)
(the%&%1)
(hath%&%1)
(power%&%1)
(a%&%1)
(and,%&%1)
(weakness%&%1)
(he%&%1)
(Abuses%&%1)
(good%&%1)
(More%&%1)
(than%&%1)
(The%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
([Exit,%&%1)
(Notes%&%1)
(in%&%1)
(in%&%1)
(stored%&%1)
(in%&%1)
(eloquence,%&%1)
(A%&%1)
(positive%&%1)
(he%&%1)
(was%&%1)
(once%&%1)
(become%&%1)
(The%&%1)
(encroaching%&%1)
(all%&%1)
(the%&%1)
(the%&%1)
(character%&%1)
(bulk,]%&%1)
(Frame.%&%1)
(II.3%&%1)
(In%&%1)
(the%&%1)
(must%&%1)
(which%&%1)
(move%&%1)
(More%&%1)
(than%&%1)
(must%&%1)
(made%&%1)
(the%&%1)
(king,%&%1)
(for%&%1)
(secret)%&%1)
(the%&%1)
(hiding%&%1)
(more%&%1)
(the%&%1)
(than%&%1)
(the%&%1)
(revealing%&%1)
(Hamlet.%&%1)
(was%&%1)
(the%&%1)
(age,%&%1)
(conclude%&%1)
(acts%&%1)
(scenes%&%1)
(a%&%1)
(a%&%1)
(which%&%1)
(was%&%1)
(for%&%1)
(a%&%1)
(The%&%1)
(himself,]%&%1)
(the%&%1)
(rest]%&%1)
(II.7%&%1)
(In%&%1)
(the%&%1)
(the%&%1)
(derived%&%1)
(The%&%1)
(policy]%&%1)
(The%&%1)
(the%&%1)
(course%&%1)
(an%&%1)
(the%&%1)
(scent.%&%1)
(II.10%&%1)
(Expostulate]%&%1)
(the%&%1)
(the%&%1)
(an%&%1)
(import.%&%1)
(Perpend.]%&%1)
(reflect,%&%1)
(attentively.%&%1)
(Heywood,%&%1)
(in%&%1)
(VI.,%&%1)
("Katharine%&%1)
(Dowager%&%1)
(was%&%1)
(a%&%1)
(The%&%1)
(used%&%1)
(In%&%1)
(her%&%1)
(white%&%1)
(bosom,]%&%1)
(The%&%1)
(in%&%1)
(in%&%1)
(the%&%1)
(front%&%1)
(II.14%&%1)
(In%&%1)
(the%&%1)
(was%&%1)
(usually%&%1)
(the%&%1)
(the%&%1)
(letters.%&%1)
(I%&%1)
(ill%&%1)
(No%&%1)
(for%&%1)
(An%&%1)
(him,]%&%1)
(to,%&%1)
(he%&%1)
(sensible%&%1)
(warm%&%1)
(the%&%1)
(wits%&%1)
(II.18%&%1)
(more%&%1)
(besides.%&%1)
(If%&%1)
(I%&%1)
(played%&%1)
(the%&%1)
(book;]%&%1)
(may%&%1)
(mean%&%1)
(if%&%1)
(I%&%1)
(conveyed%&%1)
(or,%&%1)
(if%&%1)
(I%&%1)
(in%&%1)
(closely%&%1)
(were%&%1)
(in%&%1)
(a%&%1)
(desk%&%1)
(book.%&%1)
(II.21%&%1)
(given%&%1)
(a%&%1)
(mute%&%1)
(Which%&%1)
(the%&%1)
(fruits%&%1)
(the%&%1)
(fruits%&%1)
(the%&%1)
(was%&%1)
(then%&%1)
(made%&%1)
(II.25%&%1)
(presently.]%&%1)
(Accost,%&%1)
(a%&%1)
(was%&%1)
(an%&%1)
(understood%&%1)
(in%&%1)
(time%&%1)
(than%&%1)
(no%&%1)
(was%&%1)
(the%&%1)
(the%&%1)
(Globe%&%1)
(applicable%&%1)
(the%&%1)
(in%&%1)
(time%&%1)
(were%&%1)
(the%&%1)
(the%&%1)
(He's%&%1)
(an%&%1)
(honest%&%1)
(no%&%1)
(he's%&%1)
(a%&%1)
(the%&%1)
(a%&%1)
(For%&%1)
(if%&%1)
(the%&%1)
(in%&%1)
(a%&%1)
(a%&%1)
(a%&%1)
(Hamlet%&%1)
(remarked%&%1)
(in%&%1)
(the%&%1)
(the%&%1)
(which%&%1)
(a%&%1)
(in%&%1)
(a%&%1)
(ought%&%1)
(care%&%1)
(walking%&%1)
(in%&%1)
(the%&%1)
(should%&%1)
(breeder%&%1)
(sinners;"%&%1)
(for%&%1)
(though%&%1)
(in%&%1)
(a%&%1)
(blessing,%&%1)
(a%&%1)
(a%&%1)
(the%&%1)
(the%&%1)
(madness.—Malone.%&%1)
(The%&%1)
(rogue]%&%1)
(Hamlet%&%1)
(Juvenal,%&%1)
(in%&%1)
(the%&%1)
(II.29%&%1)
(Rights%&%1)
(fellowship%&%1)
(Habits%&%1)
(familiar%&%1)
(II.32%&%1)
(A%&%1)
(An%&%1)
(advocate%&%1)
(more%&%1)
(in%&%1)
(could%&%1)
(a%&%1)
(appeal.%&%1)
(I%&%1)
(an%&%1)
(eye%&%1)
(I%&%1)
(a%&%1)
(glimpse%&%1)
(penetration%&%1)
(shown%&%1)
(anticipation%&%1)
(the%&%1)
(no%&%1)
(the%&%1)
(plume%&%1)
(in%&%1)
(no%&%1)
(feather%&%1)
(II.36%&%1)
(Model%&%1)
(the%&%1)
(entertainments%&%1)
(given%&%1)
(in%&%1)
(the%&%1)
(way;]%&%1)
(pass%&%1)
(by,%&%1)
(pass%&%1)
(the%&%1)
(another.%&%1)
(a%&%1)
(was%&%1)
(a%&%1)
(common%&%1)
(in%&%1)
(time.%&%1)
(The%&%1)
(in%&%1)
(The%&%1)
(vent%&%1)
(the%&%1)
(spleen%&%1)
(undisturbed.%&%1)
(The%&%1)
(her%&%1)
(freely,%&%1)
(the%&%1)
(verse%&%1)
(halt%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(verse,%&%1)
(than%&%1)
(herself%&%1)
(II.43%&%1)
(for%&%1)
(a%&%1)
(reflection%&%1)
(the%&%1)
(the%&%1)
(variableness%&%1)
(him]%&%1)
(antic%&%1)
(In%&%1)
(little.]%&%1)
(In%&%1)
(I%&%1)
(a%&%1)
(hawk%&%1)
(a%&%1)
(A%&%1)
(a%&%1)
(hern.%&%1)
(a%&%1)
(hawk%&%1)
(a%&%1)
(an%&%1)
(quotes%&%1)
(the%&%1)
(meaning,%&%1)
(the%&%1)
(hawk%&%1)
(II.47%&%1)
(Buz,%&%1)
(William%&%1)
(used%&%1)
(an%&%1)
(began%&%1)
(a%&%1)
(story%&%1)
(was%&%1)
(generally%&%1)
(before.%&%1)
(Then%&%1)
(each%&%1)
(actor%&%1)
(seems%&%1)
(a%&%1)
(a%&%1)
(Seneca%&%1)
(cannot%&%1)
(nor%&%1)
(light.]%&%1)
(An%&%1)
(the%&%1)
(Seneca%&%1)
(was%&%1)
(in%&%1)
(viz.,%&%1)
(the%&%1)
(in%&%1)
(II.50%&%1)
(For%&%1)
(the%&%1)
(the%&%1)
(liberty,%&%1)
(the%&%1)
(men.]%&%1)
(The%&%1)
(probable%&%1)
(meaning%&%1)
(is,—For%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(Drama,%&%1)
(while%&%1)
(the%&%1)
(an%&%1)
(for%&%1)
(wot,]%&%1)
(was%&%1)
(an%&%1)
(the%&%1)
(song%&%1)
(which%&%1)
(probably%&%1)
(quotations.%&%1)
(The%&%1)
(story%&%1)
(was%&%1)
(the%&%1)
(subjects%&%1)
(The%&%1)
(the%&%1)
(Chanson]%&%1)
(does%&%1)
(Steevens%&%1)
(the%&%1)
(were%&%1)
(a%&%1)
(scriptural%&%1)
(about%&%1)
(the%&%1)
(The%&%1)
(mean%&%1)
(the%&%1)
(division%&%1)
(these.%&%1)
(Hamlet%&%1)
(the%&%1)
(shorten%&%1)
(II.54%&%1)
(Thy%&%1)
(face%&%1)
(a%&%1)
(The%&%1)
(the%&%1)
(the%&%1)
(tester%&%1)
(a%&%1)
(bed.%&%1)
(me]%&%1)
(defiance.%&%1)
(Hamlet%&%1)
(the%&%1)
(face%&%1)
(the%&%1)
(the%&%1)
(a%&%1)
(chopine.]%&%1)
(A%&%1)
(chioppine%&%1)
(a%&%1)
(shoe,%&%1)
(the%&%1)
(was%&%1)
(more%&%1)
(famous%&%1)
(for%&%1)
(than%&%1)
(place.%&%1)
(described%&%1)
(made%&%1)
(wood%&%1)
(coloured%&%1)
(a%&%1)
(the%&%1)
(the%&%1)
(could%&%1)
(walk%&%1)
(The%&%1)
(the%&%1)
(falconers%&%1)
(in%&%1)
(the%&%1)
(The%&%1)
(falconers%&%1)
(show%&%1)
(the%&%1)
(II.58%&%1)
(Quality;]%&%1)
(Caviare%&%1)
(the%&%1)
(Caviare%&%1)
(the%&%1)
(was%&%1)
(in%&%1)
(the%&%1)
(time%&%1)
(a%&%1)
(the%&%1)
(vulgar,%&%1)
(used%&%1)
(above%&%1)
(used%&%1)
(for%&%1)
(the%&%1)
(people.%&%1)
(much%&%1)
(modesty%&%1)
(much%&%1)
(decorum%&%1)
(II.61%&%1)
(the%&%1)
(author%&%1)
(the%&%1)
(in%&%1)
(the%&%1)
(in%&%1)
(the%&%1)
(The%&%1)
(The%&%1)
(congregated%&%1)
(The%&%1)
(mobled%&%1)
(Mobled%&%1)
(muffled,%&%1)
(All%&%1)
(visage%&%1)
(wann'd;]%&%1)
(II.65%&%1)
(functions%&%1)
(passion,%&%1)
(requisite%&%1)
(in%&%1)
(accordance%&%1)
(the%&%1)
(floated%&%1)
(in%&%1)
(The%&%1)
(The%&%1)
(point—the%&%1)
(a-dreams,]%&%1)
(dreaming%&%1)
(John,%&%1)
(a%&%1)
(suit%&%1)
(a%&%1)
(stupid%&%1)
(he%&%1)
(seems%&%1)
(a%&%1)
(character.%&%1)
(quickened%&%1)
(a%&%1)
(vengeance;%&%1)
(II.69%&%1)
(was%&%1)
(Lack%&%1)
(lack%&%1)
(the%&%1)
(II.72%&%1)
(Wits%&%1)
(work.%&%1)
(the%&%1)
(Shrink,%&%1)
(More%&%1)
(than%&%1)
(49%&%1)
(III.%&%1)
(IN%&%1)
(THE%&%1)
(following%&%1)
(you,%&%1)
(no%&%1)
(drift%&%1)
(he%&%1)
(confusion?%&%1)
((R.)%&%1)
(He%&%1)
(does%&%1)
(confess%&%1)
(he%&%1)
(feels%&%1)
(But%&%1)
(cause%&%1)
(he%&%1)
(no%&%1)
((R.)%&%1)
(Nor%&%1)
(find%&%1)
(a%&%1)
(would%&%1)
(assay%&%1)
(the%&%1)
(in%&%1)
(a%&%1)
(about%&%1)
(the%&%1)
(And,%&%1)
(I%&%1)
(before%&%1)
(Pol.%&%1)
(he%&%1)
(the%&%1)
(matter.%&%1)
(all%&%1)
(much%&%1)
(content%&%1)
(Good%&%1)
(give%&%1)
(a%&%1)
(lord.%&%1)
(For%&%1)
(closely%&%1)
(for%&%1)
(Hamlet%&%1)
(may%&%1)
(Ophelia:5%&%1)
(Her%&%1)
(that,%&%1)
(seeing,%&%1)
(may%&%1)
(frankly%&%1)
(gather%&%1)
(he%&%1)
(the%&%1)
(affliction%&%1)
(no%&%1)
(he%&%1)
(for.%&%1)
((R.)%&%1)
(I%&%1)
(for%&%1)
(part,%&%1)
(L.H.]%&%1)
(I%&%1)
(good%&%1)
(the%&%1)
(cause%&%1)
(I%&%1)
(both%&%1)
(I%&%1)
(may.%&%1)
([Exit%&%1)
(Pol.%&%1)
(walk%&%1)
(you,%&%1)
(Ophelia.]%&%1)
(show%&%1)
(an%&%1)
(may%&%1)
(oft%&%1)
(in%&%1)
(much%&%1)
(that,%&%1)
(visage%&%1)
(o'er%&%1)
(The%&%1)
(O,%&%1)
(smart%&%1)
(A%&%1)
(give%&%1)
(Pol.%&%1)
(I%&%1)
(coming:%&%1)
(lord.%&%1)
(Polonius,%&%1)
(R.H.U.E.]%&%1)
(Hamlet%&%1)
((L.H.)%&%1)
(be,%&%1)
(be,%&%1)
(the%&%1)
(in%&%1)
(the%&%1)
(suffer%&%1)
(The%&%1)
(a%&%1)
(And,%&%1)
(opposing%&%1)
(No%&%1)
(more;—and%&%1)
(a%&%1)
(The%&%1)
(the%&%1)
(natural%&%1)
(a%&%1)
(sleep,—%&%1)
(perchance%&%1)
(dream:%&%1)
(the%&%1)
(For%&%1)
(in%&%1)
(may%&%1)
(shuffled%&%1)
(mortal%&%1)
(Must%&%1)
(give%&%1)
(the%&%1)
(respect12%&%1)
(makes%&%1)
(For%&%1)
(would%&%1)
(the%&%1)
(The%&%1)
(oppressor's%&%1)
(wrong,%&%1)
(the%&%1)
(The%&%1)
(pangs%&%1)
(the%&%1)
(The%&%1)
(the%&%1)
(spurns%&%1)
(merit%&%1)
(the%&%1)
(he%&%1)
(a%&%1)
(would%&%1)
(fardels%&%1)
(groan%&%1)
(a%&%1)
(52%&%1)
(But%&%1)
(the%&%1)
(The%&%1)
(No%&%1)
(returns,19%&%1)
(the%&%1)
(makes%&%1)
(those%&%1)
(Than%&%1)
(others%&%1)
(does%&%1)
(the%&%1)
(native%&%1)
(o'er%&%1)
(the%&%1)
(great%&%1)
(pith%&%1)
(regard,%&%1)
(turn%&%1)
(lose%&%1)
(the%&%1)
([—Ophelia%&%1)
(The%&%1)
(in%&%1)
(thy%&%1)
(orisons24%&%1)
(all%&%1)
(Good%&%1)
(does%&%1)
(for%&%1)
(a%&%1)
(I%&%1)
(humbly%&%1)
(I%&%1)
(I%&%1)
(I%&%1)
(you,%&%1)
(I%&%1)
(gave%&%1)
(aught.%&%1)
(And,%&%1)
(words%&%1)
(made%&%1)
(the%&%1)
(more%&%1)
(again;%&%1)
(for%&%1)
(the%&%1)
(lord.%&%1)
(if%&%1)
(honest%&%1)
(should%&%1)
(admit%&%1)
(no%&%1)
(Could%&%1)
(commerce%&%1)
(than%&%1)
(truly;%&%1)
(for%&%1)
(the%&%1)
(power%&%1)
(a%&%1)
(than%&%1)
(the%&%1)
(was%&%1)
(time%&%1)
(a%&%1)
(but%&%1)
(the%&%1)
(time%&%1)
(I%&%1)
(once.%&%1)
(Indeed,%&%1)
(made%&%1)
(should%&%1)
(for%&%1)
(cannot%&%1)
(but%&%1)
(I%&%1)
(I%&%1)
(was%&%1)
(the%&%1)
(more%&%1)
(a%&%1)
(a%&%1)
(breeder%&%1)
(I%&%1)
(but%&%1)
(I%&%1)
(could%&%1)
(things,%&%1)
(were%&%1)
(mother%&%1)
(I%&%1)
(revengeful,%&%1)
(more%&%1)
(than%&%1)
(I%&%1)
(give%&%1)
(shape,%&%1)
(time%&%1)
(in.%&%1)
(should%&%1)
(I%&%1)
(do,%&%1)
(54We%&%1)
(thy%&%1)
(a%&%1)
(Where's%&%1)
(father?%&%1)
(home,%&%1)
(lord.%&%1)
(the%&%1)
(doors%&%1)
(he%&%1)
(may%&%1)
(the%&%1)
(but%&%1)
(in's%&%1)
(O,%&%1)
(help%&%1)
(If%&%1)
(marry,%&%1)
(give%&%1)
(for%&%1)
(thy%&%1)
(dowry.%&%1)
(ice,%&%1)
(snow,%&%1)
(a%&%1)
(Or,%&%1)
(if%&%1)
(needs%&%1)
(marry,%&%1)
(marry%&%1)
(a%&%1)
(fool;%&%1)
(for%&%1)
(a%&%1)
(nunnery,%&%1)
(him!%&%1)
(I%&%1)
(enough;%&%1)
(Heaven%&%1)
(hath%&%1)
(given%&%1)
(lisp,32%&%1)
(Heaven's%&%1)
(to,%&%1)
(no%&%1)
(more%&%1)
(hath%&%1)
(made%&%1)
(I%&%1)
(say,%&%1)
(no%&%1)
(more%&%1)
(those%&%1)
(all%&%1)
(but%&%1)
(one,34%&%1)
(the%&%1)
(keep%&%1)
(a%&%1)
(nunnery,%&%1)
([Exit%&%1)
(R.H.35]%&%1)
(O,%&%1)
(a%&%1)
(The%&%1)
(the%&%1)
(The%&%1)
(the%&%1)
(The%&%1)
(all%&%1)
(suck'd%&%1)
(the%&%1)
(vows,39%&%1)
(O,%&%1)
(woe%&%1)
(I%&%1)
(seen,%&%1)
(I%&%1)
([Exit%&%1)
(L.H.]%&%1)
(Nor%&%1)
(he%&%1)
(though%&%1)
(a%&%1)
(Was%&%1)
(madness.%&%1)
(in%&%1)
(soul,%&%1)
(O'er%&%1)
(which%&%1)
(sits%&%1)
(brood;%&%1)
(He%&%1)
(For%&%1)
(the%&%1)
(demand%&%1)
(the%&%1)
(in%&%1)
(Pol.%&%1)
(But%&%1)
(I%&%1)
(The%&%1)
(commencement%&%1)
(if%&%1)
(the%&%1)
(mother%&%1)
(all%&%1)
(show%&%1)
(grief:%&%1)
(her%&%1)
(him;40%&%1)
(placed,%&%1)
(you,%&%1)
(in%&%1)
(the%&%1)
(all%&%1)
(If%&%1)
(find%&%1)
(England%&%1)
(Madness%&%1)
(in%&%1)
(great%&%1)
(ones%&%1)
(must%&%1)
(unwatch'd%&%1)
(L.H.]%&%1)
(Hamlet%&%1)
(a%&%1)
(the%&%1)
(I%&%1)
(you,%&%1)
(I%&%1)
(you,%&%1)
(the%&%1)
(but%&%1)
(if%&%1)
(it,%&%1)
(do,%&%1)
(I%&%1)
(the%&%1)
(lines.%&%1)
(Nor%&%1)
(saw%&%1)
(the%&%1)
(much%&%1)
(but%&%1)
(all%&%1)
(for%&%1)
(in%&%1)
(the%&%1)
(I%&%1)
(may%&%1)
(passion,%&%1)
(must%&%1)
(a%&%1)
(may%&%1)
(give%&%1)
(O,%&%1)
(offends%&%1)
(the%&%1)
(soul,%&%1)
(a%&%1)
(a%&%1)
(passion%&%1)
(tatters,%&%1)
(rags,%&%1)
(the%&%1)
(ears%&%1)
(the%&%1)
(groundlings,45%&%1)
(for%&%1)
(the%&%1)
(part,%&%1)
(nothing%&%1)
(but%&%1)
(I%&%1)
(would%&%1)
(a%&%1)
(fellow%&%1)
(for%&%1)
(Herod:47%&%1)
(you,%&%1)
(avoid%&%1)
