(words,]%&%1)
(out%&%1)
(with%&%1)
(specific%&%1)
(I.120%&%1)
(this%&%1)
(world%&%1)
(their%&%1)
(learning%&%1)
(from%&%1)
(this%&%1)
(O'er-master%&%1)
(it]%&%1)
(Get%&%1)
(as%&%1)
(stranger%&%1)
(when%&%1)
(Antick%&%1)
(disposition]%&%1)
(i.e.,%&%1)
(as%&%1)
(from%&%1)
(his%&%1)
(as%&%1)
(his%&%1)
(own%&%1)
(I.124%&%1)
(encumber'd%&%1)
(i.e.,%&%1)
(folded.%&%1)
(ACT%&%1)
(II.%&%1)
(I.—A%&%1)
(HOUSE.%&%1)
(Polonius1%&%1)
(now,%&%1)
(matter?%&%1)
(With%&%1)
(as%&%1)
(with%&%1)
(his%&%1)
(Pale%&%1)
(as%&%1)
(his%&%1)
(his%&%1)
(knocking%&%1)
(with%&%1)
(purport,%&%1)
(me.%&%1)
(he?%&%1)
(goes%&%1)
(length%&%1)
(his%&%1)
(with%&%1)
(his%&%1)
(thus%&%1)
(his%&%1)
(perusal%&%1)
(As%&%1)
(little%&%1)
(his%&%1)
(thus%&%1)
(waving%&%1)
(down,%&%1)
(rais'd%&%1)
(As%&%1)
(seem%&%1)
(his%&%1)
(his%&%1)
(done,%&%1)
(go:%&%1)
(with%&%1)
(his%&%1)
(his%&%1)
(turn'd,%&%1)
(his%&%1)
(his%&%1)
(out%&%1)
(their%&%1)
(helps,%&%1)
(last,%&%1)
(their%&%1)
(light%&%1)
(me.%&%1)
(with%&%1)
(will%&%1)
(This%&%1)
(is%&%1)
(very%&%1)
(love;3%&%1)
(lord;%&%1)
(as%&%1)
(his%&%1)
(His%&%1)
(me.%&%1)
(mad.%&%1)
(we%&%1)
(This%&%1)
(kept%&%1)
(hide%&%1)
(hate%&%1)
(utter%&%1)
(Come.%&%1)
(CASTLE.%&%1)
(Queen,%&%1)
(Attendants%&%1)
((C.)%&%1)
(Welcome,%&%1)
(dear%&%1)
(we%&%1)
(need%&%1)
(we%&%1)
(Something%&%1)
(heard%&%1)
(his%&%1)
(thus%&%1)
(from%&%1)
(vouchsafe%&%1)
(rest6%&%1)
(little%&%1)
(pleasures,%&%1)
(us%&%1)
(unknown,%&%1)
(thus,%&%1)
(remedy.%&%1)
((R.C.)%&%1)
(men%&%1)
(adheres.%&%1)
(will%&%1)
(please%&%1)
(expend%&%1)
(with%&%1)
(us%&%1)
(visitation%&%1)
(As%&%1)
(fits%&%1)
(sovereign%&%1)
(dread%&%1)
(pleasures%&%1)
(entreaty.%&%1)
(we%&%1)
(ourselves,%&%1)
(Guildenstern.%&%1)
(instantly%&%1)
(bring%&%1)
(Attendants,%&%1)
(Now%&%1)
(think%&%1)
(this%&%1)
(brain%&%1)
(trail%&%1)
(As%&%1)
(do),%&%1)
(found%&%1)
(very%&%1)
((C.)%&%1)
(speak%&%1)
(liege,%&%1)
(35%&%1)
(duty%&%1)
(is,%&%1)
(is%&%1)
(is%&%1)
(waste%&%1)
(time;%&%1)
(since%&%1)
(is%&%1)
(wit,%&%1)
(tediousness%&%1)
(outward%&%1)
(flourishes,—%&%1)
(will%&%1)
(noble%&%1)
(son%&%1)
(is%&%1)
(mad:%&%1)
(call%&%1)
(true%&%1)
(go.%&%1)
((R.C.)%&%1)
(with%&%1)
(swear%&%1)
(is%&%1)
(true%&%1)
(pity%&%1)
(will%&%1)
(us%&%1)
(now%&%1)
(we%&%1)
(out%&%1)
(this%&%1)
(this%&%1)
(this%&%1)
(Thus%&%1)
(thus,%&%1)
(Perpend.11%&%1)
(is%&%1)
(Who,%&%1)
(duty%&%1)
(obedience,%&%1)
(Now%&%1)
(beautified%&%1)
(beautified%&%1)
(is%&%1)
(excellent%&%1)
(bosom,13%&%1)
(Came%&%1)
(this%&%1)
(from%&%1)
(her?%&%1)
(will%&%1)
(thou%&%1)
(thou%&%1)
(move;%&%1)
(dear%&%1)
(Ophelia,%&%1)
(reckon%&%1)
(love%&%1)
(dear%&%1)
(lady,%&%1)
(this%&%1)
(is%&%1)
(him,17%&%1)
(This,%&%1)
(obedience,%&%1)
(me:%&%1)
(above,18%&%1)
(his%&%1)
(solicitings,19%&%1)
(As%&%1)
(out%&%1)
(means,%&%1)
(his%&%1)
(think%&%1)
(As%&%1)
(man%&%1)
(so.%&%1)
(think,%&%1)
(When%&%1)
(this%&%1)
(love%&%1)
((As%&%1)
(dear%&%1)
(queen%&%1)
(think,%&%1)
(table%&%1)
(heart%&%1)
(upon%&%1)
(this%&%1)
(love%&%1)
(with%&%1)
(sight;22%&%1)
(round%&%1)
(thus%&%1)
(is%&%1)
(out%&%1)
(sphere;%&%1)
(This%&%1)
(precepts%&%1)
(from%&%1)
(his%&%1)
(done,%&%1)
(tale%&%1)
(sadness;%&%1)
(lightness;%&%1)
(this%&%1)
(now%&%1)
(we%&%1)
(think%&%1)
(very%&%1)
(likely.%&%1)
((I'd%&%1)
(positively%&%1)
(When%&%1)
(this%&%1)
(from%&%1)
(this,%&%1)
(otherwise:%&%1)
(his%&%1)
(will%&%1)
(is%&%1)
(we%&%1)
(sometimes%&%1)
(walks%&%1)
(together%&%1)
(I'll%&%1)
(loose%&%1)
(him:%&%1)
(love%&%1)
(from%&%1)
(his%&%1)
(assistant%&%1)
(farm,%&%1)
(We%&%1)
(will%&%1)
(poor%&%1)
(reading.%&%1)
(Away,%&%1)
(I'll%&%1)
(board%&%1)
(Queen,%&%1)
((C.)%&%1)
(Excellent%&%1)
(lord?%&%1)
(Ham.%&%1)
(Excellent%&%1)
(fishmonger.26%&%1)
(Ham.%&%1)
(Ham.%&%1)
(as%&%1)
(this%&%1)
(world%&%1)
(goes,%&%1)
(is%&%1)
(one%&%1)
(man%&%1)
(out%&%1)
(very%&%1)
(true,%&%1)
(Ham.%&%1)
(maggots%&%1)
(carrion,——Have%&%1)
(Ham.%&%1)
(sun:%&%1)
(is%&%1)
(as%&%1)
(conceive,—friend,%&%1)
(to't.%&%1)
(daughter:—yet%&%1)
(fishmonger.%&%1)
(I'll%&%1)
(speak%&%1)
(again.—What%&%1)
(read,%&%1)
(lord?%&%1)
(Ham.%&%1)
((C.)%&%1)
(is%&%1)
(lord?%&%1)
(Ham.%&%1)
(read,%&%1)
(Ham.%&%1)
(sir:%&%1)
(men%&%1)
(their%&%1)
(faces%&%1)
(their%&%1)
(eyes%&%1)
(wit,%&%1)
(together%&%1)
(with%&%1)
(honesty%&%1)
(thus%&%1)
(set%&%1)
(as%&%1)
(as%&%1)
(this%&%1)
(Will%&%1)
(out%&%1)
(air,%&%1)
(lord?%&%1)
(Ham.%&%1)
(grave?%&%1)
(is%&%1)
(out%&%1)
(sometimes%&%1)
(his%&%1)
(often%&%1)
(sanity%&%1)
(will%&%1)
(means%&%1)
(daughter.—My%&%1)
(will%&%1)
(Ham.%&%1)
((C.)%&%1)
(from%&%1)
(thing%&%1)
(will%&%1)
(life.%&%1)
(Fare%&%1)
(well,%&%1)
(Ham.%&%1)
(dear%&%1)
(Ham.%&%1)
(excellent%&%1)
(thou,%&%1)
(both?%&%1)
(world's%&%1)
(Ham.%&%1)
((C.)%&%1)
(is%&%1)
(near:%&%1)
(is%&%1)
(make%&%1)
(Elsinore?%&%1)
(lord;%&%1)
(Ham.%&%1)
(even%&%1)
(poor%&%1)
(thanks;%&%1)
(thank%&%1)
(for?%&%1)
(Is%&%1)
(own%&%1)
(Is%&%1)
(with%&%1)
(me:%&%1)
(nay,%&%1)
(we%&%1)
(lord?%&%1)
(Ham.%&%1)
(for;%&%1)
(is%&%1)
(colour:%&%1)
(queen%&%1)
(lord?%&%1)
(Ham.%&%1)
(me.%&%1)
(their%&%1)
(obligation%&%1)
(love,%&%1)
(dear%&%1)
(even33%&%1)
(with%&%1)
(no?%&%1)
([To%&%1)
(Ham.%&%1)
(Nay,%&%1)
(love%&%1)
(we%&%1)
(Ham.%&%1)
((Returning%&%1)
(C.)%&%1)
(will%&%1)
(secrecy%&%1)
(queen%&%1)
(late%&%1)
(not)%&%1)
(mirth,%&%1)
(goes%&%1)
(with%&%1)
(this%&%1)
(goodly%&%1)
(earth,%&%1)
(promontory;%&%1)
(this%&%1)
(excellent%&%1)
(air,%&%1)
(this%&%1)
(this%&%1)
(41majestical%&%1)
(with%&%1)
(fire,%&%1)
(appears%&%1)
(thing%&%1)
(pestilent%&%1)
(congregation%&%1)
(vapours.%&%1)
(piece%&%1)
(is%&%1)
(noble%&%1)
(moving%&%1)
(action%&%1)
(apprehension%&%1)
(paragon37%&%1)
(animals!%&%1)
(is%&%1)
(this%&%1)
(man%&%1)
(delights%&%1)
(woman%&%1)
(seem%&%1)
(so.%&%1)
(Ham.%&%1)
(when%&%1)
(Man%&%1)
(delights%&%1)
(think,%&%1)
(man,%&%1)
(players%&%1)
(from%&%1)
(we%&%1)
(way;39%&%1)
(hither%&%1)
(Ham.%&%1)
(welcome,%&%1)
(his%&%1)
(his%&%1)
(target;%&%1)
(humorous%&%1)
(man%&%1)
(his%&%1)
(lady%&%1)
(mind%&%1)
(players%&%1)
(Even%&%1)
(wont%&%1)
(Ham.%&%1)
(their%&%1)
(residence,%&%1)
(ways.%&%1)
(same%&%1)
(when%&%1)
(is%&%1)
(very%&%1)
(is%&%1)
(make%&%1)
(forty,%&%1)
(hundred%&%1)
(ducats%&%1)
(a-piece%&%1)
(his%&%1)
(picture%&%1)
(is%&%1)
(something%&%1)
(this%&%1)
(trumpets%&%1)
(Ham.%&%1)
(welcome%&%1)
(hands.%&%1)
(uncle-father%&%1)
(aunt-mother%&%1)
(dear%&%1)
(lord?%&%1)
(Ham.%&%1)
(when%&%1)
(is%&%1)
(from%&%1)
(Well%&%1)
(with%&%1)
(Ham.%&%1)
((Crosses%&%1)
(C.)%&%1)
(Hark%&%1)
(Guildenstern;—and%&%1)
(baby%&%1)
(is%&%1)
(out%&%1)
(his%&%1)
(swaddling-clouts.%&%1)
(man%&%1)
(is%&%1)
(child.%&%1)
(Ham.%&%1)
(will%&%1)
(prophesy%&%1)
(it.—You%&%1)
(sir:%&%1)
(Ham.%&%1)
(When%&%1)
(Roscius%&%1)
(actors%&%1)
(hither,%&%1)
(Ham.%&%1)
(Upon%&%1)
(came%&%1)
(his%&%1)
(actors%&%1)
(world,%&%1)
(tragedy,%&%1)
(Plautus%&%1)
(law%&%1)
(writ%&%1)
(Ham.%&%1)
(Jephthah,%&%1)
(lord?%&%1)
(Ham.%&%1)
(One%&%1)
(loved%&%1)
(daughter.%&%1)
(Ham.%&%1)
(call%&%1)
(Jephthah,%&%1)
(love%&%1)
(Ham.%&%1)
(Nay,%&%1)
(follows%&%1)
(follows,%&%1)
(lord?%&%1)
(Ham.%&%1)
(As%&%1)
(came%&%1)
(As%&%1)
(row%&%1)
(will%&%1)
(more;%&%1)
(Four%&%1)
(Five%&%1)
(Players%&%1)
((L.H.)—Polonius%&%1)
(crosses%&%1)
(behind%&%1)
(R.H.%&%1)
(welcome,%&%1)
(masters;%&%1)
(welcome,%&%1)
(is%&%1)
(since%&%1)
(thou%&%1)
(lady%&%1)
(mistress.%&%1)
(By-'r-lady,%&%1)
(ladyship%&%1)
(is%&%1)
(when%&%1)
(last,%&%1)
(altitude%&%1)
(French%&%1)
(anything%&%1)
(we%&%1)
(speech%&%1)
(us%&%1)
(1st%&%1)
(Play.%&%1)
(speech,%&%1)
(lord?%&%1)
(Ham.%&%1)
(heard%&%1)
(speak%&%1)
(speech%&%1)
(acted;%&%1)
(once;%&%1)
(pleased%&%1)
(general:59%&%1)
(excellent%&%1)
(well%&%1)
(set%&%1)
(down%&%1)
(with%&%1)
(as%&%1)
(as%&%1)
(One%&%1)
(speech%&%1)
(chiefly%&%1)
(tale%&%1)
(this%&%1)
(rugged%&%1)
(beast,—'tis%&%1)
(so:%&%1)
(begins%&%1)
(with%&%1)
(rugged%&%1)
(Pyrrhus,—he,%&%1)
(as%&%1)
(his%&%1)
(purpose,%&%1)
(well%&%1)
(spoken,%&%1)
(with%&%1)
(accent%&%1)
(discretion.%&%1)
(Ham.%&%1)
((C.)%&%1)
(proceed%&%1)
(1st%&%1)
(Play.%&%1)
(finds%&%1)
(his%&%1)
(Rebellious%&%1)
(his%&%1)
(match'd,%&%1)
(drives;%&%1)
(with%&%1)
(his%&%1)
(falls.%&%1)
(as%&%1)
(we%&%1)
(often%&%1)
(stand%&%1)
(As%&%1)
(hush%&%1)
(as%&%1)
(Pyrrhus'%&%1)
(pause,%&%1)
(roused%&%1)
(work;%&%1)
(With%&%1)
(Pyrrhus'%&%1)
(Now%&%1)
(Out,%&%1)
(out,%&%1)
(thou%&%1)
(This%&%1)
(is%&%1)
(long.%&%1)
(Ham.%&%1)
(with%&%1)
(beard.—%&%1)
(1st%&%1)
(Play.%&%1)
(who,%&%1)
(queen—%&%1)
(Ham.%&%1)
(queen?63%&%1)
(good;%&%1)
(queen%&%1)
(is%&%1)
(1st%&%1)
(Play.%&%1)
(down,%&%1)
(upon%&%1)
(late%&%1)
(46%&%1)
(Who%&%1)
(this%&%1)
(with%&%1)
(has%&%1)
(his%&%1)
(has%&%1)
(Ham.%&%1)
((C.)%&%1)
(I'll%&%1)
(speak%&%1)
(out%&%1)
(this%&%1)
(soon.—Good,%&%1)
(will%&%1)
(players%&%1)
(well%&%1)
(hear,%&%1)
(well%&%1)
(used;%&%1)
(abstract%&%1)
(brief%&%1)
(their%&%1)
(live.%&%1)
(will%&%1)
(according%&%1)
(their%&%1)
(Ham.%&%1)
(better:%&%1)
(man%&%1)
(his%&%1)
(who%&%1)
(own%&%1)
(deserve,%&%1)
(is%&%1)
(Ham.%&%1)
(hear%&%1)
(to-morrow.%&%1)
(with%&%1)
(Players,%&%1)
(friend%&%1)
(C.]%&%1)
([To%&%1)
(I'll%&%1)
(night:%&%1)
(welcome%&%1)
(Gonzago?%&%1)
(1st%&%1)
(Play.%&%1)
(Ham.%&%1)
(night.%&%1)
(need,%&%1)
(speech%&%1)
(1st%&%1)
(Play.%&%1)
(Ham.%&%1)
(Very%&%1)
(lord;%&%1)
(mock%&%1)
(Now%&%1)
(rogue%&%1)
(Is%&%1)
(this%&%1)
(his%&%1)
(his%&%1)
(own%&%1)
(from%&%1)
(his%&%1)
(wann'd;64%&%1)
(his%&%1)
(eyes,%&%1)
(distraction%&%1)
(voice,%&%1)
(his%&%1)
(With%&%1)
(his%&%1)
(Hecuba%&%1)
(Hecuba,%&%1)
(her?%&%1)
(motive%&%1)
(stage%&%1)
(with%&%1)
(ear%&%1)
(with%&%1)
(horrid%&%1)
(Make%&%1)
(guilty,%&%1)
(very%&%1)
(faculties%&%1)
(eyes%&%1)
(rascal,%&%1)
(unpregnant%&%1)
(nothing;%&%1)
(Upon%&%1)
(dear%&%1)
(Who%&%1)
(pate%&%1)
(Plucks%&%1)
(face?%&%1)
(gives%&%1)
(As%&%1)
(as%&%1)
(lungs?%&%1)
(Who%&%1)
(this,%&%1)
(Ha?%&%1)
(gall%&%1)
(make%&%1)
(oppression%&%1)
(this,%&%1)
(fatted%&%1)
(With%&%1)
(this%&%1)
(villain!%&%1)
(lecherous,%&%1)
(villain!%&%1)
(This%&%1)
(is%&%1)
(son%&%1)
(dear%&%1)
(revenge%&%1)
(unpack%&%1)
(heart%&%1)
(with%&%1)
(very%&%1)
(scullion!%&%1)
(Fye%&%1)
(upon't!%&%1)
(heard%&%1)
(guilty%&%1)
(very%&%1)
(their%&%1)
(will%&%1)
(speak%&%1)
(With%&%1)
(miraculous%&%1)
(I'll%&%1)
(players%&%1)
(something%&%1)
(I'll%&%1)
(his%&%1)
(I'll%&%1)
(devil:%&%1)
(shape;%&%1)
(Out%&%1)
(melancholy%&%1)
((As%&%1)
(is%&%1)
(very%&%1)
(potent%&%1)
(with%&%1)
(damn%&%1)
(me:%&%1)
(I'll%&%1)
(this:75%&%1)
(thing%&%1)
(I'll%&%1)
(conscience%&%1)
(ACT%&%1)
(SECOND.%&%1)
(Act%&%1)
(as%&%1)
(man%&%1)
(with%&%1)
(his%&%1)
(knowledge,%&%1)
(his%&%1)
(man%&%1)
(because%&%1)
(his%&%1)
(mind%&%1)
(is%&%1)
(dotage%&%1)
(upon%&%1)
(will%&%1)
(His%&%1)
(i.e.,%&%1)
(this%&%1)
(sense%&%1)
(word%&%1)
(is%&%1)
(now%&%1)
(II.4%&%1)
(This%&%1)
(kept%&%1)
(hide%&%1)
(hate%&%1)
(utter%&%1)
(i.e.,%&%1)
(this%&%1)
(kept%&%1)
(love%&%1)
(mischief%&%1)
(us%&%1)
(from%&%1)
(queen,%&%1)
(will%&%1)
(hate%&%1)
(from%&%1)
(Shakespeare's%&%1)
(with%&%1)
(i.e.,%&%1)
(himself.%&%1)
(Vouchsafe%&%1)
(Please%&%1)
(i.e.,%&%1)
(II.8%&%1)
(bent,]%&%1)
(range—a%&%1)
(from%&%1)
(trail%&%1)
(trail%&%1)
(is%&%1)
(pursued%&%1)
(is%&%1)
(pros%&%1)
(answer%&%1)
(upon%&%1)
(is%&%1)
(II.11%&%1)
(i.e.,%&%1)
(beautified%&%1)
(his%&%1)
(Queen%&%1)
(woman%&%1)
(beautified%&%1)
(with%&%1)
(excellent%&%1)
(virtues."%&%1)
(same%&%1)
(is%&%1)
(authors.%&%1)
(excellent%&%1)
(Shakespeare's%&%1)
(their%&%1)
(poet's%&%1)
(word%&%1)
(superscription%&%1)
(II.15%&%1)
(rhymes.%&%1)
(expression.%&%1)
(this%&%1)
(is%&%1)
(his%&%1)
(impulse;%&%1)
(as%&%1)
(is%&%1)
(own."%&%1)
(above,]%&%1)
(i.e.,%&%1)
(II.19%&%1)
(His%&%1)
(i.e.,%&%1)
(his%&%1)
(love-making,%&%1)
(his%&%1)
(table%&%1)
(This%&%1)
(their%&%1)
(love,%&%1)
(locked%&%1)
(his%&%1)
(own%&%1)
(as%&%1)
(as%&%1)
(table%&%1)
(heart%&%1)
(i.e.,%&%1)
(II.22%&%1)
(With%&%1)
(i.e.,%&%1)
(with%&%1)
(Round%&%1)
(work,]%&%1)
(i.e.,%&%1)
(reserve.%&%1)
(done,%&%1)
(advice;]%&%1)
(when%&%1)
(obeyed%&%1)
(fruitful.—Johnson.%&%1)
(I'll%&%1)
(board%&%1)
(him.%&%1)
(II.26%&%1)
(This%&%1)
(Shakespeare's%&%1)
(as%&%1)
(who%&%1)
(Queen%&%1)
(esteemed%&%1)
(enemies%&%1)
(man%&%1)
(friend%&%1)
(Protestant.%&%1)
(maggots%&%1)
(carrion,——Have%&%1)
(daughter?]%&%1)
(i.e.,%&%1)
(honesty%&%1)
(is%&%1)
(very%&%1)
(rare%&%1)
(world,%&%1)
(adds,%&%1)
(since%&%1)
(is%&%1)
(little%&%1)
(since%&%1)
(abounds%&%1)
(maggots%&%1)
(is%&%1)
(even%&%1)
(his%&%1)
(from%&%1)
(lest%&%1)
(as%&%1)
(Ophelia%&%1)
(calamity.%&%1)
(question,%&%1)
("Have%&%1)
(is%&%1)
(with%&%1)
(alludes%&%1)
(who%&%1)
(his%&%1)
(Satire,%&%1)
(life.%&%1)
(his%&%1)
(with%&%1)
(Plain%&%1)
(open%&%1)
(unceremonious%&%1)
(constancy%&%1)
(shaping%&%1)
(his%&%1)
(aims,%&%1)
(who%&%1)
(make%&%1)
(II.33%&%1)
(inclination%&%1)
(Nay,%&%1)
(you.]%&%1)
(i.e.,%&%1)
(his%&%1)
(set%&%1)
(as%&%1)
(secrecy%&%1)
(queen%&%1)
(feather.]%&%1)
(beforehand%&%1)
(with%&%1)
(gloss%&%1)
(tarnished.%&%1)
(According%&%1)
(perfectly%&%1)
(II.37%&%1)
(i.e.,%&%1)
(We%&%1)
(is%&%1)
(appears%&%1)
(word%&%1)
(French%&%1)
(origin,%&%1)
(sporting%&%1)
(Shakespeare's%&%1)
(II.40%&%1)
(humorous%&%1)
(man%&%1)
(his%&%1)
(fretful%&%1)
(capricious%&%1)
(man%&%1)
(his%&%1)
(lady%&%1)
(mind%&%1)
(i.e.,%&%1)
(lady%&%1)
(mar%&%1)
(measure%&%1)
(strollers.%&%1)
(is%&%1)
(very%&%1)
(is%&%1)
(This%&%1)
(is%&%1)
(mutability%&%1)
(man's%&%1)
(II.44%&%1)
(Make%&%1)
(i.e.,%&%1)
(gestures%&%1)
(from%&%1)
(hern-shaw.]%&%1)
(is%&%1)
(from%&%1)
(is%&%1)
(sometimes%&%1)
(Spencer%&%1)
(as%&%1)
(from%&%1)
(Blackstone%&%1)
(states%&%1)
(when%&%1)
(one%&%1)
(II.48%&%1)
(came%&%1)
(his%&%1)
(This%&%1)
(Plautus%&%1)
(published%&%1)
(one%&%1)
(Plautus,%&%1)
(Menœchme,%&%1)
(1595.%&%1)
(law%&%1)
(writ%&%1)
(this%&%1)
(passage%&%1)
(as%&%1)
(is%&%1)
(word%&%1)
(writing.%&%1)
(II.51%&%1)
(As%&%1)
(ballad%&%1)
(Jephthah,%&%1)
(from%&%1)
(Jephthah%&%1)
(one%&%1)
(row%&%1)
(This%&%1)
(very%&%1)
(well%&%1)
(tells%&%1)
(us%&%1)
(Christmas%&%1)
(carols,%&%1)
(containing%&%1)
(loose%&%1)
(streets.%&%1)
(row%&%1)
(appears%&%1)
(one%&%1)
(comes.]%&%1)
(alludes%&%1)
(players,%&%1)
(will%&%1)
(his%&%1)
(talk.%&%1)
(is%&%1)
(i.e.,%&%1)
(with%&%1)
(beard.%&%1)
(is%&%1)
(round%&%1)
(II.55%&%1)
(thou%&%1)
(set%&%1)
(his%&%1)
(is%&%1)
(is%&%1)
(playing%&%1)
(upon%&%1)
(word%&%1)
(beard.%&%1)
(altitude%&%1)
(is%&%1)
(high%&%1)
(as%&%1)
(covered%&%1)
(with%&%1)
(sometimes%&%1)
(even%&%1)
(yard%&%1)
(high,%&%1)
(their%&%1)
(altitude%&%1)
(lady,%&%1)
(French%&%1)
(falconers,]%&%1)
(French%&%1)
(seem%&%1)
(western%&%1)
(French%&%1)
(his%&%1)
(First.%&%1)
(James.%&%1)
(faculty.%&%1)
(II.59%&%1)
(general;]%&%1)
(is%&%1)
(pickled,%&%1)
(is%&%1)
(from%&%1)
(Shakespeare%&%1)
(fashionable%&%1)
(anything%&%1)
(their%&%1)
(is%&%1)
(As%&%1)
(as%&%1)
(As%&%1)
(as%&%1)
(with%&%1)
(his%&%1)
(same%&%1)
(almost%&%1)
(same%&%1)
(Grecians%&%1)
(Even%&%1)
(&%&%1)
(II.62%&%1)
(rack]%&%1)
(clouds%&%1)
(is%&%1)
(his%&%1)
(i.e.,%&%1)
(pale%&%1)
(wan.%&%1)
(His%&%1)
(with%&%1)
(his%&%1)
(i.e.,%&%1)
(his%&%1)
(powers%&%1)
(energies%&%1)
(his%&%1)
(body%&%1)
(giving%&%1)
(his%&%1)
(as%&%1)
(tone%&%1)
(voice,%&%1)
(action,%&%1)
(with%&%1)
(his%&%1)
(II.66%&%1)
(cue]%&%1)
(apparently%&%1)
(person;%&%1)
(Unpregnant%&%1)
(cause,]%&%1)
(i.e.,%&%1)
(with%&%1)
(desire%&%1)
(with%&%1)
(gall%&%1)
(make%&%1)
(oppression%&%1)
(bitter;]%&%1)
(i.e.,%&%1)
(gall%&%1)
(make%&%1)
(feel%&%1)
(Unnatural.%&%1)
(II.73%&%1)
(I'll%&%1)
(i.e.,%&%1)
(his%&%1)
(wounds.%&%1)
(start%&%1)
(aside.%&%1)
(Directly%&%1)
(ACT%&%1)
(I.—A%&%1)
(CASTLE.%&%1)
(Three%&%1)
(chairs%&%1)
(one%&%1)
(Queen,%&%1)
(preceded%&%1)
(Ophelia,%&%1)
((C.)%&%1)
(Get%&%1)
(from%&%1)
(this%&%1)
(distracted;%&%1)
(from%&%1)
(will%&%1)
(means%&%1)
(we%&%1)
(sounded%&%1)
(with%&%1)
(keeps%&%1)
(When%&%1)
(we%&%1)
(bring%&%1)
(his%&%1)
(true%&%1)
((R.C.)%&%1)
(him2%&%1)
(out,%&%1)
(certain%&%1)
(players%&%1)
(We%&%1)
(we%&%1)
(seem%&%1)
(hear%&%1)
(as%&%1)
(think,%&%1)
(order%&%1)
(This%&%1)
(him.%&%1)
(beseech'd%&%1)
(hear%&%1)
(With%&%1)
(hear%&%1)
(inclin'd.%&%1)
(drive%&%1)
(his%&%1)
(purpose%&%1)
(We%&%1)
(us%&%1)
(we%&%1)
(hither,%&%1)
(as%&%1)
('twere%&%1)
(Will%&%1)
(ourselves,%&%1)
(We%&%1)
(their%&%1)
(as%&%1)
(is%&%1)
(If't%&%1)
(his%&%1)
(love%&%1)
(thus%&%1)
(Ophelia,%&%1)
(down%&%1)
(beauties%&%1)
(virtues%&%1)
(Will%&%1)
(bring%&%1)
(his%&%1)
(Queen,%&%1)
(Ophelia,%&%1)
(here.%&%1)
(please%&%1)
(We%&%1)
(will%&%1)
(Read%&%1)
(this%&%1)
(book;%&%1)
([To%&%1)
(We%&%1)
(this,—%&%1)
(with%&%1)
(devotion's%&%1)
(action,%&%1)
(we%&%1)
(sugar%&%1)
(himself.%&%1)
(lash%&%1)
(speech%&%1)
(hear%&%1)
(withdraw,%&%1)
(R.H.%&%1)
(2%&%1)
(Ophelia,%&%1)
(Ham.%&%1)
(is%&%1)
(mind%&%1)
(slings%&%1)
(arrows%&%1)
(outrageous%&%1)
(we%&%1)
(heart-ache,%&%1)
(thousand%&%1)
(is%&%1)
(heir%&%1)
(Devoutly%&%1)
(sleep!%&%1)
(When%&%1)
(we%&%1)
(this%&%1)
(us%&%1)
(who%&%1)
(man's%&%1)
(love,%&%1)
(law's%&%1)
(insolence%&%1)
(When%&%1)
(his%&%1)
(quietus%&%1)
(make15%&%1)
(With%&%1)
(bare%&%1)
(Who%&%1)
(bear,17%&%1)
(weary%&%1)
(dread%&%1)
(something%&%1)
(country,%&%1)
(from%&%1)
(will,%&%1)
(us%&%1)
(ills%&%1)
(we%&%1)
(we%&%1)
(Thus,%&%1)
(conscience%&%1)
(make%&%1)
(us%&%1)
(thus%&%1)
(Is%&%1)
(sicklied%&%1)
(with%&%1)
(pale%&%1)
(thought;%&%1)
(enterprises%&%1)
(With%&%1)
(this%&%1)
(their%&%1)
(currents%&%1)
(away,%&%1)
(Soft%&%1)
(Ophelia:—Nymph,%&%1)
((R.C.)%&%1)
(this%&%1)
(Ham.%&%1)
(thank%&%1)
(remembrances%&%1)
(pray%&%1)
(now%&%1)
(them.%&%1)
(Ham.%&%1)
(I;%&%1)
(honour'd%&%1)
(well%&%1)
(with%&%1)
(As%&%1)
(rich:%&%1)
(their%&%1)
(noble%&%1)
(mind%&%1)
(53%&%1)
(wax%&%1)
(poor%&%1)
(when%&%1)
(givers%&%1)
(Ham.%&%1)
(lord?%&%1)
(Ham.%&%1)
(means%&%1)
(lordship?%&%1)
(Ham.%&%1)
(honesty%&%1)
(with%&%1)
(Ham.%&%1)
(will%&%1)
(honesty%&%1)
(from%&%1)
(is%&%1)
(honesty%&%1)
(translate%&%1)
(his%&%1)
(this%&%1)
(now%&%1)
(gives%&%1)
(proof.%&%1)
(love%&%1)
(so.%&%1)
(Ham.%&%1)
(inoculate%&%1)
(stock,%&%1)
(we%&%1)
(loved%&%1)
(Ham.%&%1)
(Get%&%1)
(wouldst%&%1)
(thou%&%1)
(accuse%&%1)
(me:%&%1)
(very%&%1)
(ambitious;%&%1)
(with%&%1)
(thoughts%&%1)
(in,29%&%1)
(imagination%&%1)
(act%&%1)
(as%&%1)
(earth%&%1)
(arrant%&%1)
(knaves,%&%1)
(all;%&%1)
(Ham.%&%1)
(upon%&%1)
(fool%&%1)
(nowhere%&%1)
(own%&%1)
(house.%&%1)
(Farewell.%&%1)
(Ham.%&%1)
(thou%&%1)
(I'll%&%1)
(this%&%1)
(plague%&%1)
(thou%&%1)
(as%&%1)
(as%&%1)
(as%&%1)
(as%&%1)
(thou%&%1)
(Get%&%1)
(nunnery;%&%1)
(farewell.%&%1)
(thou%&%1)
(wilt%&%1)
(men%&%1)
(well%&%1)
(make%&%1)
(them.%&%1)
(go.%&%1)
(powers,%&%1)
(restore%&%1)
(Ham.%&%1)
(heard%&%1)
(well%&%1)
(one%&%1)
(make%&%1)
(nickname%&%1)
(make%&%1)
(wantonness%&%1)
(I'll%&%1)
(mad.%&%1)
([Hamlet%&%1)
(crosses%&%1)
(we%&%1)
(will%&%1)
(as%&%1)
(are.%&%1)
(go.%&%1)
(noble%&%1)
(mind%&%1)
(is%&%1)
(state,36%&%1)
(observ'd%&%1)
(quite,%&%1)
(quite%&%1)
(wretched,%&%1)
(his%&%1)
(musick%&%1)
(Now%&%1)
(noble%&%1)
(sovereign%&%1)
(out%&%1)
(is%&%1)
(see!%&%1)
(Ophelia,%&%1)
(Re-enter%&%1)
(his%&%1)
(spake,%&%1)
(lack'd%&%1)
(little,%&%1)
(something%&%1)
(his%&%1)
(his%&%1)
(melancholy%&%1)
(with%&%1)
(With%&%1)
(This%&%1)
(something-settled%&%1)
(his%&%1)
(Whereon%&%1)
(his%&%1)
(thus%&%1)
(From%&%1)
(himself.%&%1)
(think%&%1)
(origin%&%1)
(his%&%1)
(from%&%1)
(as%&%1)
(his%&%1)
(queen%&%1)
(his%&%1)
(round%&%1)
(with%&%1)
(I'll%&%1)
(please%&%1)
(ear%&%1)
(their%&%1)
(conference.%&%1)
(not,41%&%1)
(so:%&%1)
(go.%&%1)
(Ham.%&%1)
((C.)%&%1)
(Speak%&%1)
(speech,%&%1)
(pray%&%1)
(as%&%1)
(tongue:%&%1)
(as%&%1)
(players%&%1)
(as%&%1)
(air%&%1)
(with%&%1)
(very%&%1)
(tempest,%&%1)
((as%&%1)
(say)%&%1)
(whirlwind%&%1)
(acquire%&%1)
(hear%&%1)
(perrywig-pated%&%1)
(tear%&%1)
(very%&%1)
(split%&%1)
(who,%&%1)
(dumb%&%1)
(shows%&%1)
(o'erdoing%&%1)
(Pray%&%1)
