(%&%1)
(I.119%&%1)
(Whirling%&%1)
(thrown%&%1)
(%&%1)
(northern%&%1)
(Ireland;%&%1)
(there%&%1)
(under%&%1)
(%&%1)
(better%&%1)
(%&%1)
(I.122%&%1)
(courteously,%&%1)
(%&%1)
(strange,%&%1)
(foreign%&%1)
(my%&%1)
(apprehends%&%1)
(cloak%&%1)
(%&%1)
(%&%1)
(Friending%&%1)
(lack]%&%1)
(shall%&%1)
(wanting.%&%1)
(%&%1)
(%&%1)
(Scene%&%1)
(Enter%&%1)
(Ophelia.%&%1)
(%&%1)
(How%&%1)
(What's%&%1)
(%&%1)
(my%&%1)
(my%&%1)
(have%&%1)
(been%&%1)
(so%&%1)
(%&%1)
(what,%&%1)
(Heaven?%&%1)
(%&%1)
(My%&%1)
(my%&%1)
(closet,%&%1)
(%&%1)
(%&%1)
(knees%&%1)
(other,%&%1)
(%&%1)
(so%&%1)
(%&%1)
(%&%1)
(Mad%&%1)
(%&%1)
(My%&%1)
(know;%&%1)
(%&%1)
(truly,%&%1)
(fear%&%1)
(%&%1)
(What%&%1)
(%&%1)
(me%&%1)
(me%&%1)
(hard;%&%1)
(%&%1)
(%&%1)
(other%&%1)
(brow,%&%1)
(%&%1)
(falls%&%1)
(my%&%1)
(%&%1)
(draw%&%1)
(Long%&%1)
(%&%1)
(arm,%&%1)
(%&%1)
(head%&%1)
(%&%1)
(so%&%1)
(%&%1)
(bulk,2%&%1)
(%&%1)
(lets%&%1)
(me%&%1)
(%&%1)
(head%&%1)
(over%&%1)
(shoulder%&%1)
(%&%1)
(33%&%1)
(without%&%1)
(%&%1)
(went%&%1)
(without%&%1)
(%&%1)
(bended%&%1)
(%&%1)
(Come,%&%1)
(go%&%1)
(go%&%1)
(seek%&%1)
(%&%1)
(ecstacy%&%1)
(%&%1)
(What,%&%1)
(have%&%1)
(him%&%1)
(any%&%1)
(%&%1)
(my%&%1)
(%&%1)
(repel%&%1)
(%&%1)
(access%&%1)
(%&%1)
(him%&%1)
(%&%1)
(Come,%&%1)
(go%&%1)
(%&%1)
(known;%&%1)
(close,%&%1)
(%&%1)
(love.4%&%1)
(%&%1)
(%&%1)
([Exeunt%&%1)
(%&%1)
(Scene%&%1)
(Enter%&%1)
(Guildenstern,%&%1)
(%&%1)
(%&%1)
(long%&%1)
(%&%1)
(have%&%1)
(provoke%&%1)
(%&%1)
(Our%&%1)
(sending.%&%1)
(have%&%1)
(%&%1)
(What%&%1)
(%&%1)
(father's%&%1)
(death,%&%1)
(him%&%1)
(%&%1)
(So%&%1)
(understanding%&%1)
(%&%1)
(34I%&%1)
(%&%1)
(here%&%1)
(our%&%1)
(%&%1)
(Some%&%1)
(so%&%1)
(%&%1)
(draw%&%1)
(him%&%1)
(%&%1)
(afflicts%&%1)
(him%&%1)
(%&%1)
(our%&%1)
(%&%1)
(Queen.%&%1)
(you;%&%1)
(%&%1)
(am%&%1)
(two%&%1)
(there%&%1)
(are%&%1)
(%&%1)
(%&%1)
(So%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(%&%1)
(Ros.%&%1)
(%&%1)
(have%&%1)
(%&%1)
(into%&%1)
(%&%1)
(%&%1)
(%&%1)
(here%&%1)
(%&%1)
(lay%&%1)
(our%&%1)
(feet.%&%1)
(%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(My%&%1)
(too%&%1)
(son.%&%1)
(Go,%&%1)
(some%&%1)
(%&%1)
(is.%&%1)
(%&%1)
([Exeunt%&%1)
(Guildenstern,%&%1)
(%&%1)
(Enter%&%1)
(%&%1)
(%&%1)
(Hunts%&%1)
(so%&%1)
(%&%1)
(have%&%1)
(%&%1)
(lunacy.%&%1)
(%&%1)
(that;%&%1)
(long%&%1)
(hear.%&%1)
(%&%1)
((L.C.)%&%1)
(My%&%1)
(madam,%&%1)
(%&%1)
(What%&%1)
(what%&%1)
(%&%1)
(Why%&%1)
(day%&%1)
(day,%&%1)
(night%&%1)
(night,%&%1)
(%&%1)
(night,%&%1)
(day,%&%1)
(%&%1)
(Therefore,%&%1)
(%&%1)
(%&%1)
(%&%1)
(Mad%&%1)
(it;%&%1)
(%&%1)
(What%&%1)
(%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(Madam,%&%1)
(%&%1)
(mad,%&%1)
(true:%&%1)
(%&%1)
(true:%&%1)
(foolish%&%1)
(%&%1)
(farewell%&%1)
(%&%1)
(Mad%&%1)
(grant%&%1)
(him,%&%1)
(%&%1)
(%&%1)
(rather%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(have%&%1)
(daughter,%&%1)
(have,%&%1)
(she%&%1)
(%&%1)
(%&%1)
(me%&%1)
(this:%&%1)
(surmise.%&%1)
(%&%1)
(celestial,%&%1)
(my%&%1)
(idol,%&%1)
(%&%1)
(vile%&%1)
(vile%&%1)
(shall%&%1)
(hear.%&%1)
(Thus:%&%1)
(%&%1)
(&c.14%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(madam,%&%1)
(%&%1)
(Doubt%&%1)
(are%&%1)
(%&%1)
(Doubt%&%1)
(sun%&%1)
(%&%1)
(Doubt%&%1)
(%&%1)
(never%&%1)
(doubt,%&%1)
(love.%&%1)
(%&%1)
(am%&%1)
(have%&%1)
(my%&%1)
(groans:%&%1)
(thee%&%1)
(best,%&%1)
(believe%&%1)
(Adieu.%&%1)
(%&%1)
(Thine%&%1)
(%&%1)
(my%&%1)
(daughter%&%1)
(%&%1)
(%&%1)
(they%&%1)
(%&%1)
(my%&%1)
(ear.%&%1)
(%&%1)
(how%&%1)
(she%&%1)
(%&%1)
(%&%1)
(What%&%1)
(%&%1)
(%&%1)
(fain%&%1)
(prove%&%1)
(what%&%1)
(%&%1)
(%&%1)
(%&%1)
(my%&%1)
(daughter%&%1)
(what%&%1)
(%&%1)
(my%&%1)
(here,%&%1)
(%&%1)
(book;20%&%1)
(%&%1)
(my%&%1)
(dumb;21%&%1)
(%&%1)
(look'd%&%1)
(idle%&%1)
(%&%1)
(What%&%1)
(went%&%1)
(work,23%&%1)
(%&%1)
(my%&%1)
(young%&%1)
(mistress%&%1)
(%&%1)
(%&%1)
(%&%1)
(37%&%1)
(she%&%1)
(%&%1)
(messengers,%&%1)
(tokens.%&%1)
(%&%1)
(she%&%1)
(my%&%1)
(%&%1)
(repuls'd%&%1)
(short%&%1)
(%&%1)
(into%&%1)
(into%&%1)
(weakness;%&%1)
(%&%1)
(declension,%&%1)
(%&%1)
(Into%&%1)
(wherein%&%1)
(%&%1)
(%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(there%&%1)
(been%&%1)
(fain%&%1)
(that,)%&%1)
(%&%1)
(have%&%1)
(so,%&%1)
(%&%1)
(proved%&%1)
(%&%1)
(%&%1)
(%&%1)
(head%&%1)
(%&%1)
(circumstances%&%1)
(lead%&%1)
(me,%&%1)
(%&%1)
(%&%1)
(%&%1)
(How%&%1)
(%&%1)
(%&%1)
(Here%&%1)
(lobby.%&%1)
(%&%1)
(Queen.%&%1)
(So%&%1)
(%&%1)
(my%&%1)
(daughter%&%1)
(%&%1)
(%&%1)
(reason%&%1)
(fallen%&%1)
(%&%1)
(me%&%1)
(%&%1)
(carters.%&%1)
(%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(away:%&%1)
(%&%1)
(him%&%1)
(%&%1)
([Exeunt%&%1)
(%&%1)
(Enter%&%1)
(reading%&%1)
((L.C.)%&%1)
(%&%1)
(How%&%1)
(my%&%1)
(Hamlet?%&%1)
(%&%1)
(well.%&%1)
(%&%1)
(me,%&%1)
(my%&%1)
(%&%1)
(are%&%1)
(%&%1)
(my%&%1)
(%&%1)
(so%&%1)
(man.%&%1)
(%&%1)
(my%&%1)
(lord!%&%1)
(%&%1)
(Ay,%&%1)
(picked%&%1)
(thousand.%&%1)
(%&%1)
(my%&%1)
(%&%1)
(sun%&%1)
(breed%&%1)
(dead%&%1)
(dog,%&%1)
(god,%&%1)
(kissing%&%1)
(daughter?27%&%1)
(%&%1)
(have,%&%1)
(my%&%1)
(%&%1)
(conception%&%1)
(blessing;%&%1)
(daughter%&%1)
(to't,%&%1)
(to't,%&%1)
(%&%1)
(%&%1)
(Still%&%1)
(my%&%1)
(me%&%1)
(him%&%1)
(my%&%1)
(%&%1)
(%&%1)
(What%&%1)
(my%&%1)
(%&%1)
(Between%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Slanders,%&%1)
(satirical%&%1)
(rogue28%&%1)
(says%&%1)
(here%&%1)
(have%&%1)
(beards;%&%1)
(are%&%1)
(purging%&%1)
(gum;%&%1)
(they%&%1)
(have%&%1)
(weak%&%1)
(sir,%&%1)
(believe,%&%1)
(yet%&%1)
(have%&%1)
(sir,%&%1)
(shall%&%1)
(am,%&%1)
(crab,%&%1)
(go%&%1)
(%&%1)
(%&%1)
(yet%&%1)
(there's%&%1)
(my%&%1)
(%&%1)
(Into%&%1)
(my%&%1)
(%&%1)
(o'%&%1)
(air.—How%&%1)
(hits%&%1)
(reason%&%1)
(so%&%1)
(delivered%&%1)
(him,%&%1)
(suddenly%&%1)
(contrive%&%1)
(between%&%1)
(him%&%1)
(my%&%1)
(my%&%1)
(%&%1)
(sir,%&%1)
(me%&%1)
(any%&%1)
(my%&%1)
(life,%&%1)
(my%&%1)
(life,%&%1)
(my%&%1)
(%&%1)
(my%&%1)
(%&%1)
(fools!%&%1)
(%&%1)
(go%&%1)
(seek%&%1)
(Hamlet;%&%1)
(there%&%1)
(is.%&%1)
(%&%1)
(Ros.%&%1)
(%&%1)
(Enter%&%1)
(Guildenstern%&%1)
(%&%1)
(My%&%1)
(lord!—%&%1)
(%&%1)
(Ros.%&%1)
(My%&%1)
(lord!—%&%1)
(%&%1)
(My%&%1)
(friends!%&%1)
(How%&%1)
(dost%&%1)
(Rosencrantz.]%&%1)
(Rosencrantz!%&%1)
(lads,%&%1)
(how%&%1)
(ye%&%1)
(What%&%1)
(news?%&%1)
(%&%1)
(Ros.%&%1)
(None,%&%1)
(my%&%1)
(%&%1)
(true.%&%1)
(what%&%1)
(%&%1)
(40Ros.%&%1)
(my%&%1)
(other%&%1)
(%&%1)
(Beggar%&%1)
(am,%&%1)
(am%&%1)
(sent%&%1)
(inclining?%&%1)
(free%&%1)
(Come,%&%1)
(come,%&%1)
(deal%&%1)
(come,%&%1)
(speak.%&%1)
(%&%1)
(What%&%1)
(my%&%1)
(%&%1)
(Any%&%1)
(purpose.%&%1)
(sent%&%1)
(there%&%1)
(kind%&%1)
(looks,%&%1)
(have%&%1)
(craft%&%1)
(enough%&%1)
(have%&%1)
(sent%&%1)
(%&%1)
(Ros.%&%1)
(what%&%1)
(my%&%1)
(%&%1)
(me%&%1)
(conjure%&%1)
(our%&%1)
(our%&%1)
(our%&%1)
(what%&%1)
(better%&%1)
(charge%&%1)
(me,%&%1)
(sent%&%1)
(%&%1)
(Ros.%&%1)
(What%&%1)
(you?%&%1)
(%&%1)
(have%&%1)
(you.34%&%1)
(%&%1)
(%&%1)
([Aside.]%&%1)
(%&%1)
(me,%&%1)
(%&%1)
(My%&%1)
(sent%&%1)
(%&%1)
(so%&%1)
(shall%&%1)
(my%&%1)
(prevent%&%1)
(discovery,%&%1)
(have%&%1)
(lost%&%1)
(my%&%1)
(forgone%&%1)
(exercises;%&%1)
(so%&%1)
(heavily%&%1)
(my%&%1)
(me%&%1)
(canopy,%&%1)
(brave%&%1)
(roof%&%1)
(fretted%&%1)
(why,%&%1)
(other%&%1)
(me%&%1)
(foul%&%1)
(What%&%1)
(How%&%1)
(how%&%1)
(infinite%&%1)
(form%&%1)
(how%&%1)
(admirable!%&%1)
(how%&%1)
(angel!%&%1)
(how%&%1)
(beauty%&%1)
(yet,%&%1)
(me,%&%1)
(what%&%1)
(%&%1)
(Ros.%&%1)
(My%&%1)
(there%&%1)
(stuff%&%1)
(my%&%1)
(thoughts.%&%1)
(%&%1)
(Why%&%1)
(%&%1)
(Ros.%&%1)
(my%&%1)
(what%&%1)
(lenten%&%1)
(shall%&%1)
(them%&%1)
(are%&%1)
(they%&%1)
(offer%&%1)
(%&%1)
(shall%&%1)
(shall%&%1)
(have%&%1)
(adventurous%&%1)
(shall%&%1)
(foil%&%1)
(lover%&%1)
(shall%&%1)
(shall%&%1)
(shall%&%1)
(blank%&%1)
(shall%&%1)
(are%&%1)
(%&%1)
(Ros.%&%1)
(tragedians%&%1)
(%&%1)
(How%&%1)
(they%&%1)
(profit,%&%1)
(better%&%1)
(they%&%1)
(they%&%1)
(city?%&%1)
(Are%&%1)
(they%&%1)
(so%&%1)
(%&%1)
(Ros.%&%1)
(they%&%1)
(are%&%1)
(%&%1)
(42Ham.%&%1)
(my%&%1)
(mouths%&%1)
(him44%&%1)
(my%&%1)
(father%&%1)
(lived,%&%1)
(fifty,%&%1)
(There%&%1)
(out.%&%1)
(%&%1)
(%&%1)
(There%&%1)
(are%&%1)
(players.%&%1)
(%&%1)
(are%&%1)
(are%&%1)
(welcome:%&%1)
(my%&%1)
(are%&%1)
(%&%1)
(what,%&%1)
(my%&%1)
(%&%1)
(am%&%1)
(mad%&%1)
(wind%&%1)
(%&%1)
(%&%1)
((Without,%&%1)
(gentlemen!%&%1)
(%&%1)
(there%&%1)
(yet%&%1)
(%&%1)
(Ros.%&%1)
(Haply%&%1)
(second%&%1)
(come%&%1)
(they%&%1)
(twice%&%1)
(%&%1)
(me%&%1)
(right,%&%1)
(o'Monday%&%1)
('twas%&%1)
(%&%1)
(Enter%&%1)
(L.H.%&%1)
(%&%1)
(My%&%1)
(have%&%1)
(%&%1)
(My%&%1)
(have%&%1)
(%&%1)
(are%&%1)
(come%&%1)
(my%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(best%&%1)
(history,%&%1)
(pastoral,%&%1)
(scene%&%1)
(indivisible,%&%1)
(too%&%1)
(too%&%1)
(are%&%1)
(only%&%1)
(%&%1)
(Israel,—what%&%1)
(hadst%&%1)
(%&%1)
(What%&%1)
(my%&%1)
(%&%1)
(Why,—%&%1)
(%&%1)
(fair%&%1)
(daughter,%&%1)
(%&%1)
(well.%&%1)
(%&%1)
(Still%&%1)
(my%&%1)
(%&%1)
([Aside.]%&%1)
(%&%1)
(Am%&%1)
(right,%&%1)
(%&%1)
(me%&%1)
(my%&%1)
(have%&%1)
(daughter%&%1)
(well.%&%1)
(%&%1)
(%&%1)
(What%&%1)
(my%&%1)
(%&%1)
(Why,%&%1)
(God%&%1)
(wot,51%&%1)
(was,—The%&%1)
(first%&%1)
(pious%&%1)
(my%&%1)
(%&%1)
(Enter%&%1)
(%&%1)
(are%&%1)
(44Why,%&%1)
(thee%&%1)
(beard%&%1)
(me55%&%1)
(my%&%1)
(young%&%1)
(are%&%1)
(welcome.%&%1)
(to't%&%1)
(have%&%1)
(straight:%&%1)
(Come,%&%1)
(come,%&%1)
(speech.%&%1)
(%&%1)
(What%&%1)
(my%&%1)
(%&%1)
(thee%&%1)
(me%&%1)
(once,—but%&%1)
(never%&%1)
(play,%&%1)
('twas%&%1)
(play,%&%1)
(cunning.60%&%1)
('twas%&%1)
(Æneas'%&%1)
(live%&%1)
(me%&%1)
(me%&%1)
(see;—%&%1)
(%&%1)
(%&%1)
(whose%&%1)
(%&%1)
(night%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(So%&%1)
(%&%1)
(Anon%&%1)
(him%&%1)
(%&%1)
(too%&%1)
(short%&%1)
(Greeks;%&%1)
(%&%1)
(arm,%&%1)
(falls,%&%1)
(%&%1)
(Repugnant%&%1)
(%&%1)
(wide;%&%1)
(%&%1)
(whiff%&%1)
(wind%&%1)
(sword61%&%1)
(%&%1)
(father%&%1)
(%&%1)
(some%&%1)
(%&%1)
(heavens,%&%1)
(still,%&%1)
(%&%1)
(wind%&%1)
(%&%1)
(anon%&%1)
(thunder%&%1)
(%&%1)
(So,%&%1)
(after%&%1)
(%&%1)
(vengeance%&%1)
(him%&%1)
(new%&%1)
(%&%1)
(never%&%1)
(Cyclops'%&%1)
(%&%1)
(armour,%&%1)
(proof%&%1)
(%&%1)
(bleeding%&%1)
(%&%1)
(falls%&%1)
(%&%1)
(fickle%&%1)
(Fortune!%&%1)
(%&%1)
(too%&%1)
(%&%1)
(shall%&%1)
(barber's,%&%1)
(on;—come%&%1)
(Hecuba.%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(barefoot%&%1)
(%&%1)
(head%&%1)
(%&%1)
(diadem%&%1)
(stood;%&%1)
(robe,%&%1)
(%&%1)
(fear%&%1)
(caught%&%1)
(up;%&%1)
(%&%1)
(tongue%&%1)
(steep'd,%&%1)
(%&%1)
(treason%&%1)
(have%&%1)
(%&%1)
(turned%&%1)
(colour,%&%1)
(%&%1)
(have%&%1)
(thee%&%1)
(rest%&%1)
(my%&%1)
(bestowed?%&%1)
(them%&%1)
(they%&%1)
(are%&%1)
(chronicles%&%1)
(After%&%1)
(death%&%1)
(better%&%1)
(have%&%1)
(report%&%1)
(%&%1)
(My%&%1)
(them%&%1)
(%&%1)
(after%&%1)
(shall%&%1)
(them%&%1)
(after%&%1)
(dignity:%&%1)
(they%&%1)
(them%&%1)
(%&%1)
(%&%1)
(Come,%&%1)
(%&%1)
(him,%&%1)
(play%&%1)
(%&%1)
(some%&%1)
(%&%1)
(—My%&%1)
(are%&%1)
(play%&%1)
(%&%1)
([Exeunt%&%1)
(Guildenstern,%&%1)
(%&%1)
(Ay,%&%1)
(my%&%1)
(%&%1)
(have%&%1)
(to-morrow%&%1)
(some%&%1)
(dozen%&%1)
(sixteen%&%1)
(not?%&%1)
(%&%1)
(Ay,%&%1)
(my%&%1)
(%&%1)
(him%&%1)
(%&%1)
(%&%1)
(am%&%1)
(%&%1)
(what%&%1)
(peasant%&%1)
(am%&%1)
(I!%&%1)
(%&%1)
(monstrous,%&%1)
(here,%&%1)
(%&%1)
(fiction,%&%1)
(%&%1)
(so%&%1)
(%&%1)
(%&%1)
(aspect,%&%1)
(%&%1)
(function%&%1)
(%&%1)
(nothing!%&%1)
(%&%1)
(%&%1)
(What's%&%1)
(him,%&%1)
(%&%1)
(What%&%1)
(%&%1)
(%&%1)
(drown%&%1)
(%&%1)
(cleave%&%1)
(general%&%1)
(%&%1)
(mad%&%1)
(appal%&%1)
(%&%1)
(Confound%&%1)
(ignorant,%&%1)
(amaze,%&%1)
(%&%1)
(%&%1)
(Yet%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(can%&%1)
(%&%1)
(whose%&%1)
(life%&%1)
(%&%1)
(made.69%&%1)
(Am%&%1)
(%&%1)
(me%&%1)
(villain?%&%1)
(breaks%&%1)
(my%&%1)
(across?%&%1)
(%&%1)
(my%&%1)
(beard,%&%1)
(my%&%1)
(%&%1)
(me%&%1)
(nose?%&%1)
(me%&%1)
(lie%&%1)
(throat,%&%1)
(%&%1)
(deep%&%1)
(me%&%1)
(%&%1)
(%&%1)
(Why,%&%1)
(%&%1)
(am%&%1)
(pigeon-liver'd,%&%1)
(%&%1)
(bitter;70%&%1)
(ere%&%1)
(%&%1)
(have%&%1)
(region%&%1)
(kites%&%1)
(%&%1)
(offal:%&%1)
(%&%1)
(Remorseless,%&%1)
(%&%1)
(%&%1)
(48%&%1)
(Why,%&%1)
(what%&%1)
(am%&%1)
(I!%&%1)
(brave,%&%1)
(%&%1)
(father%&%1)
(murder'd,%&%1)
(%&%1)
(my%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(%&%1)
(my%&%1)
(have%&%1)
(%&%1)
(creatures,%&%1)
(sitting%&%1)
(play,%&%1)
(%&%1)
(Have%&%1)
(cunning%&%1)
(scene%&%1)
(%&%1)
(Been%&%1)
(struck%&%1)
(so%&%1)
(presently%&%1)
(%&%1)
(They%&%1)
(have%&%1)
(proclaim'd%&%1)
(%&%1)
(have%&%1)
(tongue,%&%1)
(%&%1)
(have%&%1)
(%&%1)
(Play%&%1)
(my%&%1)
(father%&%1)
(%&%1)
(observe%&%1)
(%&%1)
(him%&%1)
(%&%1)
(my%&%1)
(have%&%1)
(%&%1)
(devil%&%1)
(%&%1)
(assume%&%1)
(%&%1)
(my%&%1)
(my%&%1)
(%&%1)
(%&%1)
(me%&%1)
(have%&%1)
(grounds%&%1)
(%&%1)
(relative%&%1)
(play's%&%1)
(%&%1)
(Wherein%&%1)
(%&%1)
(%&%1)
(II%&%1)
(%&%1)
(Polonius,]%&%1)
(describes%&%1)
(courts,%&%1)
(exercised%&%1)
(business,%&%1)
(observation,%&%1)
(confident%&%1)
(proud%&%1)
(into%&%1)
(dotage.%&%1)
(confident,%&%1)
(knows%&%1)
(knows%&%1)
(weak."%&%1)
(%&%1)
(II.2%&%1)
(%&%1)
(Ecstacy%&%1)
(love;]%&%1)
(love.%&%1)
(%&%1)
(%&%1)
(known;%&%1)
(close,%&%1)
(%&%1)
(%&%1)
(him%&%1)
(uttering%&%1)
(%&%1)
(couplet,%&%1)
(century%&%1)
(%&%1)
(understanding%&%1)
(just%&%1)
(estimate%&%1)
(%&%1)
(II.6%&%1)
(reside.%&%1)
(%&%1)
(over%&%1)
(us.%&%1)
(%&%1)
(term%&%1)
(archery.%&%1)
(%&%1)
(animal%&%1)
(%&%1)
(expostulate%&%1)
(discuss,%&%1)
(demands%&%1)
(question.%&%1)
(Expose%&%1)
(term%&%1)
(%&%1)
(%&%1)
(History%&%1)
(says%&%1)
(Parre,%&%1)
(Henry%&%1)
(expression%&%1)
(other%&%1)
(%&%1)
(II.13%&%1)
(ladies,%&%1)
(stays.%&%1)
(%&%1)
(&c.]%&%1)
(our%&%1)
(added%&%1)
(%&%1)
(am%&%1)
(numbers;]%&%1)
(talent%&%1)
(%&%1)
(ancient%&%1)
(%&%1)
(II.17%&%1)
(Belongs%&%1)
(so%&%1)
(long%&%1)
(motion,"%&%1)
(expression%&%1)
(my%&%1)
(are%&%1)
(my%&%1)
(%&%1)
(%&%1)
(tender%&%1)
(%&%1)
(II.20%&%1)
(line%&%1)
(between%&%1)
(them,%&%1)
(secret%&%1)
(my%&%1)
(confined%&%1)
(%&%1)
(my%&%1)
(dumb;]%&%1)
(connived%&%1)
(%&%1)
(idle%&%1)
(indifference.%&%1)
(%&%1)
(without%&%1)
(%&%1)
(II.24%&%1)
(she%&%1)
(my%&%1)
(She%&%1)
(advice%&%1)
(she%&%1)
(advice,%&%1)
(advice%&%1)
(%&%1)
(him%&%1)
(address%&%1)
(%&%1)
(are%&%1)
(expression%&%1)
(better%&%1)
(doubt%&%1)
(relished%&%1)
(audience%&%1)
(Papists,%&%1)
(Elizabeth's%&%1)
(proverbial%&%1)
(%&%1)
(sun%&%1)
(breed%&%1)
(dead%&%1)
(dog,%&%1)
(god,%&%1)
(kissing%&%1)
(just%&%1)
(there%&%1)
(so%&%1)
(everywhere,%&%1)
(are%&%1)
(sun,%&%1)
(god,%&%1)
(dead%&%1)
(dog,%&%1)
(prevent%&%1)
(daughter%&%1)
(sun,%&%1)
(she%&%1)
(prove%&%1)
(conception%&%1)
(general%&%1)
(yet%&%1)
(chance%&%1)
(conceive%&%1)
(pregnant),%&%1)
(abrupt%&%1)
(evidently%&%1)
(%&%1)
(II.28%&%1)
(satirical%&%1)
(describes%&%1)
(long%&%1)
(%&%1)
(How%&%1)
(Big%&%1)
(%&%1)
(%&%1)
(II.31%&%1)
(our%&%1)
(our%&%1)
(youth,]%&%1)
(correspondent%&%1)
(years.%&%1)
(%&%1)
(better%&%1)
(address%&%1)
(stronger%&%1)
(%&%1)
(Without%&%1)
(any%&%1)
(%&%1)
(have%&%1)
(have%&%1)
(him%&%1)
(two%&%1)
(are%&%1)
(over%&%1)
(him%&%1)
(spies.%&%1)
(%&%1)
(II.35%&%1)
(So%&%1)
(shall%&%1)
(my%&%1)
(prevent%&%1)
(discovery,%&%1)
(discovery,%&%1)
(secret%&%1)
(shed%&%1)
(%&%1)
(pattern,%&%1)
(modelled.%&%1)
(%&%1)
(%&%1)
(Lenten%&%1)
(sparing,%&%1)
(%&%1)
(II.39%&%1)
(them%&%1)
(term%&%1)
(%&%1)
(shall%&%1)
(peace;]%&%1)
(shall%&%1)
(%&%1)
(shall%&%1)
(blank%&%1)
(shall%&%1)
(shall%&%1)
(rather%&%1)
(express%&%1)
(fully.%&%1)
(%&%1)
(II.42%&%1)
(Travel?]%&%1)
(%&%1)
(my%&%1)
(Denmark;]%&%1)
(mind.%&%1)
(%&%1)
(mouths%&%1)
(him%&%1)
(mockery.%&%1)
(%&%1)
(miniature.%&%1)
(%&%1)
(II.46%&%1)
(hernshaw%&%1)
(heron%&%1)
(hernshaw%&%1)
(ancient%&%1)
(proverb,%&%1)
(corrupted%&%1)
(into%&%1)
(handsaw.%&%1)
(proverb,%&%1)
(wise%&%1)
(enough%&%1)
(its%&%1)
(game.%&%1)
(%&%1)
(Sir%&%1)
(interjection%&%1)
(Oxford%&%1)
(any%&%1)
(%&%1)
(ass.]%&%1)
(line%&%1)
(ballad.%&%1)
(%&%1)
(too%&%1)
(too%&%1)
(English%&%1)
(tragedies%&%1)
(%&%1)
(are%&%1)
(only%&%1)
(observance%&%1)
(they%&%1)
(are%&%1)
(they%&%1)
(are%&%1)
(only%&%1)
(men—writ%&%1)
(%&%1)
(God%&%1)
(There%&%1)
(are%&%1)
(ancient%&%1)
(tapestry.%&%1)
(%&%1)
(first%&%1)
(pious%&%1)
(expression%&%1)
(pious%&%1)
(kind%&%1)
(some%&%1)
(history%&%1)
(thrown%&%1)
(into%&%1)
(rhymes,%&%1)
(first%&%1)
(first%&%1)
(%&%1)
(II.53%&%1)
(My%&%1)
(whose%&%1)
(approach%&%1)
(%&%1)
(valance%&%1)
(fringes%&%1)
(hanging%&%1)
(%&%1)
(beard%&%1)
(beard%&%1)
(just%&%1)
(valanced,%&%1)
(%&%1)
(rather%&%1)
(worn%&%1)
(Venice%&%1)
(them%&%1)
(any%&%1)
(other%&%1)
(They%&%1)
(are%&%1)
(been%&%1)
(rank%&%1)
(so%&%1)
(they%&%1)
(without%&%1)
(supported.%&%1)
(%&%1)
(II.57%&%1)
(have%&%1)
(been%&%1)
(first%&%1)
(Europe.%&%1)
(sent%&%1)
(over%&%1)
(sport%&%1)
(James%&%1)
(%&%1)
(Qualifications,%&%1)
(%&%1)
(fish%&%1)
(dried.%&%1)
(imported%&%1)
(considered%&%1)
(new%&%1)
(obtained%&%1)
(relished%&%1)
(therefore%&%1)
(him%&%1)
(comprehension—general%&%1)
(here%&%1)
(%&%1)
(II.60%&%1)
(propriety%&%1)
(%&%1)
(Falls%&%1)
(whiff%&%1)
(wind%&%1)
(sword]%&%1)
(Our%&%1)
(%&%1)
(%&%1)
(wind%&%1)
(fair%&%1)
(%&%1)
(Tr.%&%1)
(Cress.%&%1)
(V.%&%1)
(Tr.%&%1)
(%&%1)
(%&%1)
(queen?]%&%1)
(%&%1)
(II.64%&%1)
(turned%&%1)
(%&%1)
(expression%&%1)
(ideas%&%1)
(imagination.%&%1)
(%&%1)
(%&%1)
(coined%&%1)
(have%&%1)
(been%&%1)
(well-known%&%1)
(%&%1)
(II.68%&%1)
(my%&%1)
(new%&%1)
(revenge.%&%1)
(%&%1)
(made.]%&%1)
(Overthrow.%&%1)
(%&%1)
(me%&%1)
(oppression.%&%1)
(%&%1)
(II.71%&%1)
(Kindless]%&%1)
(%&%1)
(my%&%1)
(%&%1)
(him%&%1)
(quick:]%&%1)
(probe%&%1)
(him—search%&%1)
(%&%1)
(%&%1)
(II.75%&%1)
(relative%&%1)
(%&%1)
(%&%1)
(Scene%&%1)
(L.H.,%&%1)
(R.%&%1)
(%&%1)
(Enter%&%1)
(Giuldenstern,%&%1)
(%&%1)
(can%&%1)
(conference,%&%1)
(%&%1)
(him%&%1)
(why%&%1)
(puts%&%1)
(%&%1)
(Ros.%&%1)
(himself%&%1)
(%&%1)
(what%&%1)
(speak.%&%1)
(%&%1)
(him%&%1)
(forward1%&%1)
(%&%1)
(%&%1)
(him%&%1)
(some%&%1)
(%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(any%&%1)
(pastime?%&%1)
(%&%1)
(Ros.%&%1)
(Madam,%&%1)
(so%&%1)
(%&%1)
(way:3%&%1)
(%&%1)
(there%&%1)
(him%&%1)
(kind%&%1)
(joy%&%1)
(%&%1)
(They%&%1)
(are%&%1)
(court;%&%1)
(%&%1)
(they%&%1)
(have%&%1)
(already%&%1)
(%&%1)
(night%&%1)
(play%&%1)
(%&%1)
(true:%&%1)
(%&%1)
(me%&%1)
(%&%1)
(%&%1)
(my%&%1)
(me%&%1)
(%&%1)
(him%&%1)
(so%&%1)
(%&%1)
(him%&%1)
(further%&%1)
(%&%1)
(delights.%&%1)
(%&%1)
(Ros.%&%1)
(shall,%&%1)
(my%&%1)
(%&%1)
([Exeunt%&%1)
(Guildenstern,%&%1)
(%&%1)
(50King.%&%1)
(Sweet%&%1)
(Gertrude,%&%1)
(%&%1)
(have%&%1)
(sent4%&%1)
(%&%1)
(here%&%1)
(%&%1)
(Affront%&%1)
(%&%1)
(father%&%1)
(myself%&%1)
(espials6),%&%1)
(%&%1)
(so%&%1)
(bestow%&%1)
(unseen,%&%1)
(%&%1)
(judge;%&%1)
(%&%1)
(him,%&%1)
(%&%1)
(%&%1)
(suffers%&%1)
(%&%1)
(Queen.%&%1)
(shall%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(happy%&%1)
(%&%1)
(so%&%1)
(shall%&%1)
(hope%&%1)
(%&%1)
(him%&%1)
(again,%&%1)
(%&%1)
(honours.%&%1)
(%&%1)
(Madam,%&%1)
(%&%1)
(%&%1)
(so%&%1)
(%&%1)
(bestow%&%1)
(ourselves.%&%1)
(%&%1)
(%&%1)
(exercise%&%1)
(colour%&%1)
(%&%1)
(loneliness.%&%1)
(are%&%1)
(%&%1)
(too%&%1)
(%&%1)
(pious%&%1)
(%&%1)
(devil%&%1)
(%&%1)
(too%&%1)
(how%&%1)
(%&%1)
(my%&%1)
([Aside.]%&%1)
(%&%1)
(him%&%1)
(my%&%1)
(%&%1)
([Exeunt%&%1)
(%&%1)
(Enter%&%1)
(%&%1)
(question:8%&%1)
(%&%1)
(51%&%1)
(nobler%&%1)
(%&%1)
(%&%1)
(%&%1)
(them?—To%&%1)
(%&%1)
(%&%1)
(%&%1)
(flesh%&%1)
(%&%1)
(wished.%&%1)
(%&%1)
(ay,%&%1)
(there's%&%1)
(rub;%&%1)
(%&%1)
(death%&%1)
(what%&%1)
(dreams%&%1)
(come,%&%1)
(%&%1)
(have%&%1)
(coil,10%&%1)
(%&%1)
(pause:11%&%1)
(There's%&%1)
(%&%1)
(calamity%&%1)
(so%&%1)
(long%&%1)
(%&%1)
(bear%&%1)
(scorns%&%1)
(%&%1)
(proud%&%1)
(%&%1)
(%&%1)
(office,%&%1)
(%&%1)
(unworthy%&%1)
(takes,%&%1)
(%&%1)
(himself%&%1)
(%&%1)
(%&%1)
(sweat%&%1)
(under%&%1)
(life,%&%1)
(%&%1)
(after%&%1)
(death,%&%1)
(%&%1)
(whose%&%1)
(%&%1)
(%&%1)
(rather%&%1)
(bear%&%1)
(have%&%1)
(%&%1)
(of?%&%1)
(%&%1)
(all;20%&%1)
(%&%1)
(hue%&%1)
(resolution%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(action.22%&%1)
(returns.—]%&%1)
(now!23%&%1)
(%&%1)
(fair%&%1)
(%&%1)
(my%&%1)
(remember'd.%&%1)
(%&%1)
(my%&%1)
(%&%1)
(How%&%1)
(%&%1)
((L.C.)%&%1)
(you;%&%1)
(well.%&%1)
(%&%1)
(My%&%1)
(have%&%1)
(yours,%&%1)
(%&%1)
(have%&%1)
(longèd%&%1)
(long%&%1)
(re-deliver;%&%1)
(%&%1)
(%&%1)
(%&%1)
(never%&%1)
(%&%1)
(My%&%1)
(right%&%1)
(did;%&%1)
(%&%1)
(them,%&%1)
(so%&%1)
(sweet%&%1)
(breath%&%1)
(compos'd%&%1)
(%&%1)
(perfume%&%1)
(lost,%&%1)
(%&%1)
(%&%1)
(Rich%&%1)
(prove%&%1)
(%&%1)
(There,%&%1)
(my%&%1)
(%&%1)
(ha!%&%1)
(are%&%1)
(honest?%&%1)
(%&%1)
(My%&%1)
(%&%1)
(Are%&%1)
(%&%1)
(What%&%1)
(%&%1)
(fair,%&%1)
(%&%1)
(beauty,%&%1)
(my%&%1)
(have%&%1)
(better%&%1)
(%&%1)
(Ay,%&%1)
(beauty%&%1)
(sooner%&%1)
(transform%&%1)
(what%&%1)
(bawd,%&%1)
(can%&%1)
(beauty%&%1)
(into%&%1)
(likeness:26%&%1)
(some%&%1)
(%&%1)
(my%&%1)
(me%&%1)
(believe%&%1)
(%&%1)
(have%&%1)
(believed%&%1)
(so%&%1)
(our%&%1)
(shall%&%1)
(it:27%&%1)
(%&%1)
(%&%1)
(thee%&%1)
(Why%&%1)
(am%&%1)
(myself%&%1)
(indifferent%&%1)
(honest;%&%1)
(yet%&%1)
(me%&%1)
(better%&%1)
(my%&%1)
(borne%&%1)
(am%&%1)
(proud,%&%1)
(my%&%1)
(have%&%1)
(them%&%1)
(them%&%1)
(them%&%1)
(What%&%1)
(fellows%&%1)
(between%&%1)
(heaven?%&%1)
(are%&%1)
(believe%&%1)
(none%&%1)
(us.%&%1)
(Go%&%1)
(ways%&%1)
(%&%1)
(my%&%1)
(%&%1)
(shut%&%1)
(him,%&%1)
(play%&%1)
(%&%1)
(him,%&%1)
(sweet%&%1)
(%&%1)
(dost%&%1)
(thee%&%1)
(chaste%&%1)
(pure%&%1)
(shalt%&%1)
(thee%&%1)
(wise%&%1)
(enough%&%1)
(what%&%1)
(%&%1)
(Heavenly%&%1)
(%&%1)
(have%&%1)
(paintings30%&%1)
(too,%&%1)
(jig,%&%1)
(creatures,%&%1)
(ignorance.33%&%1)
(Go%&%1)
(me%&%1)
(have%&%1)
(are%&%1)
(married%&%1)
(already,%&%1)
(shall%&%1)
(rest%&%1)
(shall%&%1)
(they%&%1)
(%&%1)
(%&%1)
(what%&%1)
(here%&%1)
(o'erthrown!%&%1)
(%&%1)
(expectancy%&%1)
(fair%&%1)
(%&%1)
(55%&%1)
(glass%&%1)
(fashion37%&%1)
(%&%1)
(%&%1)
(ladies%&%1)
(%&%1)
(%&%1)
(reason,%&%1)
(%&%1)
(sweet%&%1)
(bells%&%1)
(tune%&%1)
(harsh:%&%1)
(%&%1)
(me,%&%1)
(%&%1)
(have%&%1)
(what%&%1)
(have%&%1)
(what%&%1)
(%&%1)
(%&%1)
(%&%1)
(affections%&%1)
(tend;%&%1)
(%&%1)
(what%&%1)
(form%&%1)
(%&%1)
(There's%&%1)
(%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(our%&%1)
(%&%1)
(Haply,%&%1)
(seas,%&%1)
(countries%&%1)
(%&%1)
(variable%&%1)
(objects,%&%1)
(shall%&%1)
(expel%&%1)
(%&%1)
(%&%1)
(still%&%1)
(beating%&%1)
(puts%&%1)
(him%&%1)
(%&%1)
(fashion%&%1)
(What%&%1)
(%&%1)
(shall%&%1)
(well:%&%1)
(yet%&%1)
(believe%&%1)
(%&%1)
(%&%1)
(love.%&%1)
(My%&%1)
(%&%1)
(after%&%1)
(play,%&%1)
(%&%1)
(him%&%1)
(%&%1)
(%&%1)
(so%&%1)
(%&%1)
(she%&%1)
(him%&%1)
(%&%1)
(send%&%1)
(confine%&%1)
(him%&%1)
(%&%1)
(best%&%1)
(shall%&%1)
(think.%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(%&%1)
([Exeunt,%&%1)
(%&%1)
(%&%1)
(trippingly%&%1)
(our%&%1)
(lief42%&%1)
(town-crier%&%1)
(spoke%&%1)
(my%&%1)
(too%&%1)
(hands%&%1)
(thus;43%&%1)
(torrent,%&%1)
(temperance%&%1)
(me%&%1)
(are%&%1)
(capable%&%1)
(inexplicable%&%1)
(noise:%&%1)
(have%&%1)
(Termagant;46%&%1)
(out-herods%&%1)
