(%&%1)
(I.119%&%1)
(Whirling%&%1)
(thrown%&%1)
(%&%1)
(northern%&%1)
(Ireland;%&%1)
(there%&%1)
(under%&%1)
(%&%1)
(better%&%1)
(%&%1)
(I.122%&%1)
(courteously,%&%1)
(%&%1)
(strange,%&%1)
(foreign%&%1)
(my%&%1)
(apprehends%&%1)
(cloak%&%1)
(%&%1)
(%&%1)
(Friending%&%1)
(lack]%&%1)
(shall%&%1)
(wanting.%&%1)
(%&%1)
(%&%1)
(Scene%&%1)
(Enter%&%1)
(Ophelia.%&%1)
(%&%1)
(How%&%1)
(What's%&%1)
(%&%1)
(my%&%1)
(my%&%1)
(have%&%1)
(been%&%1)
(so%&%1)
(%&%1)
(what,%&%1)
(Heaven?%&%1)
(%&%1)
(My%&%1)
(my%&%1)
(closet,%&%1)
(%&%1)
(%&%1)
(knees%&%1)
(other,%&%1)
(%&%1)
(so%&%1)
(%&%1)
(%&%1)
(Mad%&%1)
(%&%1)
(My%&%1)
(know;%&%1)
(%&%1)
(truly,%&%1)
(fear%&%1)
(%&%1)
(What%&%1)
(%&%1)
(me%&%1)
(me%&%1)
(hard;%&%1)
(%&%1)
(%&%1)
(other%&%1)
(brow,%&%1)
(%&%1)
(falls%&%1)
(my%&%1)
(%&%1)
(draw%&%1)
(Long%&%1)
(%&%1)
(arm,%&%1)
(%&%1)
(head%&%1)
(%&%1)
(so%&%1)
(%&%1)
(bulk,2%&%1)
(%&%1)
(lets%&%1)
(me%&%1)
(%&%1)
(head%&%1)
(over%&%1)
(shoulder%&%1)
(%&%1)
(33%&%1)
(without%&%1)
(%&%1)
(went%&%1)
(without%&%1)
(%&%1)
(bended%&%1)
(%&%1)
(Come,%&%1)
(go%&%1)
(go%&%1)
(seek%&%1)
(%&%1)
(ecstacy%&%1)
(%&%1)
(What,%&%1)
(have%&%1)
(him%&%1)
(any%&%1)
(%&%1)
(my%&%1)
(%&%1)
(repel%&%1)
(%&%1)
(access%&%1)
(%&%1)
(him%&%1)
(%&%1)
(Come,%&%1)
(go%&%1)
(%&%1)
(known;%&%1)
(close,%&%1)
(%&%1)
(love.4%&%1)
(%&%1)
(%&%1)
([Exeunt%&%1)
(%&%1)
(Scene%&%1)
(Enter%&%1)
(Guildenstern,%&%1)
(%&%1)
(%&%1)
(long%&%1)
(%&%1)
(have%&%1)
(provoke%&%1)
(%&%1)
(Our%&%1)
(sending.%&%1)
(have%&%1)
(%&%1)
(What%&%1)
(%&%1)
(father's%&%1)
(death,%&%1)
(him%&%1)
(%&%1)
(So%&%1)
(understanding%&%1)
(%&%1)
(34I%&%1)
(%&%1)
(here%&%1)
(our%&%1)
(%&%1)
(Some%&%1)
(so%&%1)
(%&%1)
(draw%&%1)
(him%&%1)
(%&%1)
(afflicts%&%1)
(him%&%1)
(%&%1)
(our%&%1)
(%&%1)
(Queen.%&%1)
(you;%&%1)
(%&%1)
(am%&%1)
(two%&%1)
(there%&%1)
(are%&%1)
(%&%1)
(%&%1)
(So%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(%&%1)
(Ros.%&%1)
(%&%1)
(have%&%1)
(%&%1)
(into%&%1)
(%&%1)
(%&%1)
(%&%1)
(here%&%1)
(%&%1)
(lay%&%1)
(our%&%1)
(feet.%&%1)
(%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(My%&%1)
(too%&%1)
(son.%&%1)
(Go,%&%1)
(some%&%1)
(%&%1)
(is.%&%1)
(%&%1)
([Exeunt%&%1)
(Guildenstern,%&%1)
(%&%1)
(Enter%&%1)
(%&%1)
(%&%1)
(Hunts%&%1)
(so%&%1)
(%&%1)
(have%&%1)
(%&%1)
(lunacy.%&%1)
(%&%1)
(that;%&%1)
(long%&%1)
(hear.%&%1)
(%&%1)
((L.C.)%&%1)
(My%&%1)
(madam,%&%1)
(%&%1)
(What%&%1)
(what%&%1)
(%&%1)
(Why%&%1)
(day%&%1)
(day,%&%1)
(night%&%1)
(night,%&%1)
(%&%1)
(night,%&%1)
(day,%&%1)
(%&%1)
(Therefore,%&%1)
(%&%1)
(%&%1)
(%&%1)
(Mad%&%1)
(it;%&%1)
(%&%1)
(What%&%1)
(%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(Madam,%&%1)
(%&%1)
(mad,%&%1)
(true:%&%1)
(%&%1)
(true:%&%1)
(foolish%&%1)
(%&%1)
(farewell%&%1)
(%&%1)
(Mad%&%1)
(grant%&%1)
(him,%&%1)
(%&%1)
(%&%1)
(rather%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(have%&%1)
(daughter,%&%1)
(have,%&%1)
(she%&%1)
(%&%1)
(%&%1)
(me%&%1)
(this:%&%1)
(surmise.%&%1)
(%&%1)
(celestial,%&%1)
(my%&%1)
(idol,%&%1)
(%&%1)
(vile%&%1)
(vile%&%1)
(shall%&%1)
(hear.%&%1)
(Thus:%&%1)
(%&%1)
(&c.14%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(madam,%&%1)
(%&%1)
(Doubt%&%1)
(are%&%1)
(%&%1)
(Doubt%&%1)
(sun%&%1)
(%&%1)
(Doubt%&%1)
(%&%1)
(never%&%1)
(doubt,%&%1)
(love.%&%1)
(%&%1)
(am%&%1)
(have%&%1)
(my%&%1)
(groans:%&%1)
(thee%&%1)
(best,%&%1)
(believe%&%1)
(Adieu.%&%1)
(%&%1)
(Thine%&%1)
(%&%1)
(my%&%1)
(daughter%&%1)
(%&%1)
(%&%1)
(they%&%1)
(%&%1)
(my%&%1)
(ear.%&%1)
(%&%1)
(how%&%1)
(she%&%1)
(%&%1)
(%&%1)
(What%&%1)
(%&%1)
(%&%1)
(fain%&%1)
(prove%&%1)
(what%&%1)
(%&%1)
(%&%1)
(%&%1)
(my%&%1)
(daughter%&%1)
(what%&%1)
(%&%1)
(my%&%1)
(here,%&%1)
(%&%1)
(book;20%&%1)
(%&%1)
(my%&%1)
(dumb;21%&%1)
(%&%1)
(look'd%&%1)
(idle%&%1)
(%&%1)
(What%&%1)
(went%&%1)
(work,23%&%1)
(%&%1)
(my%&%1)
(young%&%1)
(mistress%&%1)
(%&%1)
(%&%1)
(%&%1)
(37%&%1)
(she%&%1)
(%&%1)
(messengers,%&%1)
(tokens.%&%1)
(%&%1)
(she%&%1)
(my%&%1)
(%&%1)
(repuls'd%&%1)
(short%&%1)
(%&%1)
(into%&%1)
(into%&%1)
(weakness;%&%1)
(%&%1)
(declension,%&%1)
(%&%1)
(Into%&%1)
(wherein%&%1)
(%&%1)
(%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(there%&%1)
(been%&%1)
(fain%&%1)
(that,)%&%1)
(%&%1)
(have%&%1)
(so,%&%1)
(%&%1)
(proved%&%1)
(%&%1)
(%&%1)
(%&%1)
(head%&%1)
(%&%1)
(circumstances%&%1)
(lead%&%1)
(me,%&%1)
(%&%1)
(%&%1)
(%&%1)
(How%&%1)
(%&%1)
(%&%1)
(Here%&%1)
(lobby.%&%1)
(%&%1)
(Queen.%&%1)
(So%&%1)
(%&%1)
(my%&%1)
(daughter%&%1)
(%&%1)
(%&%1)
(reason%&%1)
(fallen%&%1)
(%&%1)
(me%&%1)
(%&%1)
(carters.%&%1)
(%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(away:%&%1)
(%&%1)
(him%&%1)
(%&%1)
([Exeunt%&%1)
(%&%1)
(Enter%&%1)
(reading%&%1)
((L.C.)%&%1)
(%&%1)
(How%&%1)
(my%&%1)
(Hamlet?%&%1)
(%&%1)
(well.%&%1)
(%&%1)
(me,%&%1)
(my%&%1)
(%&%1)
(are%&%1)
(%&%1)
(my%&%1)
(%&%1)
(so%&%1)
(man.%&%1)
(%&%1)
(my%&%1)
(lord!%&%1)
(%&%1)
(Ay,%&%1)
(picked%&%1)
(thousand.%&%1)
(%&%1)
(my%&%1)
(%&%1)
(sun%&%1)
(breed%&%1)
(dead%&%1)
(dog,%&%1)
(god,%&%1)
(kissing%&%1)
(daughter?27%&%1)
(%&%1)
(have,%&%1)
(my%&%1)
(%&%1)
(conception%&%1)
(blessing;%&%1)
(daughter%&%1)
(to't,%&%1)
(to't,%&%1)
(%&%1)
(%&%1)
(Still%&%1)
(my%&%1)
(me%&%1)
(him%&%1)
(my%&%1)
(%&%1)
(%&%1)
(What%&%1)
(my%&%1)
(%&%1)
(Between%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Slanders,%&%1)
(satirical%&%1)
(rogue28%&%1)
(says%&%1)
(here%&%1)
(have%&%1)
(beards;%&%1)
(are%&%1)
(purging%&%1)
(gum;%&%1)
(they%&%1)
(have%&%1)
(weak%&%1)
(sir,%&%1)
(believe,%&%1)
(yet%&%1)
(have%&%1)
(sir,%&%1)
(shall%&%1)
(am,%&%1)
(crab,%&%1)
(go%&%1)
(%&%1)
(%&%1)
(yet%&%1)
(there's%&%1)
(my%&%1)
(%&%1)
(Into%&%1)
(my%&%1)
(%&%1)
(o'%&%1)
(air.—How%&%1)
(hits%&%1)
(reason%&%1)
(so%&%1)
(delivered%&%1)
(him,%&%1)
(suddenly%&%1)
(contrive%&%1)
(between%&%1)
(him%&%1)
(my%&%1)
(my%&%1)
(%&%1)
(sir,%&%1)
(me%&%1)
(any%&%1)
(my%&%1)
(life,%&%1)
(my%&%1)
(life,%&%1)
(my%&%1)
(%&%1)
(my%&%1)
(%&%1)
(fools!%&%1)
(%&%1)
(go%&%1)
(seek%&%1)
(Hamlet;%&%1)
(there%&%1)
(is.%&%1)
(%&%1)
(Ros.%&%1)
(%&%1)
(Enter%&%1)
(Guildenstern%&%1)
(%&%1)
(My%&%1)
(lord!—%&%1)
(%&%1)
(Ros.%&%1)
(My%&%1)
(lord!—%&%1)
(%&%1)
(My%&%1)
(friends!%&%1)
(How%&%1)
(dost%&%1)
(Rosencrantz.]%&%1)
(Rosencrantz!%&%1)
(lads,%&%1)
(how%&%1)
(ye%&%1)
(What%&%1)
(news?%&%1)
(%&%1)
(Ros.%&%1)
(None,%&%1)
(my%&%1)
(%&%1)
(true.%&%1)
(what%&%1)
(%&%1)
(40Ros.%&%1)
(my%&%1)
(other%&%1)
(%&%1)
(Beggar%&%1)
(am,%&%1)
(am%&%1)
(sent%&%1)
(inclining?%&%1)
(free%&%1)
(Come,%&%1)
(come,%&%1)
(deal%&%1)
(come,%&%1)
(speak.%&%1)
(%&%1)
(What%&%1)
(my%&%1)
(%&%1)
(Any%&%1)
(purpose.%&%1)
(sent%&%1)
(there%&%1)
(kind%&%1)
(looks,%&%1)
(have%&%1)
(craft%&%1)
(enough%&%1)
(have%&%1)
(sent%&%1)
(%&%1)
(Ros.%&%1)
(what%&%1)
(my%&%1)
(%&%1)
(me%&%1)
(conjure%&%1)
(our%&%1)
(our%&%1)
(our%&%1)
(what%&%1)
(better%&%1)
(charge%&%1)
(me,%&%1)
(sent%&%1)
(%&%1)
(Ros.%&%1)
(What%&%1)
(you?%&%1)
(%&%1)
(have%&%1)
(you.34%&%1)
(%&%1)
(%&%1)
([Aside.]%&%1)
(%&%1)
(me,%&%1)
(%&%1)
(My%&%1)
(sent%&%1)
(%&%1)
(so%&%1)
(shall%&%1)
(my%&%1)
(prevent%&%1)
(discovery,%&%1)
(have%&%1)
(lost%&%1)
(my%&%1)
(forgone%&%1)
(exercises;%&%1)
(so%&%1)
(heavily%&%1)
(my%&%1)
(me%&%1)
(canopy,%&%1)
(brave%&%1)
(roof%&%1)
(fretted%&%1)
(why,%&%1)
(other%&%1)
(me%&%1)
(foul%&%1)
(What%&%1)
(How%&%1)
(how%&%1)
(infinite%&%1)
(form%&%1)
(how%&%1)
(admirable!%&%1)
(how%&%1)
(angel!%&%1)
(how%&%1)
(beauty%&%1)
(yet,%&%1)
(me,%&%1)
(what%&%1)
(%&%1)
(Ros.%&%1)
(My%&%1)
(there%&%1)
(stuff%&%1)
(my%&%1)
(thoughts.%&%1)
(%&%1)
(Why%&%1)
(%&%1)
(Ros.%&%1)
(my%&%1)
(what%&%1)
(lenten%&%1)
(shall%&%1)
(them%&%1)
(are%&%1)
(they%&%1)
(offer%&%1)
(%&%1)
(shall%&%1)
(shall%&%1)
(have%&%1)
(adventurous%&%1)
(shall%&%1)
(foil%&%1)
(lover%&%1)
(shall%&%1)
(shall%&%1)
(shall%&%1)
(blank%&%1)
(shall%&%1)
(are%&%1)
(%&%1)
(Ros.%&%1)
(tragedians%&%1)
(%&%1)
(How%&%1)
(they%&%1)
(profit,%&%1)
(better%&%1)
(they%&%1)
(they%&%1)
(city?%&%1)
(Are%&%1)
(they%&%1)
(so%&%1)
(%&%1)
(Ros.%&%1)
(they%&%1)
(are%&%1)
(%&%1)
(42Ham.%&%1)
(my%&%1)
(mouths%&%1)
(him44%&%1)
(my%&%1)
(father%&%1)
(lived,%&%1)
(fifty,%&%1)
(There%&%1)
(out.%&%1)
(%&%1)
(%&%1)
(There%&%1)
(are%&%1)
(players.%&%1)
(%&%1)
(are%&%1)
(are%&%1)
(welcome:%&%1)
(my%&%1)
(are%&%1)
(%&%1)
(what,%&%1)
(my%&%1)
(%&%1)
(am%&%1)
(mad%&%1)
(wind%&%1)
(%&%1)
(%&%1)
((Without,%&%1)
(gentlemen!%&%1)
(%&%1)
(there%&%1)
(yet%&%1)
(%&%1)
(Ros.%&%1)
(Haply%&%1)
(second%&%1)
(come%&%1)
(they%&%1)
(twice%&%1)
(%&%1)
(me%&%1)
(right,%&%1)
(o'Monday%&%1)
('twas%&%1)
(%&%1)
(Enter%&%1)
(L.H.%&%1)
(%&%1)
(My%&%1)
(have%&%1)
(%&%1)
(My%&%1)
(have%&%1)
(%&%1)
(are%&%1)
(come%&%1)
(my%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(best%&%1)
(history,%&%1)
(pastoral,%&%1)
(scene%&%1)
(indivisible,%&%1)
(too%&%1)
(too%&%1)
(are%&%1)
(only%&%1)
(%&%1)
(Israel,—what%&%1)
(hadst%&%1)
(%&%1)
(What%&%1)
(my%&%1)
(%&%1)
(Why,—%&%1)
(%&%1)
(fair%&%1)
(daughter,%&%1)
(%&%1)
(well.%&%1)
(%&%1)
(Still%&%1)
(my%&%1)
(%&%1)
([Aside.]%&%1)
(%&%1)
(Am%&%1)
(right,%&%1)
(%&%1)
(me%&%1)
(my%&%1)
(have%&%1)
(daughter%&%1)
(well.%&%1)
(%&%1)
(%&%1)
(What%&%1)
(my%&%1)
(%&%1)
(Why,%&%1)
(God%&%1)
(wot,51%&%1)
(was,—The%&%1)
(first%&%1)
(pious%&%1)
(my%&%1)
(%&%1)
(Enter%&%1)
(%&%1)
(are%&%1)
(44Why,%&%1)
(thee%&%1)
(beard%&%1)
(me55%&%1)
(my%&%1)
(young%&%1)
(are%&%1)
(welcome.%&%1)
(to't%&%1)
(have%&%1)
(straight:%&%1)
(Come,%&%1)
(come,%&%1)
(speech.%&%1)
(%&%1)
(What%&%1)
(my%&%1)
(%&%1)
(thee%&%1)
(me%&%1)
(once,—but%&%1)
(never%&%1)
(play,%&%1)
('twas%&%1)
(play,%&%1)
(cunning.60%&%1)
('twas%&%1)
(Æneas'%&%1)
(live%&%1)
(me%&%1)
(me%&%1)
(see;—%&%1)
(%&%1)
(%&%1)
(whose%&%1)
(%&%1)
(night%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(So%&%1)
(%&%1)
(Anon%&%1)
(him%&%1)
(%&%1)
(too%&%1)
(short%&%1)
(Greeks;%&%1)
(%&%1)
(arm,%&%1)
(falls,%&%1)
(%&%1)
(Repugnant%&%1)
(%&%1)
(wide;%&%1)
(%&%1)
(whiff%&%1)
(wind%&%1)
(sword61%&%1)
(%&%1)
(father%&%1)
(%&%1)
(some%&%1)
(%&%1)
(heavens,%&%1)
(still,%&%1)
(%&%1)
(wind%&%1)
(%&%1)
(anon%&%1)
(thunder%&%1)
(%&%1)
(So,%&%1)
(after%&%1)
(%&%1)
(vengeance%&%1)
(him%&%1)
(new%&%1)
(%&%1)
(never%&%1)
(Cyclops'%&%1)
(%&%1)
(armour,%&%1)
(proof%&%1)
(%&%1)
(bleeding%&%1)
(%&%1)
(falls%&%1)
(%&%1)
(fickle%&%1)
(Fortune!%&%1)
(%&%1)
(too%&%1)
(%&%1)
(shall%&%1)
(barber's,%&%1)
(on;—come%&%1)
(Hecuba.%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(barefoot%&%1)
(%&%1)
(head%&%1)
(%&%1)
(diadem%&%1)
(stood;%&%1)
(robe,%&%1)
(%&%1)
(fear%&%1)
(caught%&%1)
(up;%&%1)
(%&%1)
(tongue%&%1)
(steep'd,%&%1)
(%&%1)
(treason%&%1)
(have%&%1)
(%&%1)
(turned%&%1)
(colour,%&%1)
(%&%1)
(have%&%1)
(thee%&%1)
(rest%&%1)
(my%&%1)
(bestowed?%&%1)
(them%&%1)
(they%&%1)
(are%&%1)
(chronicles%&%1)
(After%&%1)
(death%&%1)
(better%&%1)
(have%&%1)
(report%&%1)
(%&%1)
(My%&%1)
(them%&%1)
(%&%1)
(after%&%1)
(shall%&%1)
(them%&%1)
(after%&%1)
(dignity:%&%1)
(they%&%1)
(them%&%1)
(%&%1)
(%&%1)
(Come,%&%1)
(%&%1)
(him,%&%1)
(play%&%1)
(%&%1)
(some%&%1)
(%&%1)
(—My%&%1)
(are%&%1)
(play%&%1)
(%&%1)
([Exeunt%&%1)
(Guildenstern,%&%1)
(%&%1)
(Ay,%&%1)
(my%&%1)
(%&%1)
(have%&%1)
(to-morrow%&%1)
(some%&%1)
(dozen%&%1)
(sixteen%&%1)
(not?%&%1)
(%&%1)
(Ay,%&%1)
(my%&%1)
(%&%1)
(him%&%1)
(%&%1)
(%&%1)
(am%&%1)
(%&%1)
(what%&%1)
(peasant%&%1)
(am%&%1)
(I!%&%1)
(%&%1)
(monstrous,%&%1)
(here,%&%1)
(%&%1)
(fiction,%&%1)
(%&%1)
(so%&%1)
(%&%1)
(%&%1)
(aspect,%&%1)
(%&%1)
(function%&%1)
(%&%1)
(nothing!%&%1)
(%&%1)
(%&%1)
(What's%&%1)
(him,%&%1)
(%&%1)
(What%&%1)
(%&%1)
(%&%1)
(drown%&%1)
(%&%1)
(cleave%&%1)
(general%&%1)
(%&%1)
(mad%&%1)
(appal%&%1)
(%&%1)
(Confound%&%1)
(ignorant,%&%1)
(amaze,%&%1)
(%&%1)
(%&%1)
(Yet%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(can%&%1)
(%&%1)
(whose%&%1)
(life%&%1)
(%&%1)
(made.69%&%1)
(Am%&%1)
(%&%1)
(me%&%1)
(villain?%&%1)
(breaks%&%1)
(my%&%1)
(across?%&%1)
(%&%1)
(my%&%1)
(beard,%&%1)
(my%&%1)
(%&%1)
(me%&%1)
(nose?%&%1)
(me%&%1)
(lie%&%1)
(throat,%&%1)
(%&%1)
(deep%&%1)
(me%&%1)
(%&%1)
(%&%1)
(Why,%&%1)
(%&%1)
(am%&%1)
(pigeon-liver'd,%&%1)
(%&%1)
(bitter;70%&%1)
(ere%&%1)
(%&%1)
(have%&%1)
(region%&%1)
(kites%&%1)
(%&%1)
(offal:%&%1)
(%&%1)
(Remorseless,%&%1)
(%&%1)
(%&%1)
(48%&%1)
(Why,%&%1)
(what%&%1)
(am%&%1)
(I!%&%1)
(brave,%&%1)
(%&%1)
(father%&%1)
(murder'd,%&%1)
(%&%1)
(my%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(%&%1)
(my%&%1)
(have%&%1)
(%&%1)
(creatures,%&%1)
(sitting%&%1)
(play,%&%1)
(%&%1)
(Have%&%1)
(cunning%&%1)
(scene%&%1)
(%&%1)
(Been%&%1)
(struck%&%1)
(so%&%1)
(presently%&%1)
(%&%1)
(They%&%1)
(have%&%1)
(proclaim'd%&%1)
(%&%1)
(have%&%1)
(tongue,%&%1)
(%&%1)
(have%&%1)
(%&%1)
(Play%&%1)
(my%&%1)
(father%&%1)
(%&%1)
(observe%&%1)
(%&%1)
(him%&%1)
(%&%1)
(my%&%1)
(have%&%1)
(%&%1)
(devil%&%1)
(%&%1)
(assume%&%1)
(%&%1)
(my%&%1)
(my%&%1)
(%&%1)
(%&%1)
(me%&%1)
(have%&%1)
(grounds%&%1)
(%&%1)
(relative%&%1)
(play's%&%1)
(%&%1)
(Wherein%&%1)
(%&%1)
(%&%1)
(II%&%1)
(%&%1)
(Polonius,]%&%1)
(describes%&%1)
(courts,%&%1)
(exercised%&%1)
(business,%&%1)
(observation,%&%1)
(confident%&%1)
(proud%&%1)
(into%&%1)
(dotage.%&%1)
(confident,%&%1)
(knows%&%1)
(knows%&%1)
(weak."%&%1)
(%&%1)
(II.2%&%1)
(%&%1)
(Ecstacy%&%1)
(love;]%&%1)
(love.%&%1)
(%&%1)
(%&%1)
(known;%&%1)
(close,%&%1)
(%&%1)
(%&%1)
(him%&%1)
(uttering%&%1)
(%&%1)
(couplet,%&%1)
(century%&%1)
(%&%1)
(understanding%&%1)
(just%&%1)
(estimate%&%1)
(%&%1)
(II.6%&%1)
(reside.%&%1)
(%&%1)
(over%&%1)
(us.%&%1)
(%&%1)
(term%&%1)
(archery.%&%1)
(%&%1)
(animal%&%1)
(%&%1)
(expostulate%&%1)
(discuss,%&%1)
(demands%&%1)
(question.%&%1)
(Expose%&%1)
(term%&%1)
(%&%1)
(%&%1)
(History%&%1)
(says%&%1)
(Parre,%&%1)
(Henry%&%1)
(expression%&%1)
(other%&%1)
(%&%1)
(II.13%&%1)
(ladies,%&%1)
(stays.%&%1)
(%&%1)
(&c.]%&%1)
(our%&%1)
(added%&%1)
(%&%1)
(am%&%1)
(numbers;]%&%1)
(talent%&%1)
(%&%1)
(ancient%&%1)
(%&%1)
(II.17%&%1)
(Belongs%&%1)
(so%&%1)
(long%&%1)
(motion,"%&%1)
(expression%&%1)
(my%&%1)
(are%&%1)
(my%&%1)
(%&%1)
(%&%1)
(tender%&%1)
(%&%1)
(II.20%&%1)
(line%&%1)
(between%&%1)
(them,%&%1)
(secret%&%1)
(my%&%1)
(confined%&%1)
(%&%1)
(my%&%1)
(dumb;]%&%1)
(connived%&%1)
(%&%1)
(idle%&%1)
(indifference.%&%1)
(%&%1)
(without%&%1)
(%&%1)
(II.24%&%1)
(she%&%1)
(my%&%1)
(She%&%1)
(advice%&%1)
(she%&%1)
(advice,%&%1)
(advice%&%1)
(%&%1)
(him%&%1)
(address%&%1)
(%&%1)
(are%&%1)
(expression%&%1)
(better%&%1)
(doubt%&%1)
(relished%&%1)
(audience%&%1)
(Papists,%&%1)
(Elizabeth's%&%1)
(proverbial%&%1)
(%&%1)
(sun%&%1)
(breed%&%1)
(dead%&%1)
(dog,%&%1)
(god,%&%1)
(kissing%&%1)
(just%&%1)
(there%&%1)
(so%&%1)
(everywhere,%&%1)
(are%&%1)
(sun,%&%1)
(god,%&%1)
(dead%&%1)
(dog,%&%1)
(prevent%&%1)
(daughter%&%1)
(sun,%&%1)
(she%&%1)
(prove%&%1)
(conception%&%1)
(general%&%1)
(yet%&%1)
(chance%&%1)
(conceive%&%1)
(pregnant),%&%1)
(abrupt%&%1)
(evidently%&%1)
(%&%1)
(II.28%&%1)
(satirical%&%1)
(describes%&%1)
(long%&%1)
(%&%1)
(How%&%1)
(Big%&%1)
(%&%1)
(%&%1)
(II.31%&%1)
(our%&%1)
(our%&%1)
(youth,]%&%1)
(correspondent%&%1)
(years.%&%1)
(%&%1)
(better%&%1)
(address%&%1)
(stronger%&%1)
(%&%1)
(Without%&%1)
(any%&%1)
(%&%1)
(have%&%1)
(have%&%1)
(him%&%1)
(two%&%1)
(are%&%1)
(over%&%1)
(him%&%1)
(spies.%&%1)
(%&%1)
(II.35%&%1)
(So%&%1)
(shall%&%1)
(my%&%1)
(prevent%&%1)
(discovery,%&%1)
(discovery,%&%1)
(secret%&%1)
(shed%&%1)
(%&%1)
(pattern,%&%1)
(modelled.%&%1)
(%&%1)
(%&%1)
(Lenten%&%1)
(sparing,%&%1)
(%&%1)
(II.39%&%1)
(them%&%1)
(term%&%1)
(%&%1)
(shall%&%1)
(peace;]%&%1)
(shall%&%1)
(%&%1)
(shall%&%1)
(blank%&%1)
(shall%&%1)
(shall%&%1)
(rather%&%1)
(express%&%1)
(fully.%&%1)
(%&%1)
(II.42%&%1)
(Travel?]%&%1)
(%&%1)
(my%&%1)
(Denmark;]%&%1)
(mind.%&%1)
(%&%1)
(mouths%&%1)
(him%&%1)
(mockery.%&%1)
(%&%1)
(miniature.%&%1)
(%&%1)
(II.46%&%1)
(hernshaw%&%1)
(heron%&%1)
(hernshaw%&%1)
(ancient%&%1)
(proverb,%&%1)
(corrupted%&%1)
(into%&%1)
(handsaw.%&%1)
(proverb,%&%1)
(wise%&%1)
(enough%&%1)
(its%&%1)
(game.%&%1)
(%&%1)
(Sir%&%1)
(interjection%&%1)
(Oxford%&%1)
(any%&%1)
(%&%1)
(ass.]%&%1)
(line%&%1)
(ballad.%&%1)
(%&%1)
(too%&%1)
(too%&%1)
(English%&%1)
(tragedies%&%1)
(%&%1)
(are%&%1)
(only%&%1)
(observance%&%1)
(they%&%1)
(are%&%1)
(they%&%1)
(are%&%1)
(only%&%1)
(men—writ%&%1)
(%&%1)
(God%&%1)
(There%&%1)
(are%&%1)
(ancient%&%1)
(tapestry.%&%1)
(%&%1)
(first%&%1)
(pious%&%1)
(expression%&%1)
(pious%&%1)
(kind%&%1)
(some%&%1)
(history%&%1)
(thrown%&%1)
(into%&%1)
(rhymes,%&%1)
(first%&%1)
(first%&%1)
(%&%1)
(II.53%&%1)
(My%&%1)
(whose%&%1)
(approach%&%1)
(%&%1)
(valance%&%1)
(fringes%&%1)
(hanging%&%1)
(%&%1)
(beard%&%1)
(beard%&%1)
(just%&%1)
(valanced,%&%1)
(%&%1)
(rather%&%1)
(worn%&%1)
(Venice%&%1)
(them%&%1)
(any%&%1)
(other%&%1)
(They%&%1)
(are%&%1)
(been%&%1)
(rank%&%1)
(so%&%1)
(they%&%1)
(without%&%1)
(supported.%&%1)
(%&%1)
(II.57%&%1)
(have%&%1)
(been%&%1)
(first%&%1)
(Europe.%&%1)
(sent%&%1)
(over%&%1)
(sport%&%1)
(James%&%1)
(%&%1)
(Qualifications,%&%1)
(%&%1)
(fish%&%1)
(dried.%&%1)
(imported%&%1)
(considered%&%1)
(new%&%1)
(obtained%&%1)
(relished%&%1)
(therefore%&%1)
(him%&%1)
(comprehension—general%&%1)
(here%&%1)
(%&%1)
(II.60%&%1)
(propriety%&%1)
(%&%1)
(Falls%&%1)
(whiff%&%1)
(wind%&%1)
(sword]%&%1)
(Our%&%1)
(%&%1)
(%&%1)
(wind%&%1)
(fair%&%1)
(%&%1)
(Tr.%&%1)
(Cress.%&%1)
(V.%&%1)
(Tr.%&%1)
(%&%1)
(%&%1)
(queen?]%&%1)
(%&%1)
(II.64%&%1)
(turned%&%1)
(%&%1)
(expression%&%1)
(ideas%&%1)
(imagination.%&%1)
(%&%1)
(%&%1)
(coined%&%1)
(have%&%1)
(been%&%1)
(well-known%&%1)
(%&%1)
(II.68%&%1)
(my%&%1)
(new%&%1)
(revenge.%&%1)
(%&%1)
(made.]%&%1)
(Overthrow.%&%1)
(%&%1)
(me%&%1)
(oppression.%&%1)
(%&%1)
(II.71%&%1)
(Kindless]%&%1)
(%&%1)
(my%&%1)
(%&%1)
(him%&%1)
(quick:]%&%1)
(probe%&%1)
(him—search%&%1)
(%&%1)
(%&%1)
(II.75%&%1)
(relative%&%1)
(%&%1)
(%&%1)
(Scene%&%1)
(L.H.,%&%1)
(R.%&%1)
(%&%1)
(Enter%&%1)
(Giuldenstern,%&%1)
(%&%1)
(can%&%1)
(conference,%&%1)
(%&%1)
(him%&%1)
(why%&%1)
(puts%&%1)
(%&%1)
(Ros.%&%1)
(himself%&%1)
(%&%1)
(what%&%1)
(speak.%&%1)
(%&%1)
(him%&%1)
(forward1%&%1)
(%&%1)
(%&%1)
(him%&%1)
(some%&%1)
(%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(any%&%1)
(pastime?%&%1)
(%&%1)
(Ros.%&%1)
(Madam,%&%1)
(so%&%1)
(%&%1)
(way:3%&%1)
(%&%1)
(there%&%1)
(him%&%1)
(kind%&%1)
(joy%&%1)
(%&%1)
(They%&%1)
(are%&%1)
(court;%&%1)
(%&%1)
(they%&%1)
(have%&%1)
(already%&%1)
(%&%1)
(night%&%1)
(play%&%1)
(%&%1)
(true:%&%1)
(%&%1)
(me%&%1)
(%&%1)
(%&%1)
(my%&%1)
(me%&%1)
(%&%1)
(him%&%1)
(so%&%1)
(%&%1)
(him%&%1)
(further%&%1)
(%&%1)
(delights.%&%1)
(%&%1)
(Ros.%&%1)
(shall,%&%1)
(my%&%1)
(%&%1)
([Exeunt%&%1)
(Guildenstern,%&%1)
(%&%1)
(50King.%&%1)
(Sweet%&%1)
(Gertrude,%&%1)
(%&%1)
(have%&%1)
(sent4%&%1)
(%&%1)
(here%&%1)
(%&%1)
(Affront%&%1)
(%&%1)
(father%&%1)
(myself%&%1)
(espials6),%&%1)
(%&%1)
(so%&%1)
(bestow%&%1)
(unseen,%&%1)
(%&%1)
(judge;%&%1)
(%&%1)
(him,%&%1)
(%&%1)
(%&%1)
(suffers%&%1)
(%&%1)
(Queen.%&%1)
(shall%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(happy%&%1)
(%&%1)
(so%&%1)
(shall%&%1)
(hope%&%1)
(%&%1)
(him%&%1)
(again,%&%1)
(%&%1)
(honours.%&%1)
(%&%1)
(Madam,%&%1)
(%&%1)
(%&%1)
(so%&%1)
(%&%1)
(bestow%&%1)
(ourselves.%&%1)
(%&%1)
(%&%1)
(exercise%&%1)
(colour%&%1)
(%&%1)
(loneliness.%&%1)
(are%&%1)
(%&%1)
(too%&%1)
(%&%1)
(pious%&%1)
(%&%1)
(devil%&%1)
(%&%1)
(too%&%1)
(how%&%1)
(%&%1)
(my%&%1)
([Aside.]%&%1)
(%&%1)
(him%&%1)
(my%&%1)
(%&%1)
([Exeunt%&%1)
(%&%1)
(Enter%&%1)
(%&%1)
(question:8%&%1)
(%&%1)
(51%&%1)
(nobler%&%1)
(%&%1)
(%&%1)
(%&%1)
(them?—To%&%1)
(%&%1)
(%&%1)
(%&%1)
(flesh%&%1)
(%&%1)
(wished.%&%1)
(%&%1)
(ay,%&%1)
(there's%&%1)
(rub;%&%1)
(%&%1)
(death%&%1)
(what%&%1)
(dreams%&%1)
(come,%&%1)
(%&%1)
(have%&%1)
(coil,10%&%1)
(%&%1)
(pause:11%&%1)
(There's%&%1)
(%&%1)
(calamity%&%1)
(so%&%1)
(long%&%1)
(%&%1)
(bear%&%1)
(scorns%&%1)
(%&%1)
(proud%&%1)
(%&%1)
(%&%1)
(office,%&%1)
(%&%1)
(unworthy%&%1)
(takes,%&%1)
(%&%1)
(himself%&%1)
(%&%1)
(%&%1)
(sweat%&%1)
(under%&%1)
(life,%&%1)
(%&%1)
(after%&%1)
(death,%&%1)
(%&%1)
(whose%&%1)
(%&%1)
(%&%1)
(rather%&%1)
(bear%&%1)
(have%&%1)
(%&%1)
(of?%&%1)
(%&%1)
(all;20%&%1)
(%&%1)
(hue%&%1)
(resolution%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(action.22%&%1)
(returns.—]%&%1)
(now!23%&%1)
(%&%1)
(fair%&%1)
(%&%1)
(my%&%1)
(remember'd.%&%1)
(%&%1)
(my%&%1)
(%&%1)
(How%&%1)
(%&%1)
((L.C.)%&%1)
(you;%&%1)
(well.%&%1)
(%&%1)
(My%&%1)
(have%&%1)
(yours,%&%1)
(%&%1)
(have%&%1)
(longèd%&%1)
(long%&%1)
(re-deliver;%&%1)
(%&%1)
(%&%1)
(%&%1)
(never%&%1)
(%&%1)
(My%&%1)
(right%&%1)
(did;%&%1)
(%&%1)
(them,%&%1)
(so%&%1)
(sweet%&%1)
(breath%&%1)
(compos'd%&%1)
(%&%1)
(perfume%&%1)
(lost,%&%1)
(%&%1)
(%&%1)
(Rich%&%1)
(prove%&%1)
(%&%1)
(There,%&%1)
(my%&%1)
(%&%1)
(ha!%&%1)
(are%&%1)
(honest?%&%1)
(%&%1)
(My%&%1)
(%&%1)
(Are%&%1)
(%&%1)
(What%&%1)
(%&%1)
(fair,%&%1)
(%&%1)
(beauty,%&%1)
(my%&%1)
(have%&%1)
(better%&%1)
(%&%1)
(Ay,%&%1)
(beauty%&%1)
(sooner%&%1)
(transform%&%1)
(what%&%1)
(bawd,%&%1)
(can%&%1)
(beauty%&%1)
(into%&%1)
(likeness:26%&%1)
(some%&%1)
(%&%1)
(my%&%1)
(me%&%1)
(believe%&%1)
(%&%1)
(have%&%1)
(believed%&%1)
(so%&%1)
(our%&%1)
(shall%&%1)
(it:27%&%1)
(%&%1)
(%&%1)
(thee%&%1)
(Why%&%1)
(am%&%1)
(myself%&%1)
(indifferent%&%1)
(honest;%&%1)
(yet%&%1)
(me%&%1)
(better%&%1)
(my%&%1)
(borne%&%1)
(am%&%1)
(proud,%&%1)
(my%&%1)
(have%&%1)
(them%&%1)
(them%&%1)
(them%&%1)
(What%&%1)
(fellows%&%1)
(between%&%1)
(heaven?%&%1)
(are%&%1)
(believe%&%1)
(none%&%1)
(us.%&%1)
(Go%&%1)
(ways%&%1)
(%&%1)
(my%&%1)
(%&%1)
(shut%&%1)
(him,%&%1)
(play%&%1)
(%&%1)
(him,%&%1)
(sweet%&%1)
(%&%1)
(dost%&%1)
(thee%&%1)
(chaste%&%1)
(pure%&%1)
(shalt%&%1)
(thee%&%1)
(wise%&%1)
(enough%&%1)
(what%&%1)
(%&%1)
(Heavenly%&%1)
(%&%1)
(have%&%1)
(paintings30%&%1)
(too,%&%1)
(jig,%&%1)
(creatures,%&%1)
(ignorance.33%&%1)
(Go%&%1)
(me%&%1)
(have%&%1)
(are%&%1)
(married%&%1)
(already,%&%1)
(shall%&%1)
(rest%&%1)
(shall%&%1)
(they%&%1)
(%&%1)
(%&%1)
(what%&%1)
(here%&%1)
(o'erthrown!%&%1)
(%&%1)
(expectancy%&%1)
(fair%&%1)
(%&%1)
(55%&%1)
(glass%&%1)
(fashion37%&%1)
(%&%1)
(%&%1)
(ladies%&%1)
(%&%1)
(%&%1)
(reason,%&%1)
(%&%1)
(sweet%&%1)
(bells%&%1)
(tune%&%1)
(harsh:%&%1)
(%&%1)
(me,%&%1)
(%&%1)
(have%&%1)
(what%&%1)
(have%&%1)
(what%&%1)
(%&%1)
(%&%1)
(%&%1)
(affections%&%1)
(tend;%&%1)
(%&%1)
(what%&%1)
(form%&%1)
(%&%1)
(There's%&%1)
(%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(our%&%1)
(%&%1)
(Haply,%&%1)
(seas,%&%1)
(countries%&%1)
(%&%1)
(variable%&%1)
(objects,%&%1)
(shall%&%1)
(expel%&%1)
(%&%1)
(%&%1)
(still%&%1)
(beating%&%1)
(puts%&%1)
(him%&%1)
(%&%1)
(fashion%&%1)
(What%&%1)
(%&%1)
(shall%&%1)
(well:%&%1)
(yet%&%1)
(believe%&%1)
(%&%1)
(%&%1)
(love.%&%1)
(My%&%1)
(%&%1)
(after%&%1)
(play,%&%1)
(%&%1)
(him%&%1)
(%&%1)
(%&%1)
(so%&%1)
(%&%1)
(she%&%1)
(him%&%1)
(%&%1)
(send%&%1)
(confine%&%1)
(him%&%1)
(%&%1)
(best%&%1)
(shall%&%1)
(think.%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(%&%1)
([Exeunt,%&%1)
(%&%1)
(%&%1)
(trippingly%&%1)
(our%&%1)
(lief42%&%1)
(town-crier%&%1)
(spoke%&%1)
(my%&%1)
(too%&%1)
(hands%&%1)
(thus;43%&%1)
(torrent,%&%1)
(temperance%&%1)
(me%&%1)
(are%&%1)
(capable%&%1)
(inexplicable%&%1)
(noise:%&%1)
(have%&%1)
(Termagant;46%&%1)
(out-herods%&%1)
(%&%1)
(brainish%&%1)
(apprehension,2%&%1)
(%&%1)
(unseen%&%1)
(man.%&%1)
(%&%1)
(%&%1)
(been%&%1)
(so%&%1)
(been%&%1)
(%&%1)
(gone?%&%1)
(%&%1)
(Queen.%&%1)
(draw%&%1)
(apart%&%1)
(%&%1)
(sun%&%1)
(sooner%&%1)
(shall%&%1)
(%&%1)
(ship%&%1)
(him%&%1)
(vile%&%1)
(deed%&%1)
(%&%1)
(our%&%1)
(%&%1)
(excuse.—Ho,%&%1)
(%&%1)
(Enter%&%1)
(Guildenstern%&%1)
(%&%1)
(go%&%1)
(some%&%1)
(further%&%1)
(%&%1)
(%&%1)
(closet%&%1)
(dragg'd%&%1)
(%&%1)
(Go%&%1)
(seek%&%1)
(him%&%1)
(fair,%&%1)
(%&%1)
(Into%&%1)
(%&%1)
(Guildenstern%&%1)
(cross%&%1)
(%&%1)
(this.%&%1)
(%&%1)
([Exeunt%&%1)
(Guildenstern,%&%1)
(%&%1)
(Go,%&%1)
(Gertrude,%&%1)
(our%&%1)
(%&%1)
(them%&%1)
(what%&%1)
(%&%1)
(what's%&%1)
(done.%&%1)
(%&%1)
(%&%1)
(How%&%1)
(%&%1)
(Yet%&%1)
(%&%1)
(lov'd%&%1)
(%&%1)
(judgment,%&%1)
(%&%1)
(so,%&%1)
(%&%1)
(never%&%1)
(%&%1)
(Enter%&%1)
(%&%1)
(How%&%1)
(what%&%1)
(befallen?%&%1)
(%&%1)
(Ros.%&%1)
(dead%&%1)
(my%&%1)
(%&%1)
(%&%1)
(%&%1)
(Ros.%&%1)
(Without,%&%1)
(my%&%1)
(guarded,%&%1)
(%&%1)
(him%&%1)
(us.%&%1)
(%&%1)
(Ros.%&%1)
(my%&%1)
(%&%1)
(Enter%&%1)
(Guildenstern,%&%1)
(%&%1)
(Polonius?%&%1)
(%&%1)
(%&%1)
(supper?%&%1)
(Where?%&%1)
(%&%1)
(worms4%&%1)
(are%&%1)
(%&%1)
(Polonius?%&%1)
(%&%1)
(Heaven;%&%1)
(send%&%1)
(him%&%1)
(there,%&%1)
(seek%&%1)
(him%&%1)
(other%&%1)
(him%&%1)
(month,%&%1)
(shall%&%1)
(him%&%1)
(go%&%1)
(into%&%1)
(lobby.%&%1)
(%&%1)
(Go%&%1)
(seek%&%1)
(him%&%1)
(%&%1)
(%&%1)
(Guildenstern,%&%1)
(%&%1)
(deed,%&%1)
(thine%&%1)
(especial%&%1)
(%&%1)
(send%&%1)
(thee%&%1)
(%&%1)
(Therefore%&%1)
(%&%1)
(bark%&%1)
(wind%&%1)
(%&%1)
(%&%1)
(England!%&%1)
(%&%1)
(Ay,%&%1)
(%&%1)
(%&%1)
(So%&%1)
(our%&%1)
(%&%1)
(sees%&%1)
(England!—Farewell,%&%1)
(%&%1)
(father,%&%1)
(%&%1)
(My%&%1)
(Father%&%1)
(so,%&%1)
(my%&%1)
(Come,%&%1)
(%&%1)
(%&%1)
(him%&%1)
(tempt%&%1)
(him%&%1)
(%&%1)
(done.%&%1)
(%&%1)
([Exeunt%&%1)
(%&%1)
(my%&%1)
(%&%1)
(set6%&%1)
(%&%1)
(Our%&%1)
(%&%1)
(%&%1)
(death%&%1)
(%&%1)
('Till%&%1)
(%&%1)
(my%&%1)
(my%&%1)
(%&%1)
(%&%1)
(Enter%&%1)
(Horatio%&%1)
(R.%&%1)
(%&%1)
(Queen.%&%1)
(——%&%1)
(%&%1)
(She%&%1)
(distract:%&%1)
(%&%1)
(she%&%1)
(she%&%1)
(%&%1)
(%&%1)
(Queen.%&%1)
(come%&%1)
(%&%1)
(Horatio,%&%1)
(%&%1)
(Horatio,%&%1)
(R.%&%1)
(%&%1)
(%&%1)
(Queen.%&%1)
(How%&%1)
(%&%1)
(%&%1)
(How%&%1)
(%&%1)
(%&%1)
(staff,%&%1)
(%&%1)
(shoon.10%&%1)
(%&%1)
(Queen.%&%1)
((L.C.)%&%1)
(sweet%&%1)
(what%&%1)
(%&%1)
(you?%&%1)
(%&%1)
([Sings.]%&%1)
(%&%1)
(dead%&%1)
(%&%1)
(dead%&%1)
(gone;%&%1)
(%&%1)
(head%&%1)
(grass-green%&%1)
(%&%1)
(%&%1)
(Enter%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(%&%1)
([Sings.]%&%1)
(%&%1)
(%&%1)
(sweet%&%1)
(%&%1)
(go%&%1)
(%&%1)
(%&%1)
(How%&%1)
(%&%1)
(%&%1)
(They%&%1)
(owl%&%1)
(daughter.13%&%1)
(what%&%1)
(are,%&%1)
(what%&%1)
(%&%1)
(%&%1)
(have%&%1)
(they%&%1)
(what%&%1)
(this:%&%1)
(%&%1)
(To-morrow%&%1)
(day,%&%1)
(%&%1)
(morning%&%1)
(betime,%&%1)
(%&%1)
(window,%&%1)
(%&%1)
(Valentine:%&%1)
(%&%1)
(%&%1)
(without%&%1)
(%&%1)
(don'd%&%1)
(clothes,%&%1)
(%&%1)
(%&%1)
(%&%1)
(Never%&%1)
(%&%1)
(%&%1)
(How%&%1)
(long%&%1)
(she%&%1)
(been%&%1)
(%&%1)
(hope%&%1)
(well.%&%1)
(they%&%1)
(lay%&%1)
(him%&%1)
(cold%&%1)
(My%&%1)
(brother%&%1)
(shall%&%1)
(it;%&%1)
(so%&%1)
(Come,%&%1)
(my%&%1)
(night,%&%1)
(night,%&%1)
(sweet%&%1)
(night,%&%1)
(%&%1)
(%&%1)
(%&%1)
(Horatio,%&%1)
(%&%1)
(poison%&%1)
(deep%&%1)
(grief;%&%1)
(%&%1)
(father's%&%1)
(%&%1)
(Gertrude,%&%1)
(Gertrude,%&%1)
(%&%1)
(come,%&%1)
(they%&%1)
(come%&%1)
(single%&%1)
(%&%1)
(battalions!%&%1)
(%&%1)
(Enter%&%1)
(R.%&%1)
(%&%1)
(What%&%1)
(%&%1)
(Mar.%&%1)
(my%&%1)
(%&%1)
(young%&%1)
(Laertes,%&%1)
(%&%1)
(rabble%&%1)
(him%&%1)
(%&%1)
(They%&%1)
(we:%&%1)
(Laertes%&%1)
(shall%&%1)
(%&%1)
(hands,%&%1)
(%&%1)
(Laertes%&%1)
(shall%&%1)
(Laertes%&%1)
(%&%1)
(%&%1)
(Enter%&%1)
(Laertes,%&%1)
(armed;%&%1)
(R.%&%1)
(%&%1)
(Laer.%&%1)
(%&%1)
(come%&%1)
(%&%1)
(80Laer.%&%1)
(me%&%1)
(%&%1)
(will.%&%1)
(%&%1)
(without,%&%1)
(%&%1)
(Laer.%&%1)
(vile%&%1)
(%&%1)
(me%&%1)
(my%&%1)
(%&%1)
(Calmly,%&%1)
(%&%1)
(Laer.%&%1)
(proclaims%&%1)
(me%&%1)
(bastard;%&%1)
(%&%1)
(Cries%&%1)
(my%&%1)
(brands%&%1)
(harlot%&%1)
(%&%1)
(here,%&%1)
(between%&%1)
(chaste%&%1)
(unsmirched%&%1)
(brow%&%1)
(%&%1)
(my%&%1)
(%&%1)
(What%&%1)
(Laertes,%&%1)
(%&%1)
(looks%&%1)
(so%&%1)
(giant-like?%&%1)
(%&%1)
(him%&%1)
(go,%&%1)
(fear%&%1)
(our%&%1)
(%&%1)
(There's%&%1)
(divinity%&%1)
(king,18%&%1)
(%&%1)
(treason%&%1)
(can%&%1)
(peep%&%1)
(what%&%1)
(%&%1)
(will.%&%1)
(%&%1)
(him%&%1)
(go,%&%1)
(%&%1)
(%&%1)
(Laer.%&%1)
(my%&%1)
(%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(him%&%1)
(%&%1)
(Laer.%&%1)
(How%&%1)
(juggled%&%1)
(with:%&%1)
(%&%1)
(allegiance!%&%1)
(point%&%1)
(%&%1)
(%&%1)
(come%&%1)
(what%&%1)
(comes;%&%1)
(only%&%1)
(reveng'd%&%1)
(%&%1)
(my%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(Laer.%&%1)
(My%&%1)
(%&%1)
(my%&%1)
(them%&%1)
(so%&%1)
(%&%1)
(They%&%1)
(shall%&%1)
(go%&%1)
(little.%&%1)
(%&%1)
(Laertes,%&%1)
(%&%1)
(am%&%1)
(guiltless%&%1)
(father's%&%1)
(death,%&%1)
(%&%1)
(am%&%1)
(%&%1)
(shall%&%1)
(level%&%1)
(judgment%&%1)
(%&%1)
(day%&%1)
(%&%1)
(%&%1)
(come%&%1)
(%&%1)
(Enter%&%1)
(Straws%&%1)
(%&%1)
(Laer.%&%1)
(L.C.)%&%1)
(May!%&%1)
(%&%1)
(kind%&%1)
(sister,%&%1)
(sweet%&%1)
(%&%1)
(young%&%1)
(%&%1)
(%&%1)
(%&%1)
(They%&%1)
(bore%&%1)
(him%&%1)
(%&%1)
(rain%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Laer.%&%1)
(Hadst%&%1)
(didst%&%1)
(%&%1)
(thus.%&%1)
(%&%1)
(him%&%1)
(a-down-a.%&%1)
(how%&%1)
(becomes%&%1)
(steward,%&%1)
(%&%1)
(Laer.%&%1)
(%&%1)
(There's%&%1)
(remembrance;24%&%1)
(there%&%1)
(thoughts.%&%1)
(%&%1)
(Laer.%&%1)
(madness;%&%1)
(fitted.%&%1)
(%&%1)
(There's%&%1)
(there's%&%1)
(you;%&%1)
(82who%&%1)
(here's%&%1)
(some%&%1)
(me:—we%&%1)
(grace%&%1)
(daisy:29—I%&%1)
(some%&%1)
(they%&%1)
(my%&%1)
(father%&%1)
(%&%1)
(bonny%&%1)
(sweet%&%1)
(my%&%1)
(%&%1)
(Laer.%&%1)
(She%&%1)
(%&%1)
(%&%1)
(come%&%1)
(%&%1)
(come%&%1)
(%&%1)
(dead,%&%1)
(%&%1)
(death-bed,%&%1)
(%&%1)
(never%&%1)
(come%&%1)
(%&%1)
(beard%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(mercy%&%1)
(%&%1)
(souls,%&%1)
(%&%1)
(following.]%&%1)
(%&%1)
(Laer.%&%1)
(Heaven?%&%1)
(%&%1)
(83King.%&%1)
((L.C.)%&%1)
(Laertes,%&%1)
(commune%&%1)
(%&%1)
(deny%&%1)
(me%&%1)
(%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(due%&%1)
(%&%1)
(Laer.%&%1)
(%&%1)
(death,%&%1)
(%&%1)
(trophy,%&%1)
(%&%1)
(rite%&%1)
(%&%1)
(heard,35%&%1)
(%&%1)
(question.%&%1)
(%&%1)
(So%&%1)
(%&%1)
(%&%1)
(How%&%1)
(what%&%1)
(news?%&%1)
(%&%1)
(Enter%&%1)
((R.H.C.)%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(%&%1)
(my%&%1)
(they%&%1)
(say;%&%1)
(them%&%1)
(%&%1)
(Laertes,%&%1)
(shall%&%1)
(%&%1)
(us.%&%1)
(%&%1)
(shall%&%1)
(am%&%1)
(shall%&%1)
(beg%&%1)
(kingly%&%1)
(eyes:%&%1)
(shall,%&%1)
(first%&%1)
(thereunto,%&%1)
(recount%&%1)
(my%&%1)
(strange%&%1)
(%&%1)
(%&%1)
(What%&%1)
(Are%&%1)
(rest%&%1)
(come%&%1)
(back?%&%1)
(%&%1)
(some%&%1)
(%&%1)
(Laer.%&%1)
(hand?%&%1)
(%&%1)
(%&%1)
(84%&%1)
(here,%&%1)
(says,%&%1)
(%&%1)
(Can%&%1)
(advise%&%1)
(%&%1)
(Laer.%&%1)
(am%&%1)
(lost%&%1)
(my%&%1)
(him%&%1)
(%&%1)
(my%&%1)
(%&%1)
(shall%&%1)
(live%&%1)
(him%&%1)
(teeth,%&%1)
(%&%1)
(thou.%&%1)
(%&%1)
(so,%&%1)
(Laertes,%&%1)
(%&%1)
(%&%1)
(Laer.%&%1)
(Ay,%&%1)
(my%&%1)
(%&%1)
(So%&%1)
(o'er-rule%&%1)
(me%&%1)
(peace.%&%1)
(%&%1)
(thine%&%1)
(peace.%&%1)
(%&%1)
(Some%&%1)
(two%&%1)
(%&%1)
(Here%&%1)
(%&%1)
(you;%&%1)
(%&%1)
(report,%&%1)
(%&%1)
(exercise%&%1)
(defence,40%&%1)
(%&%1)
(%&%1)
('twould%&%1)
(%&%1)
(report%&%1)
(%&%1)
(so%&%1)
(envenom%&%1)
(envy,%&%1)
(%&%1)
(beg%&%1)
(%&%1)
(play%&%1)
(%&%1)
(%&%1)
(Laer.%&%1)
(What%&%1)
(my%&%1)
(%&%1)
(Laertes,%&%1)
(father%&%1)
(you?%&%1)
(%&%1)
(are%&%1)
(painting%&%1)
(sorrow,%&%1)
(%&%1)
(without%&%1)
(%&%1)
(Laer.%&%1)
(Why%&%1)
(%&%1)
(shall%&%1)
(are%&%1)
(come%&%1)
(%&%1)
(shall%&%1)
(praise%&%1)
(excellence,%&%1)
(%&%1)
(%&%1)
(Frenchman%&%1)
(you;%&%1)
(%&%1)
(heads;%&%1)
(%&%1)
(generous,%&%1)
(free%&%1)
(%&%1)
(so%&%1)
(%&%1)
(%&%1)
(unbated,43%&%1)
(%&%1)
(him%&%1)
(%&%1)
(Laer.%&%1)
(%&%1)
(my%&%1)
(%&%1)
(mountebank,%&%1)
(%&%1)
(So%&%1)
(%&%1)
(so%&%1)
(%&%1)
(have%&%1)
(%&%1)
(Under%&%1)
(can%&%1)
(death%&%1)
(%&%1)
(my%&%1)
(point%&%1)
(%&%1)
(contagion,%&%1)
(him%&%1)
(slightly,%&%1)
(%&%1)
(%&%1)
(further%&%1)
(%&%1)
(cunnings,47%&%1)
(%&%1)
(are%&%1)
(%&%1)
(end,)%&%1)
(%&%1)
(drink,%&%1)
(have%&%1)
(him%&%1)
(%&%1)
(sipping,%&%1)
(%&%1)
(chance%&%1)
(%&%1)
(Our%&%1)
(what%&%1)
(%&%1)
(Enter%&%1)
(%&%1)
(Queen.%&%1)
(heel,%&%1)
(%&%1)
(So%&%1)
(fast%&%1)
(they%&%1)
(sister's%&%1)
(%&%1)
(Laer.%&%1)
(Drown'd!%&%1)
(where?%&%1)
(%&%1)
(Queen.%&%1)
(There%&%1)
(grows%&%1)
(%&%1)
(hoar%&%1)
(leaves%&%1)
(%&%1)
(fantastick%&%1)
(garlands%&%1)
(she%&%1)
(%&%1)
(daisies,%&%1)
(long%&%1)
(purples;51%&%1)
(%&%1)
(There,%&%1)
(pendent%&%1)
(%&%1)
(Clambering%&%1)
(%&%1)
(weedy%&%1)
(%&%1)
(%&%1)
(Laer.%&%1)
(forbid%&%1)
(my%&%1)
(yet%&%1)
(%&%1)
(our%&%1)
(trick:52%&%1)
(holds,%&%1)
(%&%1)
(shame%&%1)
(what%&%1)
(will:%&%1)
(are%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(have%&%1)
(fain%&%1)
(%&%1)
(folly%&%1)
(%&%1)
(%&%1)
(FOURTH.%&%1)
(%&%1)
(IV.1%&%1)
(%&%1)
(brainish%&%1)
(brainsick%&%1)
(%&%1)
(never%&%1)
(never%&%1)
(what%&%1)
(they%&%1)
(%&%1)
(cunning%&%1)
(%&%1)
(IV.5%&%1)
(wind%&%1)
(%&%1)
("Thou%&%1)
(estimate%&%1)
(%&%1)
(Our%&%1)
(our%&%1)
(design.%&%1)
(%&%1)
(conjure,%&%1)
(first%&%1)
(%&%1)
(IV.9%&%1)
(my%&%1)
(%&%1)
(IV.10%&%1)
(shoon.]%&%1)
(plural%&%1)
(descriptive%&%1)
(pilgrim.%&%1)
(kind%&%1)
(under%&%1)
(%&%1)
(sweet%&%1)
(sweet%&%1)
(%&%1)
(Requite;%&%1)
(%&%1)
(owl%&%1)
(among%&%1)
(%&%1)
(IV.14%&%1)
(respecting%&%1)
(%&%1)
(Don'd%&%1)
(%&%1)
(strongly%&%1)
(flowing,%&%1)
(pour%&%1)
(%&%1)
(chaste%&%1)
(unsmirched%&%1)
(brow%&%1)
(my%&%1)
(Unsmirched%&%1)
(%&%1)
(IV.18%&%1)
(king,]%&%1)
(writers%&%1)
(highest%&%1)
(%&%1)
(am%&%1)
(my%&%1)
(my%&%1)
(life,%&%1)
(%&%1)
(My%&%1)
(my%&%1)
(my%&%1)
(shall%&%1)
(my%&%1)
(them%&%1)
(so%&%1)
(they%&%1)
(shall%&%1)
(go%&%1)
(little.%&%1)
(%&%1)
(IV.21%&%1)
(affected%&%1)
(with.%&%1)
(%&%1)
(burthen%&%1)
(%&%1)
(How%&%1)
(becomes%&%1)
(are%&%1)
(%&%1)
(There's%&%1)
(funerals%&%1)
(considered%&%1)
(lovers;%&%1)
(drink%&%1)
(health%&%1)
(new%&%1)
(married%&%1)
(%&%1)
(IV.25%&%1)
(There%&%1)
(thoughts.%&%1)
(%&%1)
(There's%&%1)
(columbines:]%&%1)
(considered%&%1)
(flower;%&%1)
(courtiers%&%1)
(after%&%1)
(receiving%&%1)
(%&%1)
(There's%&%1)
(you;%&%1)
(here's%&%1)
(some%&%1)
(me:—we%&%1)
(grace%&%1)
(o'%&%1)
(here,%&%1)
(dictionaries%&%1)
(sorrow%&%1)
(she%&%1)
(unlawful%&%1)
(she%&%1)
(propriety%&%1)
(she%&%1)
(she%&%1)
(so%&%1)
(%&%1)
(difference.]%&%1)
(worn%&%1)
(%&%1)
(IV.29%&%1)
(There's%&%1)
(warning%&%1)
(young%&%1)
(trust%&%1)
(fair%&%1)
(promises%&%1)
(%&%1)
(some%&%1)
(Violets%&%1)
(faithfulness.%&%1)
(%&%1)
(bonny%&%1)
(sweet%&%1)
(my%&%1)
(%&%1)
(IV.32%&%1)
(here,%&%1)
(other%&%1)
(places,%&%1)
(melancholy.%&%1)
(%&%1)
(commune%&%1)
(grief,]%&%1)
(discuss,%&%1)
(with.%&%1)
(%&%1)
(trophy,%&%1)
(bones,]%&%1)
(only%&%1)
(whence%&%1)
(term%&%1)
(are%&%1)
(over%&%1)
(%&%1)
(are%&%1)
(%&%1)
(IV.36%&%1)
(laid%&%1)
(root.%&%1)
(%&%1)
(kingdom,]%&%1)
(unprovided%&%1)
(%&%1)
(%&%1)
(%&%1)
(science%&%1)
(defence."%&%1)
(%&%1)
(remiss,]%&%1)
(%&%1)
(inspect%&%1)
(%&%1)
(IV.43%&%1)
(unbated,]%&%1)
(blunted,%&%1)
(are%&%1)
(fixed%&%1)
(%&%1)
(practice,]%&%1)
(some%&%1)
(some%&%1)
(Laertes%&%1)
(%&%1)
(%&%1)
(medicine.%&%1)
(%&%1)
(IV.47%&%1)
(cunnings,]%&%1)
(%&%1)
(Exercise,%&%1)
(rapid%&%1)
(%&%1)
(design.%&%1)
(%&%1)
(IV.50%&%1)
(Stuck%&%1)
(term%&%1)
(%&%1)
(Long%&%1)
(purples,]%&%1)
(names%&%1)
(species%&%1)
(English%&%1)
(%&%1)
(Our%&%1)
(Our%&%1)
(us.%&%1)
(%&%1)
(%&%1)
(are%&%1)
(%&%1)
(out.%&%1)
(%&%1)
(are%&%1)
(shed,%&%1)
(womanish%&%1)
(%&%1)
(IV.54%&%1)
(folly%&%1)
(my%&%1)
(%&%1)
(%&%1)
(V.%&%1)
(Scene%&%1)
(YARD.%&%1)
(Enter%&%1)
(two%&%1)
(%&%1)
(Clo.%&%1)
(she%&%1)
(wilfully%&%1)
(%&%1)
(2nd%&%1)
(Clo.%&%1)
(thee%&%1)
(she%&%1)
(therefore%&%1)
(%&%1)
(Clo.%&%1)
(How%&%1)
(can%&%1)
(she%&%1)
(%&%1)
(2nd%&%1)
(Clo.%&%1)
(Why,%&%1)
(%&%1)
(Clo.%&%1)
(here%&%1)
(drown%&%1)
(myself%&%1)
(act:%&%1)
(perform:5%&%1)
(she%&%1)
(%&%1)
(2nd%&%1)
(Clo.%&%1)
(%&%1)
(Clo.%&%1)
(me%&%1)
(Here%&%1)
(water;%&%1)
(here%&%1)
(go%&%1)
(drown%&%1)
(himself,%&%1)
(that;%&%1)
(come%&%1)
(him%&%1)
(drown%&%1)
(him,%&%1)
(death%&%1)
(%&%1)
(2nd%&%1)
(Clo.%&%1)
(%&%1)
(Clo.%&%1)
(Ay,%&%1)
(is't;%&%1)
(%&%1)
(2nd%&%1)
(Clo.%&%1)
(been%&%1)
(she%&%1)
(have%&%1)
(been%&%1)
(%&%1)
(Clo.%&%1)
(Why,%&%1)
(there%&%1)
(say'st:10%&%1)
(have%&%1)
(drown%&%1)
(Come,%&%1)
(my%&%1)
(There%&%1)
(ancient%&%1)
(they%&%1)
(%&%1)
(2nd%&%1)
(Clo.%&%1)
(%&%1)
(Clo.%&%1)
(first%&%1)
(bore%&%1)
(answerest%&%1)
(me%&%1)
(%&%1)
(2nd%&%1)
(Clo.%&%1)
(Go%&%1)
(%&%1)
(Clo.%&%1)
(What%&%1)
(stronger%&%1)
(%&%1)
(2nd%&%1)
(Clo.%&%1)
(%&%1)
(Clo.%&%1)
(faith:%&%1)
(how%&%1)
(dost%&%1)
(stronger%&%1)
(To't%&%1)
(again,%&%1)
(%&%1)
(2nd%&%1)
(Clo.%&%1)
(stronger%&%1)
(%&%1)
(Clo.%&%1)
(Ay,%&%1)
(me%&%1)
(unyoke.14%&%1)
(%&%1)
(2nd%&%1)
(Clo.%&%1)
(can%&%1)
(%&%1)
(Clo.%&%1)
(%&%1)
(2nd%&%1)
(Clo.%&%1)
(Mass,%&%1)
(%&%1)
(Clo.%&%1)
(Cudgel%&%1)
(are%&%1)
(asked%&%1)
(grave-maker,%&%1)
(doomsday.%&%1)
(Go,%&%1)
(thee%&%1)
(me%&%1)
(%&%1)
(2nd%&%1)
(%&%1)
(Enter%&%1)
(Horatio%&%1)
(%&%1)
(First%&%1)
(%&%1)
(love,17%&%1)
(%&%1)
(sweet,%&%1)
(%&%1)
(my%&%1)
(%&%1)
(there%&%1)
(%&%1)
(grave.)%&%1)
(feeling%&%1)
(business,%&%1)
(sings%&%1)
(grave-making?%&%1)
(%&%1)
(him%&%1)
(%&%1)
(employment%&%1)
(daintier%&%1)
(%&%1)
(Clo.%&%1)
(%&%1)
(me%&%1)
(%&%1)
(me%&%1)
(into%&%1)
(%&%1)
(never%&%1)
(been%&%1)
(%&%1)
([Throws%&%1)
(skull.]%&%1)
(%&%1)
(tongue%&%1)
(How%&%1)
(first%&%1)
(politician,%&%1)
(circumvent%&%1)
(not?%&%1)
(%&%1)
(my%&%1)
(%&%1)
([Gravedigger%&%1)
(%&%1)
(play%&%1)
(%&%1)
(Clo.%&%1)
([Sings.]%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(guest%&%1)
(%&%1)
([Throws%&%1)
(skull.]%&%1)
(%&%1)
(There's%&%1)
(Why%&%1)
(quillets,21%&%1)
(tenures,%&%1)
(Why%&%1)
(rude%&%1)
(knock%&%1)
(him%&%1)
(him%&%1)
(%&%1)
(Clo.%&%1)
(%&%1)
([Sings.]%&%1)
(%&%1)
(%&%1)
(guest%&%1)
(%&%1)
((R.%&%1)
(grave.)%&%1)
(thine,%&%1)
(in't.%&%1)
(%&%1)
(Clo.%&%1)
(lie%&%1)
(on't,%&%1)
(sir,%&%1)
(therefore%&%1)
(my%&%1)
(lie%&%1)
(yet%&%1)
(%&%1)
(dost%&%1)
(lie%&%1)
(dead,%&%1)
(therefore%&%1)
(%&%1)
(1st.%&%1)
(Clo.%&%1)
(lie,%&%1)
(again,%&%1)
(me%&%1)
(%&%1)
(What%&%1)
(dost%&%1)
(%&%1)
(Clo.%&%1)
(%&%1)
(What%&%1)
(%&%1)
(Clo.%&%1)
(none,%&%1)
(%&%1)
(%&%1)
(Clo.%&%1)
(rest%&%1)
(she's%&%1)
(%&%1)
(How%&%1)
(is!23%&%1)
(undo%&%1)
(Horatio,%&%1)
(How%&%1)
(long%&%1)
(been%&%1)
(%&%1)
(Clo.%&%1)
(to't%&%1)
(day%&%1)
(our%&%1)
(Fortinbras.%&%1)
(%&%1)
(How%&%1)
(long's%&%1)
(%&%1)
(Clo.%&%1)
(that?%&%1)
(can%&%1)
(day%&%1)
(young%&%1)
(mad,%&%1)
(sent%&%1)
(into%&%1)
(%&%1)
(Ay,%&%1)
(why%&%1)
(sent%&%1)
(into%&%1)
(%&%1)
(Clo.%&%1)
(Why,%&%1)
(shall%&%1)
(recover%&%1)
(%&%1)
(%&%1)
(Clo.%&%1)
(him%&%1)
(there%&%1)
(are%&%1)
(mad%&%1)
(%&%1)
(How%&%1)
(%&%1)
(Clo.%&%1)
(they%&%1)
(%&%1)
(How%&%1)
(%&%1)
(Clo.%&%1)
(%&%1)
(what%&%1)
(ground?%&%1)
(%&%1)
(Clo.%&%1)
(Why,%&%1)
(here%&%1)
(Denmark:%&%1)
(have%&%1)
(been%&%1)
(here,%&%1)
(boy,%&%1)
(years.%&%1)
(%&%1)
(How%&%1)
(long%&%1)
(lie%&%1)
(ere%&%1)
(rot?%&%1)
(%&%1)
(Clo.%&%1)
(die,%&%1)
(some%&%1)
(%&%1)
(Why%&%1)
(another?%&%1)
(%&%1)
(Clo.%&%1)
(Why,%&%1)
(sir,%&%1)
(so%&%1)
(tanned%&%1)
(trade,%&%1)
(ill-begotten%&%1)
(dead%&%1)
(body.%&%1)
(Here's%&%1)
(years.%&%1)
(%&%1)
(Whose%&%1)
(it?%&%1)
(%&%1)
(Clo.%&%1)
(mad%&%1)
(Whose%&%1)
(%&%1)
(%&%1)
(Clo.%&%1)
(pestilence%&%1)
(him%&%1)
(mad%&%1)
(my%&%1)
(head%&%1)
(sir,%&%1)
(%&%1)
(skull.]%&%1)
(%&%1)
(Clo.%&%1)
(%&%1)
(Yorick!%&%1)
(him,%&%1)
(infinite%&%1)
(jest,%&%1)
(borne%&%1)
(me%&%1)
(times.%&%1)
(Here%&%1)
(lips%&%1)
(have%&%1)
(how%&%1)
(how%&%1)
(my%&%1)
(gambols?%&%1)
(my%&%1)
(she%&%1)
(Horatio,%&%1)
(me%&%1)
(thing.%&%1)
(%&%1)
(What's%&%1)
(my%&%1)
(%&%1)
(Dost%&%1)
(look'd%&%1)
(fashion%&%1)
(%&%1)
(%&%1)
(%&%1)
(Horatio,%&%1)
(%&%1)
(so,%&%1)
(my%&%1)
(%&%1)
(what%&%1)
(uses%&%1)
(return,%&%1)
(Why%&%1)
(stopping%&%1)
(%&%1)
(too%&%1)
(curiously,27%&%1)
(%&%1)
(jot;%&%1)
(him%&%1)
(enough,%&%1)
(likelihood%&%1)
(lead%&%1)
(died,%&%1)
(loam;%&%1)
(why%&%1)
(they%&%1)
(beer%&%1)
(%&%1)
(dead%&%1)
(%&%1)
(hole%&%1)
(wind%&%1)
(away:%&%1)
(%&%1)
(%&%1)
(patch%&%1)
(expel%&%1)
(flaw!29%&%1)
(%&%1)
(Here%&%1)
(%&%1)
(they%&%1)
(%&%1)
(maimèd%&%1)
(%&%1)
(corse%&%1)
(they%&%1)
(%&%1)
(Fordo%&%1)
(its%&%1)
(life:31%&%1)
('Twas%&%1)
(some%&%1)
(%&%1)
(awhile,%&%1)
(%&%1)
(Horatio,%&%1)
(%&%1)
(Enter%&%1)
(Priests,%&%1)
(corpse%&%1)
(Laertes%&%1)
(%&%1)
(Laer.%&%1)
(grave.)%&%1)
(What%&%1)
(%&%1)
(Laertes,%&%1)
(%&%1)
(%&%1)
((R.%&%1)
(grave.)%&%1)
(have%&%1)
(been%&%1)
(enlarg'd%&%1)
(%&%1)
(have%&%1)
(death%&%1)
(%&%1)
(%&%1)
(She%&%1)
(have%&%1)
(%&%1)
(prayers,%&%1)
(%&%1)
(Shards,34%&%1)
(thrown%&%1)
(%&%1)
(Yet%&%1)
(here%&%1)
(she%&%1)
(allowed%&%1)
(%&%1)
(maiden%&%1)
(bringing%&%1)
(%&%1)
(burial.36%&%1)
(%&%1)
(Laer.%&%1)
(there%&%1)
(%&%1)
(done:%&%1)
(%&%1)
(dead%&%1)
(%&%1)
(rest%&%1)
(%&%1)
(%&%1)
(Laer.%&%1)
(fair%&%1)
(flesh%&%1)
(%&%1)
(violets%&%1)
(spring!%&%1)
(thee,%&%1)
(churlish%&%1)
(%&%1)
(shall%&%1)
(my%&%1)
(sister%&%1)
(%&%1)
(howling.%&%1)
(%&%1)
(What,%&%1)
(fair%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(%&%1)
(%&%1)
(shouldst%&%1)
(have%&%1)
(been%&%1)
(my%&%1)
(%&%1)
(have%&%1)
(sweet%&%1)
(%&%1)
(have%&%1)
(strew'd%&%1)
(%&%1)
(Laer.%&%1)
(treble%&%1)
(%&%1)
(treble%&%1)
(head,%&%1)
(%&%1)
(Whose%&%1)
(deed%&%1)
(sense39%&%1)
(%&%1)
(thee%&%1)
(%&%1)
(have%&%1)
(caught%&%1)
(%&%1)
([Leaps%&%1)
(into%&%1)
(grave.]%&%1)
(%&%1)
(dead,%&%1)
(%&%1)
(have%&%1)
(%&%1)
(o'ertop%&%1)
(head%&%1)
(%&%1)
(%&%1)
(What%&%1)
(whose%&%1)
(%&%1)
(sorrow%&%1)
(%&%1)
(95%&%1)
(them%&%1)
(%&%1)
(wonder-wounded%&%1)
(%&%1)
(%&%1)
(Laer.%&%1)
(grave.)%&%1)
(devil%&%1)
(%&%1)
(%&%1)
(well.%&%1)
(%&%1)
(my%&%1)
(%&%1)
(am%&%1)
(rash,%&%1)
(%&%1)
(Yet%&%1)
(have%&%1)
(me%&%1)
(%&%1)
(%&%1)
(them%&%1)
(asunder.%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(Why,%&%1)
(fight%&%1)
(him%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Queen.%&%1)
(my%&%1)
(what%&%1)
(%&%1)
(lov'd%&%1)
(Ophelia:%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Queen.%&%1)
(mad,%&%1)
(%&%1)
(Come,%&%1)
(me%&%1)
(what%&%1)
(%&%1)
(%&%1)
(come%&%1)
(here%&%1)
(whine?%&%1)
(%&%1)
(%&%1)
(so%&%1)
(%&%1)
(prate%&%1)
(them%&%1)
(%&%1)
(our%&%1)
(%&%1)
(Singeing%&%1)
(zone,%&%1)
(%&%1)
(%&%1)
(thou.%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(%&%1)
(Anon,%&%1)
(female%&%1)
(%&%1)
(are%&%1)
(disclos'd,44%&%1)
(%&%1)
(%&%1)
(%&%1)
(What%&%1)
(reason%&%1)
(me%&%1)
(%&%1)
(lov'd%&%1)
(ever:%&%1)
(%&%1)
(himself%&%1)
(what%&%1)
(%&%1)
(dog%&%1)
(have%&%1)
(%&%1)
(%&%1)
(thee,%&%1)
(Horatio,%&%1)
(%&%1)
(Horatio,%&%1)
(%&%1)
(Gertrude,%&%1)
(some%&%1)
(over%&%1)
(%&%1)
(%&%1)
(our%&%1)
(night's%&%1)
(%&%1)
(%&%1)
(push.—%&%1)
(%&%1)
(shall%&%1)
(have%&%1)
(%&%1)
(hour%&%1)
(quiet%&%1)
(shall%&%1)
(see;%&%1)
(%&%1)
(our%&%1)
(proceeding%&%1)
(%&%1)
(grave.]%&%1)
(%&%1)
(Scene%&%1)
(Enter%&%1)
(Horatio%&%1)
(%&%1)
(am%&%1)
(Horatio,%&%1)
(%&%1)
(Laertes%&%1)
(%&%1)
(my%&%1)
(%&%1)
(his.%&%1)
(%&%1)
(%&%1)
(Enter%&%1)
(Osric%&%1)
(%&%1)
(Osr.%&%1)
(right%&%1)
(Denmark.%&%1)
(%&%1)
(97Ham.%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(Osr.%&%1)
(Sweet%&%1)
(%&%1)
(sir,%&%1)
(diligence%&%1)
(spirit.50%&%1)
(bonnet%&%1)
(right%&%1)
(use;%&%1)
(%&%1)
(Osr.%&%1)
(%&%1)
(believe%&%1)
(me,%&%1)
(wind%&%1)
(%&%1)
(Osr.%&%1)
(indifferent%&%1)
(cold,%&%1)
(my%&%1)
(%&%1)
(yet,%&%1)
(my%&%1)
(complexion,—%&%1)
(%&%1)
(Osr.%&%1)
(my%&%1)
(my%&%1)
(bade%&%1)
(me%&%1)
(laid%&%1)
(Sir,%&%1)
(%&%1)
(%&%1)
(him%&%1)
(%&%1)
(Osr.%&%1)
(my%&%1)
(Sir,%&%1)
(here%&%1)
(come%&%1)
(believe%&%1)
(me,%&%1)
(society%&%1)
(card%&%1)
(shall%&%1)
(him%&%1)
(continent%&%1)
(what%&%1)
(see.56%&%1)
(%&%1)
(What%&%1)
(nomination%&%1)
(gentleman?57%&%1)
(%&%1)
(Osr.%&%1)
(%&%1)
(him,%&%1)
(%&%1)
(Osr.%&%1)
(Sir,%&%1)
(are%&%1)
(ignorant%&%1)
(what%&%1)
(excellence%&%1)
(Laertes%&%1)
(%&%1)
(dare%&%1)
(him%&%1)
(%&%1)
(Osr.%&%1)
(sir,%&%1)
(%&%1)
(What%&%1)
(%&%1)
(Osr.%&%1)
(dagger.%&%1)
(%&%1)
(two%&%1)
(well.%&%1)
(%&%1)
(Osr.%&%1)
(sir,%&%1)
(him%&%1)
(horses:%&%1)
(assigns,%&%1)
(are%&%1)
(responsive%&%1)
(%&%1)
(What%&%1)
(carriages?%&%1)
(%&%1)
(Osr.%&%1)
(sir,%&%1)
(are%&%1)
(%&%1)
(our%&%1)
(%&%1)
(Osr.%&%1)
(sir,%&%1)
(laid,%&%1)
(dozen%&%1)
(between%&%1)
(him,%&%1)
(shall%&%1)
(exceed%&%1)
(come%&%1)
(%&%1)
(How%&%1)
(no?64%&%1)
(%&%1)
(Osr.%&%1)
(my%&%1)
(trial.%&%1)
(%&%1)
(Sir,%&%1)
(day%&%1)
(willing,%&%1)
(win%&%1)
(him%&%1)
(my%&%1)
(shame%&%1)
(%&%1)
(Osr.%&%1)
(Shall%&%1)
(%&%1)
(after%&%1)
(what%&%1)
(flourish%&%1)
(will.%&%1)
(%&%1)
(Osr.%&%1)
(my%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(went%&%1)
(into%&%1)
(have%&%1)
(been%&%1)
(practice;%&%1)
(shall%&%1)
(win%&%1)
(how%&%1)
(here%&%1)
(my%&%1)
(heart:%&%1)
(%&%1)
(my%&%1)
(%&%1)
(kind%&%1)
(gain-giving,66%&%1)
(woman.%&%1)
(%&%1)
(any%&%1)
(it:67%&%1)
(forestall%&%1)
(are%&%1)
(%&%1)
(whit,%&%1)
(defy%&%1)
(there%&%1)
(%&%1)
([Exeunt,%&%1)
(%&%1)
(%&%1)
(Scene%&%1)
(Laertes%&%1)
(Ladies%&%1)
(Osric%&%1)
(discovered%&%1)
((R.H.);%&%1)
((R.%&%1)
(Trumpets.%&%1)
(%&%1)
(Enter%&%1)
(Horatio%&%1)
(%&%1)
(Come,%&%1)
(come,%&%1)
(%&%1)
(%&%1)
(me%&%1)
(have%&%1)
(%&%1)
(are%&%1)
(%&%1)
(my%&%1)
(disclaiming%&%1)
(purpos'd%&%1)
(evil%&%1)
(%&%1)
(Free%&%1)
(me%&%1)
(so%&%1)
(generous%&%1)
(%&%1)
(have%&%1)
(my%&%1)
(house,%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Laer.%&%1)
(am%&%1)
(%&%1)
(Whose%&%1)
(case,%&%1)
(me%&%1)
(%&%1)
(my%&%1)
(revenge.%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(brother's%&%1)
(%&%1)
(%&%1)
(Laer.%&%1)
(Come,%&%1)
(%&%1)
(foil,%&%1)
(%&%1)
(shall,%&%1)
(darkest%&%1)
(night,%&%1)
(%&%1)
(Stick%&%1)
(%&%1)
(Laer.%&%1)
(me,%&%1)
(%&%1)
(%&%1)
(them%&%1)
(young%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(grace%&%1)
(laid%&%1)
(odds%&%1)
(%&%1)
(fear%&%1)
(it;%&%1)
(have%&%1)
(%&%1)
(have%&%1)
(therefore%&%1)
(%&%1)
(too%&%1)
(me%&%1)
(%&%1)
(likes%&%1)
(me%&%1)
(well.%&%1)
(have%&%1)
(%&%1)
(Osr.%&%1)
(Ay,%&%1)
(my%&%1)
(%&%1)
(me%&%1)
(table.—%&%1)
(%&%1)
(R.%&%1)
(%&%1)
(first%&%1)
(second%&%1)
(%&%1)
(%&%1)
(ordnance%&%1)
(%&%1)
(shall%&%1)
(drink%&%1)
(better%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(kings%&%1)
(%&%1)
(have%&%1)
(%&%1)
(Pages%&%1)
(return%&%1)
(%&%1)
(me%&%1)
(%&%1)
(%&%1)
(without,%&%1)
(%&%1)
(heavens,%&%1)
(%&%1)
(%&%1)
(judges,%&%1)
(bear%&%1)
(%&%1)
(Come%&%1)
(%&%1)
(Laer.%&%1)
(Come,%&%1)
(my%&%1)
(%&%1)
(%&%1)
(One.%&%1)
(%&%1)
(Laer.%&%1)
(%&%1)
(%&%1)
(Osr.%&%1)
(%&%1)
(Laer.%&%1)
(%&%1)
(me%&%1)
(%&%1)
(poison%&%1)
(into%&%1)
(goblet.]%&%1)
(%&%1)
(Here's%&%1)
(%&%1)
([Pretends%&%1)
(%&%1)
(sound;%&%1)
(%&%1)
(him%&%1)
(cup.%&%1)
(%&%1)
(play%&%1)
(bout%&%1)
(%&%1)
(places%&%1)
(%&%1)
(%&%1)
(hit;%&%1)
(What%&%1)
(you?%&%1)
(%&%1)
(%&%1)
(Laer.%&%1)
(%&%1)
(Our%&%1)
(shall%&%1)
(%&%1)
(Queen.%&%1)
(Hamlet.74%&%1)
(%&%1)
(%&%1)
(%&%1)
(Gertrude,%&%1)
(%&%1)
(Queen.%&%1)
(have,%&%1)
(my%&%1)
(%&%1)
(too%&%1)
(late.%&%1)
(%&%1)
([Aside.]%&%1)
(%&%1)
(Laer.%&%1)
(him%&%1)
(%&%1)
(yet%&%1)
(my%&%1)
(conscience.%&%1)
(%&%1)
([Aside.]%&%1)
(%&%1)
(Come,%&%1)
(%&%1)
(best%&%1)
(violence;%&%1)
(%&%1)
(am%&%1)
(me.75%&%1)
(%&%1)
(Laer.%&%1)
(come%&%1)
(%&%1)
(%&%1)
(wounds%&%1)
(Hamlet;%&%1)
(they%&%1)
(change%&%1)
(wounds%&%1)
(%&%1)
(they%&%1)
(are%&%1)
(%&%1)
(come,%&%1)
(%&%1)
(falls%&%1)
(chair.]%&%1)
(%&%1)
(Osr.%&%1)
(Laertes,%&%1)
(there,%&%1)
(%&%1)
(How%&%1)
(my%&%1)
(%&%1)
(Osr.%&%1)
(How%&%1)
(%&%1)
(Laer.%&%1)
(Why,%&%1)
(my%&%1)
(%&%1)
(am%&%1)
(%&%1)
(How%&%1)
(%&%1)
(She%&%1)
(them%&%1)
(bleed.%&%1)
(%&%1)
(Queen.%&%1)
(drink,%&%1)
(my%&%1)
(%&%1)
(drink,%&%1)
(am%&%1)
(%&%1)
(Ladies,%&%1)
(%&%1)
(%&%1)
(Treachery!%&%1)
(seek%&%1)
(out.%&%1)
(%&%1)
(%&%1)
(Laer.%&%1)
(here,%&%1)
(%&%1)
(can%&%1)
(thee%&%1)
(%&%1)
(thee%&%1)
(there%&%1)
(hour's%&%1)
(%&%1)
(%&%1)
(foul%&%1)
(practice78%&%1)
(%&%1)
(here%&%1)
(lie,%&%1)
(%&%1)
(Never%&%1)
(%&%1)
(can%&%1)
(%&%1)
(point%&%1)
(%&%1)
(%&%1)
(Here,%&%1)
(incestuous,%&%1)
(murd'rous,%&%1)
(Dane,%&%1)
(%&%1)
(my%&%1)
(%&%1)
(borne%&%1)
(mortally%&%1)
(%&%1)
(Laer.%&%1)
(serv'd;%&%1)
(%&%1)
(me,%&%1)
(%&%1)
(my%&%1)
(father's%&%1)
(death%&%1)
(come%&%1)
(thee,%&%1)
(%&%1)
(thine%&%1)
(%&%1)
(%&%1)
(thee%&%1)
(free%&%1)
(%&%1)
(chance,%&%1)
(%&%1)
(are%&%1)
(audience%&%1)
(%&%1)
(%&%1)
(arrest),%&%1)
(%&%1)
(Horatio,%&%1)
(%&%1)
(Report%&%1)
(me%&%1)
(my%&%1)
(%&%1)
(%&%1)
(Never%&%1)
(believe%&%1)
(%&%1)
(am%&%1)
(%&%1)
(Here's%&%1)
(yet%&%1)
(some%&%1)
(liquor%&%1)
(%&%1)
([Seizing%&%1)
(%&%1)
(%&%1)
(me%&%1)
(cup:%&%1)
(have%&%1)
(%&%1)
(%&%1)
(Horatio,%&%1)
(what%&%1)
(%&%1)
(standing%&%1)
(shall%&%1)
(live%&%1)
(%&%1)
(didst%&%1)
(me%&%1)
(%&%1)
(Absènt%&%1)
(thee%&%1)
(awhile,%&%1)
(%&%1)
(draw%&%1)
(breath%&%1)
(%&%1)
(my%&%1)
(%&%1)
(die,%&%1)
(%&%1)
(poison%&%1)
(o'er-crows%&%1)
(my%&%1)
(%&%1)
(rest%&%1)
(%&%1)
(Osric%&%1)
(R.,%&%1)
(Horatio%&%1)
(%&%1)
(Dead%&%1)
(%&%1)
(%&%1)
(DENMARK.%&%1)
(Scene%&%1)
(Francisco%&%1)
(Enter%&%1)
(him%&%1)
(L.H.%&%1)
(%&%1)
(%&%1)
(unfold2%&%1)
(%&%1)
(Long%&%1)
(live%&%1)
(%&%1)
(Bernardo?%&%1)
(%&%1)
(%&%1)
(come%&%1)
(%&%1)
(struck%&%1)
(thee%&%1)
(%&%1)
(bitter%&%1)
(cold,%&%1)
(%&%1)
(am%&%1)
(heart.%&%1)
(%&%1)
(Have%&%1)
(quiet%&%1)
(%&%1)
(stirring.%&%1)
(%&%1)
(%&%1)
(Horatio%&%1)
(%&%1)
(my%&%1)
(them%&%1)
(%&%1)
(them.—Stand,%&%1)
(%&%1)
(8%&%1)
(%&%1)
(Mar.%&%1)
(liegemen%&%1)
(%&%1)
(Enter%&%1)
(Horatio%&%1)
(L.H.%&%1)
(%&%1)
(%&%1)
(Mar.%&%1)
(farewell,%&%1)
(soldier:%&%1)
(%&%1)
(you?%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(Francisco,%&%1)
(%&%1)
(Mar.%&%1)
(Holloa!%&%1)
(%&%1)
(%&%1)
(What,%&%1)
(Horatio%&%1)
(%&%1)
(him.6%&%1)
(%&%1)
(Marcellus.%&%1)
(%&%1)
(What,%&%1)
(again%&%1)
(%&%1)
(have%&%1)
(%&%1)
(Mar.%&%1)
(Horatio%&%1)
(says,%&%1)
(our%&%1)
(%&%1)
(him,%&%1)
(%&%1)
(twice%&%1)
(us:%&%1)
(%&%1)
(Therefore%&%1)
(have%&%1)
(entreated%&%1)
(him,%&%1)
(%&%1)
(night;7%&%1)
(%&%1)
(again%&%1)
(come,%&%1)
(%&%1)
(our%&%1)
(%&%1)
(%&%1)
(Come,%&%1)
(again%&%1)
(%&%1)
(are%&%1)
(so%&%1)
(fortified%&%1)
(our%&%1)
(%&%1)
(What%&%1)
(two%&%1)
(have%&%1)
(%&%1)
(this.%&%1)
(%&%1)
(night%&%1)
(%&%1)
(yon%&%1)
(pole%&%1)
(%&%1)
(illume%&%1)
(%&%1)
(burns,%&%1)
(myself,%&%1)
(%&%1)
(beating%&%1)
(%&%1)
(thee%&%1)
(off;%&%1)
(%&%1)
(Enter%&%1)
(L.H.%&%1)
(%&%1)
(figure,%&%1)
(%&%1)
(like:—it%&%1)
(me%&%1)
(fear%&%1)
(%&%1)
(spoke%&%1)
(%&%1)
(Mar.%&%1)
(%&%1)
(What%&%1)
(night,11%&%1)
(%&%1)
(fair%&%1)
(form%&%1)
(%&%1)
(%&%1)
(march?%&%1)
(charge%&%1)
(thee,%&%1)
(%&%1)
(Mar.%&%1)
(%&%1)
([Ghost%&%1)
(%&%1)
(stalks%&%1)
(%&%1)
(charge%&%1)
(thee,%&%1)
(%&%1)
(%&%1)
(Mar.%&%1)
(answer.%&%1)
(%&%1)
(How%&%1)
(pale:%&%1)
(%&%1)
(%&%1)
(What%&%1)
(it?%&%1)
(%&%1)
(believe,%&%1)
(%&%1)
(Without%&%1)
(%&%1)
(eyes.%&%1)
(%&%1)
(Mar.%&%1)
(king?%&%1)
(%&%1)
(%&%1)
(armour%&%1)
(%&%1)
(%&%1)
(Mar.%&%1)
(twice%&%1)
(dead%&%1)
(%&%1)
(our%&%1)
(%&%1)
(what%&%1)
(not;%&%1)
(%&%1)
(gross%&%1)
(scope15%&%1)
(%&%1)
(some%&%1)
(strange%&%1)
(eruption%&%1)
(our%&%1)
(%&%1)
(%&%1)
(ere%&%1)
(mightiest%&%1)
(%&%1)
(dead%&%1)
(%&%1)
(squeak%&%1)
(%&%1)
(%&%1)
((L.C.)%&%1)
(%&%1)
(cross%&%1)
(blast%&%1)
(%&%1)
(R.%&%1)
(%&%1)
(illusion!%&%1)
(%&%1)
(any%&%1)
(%&%1)
(%&%1)
(there%&%1)
(any%&%1)
(%&%1)
(thee%&%1)
(grace%&%1)
(me,%&%1)
(%&%1)
(%&%1)
(fate,%&%1)
(%&%1)
(%&%1)
(%&%1)
(uphoarded%&%1)
(life%&%1)
(%&%1)
(%&%1)
(they%&%1)
(death,%&%1)
(%&%1)
(%&%1)
(%&%1)
(Mar.%&%1)
(%&%1)
(so%&%1)
(%&%1)
(offer%&%1)
(%&%1)
(cock%&%1)
(%&%1)
(%&%1)
(11%&%1)
(have%&%1)
(%&%1)
(cock,%&%1)
(%&%1)
(shrill-sounding%&%1)
(throat%&%1)
(%&%1)
(god%&%1)
(warning,%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(clad,%&%1)
(%&%1)
(yon%&%1)
(eastern%&%1)
(%&%1)
(our%&%1)
(up;%&%1)
(my%&%1)
(advice,%&%1)
(%&%1)
(what%&%1)
(have%&%1)
(%&%1)
(Unto%&%1)
(young%&%1)
(Hamlet;%&%1)
(my%&%1)
(life,%&%1)
(%&%1)
(%&%1)
([Exeunt,%&%1)
(%&%1)
(Scene%&%1)
(%&%1)
(Enter%&%1)
(Ladies,%&%1)
(Attendants.%&%1)
(%&%1)
(yet%&%1)
(our%&%1)
(brother's%&%1)
(death%&%1)
(%&%1)
(%&%1)
(bear%&%1)
(our%&%1)
(our%&%1)
(%&%1)
(brow%&%1)
(%&%1)
(Yet%&%1)
(so%&%1)
(discretion%&%1)
(%&%1)
(him,%&%1)
(%&%1)
(ourselves.%&%1)
(%&%1)
(Therefore%&%1)
(our%&%1)
(sister,%&%1)
(our%&%1)
(%&%1)
(%&%1)
(Have%&%1)
(joy,26%&%1)
(%&%1)
(have%&%1)
(%&%1)
(better%&%1)
(have%&%1)
(%&%1)
(our%&%1)
(%&%1)
(Laertes,%&%1)
(what's%&%1)
(you?%&%1)
(%&%1)
(some%&%1)
(What%&%1)
(%&%1)
(Laer.%&%1)
(My%&%1)
(%&%1)
(return%&%1)
(France;%&%1)
(%&%1)
(whence%&%1)
(%&%1)
(my%&%1)
(coronation,%&%1)
(%&%1)
(Yet%&%1)
(%&%1)
(My%&%1)
(again%&%1)
(%&%1)
(them%&%1)
(pardon.%&%1)
(%&%1)
(Have%&%1)
(father's%&%1)
(leave?%&%1)
(What%&%1)
(says%&%1)
(%&%1)
(my%&%1)
(me%&%1)
(my%&%1)
(%&%1)
(%&%1)
(sealed%&%1)
(my%&%1)
(%&%1)
(him%&%1)
(%&%1)
(fair%&%1)
(hour,%&%1)
(thine,%&%1)
(%&%1)
(best%&%1)
(will!30%&%1)
(%&%1)
(my%&%1)
(my%&%1)
(%&%1)
(kin,%&%1)
(kind.31%&%1)
(%&%1)
([Aside.]%&%1)
(%&%1)
(How%&%1)
(still%&%1)
(you?%&%1)
(%&%1)
(so,%&%1)
(my%&%1)
(am%&%1)
(too%&%1)
(%&%1)
(Queen.%&%1)
((L.C.)%&%1)
(colour33%&%1)
(%&%1)
(thine%&%1)
(Denmark.%&%1)
(%&%1)
(%&%1)
(Seek%&%1)
(father%&%1)
(dust:%&%1)
(%&%1)
(live%&%1)
(die,%&%1)
(%&%1)
(%&%1)
(Ay,%&%1)
(madam,%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(Why%&%1)
(so%&%1)
(%&%1)
(%&%1)
(my%&%1)
(cloak,%&%1)
(%&%1)
(dejected%&%1)
(haviour%&%1)
(%&%1)
(river%&%1)
(%&%1)
(modes,%&%1)
(%&%1)
(can%&%1)
(me%&%1)
(%&%1)
(they%&%1)
(are%&%1)
(%&%1)
(have%&%1)
(passeth%&%1)
(show;35%&%1)
(%&%1)
(%&%1)
(sweet%&%1)
(%&%1)
(duties%&%1)
(%&%1)
(father%&%1)
(lost%&%1)
(%&%1)
(father%&%1)
(lost,%&%1)
(lost%&%1)
(%&%1)
(some%&%1)
(term%&%1)
(%&%1)
(%&%1)
(condolement,40%&%1)
(%&%1)
(impious%&%1)
(%&%1)
(Heaven.41%&%1)
(%&%1)
(%&%1)
(unprevailing42%&%1)
(%&%1)
(%&%1)
(are%&%1)
(our%&%1)
(%&%1)
(Our%&%1)
(our%&%1)
(son.%&%1)
(%&%1)
(Queen.%&%1)
(prayers,%&%1)
(%&%1)
(thee,%&%1)
(go%&%1)
(%&%1)
(shall%&%1)
(my%&%1)
(best%&%1)
(%&%1)
(Why,%&%1)
(fair%&%1)
(%&%1)
(ourself%&%1)
(Denmark.—Madam,%&%1)
(%&%1)
(unforc'd%&%1)
(accord%&%1)
(%&%1)
(my%&%1)
(grace%&%1)
(%&%1)
(health%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(%&%1)
(repeated.%&%1)
(Ladies,%&%1)
(Laertes,%&%1)
(%&%1)
(too,%&%1)
(too%&%1)
(flesh%&%1)
(melt,%&%1)
(%&%1)
(resolve%&%1)
(into%&%1)
(%&%1)
(%&%1)
(%&%1)
(How%&%1)
(%&%1)
(15%&%1)
(me%&%1)
(uses%&%1)
(%&%1)
(%&%1)
(grows%&%1)
(rank%&%1)
(gross%&%1)
(%&%1)
(come%&%1)
(%&%1)
(two%&%1)
(so%&%1)
(%&%1)
(So%&%1)
(king;%&%1)
(%&%1)
(Hyperion%&%1)
(so%&%1)
(my%&%1)
(%&%1)
(beteem51%&%1)
(%&%1)
(too%&%1)
(roughly.%&%1)
(%&%1)
(why,%&%1)
(she%&%1)
(him,%&%1)
(%&%1)
(%&%1)
(what%&%1)
(yet,%&%1)
(month,—%&%1)
(%&%1)
(me%&%1)
(%&%1)
(ere%&%1)
(shoes%&%1)
(%&%1)
(she%&%1)
(my%&%1)
(father's%&%1)
(%&%1)
(married%&%1)
(my%&%1)
(%&%1)
(My%&%1)
(father's%&%1)
(my%&%1)
(father%&%1)
(%&%1)
(%&%1)
(come%&%1)
(%&%1)
(my%&%1)
(my%&%1)
(%&%1)
(Enter%&%1)
(Horatio,%&%1)
(%&%1)
(Hail%&%1)
(lordship!%&%1)
(%&%1)
(am%&%1)
(glad%&%1)
(well:%&%1)
(%&%1)
(%&%1)
(my%&%1)
(ever.%&%1)
(%&%1)
(Sir,%&%1)
(my%&%1)
(change%&%1)
(you:52%&%1)
(%&%1)
(what%&%1)
(%&%1)
(%&%1)
(%&%1)
(Mar.%&%1)
(My%&%1)
(%&%1)
(am%&%1)
(glad%&%1)
(you;%&%1)
(%&%1)
(%&%1)
(what,%&%1)
(faith,53%&%1)
(Wittenberg?55%&%1)
(%&%1)
(truant%&%1)
(my%&%1)
(%&%1)
(enemy%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(report%&%1)
(%&%1)
(are%&%1)
(%&%1)
(what%&%1)
(%&%1)
(drink%&%1)
(deep,%&%1)
(ere%&%1)
(%&%1)
(My%&%1)
(father's%&%1)
(%&%1)
(thee,%&%1)
(me,%&%1)
(%&%1)
(my%&%1)
(%&%1)
(my%&%1)
(followed%&%1)
(upon.%&%1)
(%&%1)
(meats%&%1)
(%&%1)
(%&%1)
(met%&%1)
(my%&%1)
(dearest%&%1)
(%&%1)
(Ere%&%1)
(day,%&%1)
(%&%1)
(My%&%1)
(my%&%1)
(%&%1)
(%&%1)
(My%&%1)
(%&%1)
(my%&%1)
(%&%1)
(him%&%1)
(%&%1)
(him%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(%&%1)
(My%&%1)
(him%&%1)
(yesternight.%&%1)
(%&%1)
(%&%1)
(My%&%1)
(%&%1)
(my%&%1)
(%&%1)
(while58%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(me%&%1)
(hear.%&%1)
(%&%1)
(Two%&%1)
(%&%1)
(%&%1)
(dead%&%1)
(night,59%&%1)
(%&%1)
(Been%&%1)
(figure%&%1)
(father,%&%1)
(%&%1)
(exactly,%&%1)
(%&%1)
(them,%&%1)
(%&%1)
(%&%1)
(%&%1)
(truncheon's%&%1)
(they,%&%1)
(distill'd%&%1)
(%&%1)
(%&%1)
(me%&%1)
(%&%1)
(they%&%1)
(did;%&%1)
(%&%1)
(them%&%1)
(night%&%1)
(%&%1)
(they%&%1)
(%&%1)
(Form%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(Mar.%&%1)
(My%&%1)
(%&%1)
(it?%&%1)
(%&%1)
(My%&%1)
(did;%&%1)
(%&%1)
(yet%&%1)
(%&%1)
(its%&%1)
(head,%&%1)
(%&%1)
(speak:%&%1)
(%&%1)
(morning%&%1)
(cock%&%1)
(%&%1)
(%&%1)
(vanish'd%&%1)
(our%&%1)
(%&%1)
(%&%1)
(live,%&%1)
(my%&%1)
(%&%1)
(our%&%1)
(%&%1)
(%&%1)
(troubles%&%1)
(%&%1)
(%&%1)
(Mar.%&%1)
(my%&%1)
(%&%1)
(you?%&%1)
(%&%1)
(Mar.%&%1)
(my%&%1)
(%&%1)
(%&%1)
(Mar.%&%1)
(My%&%1)
(head%&%1)
(foot.%&%1)
(%&%1)
(%&%1)
(%&%1)
(my%&%1)
(up.63%&%1)
(%&%1)
(What,%&%1)
(%&%1)
(%&%1)
(sorrow%&%1)
(%&%1)
(%&%1)
(pale.%&%1)
(%&%1)
(you?%&%1)
(%&%1)
(%&%1)
(been%&%1)
(%&%1)
(have%&%1)
(%&%1)
(%&%1)
(%&%1)
(hundred.%&%1)
(%&%1)
(Mar.%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(beard%&%1)
(%&%1)
(have%&%1)
(life,%&%1)
(%&%1)
(silver'd.%&%1)
(%&%1)
(%&%1)
(%&%1)
(will.%&%1)
(%&%1)
(assume%&%1)
(my%&%1)
(father's%&%1)
(%&%1)
(%&%1)
(me%&%1)
(my%&%1)
(peace.%&%1)
(%&%1)
(have%&%1)
(conceal'd%&%1)
(%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(19%&%1)
(understanding,%&%1)
(%&%1)
(So,%&%1)
(well:%&%1)
(%&%1)
(%&%1)
(%&%1)
(Our%&%1)
(%&%1)
(%&%1)
([Exeunt%&%1)
(Horatio,%&%1)
(%&%1)
(My%&%1)
(father's%&%1)
(%&%1)
(doubt%&%1)
(some%&%1)
(foul%&%1)
(night%&%1)
(%&%1)
(still,%&%1)
(my%&%1)
(Foul%&%1)
(%&%1)
(o'erwhelm%&%1)
(them,%&%1)
(eyes.%&%1)
(%&%1)
(%&%1)
(Scene%&%1)
(Enter%&%1)
(Laertes%&%1)
(%&%1)
(Laer.%&%1)
((L.C.)%&%1)
(My%&%1)
(are%&%1)
(%&%1)
(sister,%&%1)
(benefit,65%&%1)
(%&%1)
(me%&%1)
(%&%1)
(doubt%&%1)
(that?%&%1)
(%&%1)
(Laer.%&%1)
(%&%1)
(fashion,%&%1)
(%&%1)
(%&%1)
(sweet,%&%1)
(lasting,%&%1)
(%&%1)
(pérfume%&%1)
(%&%1)
(%&%1)
(Laer.%&%1)
(unvalued%&%1)
(%&%1)
(%&%1)
(health%&%1)
(%&%1)
(weigh%&%1)
(what%&%1)
(%&%1)
(too%&%1)
(songs.%&%1)
(%&%1)
(Fear%&%1)
(fear%&%1)
(my%&%1)
(%&%1)
(rear%&%1)
(%&%1)
(desire.%&%1)
(%&%1)
(prodigal%&%1)
(enough,%&%1)
(%&%1)
(she%&%1)
(beauty%&%1)
(%&%1)
(calumnious%&%1)
(%&%1)
(best%&%1)
(%&%1)
(none%&%1)
(%&%1)
(shall%&%1)
(lesson%&%1)
(%&%1)
(my%&%1)
(heart.%&%1)
(my%&%1)
(brother,%&%1)
(%&%1)
(some%&%1)
(%&%1)
(me%&%1)
(%&%1)
(reckless%&%1)
(%&%1)
(Himself%&%1)
(%&%1)
(recks%&%1)
(%&%1)
(Laer.%&%1)
(fear%&%1)
(me%&%1)
(%&%1)
(too%&%1)
(long;—but%&%1)
(here%&%1)
(my%&%1)
(father%&%1)
(%&%1)
(Enter%&%1)
(%&%1)
(Yet%&%1)
(here,%&%1)
(%&%1)
(wind%&%1)
(shoulder%&%1)
(%&%1)
(are%&%1)
(There,—my%&%1)
(%&%1)
(%&%1)
(few%&%1)
(%&%1)
(tongue,%&%1)
(any%&%1)
(unproportion'd%&%1)
(act.%&%1)
(%&%1)
(%&%1)
(adoption%&%1)
(%&%1)
(them%&%1)
(hooks%&%1)
(steel;%&%1)
(%&%1)
(entertainment%&%1)
(%&%1)
(new-hatch'd,%&%1)
(Beware%&%1)
(%&%1)
(%&%1)
(Bear%&%1)
(opposer%&%1)
(beware%&%1)
(%&%1)
(thine%&%1)
(few%&%1)
(voice:%&%1)
(%&%1)
(reserve%&%1)
(%&%1)
(habit%&%1)
(can%&%1)
(%&%1)
(rich,%&%1)
(%&%1)
(proclaims%&%1)
(%&%1)
(they%&%1)
(best%&%1)
(rank%&%1)
(station%&%1)
(%&%1)
(Are%&%1)
(select%&%1)
(generous,%&%1)
(%&%1)
(lender%&%1)
(%&%1)
(loan%&%1)
(%&%1)
(husbandry.77%&%1)
(%&%1)
(all,—To%&%1)
(thine%&%1)
(%&%1)
(night%&%1)
(day,%&%1)
(%&%1)
(any%&%1)
(man.%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Laer.%&%1)
(my%&%1)
(my%&%1)
(%&%1)
(%&%1)
(Farewell,%&%1)
(%&%1)
(What%&%1)
(have%&%1)
(%&%1)
(my%&%1)
(lock'd,%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(Laer.%&%1)
(%&%1)
(Laertes,%&%1)
(%&%1)
(What%&%1)
(you?%&%1)
(%&%1)
(So%&%1)
(%&%1)
(bethought:%&%1)
(%&%1)
(me,%&%1)
(%&%1)
(you;80%&%1)
(%&%1)
(Have%&%1)
(audience%&%1)
(been%&%1)
(free%&%1)
(bounteous:%&%1)
(%&%1)
(so%&%1)
(so%&%1)
(%&%1)
(%&%1)
(so%&%1)
(%&%1)
(my%&%1)
(daughter,%&%1)
(%&%1)
(22%&%1)
(What%&%1)
(you?%&%1)
(me%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(girl,%&%1)
(%&%1)
(%&%1)
(believe%&%1)
(%&%1)
(my%&%1)
(what%&%1)
(think.%&%1)
(%&%1)
(%&%1)
(have%&%1)
(pay,%&%1)
(%&%1)
(are%&%1)
(Tender%&%1)
(dearly;%&%1)
(%&%1)
(you'll%&%1)
(tender%&%1)
(me%&%1)
(fool.%&%1)
(%&%1)
(My%&%1)
(me%&%1)
(%&%1)
(%&%1)
(Ay,%&%1)
(fashion%&%1)
(it;%&%1)
(go%&%1)
(go%&%1)
(%&%1)
(my%&%1)
(%&%1)
(holy%&%1)
(%&%1)
(Ay,%&%1)
(woodcocks.84%&%1)
(%&%1)
(burns,%&%1)
(how%&%1)
(prodigal%&%1)
(%&%1)
(Lends%&%1)
(tongue%&%1)
(%&%1)
(%&%1)
(Have%&%1)
(so%&%1)
(any%&%1)
(%&%1)
(talk%&%1)
(%&%1)
(to't,%&%1)
(charge%&%1)
(come%&%1)
(%&%1)
(shall%&%1)
(my%&%1)
(%&%1)
([Exeunt,%&%1)
(%&%1)
(Scene%&%1)
(Enter%&%1)
(Horatio,%&%1)
(%&%1)
(%&%1)
(eager%&%1)
(%&%1)
(What%&%1)
(hour%&%1)
(%&%1)
(%&%1)
(Mar.%&%1)
(%&%1)
(near%&%1)
(%&%1)
(Wherein%&%1)
(%&%1)
(Flourish%&%1)
(Ordnance%&%1)
(%&%1)
(What%&%1)
(my%&%1)
(%&%1)
((L.C.)%&%1)
(wake%&%1)
(takes%&%1)
(%&%1)
(%&%1)
(kettle-drum%&%1)
(bray%&%1)
(%&%1)
(%&%1)
(%&%1)
(Ay,%&%1)
(%&%1)
(my%&%1)
(am%&%1)
(here,%&%1)
(%&%1)
(born,—it%&%1)
(%&%1)
(%&%1)
(Enter%&%1)
(%&%1)
(my%&%1)
(%&%1)
(grace%&%1)
(%&%1)
(health%&%1)
(%&%1)
(thee%&%1)
(%&%1)
(%&%1)
(questionable%&%1)
(shape,89%&%1)
(%&%1)
(%&%1)
(%&%1)
(me%&%1)
(burst%&%1)
(%&%1)
(Why%&%1)
(hearsed%&%1)
(%&%1)
(Have%&%1)
(burst%&%1)
(why%&%1)
(%&%1)
(Wherein%&%1)
(thee%&%1)
(%&%1)
(%&%1)
(thee%&%1)
(What%&%1)
(%&%1)
(dead%&%1)
(corse,%&%1)
(again,%&%1)
(%&%1)
(%&%1)
(night%&%1)
(hideous;%&%1)
(nature92%&%1)
(%&%1)
(So%&%1)
(our%&%1)
(%&%1)
(our%&%1)
(%&%1)
(why%&%1)
(wherefore?%&%1)
(what%&%1)
(do?%&%1)
(%&%1)
([Ghost%&%1)
(beckons.]%&%1)
(%&%1)
(go%&%1)
(%&%1)
(some%&%1)
(%&%1)
(%&%1)
([Ghost%&%1)
(%&%1)
(Mar.%&%1)
(what%&%1)
(%&%1)
(%&%1)
(go%&%1)
(%&%1)
(means.%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Why,%&%1)
(what%&%1)
(%&%1)
(my%&%1)
(life%&%1)
(%&%1)
(my%&%1)
(what%&%1)
(can%&%1)
(%&%1)
(itself?%&%1)
(%&%1)
([Ghost%&%1)
(beckons.]%&%1)
(%&%1)
(me%&%1)
(%&%1)
(What%&%1)
(tempt%&%1)
(my%&%1)
(lord,96%&%1)
(%&%1)
(cliff%&%1)
(%&%1)
(beetles%&%1)
(into%&%1)
(%&%1)
(there%&%1)
(assume%&%1)
(some%&%1)
(other%&%1)
(form,%&%1)
(%&%1)
(draw%&%1)
(into%&%1)
(madness?%&%1)
(%&%1)
([Ghost%&%1)
(beckons.]%&%1)
(%&%1)
(me%&%1)
(%&%1)
(Go%&%1)
(on;%&%1)
(%&%1)
(Mar.%&%1)
(shall%&%1)
(go,%&%1)
(my%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(My%&%1)
(fate%&%1)
(cries%&%1)
(%&%1)
(petty%&%1)
(%&%1)
(Némean%&%1)
(lion's%&%1)
(%&%1)
([Ghost%&%1)
(beckons]%&%1)
(%&%1)
(Still%&%1)
(am%&%1)
(me,%&%1)
(%&%1)
(%&%1)
(him%&%1)
(lets%&%1)
(%&%1)
(on;%&%1)
(%&%1)
([Exeunt%&%1)
(L.H.,%&%1)
(followed%&%1)
(Horatio%&%1)
(%&%1)
(Scene%&%1)
(%&%1)
(lead%&%1)
(go%&%1)
(%&%1)
(%&%1)
(will.%&%1)
(%&%1)
(My%&%1)
(hour%&%1)
(come,%&%1)
(%&%1)
(flames%&%1)
(%&%1)
(%&%1)
(%&%1)
(me%&%1)
(serious%&%1)
(hearing%&%1)
(%&%1)
(what%&%1)
(shall%&%1)
(unfold.%&%1)
(%&%1)
(am%&%1)
(hear.%&%1)
(%&%1)
(So%&%1)
(shalt%&%1)
(hear.%&%1)
(%&%1)
(%&%1)
(am%&%1)
(father's%&%1)
(%&%1)
(term%&%1)
(night,%&%1)
(%&%1)
(day%&%1)
(fast%&%1)
(%&%1)
(foul%&%1)
(my%&%1)
(%&%1)
(26%&%1)
(Are%&%1)
(away.%&%1)
(am%&%1)
(forbid%&%1)
(%&%1)
(my%&%1)
(%&%1)
(whose%&%1)
(lightest%&%1)
(%&%1)
(young%&%1)
(%&%1)
(two%&%1)
(%&%1)
(locks%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(flesh%&%1)
(%&%1)
(didst%&%1)
(father%&%1)
(%&%1)
(%&%1)
(foul%&%1)
(unnatural%&%1)
(%&%1)
(%&%1)
(foul,%&%1)
(best%&%1)
(%&%1)
(foul,%&%1)
(strange,%&%1)
(%&%1)
(me%&%1)
(wings%&%1)
(%&%1)
(%&%1)
(sweep%&%1)
(my%&%1)
(revenge.%&%1)
(%&%1)
(thee%&%1)
(%&%1)
(shouldst%&%1)
(%&%1)
(rots%&%1)
(Lethe%&%1)
(%&%1)
(this.%&%1)
(hear:%&%1)
(%&%1)
(%&%1)
(so%&%1)
(%&%1)
(my%&%1)
(death%&%1)
(%&%1)
(%&%1)
(father's%&%1)
(life%&%1)
(%&%1)
(wears%&%1)
(%&%1)
(my%&%1)
(my%&%1)
(%&%1)
(Ay,%&%1)
(incestuous,%&%1)
(%&%1)
(traitorous%&%1)
(%&%1)
(%&%1)
(my%&%1)
(seeming%&%1)
(queen:%&%1)
(%&%1)
(what%&%1)
(%&%1)
(me,%&%1)
(whose%&%1)
(%&%1)
(went%&%1)
(%&%1)
(%&%1)
(wretch,108%&%1)
(whose%&%1)
(%&%1)
(%&%1)
(morning%&%1)
(%&%1)
(me%&%1)
(be.—Sleeping%&%1)
(%&%1)
(My%&%1)
(afternoon,%&%1)
(%&%1)
(my%&%1)
(hour%&%1)
(%&%1)
(juice%&%1)
(%&%1)
(pour%&%1)
(%&%1)
(distilment;%&%1)
(whose%&%1)
(%&%1)
(Holds%&%1)
(%&%1)
(courses%&%1)
(%&%1)
(gates%&%1)
(%&%1)
(So%&%1)
(mine;%&%1)
(%&%1)
(brother's%&%1)
(%&%1)
(life,%&%1)
(%&%1)
(blossoms%&%1)
(my%&%1)
(sin,%&%1)
(%&%1)
(%&%1)
(reckoning%&%1)
(sent%&%1)
(my%&%1)
(%&%1)
(my%&%1)
(imperfections%&%1)
(my%&%1)
(%&%1)
(horrible!%&%1)
(horrible!%&%1)
(horrible!%&%1)
(%&%1)
(thee,%&%1)
(bear%&%1)
(not;%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(contrive%&%1)
(%&%1)
(%&%1)
(thorns%&%1)
(bosom%&%1)
(%&%1)
(thee%&%1)
(once!%&%1)
(%&%1)
(near,%&%1)
(%&%1)
(fire:114%&%1)
(%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(my%&%1)
(%&%1)
(bear%&%1)
(me%&%1)
(%&%1)
(Ay,%&%1)
(holds%&%1)
(%&%1)
(globe.115%&%1)
(%&%1)
(my%&%1)
(%&%1)
(past,116%&%1)
(%&%1)
(shall%&%1)
(live%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Unmix'd%&%1)
(%&%1)
(have%&%1)
(%&%1)
(My%&%1)
(my%&%1)
(%&%1)
(Mar.%&%1)
(%&%1)
(%&%1)
(So%&%1)
(%&%1)
(Mar.%&%1)
(my%&%1)
(lord!%&%1)
(%&%1)
(come,%&%1)
(%&%1)
(Enter%&%1)
(Horatio%&%1)
(%&%1)
(Mar.%&%1)
(How%&%1)
(my%&%1)
(%&%1)
(What%&%1)
(my%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Mar.%&%1)
(my%&%1)
(%&%1)
(How%&%1)
(it?%&%1)
(%&%1)
(you'll%&%1)
(%&%1)
(%&%1)
(Mar.%&%1)
(%&%1)
(Ay,%&%1)
(my%&%1)
(%&%1)
(There's%&%1)
(dwelling%&%1)
(%&%1)
(%&%1)
(There%&%1)
(my%&%1)
(come%&%1)
(%&%1)
(this.%&%1)
(%&%1)
(Why,%&%1)
(are%&%1)
(%&%1)
(so,%&%1)
(without%&%1)
(%&%1)
(hands,%&%1)
(%&%1)
(business%&%1)
(shall%&%1)
(point%&%1)
(%&%1)
(business%&%1)
(%&%1)
(is;—and,%&%1)
(my%&%1)
(%&%1)
(go%&%1)
(pray.%&%1)
(%&%1)
(are%&%1)
(whirling%&%1)
(my%&%1)
(%&%1)
(am%&%1)
(they%&%1)
(offend%&%1)
(%&%1)
(There's%&%1)
(my%&%1)
(%&%1)
(there%&%1)
(Horatio,%&%1)
(%&%1)
(vision%&%1)
(here,%&%1)
(%&%1)
(me%&%1)
(%&%1)
(what%&%1)
(between%&%1)
(%&%1)
(%&%1)
(are%&%1)
(%&%1)
(me%&%1)
(%&%1)
(What%&%1)
(my%&%1)
(%&%1)
(will.%&%1)
(%&%1)
(Never%&%1)
(what%&%1)
(have%&%1)
(to-night.%&%1)
(%&%1)
(%&%1)
(Mar.%&%1)
(%&%1)
(My%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Never%&%1)
(have%&%1)
(%&%1)
(my%&%1)
(%&%1)
(right%&%1)
(sword.]%&%1)
(%&%1)
(Swear.%&%1)
(%&%1)
(day%&%1)
(night,%&%1)
(%&%1)
(therefore%&%1)
(%&%1)
(There%&%1)
(are%&%1)
(Horatio,%&%1)
(%&%1)
(are%&%1)
(%&%1)
(%&%1)
(Here,%&%1)
(never,%&%1)
(so%&%1)
(mercy,%&%1)
(%&%1)
(How%&%1)
(strange%&%1)
(bear%&%1)
(myself,%&%1)
(%&%1)
(hereafter%&%1)
(shall%&%1)
(%&%1)
(%&%1)
(me,%&%1)
(never%&%1)
(shall,%&%1)
(%&%1)
(%&%1)
(some%&%1)
(%&%1)
(know;%&%1)
(%&%1)
(There%&%1)
(they%&%1)
(might;—%&%1)
(%&%1)
(ambiguous%&%1)
(%&%1)
(me:—This%&%1)
(%&%1)
(So%&%1)
(grace%&%1)
(mercy%&%1)
(%&%1)
(again%&%1)
(hands%&%1)
(sword.]%&%1)
(%&%1)
(Swear.%&%1)
(%&%1)
(Rest,%&%1)
(rest,%&%1)
(spirit!%&%1)
(So%&%1)
(%&%1)
(my%&%1)
(me%&%1)
(%&%1)
(what%&%1)
(so%&%1)
(%&%1)
(express%&%1)
(friending%&%1)
(%&%1)
(willing,%&%1)
(shall%&%1)
(go%&%1)
(%&%1)
(%&%1)
(still%&%1)
(lips,%&%1)
(pray.%&%1)
(%&%1)
(joint;—O%&%1)
(%&%1)
(%&%1)
(come,%&%1)
(go%&%1)
(together.%&%1)
(%&%1)
([Exeunt%&%1)
(%&%1)
(%&%1)
(I.1%&%1)
(me%&%1)
(am%&%1)
(already%&%1)
(have%&%1)
(right%&%1)
(%&%1)
(%&%1)
(Long%&%1)
(live%&%1)
(%&%1)
(my%&%1)
(watch,]%&%1)
(%&%1)
(I.5%&%1)
(liegemen%&%1)
(Denmark.%&%1)
(%&%1)
(cant%&%1)
(%&%1)
(have%&%1)
(been%&%1)
(expression%&%1)
(%&%1)
(our%&%1)
(%&%1)
(I.9%&%1)
(What%&%1)
(have%&%1)
(here%&%1)
(relating"%&%1)
(have%&%1)
(%&%1)
(I.10%&%1)
(me%&%1)
(fear%&%1)
(%&%1)
(uses%&%1)
(right,%&%1)
(%&%1)
(believe,%&%1)
(&c.]%&%1)
(been%&%1)
(permitted%&%1)
(me,%&%1)
(without%&%1)
(%&%1)
(dead%&%1)
(just%&%1)
(%&%1)
(I.14%&%1)
(what%&%1)
(what%&%1)
(my%&%1)
(what%&%1)
(train%&%1)
(exercise%&%1)
(conjecture.%&%1)
(%&%1)
(Gross%&%1)
(general%&%1)
(%&%1)
(some%&%1)
(strange%&%1)
(eruption%&%1)
(our%&%1)
(some%&%1)
(%&%1)
(state]%&%1)
(flourishing.%&%1)
(branches%&%1)
(victory.%&%1)
(%&%1)
(I.18%&%1)
(%&%1)
(%&%1)
(Uphoarded%&%1)
(life%&%1)
(%&%1)
(%&%1)
(So%&%1)
(any%&%1)
(them%&%1)
(gold%&%1)
(any%&%1)
(iron%&%1)
(under%&%1)
(they%&%1)
(quiet%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(Apparitions%&%1)
(cock,%&%1)
(approach%&%1)
(%&%1)
(I.21%&%1)
(loud.%&%1)
(%&%1)
(spirit]%&%1)
(got%&%1)
(here%&%1)
(%&%1)
(Laertes%&%1)
(Shakespeare's.%&%1)
(%&%1)
(Fresh.%&%1)
(%&%1)
(I.25%&%1)
(discreetly%&%1)
(%&%1)
(joy%&%1)
(joy%&%1)
(%&%1)
(without%&%1)
(%&%1)
(favour]%&%1)
(kind%&%1)
(Two%&%1)
(here,%&%1)
(our%&%1)
(substantive:%&%1)
(substantive.%&%1)
(%&%1)
(I.29%&%1)
(sealed%&%1)
(my%&%1)
(importunate%&%1)
(my%&%1)
(hardly%&%1)
(obtained%&%1)
(consent.%&%1)
(%&%1)
(%&%1)
(fair%&%1)
(%&%1)
(best%&%1)
(%&%1)
(thine%&%1)
(exercise%&%1)
(are%&%1)
(%&%1)
(kin,%&%1)
(Dr.%&%1)
(says%&%1)
(kind%&%1)
(therefore,%&%1)
(him,%&%1)
(somewhat%&%1)
(son.%&%1)
(have%&%1)
(been%&%1)
(proverbial%&%1)
(are%&%1)
(further%&%1)
(Kin%&%1)
(still%&%1)
(Counties%&%1)
(kind%&%1)
(therefore,%&%1)
(relationship%&%1)
(between%&%1)
(them%&%1)
(%&%1)
(I.32%&%1)
(am%&%1)
(too%&%1)
(sent%&%1)
(exposed%&%1)
(too%&%1)
(presence;%&%1)
(proverb,%&%1)
("Out%&%1)
(into%&%1)
(sun:"%&%1)
(between%&%1)
(%&%1)
(%&%1)
(down.%&%1)
(%&%1)
(passeth%&%1)
(%&%1)
(I.36%&%1)
(Trappings%&%1)
(are%&%1)
(%&%1)
(father%&%1)
(lost,%&%1)
(lost%&%1)
(his;]%&%1)
(lost%&%1)
(father%&%1)
(father,%&%1)
(father%&%1)
(so%&%1)
(lost,%&%1)
(lost%&%1)
(%&%1)
(becoming%&%1)
(observance%&%1)
(%&%1)
(second%&%1)
(%&%1)
(expression%&%1)
(%&%1)
(Contumacious%&%1)
(towards%&%1)
(%&%1)
(%&%1)
(I.43%&%1)
(my%&%1)
(my%&%1)
(heart.%&%1)
(%&%1)
(grace%&%1)
(%&%1)
(health,%&%1)
(Dr.%&%1)
(strongly%&%1)
(him%&%1)
(him%&%1)
(drinkers.%&%1)
(%&%1)
(Resolve%&%1)
(resolve%&%1)
(%&%1)
(I.47%&%1)
(rule%&%1)
(law.%&%1)
(%&%1)
(uses%&%1)
(%&%1)
(%&%1)
(I.50%&%1)
(Hyperion%&%1)
(beauty%&%1)
(satyr;%&%1)
(brother%&%1)
(Our%&%1)
(here%&%1)
(calling%&%1)
(among%&%1)
(our%&%1)
(English%&%1)
(%&%1)
(%&%1)
(change%&%1)
(my%&%1)
(are%&%1)
(my%&%1)
(so%&%1)
(shall%&%1)
(so%&%1)
(have%&%1)
(%&%1)
(Faithfully,%&%1)
(pure%&%1)
(%&%1)
(I.54%&%1)
(what%&%1)
(What%&%1)
(object?%&%1)
(What%&%1)
(are%&%1)
(doing?%&%1)
(%&%1)
(What,%&%1)
(there%&%1)
(Wittenberg;%&%1)
(consequently%&%1)
(play%&%1)
(%&%1)
(My%&%1)
(dearest%&%1)
(my%&%1)
(commonly%&%1)
(any%&%1)
(%&%1)
(%&%1)
(I.58%&%1)
(%&%1)
(%&%1)
(ear;]%&%1)
(%&%1)
(short%&%1)
(better%&%1)
(what%&%1)
(%&%1)
(dead%&%1)
(vast,%&%1)
(night%&%1)
(%&%1)
(%&%1)
(I.61%&%1)
(%&%1)
(our%&%1)
(duty.%&%1)
(%&%1)
(breath%&%1)
(%&%1)
(maintained.%&%1)
(%&%1)
(I.65%&%1)
(Benefit,]%&%1)
(means.%&%1)
(%&%1)
(intimation.%&%1)
(%&%1)
(Pérfume%&%1)
(moment,%&%1)
(agreeable.%&%1)
(%&%1)
(rear%&%1)
(affection,]%&%1)
(check%&%1)
(so%&%1)
(lead%&%1)
(%&%1)
(I.69%&%1)
(%&%1)
(reckless%&%1)
(swollen,%&%1)
(indifferent%&%1)
(%&%1)
(Recks%&%1)
(%&%1)
(I.72%&%1)
(Shoulder%&%1)
(%&%1)
(charácter.]%&%1)
(strongly%&%1)
(second%&%1)
(%&%1)
(Unproportion'd%&%1)
(thought]%&%1)
(%&%1)
(opinion.%&%1)
(%&%1)
(I.76%&%1)
(%&%1)
(economical%&%1)
(%&%1)
(thee!]%&%1)
(infix%&%1)
(never%&%1)
(out.%&%1)
(%&%1)
(shall%&%1)
(shall%&%1)
(%&%1)
(visits%&%1)
(%&%1)
(so%&%1)
(%&%1)
(what%&%1)
(passed—what%&%1)
(%&%1)
(I.83%&%1)
(%&%1)
(girl,%&%1)
(%&%1)
(%&%1)
(Unsifted%&%1)
(peril%&%1)
(situation.%&%1)
(%&%1)
(%&%1)
(any%&%1)
(have%&%1)
(so%&%1)
(idle%&%1)
(better%&%1)
(employment%&%1)
(them%&%1)
(%&%1)
(eager%&%1)
(Eager%&%1)
(here%&%1)
(French.%&%1)
(%&%1)
(I.87%&%1)
(wake%&%1)
(holds%&%1)
(revel.%&%1)
(%&%1)
(Takes%&%1)
(bout,%&%1)
(%&%1)
(Questionable%&%1)
(our%&%1)
(Questionable,%&%1)
(therefore,%&%1)
(capable%&%1)
(with.%&%1)
(%&%1)
(I.90%&%1)
(Hearsed%&%1)
(%&%1)
(preparing%&%1)
(dead%&%1)
(bodies%&%1)
(%&%1)
(sport%&%1)
(%&%1)
(body.%&%1)
(%&%1)
(I.94%&%1)
(Removed%&%1)
(remote.%&%1)
(%&%1)
(fee;]%&%1)
(%&%1)
(What%&%1)
(tempt%&%1)
(&c.]%&%1)
(entice%&%1)
(into%&%1)
(places%&%1)
(gloom%&%1)
(peril,%&%1)
(them%&%1)
(%&%1)
(Beetles%&%1)
(into%&%1)
(sea,]%&%1)
(over%&%1)
(%&%1)
(I.98%&%1)
(Némean%&%1)
(lion's%&%1)
(disregarded%&%1)
(Latin%&%1)
(here%&%1)
(first%&%1)
(syllable,%&%1)
(%&%1)
(lets%&%1)
(here%&%1)
(oppose.%&%1)
(%&%1)
(I.100%&%1)
(fast%&%1)
(shall%&%1)
(drink."%&%1)
(%&%1)
(%&%1)
(end,]%&%1)
(erected%&%1)
(%&%1)
(porcupine:]%&%1)
(animal%&%1)
(considered%&%1)
(%&%1)
(I.104%&%1)
(publication%&%1)
(%&%1)
(Rots%&%1)
(Lethe%&%1)
(its%&%1)
(torpid%&%1)
(its%&%1)
(%&%1)
(Orchard,]%&%1)
(%&%1)
(report%&%1)
(%&%1)
(I.108%&%1)
(%&%1)
(%&%1)
(Hebenon]%&%1)
(juice%&%1)
(%&%1)
(I.111%&%1)
(%&%1)
(unanel'd;]%&%1)
(housel%&%1)
(death%&%1)
(here%&%1)
(unprepared.%&%1)
(without%&%1)
(extreme%&%1)
(unction.%&%1)
(%&%1)
(Luxury]%&%1)
(%&%1)
(shining%&%1)
(without%&%1)
(%&%1)
(I.115%&%1)
(globe.]%&%1)
(head%&%1)
(%&%1)
(%&%1)
(Come,%&%1)
(they%&%1)
(have%&%1)
(him%&%1)
(come%&%1)
(%&%1)
(There's%&%1)
(dwelling%&%1)
(knave.]%&%1)
(suddenly%&%1)
(alarmed%&%1)
(magnitude%&%1)
(Horatio%&%1)
(only,%&%1)
(breaks%&%1)
(suddenly:—"There's%&%1)
(can%&%1)
(have%&%1)
(said)%&%1)
(my%&%1)
(moment,%&%1)
(%&%1)
(%&%1)
(too%&%1)
(discretion%&%1)
(observance,%&%1)
(any%&%1)
(so%&%1)
(whose%&%1)
(first%&%1)
(nature;%&%1)
(its%&%1)
(form%&%1)
(come%&%1)
(allowance,51%&%1)
(there%&%1)
(have%&%1)
(play,%&%1)
(praise,%&%1)
(have%&%1)
(so%&%1)
(have%&%1)
(some%&%1)
(them%&%1)
(they%&%1)
(so%&%1)
(abominably.%&%1)
(%&%1)
(%&%1)
(hope%&%1)
(have%&%1)
(us.%&%1)
(%&%1)
(play%&%1)
(there%&%1)
(them%&%1)
(some%&%1)
(barren%&%1)
(spectators55%&%1)
(some%&%1)
(play%&%1)
(uses%&%1)
(Go,%&%1)
(%&%1)
(%&%1)
(What,%&%1)
(%&%1)
(Enter%&%1)
(Horatio%&%1)
(%&%1)
(Here,%&%1)
(sweet%&%1)
(%&%1)
(Horatio,%&%1)
(just%&%1)
(%&%1)
(my%&%1)
(%&%1)
(my%&%1)
(%&%1)
(what%&%1)
(advancement%&%1)
(hope%&%1)
(thee,%&%1)
(%&%1)
(revenue%&%1)
(%&%1)
(Why%&%1)
(%&%1)
(candied%&%1)
(tongue%&%1)
(%&%1)
(crook%&%1)
(hinges%&%1)
(knee,58%&%1)
(%&%1)
(Dost%&%1)
(%&%1)
(my%&%1)
(mistress%&%1)
(%&%1)
(%&%1)
(thee%&%1)
(been%&%1)
(%&%1)
(suffers%&%1)
(%&%1)
(rewards%&%1)
(%&%1)
(equal%&%1)
(bless'd%&%1)
(are%&%1)
(%&%1)
(Whose%&%1)
(are%&%1)
(so%&%1)
(%&%1)
(they%&%1)
(are%&%1)
(%&%1)
(what%&%1)
(she%&%1)
(please.%&%1)
(me%&%1)
(%&%1)
(him%&%1)
(%&%1)
(my%&%1)
(ay,%&%1)
(my%&%1)
(%&%1)
(thee.—Something%&%1)
(too%&%1)
(this.—%&%1)
(%&%1)
(There%&%1)
(play%&%1)
(king;%&%1)
(%&%1)
(scene%&%1)
(near%&%1)
(%&%1)
(have%&%1)
(thee%&%1)
(my%&%1)
(father's%&%1)
(%&%1)
(pr'ythee%&%1)
(seest%&%1)
(%&%1)
(%&%1)
(Observe%&%1)
(my%&%1)
(%&%1)
(59%&%1)
(%&%1)
(have%&%1)
(seen;%&%1)
(%&%1)
(my%&%1)
(are%&%1)
(foul%&%1)
(%&%1)
(him%&%1)
(note:%&%1)
(%&%1)
(%&%1)
(after,%&%1)
(our%&%1)
(%&%1)
(seeming.64%&%1)
(%&%1)
(%&%1)
(Enter%&%1)
(Horatio,%&%1)
(Guildenstern,%&%1)
(Ladies,%&%1)
(Attendants.%&%1)
(%&%1)
(How%&%1)
(our%&%1)
(Hamlet?%&%1)
(%&%1)
(dish:%&%1)
(eat%&%1)
(%&%1)
(have%&%1)
(Hamlet;%&%1)
(are%&%1)
(%&%1)
(now.66%&%1)
(My%&%1)
(%&%1)
((L.C.)%&%1)
(my%&%1)
(accounted%&%1)
(%&%1)
(what%&%1)
(%&%1)
(%&%1)
(him%&%1)
(so%&%1)
(capital%&%1)
(calf%&%1)
(ready?%&%1)
(%&%1)
(Ros.%&%1)
(Ay,%&%1)
(my%&%1)
(they%&%1)
(patience.69%&%1)
(%&%1)
(Queen.%&%1)
(Come%&%1)
(my%&%1)
(%&%1)
(%&%1)
(60Ham.%&%1)
(here's%&%1)
(%&%1)
(that?%&%1)
(%&%1)
(%&%1)
(shall%&%1)
(lie%&%1)
(lap?%&%1)
(%&%1)
(%&%1)
(are%&%1)
(my%&%1)
(%&%1)
(only%&%1)
(What%&%1)
(how%&%1)
(my%&%1)
(looks,%&%1)
(my%&%1)
(father%&%1)
(died%&%1)
(two%&%1)
(%&%1)
(twice%&%1)
(two%&%1)
(my%&%1)
(%&%1)
(So%&%1)
(devil%&%1)
(have%&%1)
(die%&%1)
(two%&%1)
(there's%&%1)
(hope%&%1)
(life%&%1)
(%&%1)
(What%&%1)
(play,%&%1)
(my%&%1)
(%&%1)
(mischief.%&%1)
(%&%1)
(what%&%1)
(%&%1)
(Enter%&%1)
(raised%&%1)
(stage.%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(%&%1)
(our%&%1)
(%&%1)
(Here%&%1)
(clemency,%&%1)
(%&%1)
(beg%&%1)
(hearing%&%1)
(patiently.%&%1)
(%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(love.%&%1)
(%&%1)
(Enter%&%1)
(raised%&%1)
(stage.%&%1)
(%&%1)
(%&%1)
(Tellus'%&%1)
(%&%1)
(our%&%1)
(our%&%1)
(hands,%&%1)
(%&%1)
(sacred%&%1)
(bands.%&%1)
(%&%1)
(Queen.%&%1)
(So%&%1)
(sun%&%1)
(%&%1)
(again%&%1)
(ere%&%1)
(%&%1)
(me,%&%1)
(are%&%1)
(so%&%1)
(%&%1)
(So%&%1)
(%&%1)
(Yet,%&%1)
(%&%1)
(my%&%1)
(%&%1)
(thee,%&%1)
(%&%1)
(My%&%1)
(do:78%&%1)
(%&%1)
(shalt%&%1)
(live%&%1)
(fair%&%1)
(%&%1)
(haply%&%1)
(kind%&%1)
(%&%1)
(shalt%&%1)
(%&%1)
(Queen.%&%1)
(confound%&%1)
(%&%1)
(treason%&%1)
(my%&%1)
(%&%1)
(second%&%1)
(me%&%1)
(%&%1)
(None%&%1)
(second%&%1)
(%&%1)
(%&%1)
(Horatio,%&%1)
(%&%1)
(believe%&%1)
(what%&%1)
(%&%1)
(what%&%1)
(%&%1)
(So%&%1)
(second%&%1)
(%&%1)
(die%&%1)
(first%&%1)
(%&%1)
(Queen.%&%1)
(me%&%1)
(%&%1)
(Sport%&%1)
(repose%&%1)
(me%&%1)
(day%&%1)
(%&%1)
(here,%&%1)
(me%&%1)
(lasting%&%1)
(%&%1)
(wife!%&%1)
(%&%1)
(%&%1)
(she%&%1)
(%&%1)
(%&%1)
(Sweet,%&%1)
(me%&%1)
(here%&%1)
(%&%1)
(My%&%1)
(fain%&%1)
(%&%1)
(day%&%1)
(%&%1)
([Reposes%&%1)
(bank,%&%1)
(R.,%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(never%&%1)
(come%&%1)
(between%&%1)
(%&%1)
(%&%1)
(Madam,%&%1)
(how%&%1)
(%&%1)
(Queen.%&%1)
(too%&%1)
(%&%1)
(word.%&%1)
(%&%1)
(Have%&%1)
(there%&%1)
(%&%1)
(they%&%1)
(jest,%&%1)
(poison%&%1)
(world.%&%1)
(%&%1)
(What%&%1)
(%&%1)
(play%&%1)
(name;%&%1)
(Baptista:%&%1)
(shall%&%1)
(anon;—'tis%&%1)
(what%&%1)
(that?%&%1)
(have%&%1)
(free%&%1)
(souls,%&%1)
(jade%&%1)
(our%&%1)
(are%&%1)
(unwrung.%&%1)
(%&%1)
(Enter%&%1)
(%&%1)
(%&%1)
(63Oph.%&%1)
(are%&%1)
(chorus,86%&%1)
(my%&%1)
(%&%1)
(between%&%1)
(damnable%&%1)
(%&%1)
(——%&%1)
(croaking%&%1)
(raven%&%1)
(%&%1)
(revenge.88%&%1)
(%&%1)
(Luc.%&%1)
(hands%&%1)
(%&%1)
(seeing;%&%1)
(%&%1)
(mixture%&%1)
(rank,%&%1)
(midnight%&%1)
(%&%1)
(infected,%&%1)
(%&%1)
(dire%&%1)
(%&%1)
(life%&%1)
(usurp90%&%1)
(immediately.%&%1)
(%&%1)
([Pours%&%1)
(poison%&%1)
(into%&%1)
(Sleeper's%&%1)
(Ears.]%&%1)
(%&%1)
(him%&%1)
(shall%&%1)
(anon%&%1)
(how%&%1)
(murderer%&%1)
(%&%1)
(me%&%1)
(some%&%1)
(light:%&%1)
(%&%1)
(lights!%&%1)
(%&%1)
([Exeunt%&%1)
(R.%&%1)
(%&%1)
(%&%1)
(Why,%&%1)
(go%&%1)
(%&%1)
(%&%1)
(some%&%1)
(some%&%1)
(%&%1)
(So%&%1)
(runs%&%1)
(away.—%&%1)
(%&%1)
(Horatio,%&%1)
(Didst%&%1)
(%&%1)
(my%&%1)
(%&%1)
(talk%&%1)
(poisoning.—%&%1)
(%&%1)
(%&%1)
(come,%&%1)
(some%&%1)
(come,%&%1)
(recorders!%&%1)
(%&%1)
(Horatio,%&%1)
(%&%1)
(Enter%&%1)
(Guildenstern%&%1)
(himself%&%1)
(%&%1)
((L.C.)%&%1)
(my%&%1)
(me%&%1)
(%&%1)
(Sir,%&%1)
(%&%1)
(sir,——%&%1)
(%&%1)
(Ay,%&%1)
(sir,%&%1)
(what%&%1)
(%&%1)
(marvellous%&%1)
(%&%1)
(drink,%&%1)
(%&%1)
(my%&%1)
(%&%1)
(rich%&%1)
(doctor;%&%1)
(me%&%1)
(him%&%1)
(him%&%1)
(into%&%1)
(%&%1)
(my%&%1)
(into%&%1)
(some%&%1)
(so%&%1)
(my%&%1)
(%&%1)
(am%&%1)
(%&%1)
(sent%&%1)
(me%&%1)
(%&%1)
(are%&%1)
(welcome.%&%1)
(%&%1)
(my%&%1)
(courtesy%&%1)
(right%&%1)
(shall%&%1)
(me%&%1)
(my%&%1)
(return%&%1)
(shall%&%1)
(my%&%1)
(%&%1)
(Sir,%&%1)
(%&%1)
(What,%&%1)
(my%&%1)
(%&%1)
(my%&%1)
(sir,%&%1)
(can%&%1)
(shall%&%1)
(rather%&%1)
(my%&%1)
(therefore%&%1)
(My%&%1)
(%&%1)
(she%&%1)
(struck%&%1)
(into%&%1)
(%&%1)
(can%&%1)
(so%&%1)
(there%&%1)
(admiration?—impart.%&%1)
(%&%1)
(Ros.%&%1)
(She%&%1)
(closet,%&%1)
(ere%&%1)
(go%&%1)
(%&%1)
(shall%&%1)
(she%&%1)
(our%&%1)
(Have%&%1)
(any%&%1)
(further%&%1)
(trade%&%1)
(us?94%&%1)
(%&%1)
(Ros.%&%1)
(My%&%1)
(%&%1)
(still,%&%1)
(%&%1)
(%&%1)
(Ros.%&%1)
(my%&%1)
(what%&%1)
(distemper?%&%1)
(deny%&%1)
(griefs%&%1)
(%&%1)
(Sir,%&%1)
(%&%1)
(Ros.%&%1)
(How%&%1)
(can%&%1)
(have%&%1)
(himself%&%1)
(%&%1)
(Ay,%&%1)
(sir,%&%1)
(proverb%&%1)
(%&%1)
(Enter%&%1)
(Horatio%&%1)
(%&%1)
(recorders:99—let%&%1)
(me%&%1)
(%&%1)
([Exeunt%&%1)
(Horatio%&%1)
(Guildenstern,%&%1)
(after%&%1)
(speaking%&%1)
(privately%&%1)
(%&%1)
(66Why%&%1)
(go%&%1)
(recover%&%1)
(wind%&%1)
(me%&%1)
(into%&%1)
(%&%1)
(my%&%1)
(my%&%1)
(too%&%1)
(my%&%1)
(too%&%1)
(unmannerly.102%&%1)
(%&%1)
(play%&%1)
(%&%1)
(My%&%1)
(%&%1)
(%&%1)
(Believe%&%1)
(me,%&%1)
(%&%1)
(%&%1)
(Ros.%&%1)
(my%&%1)
(%&%1)
(breath%&%1)
(are%&%1)
(%&%1)
(any%&%1)
(have%&%1)
(%&%1)
(Why,%&%1)
(how%&%1)
(unworthy%&%1)
(play%&%1)
(my%&%1)
(my%&%1)
(mystery;%&%1)
(me%&%1)
(my%&%1)
(my%&%1)
(compass:%&%1)
(there%&%1)
(yet%&%1)
(speak.%&%1)
('Sdeath,%&%1)
(am%&%1)
(me%&%1)
(what%&%1)
(can%&%1)
(me,%&%1)
(play%&%1)
(%&%1)
(%&%1)
(Enter%&%1)
(%&%1)
(My%&%1)
(%&%1)
(%&%1)
(mass,%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(come%&%1)
(my%&%1)
(They%&%1)
(me%&%1)
(my%&%1)
(come%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(me,%&%1)
(%&%1)
([Exeunt%&%1)
(Guildenstern,%&%1)
(%&%1)
(night,%&%1)
(%&%1)
(%&%1)
(Contagion%&%1)
(world:%&%1)
(drink%&%1)
(%&%1)
(bitter%&%1)
(day%&%1)
(%&%1)
(my%&%1)
(%&%1)
(nature;%&%1)
(%&%1)
(Nero%&%1)
(enter%&%1)
(%&%1)
(me%&%1)
(%&%1)
(%&%1)
([Exit]%&%1)
(%&%1)
(Scene%&%1)
(SAME.%&%1)
(Enter%&%1)
(Guildenstern%&%1)
(%&%1)
(him%&%1)
(not;%&%1)
(%&%1)
(Therefore%&%1)
(you;%&%1)
(%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(Arm%&%1)
(voyage;%&%1)
(%&%1)
(%&%1)
(too%&%1)
(free-booted.%&%1)
(%&%1)
(Ros.%&%1)
(%&%1)
(%&%1)
(us.%&%1)
(%&%1)
(Guildenstern,%&%1)
(%&%1)
(Enter%&%1)
(%&%1)
(My%&%1)
(%&%1)
(convey%&%1)
(%&%1)
(process;110%&%1)
(him%&%1)
(%&%1)
(%&%1)
(some%&%1)
(audience%&%1)
(%&%1)
(them%&%1)
(%&%1)
(my%&%1)
(liege:%&%1)
(%&%1)
(%&%1)
(ere%&%1)
(go%&%1)
(%&%1)
(what%&%1)
(%&%1)
(my%&%1)
(%&%1)
([Exeunt%&%1)
(L.H.,%&%1)
(%&%1)
(Scene%&%1)
(CHAMBER.%&%1)
(Enter%&%1)
(%&%1)
(come%&%1)
(straight.%&%1)
(lay%&%1)
(him:112%&%1)
(%&%1)
(him%&%1)
(have%&%1)
(been%&%1)
(too%&%1)
(bear%&%1)
(%&%1)
(grace%&%1)
(between%&%1)
(%&%1)
(heat%&%1)
(me%&%1)
(%&%1)
(%&%1)
(Queen.%&%1)
(you;%&%1)
(%&%1)
(Fear%&%1)
(me%&%1)
(him%&%1)
(%&%1)
(himself,%&%1)
(%&%1)
(Enter%&%1)
(%&%1)
(what's%&%1)
(%&%1)
(Queen.%&%1)
((L.C.)%&%1)
(father%&%1)
(%&%1)
(have%&%1)
(my%&%1)
(father%&%1)
(%&%1)
(Queen.%&%1)
(Come,%&%1)
(come,%&%1)
(idle%&%1)
(%&%1)
(Go,%&%1)
(go,%&%1)
(%&%1)
(Queen.%&%1)
(Why,%&%1)
(how%&%1)
(%&%1)
(What's%&%1)
(%&%1)
(Queen.%&%1)
(Have%&%1)
(%&%1)
(%&%1)
(are%&%1)
(brother's%&%1)
(%&%1)
(And—would%&%1)
(so!—you%&%1)
(are%&%1)
(my%&%1)
(%&%1)
(Queen.%&%1)
(can%&%1)
(speak.%&%1)
(%&%1)
(Come,%&%1)
(come,%&%1)
(shall%&%1)
(budge;%&%1)
(%&%1)
(go%&%1)
(glass%&%1)
(%&%1)
(inmost%&%1)
(%&%1)
(Queen.%&%1)
(What%&%1)
(do?%&%1)
(%&%1)
(%&%1)
(What,%&%1)
(help!%&%1)
(%&%1)
(How%&%1)
(rat?116%&%1)
(%&%1)
(%&%1)
(Dead,%&%1)
(%&%1)
(%&%1)
(am%&%1)
(slain!%&%1)
(%&%1)
(%&%1)
(Queen.%&%1)
(me,%&%1)
(what%&%1)
(%&%1)
(%&%1)
(king?%&%1)
(%&%1)
(what%&%1)
(rash%&%1)
(deed%&%1)
(%&%1)
(%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(Ay,%&%1)
('twas%&%1)
(my%&%1)
(word.%&%1)
(%&%1)
(%&%1)
(rash,%&%1)
(intruding%&%1)
(%&%1)
(dead%&%1)
(%&%1)
(thee%&%1)
(%&%1)
(%&%1)
(%&%1)
(me%&%1)
(heart:%&%1)
(so%&%1)
(shall,%&%1)
(%&%1)
(penetrable%&%1)
(%&%1)
(have%&%1)
(brazed%&%1)
(%&%1)
(proof%&%1)
(bulwark%&%1)
(sense.118%&%1)
(%&%1)
(Queen.%&%1)
(What%&%1)
(have%&%1)
(tongue%&%1)
(%&%1)
(so%&%1)
(rude%&%1)
(%&%1)
((Seated%&%1)
(L.C.)%&%1)
(%&%1)
(blurs%&%1)
(grace%&%1)
(blush%&%1)
(%&%1)
(hypocrite;%&%1)
(takes%&%1)
(%&%1)
(fair%&%1)
(forehead%&%1)
(%&%1)
(%&%1)
(deed%&%1)
(%&%1)
(%&%1)
(sweet%&%1)
(%&%1)
(%&%1)
(me,%&%1)
(%&%1)
(Queen.%&%1)
(me,%&%1)
(what%&%1)
(%&%1)
(here,%&%1)
(%&%1)
(two%&%1)
(%&%1)
(what%&%1)
(grace%&%1)
(seated%&%1)
(%&%1)
(Hypérion's%&%1)
(Jove%&%1)
(%&%1)
(command;%&%1)
(%&%1)
(station%&%1)
(herald%&%1)
(%&%1)
(New-lighted%&%1)
(%&%1)
(form,%&%1)
(%&%1)
(god%&%1)
(%&%1)
(%&%1)
(husband.—Look%&%1)
(what%&%1)
(follows:%&%1)
(%&%1)
(Here%&%1)
(husband;%&%1)
(%&%1)
(Have%&%1)
(%&%1)
(fair%&%1)
(%&%1)
(batten%&%1)
(Ha!%&%1)
(have%&%1)
(%&%1)
(%&%1)
(%&%1)
(what%&%1)
(judgment%&%1)
(%&%1)
(step%&%1)
(%&%1)
(%&%1)
(%&%1)
(flaming%&%1)
(%&%1)
(melt%&%1)
(fire.%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(into%&%1)
(my%&%1)
(soul;%&%1)
(%&%1)
(there%&%1)
(%&%1)
(%&%1)
(live%&%1)
(%&%1)
(rank%&%1)
(sweat%&%1)
(%&%1)
(Queen.%&%1)
(me%&%1)
(%&%1)
(sweet%&%1)
(%&%1)
(murderer%&%1)
(%&%1)
(twentieth%&%1)
(tythe%&%1)
(%&%1)
(precedent%&%1)
(%&%1)
(empire%&%1)
(%&%1)
(precious%&%1)
(diadem%&%1)
(%&%1)
(pocket!131%&%1)
(%&%1)
(Queen.%&%1)
(more!%&%1)
(%&%1)
(%&%1)
(patches.132%&%1)
(%&%1)
(Enter%&%1)
(R.%&%1)
(%&%1)
(me%&%1)
([Starts%&%1)
(chair],%&%1)
(hover%&%1)
(me%&%1)
(wings,%&%1)
(%&%1)
(heavenly%&%1)
(What%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
([Rising.]%&%1)
(%&%1)
(come%&%1)
(%&%1)
(passion,133%&%1)
(lets%&%1)
(go%&%1)
(%&%1)
(acting%&%1)
(command?%&%1)
(%&%1)
(%&%1)
(%&%1)
(whet%&%1)
(blunted%&%1)
(purpose.%&%1)
(%&%1)
(%&%1)
(step%&%1)
(between%&%1)
(%&%1)
(%&%1)
(How%&%1)
(%&%1)
(73Queen.%&%1)
(how%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(heat%&%1)
(%&%1)
(look?%&%1)
(%&%1)
(him,%&%1)
(how%&%1)
(%&%1)
(form%&%1)
(%&%1)
(them%&%1)
(%&%1)
(%&%1)
(My%&%1)
(stern%&%1)
(effects:136%&%1)
(what%&%1)
(have%&%1)
(%&%1)
(want%&%1)
(blood.%&%1)
(%&%1)
(Queen.%&%1)
(%&%1)
(%&%1)
(Queen.%&%1)
(yet%&%1)
(%&%1)
(%&%1)
(Queen.%&%1)
(ourselves.%&%1)
(%&%1)
(Why,%&%1)
(how%&%1)
(steals%&%1)
(%&%1)
([Ghost%&%1)
(%&%1)
(My%&%1)
(father%&%1)
(habit%&%1)
(%&%1)
(%&%1)
(L.H.%&%1)
(sinks%&%1)
(into%&%1)
(falls%&%1)
(knees%&%1)
(%&%1)
(Queen.%&%1)
(brain:%&%1)
(%&%1)
(ecstasy%&%1)
(%&%1)
(cunning%&%1)
(%&%1)
(%&%1)
(My%&%1)
(yours,%&%1)
(%&%1)
(%&%1)
(have%&%1)
(me%&%1)
(%&%1)
(%&%1)
(gambol%&%1)
(grace,%&%1)
(%&%1)
([Rising.]%&%1)
(%&%1)
(Lay%&%1)
(%&%1)
(my%&%1)
(%&%1)
(ulcerous%&%1)
(%&%1)
(rank%&%1)
(mining%&%1)
(%&%1)
(heaven;%&%1)
(%&%1)
(what's%&%1)
(what%&%1)
(%&%1)
(Queen.%&%1)
(my%&%1)
(%&%1)
(%&%1)
(live%&%1)
(other%&%1)
(%&%1)
(go%&%1)
(my%&%1)
(%&%1)
(%&%1)
(Assume%&%1)
(have%&%1)
(%&%1)
(%&%1)
(are%&%1)
(bless'd,%&%1)
(%&%1)
(beg%&%1)
(you.142%&%1)
(%&%1)
(%&%1)
(repent:%&%1)
(%&%1)
(bestow%&%1)
(him,%&%1)
(%&%1)
(death%&%1)
(So,%&%1)
(again,%&%1)
(%&%1)
(%&%1)
(only%&%1)
(%&%1)
(worse%&%1)
(behind.%&%1)
(%&%1)
(%&%1)
(%&%1)
(III.1%&%1)
(Forward]%&%1)
(%&%1)
(him%&%1)
(%&%1)
(%&%1)
(Have%&%1)
(privately%&%1)
(%&%1)
(III.5%&%1)
(here%&%1)
(affront%&%1)
(affront%&%1)
(come%&%1)
(%&%1)
(inquisitive.%&%1)
(%&%1)
(Too%&%1)
(too%&%1)
(experience.%&%1)
(%&%1)
(live,%&%1)
(existence.%&%1)
(%&%1)
(III.9%&%1)
(troubles%&%1)
(among%&%1)
(into%&%1)
(proverbial%&%1)
(so%&%1)
(expression%&%1)
(troubles%&%1)
(life,%&%1)
(%&%1)
(III.10%&%1)
(coil,]%&%1)
(here%&%1)
(its%&%1)
(round.%&%1)
(%&%1)
(%&%1)
(%&%1)
(There's%&%1)
(calamity%&%1)
(so%&%1)
(long%&%1)
(consideration%&%1)
(life%&%1)
(so%&%1)
(long%&%1)
(lived%&%1)
(%&%1)
(scorns%&%1)
(sufferings%&%1)
(its%&%1)
(life%&%1)
(%&%1)
(III.14%&%1)
(%&%1)
(still%&%1)
(authors%&%1)
(%&%1)
(ancient%&%1)
(term%&%1)
(dagger.%&%1)
(Stowe's%&%1)
(bodkins.%&%1)
(%&%1)
(Fardel%&%1)
(burden.%&%1)
(low%&%1)
(%&%1)
(III.18%&%1)
(whose%&%1)
(boundary.%&%1)
(%&%1)
(returns,]%&%1)
(appeared%&%1)
(habit%&%1)
(worn%&%1)
(shadow,%&%1)
(air,"%&%1)
(consequently,%&%1)
(incorporeal.%&%1)
(region%&%1)
(whence%&%1)
(himself%&%1)
(informed%&%1)
(%&%1)
(doubt%&%1)
(feeling%&%1)
(our%&%1)
(%&%1)
(III.21%&%1)
(vigour%&%1)
(%&%1)
(%&%1)
(%&%1)
(consideration%&%1)
(have%&%1)
(%&%1)
(have%&%1)
(lofty%&%1)
(%&%1)
(Orison%&%1)
(%&%1)
(III.25%&%1)
(fair,%&%1)
(beauty,%&%1)
(so%&%1)
(beauty,%&%1)
(so%&%1)
(fragile%&%1)
(with.%&%1)
(%&%1)
(otherwise,%&%1)
(them%&%1)
(best%&%1)
(suited%&%1)
(purpose.%&%1)
(%&%1)
(personal%&%1)
(%&%1)
(our%&%1)
(shall%&%1)
(So%&%1)
(change%&%1)
(them%&%1)
(shall%&%1)
("Inoculate%&%1)
(our%&%1)
(stock"%&%1)
(are%&%1)
(%&%1)
(my%&%1)
(come%&%1)
(my%&%1)
(call.%&%1)
(%&%1)
(III.29%&%1)
(have%&%1)
(them%&%1)
(&c.]%&%1)
(into%&%1)
(says,%&%1)
(%&%1)
(have%&%1)
(paintings,]%&%1)
(beauty%&%1)
(have%&%1)
(been%&%1)
(general%&%1)
(objects%&%1)
(satire.%&%1)
(%&%1)
(%&%1)
(III.32%&%1)
(jig,%&%1)
(here%&%1)
(%&%1)
(affectation,%&%1)
(ignorance.%&%1)
(%&%1)
(shall%&%1)
(%&%1)
(There%&%1)
(doubt%&%1)
(ardent%&%1)
(been%&%1)
(thrown%&%1)
(way;%&%1)
(are%&%1)
(preservation%&%1)
(life,%&%1)
(assume%&%1)
(conduct%&%1)
(attributed%&%1)
(%&%1)
(III.36%&%1)
(expectancy%&%1)
(fair%&%1)
(first%&%1)
(hope%&%1)
(o'%&%1)
(%&%1)
(Glass%&%1)
(%&%1)
(only%&%1)
(%&%1)
(Musical,%&%1)
(%&%1)
(him—without%&%1)
(%&%1)
(she%&%1)
(him%&%1)
(not,]%&%1)
(him%&%1)
(out.%&%1)
(%&%1)
(%&%1)
(III.43%&%1)
(Thus;]%&%1)
(thrown%&%1)
(thus.%&%1)
(%&%1)
(worn%&%1)
(Charles%&%1)
(%&%1)
(have%&%1)
(floor%&%1)
(time),%&%1)
(they%&%1)
(gallery.%&%1)
(%&%1)
(them,%&%1)
(Pagans,%&%1)
(Mahound,%&%1)
(Tervagant%&%1)
(into%&%1)
(our%&%1)
(so%&%1)
(woman.%&%1)
(%&%1)
(III.47%&%1)
(out-herods%&%1)
(using%&%1)
(%&%1)
(its%&%1)
(form%&%1)
(pressure.]%&%1)
(exactly%&%1)
(%&%1)
(Come%&%1)
(off,]%&%1)
(Without%&%1)
(heavily,%&%1)
(done.%&%1)
(%&%1)
(III.50%&%1)
(%&%1)
(%&%1)
(God%&%1)
(they%&%1)
(only%&%1)
(God's%&%1)
(%&%1)
(Indifferently]%&%1)
(%&%1)
(III.54%&%1)
(them%&%1)
(low%&%1)
(audience%&%1)
(play,%&%1)
(into%&%1)
(contest%&%1)
(sarcasm%&%1)
(spectators%&%1)
(chose%&%1)
(%&%1)
(Barren%&%1)
(%&%1)
(Point,%&%1)
(%&%1)
(withal.]%&%1)
(with.%&%1)
(%&%1)
(III.58%&%1)
(hinges%&%1)
(knee,]%&%1)
(%&%1)
(my%&%1)
(interest.%&%1)
(%&%1)
(Whose%&%1)
(Dr.%&%1)
(says%&%1)
(seated%&%1)
(judgment%&%1)
(due%&%1)
(mixture%&%1)
(%&%1)
(III.61%&%1)
(%&%1)
(secret%&%1)
(develope%&%1)
(%&%1)
(stithy.]%&%1)
(stith%&%1)
(%&%1)
(our%&%1)
(estimate%&%1)
(appearance%&%1)
(shall%&%1)
(%&%1)
(III.65%&%1)
(have%&%1)
(are%&%1)
(they%&%1)
(have%&%1)
(relation%&%1)
(%&%1)
(They%&%1)
(are%&%1)
(anybody's.%&%1)
(Dr.%&%1)
(says%&%1)
(proverb,%&%1)
(are%&%1)
(them%&%1)
(%&%1)
(acting%&%1)
(Latin%&%1)
(universities%&%1)
(Oxford%&%1)
(Cambridge%&%1)
(ancient,%&%1)
(near%&%1)
(%&%1)
(Cæsar:]%&%1)
(Latin%&%1)
(play%&%1)
(subject%&%1)
(death,%&%1)
(performed%&%1)
(Oxford,%&%1)
(1582.%&%1)
(%&%1)
(III.69%&%1)
(They%&%1)
(patience.]%&%1)
(here%&%1)
(%&%1)
(lie%&%1)
(mistress%&%1)
(any%&%1)
(have%&%1)
(been%&%1)
(%&%1)
(Jig-maker,]%&%1)
(ludicrous%&%1)
(jig%&%1)
(only%&%1)
(ludicrous%&%1)
(dialogue%&%1)
(metre;%&%1)
(%&%1)
(III.72%&%1)
(have%&%1)
(Wherever%&%1)
(scene%&%1)
(thoughts.%&%1)
(our%&%1)
(worn%&%1)
(Henry%&%1)
(furres),%&%1)
(ordained,%&%1)
(none%&%1)
(under%&%1)
(degree%&%1)
(sables.%&%1)
(%&%1)
(then.]%&%1)
(society%&%1)
(recorded%&%1)
(day%&%1)
(founders%&%1)
(long%&%1)
(%&%1)
(lie%&%1)
(skulk,%&%1)
(corrupted%&%1)
(Spanish%&%1)
(%&%1)
(%&%1)
(III.76%&%1)
(chariot%&%1)
(%&%1)
(Tellus'%&%1)
(ground,]%&%1)
(earth.%&%1)
(first%&%1)
(%&%1)
(My%&%1)
(my%&%1)
(%&%1)
(What%&%1)
(Unsettle%&%1)
(our%&%1)
(fixed%&%1)
(%&%1)
(subject%&%1)
(%&%1)
(mouse-trap.]%&%1)
(%&%1)
(%&%1)
(%&%1)
(Tropically.]%&%1)
(%&%1)
(III.83%&%1)
(murder,]%&%1)
(%&%1)
(jade%&%1)
(proverbial%&%1)
(%&%1)
(Our%&%1)
(withers%&%1)
(are%&%1)
(Withers%&%1)
(joining%&%1)
(shoulder%&%1)
(%&%1)
(are%&%1)
(are%&%1)
(what%&%1)
(sentiments%&%1)
(between%&%1)
(%&%1)
(Henry%&%1)
(V.%&%1)
(%&%1)
(III.87%&%1)
(between%&%1)
(puppet%&%1)
(are%&%1)
(here%&%1)
(%&%1)
(%&%1)
(croaking%&%1)
(raven%&%1)
(%&%1)
(%&%1)
(without%&%1)
(delay;%&%1)
(raven,%&%1)
(deed,%&%1)
(already%&%1)
(croaking,%&%1)
(calling%&%1)
(ensue.%&%1)
(%&%1)
(Midnight%&%1)
(midnight,%&%1)
(best%&%1)
(Macbeth:%&%1)
(%&%1)
("Root%&%1)
(%&%1)
(III.90%&%1)
(Usurp]%&%1)
(upon.%&%1)
(%&%1)
(go%&%1)
(big%&%1)
(chase.%&%1)
(weepeth%&%1)
(are%&%1)
(precious%&%1)
(%&%1)
(Marvellous%&%1)
(%&%1)
(%&%1)
(III.94%&%1)
(Trade%&%1)
(us?]%&%1)
(%&%1)
(our%&%1)
(our%&%1)
(are%&%1)
(our%&%1)
(hands%&%1)
(%&%1)
(deny%&%1)
(griefs%&%1)
(close%&%1)
(free%&%1)
(griefs,%&%1)
(them%&%1)
(%&%1)
(have%&%1)
(himself%&%1)
(Denmark?]%&%1)
(yet%&%1)
(paid%&%1)
(produced%&%1)
(%&%1)
(III.98%&%1)
(proverb%&%1)
(proverb%&%1)
(grows,%&%1)
(throne%&%1)
(Denmark.%&%1)
(adage%&%1)
(slip%&%1)
(between%&%1)
(%&%1)
(kind%&%1)
(flute,%&%1)
(pipe.%&%1)
(%&%1)
(III.100%&%1)
(Why%&%1)
(go%&%1)
(recover%&%1)
(wind%&%1)
(our%&%1)
(%&%1)
(Into%&%1)
(toil?]%&%1)
(%&%1)
(my%&%1)
(too%&%1)
(my%&%1)
(too%&%1)
(my%&%1)
(have%&%1)
(me%&%1)
(too%&%1)
(carriage%&%1)
(border%&%1)
(%&%1)
(ventages—and%&%1)
(music.]%&%1)
(air-holes,%&%1)
(%&%1)
(III.104%&%1)
(can%&%1)
(me,%&%1)
(play%&%1)
(musical%&%1)
(Here%&%1)
(therefore,%&%1)
(play%&%1)
(play%&%1)
(%&%1)
(They%&%1)
(me%&%1)
(my%&%1)
(bent.]%&%1)
(height;%&%1)
(they%&%1)
(me%&%1)
(bow.%&%1)
(%&%1)
(Bitter%&%1)
(shocking,%&%1)
(%&%1)
(our%&%1)
(%&%1)
(III.108%&%1)
(%&%1)
(convey%&%1)
(them%&%1)
(unperceived.%&%1)
(%&%1)
(%&%1)
(III.111%&%1)
(secret%&%1)
(%&%1)
(Lay%&%1)
(Pointedly%&%1)
(charge%&%1)
(%&%1)
(too%&%1)
(%&%1)
('sconce%&%1)
(me%&%1)
('Sconce%&%1)
(are%&%1)
(hide.%&%1)
(Windsor,"%&%1)
(says,%&%1)
(me%&%1)
(%&%1)
(III.115%&%1)
(cross%&%1)
(%&%1)
(How%&%1)
(expression%&%1)
(borrowed%&%1)
(History%&%1)
(%&%1)
(Have%&%1)
(soldered%&%1)
(%&%1)
(Proof%&%1)
(bulwark%&%1)
(%&%1)
(III.119%&%1)
(Takes%&%1)
(fair%&%1)
(forehead%&%1)
(takes%&%1)
(brow%&%1)
(unspotted,%&%1)
(untainted%&%1)
("True%&%1)
(between%&%1)
(proverbial%&%1)
(expression,%&%1)
(Shakespeare.%&%1)
(%&%1)
(Annihilates%&%1)
(principle%&%1)
(contract.%&%1)
(%&%1)
(presentment]%&%1)
(%&%1)
(III.122%&%1)
(Hypérion's%&%1)
(Hyperion%&%1)
(error%&%1)
(%&%1)
(station%&%1)
(herald%&%1)
(Station%&%1)
(attitude—act%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(Batten%&%1)
(Batten%&%1)
(%&%1)
(III.126%&%1)
(expression%&%1)
(%&%1)
(rebel.%&%1)
(%&%1)
(So%&%1)
(dyed%&%1)
(they%&%1)
(relinquish%&%1)
(discharged.%&%1)
(presently%&%1)
(says,%&%1)
(%&%1)
(what%&%1)
(have%&%1)
(%&%1)
(want%&%1)
(colour."%&%1)
(%&%1)
(bed.]%&%1)
(%&%1)
(low%&%1)
(mimick%&%1)
(dramas,%&%1)
(devil,%&%1)
(away.%&%1)
(Dr.%&%1)
(says%&%1)
(%&%1)
(%&%1)
(precious%&%1)
(diadem%&%1)
(%&%1)
(%&%1)
(%&%1)
(patches.%&%1)
(%&%1)
(III.133%&%1)
(passion,]%&%1)
(slip,%&%1)
(apparitions%&%1)
(importance%&%1)
(appearance,%&%1)
(%&%1)
(patience.]%&%1)
(moderation.%&%1)
(%&%1)
(them%&%1)
(them%&%1)
(%&%1)
(My%&%1)
(change%&%1)
(my%&%1)
(what%&%1)
(%&%1)
(III.137%&%1)
(yet%&%1)
(consistency%&%1)
(only%&%1)
(they%&%1)
(only%&%1)
(they%&%1)
(pleased.%&%1)
(%&%1)
(My%&%1)
(father,%&%1)
(habit%&%1)
(lived!]%&%1)
(habit%&%1)
(%&%1)
(%&%1)
(ecstasy%&%1)
(%&%1)
(cunning%&%1)
(in.]%&%1)
(%&%1)
(are%&%1)
(weak%&%1)
(forgeries."%&%1)
(Ecstasy%&%1)
(%&%1)
(III.140%&%1)
(Gambol%&%1)
(from.%&%1)
(%&%1)
(%&%1)
(%&%1)
(are%&%1)
(bless'd,%&%1)
(%&%1)
(beg%&%1)
(%&%1)
(are%&%1)
(beg%&%1)
(%&%1)
(%&%1)
(Scene%&%1)
(Enter%&%1)
(%&%1)
(There's%&%1)
(sighs,%&%1)
(%&%1)
(%&%1)
(How%&%1)
(Hamlet?%&%1)
(%&%1)
(Queen.%&%1)
(Mad%&%1)
(wind,%&%1)
(%&%1)
(%&%1)
(hearing%&%1)
(%&%1)
(cries%&%1)
(rat!%&%1)
