(ACT%&%1)
(I.—ELSINORE.%&%1)
(Castle.%&%1)
(Night.%&%1)
(his%&%1)
(post.%&%1)
(Who's%&%1)
(Nay,%&%1)
(answer%&%1)
(stand,%&%1)
(upon%&%1)
(hour.%&%1)
(now%&%1)
(twelve;%&%1)
(get%&%1)
(Francisco.%&%1)
(this%&%1)
(sick%&%1)
(guard?%&%1)
(Well,%&%1)
(night.%&%1)
(Marcellus,%&%1)
(make%&%1)
(think%&%1)
(hear%&%1)
(ho!%&%1)
(Who's%&%1)
(this%&%1)
(Marcellus%&%1)
(night.%&%1)
(Who%&%1)
(reliev'd%&%1)
(night.%&%1)
(Bernardo!%&%1)
(is%&%1)
((Crosses%&%1)
(C.)%&%1)
(piece%&%1)
(Welcome,%&%1)
(Horatio:%&%1)
(welcome,%&%1)
(has%&%1)
(this%&%1)
(thing%&%1)
(appear'd%&%1)
(fantasy,%&%1)
(will%&%1)
(this%&%1)
(With%&%1)
(us,%&%1)
(this%&%1)
(this%&%1)
(eyes,8%&%1)
(speak%&%1)
(us%&%1)
(we%&%1)
(seen.9%&%1)
(Well,%&%1)
(us%&%1)
(hear%&%1)
(speak%&%1)
(Last%&%1)
(When%&%1)
(same%&%1)
(star%&%1)
(from%&%1)
(his%&%1)
(now%&%1)
(Marcellus,%&%1)
(one—%&%1)
(Peace,%&%1)
(same%&%1)
(dead.%&%1)
(harrows%&%1)
(with%&%1)
(wonder.10%&%1)
(Speak%&%1)
(Horatio.%&%1)
(thou,%&%1)
(this%&%1)
(Together%&%1)
(with%&%1)
(Denmark%&%1)
(sometimes%&%1)
(is%&%1)
(crosses%&%1)
(See!%&%1)
(will%&%1)
(now,%&%1)
(Is%&%1)
(this%&%1)
(something%&%1)
(think%&%1)
(this%&%1)
(true%&%1)
(own%&%1)
(Is%&%1)
(As%&%1)
(thou%&%1)
(very%&%1)
(When%&%1)
(Norway%&%1)
(Thus,%&%1)
(jump%&%1)
(this%&%1)
(hour,13%&%1)
(With%&%1)
(martial%&%1)
(work,14%&%1)
(opinion,%&%1)
(This%&%1)
(state.16%&%1)
(high%&%1)
(little%&%1)
(Julius%&%1)
(graves%&%1)
(sheeted%&%1)
(streets.%&%1)
(Re-enter%&%1)
(R.H.%&%1)
(soft,%&%1)
(I'll%&%1)
(me.%&%1)
(crosses%&%1)
(crosses%&%1)
(thou%&%1)
(hast%&%1)
(Speak%&%1)
(me:%&%1)
(thing%&%1)
(done,%&%1)
(ease,%&%1)
(Speak%&%1)
(me:%&%1)
(thou%&%1)
(privy%&%1)
(country's%&%1)
(thou%&%1)
(hast%&%1)
(earth,19%&%1)
(spirits%&%1)
(Speak%&%1)
(it:—stay,%&%1)
(gone!%&%1)
(We%&%1)
(speak,%&%1)
(when%&%1)
(guilty%&%1)
(thing%&%1)
(Upon%&%1)
(summons.20%&%1)
(heard,%&%1)
(is%&%1)
(morn,%&%1)
(with%&%1)
(his%&%1)
(his%&%1)
(fire,%&%1)
(earth%&%1)
(air,%&%1)
(his%&%1)
(confine.%&%1)
(morn,%&%1)
(russet%&%1)
(Walks%&%1)
(dew%&%1)
(high%&%1)
(we%&%1)
(us%&%1)
(we%&%1)
(to-night%&%1)
(upon%&%1)
(This%&%1)
(dumb%&%1)
(us,%&%1)
(will%&%1)
(speak%&%1)
(him.%&%1)
(PALACE.%&%1)
(Queen,%&%1)
(preceded%&%1)
(Lords,%&%1)
(dear%&%1)
(green;24%&%1)
(us%&%1)
(one%&%1)
(woe;%&%1)
(with%&%1)
(we%&%1)
(with%&%1)
(think%&%1)
(Together%&%1)
(with%&%1)
(now%&%1)
(queen,%&%1)
(this%&%1)
(we,%&%1)
(as%&%1)
('twere%&%1)
(with%&%1)
(defeated%&%1)
(we%&%1)
(wisdoms,%&%1)
(With%&%1)
(this%&%1)
(along:—For%&%1)
(now,%&%1)
(with%&%1)
(us%&%1)
(suit;%&%1)
(dread%&%1)
(From%&%1)
(came%&%1)
(Denmark,%&%1)
(duty%&%1)
(now,%&%1)
(duty%&%1)
(done,%&%1)
(thoughts%&%1)
(bow%&%1)
(from%&%1)
(last,%&%1)
(Upon%&%1)
(his%&%1)
(will%&%1)
(consent):29%&%1)
(go.%&%1)
(spend%&%1)
(now,%&%1)
(son,——%&%1)
(Ham.%&%1)
(little%&%1)
(is%&%1)
(clouds%&%1)
(hang%&%1)
(Ham.%&%1)
(lord;%&%1)
(friend%&%1)
(ever%&%1)
(with%&%1)
(noble%&%1)
(Thou%&%1)
(eternity.%&%1)
(Ham.%&%1)
(is%&%1)
(with%&%1)
(Ham.%&%1)
(nay,%&%1)
(Together%&%1)
(with%&%1)
(shows%&%1)
(truly:%&%1)
(seem,%&%1)
(man%&%1)
(play.%&%1)
(suits%&%1)
(father:%&%1)
(survivor%&%1)
(bound,%&%1)
(obligation,%&%1)
(perséver39%&%1)
(is%&%1)
(unmanly%&%1)
(shows%&%1)
(will%&%1)
(We%&%1)
(pray%&%1)
(throw%&%1)
(earth%&%1)
(This%&%1)
(woe;%&%1)
(think%&%1)
(us%&%1)
(As%&%1)
(father:%&%1)
(world%&%1)
(note,%&%1)
(pray%&%1)
(with%&%1)
(Ham.%&%1)
(madam.%&%1)
(as%&%1)
(This%&%1)
(whereof,44%&%1)
(Denmark%&%1)
(clouds%&%1)
(tell;%&%1)
(Re-speaking%&%1)
(thunder.%&%1)
([Trumpet%&%1)
(Queen,%&%1)
(preceded%&%1)
(Lords,%&%1)
(Attendants,%&%1)
(Ham.%&%1)
(this%&%1)
(Thaw,%&%1)
(Everlasting%&%1)
(fix'd%&%1)
(His%&%1)
(canon47%&%1)
(weary,%&%1)
(Seem%&%1)
(this%&%1)
(Fye%&%1)
(seed;%&%1)
(Possess%&%1)
(two:%&%1)
(excellent%&%1)
(this,%&%1)
(satyr:50%&%1)
(remember?%&%1)
(hang%&%1)
(As%&%1)
(increase%&%1)
(appetite%&%1)
(think%&%1)
(is%&%1)
(little%&%1)
(With%&%1)
(follow'd%&%1)
(poor%&%1)
(body,%&%1)
(tears;—she%&%1)
(with%&%1)
(is%&%1)
(heart,%&%1)
(Marcellus%&%1)
(R.H.%&%1)
(Ham.%&%1)
(myself.%&%1)
(same,%&%1)
(poor%&%1)
(Ham.%&%1)
(I'll%&%1)
(with%&%1)
(make%&%1)
(from%&%1)
(C.]%&%1)
((C.)%&%1)
(very%&%1)
(even,%&%1)
(sir.%&%1)
([To%&%1)
(make%&%1)
(you54%&%1)
(from%&%1)
(Ham.%&%1)
(hear%&%1)
(ear%&%1)
(make%&%1)
(own%&%1)
(truant.%&%1)
(is%&%1)
(Elsinore?%&%1)
(depart.%&%1)
(came%&%1)
(Ham.%&%1)
(pray%&%1)
(mock%&%1)
(fellow-student;%&%1)
(think%&%1)
(wedding.%&%1)
(Ham.%&%1)
(marriage%&%1)
(ever%&%1)
(father.%&%1)
(lord?%&%1)
(Ham.%&%1)
(mind's%&%1)
(Horatio.%&%1)
(once;%&%1)
(goodly%&%1)
(Ham.%&%1)
(man,%&%1)
(upon%&%1)
(his%&%1)
(again.%&%1)
((C.)%&%1)
(think%&%1)
(Ham.%&%1)
(father.%&%1)
(Ham.%&%1)
(admiration%&%1)
(17%&%1)
(With%&%1)
(attent%&%1)
(Upon%&%1)
(This%&%1)
(Ham.%&%1)
(love,%&%1)
(together%&%1)
(Marcellus%&%1)
(their%&%1)
(waste%&%1)
(thus%&%1)
(encounter'd.%&%1)
(Appears%&%1)
(with%&%1)
(solemn%&%1)
(Goes%&%1)
(stately%&%1)
(them:%&%1)
(walk'd%&%1)
(their%&%1)
(eyes,%&%1)
(his%&%1)
(Almost%&%1)
(jelly%&%1)
(with%&%1)
(act%&%1)
(fear,60%&%1)
(Stand%&%1)
(dumb,%&%1)
(speak%&%1)
(him.%&%1)
(This%&%1)
(secrecy%&%1)
(with%&%1)
(kept%&%1)
(as%&%1)
(deliver'd,%&%1)
(thing,%&%1)
(word%&%1)
(true%&%1)
(Ham.%&%1)
(upon%&%1)
(we%&%1)
(watch'd.%&%1)
(Ham.%&%1)
((C.)%&%1)
(speak%&%1)
(answer%&%1)
(none:%&%1)
(lifted%&%1)
(motion,%&%1)
(as%&%1)
(even%&%1)
(loud,%&%1)
(from%&%1)
(Ham.%&%1)
(very%&%1)
(strange.%&%1)
(As%&%1)
(honour'd%&%1)
(we%&%1)
(think%&%1)
(writ%&%1)
(down62%&%1)
(duty%&%1)
(this%&%1)
(me.%&%1)
(We%&%1)
(Ham.%&%1)
(Ham.%&%1)
(From%&%1)
(from%&%1)
(Ham.%&%1)
(His%&%1)
(face?%&%1)
(lord;%&%1)
(his%&%1)
(Ham.%&%1)
(looked%&%1)
(frowningly?%&%1)
(Ham.%&%1)
(Pale%&%1)
(red?%&%1)
(Nay,%&%1)
(very%&%1)
(Ham.%&%1)
(fix'd%&%1)
(his%&%1)
(eyes%&%1)
(upon%&%1)
(Ham.%&%1)
(there.%&%1)
(amaz'd%&%1)
(Ham.%&%1)
(Very%&%1)
(Very%&%1)
(Stay'd%&%1)
(one%&%1)
(with%&%1)
(when%&%1)
(Ham.%&%1)
(His%&%1)
(No?%&%1)
(as%&%1)
(his%&%1)
(Ham.%&%1)
(will%&%1)
(again.%&%1)
((C.)%&%1)
(Ham.%&%1)
(noble%&%1)
(I'll%&%1)
(speak%&%1)
(pray%&%1)
(this%&%1)
(whatsoever%&%1)
(to-night,%&%1)
(will%&%1)
(fare%&%1)
(Upon%&%1)
(I'll%&%1)
(duty%&%1)
(Ham.%&%1)
(as%&%1)
(Farewell.%&%1)
(Marcellus,%&%1)
(arms!%&%1)
(is%&%1)
(play:%&%1)
('would%&%1)
(sit%&%1)
(will%&%1)
(earth%&%1)
(men's%&%1)
(III.—A%&%1)
(HOUSE.%&%1)
(Ophelia%&%1)
(farewell:%&%1)
(as%&%1)
(hear%&%1)
(from%&%1)
((R.C.)%&%1)
(his%&%1)
(toy%&%1)
(permanent,%&%1)
(suppliance%&%1)
(as%&%1)
(persons%&%1)
(his%&%1)
(safety%&%1)
(with%&%1)
(ear%&%1)
(list%&%1)
(his%&%1)
(Ophelia,%&%1)
(dear%&%1)
(20%&%1)
(Out%&%1)
(shot%&%1)
(maid69%&%1)
(is%&%1)
(then;%&%1)
(safety%&%1)
(fear:%&%1)
(near.%&%1)
(this%&%1)
(As%&%1)
(as%&%1)
(ungracious%&%1)
(pastors%&%1)
(thorny%&%1)
(puff'd%&%1)
(his%&%1)
(own%&%1)
(read.71%&%1)
(sail,72%&%1)
(with%&%1)
(you!%&%1)
(his%&%1)
(precepts%&%1)
(thou%&%1)
(thoughts%&%1)
(thought74%&%1)
(his%&%1)
(thou%&%1)
(means%&%1)
(thou%&%1)
(hast,%&%1)
(their%&%1)
(tried,%&%1)
(with%&%1)
(palm%&%1)
(with%&%1)
(unfledg'd%&%1)
(entrance%&%1)
(thee.%&%1)
(man%&%1)
(ear,%&%1)
(man's%&%1)
(judgment.%&%1)
(Costly%&%1)
(as%&%1)
(buy,%&%1)
(fancy;%&%1)
(gaudy:%&%1)
(that.76%&%1)
(borrower%&%1)
(loses%&%1)
(dulls%&%1)
(This%&%1)
(ownself%&%1)
(as%&%1)
(Thou%&%1)
(this%&%1)
(thee!78%&%1)
(well%&%1)
((Crosses%&%1)
(Farewell.%&%1)
(is%&%1)
(Ophelia,%&%1)
(please%&%1)
(something%&%1)
(well%&%1)
(very%&%1)
(late%&%1)
((as%&%1)
(caution),%&%1)
(understand%&%1)
(clearly%&%1)
(As%&%1)
(behoves%&%1)
(is%&%1)
(between82%&%1)
(late,%&%1)
(his%&%1)
(me.%&%1)
(Affection!%&%1)
(speak%&%1)
(his%&%1)
(as%&%1)
(call%&%1)
(I'll%&%1)
(think%&%1)
(true%&%1)
(sterling.%&%1)
(with%&%1)
(love%&%1)
(fashion.%&%1)
(call%&%1)
(his%&%1)
(speech,%&%1)
(With%&%1)
(almost%&%1)
(When%&%1)
(blood%&%1)
(This%&%1)
(is%&%1)
(plain%&%1)
(from%&%1)
(this%&%1)
(As%&%1)
(with%&%1)
(ways.%&%1)
(IV.—THE%&%1)
(Night.%&%1)
(Marcellus%&%1)
(Ham.%&%1)
(air%&%1)
(is%&%1)
(very%&%1)
(cold.%&%1)
(is%&%1)
(air.86%&%1)
(think%&%1)
(lacks%&%1)
(is%&%1)
(struck.%&%1)
((R.C.)%&%1)
(Indeed?%&%1)
(heard%&%1)
(his%&%1)
(wont%&%1)
([A%&%1)
(Trumpets,%&%1)
(shot%&%1)
(this%&%1)
(lord?%&%1)
(Ham.%&%1)
(his%&%1)
(rouse,88%&%1)
(as%&%1)
(his%&%1)
(draughts%&%1)
(down,%&%1)
(thus%&%1)
(out%&%1)
(his%&%1)
(Is%&%1)
(custom?%&%1)
(Ham.%&%1)
(is%&%1)
(honour'd%&%1)
(observance.%&%1)
(comes!%&%1)
(Ham.%&%1)
((C.)%&%1)
(Angels%&%1)
(ministers%&%1)
(defend%&%1)
(thou%&%1)
(Bring%&%1)
(with%&%1)
(from%&%1)
(from%&%1)
(Thou%&%1)
(will%&%1)
(speak%&%1)
(thee:%&%1)
(I'll%&%1)
(call%&%1)
(father:%&%1)
(Dane:%&%1)
(answer%&%1)
(their%&%1)
(we%&%1)
(in-urn'd,%&%1)
(op'd%&%1)
(his%&%1)
(24%&%1)
(this%&%1)
(thou,%&%1)
(thus%&%1)
(glimpses%&%1)
(we%&%1)
(shake%&%1)
(With%&%1)
(thoughts%&%1)
(is%&%1)
(we%&%1)
(away%&%1)
(with%&%1)
(As%&%1)
(desire%&%1)
(with%&%1)
(action%&%1)
(waves%&%1)
(ground:94%&%1)
(with%&%1)
(Ham.%&%1)
(will%&%1)
(will%&%1)
(Ham.%&%1)
(set%&%1)
(thing%&%1)
(as%&%1)
(waves%&%1)
(flood,%&%1)
(his%&%1)
(Ham.%&%1)
(waves%&%1)
(still.—%&%1)
(I'll%&%1)
(thee.%&%1)
(Ham.%&%1)
(hands.%&%1)
(go.%&%1)
(Ham.%&%1)
(out,%&%1)
(this%&%1)
(body%&%1)
(As%&%1)
(hardy%&%1)
(as%&%1)
(gentlemen;%&%1)
([Breaking%&%1)
(from%&%1)
(I'll%&%1)
(make%&%1)
(me:—99%&%1)
(I'll%&%1)
(thee.%&%1)
(REMOTE%&%1)
(Night.%&%1)
(Re-enter%&%1)
(Ham.%&%1)
(wilt%&%1)
(thou%&%1)
(I'll%&%1)
(further.%&%1)
(me.%&%1)
(Ham.%&%1)
(is%&%1)
(almost%&%1)
(When%&%1)
(sulphurous%&%1)
(render%&%1)
(myself.%&%1)
(Ham.%&%1)
(poor%&%1)
(ghost!%&%1)
(Pity%&%1)
(Ham.%&%1)
(bound%&%1)
(thou%&%1)
(revenge,%&%1)
(when%&%1)
(thou%&%1)
(Ham.%&%1)
(spirit;%&%1)
(Doom'd%&%1)
(certain%&%1)
(confin'd%&%1)
(fires,100%&%1)
(done%&%1)
(prison-house,%&%1)
(tale%&%1)
(unfold,%&%1)
(word%&%1)
(soul;101%&%1)
(Make%&%1)
(eyes,%&%1)
(start%&%1)
(from%&%1)
(their%&%1)
(combinèd%&%1)
(hair%&%1)
(stand%&%1)
(end,102%&%1)
(quills%&%1)
(upon%&%1)
(fretful%&%1)
(this%&%1)
(blood.—List,%&%1)
(list,%&%1)
(thou%&%1)
(ever%&%1)
(dear%&%1)
(love,——%&%1)
(Ham.%&%1)
(Heaven!%&%1)
(Revenge%&%1)
(his%&%1)
(Ham.%&%1)
(Murder!%&%1)
(as%&%1)
(this%&%1)
(unnatural.%&%1)
(Ham.%&%1)
(with%&%1)
(as%&%1)
(As%&%1)
(meditation%&%1)
(thoughts%&%1)
(love,%&%1)
(apt;%&%1)
(duller%&%1)
(thou%&%1)
(ease%&%1)
(wharf,105%&%1)
(Wouldst%&%1)
(thou%&%1)
(stir%&%1)
(Now,%&%1)
(out%&%1)
(orchard,106%&%1)
(ear%&%1)
(Denmark%&%1)
(Is%&%1)
(abus'd:%&%1)
(thou%&%1)
(noble%&%1)
(Now%&%1)
(his%&%1)
(Ham.%&%1)
(prophetic%&%1)
(soul!%&%1)
(uncle!%&%1)
(With%&%1)
(his%&%1)
(wit,%&%1)
(with%&%1)
(Won%&%1)
(his%&%1)
(lust%&%1)
(will%&%1)
(From%&%1)
(love%&%1)
(dignity,%&%1)
(even%&%1)
(with%&%1)
(vow%&%1)
(decline%&%1)
(Upon%&%1)
(poor%&%1)
(mine!%&%1)
(Brief%&%1)
(Upon%&%1)
(With%&%1)
(cursed%&%1)
(vial,%&%1)
(porches%&%1)
(enmity%&%1)
(with%&%1)
(blood%&%1)
(man,%&%1)
(as%&%1)
(quicksilver,%&%1)
(alleys%&%1)
(Thus%&%1)
(queen,%&%1)
(despatch'd:111%&%1)
(Cut%&%1)
(even%&%1)
(Unhousel'd,%&%1)
(disappointed,%&%1)
(With%&%1)
(head.%&%1)
(Ham.%&%1)
(thou%&%1)
(hast%&%1)
(Denmark%&%1)
(couch%&%1)
(luxury113%&%1)
(damnèd%&%1)
(incest.%&%1)
(howsoever%&%1)
(thou%&%1)
(this%&%1)
(act,%&%1)
(Taint%&%1)
(mind,%&%1)
(28%&%1)
(Fare%&%1)
(well%&%1)
(shows%&%1)
('gins%&%1)
(pale%&%1)
(his%&%1)
(ineffectual%&%1)
(Adieu,%&%1)
(adieu,%&%1)
(me.%&%1)
(Ham.%&%1)
(up.—Remember%&%1)
(thou%&%1)
(poor%&%1)
(this%&%1)
(from%&%1)
(table%&%1)
(I'll%&%1)
(away%&%1)
(pressures%&%1)
(volume%&%1)
(brain,%&%1)
(with%&%1)
(sworn't.%&%1)
(Ham.%&%1)
(it!%&%1)
(Illo,%&%1)
(Ham.%&%1)
(Hillo,%&%1)
(Marcellus%&%1)
(noble%&%1)
(lord?%&%1)
(lord?%&%1)
(Ham.%&%1)
((C.)%&%1)
(Ham.%&%1)
(No;%&%1)
(will%&%1)
(Ham.%&%1)
(then;%&%1)
(heart%&%1)
(man%&%1)
(think%&%1)
(Ham.%&%1)
(Denmark—%&%1)
(arrant%&%1)
(from%&%1)
(us%&%1)
(Ham.%&%1)
(we%&%1)
(shake%&%1)
(as%&%1)
(desire%&%1)
(man%&%1)
(desire,%&%1)
(as%&%1)
(own%&%1)
(poor%&%1)
(will%&%1)
(wild%&%1)
(words,119%&%1)
(Ham.%&%1)
(heartily.%&%1)
(offence,%&%1)
(Ham.%&%1)
(is,%&%1)
(offence,%&%1)
(too.%&%1)
(this%&%1)
(is%&%1)
(desire%&%1)
(is%&%1)
(us,%&%1)
(O'er-master%&%1)
(as%&%1)
(now,%&%1)
(As%&%1)
(one%&%1)
(poor%&%1)
(lord?%&%1)
(We%&%1)
(Ham.%&%1)
(make%&%1)
(we%&%1)
(will%&%1)
(Ham.%&%1)
(Nay,%&%1)
(Propose%&%1)
(oath,%&%1)
(Ham.%&%1)
(speak%&%1)
(this%&%1)
(Swear%&%1)
(Marcellus%&%1)
(their%&%1)
((Beneath.)%&%1)
(this%&%1)
(is%&%1)
(Ham.%&%1)
(as%&%1)
(stranger%&%1)
(earth,%&%1)
(as%&%1)
(As%&%1)
(think%&%1)
(antick%&%1)
(times%&%1)
(With%&%1)
(encumber'd%&%1)
(this%&%1)
(pronouncing%&%1)
(As,%&%1)
(Well,%&%1)
(we%&%1)
(We%&%1)
(we%&%1)
(would;%&%1)
(we%&%1)
(list%&%1)
(speak;—or,%&%1)
(giving%&%1)
(out,%&%1)
(note%&%1)
(swear,%&%1)
(need%&%1)
(you!%&%1)
(Marcellus%&%1)
(their%&%1)
((Beneath.)%&%1)
(Ham.%&%1)
(With%&%1)
(love%&%1)
(poor%&%1)
(man%&%1)
(as%&%1)
(is%&%1)
(his%&%1)
(love%&%1)
(31%&%1)
(us%&%1)
(fingers%&%1)
(is%&%1)
(out%&%1)
(ever%&%1)
(set%&%1)
(Nay,%&%1)
(ACT%&%1)
(FIRST.%&%1)
(Act%&%1)
(i.e.,%&%1)
(who%&%1)
(watch-word.%&%1)
(make%&%1)
(I.3%&%1)
(King.]%&%1)
(watch-word.%&%1)
(i.e.,%&%1)
(owing%&%1)
(piece%&%1)
(expression.%&%1)
(I.7%&%1)
(this%&%1)
(night;]%&%1)
(This%&%1)
(Shakespeare's%&%1)
(Shakespeare's%&%1)
(signified%&%1)
(make%&%1)
(we%&%1)
(seen.]%&%1)
(We%&%1)
("with,"%&%1)
("what%&%1)
(we%&%1)
(harrows%&%1)
(with%&%1)
(wonder.]%&%1)
(i.e.,%&%1)
(overwhelms%&%1)
(me.%&%1)
(this%&%1)
(i.e.,%&%1)
(order%&%1)
(I.12%&%1)
(this%&%1)
(Jump%&%1)
(this%&%1)
(Jump%&%1)
(synonymous%&%1)
(Shakespeare's%&%1)
(work,]%&%1)
(set%&%1)
(thoughts%&%1)
(mind%&%1)
(Upon%&%1)
(I.16%&%1)
(state,]%&%1)
(i.e.,%&%1)
(will%&%1)
(out%&%1)
(dangerous%&%1)
(consequences.%&%1)
(Palm%&%1)
(emblem%&%1)
(Decker's%&%1)
(bound%&%1)
(cares,%&%1)
(their%&%1)
(own%&%1)
(soule's%&%1)
(their%&%1)
(guilty%&%1)
(thing%&%1)
(Upon%&%1)
(from%&%1)
(because%&%1)
(day.%&%1)
(High%&%1)
(is,%&%1)
(out%&%1)
(his%&%1)
(is%&%1)
(sense%&%1)
(I.23%&%1)
(is%&%1)
(unknown%&%1)
(introduction%&%1)
(With%&%1)
(defeated%&%1)
(i.e.,%&%1)
(with%&%1)
(with%&%1)
(interrupted%&%1)
(I.27%&%1)
(with%&%1)
(copulative%&%1)
(as%&%1)
(is%&%1)
(frequent%&%1)
(sense%&%1)
(is%&%1)
(Upon%&%1)
(his%&%1)
(will%&%1)
(upon%&%1)
(his%&%1)
(earnest%&%1)
(final,%&%1)
(reluctant,%&%1)
(I.30%&%1)
(spend%&%1)
(will!]%&%1)
(fairest%&%1)
(command!%&%1)
(little%&%1)
(is%&%1)
(word%&%1)
(child.%&%1)
(son,%&%1)
(we%&%1)
(blood,%&%1)
(we%&%1)
(from%&%1)
(greater%&%1)
(is,%&%1)
(is%&%1)
(unnatural.%&%1)
(his%&%1)
(from%&%1)
(his%&%1)
(his%&%1)
(marriage%&%1)
(as%&%1)
(his%&%1)
(is%&%1)
(quibble%&%1)
(is%&%1)
(son%&%1)
(sun.%&%1)
(I.34%&%1)
(i.e.,%&%1)
(manners%&%1)
("furnishings."%&%1)
(i.e.,%&%1)
(his."%&%1)
(I.38%&%1)
(with%&%1)
(deceased.%&%1)
(This%&%1)
(word%&%1)
(syllable.%&%1)
(Ceaseless%&%1)
(I.41%&%1)
(Heaven.]%&%1)
(is%&%1)
(gladdens%&%1)
(i.e.,%&%1)
(I.45%&%1)
(Denmark%&%1)
(is%&%1)
(very%&%1)
(gives%&%1)
(drink.%&%1)
(itself]%&%1)
(is%&%1)
(word%&%1)
(His%&%1)
(canon]%&%1)
(i.e.,%&%1)
(his%&%1)
(this%&%1)
(world!]%&%1)
(i.e.,%&%1)
(usages%&%1)
(life.%&%1)
(I.49%&%1)
(satyr:]%&%1)
(with%&%1)
(poet%&%1)
(is%&%1)
(guilty%&%1)
(Hypĕrīon,%&%1)
(Hypērĭon,%&%1)
(mistake%&%1)
(i.e.,%&%1)
(I.52%&%1)
(I'll%&%1)
(with%&%1)
(you.]%&%1)
(i.e.,%&%1)
(call%&%1)
(call%&%1)
(call%&%1)
(me.%&%1)
(simple%&%1)
(make%&%1)
(you]%&%1)
(is%&%1)
(faith,%&%1)
(make%&%1)
(from%&%1)
(Shakespeare's%&%1)
(university%&%1)
(as%&%1)
(1502,%&%1)
(this%&%1)
(I.56%&%1)
(i.e.,%&%1)
(important%&%1)
(foe.%&%1)
(This%&%1)
(interest%&%1)
(thing%&%1)
(Goodly%&%1)
(king.]%&%1)
(i.e.,%&%1)
(admiration%&%1)
(with%&%1)
(attent%&%1)
(i.e.,%&%1)
(able%&%1)
(attention%&%1)
(we%&%1)
(will%&%1)
(waste%&%1)
(i.e.,%&%1)
(dark%&%1)
(space%&%1)
(night.%&%1)
(spirits%&%1)
(earth%&%1)
(With%&%1)
(act%&%1)
(i.e.,%&%1)
(fear.%&%1)
(i.e.,%&%1)
(make%&%1)
(Writ%&%1)
(own%&%1)
(I.63%&%1)
(his%&%1)
(up.]%&%1)
(lifted%&%1)
(Tenable]%&%1)
(i.e.,%&%1)
(strictly%&%1)
(his%&%1)
(favour,]%&%1)
(thoughtless%&%1)
(I.67%&%1)
(suppliance%&%1)
(i.e.,%&%1)
(render%&%1)
(withdraw%&%1)
(advance%&%1)
(as%&%1)
(you.]%&%1)
(maid]%&%1)
(is%&%1)
(I.70%&%1)
(Puff'd%&%1)
(excess;%&%1)
(consequences.%&%1)
(his%&%1)
(own%&%1)
(i.e.,%&%1)
(his%&%1)
(own%&%1)
(sail,]%&%1)
(thou%&%1)
(i.e.,%&%1)
(word%&%1)
(often%&%1)
(Shakespeare%&%1)
(accent%&%1)
(is%&%1)
(syllable.%&%1)
(I.74%&%1)
(man's%&%1)
(censure,]%&%1)
(i.e.,%&%1)
(chiefly%&%1)
(i.e.,%&%1)
(prudence.%&%1)
(I.78%&%1)
(this%&%1)
(i.e.,%&%1)
(as%&%1)
(it.]%&%1)
(think%&%1)
(Spent%&%1)
(his%&%1)
(I.81%&%1)
(As%&%1)
(impressed%&%1)
(me.%&%1)
(Is%&%1)
(i.e.,%&%1)
(has%&%1)
(i.e.,%&%1)
(girl.%&%1)
(means%&%1)
(one%&%1)
(who%&%1)
(has%&%1)
(nicely%&%1)
(canvassed%&%1)
(I.85%&%1)
(i.e.,%&%1)
(disgrace%&%1)
(as%&%1)
(means%&%1)
(sharp,%&%1)
(from%&%1)
(aigre,%&%1)
(i.e.,%&%1)
(late%&%1)
(his%&%1)
(Rouse%&%1)
(means%&%1)
(drinking%&%1)
(carousal.%&%1)
(I.89%&%1)
(shape,]%&%1)
(question,%&%1)
(signified%&%1)
(means%&%1)
(with%&%1)
(accustomed%&%1)
(Cerements;]%&%1)
(I.92%&%1)
(nature]%&%1)
(i.e.,%&%1)
(Disposition]%&%1)
(mind%&%1)
(ground:]%&%1)
(i.e.,%&%1)
(I.96%&%1)
(flood,%&%1)
(spirits%&%1)
(their%&%1)
(deepest%&%1)
(terror.%&%1)
(his%&%1)
(i.e.,%&%1)
(projects%&%1)
(Shakespeare,%&%1)
(his%&%1)
(names.%&%1)
(poet%&%1)
(has%&%1)
(accent%&%1)
(instead%&%1)
(second.%&%1)
(sense%&%1)
(is%&%1)
(means%&%1)
(word%&%1)
(is%&%1)
(from%&%1)
(fires,]%&%1)
(has%&%1)
(passage%&%1)
(with%&%1)
(punishment—"And%&%1)
(I.102%&%1)
(Hair%&%1)
(stand%&%1)
(day.%&%1)
("Standing%&%1)
(as%&%1)
(with%&%1)
(fretful%&%1)
(This%&%1)
(irascible%&%1)
(i.e.,%&%1)
(divulgation%&%1)
(ease%&%1)
(i.e.,%&%1)
(contributes%&%1)
(denominated%&%1)
(I.106%&%1)
(process]%&%1)
(i.e.,%&%1)
(Decline%&%1)
(upon%&%1)
(wretch.]%&%1)
(with%&%1)
(degradation%&%1)
(Secure]%&%1)
(is%&%1)
(his%&%1)
(Glossary,%&%1)
(as%&%1)
(poison.%&%1)
(Despatch'd:]%&%1)
(Unhousel'd,%&%1)
(disappointed,%&%1)
(is%&%1)
(sacrament%&%1)
(one%&%1)
(his%&%1)
(Disappointed%&%1)
(is%&%1)
(same%&%1)
(as%&%1)
(means%&%1)
(Unanel'd%&%1)
(is%&%1)
(I.113%&%1)
(Pale%&%1)
(his%&%1)
(uneffectual%&%1)
(i.e.,%&%1)
(light%&%1)
(heat.%&%1)
(this%&%1)
(i.e.,%&%1)
(his%&%1)
(with%&%1)
(Pressures%&%1)
(Impressions%&%1)
(I.117%&%1)
(This%&%1)
(is%&%1)
(call%&%1)
(their%&%1)
(air%&%1)
(when%&%1)
(down%&%1)
(them.%&%1)
(Denmark—%&%1)
(arrant%&%1)
(begins%&%1)
(confidence%&%1)
(going%&%1)
(make,%&%1)
(his%&%1)
(friend%&%1)
(Denmark%&%1)
(declaration,%&%1)
(arrant%&%1)
(words,]%&%1)
(out%&%1)
(with%&%1)
(specific%&%1)
(I.120%&%1)
(this%&%1)
(world%&%1)
(their%&%1)
(learning%&%1)
(from%&%1)
(this%&%1)
(O'er-master%&%1)
(it]%&%1)
(Get%&%1)
(as%&%1)
(stranger%&%1)
(when%&%1)
(Antick%&%1)
(disposition]%&%1)
(i.e.,%&%1)
(as%&%1)
(from%&%1)
(his%&%1)
(as%&%1)
(his%&%1)
(own%&%1)
(I.124%&%1)
(encumber'd%&%1)
(i.e.,%&%1)
(folded.%&%1)
(ACT%&%1)
(II.%&%1)
(I.—A%&%1)
(HOUSE.%&%1)
(Polonius1%&%1)
(now,%&%1)
(matter?%&%1)
(With%&%1)
(as%&%1)
(with%&%1)
(his%&%1)
(Pale%&%1)
(as%&%1)
(his%&%1)
(his%&%1)
(knocking%&%1)
(with%&%1)
(purport,%&%1)
(me.%&%1)
(he?%&%1)
(goes%&%1)
(length%&%1)
(his%&%1)
(with%&%1)
(his%&%1)
(thus%&%1)
(his%&%1)
(perusal%&%1)
(As%&%1)
(little%&%1)
(his%&%1)
(thus%&%1)
(waving%&%1)
(down,%&%1)
(rais'd%&%1)
(As%&%1)
(seem%&%1)
(his%&%1)
(his%&%1)
(done,%&%1)
(go:%&%1)
(with%&%1)
(his%&%1)
(his%&%1)
(turn'd,%&%1)
(his%&%1)
(his%&%1)
(out%&%1)
(their%&%1)
(helps,%&%1)
(last,%&%1)
(their%&%1)
(light%&%1)
(me.%&%1)
(with%&%1)
(will%&%1)
(This%&%1)
(is%&%1)
(very%&%1)
(love;3%&%1)
(lord;%&%1)
(as%&%1)
(his%&%1)
(His%&%1)
(me.%&%1)
(mad.%&%1)
(we%&%1)
(This%&%1)
(kept%&%1)
(hide%&%1)
(hate%&%1)
(utter%&%1)
(Come.%&%1)
(CASTLE.%&%1)
(Queen,%&%1)
(Attendants%&%1)
((C.)%&%1)
(Welcome,%&%1)
(dear%&%1)
(we%&%1)
(need%&%1)
(we%&%1)
(Something%&%1)
(heard%&%1)
(his%&%1)
(thus%&%1)
(from%&%1)
(vouchsafe%&%1)
(rest6%&%1)
(little%&%1)
(pleasures,%&%1)
(us%&%1)
(unknown,%&%1)
(thus,%&%1)
(remedy.%&%1)
((R.C.)%&%1)
(men%&%1)
(adheres.%&%1)
(will%&%1)
(please%&%1)
(expend%&%1)
(with%&%1)
(us%&%1)
(visitation%&%1)
(As%&%1)
(fits%&%1)
(sovereign%&%1)
(dread%&%1)
(pleasures%&%1)
(entreaty.%&%1)
(we%&%1)
(ourselves,%&%1)
(Guildenstern.%&%1)
(instantly%&%1)
(bring%&%1)
(Attendants,%&%1)
(Now%&%1)
(think%&%1)
(this%&%1)
(brain%&%1)
(trail%&%1)
(As%&%1)
(do),%&%1)
(found%&%1)
(very%&%1)
((C.)%&%1)
(speak%&%1)
(liege,%&%1)
(35%&%1)
(duty%&%1)
(is,%&%1)
(is%&%1)
(is%&%1)
(waste%&%1)
(time;%&%1)
(since%&%1)
(is%&%1)
(wit,%&%1)
(tediousness%&%1)
(outward%&%1)
(flourishes,—%&%1)
(will%&%1)
(noble%&%1)
(son%&%1)
(is%&%1)
(mad:%&%1)
(call%&%1)
(true%&%1)
(go.%&%1)
((R.C.)%&%1)
(with%&%1)
(swear%&%1)
(is%&%1)
(true%&%1)
(pity%&%1)
(will%&%1)
(us%&%1)
(now%&%1)
(we%&%1)
(out%&%1)
(this%&%1)
(this%&%1)
(this%&%1)
(Thus%&%1)
(thus,%&%1)
(Perpend.11%&%1)
(is%&%1)
(Who,%&%1)
(duty%&%1)
(obedience,%&%1)
(Now%&%1)
(beautified%&%1)
(beautified%&%1)
(is%&%1)
(excellent%&%1)
(bosom,13%&%1)
(Came%&%1)
(this%&%1)
(from%&%1)
(her?%&%1)
(will%&%1)
(thou%&%1)
(thou%&%1)
(move;%&%1)
(dear%&%1)
(Ophelia,%&%1)
(reckon%&%1)
(love%&%1)
(dear%&%1)
(lady,%&%1)
(this%&%1)
(is%&%1)
(him,17%&%1)
(This,%&%1)
(obedience,%&%1)
(me:%&%1)
(above,18%&%1)
(his%&%1)
(solicitings,19%&%1)
(As%&%1)
(out%&%1)
(means,%&%1)
(his%&%1)
(think%&%1)
(As%&%1)
(man%&%1)
(so.%&%1)
(think,%&%1)
(When%&%1)
(this%&%1)
(love%&%1)
((As%&%1)
(dear%&%1)
(queen%&%1)
(think,%&%1)
(table%&%1)
(heart%&%1)
(upon%&%1)
(this%&%1)
(love%&%1)
(with%&%1)
(sight;22%&%1)
(round%&%1)
(thus%&%1)
(is%&%1)
(out%&%1)
(sphere;%&%1)
(This%&%1)
(precepts%&%1)
(from%&%1)
(his%&%1)
(done,%&%1)
(tale%&%1)
(sadness;%&%1)
(lightness;%&%1)
(this%&%1)
(now%&%1)
(we%&%1)
(think%&%1)
(very%&%1)
(likely.%&%1)
((I'd%&%1)
(positively%&%1)
(When%&%1)
(this%&%1)
(from%&%1)
(this,%&%1)
(otherwise:%&%1)
(his%&%1)
(will%&%1)
(is%&%1)
(we%&%1)
(sometimes%&%1)
(walks%&%1)
(together%&%1)
(I'll%&%1)
(loose%&%1)
(him:%&%1)
(love%&%1)
(from%&%1)
(his%&%1)
(assistant%&%1)
(farm,%&%1)
(We%&%1)
(will%&%1)
(poor%&%1)
(reading.%&%1)
(Away,%&%1)
(I'll%&%1)
(board%&%1)
(Queen,%&%1)
((C.)%&%1)
(Excellent%&%1)
(lord?%&%1)
(Ham.%&%1)
(Excellent%&%1)
(fishmonger.26%&%1)
(Ham.%&%1)
(Ham.%&%1)
(as%&%1)
(this%&%1)
(world%&%1)
(goes,%&%1)
(is%&%1)
(one%&%1)
(man%&%1)
(out%&%1)
(very%&%1)
(true,%&%1)
(Ham.%&%1)
(maggots%&%1)
(carrion,——Have%&%1)
(Ham.%&%1)
(sun:%&%1)
(is%&%1)
(as%&%1)
(conceive,—friend,%&%1)
(to't.%&%1)
(daughter:—yet%&%1)
(fishmonger.%&%1)
(I'll%&%1)
(speak%&%1)
(again.—What%&%1)
(read,%&%1)
(lord?%&%1)
(Ham.%&%1)
((C.)%&%1)
(is%&%1)
(lord?%&%1)
(Ham.%&%1)
(read,%&%1)
(Ham.%&%1)
(sir:%&%1)
(men%&%1)
(their%&%1)
(faces%&%1)
(their%&%1)
(eyes%&%1)
(wit,%&%1)
(together%&%1)
(with%&%1)
(honesty%&%1)
(thus%&%1)
(set%&%1)
(as%&%1)
(as%&%1)
(this%&%1)
(Will%&%1)
(out%&%1)
(air,%&%1)
(lord?%&%1)
(Ham.%&%1)
(grave?%&%1)
(is%&%1)
(out%&%1)
(sometimes%&%1)
(his%&%1)
(often%&%1)
(sanity%&%1)
(will%&%1)
(means%&%1)
(daughter.—My%&%1)
(will%&%1)
(Ham.%&%1)
((C.)%&%1)
(from%&%1)
(thing%&%1)
(will%&%1)
(life.%&%1)
(Fare%&%1)
(well,%&%1)
(Ham.%&%1)
(dear%&%1)
(Ham.%&%1)
(excellent%&%1)
(thou,%&%1)
(both?%&%1)
(world's%&%1)
(Ham.%&%1)
((C.)%&%1)
(is%&%1)
(near:%&%1)
(is%&%1)
(make%&%1)
(Elsinore?%&%1)
(lord;%&%1)
(Ham.%&%1)
(even%&%1)
(poor%&%1)
(thanks;%&%1)
(thank%&%1)
(for?%&%1)
(Is%&%1)
(own%&%1)
(Is%&%1)
(with%&%1)
(me:%&%1)
(nay,%&%1)
(we%&%1)
(lord?%&%1)
(Ham.%&%1)
(for;%&%1)
(is%&%1)
(colour:%&%1)
(queen%&%1)
(lord?%&%1)
(Ham.%&%1)
(me.%&%1)
(their%&%1)
(obligation%&%1)
(love,%&%1)
(dear%&%1)
(even33%&%1)
(with%&%1)
(no?%&%1)
([To%&%1)
(Ham.%&%1)
(Nay,%&%1)
(love%&%1)
(we%&%1)
(Ham.%&%1)
((Returning%&%1)
(C.)%&%1)
(will%&%1)
(secrecy%&%1)
(queen%&%1)
(late%&%1)
(not)%&%1)
(mirth,%&%1)
(goes%&%1)
(with%&%1)
(this%&%1)
(goodly%&%1)
(earth,%&%1)
(promontory;%&%1)
(this%&%1)
(excellent%&%1)
(air,%&%1)
(this%&%1)
(this%&%1)
(41majestical%&%1)
(with%&%1)
(fire,%&%1)
(appears%&%1)
(thing%&%1)
(pestilent%&%1)
(congregation%&%1)
(vapours.%&%1)
(piece%&%1)
(is%&%1)
(noble%&%1)
(moving%&%1)
(action%&%1)
(apprehension%&%1)
(paragon37%&%1)
(animals!%&%1)
(is%&%1)
(this%&%1)
(man%&%1)
(delights%&%1)
(woman%&%1)
(seem%&%1)
(so.%&%1)
(Ham.%&%1)
(when%&%1)
(Man%&%1)
(delights%&%1)
(think,%&%1)
(man,%&%1)
(players%&%1)
(from%&%1)
(we%&%1)
(way;39%&%1)
(hither%&%1)
(Ham.%&%1)
(welcome,%&%1)
(his%&%1)
(his%&%1)
(target;%&%1)
(humorous%&%1)
(man%&%1)
(his%&%1)
(lady%&%1)
(mind%&%1)
(players%&%1)
(Even%&%1)
(wont%&%1)
(Ham.%&%1)
(their%&%1)
(residence,%&%1)
(ways.%&%1)
(same%&%1)
(when%&%1)
(is%&%1)
(very%&%1)
(is%&%1)
(make%&%1)
(forty,%&%1)
(hundred%&%1)
(ducats%&%1)
(a-piece%&%1)
(his%&%1)
(picture%&%1)
(is%&%1)
(something%&%1)
(this%&%1)
(trumpets%&%1)
(Ham.%&%1)
(welcome%&%1)
(hands.%&%1)
(uncle-father%&%1)
(aunt-mother%&%1)
(dear%&%1)
(lord?%&%1)
(Ham.%&%1)
(when%&%1)
(is%&%1)
(from%&%1)
(Well%&%1)
(with%&%1)
(Ham.%&%1)
((Crosses%&%1)
(C.)%&%1)
(Hark%&%1)
(Guildenstern;—and%&%1)
(baby%&%1)
(is%&%1)
(out%&%1)
(his%&%1)
(swaddling-clouts.%&%1)
(man%&%1)
(is%&%1)
(child.%&%1)
(Ham.%&%1)
(will%&%1)
(prophesy%&%1)
(it.—You%&%1)
(sir:%&%1)
(Ham.%&%1)
(When%&%1)
(Roscius%&%1)
(actors%&%1)
(hither,%&%1)
(Ham.%&%1)
(Upon%&%1)
(came%&%1)
(his%&%1)
(actors%&%1)
(world,%&%1)
(tragedy,%&%1)
(Plautus%&%1)
(law%&%1)
(writ%&%1)
(Ham.%&%1)
(Jephthah,%&%1)
(lord?%&%1)
(Ham.%&%1)
(One%&%1)
(loved%&%1)
(daughter.%&%1)
(Ham.%&%1)
(call%&%1)
(Jephthah,%&%1)
(love%&%1)
(Ham.%&%1)
(Nay,%&%1)
(follows%&%1)
(follows,%&%1)
(lord?%&%1)
(Ham.%&%1)
(As%&%1)
(came%&%1)
(As%&%1)
(row%&%1)
(will%&%1)
(more;%&%1)
(Four%&%1)
(Five%&%1)
(Players%&%1)
((L.H.)—Polonius%&%1)
(crosses%&%1)
(behind%&%1)
(R.H.%&%1)
(welcome,%&%1)
(masters;%&%1)
(welcome,%&%1)
(is%&%1)
(since%&%1)
(thou%&%1)
(lady%&%1)
(mistress.%&%1)
(By-'r-lady,%&%1)
(ladyship%&%1)
(is%&%1)
(when%&%1)
(last,%&%1)
(altitude%&%1)
(French%&%1)
(anything%&%1)
(we%&%1)
(speech%&%1)
(us%&%1)
(1st%&%1)
(Play.%&%1)
(speech,%&%1)
(lord?%&%1)
(Ham.%&%1)
(heard%&%1)
(speak%&%1)
(speech%&%1)
(acted;%&%1)
(once;%&%1)
(pleased%&%1)
(general:59%&%1)
(excellent%&%1)
(well%&%1)
(set%&%1)
(down%&%1)
(with%&%1)
(as%&%1)
(as%&%1)
(One%&%1)
(speech%&%1)
(chiefly%&%1)
(tale%&%1)
(this%&%1)
(rugged%&%1)
(beast,—'tis%&%1)
(so:%&%1)
(begins%&%1)
(with%&%1)
(rugged%&%1)
(Pyrrhus,—he,%&%1)
(as%&%1)
(his%&%1)
(purpose,%&%1)
(well%&%1)
(spoken,%&%1)
(with%&%1)
(accent%&%1)
(discretion.%&%1)
(Ham.%&%1)
((C.)%&%1)
(proceed%&%1)
(1st%&%1)
(Play.%&%1)
(finds%&%1)
(his%&%1)
(Rebellious%&%1)
(his%&%1)
(match'd,%&%1)
(drives;%&%1)
(with%&%1)
(his%&%1)
(falls.%&%1)
(as%&%1)
(we%&%1)
(often%&%1)
(stand%&%1)
(As%&%1)
(hush%&%1)
(as%&%1)
(Pyrrhus'%&%1)
(pause,%&%1)
(roused%&%1)
(work;%&%1)
(With%&%1)
(Pyrrhus'%&%1)
(Now%&%1)
(Out,%&%1)
(out,%&%1)
(thou%&%1)
(This%&%1)
(is%&%1)
(long.%&%1)
(Ham.%&%1)
(with%&%1)
(beard.—%&%1)
(1st%&%1)
(Play.%&%1)
(who,%&%1)
(queen—%&%1)
(Ham.%&%1)
(queen?63%&%1)
(good;%&%1)
(queen%&%1)
(is%&%1)
(1st%&%1)
(Play.%&%1)
(down,%&%1)
(upon%&%1)
(late%&%1)
(46%&%1)
(Who%&%1)
(this%&%1)
(with%&%1)
(has%&%1)
(his%&%1)
(has%&%1)
(Ham.%&%1)
((C.)%&%1)
(I'll%&%1)
(speak%&%1)
(out%&%1)
(this%&%1)
(soon.—Good,%&%1)
(will%&%1)
(players%&%1)
(well%&%1)
(hear,%&%1)
(well%&%1)
(used;%&%1)
(abstract%&%1)
(brief%&%1)
(their%&%1)
(live.%&%1)
(will%&%1)
(according%&%1)
(their%&%1)
(Ham.%&%1)
(better:%&%1)
(man%&%1)
(his%&%1)
(who%&%1)
(own%&%1)
(deserve,%&%1)
(is%&%1)
(Ham.%&%1)
(hear%&%1)
(to-morrow.%&%1)
(with%&%1)
(Players,%&%1)
(friend%&%1)
(C.]%&%1)
([To%&%1)
(I'll%&%1)
(night:%&%1)
(welcome%&%1)
(Gonzago?%&%1)
(1st%&%1)
(Play.%&%1)
(Ham.%&%1)
(night.%&%1)
(need,%&%1)
(speech%&%1)
(1st%&%1)
(Play.%&%1)
(Ham.%&%1)
(Very%&%1)
(lord;%&%1)
(mock%&%1)
(Now%&%1)
(rogue%&%1)
(Is%&%1)
(this%&%1)
(his%&%1)
(his%&%1)
(own%&%1)
(from%&%1)
(his%&%1)
(wann'd;64%&%1)
(his%&%1)
(eyes,%&%1)
(distraction%&%1)
(voice,%&%1)
(his%&%1)
(With%&%1)
(his%&%1)
(Hecuba%&%1)
(Hecuba,%&%1)
(her?%&%1)
(motive%&%1)
(stage%&%1)
(with%&%1)
(ear%&%1)
(with%&%1)
(horrid%&%1)
(Make%&%1)
(guilty,%&%1)
(very%&%1)
(faculties%&%1)
(eyes%&%1)
(rascal,%&%1)
(unpregnant%&%1)
(nothing;%&%1)
(Upon%&%1)
(dear%&%1)
(Who%&%1)
(pate%&%1)
(Plucks%&%1)
(face?%&%1)
(gives%&%1)
(As%&%1)
(as%&%1)
(lungs?%&%1)
(Who%&%1)
(this,%&%1)
(Ha?%&%1)
(gall%&%1)
(make%&%1)
(oppression%&%1)
(this,%&%1)
(fatted%&%1)
(With%&%1)
(this%&%1)
(villain!%&%1)
(lecherous,%&%1)
(villain!%&%1)
(This%&%1)
(is%&%1)
(son%&%1)
(dear%&%1)
(revenge%&%1)
(unpack%&%1)
(heart%&%1)
(with%&%1)
(very%&%1)
(scullion!%&%1)
(Fye%&%1)
(upon't!%&%1)
(heard%&%1)
(guilty%&%1)
(very%&%1)
(their%&%1)
(will%&%1)
(speak%&%1)
(With%&%1)
(miraculous%&%1)
(I'll%&%1)
(players%&%1)
(something%&%1)
(I'll%&%1)
(his%&%1)
(I'll%&%1)
(devil:%&%1)
(shape;%&%1)
(Out%&%1)
(melancholy%&%1)
((As%&%1)
(is%&%1)
(very%&%1)
(potent%&%1)
(with%&%1)
(damn%&%1)
(me:%&%1)
(I'll%&%1)
(this:75%&%1)
(thing%&%1)
(I'll%&%1)
(conscience%&%1)
(ACT%&%1)
(SECOND.%&%1)
(Act%&%1)
(as%&%1)
(man%&%1)
(with%&%1)
(his%&%1)
(knowledge,%&%1)
(his%&%1)
(man%&%1)
(because%&%1)
(his%&%1)
(mind%&%1)
(is%&%1)
(dotage%&%1)
(upon%&%1)
(will%&%1)
(His%&%1)
(i.e.,%&%1)
(this%&%1)
(sense%&%1)
(word%&%1)
(is%&%1)
(now%&%1)
(II.4%&%1)
(This%&%1)
(kept%&%1)
(hide%&%1)
(hate%&%1)
(utter%&%1)
(i.e.,%&%1)
(this%&%1)
(kept%&%1)
(love%&%1)
(mischief%&%1)
(us%&%1)
(from%&%1)
(queen,%&%1)
(will%&%1)
(hate%&%1)
(from%&%1)
(Shakespeare's%&%1)
(with%&%1)
(i.e.,%&%1)
(himself.%&%1)
(Vouchsafe%&%1)
(Please%&%1)
(i.e.,%&%1)
(II.8%&%1)
(bent,]%&%1)
(range—a%&%1)
(from%&%1)
(trail%&%1)
(trail%&%1)
(is%&%1)
(pursued%&%1)
(is%&%1)
(pros%&%1)
(answer%&%1)
(upon%&%1)
(is%&%1)
(II.11%&%1)
(i.e.,%&%1)
(beautified%&%1)
(his%&%1)
(Queen%&%1)
(woman%&%1)
(beautified%&%1)
(with%&%1)
(excellent%&%1)
(virtues."%&%1)
(same%&%1)
(is%&%1)
(authors.%&%1)
(excellent%&%1)
(Shakespeare's%&%1)
(their%&%1)
(poet's%&%1)
(word%&%1)
(superscription%&%1)
(II.15%&%1)
(rhymes.%&%1)
(expression.%&%1)
(this%&%1)
(is%&%1)
(his%&%1)
(impulse;%&%1)
(as%&%1)
(is%&%1)
(own."%&%1)
(above,]%&%1)
(i.e.,%&%1)
(II.19%&%1)
(His%&%1)
(i.e.,%&%1)
(his%&%1)
(love-making,%&%1)
(his%&%1)
(table%&%1)
(This%&%1)
(their%&%1)
(love,%&%1)
(locked%&%1)
(his%&%1)
(own%&%1)
(as%&%1)
(as%&%1)
(table%&%1)
(heart%&%1)
(i.e.,%&%1)
(II.22%&%1)
(With%&%1)
(i.e.,%&%1)
(with%&%1)
(Round%&%1)
(work,]%&%1)
(i.e.,%&%1)
(reserve.%&%1)
(done,%&%1)
(advice;]%&%1)
(when%&%1)
(obeyed%&%1)
(fruitful.—Johnson.%&%1)
(I'll%&%1)
(board%&%1)
(him.%&%1)
(II.26%&%1)
(This%&%1)
(Shakespeare's%&%1)
(as%&%1)
(who%&%1)
(Queen%&%1)
(esteemed%&%1)
(enemies%&%1)
(man%&%1)
(friend%&%1)
(Protestant.%&%1)
(maggots%&%1)
(carrion,——Have%&%1)
(daughter?]%&%1)
(i.e.,%&%1)
(honesty%&%1)
(is%&%1)
(very%&%1)
(rare%&%1)
(world,%&%1)
(adds,%&%1)
(since%&%1)
(is%&%1)
(little%&%1)
(since%&%1)
(abounds%&%1)
(maggots%&%1)
(is%&%1)
(even%&%1)
(his%&%1)
(from%&%1)
(lest%&%1)
(as%&%1)
(Ophelia%&%1)
(calamity.%&%1)
(question,%&%1)
("Have%&%1)
(is%&%1)
(with%&%1)
(alludes%&%1)
(who%&%1)
(his%&%1)
(Satire,%&%1)
(life.%&%1)
(his%&%1)
(with%&%1)
(Plain%&%1)
(open%&%1)
(unceremonious%&%1)
(constancy%&%1)
(shaping%&%1)
(his%&%1)
(aims,%&%1)
(who%&%1)
(make%&%1)
(II.33%&%1)
(inclination%&%1)
(Nay,%&%1)
(you.]%&%1)
(i.e.,%&%1)
(his%&%1)
(set%&%1)
(as%&%1)
(secrecy%&%1)
(queen%&%1)
(feather.]%&%1)
(beforehand%&%1)
(with%&%1)
(gloss%&%1)
(tarnished.%&%1)
(According%&%1)
(perfectly%&%1)
(II.37%&%1)
(i.e.,%&%1)
(We%&%1)
(is%&%1)
(appears%&%1)
(word%&%1)
(French%&%1)
(origin,%&%1)
(sporting%&%1)
(Shakespeare's%&%1)
(II.40%&%1)
(humorous%&%1)
(man%&%1)
(his%&%1)
(fretful%&%1)
(capricious%&%1)
(man%&%1)
(his%&%1)
(lady%&%1)
(mind%&%1)
(i.e.,%&%1)
(lady%&%1)
(mar%&%1)
(measure%&%1)
(strollers.%&%1)
(is%&%1)
(very%&%1)
(is%&%1)
(This%&%1)
(is%&%1)
(mutability%&%1)
(man's%&%1)
(II.44%&%1)
(Make%&%1)
(i.e.,%&%1)
(gestures%&%1)
(from%&%1)
(hern-shaw.]%&%1)
(is%&%1)
(from%&%1)
(is%&%1)
(sometimes%&%1)
(Spencer%&%1)
(as%&%1)
(from%&%1)
(Blackstone%&%1)
(states%&%1)
(when%&%1)
(one%&%1)
(II.48%&%1)
(came%&%1)
(his%&%1)
(This%&%1)
(Plautus%&%1)
(published%&%1)
(one%&%1)
(Plautus,%&%1)
(Menœchme,%&%1)
(1595.%&%1)
(law%&%1)
(writ%&%1)
(this%&%1)
(passage%&%1)
(as%&%1)
(is%&%1)
(word%&%1)
(writing.%&%1)
(II.51%&%1)
(As%&%1)
(ballad%&%1)
(Jephthah,%&%1)
(from%&%1)
(Jephthah%&%1)
(one%&%1)
(row%&%1)
(This%&%1)
(very%&%1)
(well%&%1)
(tells%&%1)
(us%&%1)
(Christmas%&%1)
(carols,%&%1)
(containing%&%1)
(loose%&%1)
(streets.%&%1)
(row%&%1)
(appears%&%1)
(one%&%1)
(comes.]%&%1)
(alludes%&%1)
(players,%&%1)
(will%&%1)
(his%&%1)
(talk.%&%1)
(is%&%1)
(i.e.,%&%1)
(with%&%1)
(beard.%&%1)
(is%&%1)
(round%&%1)
(II.55%&%1)
(thou%&%1)
(set%&%1)
(his%&%1)
(is%&%1)
(is%&%1)
(playing%&%1)
(upon%&%1)
(word%&%1)
(beard.%&%1)
(altitude%&%1)
(is%&%1)
(high%&%1)
(as%&%1)
(covered%&%1)
(with%&%1)
(sometimes%&%1)
(even%&%1)
(yard%&%1)
(high,%&%1)
(their%&%1)
(altitude%&%1)
(lady,%&%1)
(French%&%1)
(falconers,]%&%1)
(French%&%1)
(seem%&%1)
(western%&%1)
(French%&%1)
(his%&%1)
(First.%&%1)
(James.%&%1)
(faculty.%&%1)
(II.59%&%1)
(general;]%&%1)
(is%&%1)
(pickled,%&%1)
(is%&%1)
(from%&%1)
(Shakespeare%&%1)
(fashionable%&%1)
(anything%&%1)
(their%&%1)
(is%&%1)
(As%&%1)
(as%&%1)
(As%&%1)
(as%&%1)
(with%&%1)
(his%&%1)
(same%&%1)
(almost%&%1)
(same%&%1)
(Grecians%&%1)
(Even%&%1)
(&%&%1)
(II.62%&%1)
(rack]%&%1)
(clouds%&%1)
(is%&%1)
(his%&%1)
(i.e.,%&%1)
(pale%&%1)
(wan.%&%1)
(His%&%1)
(with%&%1)
(his%&%1)
(i.e.,%&%1)
(his%&%1)
(powers%&%1)
(energies%&%1)
(his%&%1)
(body%&%1)
(giving%&%1)
(his%&%1)
(as%&%1)
(tone%&%1)
(voice,%&%1)
(action,%&%1)
(with%&%1)
(his%&%1)
(II.66%&%1)
(cue]%&%1)
(apparently%&%1)
(person;%&%1)
(Unpregnant%&%1)
(cause,]%&%1)
(i.e.,%&%1)
(with%&%1)
(desire%&%1)
(with%&%1)
(gall%&%1)
(make%&%1)
(oppression%&%1)
(bitter;]%&%1)
(i.e.,%&%1)
(gall%&%1)
(make%&%1)
(feel%&%1)
(Unnatural.%&%1)
(II.73%&%1)
(I'll%&%1)
(i.e.,%&%1)
(his%&%1)
(wounds.%&%1)
(start%&%1)
(aside.%&%1)
(Directly%&%1)
(ACT%&%1)
(I.—A%&%1)
(CASTLE.%&%1)
(Three%&%1)
(chairs%&%1)
(one%&%1)
(Queen,%&%1)
(preceded%&%1)
(Ophelia,%&%1)
((C.)%&%1)
(Get%&%1)
(from%&%1)
(this%&%1)
(distracted;%&%1)
(from%&%1)
(will%&%1)
(means%&%1)
(we%&%1)
(sounded%&%1)
(with%&%1)
(keeps%&%1)
(When%&%1)
(we%&%1)
(bring%&%1)
(his%&%1)
(true%&%1)
((R.C.)%&%1)
(him2%&%1)
(out,%&%1)
(certain%&%1)
(players%&%1)
(We%&%1)
(we%&%1)
(seem%&%1)
(hear%&%1)
(as%&%1)
(think,%&%1)
(order%&%1)
(This%&%1)
(him.%&%1)
(beseech'd%&%1)
(hear%&%1)
(With%&%1)
(hear%&%1)
(inclin'd.%&%1)
(drive%&%1)
(his%&%1)
(purpose%&%1)
(We%&%1)
(us%&%1)
(we%&%1)
(hither,%&%1)
(as%&%1)
('twere%&%1)
(Will%&%1)
(ourselves,%&%1)
(We%&%1)
(their%&%1)
(as%&%1)
(is%&%1)
(If't%&%1)
(his%&%1)
(love%&%1)
(thus%&%1)
(Ophelia,%&%1)
(down%&%1)
(beauties%&%1)
(virtues%&%1)
(Will%&%1)
(bring%&%1)
(his%&%1)
(Queen,%&%1)
(Ophelia,%&%1)
(here.%&%1)
(please%&%1)
(We%&%1)
(will%&%1)
(Read%&%1)
(this%&%1)
(book;%&%1)
([To%&%1)
(We%&%1)
(this,—%&%1)
(with%&%1)
(devotion's%&%1)
(action,%&%1)
(we%&%1)
(sugar%&%1)
(himself.%&%1)
(lash%&%1)
(speech%&%1)
(hear%&%1)
(withdraw,%&%1)
(R.H.%&%1)
(2%&%1)
(Ophelia,%&%1)
(Ham.%&%1)
(is%&%1)
(mind%&%1)
(slings%&%1)
(arrows%&%1)
(outrageous%&%1)
(we%&%1)
(heart-ache,%&%1)
(thousand%&%1)
(is%&%1)
(heir%&%1)
(Devoutly%&%1)
(sleep!%&%1)
(When%&%1)
(we%&%1)
(this%&%1)
(us%&%1)
(who%&%1)
(man's%&%1)
(love,%&%1)
(law's%&%1)
(insolence%&%1)
(When%&%1)
(his%&%1)
(quietus%&%1)
(make15%&%1)
(With%&%1)
(bare%&%1)
(Who%&%1)
(bear,17%&%1)
(weary%&%1)
(dread%&%1)
(something%&%1)
(country,%&%1)
(from%&%1)
(will,%&%1)
(us%&%1)
(ills%&%1)
(we%&%1)
(we%&%1)
(Thus,%&%1)
(conscience%&%1)
(make%&%1)
(us%&%1)
(thus%&%1)
(Is%&%1)
(sicklied%&%1)
(with%&%1)
(pale%&%1)
(thought;%&%1)
(enterprises%&%1)
(With%&%1)
(this%&%1)
(their%&%1)
(currents%&%1)
(away,%&%1)
(Soft%&%1)
(Ophelia:—Nymph,%&%1)
((R.C.)%&%1)
(this%&%1)
(Ham.%&%1)
(thank%&%1)
(remembrances%&%1)
(pray%&%1)
(now%&%1)
(them.%&%1)
(Ham.%&%1)
(I;%&%1)
(honour'd%&%1)
(well%&%1)
(with%&%1)
(As%&%1)
(rich:%&%1)
(their%&%1)
(noble%&%1)
(mind%&%1)
(53%&%1)
(wax%&%1)
(poor%&%1)
(when%&%1)
(givers%&%1)
(Ham.%&%1)
(lord?%&%1)
(Ham.%&%1)
(means%&%1)
(lordship?%&%1)
(Ham.%&%1)
(honesty%&%1)
(with%&%1)
(Ham.%&%1)
(will%&%1)
(honesty%&%1)
(from%&%1)
(is%&%1)
(honesty%&%1)
(translate%&%1)
(his%&%1)
(this%&%1)
(now%&%1)
(gives%&%1)
(proof.%&%1)
(love%&%1)
(so.%&%1)
(Ham.%&%1)
(inoculate%&%1)
(stock,%&%1)
(we%&%1)
(loved%&%1)
(Ham.%&%1)
(Get%&%1)
(wouldst%&%1)
(thou%&%1)
(accuse%&%1)
(me:%&%1)
(very%&%1)
(ambitious;%&%1)
(with%&%1)
(thoughts%&%1)
(in,29%&%1)
(imagination%&%1)
(act%&%1)
(as%&%1)
(earth%&%1)
(arrant%&%1)
(knaves,%&%1)
(all;%&%1)
(Ham.%&%1)
(upon%&%1)
(fool%&%1)
(nowhere%&%1)
(own%&%1)
(house.%&%1)
(Farewell.%&%1)
(Ham.%&%1)
(thou%&%1)
(I'll%&%1)
(this%&%1)
(plague%&%1)
(thou%&%1)
(as%&%1)
(as%&%1)
(as%&%1)
(as%&%1)
(thou%&%1)
(Get%&%1)
(nunnery;%&%1)
(farewell.%&%1)
(thou%&%1)
(wilt%&%1)
(men%&%1)
(well%&%1)
(make%&%1)
(them.%&%1)
(go.%&%1)
(powers,%&%1)
(restore%&%1)
(Ham.%&%1)
(heard%&%1)
(well%&%1)
(one%&%1)
(make%&%1)
(nickname%&%1)
(make%&%1)
(wantonness%&%1)
(I'll%&%1)
(mad.%&%1)
([Hamlet%&%1)
(crosses%&%1)
(we%&%1)
(will%&%1)
(as%&%1)
(are.%&%1)
(go.%&%1)
(noble%&%1)
(mind%&%1)
(is%&%1)
(state,36%&%1)
(observ'd%&%1)
(quite,%&%1)
(quite%&%1)
(wretched,%&%1)
(his%&%1)
(musick%&%1)
(Now%&%1)
(noble%&%1)
(sovereign%&%1)
(out%&%1)
(is%&%1)
(see!%&%1)
(Ophelia,%&%1)
(Re-enter%&%1)
(his%&%1)
(spake,%&%1)
(lack'd%&%1)
(little,%&%1)
(something%&%1)
(his%&%1)
(his%&%1)
(melancholy%&%1)
(with%&%1)
(With%&%1)
(This%&%1)
(something-settled%&%1)
(his%&%1)
(Whereon%&%1)
(his%&%1)
(thus%&%1)
(From%&%1)
(himself.%&%1)
(think%&%1)
(origin%&%1)
(his%&%1)
(from%&%1)
(as%&%1)
(his%&%1)
(queen%&%1)
(his%&%1)
(round%&%1)
(with%&%1)
(I'll%&%1)
(please%&%1)
(ear%&%1)
(their%&%1)
(conference.%&%1)
(not,41%&%1)
(so:%&%1)
(go.%&%1)
(Ham.%&%1)
((C.)%&%1)
(Speak%&%1)
(speech,%&%1)
(pray%&%1)
(as%&%1)
(tongue:%&%1)
(as%&%1)
(players%&%1)
(as%&%1)
(air%&%1)
(with%&%1)
(very%&%1)
(tempest,%&%1)
((as%&%1)
(say)%&%1)
(whirlwind%&%1)
(acquire%&%1)
(hear%&%1)
(perrywig-pated%&%1)
(tear%&%1)
(very%&%1)
(split%&%1)
(who,%&%1)
(dumb%&%1)
(shows%&%1)
(o'erdoing%&%1)
(Pray%&%1)
(1st%&%1)
(Play.%&%1)
(Ham.%&%1)
(own%&%1)
(action%&%1)
(word,%&%1)
(word%&%1)
(with%&%1)
(this%&%1)
(thing%&%1)
(overdone%&%1)
(is%&%1)
(from%&%1)
(purpose%&%1)
(playing,%&%1)
(now,%&%1)
(is,%&%1)
(as%&%1)
('twere,%&%1)
(own%&%1)
(feature,%&%1)
(own%&%1)
(very%&%1)
(body%&%1)
(Now,%&%1)
(this%&%1)
(overdone,%&%1)
(tardy%&%1)
(off,49%&%1)
(make%&%1)
(make%&%1)
(players%&%1)
(heard%&%1)
(speak%&%1)
(accent%&%1)
(christians,%&%1)
(man,%&%1)
(bellowed,%&%1)
(journeymen%&%1)
(men,%&%1)
(well,%&%1)
(1st%&%1)
(Play.%&%1)
(we%&%1)
(reformed%&%1)
(with%&%1)
(Ham.%&%1)
(clowns%&%1)
(speak%&%1)
(is%&%1)
(set%&%1)
(down%&%1)
(will%&%1)
(themselves%&%1)
(set%&%1)
(considered:%&%1)
(villainous,%&%1)
(shows%&%1)
(fool%&%1)
(make%&%1)
(Ham.%&%1)
(thou%&%1)
(as%&%1)
(man%&%1)
(As%&%1)
(dear%&%1)
(Ham.%&%1)
(Nay,%&%1)
(think%&%1)
(from%&%1)
(hast,%&%1)
(spirits,%&%1)
(feed%&%1)
(poor%&%1)
(flatter'd?%&%1)
(fawning.%&%1)
(thou%&%1)
(Since%&%1)
(dear%&%1)
(men%&%1)
(seal'd%&%1)
(thou%&%1)
(hast%&%1)
(As%&%1)
(one,%&%1)
(nothing;%&%1)
(man%&%1)
(Has%&%1)
(with%&%1)
(blood%&%1)
(judgment60%&%1)
(well%&%1)
(pipe%&%1)
(stop%&%1)
(man%&%1)
(is%&%1)
(will%&%1)
(heart's%&%1)
(heart%&%1)
(heart,%&%1)
(As%&%1)
(is%&%1)
(to-night%&%1)
(One%&%1)
(death:%&%1)
(when%&%1)
(thou%&%1)
(act%&%1)
(a-foot,%&%1)
(Even%&%1)
(with%&%1)
(very%&%1)
(soul61%&%1)
(his%&%1)
(unkennel%&%1)
(one%&%1)
(speech,%&%1)
(is%&%1)
(we%&%1)
(as%&%1)
(As%&%1)
(stithy.63%&%1)
(eyes%&%1)
(will%&%1)
(rivet%&%1)
(his%&%1)
(face;%&%1)
(we%&%1)
(will%&%1)
(join%&%1)
(his%&%1)
(goes%&%1)
(Queen,%&%1)
(preceded%&%1)
(Ophelia,%&%1)
(Lords,%&%1)
(Queen%&%1)
(sit%&%1)
((L.H.);%&%1)
(Ophelia%&%1)
(Ham.%&%1)
((C.)%&%1)
(Excellent,%&%1)
(cameleon's%&%1)
(air,%&%1)
(feed%&%1)
(capons%&%1)
(so.%&%1)
(with%&%1)
(this%&%1)
(answer,%&%1)
(mine.65%&%1)
(Ham.%&%1)
(lord,—you%&%1)
(university,%&%1)
([To%&%1)
(lord;%&%1)
(Ham.%&%1)
((C.)%&%1)
(enact?%&%1)
(Julius%&%1)
(me.%&%1)
(Ham.%&%1)
(brute%&%1)
(kill%&%1)
(players%&%1)
(lord;%&%1)
(upon%&%1)
(hither,%&%1)
(dear%&%1)
(sit%&%1)
(me.%&%1)
(side.]%&%1)
(ho!%&%1)
(King.]%&%1)
(Ham.%&%1)
(Lady,%&%1)
([Lying%&%1)
(down%&%1)
(Ophelia's%&%1)
(feet.]70%&%1)
(Ham.%&%1)
(man%&%1)
(merry?%&%1)
(Nay,%&%1)
(Ham.%&%1)
(Nay,%&%1)
(I'll%&%1)
(forgotten%&%1)
(man's%&%1)
(outlive%&%1)
(his%&%1)
(build%&%1)
(means%&%1)
(lord?%&%1)
(Ham.%&%1)
(means%&%1)
(is%&%1)
(as%&%1)
(Ham.%&%1)
(We%&%1)
(this%&%1)
(us,%&%1)
(tragedy,%&%1)
(We%&%1)
(Is%&%1)
(this%&%1)
(brief,%&%1)
(Ham.%&%1)
(As%&%1)
(woman's%&%1)
(Queen%&%1)
(P.%&%1)
(thirty%&%1)
(times%&%1)
(Phœbus'%&%1)
(round%&%1)
(salt%&%1)
(Since%&%1)
(love%&%1)
(P.%&%1)
(Make%&%1)
(us%&%1)
(love%&%1)
(is%&%1)
(sick%&%1)
(late,%&%1)
(from%&%1)
(from%&%1)
(distrust%&%1)
(distrust,%&%1)
(Discomfort%&%1)
(P.%&%1)
(love,%&%1)
(powers%&%1)
(their%&%1)
(thou%&%1)
(this%&%1)
(world%&%1)
(behind,%&%1)
(Honour'd,%&%1)
(belov'd;%&%1)
(one%&%1)
(as%&%1)
(thou——%&%1)
(P.%&%1)
(love%&%1)
(accurst!%&%1)
(wed%&%1)
(who%&%1)
(first.%&%1)
(Ham.%&%1)
(wormwood.%&%1)
(P.%&%1)
(think%&%1)
(now%&%1)
(we%&%1)
(we%&%1)
(think%&%1)
(thou%&%1)
(wilt%&%1)
(thoughts%&%1)
(when%&%1)
(is%&%1)
(dead.%&%1)
(62P.%&%1)
(earth%&%1)
(food,%&%1)
(from%&%1)
(pursue%&%1)
(widow,%&%1)
(ever%&%1)
(P.%&%1)
(Ham.%&%1)
([To%&%1)
(P.%&%1)
(spirits%&%1)
(with%&%1)
(P.%&%1)
(us%&%1)
(twain!%&%1)
(Ham.%&%1)
(this%&%1)
(lady%&%1)
(Ham.%&%1)
(heard%&%1)
(argument?80%&%1)
(Is%&%1)
(offence%&%1)
(Ham.%&%1)
(offence%&%1)
(call%&%1)
(Ham.%&%1)
(mouse-trap.81%&%1)
(This%&%1)
(is%&%1)
(murder83%&%1)
(done%&%1)
(is%&%1)
(his%&%1)
(knavish%&%1)
(piece%&%1)
(we%&%1)
(us%&%1)
(wince,84%&%1)
(Lucianus%&%1)
(This%&%1)
(is%&%1)
(one%&%1)
(Lucianus,%&%1)
(as%&%1)
(as%&%1)
(Ham.%&%1)
(love,%&%1)
(faces,%&%1)
(Come:—%&%1)
(Thoughts%&%1)
(Confederate%&%1)
(Thou%&%1)
(With%&%1)
(magick%&%1)
(Ham.%&%1)
(i'%&%1)
(his%&%1)
(estate.%&%1)
(His%&%1)
(is%&%1)
(extant,%&%1)
(very%&%1)
(Italian:%&%1)
(love%&%1)
(L.,%&%1)
(Ham.%&%1)
(deer%&%1)
(64%&%1)
(world%&%1)
(I'll%&%1)
(word%&%1)
(thousand%&%1)
(perceive?%&%1)
(Very%&%1)
(well,%&%1)
(Ham.%&%1)
((C.)%&%1)
(Upon%&%1)
(very%&%1)
(well%&%1)
(note%&%1)
(him.%&%1)
(Ham.%&%1)
(ah!%&%1)
(seats%&%1)
(vouchsafe%&%1)
(word%&%1)
(with%&%1)
(Ham.%&%1)
(history.%&%1)
(Ham.%&%1)
(Is,%&%1)
(his%&%1)
(Ham.%&%1)
(With%&%1)
(with%&%1)
(Ham.%&%1)
(this%&%1)
(his%&%1)
(start%&%1)
(from%&%1)
(Ham.%&%1)
(queen,%&%1)
(Ham.%&%1)
(Nay,%&%1)
(this%&%1)
(is%&%1)
(breed.%&%1)
(please%&%1)
(make%&%1)
(answer,%&%1)
(will%&%1)
(pardon%&%1)
(business.%&%1)
(Ham.%&%1)
(lord?%&%1)
(Ham.%&%1)
(Make%&%1)
(wit's%&%1)
(answer%&%1)
(as%&%1)
(make,%&%1)
(as%&%1)
((Crosses%&%1)
(C.)%&%1)
(thus%&%1)
(says:%&%1)
(amazement%&%1)
(admiration.93%&%1)
(Ham.%&%1)
(wonderful%&%1)
(son,%&%1)
(mother!%&%1)
(is%&%1)
(this%&%1)
(speak%&%1)
(with%&%1)
(Ham.%&%1)
(We%&%1)
(times%&%1)
(with%&%1)
(love%&%1)
(me.%&%1)
(Ham.%&%1)
(C.]%&%1)
(is%&%1)
(surely,%&%1)
(door%&%1)
(own%&%1)
(Ham.%&%1)
(advancement.%&%1)
(when%&%1)
(voice%&%1)
(Ham.%&%1)
(grass%&%1)
(is%&%1)
(something%&%1)
(Musicians%&%1)
(withdraw%&%1)
(with%&%1)
(Musicians%&%1)
(R.H.%&%1)
(crosses%&%1)
(behind%&%1)
(as%&%1)
(drive%&%1)
(duty%&%1)
(love%&%1)
(is%&%1)
(Ham.%&%1)
((C.)%&%1)
(well%&%1)
(understand%&%1)
(Will%&%1)
(upon%&%1)
(this%&%1)
(Ham.%&%1)
(pray%&%1)
(Ham.%&%1)
(Ham.%&%1)
(as%&%1)
(easy%&%1)
(as%&%1)
(with%&%1)
(fingers%&%1)
(thumb,%&%1)
(with%&%1)
(will%&%1)
(Ham.%&%1)
(now,%&%1)
(thing%&%1)
(make%&%1)
(upon%&%1)
(seem%&%1)
(stops;%&%1)
(out%&%1)
(heart%&%1)
(from%&%1)
(lowest%&%1)
(note%&%1)
(is%&%1)
(excellent%&%1)
(voice,%&%1)
(this%&%1)
(little%&%1)
(organ;%&%1)
(make%&%1)
(think%&%1)
(Call%&%1)
(will,%&%1)
(upon%&%1)
(queen%&%1)
(speak%&%1)
(with%&%1)
(presently.%&%1)
((C.)%&%1)
(almost%&%1)
(camel,%&%1)
(Ham.%&%1)
(is%&%1)
(is%&%1)
(backed%&%1)
(Ham.%&%1)
(whale?%&%1)
(Very%&%1)
(Ham.%&%1)
(will%&%1)
(fool%&%1)
(will%&%1)
(will%&%1)
(so.%&%1)
(Ham.%&%1)
(is%&%1)
(R.H.%&%1)
(now%&%1)
(very%&%1)
(When%&%1)
(churchyards%&%1)
(breathes%&%1)
(out%&%1)
(this%&%1)
(Now%&%1)
(blood,%&%1)
(as%&%1)
(now%&%1)
(heart,%&%1)
(ever%&%1)
(this%&%1)
(firm%&%1)
(bosom:%&%1)
(will%&%1)
(speak%&%1)
(none.%&%1)
(with%&%1)
(us107%&%1)
(his%&%1)
(will%&%1)
(despatch,%&%1)
(with%&%1)
(pray%&%1)
(this%&%1)
(speedy%&%1)
(68%&%1)
(we%&%1)
(will%&%1)
(upon%&%1)
(this%&%1)
(now%&%1)
(goes%&%1)
(We%&%1)
(will%&%1)
(behind%&%1)
(going%&%1)
(his%&%1)
(closet:%&%1)
(Behind%&%1)
(I'll%&%1)
(myself,109%&%1)
(hear%&%1)
(I'll%&%1)
(as%&%1)
(Since%&%1)
(speech%&%1)
(Fare%&%1)
(well,%&%1)
([Polonius%&%1)
(crosses%&%1)
(I'll%&%1)
(call%&%1)
(upon%&%1)
(dear%&%1)
(III.—THE%&%1)
(QUEEN'S%&%1)
(Queen%&%1)
(will%&%1)
(his%&%1)
(with,%&%1)
(him.%&%1)
(I'll%&%1)
(even%&%1)
(here.114%&%1)
(Pray%&%1)
(round%&%1)
(with%&%1)
(him.%&%1)
(I'll%&%1)
(hear%&%1)
([Polonius%&%1)
(Ham.%&%1)
((R.C.)%&%1)
(Now,%&%1)
(matter?%&%1)
(thou%&%1)
(hast%&%1)
(Ham.%&%1)
(answer%&%1)
(with%&%1)
(tongue.%&%1)
(Ham.%&%1)
(question%&%1)
(with%&%1)
(tongue.%&%1)
(now,%&%1)
(Hamlet!%&%1)
(Ham.%&%1)
(Ham.%&%1)
(so:%&%1)
(queen,%&%1)
(wife;%&%1)
(Nay,%&%1)
(I'll%&%1)
(set%&%1)
(Ham.%&%1)
(sit%&%1)
(set%&%1)
(wilt%&%1)
(thou%&%1)
(thou%&%1)
(wilt%&%1)
(ho!%&%1)
(ho!%&%1)
(Ham.%&%1)
([Hamlet%&%1)
(rushes%&%1)
(behind%&%1)
(arras.]%&%1)
(dies.]%&%1)
(hast%&%1)
(thou%&%1)
(Ham.%&%1)
(Nay,%&%1)
(Is%&%1)
(is%&%1)
(Ham.%&%1)
(as%&%1)
(As%&%1)
(kill%&%1)
(with%&%1)
(his%&%1)
(brother.%&%1)
(As%&%1)
(kill%&%1)
(king!%&%1)
(Ham.%&%1)
(lady,%&%1)
(behind%&%1)
(returns.]%&%1)
(Thou%&%1)
(wretched,%&%1)
(fool,%&%1)
([To%&%1)
(body%&%1)
(behind%&%1)
(arras.]%&%1)
(better.%&%1)
(hands:%&%1)
(sit%&%1)
(down,%&%1)
([To%&%1)
(damnèd%&%1)
(R.C.)%&%1)
(done,%&%1)
(thou%&%1)
(noise%&%1)
(Ham.%&%1)
(act,%&%1)
(modesty;%&%1)
(From%&%1)
(innocent%&%1)
(love,%&%1)
(there;119%&%1)
(marriage%&%1)
(As%&%1)
(as%&%1)
(As%&%1)
(from%&%1)
(body%&%1)
(contraction%&%1)
(plucks%&%1)
(very%&%1)
(rhapsody%&%1)
(Ham.%&%1)
(upon%&%1)
(this%&%1)
(picture,%&%1)
(this,%&%1)
(71%&%1)
(counterfeit%&%1)
(this%&%1)
(heaven-kissing%&%1)
(hill;%&%1)
(seem%&%1)
(set%&%1)
(his%&%1)
(world%&%1)
(This%&%1)
(now,%&%1)
(is%&%1)
(ear,%&%1)
(Blasting%&%1)
(his%&%1)
(this%&%1)
(feed,%&%1)
(this%&%1)
(moor?125%&%1)
(call%&%1)
(is%&%1)
(waits%&%1)
(upon%&%1)
(judgment:%&%1)
(from%&%1)
(this%&%1)
(is%&%1)
(Rebellious%&%1)
(thou%&%1)
(mutine,127%&%1)
(as%&%1)
(wax,%&%1)
(own%&%1)
(speak%&%1)
(Thou%&%1)
(eyes%&%1)
(very%&%1)
(As%&%1)
(will%&%1)
(their%&%1)
(Nay,%&%1)
(enseamed%&%1)
(speak%&%1)
(more;%&%1)
(Hamlet!%&%1)
(Ham.%&%1)
(is%&%1)
(from%&%1)
(shelf%&%1)
(his%&%1)
(Ham.%&%1)
(from%&%1)
(his%&%1)
(with%&%1)
(Ham.%&%1)
(tardy%&%1)
(son%&%1)
(important%&%1)
(dread%&%1)
(say!%&%1)
(This%&%1)
(visitation%&%1)
(Is%&%1)
(almost%&%1)
(amazement%&%1)
(fighting%&%1)
(Speak%&%1)
(Ham.%&%1)
(is%&%1)
(with%&%1)
(with%&%1)
(with%&%1)
(air%&%1)
(discourse?%&%1)
(eyes%&%1)
(spirits%&%1)
(peep.%&%1)
(son,%&%1)
(Hamlet.]%&%1)
(Upon%&%1)
(Sprinkle%&%1)
(Whereon%&%1)
(Ham.%&%1)
(him!—Look%&%1)
(pale%&%1)
(His%&%1)
(stones,%&%1)
(make%&%1)
(upon%&%1)
(Lest%&%1)
(with%&%1)
(this%&%1)
(action,%&%1)
(Will%&%1)
(true%&%1)
(speak%&%1)
(Ham.%&%1)
(all;%&%1)
(is,%&%1)
(see.137%&%1)
(Ham.%&%1)
(Ham.%&%1)
(crosses%&%1)
(his%&%1)
(as%&%1)
(goes,%&%1)
(even%&%1)
(now,%&%1)
(out%&%1)
(Queen%&%1)
(his%&%1)
(side.]%&%1)
(This%&%1)
(is%&%1)
(very%&%1)
(coinage%&%1)
(This%&%1)
(Is%&%1)
(very%&%1)
(in.139%&%1)
(as%&%1)
(temperately%&%1)
(as%&%1)
(is%&%1)
(bring%&%1)
(test,%&%1)
(will%&%1)
(love%&%1)
(flattering%&%1)
(unction%&%1)
(will%&%1)
(film141%&%1)
(Whiles%&%1)
(Infects%&%1)
(unseen.%&%1)
(Repent%&%1)
(is%&%1)
(come.%&%1)
(Hamlet!%&%1)
(thou%&%1)
(hast%&%1)
(cleft%&%1)
(heart%&%1)
(Ham.%&%1)
(throw%&%1)
(away%&%1)
(worser%&%1)
(purer%&%1)
(with%&%1)
(night:%&%1)
(bed;%&%1)
([Raising%&%1)
(when%&%1)
(desirous%&%1)
(I'll%&%1)
(this%&%1)
(same%&%1)
(Polonius.]%&%1)
(will%&%1)
(will%&%1)
(answer%&%1)
(well%&%1)
(him.%&%1)
(night.%&%1)
(Queen,%&%1)
(kind:%&%1)
(Thus%&%1)
(begins,%&%1)
(behind%&%1)
(ACT%&%1)
(Act%&%1)
(to]%&%1)
(his%&%1)
(towards.%&%1)
(III.3%&%1)
(way:]%&%1)
(Reached%&%1)
(i.e.,%&%1)
(sent.%&%1)
(is%&%1)
(face—to%&%1)
(espials,]%&%1)
(Spies%&%1)
(justifiably%&%1)
(From%&%1)
(French,%&%1)
(espier.%&%1)
(III.7%&%1)
(Found%&%1)
(frequent%&%1)
(is%&%1)
(is%&%1)
(deliberating%&%1)
(his%&%1)
(usage;%&%1)
(means,%&%1)
(flow%&%1)
(upon%&%1)
(us,%&%1)
(us%&%1)
(round%&%1)
(This%&%1)
(is%&%1)
(turmoil%&%1)
(us%&%1)
(i.e.,%&%1)
(III.12%&%1)
(respect%&%1)
(life;]%&%1)
(under.%&%1)
(time,]%&%1)
(body%&%1)
(mind,%&%1)
(stripes%&%1)
(man%&%1)
(is%&%1)
(His%&%1)
(quietus%&%1)
(Quietus%&%1)
(means%&%1)
(discharge%&%1)
(from%&%1)
(Latin.%&%1)
(Particularly%&%1)
(Exchequer%&%1)
(accounts,%&%1)
(is%&%1)
(Chiefly%&%1)
(III.16%&%1)
(bare%&%1)
(margin%&%1)
(is%&%1)
(with%&%1)
(Who%&%1)
(is%&%1)
(Fardellus,%&%1)
(Latin.%&%1)
(From%&%1)
(i.e.,%&%1)
(same%&%1)
(his%&%1)
(life-time,%&%1)
(as%&%1)
(has%&%1)
(us%&%1)
(from%&%1)
(came,%&%1)
(as%&%1)
(us,%&%1)
("forbid%&%1)
(his%&%1)
(prison-house."—Malone.%&%1)
(Thus%&%1)
(conscience%&%1)
(make%&%1)
(us%&%1)
(uncertainty,%&%1)
(conscious%&%1)
(apprehension,%&%1)
("How%&%1)
(i.e.,%&%1)
(importance.%&%1)
(With%&%1)
(this%&%1)
(their%&%1)
(currents%&%1)
(away,%&%1)
(From%&%1)
(this%&%1)
(their%&%1)
(drifts%&%1)
(III.23%&%1)
(Soft%&%1)
(now!]%&%1)
(pace!%&%1)
(done%&%1)
(with%&%1)
(march!%&%1)
(Nymph,%&%1)
(orisons]%&%1)
(i.e.,%&%1)
(prayers.%&%1)
(is%&%1)
(from%&%1)
(honesty%&%1)
(i.e.,%&%1)
(possess%&%1)
(honesty%&%1)
(as%&%1)
(thing%&%1)
(entertain%&%1)
(parleyed%&%1)
(lady%&%1)
(interprets%&%1)
(giving%&%1)
(His%&%1)
(Shakespeare%&%1)
(his%&%1)
(III.27%&%1)
(Inoculate%&%1)
(stock,%&%1)
(we%&%1)
(it:]%&%1)
(as%&%1)
(remain.%&%1)
(With%&%1)
(beck]%&%1)
(is,%&%1)
(thoughts%&%1)
(thing%&%1)
(is%&%1)
(think%&%1)
(III.30%&%1)
(heard%&%1)
(destructive%&%1)
(seem,%&%1)
(Shakespeare,%&%1)
(one%&%1)
(make%&%1)
(another:]%&%1)
(i.e.,%&%1)
(one%&%1)
(disfigure%&%1)
(his%&%1)
(This%&%1)
(is%&%1)
(manners%&%1)
(Shakespeare,%&%1)
(his%&%1)
(means%&%1)
(satirise.%&%1)
(Make%&%1)
(wantonness%&%1)
(mistake%&%1)
(pretend%&%1)
(mistake%&%1)
(III.34%&%1)
(one%&%1)
(live;]%&%1)
(One%&%1)
(is%&%1)
(go.%&%1)
(Exit%&%1)
(Hamlet.]%&%1)
(is%&%1)
(Ophelia%&%1)
(is%&%1)
(with%&%1)
(because%&%1)
(is%&%1)
(aware%&%1)
(Ophelia%&%1)
(has%&%1)
(his%&%1)
(spies%&%1)
(is%&%1)
(his%&%1)
(only.%&%1)
(state,]%&%1)
(fairest%&%1)
(Speculum%&%1)
(consuetudinis.—Cicero.%&%1)
(III.38%&%1)
(is%&%1)
(form.%&%1)
(Musick%&%1)
(vows,]%&%1)
(round%&%1)
(with%&%1)
(him;]%&%1)
(i.e.,%&%1)
(plain%&%1)
(with%&%1)
(reserve.%&%1)
(III.41%&%1)
(Make%&%1)
(As%&%1)
(As%&%1)
(i.e.,%&%1)
(out%&%1)
(perrywig-pated%&%1)
(fellow]%&%1)
(This%&%1)
(is%&%1)
(hair%&%1)
(Shakespeare's%&%1)
(wigs%&%1)
(Second.%&%1)
(means%&%1)
(III.45%&%1)
(meaner%&%1)
(occupied%&%1)
(benches%&%1)
(Shakespeare's%&%1)
(as%&%1)
(now%&%1)
(sit%&%1)
(upper%&%1)
(Crusaders,%&%1)
(who%&%1)
(with%&%1)
(one%&%1)
(their%&%1)
(This%&%1)
(personage%&%1)
(as%&%1)
(word%&%1)
(is%&%1)
(now%&%1)
(this%&%1)
(personage%&%1)
(as%&%1)
(tyrant%&%1)
(very%&%1)
(language.%&%1)
(expression.%&%1)
(very%&%1)
(body%&%1)
(i.e.,%&%1)
(manners%&%1)
(as%&%1)
(III.49%&%1)
(tardy%&%1)
(i.e.,%&%1)
(one%&%1)
(III.52%&%1)
(speak%&%1)
(i.e.,%&%1)
(men,%&%1)
(handy%&%1)
(reasonable%&%1)
(degree.%&%1)
(Speak%&%1)
(is%&%1)
(set%&%1)
(down%&%1)
(Shakespeare%&%1)
(alludes%&%1)
(his%&%1)
(when%&%1)
(comedian,%&%1)
(as%&%1)
(now%&%1)
(addressing%&%1)
(raillery%&%1)
(with%&%1)
(as%&%1)
(with%&%1)
(him.%&%1)
(i.e.,%&%1)
(spectators.%&%1)
(III.56%&%1)
(Encountered%&%1)
(i.e.,%&%1)
(is,%&%1)
(emolument%&%1)
(Since%&%1)
(dear%&%1)
(soul]%&%1)
(Dear%&%1)
(is%&%1)
(out%&%1)
(blood%&%1)
(according%&%1)
(doctrine%&%1)
(four%&%1)
(desire%&%1)
(confidence%&%1)
(blood,%&%1)
(very%&%1)
(soul]%&%1)
(intense%&%1)
(faculty.%&%1)
(III.63%&%1)
(As%&%1)
(is%&%1)
(shop,%&%1)
(as%&%1)
(is%&%1)
(anvil.%&%1)
(his%&%1)
(with%&%1)
(this%&%1)
(mine.]%&%1)
(i.e.,%&%1)
(out%&%1)
(anything%&%1)
(me.%&%1)
(now%&%1)
(man's%&%1)
(his%&%1)
(own%&%1)
(keeps%&%1)
(III.67%&%1)
(university,%&%1)
(is%&%1)
(very%&%1)
(last%&%1)
(century.%&%1)
(Julius%&%1)
(upon%&%1)
(is%&%1)
(III.70%&%1)
(down%&%1)
(Ophelia's%&%1)
(feet%&%1)
(act%&%1)
(gallantry.%&%1)
(Shakespeare's%&%1)
(historical%&%1)
(I'll%&%1)
(his%&%1)
(customs%&%1)
(his%&%1)
(country%&%1)
(ever%&%1)
(Shakespeare's%&%1)
(trimmed%&%1)
(with%&%1)
(sables%&%1)
(own%&%1)
(richest%&%1)
(men%&%1)
(Statute%&%1)
(24%&%1)
(13,%&%1)
((article%&%1)
(is%&%1)
(Earl%&%1)
(build%&%1)
(benefactors%&%1)
(means%&%1)
(patron%&%1)
(saints%&%1)
(This%&%1)
(has%&%1)
(since%&%1)
(III.74%&%1)
(is%&%1)
(word,%&%1)
(act%&%1)
(is%&%1)
(from%&%1)
(means%&%1)
(ring?]%&%1)
(as%&%1)
(engraven%&%1)
(ring.%&%1)
(Phœbus'%&%1)
(cart.%&%1)
(i.e.,%&%1)
(is%&%1)
(earth,%&%1)
(as%&%1)
(from%&%1)
(Chaos.%&%1)
(III.78%&%1)
(powers%&%1)
(their%&%1)
(do:]%&%1)
(i.e.,%&%1)
(active%&%1)
(energies%&%1)
(their%&%1)
(we%&%1)
(we%&%1)
(break.]%&%1)
(III.81%&%1)
(because%&%1)
(is%&%1)
(thing,%&%1)
(he'll%&%1)
(conscience%&%1)
(i.e.,%&%1)
(i.e.,%&%1)
(correct%&%1)
(III.85%&%1)
(is%&%1)
(Unwrung%&%1)
(is%&%1)
(as%&%1)
(as%&%1)
(persons%&%1)
(who%&%1)
(behold%&%1)
(tragedy,%&%1)
(their%&%1)
(Shakespeare%&%1)
(converted%&%1)
(chorus,%&%1)
(love,%&%1)
(This%&%1)
(interpreter,%&%1)
(who%&%1)
(formerly%&%1)
(sat%&%1)
(stage%&%1)
(shows,%&%1)
(explained%&%1)
(audience.%&%1)
(dallying%&%1)
(Ophelia's%&%1)
(bosom.%&%1)
(i.e.,%&%1)
(is%&%1)
(as%&%1)
(out%&%1)
(revenge%&%1)
(will%&%1)
(III.89%&%1)
(will%&%1)
(passage%&%1)
(digg'd%&%1)
(i'%&%1)
(dark."%&%1)
(deer%&%1)
(weep,]%&%1)
(Shakespeare,%&%1)
(As%&%1)
(wounded%&%1)
(round%&%1)
(one%&%1)
(down%&%1)
(his%&%1)
(innocent%&%1)
(13th%&%1)
(is%&%1)
(harte%&%1)
(his%&%1)
(dying;%&%1)
(his%&%1)
(medicine."%&%1)
(III.92%&%1)
(i.e.,%&%1)
(discomposed.%&%1)
(i.e.,%&%1)
(with%&%1)
(i.e.%&%1)
(stealers.]%&%1)
(i.e.,%&%1)
(hands.%&%1)
(is%&%1)
(from%&%1)
(duty%&%1)
(we%&%1)
(from%&%1)
(III.96%&%1)
(door%&%1)
(own%&%1)
(own%&%1)
(act%&%1)
(own%&%1)
(ease,%&%1)
(discharge%&%1)
(open%&%1)
(voice%&%1)
(blood,%&%1)
(grass%&%1)
(is%&%1)
(something%&%1)
(is,%&%1)
(grass%&%1)
(starves."%&%1)
(alludes%&%1)
(his%&%1)
(own%&%1)
(his%&%1)
(is,%&%1)
(cup%&%1)
(i.e.%&%1)
(Equivalent%&%1)
(Get%&%1)
(i.e.,%&%1)
(III.102%&%1)
(duty%&%1)
(love%&%1)
(is%&%1)
(unmannerly.]%&%1)
(sense%&%1)
(duty%&%1)
(is%&%1)
(duty%&%1)
(disrespect.%&%1)
(will%&%1)
(order%&%1)
(vents,%&%1)
(will%&%1)
(utter,%&%1)
(upon%&%1)
(is%&%1)
(stop%&%1)
(is,%&%1)
(upon%&%1)
(stop,%&%1)
(upon%&%1)
(me.%&%1)
(fool%&%1)
(as%&%1)
(as%&%1)
(incline%&%1)
(go:%&%1)
(utmost%&%1)
(III.106%&%1)
(i.e.,%&%1)
(horrid%&%1)
(business.%&%1)
(with%&%1)
(Is%&%1)
(consistent%&%1)
(with%&%1)
(security.%&%1)
(This%&%1)
(Bugbear.%&%1)
(Behind%&%1)
(I'll%&%1)
(Shakespeare's%&%1)
(hung%&%1)
(from%&%1)
(stand%&%1)
(behind%&%1)
(hear%&%1)
(speech%&%1)
(i.e.,%&%1)
(him.%&%1)
(III.113%&%1)
(Open%&%1)
(I'll%&%1)
(even%&%1)
(ensconce%&%1)
(Wives%&%1)
(will%&%1)
(ensconce%&%1)
(behind%&%1)
(i.e.,%&%1)
(This%&%1)
(is%&%1)
(from%&%1)
(III.117%&%1)
(braz'd%&%1)
(i.e.,%&%1)
(with%&%1)
(feeling.%&%1)
(From%&%1)
(innocent%&%1)
(love,%&%1)
(there;]%&%1)
(i.e.,%&%1)
(from%&%1)
(innocence.%&%1)
(as%&%1)
(one's%&%1)
(is%&%1)
(III.120%&%1)
(As%&%1)
(from%&%1)
(body%&%1)
(contraction%&%1)
(plucks%&%1)
(very%&%1)
(very%&%1)
(Contraction%&%1)
(marriage%&%1)
(counterfeit%&%1)
(i.e.,%&%1)
(picture%&%1)
(is%&%1)
(Spenser%&%1)
(with%&%1)
(same%&%1)
(Mercury]%&%1)
(is%&%1)
(standing.%&%1)
(III.124%&%1)
(ear,%&%1)
(Blasting%&%1)
(his%&%1)
(This%&%1)
(alludes%&%1)
(41st%&%1)
(Genesis.%&%1)
(this%&%1)
(is%&%1)
(feed%&%1)
(This%&%1)
(is%&%1)
(authors.%&%1)
(Thou%&%1)
(i.e.,%&%1)
(III.128%&%1)
(As%&%1)
(will%&%1)
(their%&%1)
(will%&%1)
(their%&%1)
(tinct—are%&%1)
(sense%&%1)
(very%&%1)
(Will%&%1)
(true%&%1)
(enseamed%&%1)
(i.e.,%&%1)
(indulgence.%&%1)
(kings;]%&%1)
(i.e.,%&%1)
(kings.%&%1)
(fool%&%1)
(who%&%1)
(with%&%1)
(carried%&%1)
(Punch%&%1)
(is%&%1)
(from%&%1)
(III.131%&%1)
(From%&%1)
(shelf%&%1)
(his%&%1)
(usurper%&%1)
(as%&%1)
(thief,%&%1)
(open%&%1)
(villainy%&%1)
(carried%&%1)
(with%&%1)
(This%&%1)
(is%&%1)
(kings.%&%1)
(dressed%&%1)
(as%&%1)
(fool,%&%1)
(party-coloured%&%1)
(suffered%&%1)
(neglect%&%1)
(their%&%1)
(their%&%1)
(i.e.,%&%1)
(III.135%&%1)
(Make%&%1)
(Make%&%1)
(i.e.,%&%1)
(all;%&%1)
(is,%&%1)
(see.]%&%1)
(is%&%1)
(with%&%1)
(spirits%&%1)
(naturally%&%1)
(themselves%&%1)
(visible%&%1)
(persons%&%1)
(as%&%1)
(his%&%1)
(as%&%1)
(accustomed%&%1)
(when%&%1)
(III.139%&%1)
(This%&%1)
(Is%&%1)
(very%&%1)
(i.e.,%&%1)
(brain's%&%1)
(this%&%1)
(as%&%1)
(means%&%1)
(alienation%&%1)
(Start%&%1)
(away%&%1)
(with%&%1)
(III.142%&%1)
(when%&%1)
(desirous%&%1)
(I'll%&%1)
(you]%&%1)
(When%&%1)
(desirous%&%1)
(from%&%1)
(reform),%&%1)
(will%&%1)
(from%&%1)
(75%&%1)
(ACT%&%1)
(I.—A%&%1)
(CASTLE.%&%1)
(Queen,%&%1)
(from%&%1)
(heaves:%&%1)
(we%&%1)
(understand%&%1)
(them.%&%1)
(as%&%1)
(when%&%1)
(is%&%1)
(his%&%1)
(Behind%&%1)
(something%&%1)
(stir,%&%1)
(out%&%1)
(his%&%1)
(this%&%1)
(with%&%1)
(us,%&%1)
(we%&%1)
(there:%&%1)
(is%&%1)
(body%&%1)
(mountains%&%1)
(we%&%1)
(will%&%1)
(this%&%1)
(We%&%1)
(with%&%1)
(join%&%1)
(with%&%1)
(aid:%&%1)
(from%&%1)
(his%&%1)
(him:%&%1)
(speak%&%1)
(bring%&%1)
(body%&%1)
([Rosencrantz%&%1)
(pray%&%1)
(call%&%1)
(friends;%&%1)
(we%&%1)
(Queen,%&%1)
(R.C.]%&%1)
(dangerous%&%1)
(is%&%1)
(this%&%1)
(man%&%1)
(goes%&%1)
(we%&%1)
(law%&%1)
(him:%&%1)
(Who%&%1)
(their%&%1)
(their%&%1)
(scourge%&%1)
(is%&%1)
(body%&%1)
(is%&%1)
(We%&%1)
(get%&%1)
(from%&%1)
(him.%&%1)
(is%&%1)
(he?%&%1)
(lord;%&%1)
(Bring%&%1)
(bring%&%1)
(Attendants%&%1)
((C.)%&%1)
(Now,%&%1)
(Ham.%&%1)
(Ham.%&%1)
(is%&%1)
(certain%&%1)
(him.%&%1)
(Ham.%&%1)
(thither%&%1)
(this%&%1)
(as%&%1)
(stairs%&%1)
(there.%&%1)
([To%&%1)
(77Ham.%&%1)
(will%&%1)
(come.%&%1)
(this%&%1)
(safety,%&%1)
(thyself;%&%1)
(is%&%1)
(help,5%&%1)
(Ham.%&%1)
(Ham.%&%1)
(is%&%1)
(thou%&%1)
(Ham.%&%1)
(them.%&%1)
(dear%&%1)
(Ham.%&%1)
(is%&%1)
(man%&%1)
(wife;%&%1)
(man%&%1)
(is%&%1)
(one%&%1)
(with%&%1)
(aboard;%&%1)
(is%&%1)
(seal'd%&%1)
(Attendants,%&%1)
(love%&%1)
(thou%&%1)
(Thou%&%1)
(sovereign%&%1)
(imports%&%1)
(England;%&%1)
(thou%&%1)
(me:%&%1)
(done,%&%1)
(will%&%1)
(Queen%&%1)
(will%&%1)
(speak%&%1)
(with%&%1)
(is%&%1)
('Twere%&%1)
(spoken%&%1)
(Dangerous%&%1)
(ill-breeding%&%1)
(R.C.]%&%1)
(with%&%1)
(Ophelia%&%1)
(is%&%1)
(now,%&%1)
((C.)%&%1)
(true%&%1)
(love%&%1)
(From%&%1)
(his%&%1)
(his%&%1)
(lady,%&%1)
(imports%&%1)
(this%&%1)
(song?%&%1)
(nay,%&%1)
(pray%&%1)
(is%&%1)
(lady,%&%1)
(is%&%1)
(his%&%1)
(his%&%1)
(Nay,%&%1)
(Ophelia,——%&%1)
(Pray%&%1)
(his%&%1)
(as%&%1)
(Larded%&%1)
(with%&%1)
(With%&%1)
(pretty%&%1)
(Well,%&%1)
((Crosses%&%1)
(King.)%&%1)
(We%&%1)
(we%&%1)
(we%&%1)
(upon%&%1)
(Pray,%&%1)
(us%&%1)
(when%&%1)
(means,%&%1)
(is%&%1)
(Valentine's%&%1)
(79%&%1)
(Pretty%&%1)
(oath,%&%1)
(I'll%&%1)
(make%&%1)
(on't:%&%1)
(his%&%1)
(dupp'd15%&%1)
(chamber%&%1)
(out%&%1)
(will%&%1)
(We%&%1)
(think%&%1)
(thank%&%1)
(night.%&%1)
(R.C.]%&%1)
(pray%&%1)
(O!%&%1)
(this%&%1)
(is%&%1)
(springs%&%1)
(from%&%1)
(death.%&%1)
(When%&%1)
(spies,%&%1)
(Marcellus%&%1)
(is%&%1)
(matter?%&%1)
(O'erbears%&%1)
(call%&%1)
(lord;%&%1)
(cry,%&%1)
(king!%&%1)
(clouds,%&%1)
(king!%&%1)
(R.C.]%&%1)
(is%&%1)
(this%&%1)
(stand%&%1)
(without.%&%1)
(pray%&%1)
(We%&%1)
(will,%&%1)
(we%&%1)
(thou%&%1)
(father.%&%1)
(Queen%&%1)
(Laertes.%&%1)
(blood%&%1)
(Even%&%1)
(true%&%1)
(is%&%1)
(rebellion%&%1)
(little%&%1)
(his%&%1)
(Gertrude.%&%1)
(is%&%1)
(Dead.%&%1)
(him.%&%1)
(his%&%1)
(came%&%1)
(I'll%&%1)
(this%&%1)
(stand,%&%1)
(I'll%&%1)
(throughly%&%1)
(father.%&%1)
(Who%&%1)
(you!%&%1)
(will,%&%1)
(world's:20%&%1)
(means,%&%1)
(I'll%&%1)
(well,%&%1)
(with%&%1)
(grief21%&%1)
(as%&%1)
(As%&%1)
(poor%&%1)
(Ophelia%&%1)
((R.C.),%&%1)
(dressed%&%1)
(with%&%1)
(Flowers.%&%1)
((Goes%&%1)
(Dear%&%1)
(as%&%1)
(as%&%1)
(man's%&%1)
((R.C.)%&%1)
(his%&%1)
(tear,—%&%1)
(Fare%&%1)
(well,%&%1)
(down%&%1)
(thou%&%1)
(revenge,%&%1)
(call%&%1)
(well%&%1)
(is%&%1)
(his%&%1)
(master's%&%1)
(daughter.%&%1)
(This%&%1)
(rosemary,%&%1)
(pray%&%1)
(love,%&%1)
(is%&%1)
(pansies,25%&%1)
(thoughts%&%1)
(fennel%&%1)
((crosses%&%1)
(rue%&%1)
((turns%&%1)
(Queen,%&%1)
(is%&%1)
(R.C.)%&%1)
(call%&%1)
(rue%&%1)
(with%&%1)
(withered%&%1)
(when%&%1)
(died:—They%&%1)
(Robin%&%1)
(is%&%1)
(joy—31%&%1)
(affliction,32%&%1)
(turns%&%1)
(will%&%1)
(will%&%1)
(is%&%1)
(his%&%1)
(will%&%1)
(again.%&%1)
(His%&%1)
(as%&%1)
(flaxen%&%1)
(his%&%1)
(is%&%1)
(is%&%1)
(we%&%1)
(away%&%1)
('a%&%1)
(his%&%1)
(soul!%&%1)
(pray%&%1)
(Ophelia,%&%1)
(Queen%&%1)
(this,%&%1)
(with%&%1)
(right.%&%1)
(us,%&%1)
(we%&%1)
(with%&%1)
((R.C.)%&%1)
(this%&%1)
(His%&%1)
(means%&%1)
(his%&%1)
(hatchment%&%1)
(his%&%1)
(bones,34%&%1)
(noble%&%1)
(ostentation,—%&%1)
(Cry%&%1)
(as%&%1)
('twere%&%1)
(from%&%1)
(earth,%&%1)
(offence%&%1)
(is%&%1)
(axe%&%1)
(fall.36%&%1)
((C.)%&%1)
(from%&%1)
(This%&%1)
(majesty;%&%1)
(this%&%1)
(From%&%1)
(Hamlet!%&%1)
(who%&%1)
(hear%&%1)
(them.—%&%1)
(L.H.C.]%&%1)
(High%&%1)
(mighty,%&%1)
(set%&%1)
(morrow%&%1)
(when%&%1)
(pardon%&%1)
(return.%&%1)
(this%&%1)
(mean?%&%1)
(is%&%1)
(abuse,%&%1)
(character:38%&%1)
(warms%&%1)
(very%&%1)
(heart,%&%1)
(his%&%1)
(Thus%&%1)
(Will%&%1)
(rul'd%&%1)
(lord;%&%1)
(will%&%1)
(own%&%1)
(since,%&%1)
(Normandy,%&%1)
(out,%&%1)
(one%&%1)
(this%&%1)
(his%&%1)
(with%&%1)
(his%&%1)
(with%&%1)
(Now,%&%1)
(out%&%1)
(this,——%&%1)
(out%&%1)
(this,%&%1)
(lord?%&%1)
(dear%&%1)
(set%&%1)
(bring%&%1)
(fine,%&%1)
(together,%&%1)
(wager%&%1)
(remiss,41%&%1)
(from%&%1)
(Will%&%1)
(peruse%&%1)
(with%&%1)
(ease,%&%1)
(with%&%1)
(little%&%1)
(shuffling,%&%1)
(father.%&%1)
(will%&%1)
(do't:%&%1)
(purpose,%&%1)
(I'll%&%1)
(unction%&%1)
(blood%&%1)
(rare,%&%1)
(from%&%1)
(thing%&%1)
(from%&%1)
(is%&%1)
(I'll%&%1)
(With%&%1)
(this%&%1)
(gall%&%1)
(death.%&%1)
(think%&%1)
(make%&%1)
(solemn%&%1)
(wager%&%1)
(When%&%1)
(motion48%&%1)
((As%&%1)
(make%&%1)
(I'll%&%1)
(whereon%&%1)
(venom'd%&%1)
(purpose%&%1)
(there.%&%1)
(Queen%&%1)
((R.C.)%&%1)
((C.)%&%1)
(One%&%1)
(tread%&%1)
(upon%&%1)
(Laertes.%&%1)
(is%&%1)
(willow%&%1)
(shows%&%1)
(his%&%1)
(Therewith%&%1)
(make%&%1)
(crow-flowers,%&%1)
(86%&%1)
(boughs%&%1)
(weeds%&%1)
(hang,%&%1)
(broke;%&%1)
(When%&%1)
(down%&%1)
(trophies,%&%1)
(is%&%1)
(when%&%1)
(woman%&%1)
(will%&%1)
(out.53%&%1)
(Adieu,%&%1)
(speech%&%1)
(fire,%&%1)
(blaze,%&%1)
(this%&%1)
(it.54%&%1)
([Exeunt.%&%1)
(C.]%&%1)
(ACT%&%1)
(Act%&%1)
(this%&%1)
(Distempered,%&%1)
(IV.3%&%1)
(scourge%&%1)
(is%&%1)
(When%&%1)
(is%&%1)
(his%&%1)
(crime%&%1)
(his%&%1)
(i.e.,%&%1)
(artful,%&%1)
(worms.%&%1)
(help,]%&%1)
(i.e.,%&%1)
(Set%&%1)
(is%&%1)
(estimate.%&%1)
(set%&%1)
(little%&%1)
(IV.7%&%1)
(sovereign%&%1)
(process:]%&%1)
(i.e.,%&%1)
(effect,]%&%1)
(sense%&%1)
(supplicate,%&%1)
(formerly%&%1)
(syllable.%&%1)
(His%&%1)
(is%&%1)
(is%&%1)
(this%&%1)
(devotion%&%1)
(love%&%1)
(intrigues%&%1)
(carried%&%1)
(mask.%&%1)
(Larded%&%1)
(with%&%1)
(flowers;]%&%1)
(i.e.,%&%1)
(with%&%1)
(flowers.%&%1)
(IV.12%&%1)
(you.]%&%1)
(This%&%1)
(is%&%1)
(Gloucestershire.%&%1)
(upon%&%1)
(father.%&%1)
(is%&%1)
(as%&%1)
(is%&%1)
(is%&%1)
(latch.%&%1)
(IV.16%&%1)
(tide,%&%1)
(is%&%1)
(with%&%1)
(head.%&%1)
(true%&%1)
(mother.]%&%1)
(is%&%1)
(word%&%1)
(is%&%1)
(gravest%&%1)
(upon%&%1)
(negligence,]%&%1)
(careless%&%1)
(views%&%1)
(this%&%1)
(as%&%1)
(well%&%1)
(as%&%1)
(is%&%1)
(come.%&%1)
(will,%&%1)
(i.e.,%&%1)
(will%&%1)
(as%&%1)
(as%&%1)
(will%&%1)
(is%&%1)
(world%&%1)
(stop%&%1)
(as%&%1)
(means,%&%1)
(I'll%&%1)
(well,%&%1)
(grief]%&%1)
(Down-a-down,]%&%1)
(This%&%1)
(well%&%1)
(Shakespeare's%&%1)
(IV.23%&%1)
(well%&%1)
(This%&%1)
(means%&%1)
(is%&%1)
(well%&%1)
(who%&%1)
(occupied%&%1)
(spinning%&%1)
(rosemary,%&%1)
(Rosemary%&%1)
(strengthen%&%1)
(carried%&%1)
(emblem%&%1)
(fidelity%&%1)
(usual%&%1)
(rosemary%&%1)
(cup,%&%1)
(couple.%&%1)
(is%&%1)
(pansies,]%&%1)
(i.e.,%&%1)
(little%&%1)
(French%&%1)
(fennel%&%1)
(Fennel%&%1)
(emblem%&%1)
(columbine%&%1)
(get%&%1)
(favours,%&%1)
(them.%&%1)
(Columbine%&%1)
(emblematical%&%1)
(IV.27%&%1)
(rue%&%1)
(call%&%1)
(Sundays:]%&%1)
(quibble%&%1)
(is%&%1)
(as%&%1)
(rue%&%1)
(signified%&%1)
(same%&%1)
(as%&%1)
(i.e.,%&%1)
(sorrow.%&%1)
(Shakespeare's%&%1)
(grace.%&%1)
(Ophelia%&%1)
(Queen%&%1)
(feel%&%1)
(rue%&%1)
(with%&%1)
(when%&%1)
(solicits%&%1)
(pardon%&%1)
(crime%&%1)
(has%&%1)
(rue%&%1)
(repent%&%1)
(rue%&%1)
(with%&%1)
(i.e.,%&%1)
(from%&%1)
(Ophelia,%&%1)
(because%&%1)
(from%&%1)
(Queen%&%1)
(flow%&%1)
(daisy%&%1)
(signified%&%1)
(women,%&%1)
(their%&%1)
(IV.30%&%1)
(signified%&%1)
(Robin%&%1)
(is%&%1)
(affliction,]%&%1)
(as%&%1)
(means%&%1)
(with%&%1)
(i.e.,%&%1)
(argue%&%1)
(IV.34%&%1)
(hatchment%&%1)
(his%&%1)
(gauntlet,%&%1)
(tabard,%&%1)
((i.e.,%&%1)
(whereon%&%1)
(depicted,%&%1)
(from%&%1)
(hung%&%1)
(Cry%&%1)
(cry,%&%1)
(axe%&%1)
(fall.]%&%1)
(i.e.,%&%1)
(axe%&%1)
(is%&%1)
(i.e.,%&%1)
(IV.38%&%1)
(character,]%&%1)
(shaping%&%1)
(his%&%1)
(of]%&%1)
(Acknowledged.%&%1)
(i.e.,%&%1)
(IV.41%&%1)
(i.e.,%&%1)
(unsuspicious,%&%1)
(Peruse%&%1)
(them.%&%1)
(as%&%1)
(button%&%1)
(This%&%1)
(means%&%1)
(fencing,%&%1)
(with%&%1)
(IV.45%&%1)
(i.e.,%&%1)
(poultice—a%&%1)
(healing%&%1)
(application.%&%1)
(from%&%1)
(simples,]%&%1)
(i.e.,%&%1)
(from%&%1)
(ingredients%&%1)
(i.e.,%&%1)
(dexterity.%&%1)
(evolutions.%&%1)
(IV.49%&%1)
(i.e.,%&%1)
(purpose%&%1)
(Venom'd%&%1)
(Thrust.%&%1)
(fencing%&%1)
(school.%&%1)
(One%&%1)
(orchis,%&%1)
(IV.52%&%1)
(trick:]%&%1)
(clings%&%1)
(When%&%1)
(woman%&%1)
(will%&%1)
(When%&%1)
(this%&%1)
(will%&%1)
(over.%&%1)
(this%&%1)
(it.]%&%1)
(i.e.,%&%1)
(this%&%1)
(flood%&%1)
(ACT%&%1)
(I.—A%&%1)
(with%&%1)
(spades,%&%1)
(1st%&%1)
(Is%&%1)
(own%&%1)
(salvation?%&%1)
(make%&%1)
(straight:2%&%1)
(set%&%1)
(finds%&%1)
(1st%&%1)
(unless%&%1)
(own%&%1)
(found%&%1)
(so.%&%1)
(1st%&%1)
(se%&%1)
(point:%&%1)
(act%&%1)
(three%&%1)
(is,%&%1)
(act,%&%1)
(Nay,%&%1)
(hear%&%1)
(1st%&%1)
(man%&%1)
(this%&%1)
(is,%&%1)
(will%&%1)
(goes,8%&%1)
(himself:%&%1)
(is%&%1)
(guilty%&%1)
(his%&%1)
(own%&%1)
(shortens%&%1)
(his%&%1)
(own%&%1)
(life.%&%1)
(is%&%1)
(this%&%1)
(1st%&%1)
(Will%&%1)
(ha'%&%1)
(this%&%1)
(out%&%1)
(1st%&%1)
(thou%&%1)
(pity%&%1)
(this%&%1)
(world%&%1)
(hang%&%1)
(themselves,%&%1)
(their%&%1)
(even%&%1)
(is%&%1)
(ditchers,%&%1)
(profession.%&%1)
(1st%&%1)
(ever%&%1)
(I'll%&%1)
(question%&%1)
(thee:%&%1)
(thou%&%1)
(purpose,%&%1)
(1st%&%1)
(is%&%1)
(mason,%&%1)
(thousand%&%1)
(1st%&%1)
(wit%&%1)
(well,%&%1)
(well%&%1)
(now,%&%1)
(thou%&%1)
(is%&%1)
(built%&%1)
(well%&%1)
(thee.%&%1)
(come.%&%1)
(Who%&%1)
(mason,%&%1)
(now%&%1)
(1st%&%1)
(To't.%&%1)
(1st%&%1)
(will%&%1)
(mend%&%1)
(his%&%1)
(with%&%1)
(when%&%1)
(this%&%1)
(question%&%1)
(last%&%1)
(get%&%1)
(fetch%&%1)
(sings.%&%1)
(when%&%1)
(love,%&%1)
(very%&%1)
(contract,%&%1)
(Ham.%&%1)
((Behind%&%1)
(Has%&%1)
(this%&%1)
(his%&%1)
(Ham.%&%1)
(so:%&%1)
(little%&%1)
(1st%&%1)
(with%&%1)
(his%&%1)
(clawed%&%1)
(his%&%1)
(As%&%1)
(Ham.%&%1)
(90once:%&%1)
(as%&%1)
(murder!%&%1)
(This%&%1)
(pate%&%1)
(this%&%1)
(now%&%1)
(o'er-reaches;%&%1)
(one%&%1)
(bones.]%&%1)
(Ham.%&%1)
(breeding,%&%1)
(with%&%1)
(think%&%1)
(on't.%&%1)
(1st%&%1)
(pick-axe%&%1)
(is%&%1)
(Ham.%&%1)
(his%&%1)
(now,%&%1)
(his%&%1)
(his%&%1)
(his%&%1)
(his%&%1)
(this%&%1)
(now%&%1)
(with%&%1)
(dirty%&%1)
(will%&%1)
(his%&%1)
(action%&%1)
(battery?%&%1)
(will%&%1)
(speak%&%1)
(this%&%1)
(this,%&%1)
(sirrah?%&%1)
(1st%&%1)
(sir.—%&%1)
(is%&%1)
(Ham.%&%1)
(think%&%1)
(indeed;%&%1)
(thou%&%1)
(1st%&%1)
(out%&%1)
(is%&%1)
(yours:%&%1)
(in't,%&%1)
(is%&%1)
(Ham.%&%1)
(Thou%&%1)
(in't,%&%1)
(in't,%&%1)
(is%&%1)
(thine:%&%1)
(quick;%&%1)
(thou%&%1)
(away%&%1)
(from%&%1)
(91Ham.%&%1)
(man%&%1)
(thou%&%1)
(dig%&%1)
(for?%&%1)
(1st%&%1)
(man,%&%1)
(sir.%&%1)
(Ham.%&%1)
(woman,%&%1)
(then?%&%1)
(1st%&%1)
(Ham.%&%1)
(Who%&%1)
(is%&%1)
(1st%&%1)
(One%&%1)
(woman,%&%1)
(dead.%&%1)
(Ham.%&%1)
(we%&%1)
(speak%&%1)
(card,24%&%1)
(will%&%1)
(us,%&%1)
([To%&%1)
(hast%&%1)
(thou%&%1)
(1st%&%1)
(came%&%1)
(last%&%1)
(overcame%&%1)
(Ham.%&%1)
(1st%&%1)
(fool%&%1)
(very%&%1)
(born,25%&%1)
(is%&%1)
(Ham.%&%1)
(England?%&%1)
(1st%&%1)
(because%&%1)
(mad:%&%1)
(his%&%1)
(there.%&%1)
(Ham.%&%1)
(1st%&%1)
(men%&%1)
(as%&%1)
(as%&%1)
(Ham.%&%1)
(came%&%1)
(1st%&%1)
(Very%&%1)
(Ham.%&%1)
(strangely?%&%1)
(1st%&%1)
(with%&%1)
(losing%&%1)
(his%&%1)
(Ham.%&%1)
(Upon%&%1)
(1st%&%1)
(man%&%1)
(thirty%&%1)
(Ham.%&%1)
(will%&%1)
(man%&%1)
(earth%&%1)
(1st%&%1)
(rotten%&%1)
(last%&%1)
(nine%&%1)
(tanner%&%1)
(will%&%1)
(last%&%1)
(nine%&%1)
(Ham.%&%1)
(1st%&%1)
(his%&%1)
(hide%&%1)
(is%&%1)
(with%&%1)
(his%&%1)
(will%&%1)
(out%&%1)
(while;%&%1)
(is%&%1)
(now,%&%1)
(lain%&%1)
(earth%&%1)
(three-and-twenty%&%1)
(Ham.%&%1)
(1st%&%1)
(think%&%1)
(was?%&%1)
(Ham.%&%1)
(Nay,%&%1)
(1st%&%1)
(This%&%1)
(same%&%1)
(Ham.%&%1)
(1st%&%1)
(Ham.%&%1)
(poor%&%1)
(Horatio:%&%1)
(excellent%&%1)
(his%&%1)
(thousand%&%1)
(hung%&%1)
(oft;%&%1)
(now,%&%1)
(imagination%&%1)
(gibes%&%1)
(flashes%&%1)
(wont%&%1)
(set%&%1)
(table%&%1)
(one%&%1)
(now,%&%1)
(mock%&%1)
(own%&%1)
(Quite%&%1)
(chap-fallen?%&%1)
(Now%&%1)
(get%&%1)
(lady's%&%1)
(chamber,%&%1)
(paint%&%1)
(inch%&%1)
(this%&%1)
(make%&%1)
(one%&%1)
(lord?%&%1)
(Ham.%&%1)
(thou%&%1)
(think%&%1)
(Alexander%&%1)
(o'this%&%1)
(so.%&%1)
(Ham.%&%1)
(pah!%&%1)
(who%&%1)
(Ham.%&%1)
(we%&%1)
(imagination%&%1)
(noble%&%1)
(dust%&%1)
(Alexander,%&%1)
(bung-hole?%&%1)
('Twere%&%1)
(so.%&%1)
(Ham.%&%1)
(faith,%&%1)
(thither%&%1)
(with%&%1)
(As%&%1)
(Alexander%&%1)
(Alexander%&%1)
(Alexander%&%1)
(dust%&%1)
(is%&%1)
(earth%&%1)
(we%&%1)
(make%&%1)
(whereto%&%1)
(converted,%&%1)
(stop%&%1)
(turn'd%&%1)
(stop%&%1)
(earth,%&%1)
(kept%&%1)
(world%&%1)
(wall%&%1)
(aside:%&%1)
(queen,%&%1)
(courtiers:%&%1)
(Who%&%1)
(is%&%1)
(this%&%1)
(follow?%&%1)
(with%&%1)
(This%&%1)
(betoken%&%1)
(with%&%1)
(own%&%1)
(Couch%&%1)
(we%&%1)
(with%&%1)
(procession;%&%1)
(Ophelia,%&%1)
(following;%&%1)
(Queen,%&%1)
(their%&%1)
((L.%&%1)
(ceremony%&%1)
(else?%&%1)
(Ham.%&%1)
(is%&%1)
(very%&%1)
(noble%&%1)
(1st%&%1)
(obsequies%&%1)
(as%&%1)
(As%&%1)
(we%&%1)
(warranty:%&%1)
(doubtful;%&%1)
(o'ersways%&%1)
(order,33%&%1)
(last%&%1)
(trumpet;%&%1)
(flints,%&%1)
(is%&%1)
(strewments,%&%1)
(1st%&%1)
(We%&%1)
(requiem,37%&%1)
(As%&%1)
(souls.%&%1)
(from%&%1)
(unpolluted%&%1)
(priest,38%&%1)
(When%&%1)
(thou%&%1)
(Ham.%&%1)
((Behind%&%1)
(with%&%1)
(King.)%&%1)
(sweet:%&%1)
(hop'd%&%1)
(thou%&%1)
(wife;%&%1)
(bride-bed%&%1)
(deck'd,%&%1)
(times%&%1)
(cursed%&%1)
(earth%&%1)
(Now%&%1)
(pile%&%1)
(dust%&%1)
(upon%&%1)
(this%&%1)
(blue%&%1)
(Ham.%&%1)
((Advancing.)%&%1)
(is%&%1)
(stand%&%1)
(is%&%1)
(Dane.%&%1)
((L.,%&%1)
(leaping%&%1)
(from%&%1)
(soul!%&%1)
(with%&%1)
(Ham.%&%1)
((R.C.)%&%1)
(Thou%&%1)
(pray'st%&%1)
(fingers%&%1)
(from%&%1)
(something%&%1)
(dangerous,%&%1)
(fear:%&%1)
(hand!%&%1)
((C.)%&%1)
(Hamlet!%&%1)
(Ham.%&%1)
((R.C.)%&%1)
(will%&%1)
(with%&%1)
(upon%&%1)
(this%&%1)
(Until%&%1)
(will%&%1)
(son,%&%1)
(theme?%&%1)
(Ham.%&%1)
(forty%&%1)
(thousand%&%1)
(with%&%1)
(their%&%1)
(love,%&%1)
(Make%&%1)
(wilt%&%1)
(thou%&%1)
(her?%&%1)
(is%&%1)
(Laertes.%&%1)
(Ham.%&%1)
(Wou'lt%&%1)
(weep?%&%1)
(wou'lt%&%1)
(wou'lt%&%1)
(wou'lt%&%1)
(tear%&%1)
(thyself?%&%1)
(I'll%&%1)
(do't.—Dost%&%1)
(thou%&%1)
(with%&%1)
(leaping%&%1)
(grave?%&%1)
(with%&%1)
(will%&%1)
(thou%&%1)
(mountains,%&%1)
(throw%&%1)
(acres%&%1)
(us,%&%1)
(his%&%1)
(pate%&%1)
(Make%&%1)
(Nay,%&%1)
(I'll%&%1)
(as%&%1)
(well%&%1)
(as%&%1)
(This%&%1)
(is%&%1)
(thus%&%1)
(will%&%1)
(as%&%1)
(as%&%1)
(dove,%&%1)
(When%&%1)
(His%&%1)
(will%&%1)
(sit%&%1)
(drooping.%&%1)
(Hear%&%1)
(is%&%1)
(is%&%1)
(matter;%&%1)
(cat%&%1)
(will%&%1)
(mew,45%&%1)
(will%&%1)
(his%&%1)
(day.%&%1)
((C.)%&%1)
(pray%&%1)
(upon%&%1)
(him.%&%1)
(set%&%1)
(son,%&%1)
(Queen,%&%1)
(Strengthen%&%1)
(last%&%1)
([To%&%1)
(This%&%1)
(monument:47%&%1)
(we%&%1)
([The%&%1)
(characters%&%1)
(round%&%1)
(CASTLE.%&%1)
(Ham.%&%1)
(very%&%1)
(who%&%1)
(is%&%1)
(welcome%&%1)
((C.)%&%1)
(thank%&%1)
(sir.—Dost%&%1)
(this%&%1)
(Ham.%&%1)
(is%&%1)
(gracious;%&%1)
(him.%&%1)
(thing%&%1)
(from%&%1)
(his%&%1)
(Ham.%&%1)
(will%&%1)
(with%&%1)
(his%&%1)
(head.%&%1)
(thank%&%1)
(very%&%1)
(Ham.%&%1)
(very%&%1)
(is%&%1)
(is%&%1)
(Ham.%&%1)
(is%&%1)
(very%&%1)
(lord;%&%1)
(is%&%1)
(very%&%1)
(as%&%1)
(his%&%1)
(has%&%1)
(wager%&%1)
(head:%&%1)
(this%&%1)
(is%&%1)
(Ham.%&%1)
([Hamlet%&%1)
(moves%&%1)
(his%&%1)
(hat.]%&%1)
(Nay,%&%1)
(lord;%&%1)
(ease,%&%1)
(is%&%1)
(excellent%&%1)
(differences,%&%1)
(very%&%1)
(soft%&%1)
(speak%&%1)
(is%&%1)
(calendar%&%1)
(98for%&%1)
(Ham.%&%1)
(imports%&%1)
(this%&%1)
(Ham.%&%1)
(sir.%&%1)
(is—%&%1)
(Ham.%&%1)
(lest%&%1)
(with%&%1)
(man%&%1)
(well,%&%1)
(his%&%1)
(weapon.%&%1)
(Ham.%&%1)
(is%&%1)
(his%&%1)
(Ham.%&%1)
(his%&%1)
(with%&%1)
(six%&%1)
(has%&%1)
(imponed,59%&%1)
(as%&%1)
(six%&%1)
(French%&%1)
(rapiers%&%1)
(with%&%1)
(their%&%1)
(as%&%1)
(hangers,60%&%1)
(so:%&%1)
(Three%&%1)
(faith,%&%1)
(very%&%1)
(dear%&%1)
(very%&%1)
(hilts,%&%1)
(very%&%1)
(conceit.61%&%1)
(Ham.%&%1)
(call%&%1)
(hangers.%&%1)
(99Ham.%&%1)
(german62%&%1)
(we%&%1)
(sides.%&%1)
(three%&%1)
(trial,%&%1)
(vouchsafe%&%1)
(Ham.%&%1)
(answer%&%1)
(opposition%&%1)
(Ham.%&%1)
(is%&%1)
(breathing%&%1)
(with%&%1)
(his%&%1)
(purpose,%&%1)
(will%&%1)
(will%&%1)
(hits.%&%1)
(Ham.%&%1)
(this%&%1)
(duty%&%1)
(will%&%1)
(this%&%1)
(wager,%&%1)
(Ham.%&%1)
((C.)%&%1)
(think%&%1)
(since%&%1)
(thou%&%1)
(wouldst%&%1)
(think%&%1)
(is%&%1)
(Nay,%&%1)
(Ham.%&%1)
(is%&%1)
(is%&%1)
(as%&%1)
(mind%&%1)
(thing,%&%1)
(will%&%1)
(their%&%1)
(hither,%&%1)
(Ham.%&%1)
(we%&%1)
(is%&%1)
(sparrow.%&%1)
(III.—ROOM%&%1)
(CASTLE.%&%1)
(Queen,%&%1)
(Lords%&%1)
(Attendants,%&%1)
(with%&%1)
(this%&%1)
(from%&%1)
(me.%&%1)
(Ham.%&%1)
((offering%&%1)
(his%&%1)
(pardon,%&%1)
(sir:%&%1)
(done%&%1)
(wrong;%&%1)
(pardon%&%1)
(as%&%1)
(from%&%1)
(thoughts,%&%1)
(shot%&%1)
(brother.%&%1)
(satisfied%&%1)
(motive,%&%1)
(this%&%1)
(stir%&%1)
(love%&%1)
(love,%&%1)
(will%&%1)
(Ham.%&%1)
(will%&%1)
(this%&%1)
(wager%&%1)
(play.%&%1)
(us%&%1)
(one%&%1)
(me.%&%1)
(Ham.%&%1)
(I'll%&%1)
(Laertes:%&%1)
(ignorance%&%1)
(star%&%1)
(mock%&%1)
(sir.%&%1)
(Ham.%&%1)
(this%&%1)
(Osric.%&%1)
(Ham.%&%1)
(Very%&%1)
(well,%&%1)
(lord;%&%1)
(since%&%1)
(better'd,69%&%1)
(we%&%1)
(odds.%&%1)
(101Laer.%&%1)
(This%&%1)
(is%&%1)
(Ham.%&%1)
(This%&%1)
(Set%&%1)
(stoups%&%1)
(wine70%&%1)
(upon%&%1)
(answer%&%1)
(their%&%1)
(cup%&%1)
(four%&%1)
(Denmark's%&%1)
(worn.%&%1)
(with%&%1)
(speak,%&%1)
(cannons%&%1)
(earth,%&%1)
(Now%&%1)
(begin;%&%1)
(Ham.%&%1)
(sir.%&%1)
(Ham.%&%1)
(Ham.%&%1)
(Judgment.%&%1)
(very%&%1)
(Well:—again.%&%1)
(Stay;%&%1)
(drink.%&%1)
(this%&%1)
(pearl%&%1)
(is%&%1)
(health.%&%1)
(shot%&%1)
(within.]%&%1)
(I'll%&%1)
(this%&%1)
(set%&%1)
(awhile.%&%1)
([Page%&%1)
(table,%&%1)
(Come.%&%1)
(son%&%1)
(win.%&%1)
(Queen%&%1)
(Ham.%&%1)
(sound.]%&%1)
(drink.%&%1)
(lord;%&%1)
(pray%&%1)
(pardon%&%1)
(me.%&%1)
(is%&%1)
(is%&%1)
(I'll%&%1)
(now%&%1)
(is%&%1)
(almost%&%1)
(Ham.%&%1)
(Laertes:%&%1)
(pray%&%1)
(with%&%1)
(make%&%1)
(Rapiers,%&%1)
(Ham.%&%1)
(Nay,%&%1)
(again.%&%1)
([The%&%1)
(Queen%&%1)
(queen%&%1)
(ho!%&%1)
(is%&%1)
(lord?%&%1)
(as%&%1)
(own%&%1)
(with%&%1)
(own%&%1)
(Ham.%&%1)
(dear%&%1)
([The%&%1)
(Queen%&%1)
(is%&%1)
(stage%&%1)
(103Ham.%&%1)
(Ho!%&%1)
(lock'd:%&%1)
(is%&%1)
(thou%&%1)
(slain;%&%1)
(medicine%&%1)
(world%&%1)
(is%&%1)
(is%&%1)
(turn'd%&%1)
(again:%&%1)
(Ham.%&%1)
(thou%&%1)
(damnèd%&%1)
([Stabs%&%1)
(who%&%1)
(is%&%1)
(away%&%1)
(his%&%1)
(attendants,%&%1)
(wounded,%&%1)
(is%&%1)
(with%&%1)
(noble%&%1)
(upon%&%1)
(Ham.%&%1)
((C.)%&%1)
(make%&%1)
(it!%&%1)
(thee.%&%1)
(pale%&%1)
(this%&%1)
(mutes%&%1)
(this%&%1)
(act,%&%1)
((as%&%1)
(this%&%1)
(death,79%&%1)
(Is%&%1)
(his%&%1)
(Dane:%&%1)
(table,%&%1)
(Ham.%&%1)
(As%&%1)
(man,—%&%1)
(I'll%&%1)
(wounded%&%1)
(thus%&%1)
(unknown,%&%1)
(behind%&%1)
(thou%&%1)
(ever%&%1)
(heart,%&%1)
(from%&%1)
(this%&%1)
(harsh%&%1)
(world%&%1)
(pain,%&%1)
(potent%&%1)
(quite%&%1)
(is%&%1)
([Dies,%&%1)
(his%&%1)
(his%&%1)
(afar%&%1)
(Curtain%&%1)
(slowly%&%1)
