(%&%1)
(And%&%1)
(%&%1)
(fell%&%1)
(time,%&%1)
(%&%1)
(my%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(so.%&%1)
(%&%1)
(%&%1)
(it,%&%1)
(tell%&%1)
(%&%1)
(my%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(my%&%1)
(winking,%&%1)
(mute%&%1)
(%&%1)
(%&%1)
(think?%&%1)
(%&%1)
(And%&%1)
(my%&%1)
(%&%1)
(Lord%&%1)
(thy%&%1)
(%&%1)
(gave%&%1)
(%&%1)
(lock%&%1)
(%&%1)
(no%&%1)
(no%&%1)
(%&%1)
(took%&%1)
(my%&%1)
(%&%1)
(And%&%1)
((a%&%1)
(short%&%1)
(%&%1)
(into%&%1)
(sadness;%&%1)
(into%&%1)
(%&%1)
(declension,%&%1)
(%&%1)
(wherein%&%1)
(now%&%1)
(he%&%1)
(%&%1)
(And%&%1)
(%&%1)
(King.%&%1)
(Do%&%1)
('tis%&%1)
(%&%1)
(may%&%1)
(%&%1)
(Hath%&%1)
(%&%1)
(said,%&%1)
('tis%&%1)
(%&%1)
(proved%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(Take%&%1)
(this,%&%1)
(%&%1)
(shoulder.]%&%1)
(%&%1)
(%&%1)
(Where%&%1)
(truth%&%1)
(hid%&%1)
(%&%1)
(centre.%&%1)
(%&%1)
(King.%&%1)
(may%&%1)
(%&%1)
(he%&%1)
(for%&%1)
(%&%1)
(%&%1)
(he%&%1)
(indeed.%&%1)
(%&%1)
(my%&%1)
(%&%1)
(he%&%1)
(not,%&%1)
(%&%1)
(And%&%1)
(%&%1)
(no%&%1)
(for%&%1)
(%&%1)
(farm,%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(But,%&%1)
(sadly%&%1)
(%&%1)
(Away,%&%1)
(%&%1)
(board%&%1)
(%&%1)
(Queen,%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
((C.)%&%1)
(%&%1)
(Do%&%1)
(my%&%1)
(%&%1)
(are%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(my%&%1)
(lord!%&%1)
(%&%1)
(as%&%1)
(%&%1)
(true,%&%1)
(my%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(conception%&%1)
(as%&%1)
(may%&%1)
(%&%1)
(%&%1)
(my%&%1)
(he%&%1)
(first;%&%1)
(he%&%1)
(was%&%1)
(my%&%1)
(%&%1)
((C.)%&%1)
(words.%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(mean,%&%1)
(my%&%1)
(%&%1)
(for%&%1)
(are%&%1)
(lack%&%1)
(wit,%&%1)
(most%&%1)
(which,%&%1)
(most%&%1)
(powerfully%&%1)
(potently%&%1)
(for%&%1)
(as%&%1)
(as%&%1)
(if,%&%1)
(go%&%1)
(%&%1)
(%&%1)
(madness,%&%1)
(there's%&%1)
(method%&%1)
(my%&%1)
(%&%1)
(my%&%1)
(%&%1)
(pregnant%&%1)
(often%&%1)
(of.%&%1)
(leave%&%1)
(my%&%1)
(honourable%&%1)
(most%&%1)
(my%&%1)
(leave%&%1)
(%&%1)
((C.)%&%1)
(my%&%1)
(my%&%1)
(my%&%1)
(%&%1)
(Fare%&%1)
(well,%&%1)
(my%&%1)
([Exit%&%1)
(%&%1)
(%&%1)
(go%&%1)
(seek%&%1)
(he%&%1)
(%&%1)
(%&%1)
(Rosencrantz%&%1)
(%&%1)
(%&%1)
(most%&%1)
(%&%1)
(lads,%&%1)
(%&%1)
(my%&%1)
(grown%&%1)
(%&%1)
((C.)%&%1)
(In%&%1)
(%&%1)
(my%&%1)
(no%&%1)
(%&%1)
(for?%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Any%&%1)
(purpose.%&%1)
(enough%&%1)
(for%&%1)
(%&%1)
(my%&%1)
(%&%1)
(me.%&%1)
(rights%&%1)
(no?%&%1)
(%&%1)
(%&%1)
(you.34%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(tell%&%1)
(why;%&%1)
(my%&%1)
(no%&%1)
((but%&%1)
(wherefore%&%1)
(my%&%1)
(mirth,%&%1)
(forgone%&%1)
(my%&%1)
(most%&%1)
(o'erhanging%&%1)
(no%&%1)
(man!%&%1)
(action%&%1)
(world!%&%1)
(animals!%&%1)
(And%&%1)
(dust?%&%1)
(so.%&%1)
(%&%1)
(was%&%1)
(no%&%1)
(my%&%1)
(thoughts.%&%1)
(%&%1)
(said,%&%1)
(%&%1)
(my%&%1)
(them%&%1)
(are%&%1)
(%&%1)
(welcome,%&%1)
(target;%&%1)
(are%&%1)
(%&%1)
(%&%1)
(it,%&%1)
(was%&%1)
(Do%&%1)
(estimation%&%1)
(was%&%1)
(%&%1)
(are%&%1)
(%&%1)
(for%&%1)
(my%&%1)
(my%&%1)
(fifty,%&%1)
(for%&%1)
(picture%&%1)
(%&%1)
([Flourish%&%1)
(without.]%&%1)
(%&%1)
(are%&%1)
(players.%&%1)
(%&%1)
(are%&%1)
(Elsinore.%&%1)
(are%&%1)
(welcome:%&%1)
(my%&%1)
(aunt-mother%&%1)
(are%&%1)
(%&%1)
(In%&%1)
(my%&%1)
(%&%1)
(mad%&%1)
(%&%1)
(%&%1)
(L.H.)%&%1)
(%&%1)
(baby%&%1)
(%&%1)
(for%&%1)
(%&%1)
(he%&%1)
(tell%&%1)
(indeed.%&%1)
(%&%1)
(%&%1)
(tell%&%1)
(%&%1)
(tell%&%1)
(was%&%1)
(%&%1)
(The%&%1)
(are%&%1)
(my%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(43Ham.%&%1)
(%&%1)
(The%&%1)
(for%&%1)
(comedy,%&%1)
(pastoral,%&%1)
(scene%&%1)
(liberty,%&%1)
(these%&%1)
(are%&%1)
(men.50%&%1)
(%&%1)
(judge%&%1)
(hadst%&%1)
(thou!%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(no%&%1)
(%&%1)
(The%&%1)
(he%&%1)
(%&%1)
(my%&%1)
(daughter.%&%1)
(%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(most%&%1)
(for%&%1)
(my%&%1)
(abridgment%&%1)
(%&%1)
(Five%&%1)
(%&%1)
(are%&%1)
(welcome,%&%1)
(masters;%&%1)
(welcome,%&%1)
(friend!%&%1)
(thy%&%1)
(face%&%1)
(since%&%1)
(my%&%1)
(mistress.%&%1)
(nearer%&%1)
(altitude%&%1)
(are%&%1)
(see:%&%1)
(%&%1)
(my%&%1)
(%&%1)
(was%&%1)
(for%&%1)
(remember,%&%1)
(was%&%1)
(as%&%1)
(as%&%1)
(cunning.60%&%1)
(he%&%1)
(see,%&%1)
(%&%1)
(The%&%1)
(rugged%&%1)
(begins%&%1)
(%&%1)
(The%&%1)
(rugged%&%1)
(%&%1)
(as%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
((C.)%&%1)
(%&%1)
(he%&%1)
(finds%&%1)
(%&%1)
(short%&%1)
(%&%1)
(%&%1)
(%&%1)
(rage%&%1)
(%&%1)
(fell%&%1)
(sword61%&%1)
(%&%1)
(The%&%1)
(falls.%&%1)
(%&%1)
(But,%&%1)
(as%&%1)
(often%&%1)
(see,%&%1)
(%&%1)
(rack62%&%1)
(%&%1)
(The%&%1)
(below%&%1)
(%&%1)
(as%&%1)
(%&%1)
(rend%&%1)
(%&%1)
(roused%&%1)
(work;%&%1)
(%&%1)
(And%&%1)
(%&%1)
(for%&%1)
(%&%1)
(%&%1)
(falls%&%1)
(%&%1)
(%&%1)
(long.%&%1)
(%&%1)
(%&%1)
(%&%1)
(The%&%1)
(%&%1)
(good;%&%1)
(%&%1)
(%&%1)
(%&%1)
(Where%&%1)
(stood;%&%1)
(for%&%1)
(%&%1)
(%&%1)
(46%&%1)
(tongue%&%1)
(%&%1)
(state%&%1)
(%&%1)
(he%&%1)
(no%&%1)
(%&%1)
((C.)%&%1)
(soon.—Good,%&%1)
(my%&%1)
(Do%&%1)
(them%&%1)
(for%&%1)
(are%&%1)
(time:%&%1)
(death%&%1)
(%&%1)
(them%&%1)
(%&%1)
(Use%&%1)
(whipping?%&%1)
(Use%&%1)
(them%&%1)
(The%&%1)
(merit%&%1)
(bounty.%&%1)
(Take%&%1)
(them%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
([Exit%&%1)
(%&%1)
(Rosencrantz%&%1)
(leave%&%1)
(night:%&%1)
(are%&%1)
(murder%&%1)
(Gonzago?%&%1)
(%&%1)
(Rosencrantz%&%1)
(%&%1)
(my%&%1)
(%&%1)
(for%&%1)
(%&%1)
(my%&%1)
(%&%1)
(well.—Follow%&%1)
(%&%1)
([Exit%&%1)
(Player,%&%1)
(%&%1)
(%&%1)
(slave%&%1)
(I!%&%1)
(%&%1)
(%&%1)
(%&%1)
(conceit,%&%1)
(%&%1)
(%&%1)
(%&%1)
(voice,%&%1)
(suiting%&%1)
(%&%1)
(And%&%1)
(for%&%1)
(%&%1)
(%&%1)
(he%&%1)
(Hecuba,%&%1)
(%&%1)
(he%&%1)
(for%&%1)
(he%&%1)
(%&%1)
(he%&%1)
(for%&%1)
(%&%1)
(%&%1)
(And%&%1)
(%&%1)
(Make%&%1)
(mad%&%1)
(%&%1)
(%&%1)
(The%&%1)
(%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(And%&%1)
(for%&%1)
(king,%&%1)
(%&%1)
(most%&%1)
(%&%1)
(defeat%&%1)
(was%&%1)
(coward?%&%1)
(%&%1)
(my%&%1)
(across?%&%1)
(%&%1)
(off%&%1)
(my%&%1)
(beard,%&%1)
(my%&%1)
(face?%&%1)
(%&%1)
(Tweaks%&%1)
(%&%1)
(as%&%1)
(this,%&%1)
(%&%1)
(%&%1)
(it:%&%1)
(for%&%1)
(%&%1)
(lack%&%1)
(%&%1)
(this,%&%1)
(%&%1)
(kites%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(I!%&%1)
(most%&%1)
(brave,%&%1)
(%&%1)
(%&%1)
(Prompted%&%1)
(my%&%1)
(%&%1)
(my%&%1)
(%&%1)
(And%&%1)
(%&%1)
(%&%1)
(fye!%&%1)
(About,%&%1)
(my%&%1)
(%&%1)
(%&%1)
(scene%&%1)
(%&%1)
(%&%1)
(%&%1)
(no%&%1)
(%&%1)
(most%&%1)
(these%&%1)
(%&%1)
(murder%&%1)
(my%&%1)
(%&%1)
(mine%&%1)
(observe%&%1)
(%&%1)
(tent%&%1)
(he%&%1)
(%&%1)
(my%&%1)
(The%&%1)
(%&%1)
(%&%1)
(%&%1)
(my%&%1)
(my%&%1)
(melancholy%&%1)
(%&%1)
(he%&%1)
(%&%1)
(grounds%&%1)
(%&%1)
(More%&%1)
(The%&%1)
(play's%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(describes%&%1)
(as%&%1)
(confident%&%1)
(into%&%1)
(positive%&%1)
(because%&%1)
(he%&%1)
(was%&%1)
(The%&%1)
(dotage%&%1)
(phenomena%&%1)
(%&%1)
(His%&%1)
(%&%1)
(In%&%1)
(now%&%1)
(%&%1)
(%&%1)
(%&%1)
(More%&%1)
(hate%&%1)
(utter%&%1)
(love.]%&%1)
(%&%1)
(king,%&%1)
(for%&%1)
((being%&%1)
(hate%&%1)
(%&%1)
(was%&%1)
(was%&%1)
(continued%&%1)
(for%&%1)
(nearly%&%1)
(%&%1)
(The%&%1)
(%&%1)
(Vouchsafe%&%1)
(%&%1)
(II.7%&%1)
(%&%1)
(In%&%1)
(%&%1)
(The%&%1)
(The%&%1)
(%&%1)
(expostulate%&%1)
(%&%1)
(reflect,%&%1)
(%&%1)
(VIII.,%&%1)
(was%&%1)
(The%&%1)
(authors.%&%1)
(%&%1)
(In%&%1)
(The%&%1)
(time,%&%1)
(wore%&%1)
(%&%1)
(In%&%1)
(time,%&%1)
(these%&%1)
(was%&%1)
(usually%&%1)
(superscription%&%1)
(%&%1)
(II.15%&%1)
(these%&%1)
(for%&%1)
(these%&%1)
(%&%1)
(most%&%1)
(best,]%&%1)
(%&%1)
(machine%&%1)
(to,%&%1)
(as%&%1)
(he%&%1)
(my%&%1)
(are%&%1)
(my%&%1)
(%&%1)
(And%&%1)
(%&%1)
(His%&%1)
(%&%1)
(may%&%1)
(conveyed%&%1)
(locked%&%1)
(my%&%1)
(as%&%1)
(as%&%1)
(%&%1)
(my%&%1)
(winking,%&%1)
(mute%&%1)
(connived%&%1)
(%&%1)
(II.22%&%1)
(%&%1)
(roundly,%&%1)
(%&%1)
(took%&%1)
(my%&%1)
(advice;]%&%1)
(took%&%1)
(was%&%1)
(%&%1)
(board%&%1)
(%&%1)
(are%&%1)
(was%&%1)
(no%&%1)
(was%&%1)
(as%&%1)
(applicable%&%1)
(Hence%&%1)
(phrase%&%1)
(no%&%1)
(%&%1)
(since%&%1)
(since%&%1)
(are%&%1)
(for%&%1)
(conception%&%1)
(as%&%1)
(chance%&%1)
(conceive%&%1)
((to%&%1)
(question,%&%1)
(intended%&%1)
(%&%1)
(The%&%1)
(describes%&%1)
(%&%1)
(II.29%&%1)
(pregnant%&%1)
(meaning.%&%1)
(%&%1)
(track,%&%1)
(%&%1)
(%&%1)
(appeal.%&%1)
(%&%1)
(%&%1)
(meaning.%&%1)
(two%&%1)
(are%&%1)
(as%&%1)
(%&%1)
(my%&%1)
(no%&%1)
(no%&%1)
(%&%1)
(II.36%&%1)
(%&%1)
(%&%1)
(%&%1)
(them%&%1)
(was%&%1)
(%&%1)
(The%&%1)
(The%&%1)
(capricious%&%1)
(spleen%&%1)
(%&%1)
(The%&%1)
(for't.]%&%1)
(mar%&%1)
(rather%&%1)
(fully.%&%1)
(%&%1)
(%&%1)
(II.43%&%1)
(for%&%1)
(my%&%1)
(man's%&%1)
(%&%1)
(Make%&%1)
(antic%&%1)
(%&%1)
(In%&%1)
(In%&%1)
(%&%1)
(hernshaw%&%1)
(hernshaw%&%1)
(into%&%1)
(quotes%&%1)
(as%&%1)
(enough%&%1)
(game.%&%1)
(%&%1)
(Sir%&%1)
(William%&%1)
(story%&%1)
(was%&%1)
(before.%&%1)
(%&%1)
(%&%1)
(was%&%1)
(published%&%1)
(comedy%&%1)
(1595.%&%1)
(%&%1)
(II.50%&%1)
(liberty,%&%1)
(these%&%1)
(are%&%1)
(The%&%1)
(observance%&%1)
(rules%&%1)
(as%&%1)
(are%&%1)
(allowable,%&%1)
(are%&%1)
(for%&%1)
(writing.%&%1)
(%&%1)
(was%&%1)
(these%&%1)
(are%&%1)
(quotations.%&%1)
(The%&%1)
(story%&%1)
(was%&%1)
