(IV.36%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(and%&%1)
(character,]%&%1)
(of%&%1)
(his%&%1)
(art%&%1)
(and%&%1)
(of%&%1)
(He,%&%1)
(the%&%1)
(IV.43%&%1)
(foils%&%1)
(fixed%&%1)
(the%&%1)
(of%&%1)
(This%&%1)
(means%&%1)
(of%&%1)
(and%&%1)
(of%&%1)
(poultice—a%&%1)
(application.%&%1)
(from%&%1)
(from%&%1)
(motion]%&%1)
(evolutions.%&%1)
(the%&%1)
(IV.50%&%1)
(of%&%1)
(the%&%1)
(One%&%1)
(of%&%1)
(the%&%1)
(of%&%1)
(orchis,%&%1)
(flower.%&%1)
(clings%&%1)
(part%&%1)
(it.]%&%1)
(of%&%1)
(extinguished%&%1)
(Clowns,1%&%1)
(the%&%1)
(her,%&%1)
(and%&%1)
(How%&%1)
(drowned%&%1)
(the%&%1)
(wittingly,%&%1)
(and%&%1)
(branches;%&%1)
(and%&%1)
(drowned%&%1)
(me%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(and%&%1)
(himself,%&%1)
(the%&%1)
(and%&%1)
(him,%&%1)
(himself:%&%1)
(of%&%1)
(his%&%1)
(his%&%1)
(marry%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(themselves,%&%1)
(Come,%&%1)
(and%&%1)
(up%&%1)
(the%&%1)
(arms.%&%1)
(me%&%1)
(the%&%1)
(stronger%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(gallows%&%1)
(does%&%1)
(well;%&%1)
(does%&%1)
(does%&%1)
(the%&%1)
(gallows%&%1)
(built%&%1)
(stronger%&%1)
(the%&%1)
(church:%&%1)
(the%&%1)
(gallows%&%1)
(thee.%&%1)
(stronger%&%1)
(me%&%1)
(that,%&%1)
(and%&%1)
(his%&%1)
(beating;%&%1)
(asked%&%1)
(the%&%1)
(makes,%&%1)
(last%&%1)
(till%&%1)
(Go,%&%1)
(and%&%1)
(me%&%1)
(of%&%1)
(Clown,%&%1)
(and%&%1)
(and%&%1)
(love,%&%1)
(very%&%1)
(O,%&%1)
(the%&%1)
(O,%&%1)
(nothing%&%1)
(the%&%1)
(of%&%1)
(his%&%1)
(at%&%1)
(of%&%1)
(the%&%1)
(of%&%1)
(little%&%1)
(the%&%1)
(age,%&%1)
(his%&%1)
(me%&%1)
(his%&%1)
(me%&%1)
(the%&%1)
(up%&%1)
(skull.]%&%1)
(and%&%1)
(90once:%&%1)
(How%&%1)
(the%&%1)
(knave%&%1)
(the%&%1)
(were%&%1)
(the%&%1)
(This%&%1)
(the%&%1)
(of%&%1)
(o'er-reaches;%&%1)
(would%&%1)
([Gravedigger%&%1)
(up%&%1)
(the%&%1)
(at%&%1)
(them?19%&%1)
(on't.%&%1)
(and%&%1)
(spade,%&%1)
(spade,%&%1)
(and%&%1)
(O,%&%1)
(of%&%1)
(up%&%1)
(skull.]%&%1)
(the%&%1)
(of%&%1)
(his%&%1)
(his%&%1)
(his%&%1)
(his%&%1)
(and%&%1)
(his%&%1)
(does%&%1)
(knave%&%1)
(the%&%1)
(and%&%1)
(of%&%1)
(his%&%1)
(of%&%1)
(grave's%&%1)
(sir.—%&%1)
(O,%&%1)
(of%&%1)
((R.%&%1)
(of%&%1)
(and%&%1)
(and%&%1)
(the%&%1)
(the%&%1)
(1st.%&%1)
(lie,%&%1)
(from%&%1)
(me%&%1)
(you.%&%1)
(in't?%&%1)
(One%&%1)
(How%&%1)
(the%&%1)
(knave%&%1)
(the%&%1)
(How%&%1)
(long%&%1)
(the%&%1)
(our%&%1)
(last%&%1)
(How%&%1)
(long's%&%1)
(Cannot%&%1)
(fool%&%1)
(that:%&%1)
(the%&%1)
(very%&%1)
(and%&%1)
(sent%&%1)
(sent%&%1)
(his%&%1)
(wits%&%1)
(matter%&%1)
(Why?%&%1)
(the%&%1)
(men%&%1)
(How%&%1)
(How%&%1)
(strangely?%&%1)
('Faith,%&%1)
(his%&%1)
(Upon%&%1)
(Denmark:%&%1)
(here,%&%1)
(and%&%1)
(How%&%1)
(long%&%1)
(ere%&%1)
(rot?%&%1)
('Faith,%&%1)
(rotten%&%1)
(last%&%1)
(last%&%1)
(his%&%1)
(so%&%1)
(his%&%1)
(and%&%1)
(of%&%1)
(body.%&%1)
(the%&%1)
(three-and-twenty%&%1)
(O,%&%1)
(flagon%&%1)
(of%&%1)
(Rhenish%&%1)
(This%&%1)
(the%&%1)
([Takes%&%1)
(the%&%1)
(skull.]%&%1)
(Yorick!%&%1)
(him,%&%1)
(of%&%1)
(of%&%1)
(me%&%1)
(his%&%1)
(kissed%&%1)
(and%&%1)
(of%&%1)
(were%&%1)
(the%&%1)
(table%&%1)
(and%&%1)
(her,%&%1)
(favour26%&%1)
(at%&%1)
(me%&%1)
(thing.%&%1)
(that,%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(of%&%1)
(till%&%1)
(stopping%&%1)
(No,%&%1)
(and%&%1)
(died,%&%1)
(returneth%&%1)
(the%&%1)
(earth;%&%1)
(of%&%1)
(of%&%1)
(and%&%1)
(the%&%1)
(O,%&%1)
(the%&%1)
(kept%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(queen,%&%1)
(the%&%1)
(This%&%1)
(its%&%1)
(of%&%1)
(Couch%&%1)
(and%&%1)
(the%&%1)
(of%&%1)
(and%&%1)
(of%&%1)
(the%&%1)
(very%&%1)
(youth.%&%1)
((R.%&%1)
(of%&%1)
(the%&%1)
(Her%&%1)
(Her%&%1)
(the%&%1)
(unsanctified%&%1)
(the%&%1)
(last%&%1)
(and%&%1)
(thrown%&%1)
(her:%&%1)
(Her%&%1)
(and%&%1)
(the%&%1)
(and%&%1)
(profane%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(and%&%1)
(peace-parted%&%1)
(O,%&%1)
(from%&%1)
(and%&%1)
(sister%&%1)
(the%&%1)
(Ophelia!%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(thought%&%1)
(grave.%&%1)
(O,%&%1)
(ten%&%1)
(times%&%1)
(deed%&%1)
(sense39%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(and%&%1)
(of%&%1)
(the%&%1)
(of%&%1)
(sorrow%&%1)
(the%&%1)
(and%&%1)
(the%&%1)
(from%&%1)
(the%&%1)
(pray'st%&%1)
(from%&%1)
(am%&%1)
(splenetive%&%1)
(and%&%1)
(me%&%1)
(Which%&%1)
(eyelids%&%1)
(of%&%1)
(love,%&%1)
(up%&%1)
(O,%&%1)
(Come,%&%1)
(me%&%1)
(tear%&%1)
(her,%&%1)
(and%&%1)
(so%&%1)
(of%&%1)
(mountains,%&%1)
(of%&%1)
(till%&%1)
(our%&%1)
(his%&%1)
(the%&%1)
(wart!%&%1)
(rant%&%1)
(This%&%1)
(the%&%1)
(the%&%1)
(female%&%1)
(the%&%1)
(reason%&%1)
(use%&%1)
(me%&%1)
(thus?%&%1)
(and%&%1)
(his%&%1)
(our%&%1)
(last%&%1)
(We'll%&%1)
(the%&%1)
(matter%&%1)
(the%&%1)
(This%&%1)
(of%&%1)
(see;%&%1)
(our%&%1)
(round%&%1)
(the%&%1)
(and%&%1)
(am%&%1)
(very%&%1)
(myself;%&%1)
(the%&%1)
(of%&%1)
(of%&%1)
(lordship%&%1)
(sir.—Dost%&%1)
(No,%&%1)
(the%&%1)
(Sweet%&%1)
(lordship%&%1)
(were%&%1)
(at%&%1)
(impart%&%1)
(from%&%1)
(his%&%1)
(of%&%1)
(spirit.50%&%1)
(his%&%1)
(the%&%1)
(head.%&%1)
(lordship,%&%1)
(very%&%1)
(hot.%&%1)
(No,%&%1)
(very%&%1)
(the%&%1)
(very%&%1)
(and%&%1)
(hot,51%&%1)
(complexion,—%&%1)
(very%&%1)
(how.—But,%&%1)
(his%&%1)
(me%&%1)
(wager%&%1)
(the%&%1)
([Hamlet%&%1)
(his%&%1)
(of%&%1)
(of%&%1)
(very%&%1)
(society%&%1)
(and%&%1)
(of%&%1)
(him,54%&%1)
(the%&%1)
(of%&%1)
(gentry,55%&%1)
(the%&%1)
(of%&%1)
(part%&%1)
(gentleman%&%1)
(would%&%1)
(imports%&%1)
(the%&%1)
(of%&%1)
(him,%&%1)
(of%&%1)
(that,%&%1)
(were%&%1)
(his%&%1)
(his%&%1)
(weapon?%&%1)
(and%&%1)
(of%&%1)
(his%&%1)
(weapons:%&%1)
(the%&%1)
(and%&%1)
(of%&%1)
(the%&%1)
(very%&%1)
(very%&%1)
(the%&%1)
(and%&%1)
(of%&%1)
(very%&%1)
(the%&%1)
(the%&%1)
(would%&%1)
(the%&%1)
(our%&%1)
(dozen%&%1)
(and%&%1)
(him,%&%1)
(and%&%1)
(would%&%1)
(lordship%&%1)
(would%&%1)
(the%&%1)
(How%&%1)
(the%&%1)
(opposition%&%1)
(of%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(foils%&%1)
(the%&%1)
(gentleman%&%1)
(and%&%1)
(the%&%1)
(his%&%1)
(can;%&%1)
(nothing%&%1)
(and%&%1)
(the%&%1)
(effect,%&%1)
(duty%&%1)
(at%&%1)
(the%&%1)
(foolery;%&%1)
(kind%&%1)
(of%&%1)
(any%&%1)
(and%&%1)
(whit,%&%1)
(the%&%1)
(of%&%1)
(III.—ROOM%&%1)
(King%&%1)
(and%&%1)
((R.),%&%1)
((R.),%&%1)
(and%&%1)
(Attendants,%&%1)
((R.%&%1)
(and%&%1)
(of%&%1)
(and%&%1)
(Come,%&%1)
(and%&%1)
(from%&%1)
(his%&%1)
(Laertes)%&%1)
(me%&%1)
(gentleman.%&%1)
(from%&%1)
(purpos'd%&%1)
(me%&%1)
(so%&%1)
(the%&%1)
(house,%&%1)
(am%&%1)
(satisfied%&%1)
(case,%&%1)
(me%&%1)
(love,%&%1)
(brother's%&%1)
(wager%&%1)
(the%&%1)
(Come,%&%1)
(skill%&%1)
(darkest%&%1)
(No,%&%1)
(the%&%1)
(Cousin%&%1)
(the%&%1)
(wager?%&%1)
(grace%&%1)
(the%&%1)
(side.%&%1)
(fear%&%1)
(it;%&%1)
(both:%&%1)
(he's%&%1)
(This%&%1)
(me%&%1)
(This%&%1)
(me%&%1)
(foils%&%1)
(me%&%1)
(the%&%1)
(stoups%&%1)
(of%&%1)
(table.—%&%1)
(exeunt%&%1)
(and%&%1)
(the%&%1)
(hit,%&%1)
(Or%&%1)
(the%&%1)
(the%&%1)
(battlements%&%1)
(the%&%1)
(successive%&%1)
(kings%&%1)
(me%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(trumpet%&%1)
(trumpet%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(on,%&%1)
(Come,%&%1)
(play.]%&%1)
(hit,%&%1)
(very%&%1)
(palpable%&%1)
(me%&%1)
(drink.%&%1)
(thine;%&%1)
(the%&%1)
(goblet.]%&%1)
(and%&%1)
(the%&%1)
(the%&%1)
(play.]%&%1)
(son%&%1)
(drink.%&%1)
(the%&%1)
(Come,%&%1)
(the%&%1)
(am%&%1)
(of%&%1)
(me.75%&%1)
(play.]%&%1)
([Laertes%&%1)
(wounds%&%1)
(and%&%1)
(wounds%&%1)
(the%&%1)
(How%&%1)
(How%&%1)
(springe,76%&%1)
(am%&%1)
(killed%&%1)
(How%&%1)
(does%&%1)
(the%&%1)
(No,%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(am%&%1)
(the%&%1)
(the%&%1)
(lock'd:%&%1)
([Laertes%&%1)
(here,%&%1)
(art%&%1)
(the%&%1)
(hand,%&%1)
(and%&%1)
(the%&%1)
(practice78%&%1)
(lie,%&%1)
(the%&%1)
(the%&%1)
(work.%&%1)
(incestuous,%&%1)
(damnèd%&%1)
(the%&%1)
(his%&%1)
(Exchange%&%1)
(and%&%1)
(Nor%&%1)
(me!%&%1)
([Dies.]%&%1)
(of%&%1)
(thee.%&%1)
(look%&%1)
(and%&%1)
(at%&%1)
(his%&%1)
(O,%&%1)
(Report%&%1)
(me%&%1)
(and%&%1)
(the%&%1)
(am%&%1)
(the%&%1)
(thou'rt%&%1)
(me%&%1)
(the%&%1)
([Dashes%&%1)
(the%&%1)
(Things%&%1)
(me!80%&%1)
(me%&%1)
(from%&%1)
(O,%&%1)
(Horatio;%&%1)
(potent%&%1)
(C.,%&%1)
(his%&%1)
(and%&%1)
(his%&%1)
(afar%&%1)
(END.%&%1)
