(above,18%&%1)
(given%&%1)
(to%&%1)
(But%&%1)
(faithful%&%1)
(But%&%1)
(had%&%1)
(this%&%1)
(had%&%1)
(book;20%&%1)
(given%&%1)
(upon%&%1)
(this%&%1)
(with%&%1)
(went%&%1)
(to%&%1)
(young%&%1)
(mistress%&%1)
(Hamlet%&%1)
(sphere;%&%1)
(not%&%1)
(be:%&%1)
(Admit%&%1)
(to%&%1)
(Fell%&%1)
(weakness;%&%1)
(to%&%1)
(this%&%1)
(Into%&%1)
(for.%&%1)
(be,%&%1)
(there%&%1)
(time%&%1)
(it%&%1)
(otherwise?%&%1)
(this%&%1)
(if%&%1)
(it%&%1)
(to%&%1)
(it%&%1)
(indeed%&%1)
(Within%&%1)
(it%&%1)
(further?%&%1)
(lobby.%&%1)
(time%&%1)
(to%&%1)
(encounter:%&%1)
(if%&%1)
(not%&%1)
(Let%&%1)
(But%&%1)
(poor%&%1)
(comes%&%1)
(fishmonger.26%&%1)
(I,%&%1)
(to%&%1)
(this%&%1)
(to%&%1)
(picked%&%1)
(if%&%1)
(Let%&%1)
(not%&%1)
(i'the%&%1)
(blessing;%&%1)
(to't,%&%1)
(to't,%&%1)
(Still%&%1)
(harping%&%1)
(not%&%1)
(said%&%1)
(to%&%1)
(to%&%1)
(again.—What%&%1)
(read,%&%1)
((L.)%&%1)
(read,%&%1)
(says%&%1)
(their%&%1)
(39wrinkled;%&%1)
(their%&%1)
(plum-tree%&%1)
(with%&%1)
(believe,%&%1)
(it%&%1)
(not%&%1)
(to%&%1)
(it%&%1)
(yourself,%&%1)
(Though%&%1)
(this%&%1)
(Into%&%1)
((L.)%&%1)
(not%&%1)
(meeting%&%1)
(lord,%&%1)
(except%&%1)
(except%&%1)
(except%&%1)
(to%&%1)
(there%&%1)
(Heaven%&%1)
((L.H.)%&%1)
(thou,%&%1)
(to%&%1)
(Rosencrantz!%&%1)
((L.)%&%1)
(lord,%&%1)
(news%&%1)
(not%&%1)
(beaten%&%1)
(occasion.%&%1)
(poor%&%1)
(thank%&%1)
(not%&%1)
(it%&%1)
(it%&%1)
(deal%&%1)
(with%&%1)
(come;%&%1)
(to%&%1)
(there%&%1)
(not%&%1)
(to%&%1)
(king%&%1)
(But%&%1)
(fellowship,%&%1)
([taking%&%1)
(their%&%1)
(direct%&%1)
(with%&%1)
(you?%&%1)
(not%&%1)
(off.%&%1)
(lord,%&%1)
(for.%&%1)
(discovery,%&%1)
(to%&%1)
(king%&%1)
(feather.35%&%1)
(not)%&%1)
(it%&%1)
(heavily%&%1)
(with%&%1)
(this%&%1)
(to%&%1)
(steril%&%1)
(this%&%1)
(canopy,%&%1)
(this%&%1)
(this%&%1)
(41majestical%&%1)
(roof%&%1)
(with%&%1)
(it%&%1)
(appears%&%1)
(to%&%1)
(form%&%1)
(god!%&%1)
(paragon37%&%1)
(yet,%&%1)
(to%&%1)
(this%&%1)
(not%&%1)
(woman%&%1)
(smiling%&%1)
(to%&%1)
(lord,%&%1)
(there%&%1)
(not%&%1)
(lord,%&%1)
(if%&%1)
(not%&%1)
(man,%&%1)
(way;39%&%1)
(hither%&%1)
(coming,%&%1)
(to%&%1)
(offer%&%1)
(service.%&%1)
(plays%&%1)
(king%&%1)
(foil%&%1)
(not%&%1)
(sigh%&%1)
(to%&%1)
(their%&%1)
(ways.%&%1)
(city?%&%1)
(not%&%1)
(king%&%1)
(father%&%1)
(hundred%&%1)
(ducats%&%1)
(this%&%1)
(if%&%1)
(it%&%1)
(trumpets%&%1)
(to%&%1)
(with%&%1)
(Hark%&%1)
(great%&%1)
(see%&%1)
(there%&%1)
(not%&%1)
(time%&%1)
(to%&%1)
(comes%&%1)
(to%&%1)
(lord,%&%1)
(news%&%1)
(to%&%1)
(lord,%&%1)
(news%&%1)
(to%&%1)
(Buz,%&%1)
(buz!47%&%1)
(each%&%1)
(ass.48%&%1)
(poem%&%1)
(cannot%&%1)
(too%&%1)
(heavy,%&%1)
(too%&%1)
(treasure%&%1)
(treasure%&%1)
(had%&%1)
(more,%&%1)
(Still%&%1)
(harping%&%1)
(not%&%1)
(i'the%&%1)
(lord,%&%1)
(to%&%1)
(pass,%&%1)
(it%&%1)
(was,—The%&%1)
(Hamlet%&%1)
(to%&%1)
(all:%&%1)
(to%&%1)
(me55%&%1)
(young%&%1)
(to%&%1)
(falconers,57%&%1)
(anything%&%1)
(us%&%1)
(quality;58%&%1)
((L.H.)%&%1)
(once,—but%&%1)
(it%&%1)
(if%&%1)
(it%&%1)
(not%&%1)
(not%&%1)
(to%&%1)
(it%&%1)
(well%&%1)
(with%&%1)
(it%&%1)
(to%&%1)
(it%&%1)
(Priam's%&%1)
(it%&%1)
(live%&%1)
(this%&%1)
(see;—%&%1)
(Hyrcanian%&%1)
(not%&%1)
(it%&%1)
(with%&%1)
(whose%&%1)
(sable%&%1)
(Priam%&%1)
(lord,%&%1)
(well%&%1)
(with%&%1)
(discretion.%&%1)
(proceed%&%1)
((L.)%&%1)
(too%&%1)
(Greeks;%&%1)
(sword,%&%1)
(to%&%1)
(it%&%1)
(to%&%1)
(match'd,%&%1)
(Priam%&%1)
(strikes%&%1)
(But%&%1)
(with%&%1)
(unnerved%&%1)
(father%&%1)
(orb%&%1)
(Doth%&%1)
(So,%&%1)
(after%&%1)
(sets%&%1)
(Cyclops'%&%1)
(On%&%1)
(proof%&%1)
(sword%&%1)
(out,%&%1)
(fickle%&%1)
(Fortune!%&%1)
(too%&%1)
(to%&%1)
(with%&%1)
(Say%&%1)
(to%&%1)
(But%&%1)
(who,%&%1)
(had%&%1)
(barefoot%&%1)
(clout%&%1)
(upon%&%1)
(diadem%&%1)
(caught%&%1)
(this%&%1)
(had%&%1)
(seen,%&%1)
(with%&%1)
(venom%&%1)
(not%&%1)
(in's%&%1)
(eyes.—Prithee,%&%1)
(this%&%1)
(lord,%&%1)
(see%&%1)
(well%&%1)
(well%&%1)
(used;%&%1)
(abstract%&%1)
(brief%&%1)
(their%&%1)
(lord,%&%1)
(to%&%1)
(their%&%1)
(desert.%&%1)
(after%&%1)
('scape%&%1)
(after%&%1)
(to%&%1)
(with%&%1)
(to%&%1)
(—My%&%1)
(to%&%1)
(it%&%1)
(sixteen%&%1)
(it%&%1)
(not%&%1)
(this%&%1)
(player%&%1)
(But%&%1)
(to%&%1)
(Tears%&%1)
(in's%&%1)
(whole%&%1)
(to%&%1)
(conceit?65%&%1)
(nothing!%&%1)
(What's%&%1)
(to%&%1)
(to%&%1)
(cue66%&%1)
(have?%&%1)
(with%&%1)
(with%&%1)
(guilty,%&%1)
(free;%&%1)
(I,%&%1)
(muddy-mettled%&%1)
(cause,68%&%1)
(can%&%1)
(not%&%1)
(whose%&%1)
(it%&%1)
(i'the%&%1)
(to%&%1)
(lungs?%&%1)
(it%&%1)
(cannot%&%1)
(But%&%1)
(pigeon-liver'd,%&%1)
(this%&%1)
(I,%&%1)
(father%&%1)
(to%&%1)
(with%&%1)
(cursing,%&%1)
(to%&%1)
(proclaim'd%&%1)
(their%&%1)
(malefactions;%&%1)
(it%&%1)
(father%&%1)
(looks;%&%1)
(to%&%1)
(if%&%1)
(blench,74%&%1)
(pleasing%&%1)
(with%&%1)
(to%&%1)
(Notes%&%1)
(Act%&%1)
(Johnson%&%1)
(with%&%1)
(knows%&%1)
(knows%&%1)
(not%&%1)
(it%&%1)
(weak."%&%1)
(upon%&%1)
(this%&%1)
(II.4%&%1)
(known;%&%1)
(close,%&%1)
(to%&%1)
(to%&%1)
(this%&%1)
(to%&%1)
(secret)%&%1)
(mischief%&%1)
(to%&%1)
(us%&%1)
(uttering%&%1)
(it%&%1)
(Hamlet.%&%1)
(to%&%1)
(acts%&%1)
(with%&%1)
(understanding%&%1)
(rest]%&%1)
(to%&%1)
(full%&%1)
(full%&%1)
(archery.%&%1)
(scent.%&%1)
(to%&%1)
(to%&%1)
(pros%&%1)
(to%&%1)
(demands%&%1)
(upon%&%1)
(attentively.%&%1)
(II.12%&%1)
(Most%&%1)
(beautified%&%1)
(VI.,%&%1)
(says%&%1)
(to%&%1)
(woman%&%1)
(beautified%&%1)
(with%&%1)
(many%&%1)
(expression%&%1)
(their%&%1)
(stays.%&%1)
(numbers;]%&%1)
(An%&%1)
(this%&%1)
(to%&%1)
(sensible%&%1)
(expression%&%1)
(to%&%1)
(above,]%&%1)
(II.19%&%1)
(solicitings,]%&%1)
(tender%&%1)
(had%&%1)
(played%&%1)
(mean%&%1)
(if%&%1)
(had%&%1)
(their%&%1)
(if%&%1)
(had%&%1)
(it%&%1)
(given%&%1)
(with%&%1)
(to%&%1)
(without%&%1)
(obeyed%&%1)
(Accost,%&%1)
(II.26%&%1)
(fishmonger.]%&%1)
(expression%&%1)
(time%&%1)
(to%&%1)
(time%&%1)
(to%&%1)
(proverbial%&%1)
(to%&%1)
(to%&%1)
(if%&%1)
(Hamlet%&%1)
(there%&%1)
(to%&%1)
(to%&%1)
(to%&%1)
(pregnant),%&%1)
(it%&%1)
(abrupt%&%1)
(to%&%1)
(impress%&%1)
(with%&%1)
(Prince's%&%1)
(Hamlet%&%1)
(to%&%1)
(evils%&%1)
(Big%&%1)
(with%&%1)
(Habits%&%1)
(An%&%1)
(II.33%&%1)
(Without%&%1)
(discovery,%&%1)
(to%&%1)
(king%&%1)
(with%&%1)
(discovery,%&%1)
(Express]%&%1)
(to%&%1)
(perfection.%&%1)
(given%&%1)
(to%&%1)
(to%&%1)
(appears%&%1)
(to%&%1)
(common%&%1)
(II.40%&%1)
(whole%&%1)
(not%&%1)
(freely%&%1)
(Travel?]%&%1)
(Become%&%1)
(not%&%1)
(king%&%1)
(variableness%&%1)
(mockery.%&%1)
(proverb,%&%1)
(Spencer%&%1)
(proverb,%&%1)
(to%&%1)
(II.47%&%1)
(Buz,%&%1)
(buz!]%&%1)
(buz%&%1)
(to%&%1)
(each%&%1)
(to%&%1)
(cannot%&%1)
(too%&%1)
(heavy,%&%1)
(too%&%1)
(An%&%1)
(tragedies%&%1)
(Plautus,%&%1)
(probable%&%1)
(this%&%1)
(tapestry.%&%1)
