(row%&%1)
(of%&%1)
(the%&%1)
(This%&%1)
(does%&%1)
(very%&%1)
(the%&%1)
(were%&%1)
(kind%&%1)
(of%&%1)
(Christmas%&%1)
(carols,%&%1)
(thrown%&%1)
(and%&%1)
(the%&%1)
(row%&%1)
(the%&%1)
(division%&%1)
(of%&%1)
(of%&%1)
(comes.]%&%1)
(the%&%1)
(his%&%1)
(the%&%1)
(fringes%&%1)
(drapery%&%1)
(round%&%1)
(the%&%1)
(of%&%1)
(at%&%1)
(just%&%1)
(the%&%1)
(his%&%1)
(the%&%1)
(the%&%1)
(of%&%1)
(high%&%1)
(shoe,%&%1)
(the%&%1)
(any%&%1)
(other%&%1)
(of%&%1)
(and%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(so%&%1)
(supported.%&%1)
(the%&%1)
(and%&%1)
(noblest%&%1)
(the%&%1)
(part%&%1)
(of%&%1)
(sent%&%1)
(his%&%1)
(King%&%1)
(the%&%1)
(Weldon's%&%1)
(of%&%1)
(King%&%1)
(James.%&%1)
(II.58%&%1)
(faculty.%&%1)
(the%&%1)
(the%&%1)
(spawn%&%1)
(of%&%1)
(salted,%&%1)
(and%&%1)
(from%&%1)
(and%&%1)
(the%&%1)
(of%&%1)
(and%&%1)
(the%&%1)
(and%&%1)
(above%&%1)
(the%&%1)
(much%&%1)
(much%&%1)
(and%&%1)
(the%&%1)
(and%&%1)
(of%&%1)
(his%&%1)
(the%&%1)
(the%&%1)
("The%&%1)
(the%&%1)
(and%&%1)
(of%&%1)
(his%&%1)
(turned%&%1)
(II.65%&%1)
(forms%&%1)
(his%&%1)
(his%&%1)
(and%&%1)
(faculties—the%&%1)
(of%&%1)
(his%&%1)
(and%&%1)
(forms%&%1)
(his%&%1)
(passion,%&%1)
(of%&%1)
(of%&%1)
(the%&%1)
(his%&%1)
(Or%&%1)
(name%&%1)
(of%&%1)
(of%&%1)
(oppression%&%1)
(me%&%1)
(the%&%1)
(of%&%1)
(II.72%&%1)
(work.%&%1)
(the%&%1)
(his%&%1)
(aside.%&%1)
(Directly%&%1)
(King%&%1)
(and%&%1)
(Polonius.%&%1)
(Rosencrantz,%&%1)
(and%&%1)
(Giuldenstern,%&%1)
(drift%&%1)
(of%&%1)
(Get%&%1)
(from%&%1)
(does%&%1)
(distracted;%&%1)
(from%&%1)
(means%&%1)
(Nor%&%1)
(would%&%1)
(his%&%1)
(any%&%1)
(so%&%1)
(o'er-raught%&%1)
(the%&%1)
(of%&%1)
(kind%&%1)
(of%&%1)
(joy%&%1)
(of%&%1)
(the%&%1)
(This%&%1)
(Pol.%&%1)
(beseech'd%&%1)
(me%&%1)
(and%&%1)
(the%&%1)
(With%&%1)
(and%&%1)
(much%&%1)
(me%&%1)
(so%&%1)
(his%&%1)
(and%&%1)
(Guildenstern,%&%1)
(Sweet%&%1)
(too;%&%1)
(Her%&%1)
(and%&%1)
(so%&%1)
(that,%&%1)
(of%&%1)
(judge;%&%1)
(him,%&%1)
(the%&%1)
(affliction%&%1)
(of%&%1)
(his%&%1)
([Ophelia%&%1)
(down%&%1)
(wish%&%1)
(the%&%1)
(so%&%1)
(his%&%1)
(wonted%&%1)
(honours.%&%1)
(wish%&%1)
(Pol.%&%1)
(Gracious,%&%1)
(so%&%1)
(book;%&%1)
(Ophelia.]%&%1)
(of%&%1)
(loneliness.%&%1)
(much%&%1)
(that,%&%1)
(O,%&%1)
(Pol.%&%1)
(King%&%1)
(and%&%1)
(2%&%1)
(and%&%1)
(the%&%1)
(nobler%&%1)
(the%&%1)
(and%&%1)
(of%&%1)
(Or%&%1)
(of%&%1)
(troubles,9%&%1)
(and%&%1)
(the%&%1)
(Devoutly%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(of%&%1)
(so%&%1)
(long%&%1)
(would%&%1)
(the%&%1)
(and%&%1)
(of%&%1)
(the%&%1)
(pangs%&%1)
(of%&%1)
(love,%&%1)
(the%&%1)
(of%&%1)
(and%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(takes,%&%1)
(his%&%1)
(make15%&%1)
(With%&%1)
(would%&%1)
(and%&%1)
(the%&%1)
(of%&%1)
(country,%&%1)
(from%&%1)
(the%&%1)
(Thus,%&%1)
(does%&%1)
(of%&%1)
(the%&%1)
(native%&%1)
(of%&%1)
(the%&%1)
(of%&%1)
(of%&%1)
(and%&%1)
(With%&%1)
(the%&%1)
(name%&%1)
(of%&%1)
(Soft%&%1)
(Ophelia:—Nymph,%&%1)
(sins%&%1)
(How%&%1)
(does%&%1)
((L.C.)%&%1)
(of%&%1)
(long%&%1)
(No,%&%1)
(aught.%&%1)
(of%&%1)
(so%&%1)
(the%&%1)
(the%&%1)
(gifts%&%1)
(means%&%1)
(and%&%1)
(truly;%&%1)
(the%&%1)
(of%&%1)
(from%&%1)
(the%&%1)
(of%&%1)
(his%&%1)
(paradox,%&%1)
(the%&%1)
(me%&%1)
(so%&%1)
(inoculate%&%1)
(our%&%1)
(of%&%1)
(loved%&%1)
(the%&%1)
(Get%&%1)
(of%&%1)
(am%&%1)
(me%&%1)
(of%&%1)
(things,%&%1)
(were%&%1)
(am%&%1)
(very%&%1)
(at%&%1)
(and%&%1)
(of%&%1)
(the%&%1)
(him,%&%1)
(the%&%1)
(fool%&%1)
(nowhere%&%1)
(O,%&%1)
(him,%&%1)
(Get%&%1)
(marry%&%1)
(men%&%1)
(monsters%&%1)
(of%&%1)
(of%&%1)
(and%&%1)
(and%&%1)
(and%&%1)
(and%&%1)
(of't;%&%1)
(me%&%1)
([Hamlet%&%1)
(crosses%&%1)
(married%&%1)
(live;%&%1)
(the%&%1)
(O,%&%1)
(expectancy%&%1)
(and%&%1)
(rose%&%1)
(of%&%1)
(the%&%1)
(of%&%1)
(and%&%1)
(the%&%1)
(of%&%1)
(of%&%1)
(down!%&%1)
(of%&%1)
(and%&%1)
(suck'd%&%1)
(the%&%1)
(of%&%1)
(his%&%1)
(and%&%1)
(bells%&%1)
(of%&%1)
(and%&%1)
(O,%&%1)
(King%&%1)
(and%&%1)
(Polonius.%&%1)
(his%&%1)
(Nor%&%1)
(spake,%&%1)
(his%&%1)
(his%&%1)
(speed%&%1)
(the%&%1)
(of%&%1)
(our%&%1)
(the%&%1)
(and%&%1)
(different,%&%1)
(With%&%1)
(This%&%1)
(matter%&%1)
(his%&%1)
(his%&%1)
(beating%&%1)
(of%&%1)
(Pol.%&%1)
(and%&%1)
(of%&%1)
(his%&%1)
(from%&%1)
(please;%&%1)
(the%&%1)
(his%&%1)
(his%&%1)
(round%&%1)
(so%&%1)
(the%&%1)
(and%&%1)
(Speak%&%1)
(the%&%1)
(the%&%1)
(of%&%1)
(our%&%1)
(the%&%1)
(Nor%&%1)
(the%&%1)
(much%&%1)
(use%&%1)
(the%&%1)
(very%&%1)
(torrent,%&%1)
(and%&%1)
(of%&%1)
(passion,%&%1)
(and%&%1)
(O,%&%1)
(me%&%1)
(the%&%1)
(fellow44%&%1)
(tear%&%1)
(tatters,%&%1)
(very%&%1)
(split%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(the%&%1)
(of%&%1)
(nothing%&%1)
(and%&%1)
(noise:%&%1)
(would%&%1)
(neither,%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(of%&%1)
(any%&%1)
(so%&%1)
(overdone%&%1)
(from%&%1)
(the%&%1)
(of%&%1)
(end,%&%1)
(at%&%1)
(the%&%1)
(and%&%1)
(and%&%1)
(the%&%1)
(up%&%1)
(image,%&%1)
(and%&%1)
(the%&%1)
(very%&%1)
(and%&%1)
(of%&%1)
(the%&%1)
(its%&%1)
(and%&%1)
(tardy%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(of%&%1)
(one50%&%1)
(theatre%&%1)
(of%&%1)
(O,%&%1)
(and%&%1)
(and%&%1)
(that,%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(of%&%1)
(so%&%1)
(and%&%1)
(bellowed,%&%1)
(thought%&%1)
(of%&%1)
(nature's%&%1)
(and%&%1)
(so%&%1)
([Crosses%&%1)
(O,%&%1)
(down%&%1)
(of%&%1)
(of%&%1)
(too;%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(then%&%1)
(and%&%1)
(the%&%1)
(fool%&%1)
(Go,%&%1)
(at%&%1)
(art%&%1)
(just%&%1)
(O,%&%1)
(from%&%1)
(and%&%1)
(the%&%1)
(flatter'd?%&%1)
(No,%&%1)
(the%&%1)
(absurd%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(of%&%1)
(of%&%1)
(men%&%1)
(one,%&%1)
(and%&%1)
(and%&%1)
(blood%&%1)
(and%&%1)
(so%&%1)
(me%&%1)
(and%&%1)
(heart%&%1)
(of%&%1)
(thee.—Something%&%1)
(much%&%1)
(of%&%1)
(the%&%1)
(king;%&%1)
(One%&%1)
(of%&%1)
(the%&%1)
(Which%&%1)
(of%&%1)
(the%&%1)
(very%&%1)
(of%&%1)
(his%&%1)
(Vulcan's%&%1)
(his%&%1)
(our%&%1)
(judgments%&%1)
(of%&%1)
(his%&%1)
(King%&%1)
(and%&%1)
(Rosencrantz,%&%1)
(Guildenstern,%&%1)
(and%&%1)
(King%&%1)
(and%&%1)
(How%&%1)
(our%&%1)
(Hamlet?%&%1)
(Excellent,%&%1)
(of%&%1)
(the%&%1)
(cameleon's%&%1)
(the%&%1)
(promise-crammed:%&%1)
(capons%&%1)
(nothing%&%1)
(No,%&%1)
(the%&%1)
(university,%&%1)
(Pol.%&%1)
((L.C.)%&%1)
(and%&%1)
(actor.%&%1)
(Pol.%&%1)
(killed%&%1)
(killed%&%1)
(part%&%1)
(of%&%1)
(so%&%1)
(the%&%1)
(No,%&%1)
(mother,%&%1)
(Pol.%&%1)
(O,%&%1)
(the%&%1)
(down%&%1)
(at%&%1)
(O,%&%1)
(only%&%1)
(look%&%1)
(and%&%1)
(hours.%&%1)
(twice%&%1)
(the%&%1)
(of%&%1)
(and%&%1)
(his%&%1)
(means%&%1)
(the%&%1)
(Miching%&%1)
(means%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(play?%&%1)
(Prologue%&%1)
(and%&%1)
(our%&%1)
(tragedy,%&%1)
(the%&%1)
(of%&%1)
(King%&%1)
(and%&%1)
(Full%&%1)
(times%&%1)
(round%&%1)
(salt%&%1)
(and%&%1)
(our%&%1)
(and%&%1)
(our%&%1)
(the%&%1)
(and%&%1)
(again%&%1)
(ere%&%1)
(so%&%1)
(of%&%1)
(from%&%1)
(cheer%&%1)
(and%&%1)
(from%&%1)
(you.%&%1)
(Yet,%&%1)
(nothing%&%1)
('Faith,%&%1)
(love,%&%1)
(and%&%1)
(too;%&%1)
(haply%&%1)
(kind%&%1)
(thou——%&%1)
(O,%&%1)
(the%&%1)
(breast:%&%1)
(me%&%1)
(accurst!%&%1)
(None%&%1)
(the%&%1)
(the%&%1)
(wed;%&%1)
(Nor%&%1)
(me%&%1)
(and%&%1)
(from%&%1)
(me%&%1)
(and%&%1)
(here,%&%1)
(and%&%1)
(me%&%1)
(strife,%&%1)
(wife!%&%1)
(Ophelia.]%&%1)
(me%&%1)
(awhile;%&%1)
(and%&%1)
(would%&%1)
(tedious%&%1)
(and%&%1)
(Sleep%&%1)
(rock%&%1)
(play?%&%1)
(O,%&%1)
(word.%&%1)
(the%&%1)
(in't?%&%1)
(No,%&%1)
(jest;%&%1)
(world.%&%1)
(the%&%1)
(play?%&%1)
(This%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(Duke's%&%1)
(his%&%1)
(of%&%1)
(of%&%1)
(and%&%1)
(the%&%1)
(our%&%1)
(This%&%1)
(the%&%1)
(and%&%1)
(love,%&%1)
(the%&%1)
(puppets%&%1)
(and%&%1)
(Thoughts%&%1)
(apt,%&%1)
(and%&%1)
(else%&%1)
(mixture%&%1)
(of%&%1)
(With%&%1)
(blasted,%&%1)
(infected,%&%1)
(and%&%1)
(immediately.%&%1)
(the%&%1)
(the%&%1)
(Sleeper's%&%1)
(the%&%1)
(his%&%1)
(name's%&%1)
(the%&%1)
(and%&%1)
(very%&%1)
(the%&%1)
(the%&%1)
(of%&%1)
(me%&%1)
(and%&%1)
(and%&%1)
(the%&%1)
(deer%&%1)
(the%&%1)
(O,%&%1)
(the%&%1)
(Upon%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(very%&%1)
(note%&%1)
(the%&%1)
(and%&%1)
(seats%&%1)
(the%&%1)
((L.C.)%&%1)
(me%&%1)
(you.%&%1)
(of%&%1)
(his%&%1)
(retirement,%&%1)
(With%&%1)
(No,%&%1)
(the%&%1)
(me%&%1)
(his%&%1)
(would%&%1)
(perhaps%&%1)
(and%&%1)
(so%&%1)
(from%&%1)
(am%&%1)
(tame,%&%1)
(sir:—pronounce.%&%1)
(queen,%&%1)
(mother,%&%1)
(affliction%&%1)
(of%&%1)
(spirit,%&%1)
(sent%&%1)
(me%&%1)
(you.%&%1)
(courtesy%&%1)
(of%&%1)
(the%&%1)
(me%&%1)
(and%&%1)
(the%&%1)
(of%&%1)
(business.%&%1)
(diseased!%&%1)
(mother:%&%1)
(the%&%1)
(mother,%&%1)
((Crosses%&%1)
(and%&%1)
(admiration.93%&%1)
(so%&%1)
(at%&%1)
(the%&%1)
(of%&%1)
(closet,%&%1)
(ere%&%1)
(were%&%1)
(ten%&%1)
(times%&%1)
(our%&%1)
(any%&%1)
(and%&%1)
(stealers.95%&%1)
([Rises%&%1)
(and%&%1)
(C.]%&%1)
(of%&%1)
(distemper?%&%1)
(the%&%1)
(of%&%1)
(How%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(the%&%1)
(grows,—the%&%1)
(and%&%1)
(O,%&%1)
(the%&%1)
(me%&%1)
(and%&%1)
(Guildenstern,%&%1)
(Rosencrantz,%&%1)
(crosses%&%1)
