(more%&%1)
(hath%&%1)
(out%&%1)
(hath%&%1)
(What%&%1)
(me?%&%1)
(man%&%1)
(I%&%1)
(prove%&%1)
(I%&%1)
(seen%&%1)
(I%&%1)
(I%&%1)
(dear%&%1)
(I%&%1)
(dumb;21%&%1)
(sight;22%&%1)
(What%&%1)
(I%&%1)
(I%&%1)
(is%&%1)
(out%&%1)
(I%&%1)
(tokens.%&%1)
(thence%&%1)
(lightness;%&%1)
(all%&%1)
(we%&%1)
(mourn%&%1)
(I%&%1)
(Not%&%1)
(I%&%1)
(be%&%1)
(I%&%1)
(is%&%1)
(we%&%1)
(know,%&%1)
(So%&%1)
(At%&%1)
(I'll%&%1)
(be%&%1)
(thereon,%&%1)
(be%&%1)
(wretch%&%1)
(I%&%1)
(beseech%&%1)
(I'll%&%1)
(Enter%&%1)
(lord%&%1)
(Not%&%1)
(I%&%1)
(be%&%1)
(goes,%&%1)
(is%&%1)
(be%&%1)
(man%&%1)
(out%&%1)
(dead%&%1)
(being%&%1)
(I%&%1)
(sun:%&%1)
(is%&%1)
(conceive,—friend,%&%1)
(stage.]%&%1)
((Aside.)%&%1)
(knew%&%1)
(I%&%1)
(I'll%&%1)
(speak%&%1)
(What%&%1)
(is%&%1)
(matter,%&%1)
(I%&%1)
(Slanders,%&%1)
(satirical%&%1)
(grey%&%1)
(beards;%&%1)
(faces%&%1)
(amber%&%1)
(I%&%1)
(yet%&%1)
(I%&%1)
(hold%&%1)
(be%&%1)
(I%&%1)
((Aside.)%&%1)
(be%&%1)
(yet%&%1)
(out%&%1)
(R.]%&%1)
(Indeed,%&%1)
(is%&%1)
(out%&%1)
(replies29%&%1)
(which%&%1)
(be%&%1)
(I%&%1)
(I%&%1)
(humbly%&%1)
(take%&%1)
(take%&%1)
(I%&%1)
(more%&%1)
(life,%&%1)
(life,%&%1)
(L.H.]%&%1)
(lord%&%1)
(Enter%&%1)
(lord!—%&%1)
(dear%&%1)
(lord!—%&%1)
(excellent%&%1)
(Ah,%&%1)
(Good%&%1)
(What%&%1)
(world's%&%1)
(is%&%1)
(is%&%1)
(make%&%1)
(Elsinore?%&%1)
(40Ros.%&%1)
(Beggar%&%1)
(I%&%1)
(I%&%1)
(thanks;%&%1)
(I%&%1)
(own%&%1)
(come,%&%1)
(come,%&%1)
(What%&%1)
(we%&%1)
(say,%&%1)
(for;%&%1)
(is%&%1)
(which%&%1)
(modesties%&%1)
(I%&%1)
(youth,31%&%1)
(ever-preserved%&%1)
(more%&%1)
(dear%&%1)
(withal,%&%1)
(be%&%1)
(whether%&%1)
(What%&%1)
(Guildenstern.]%&%1)
(I%&%1)
(R.]%&%1)
(hold%&%1)
(we%&%1)
((Returning%&%1)
(I%&%1)
(anticipation%&%1)
(I%&%1)
(late%&%1)
(I%&%1)
(all%&%1)
(all%&%1)
(exercises;%&%1)
(excellent%&%1)
(brave%&%1)
(golden%&%1)
(fire,%&%1)
(than%&%1)
(vapours.%&%1)
(What%&%1)
(is%&%1)
(faculties!%&%1)
(is%&%1)
(quintessence%&%1)
(man%&%1)
(laugh,%&%1)
(I%&%1)
(me?%&%1)
(we%&%1)
(coted%&%1)
(be%&%1)
(man%&%1)
(peace;40%&%1)
(lady%&%1)
(wont%&%1)
(take%&%1)
(in,%&%1)
(tragedians%&%1)
(reputation%&%1)
(profit,%&%1)
(hold%&%1)
(same%&%1)
(I%&%1)
(42Ham.%&%1)
(is%&%1)
(is%&%1)
(make%&%1)
(twenty,%&%1)
(is%&%1)
(more%&%1)
(than%&%1)
(natural,%&%1)
(Your%&%1)
(uncle-father%&%1)
(deceived.%&%1)
(dear%&%1)
(I%&%1)
(west:%&%1)
(wind%&%1)
(is%&%1)
(I%&%1)
(hern-shaw.46%&%1)
(R.]%&%1)
(be%&%1)
(gentlemen!%&%1)
(is%&%1)
(yet%&%1)
(out%&%1)
(them;%&%1)
(man%&%1)
(is%&%1)
(I%&%1)
(it.—You%&%1)
(Enter%&%1)
(I%&%1)
(I%&%1)
(world,%&%1)
(be%&%1)
(law%&%1)
(What%&%1)
(Why,—%&%1)
(fair%&%1)
(which%&%1)
(Am%&%1)
(I%&%1)
(I%&%1)
(I%&%1)
(What%&%1)
(Why,%&%1)
(wot,51%&%1)
(know,%&%1)
(comes.53%&%1)
(Enter%&%1)
((L.H.)—Polonius%&%1)
(is%&%1)
(I%&%1)
(saw%&%1)
(thou%&%1)
(beard%&%1)
(lady%&%1)
(ladyship%&%1)
(is%&%1)
(than%&%1)
(I%&%1)
(saw%&%1)
(chopine.56%&%1)
(to't%&%1)
(French%&%1)
(we%&%1)
(taste%&%1)
(come,%&%1)
(Play.%&%1)
(What%&%1)
(speech,%&%1)
(I%&%1)
(speak%&%1)
(play,%&%1)
(I%&%1)
(excellent%&%1)
(play,%&%1)
(digested%&%1)
(I%&%1)
(Dido;%&%1)
(beast,—'tis%&%1)
(night%&%1)
(grandsire%&%1)
(spoken,%&%1)
(So%&%1)
(Play.%&%1)
(Anon%&%1)
(Striking%&%1)
(antique%&%1)
(Rebellious%&%1)
(Unequal%&%1)
(drives;%&%1)
(whiff%&%1)
(wind%&%1)
(we%&%1)
(some%&%1)
(storm,%&%1)
(wind%&%1)
(pause,%&%1)
(hammers%&%1)
(Mars's%&%1)
(remorse%&%1)
(than%&%1)
(thou%&%1)
(is%&%1)
(Play.%&%1)
(ah%&%1)
(seen%&%1)
(is%&%1)
(Play.%&%1)
(flames;%&%1)
(late%&%1)
(Look,%&%1)
(whether%&%1)
(I'll%&%1)
(speak%&%1)
(out%&%1)
(rest%&%1)
(be%&%1)
(than%&%1)
(I%&%1)
(according%&%1)
(man%&%1)
(who%&%1)
(own%&%1)
(honour%&%1)
(more%&%1)
(is%&%1)
(Follow%&%1)
(we'll%&%1)
(some%&%1)
(L.H.]%&%1)
(Guildenstern.]%&%1)
(I'll%&%1)
(Play.%&%1)
(to-morrow%&%1)
(need,%&%1)
(some%&%1)
(which%&%1)
(I%&%1)
(Play.%&%1)
(L.H.]%&%1)
(I%&%1)
(fiction,%&%1)
(Could%&%1)
(own%&%1)
(all%&%1)
(visage%&%1)
(all%&%1)
(What%&%1)
(do,%&%1)
(Had%&%1)
(I%&%1)
(stage%&%1)
(appal%&%1)
(Confound%&%1)
(amaze,%&%1)
(faculties%&%1)
(peak,%&%1)
(Like%&%1)
(John%&%1)
(a-dreams,67%&%1)
(dear%&%1)
(Am%&%1)
(I%&%1)
(throat,%&%1)
(Why,%&%1)
(I%&%1)
(take%&%1)
(be%&%1)
(I%&%1)
(make%&%1)
(I%&%1)
(all%&%1)
(Remorseless,%&%1)
(vengeance!%&%1)
(Why,%&%1)
(ass%&%1)
(is%&%1)
(dear%&%1)
(hell,%&%1)
(brains!72%&%1)
(I%&%1)
(play,%&%1)
(Have%&%1)
(Been%&%1)
(speak%&%1)
(miraculous%&%1)
(organ.%&%1)
(I'll%&%1)
(I'll%&%1)
(I'll%&%1)
(I%&%1)
(I%&%1)
(seen%&%1)
(be%&%1)
(hath%&%1)
(assume%&%1)
(yea,%&%1)
(is%&%1)
(I'll%&%1)
(relative%&%1)
(than%&%1)
(I'll%&%1)
("a%&%1)
(man%&%1)
(exercised%&%1)
(business,%&%1)
(man%&%1)
(once%&%1)
(is%&%1)
(all%&%1)
(bulk,]%&%1)
(II.3%&%1)
(Ecstacy%&%1)
(love;]%&%1)
(love.%&%1)
(sense%&%1)
(is%&%1)
(be%&%1)
(which%&%1)
(being%&%1)
(grief%&%1)
(hide%&%1)
(than%&%1)
(be%&%1)
(made%&%1)
(occasion%&%1)
(more%&%1)
(than%&%1)
(occasion%&%1)
(Shakespeare's%&%1)
(which%&%1)
(Of%&%1)
(over%&%1)
(is%&%1)
(pursued%&%1)
(is%&%1)
(discuss,%&%1)
(is%&%1)
(II.11%&%1)
("Katharine%&%1)
(Queen%&%1)
(Dowager%&%1)
(excellent%&%1)
(same%&%1)
(is%&%1)
(excellent%&%1)
(bosom,]%&%1)
(Shakespeare's%&%1)
(front%&%1)
(letters.%&%1)
(I%&%1)
(ancient%&%1)
(mode%&%1)
(is%&%1)
(Belongs%&%1)
(is%&%1)
("a%&%1)
(own."%&%1)
(II.18%&%1)
(more%&%1)
(expressions.%&%1)
(I%&%1)
(I%&%1)
(I%&%1)
(secret%&%1)
(own%&%1)
(sight;]%&%1)
(indifference.%&%1)
(advice,%&%1)
(made%&%1)
(II.25%&%1)
(I'll%&%1)
(him.%&%1)
(Shakespeare's%&%1)
(than%&%1)
(relished%&%1)
(audience%&%1)
(who%&%1)
(Queen%&%1)
(esteemed%&%1)
(Government.%&%1)
(man%&%1)
(eats%&%1)
(dead%&%1)
(being%&%1)
(is%&%1)
(world,%&%1)
(is%&%1)
(sun,%&%1)
(which%&%1)
(is%&%1)
(dead%&%1)
(take%&%1)
(sun,%&%1)
(prove%&%1)
("a%&%1)
(be%&%1)
(blessing,%&%1)
(yet%&%1)
(be%&%1)
(be%&%1)
(is%&%1)
(belief%&%1)
(satirical%&%1)
(rogue]%&%1)
(who%&%1)
(constancy%&%1)
(II.32%&%1)
(more%&%1)
(who%&%1)
(make%&%1)
(I%&%1)
(I%&%1)
(glimpse%&%1)
(over%&%1)
(So%&%1)
(anticipation%&%1)
(secret%&%1)
(be%&%1)
(Model%&%1)
(II.39%&%1)
(coted%&%1)
(cote,%&%1)
(is%&%1)
(pass%&%1)
(pass%&%1)
(be%&%1)
(French%&%1)
(Shakespeare's%&%1)
(man%&%1)
(man%&%1)
(undisturbed.%&%1)
(lady%&%1)
(lady%&%1)
(verse,%&%1)
(than%&%1)
(is%&%1)
(is%&%1)
(is%&%1)
(deride%&%1)
(gestures%&%1)
(miniature.%&%1)
(II.46%&%1)
(I%&%1)
(is%&%1)
(is%&%1)
(ancient%&%1)
(handsaw.%&%1)
(be%&%1)
(interjection%&%1)
(generally%&%1)
(be%&%1)
(be%&%1)
(light.]%&%1)
(English%&%1)
(law%&%1)
(take%&%1)
(is%&%1)
(wot,]%&%1)
(which%&%1)
(favourite%&%1)
(ancient%&%1)
