(is%&%1)
(be%&%1)
(unprovided%&%1)
(defenceless.%&%1)
(IV.38%&%1)
(mode%&%1)
(letters.%&%1)
(defence,]%&%1)
("in%&%1)
(being%&%1)
(Closely%&%1)
(Not%&%1)
(end.%&%1)
(pass%&%1)
(some%&%1)
(favourite%&%1)
(some%&%1)
(fencing,%&%1)
(which%&%1)
(which%&%1)
(be%&%1)
(IV.45%&%1)
(all%&%1)
(all%&%1)
(present%&%1)
(English%&%1)
(IV.52%&%1)
(course,%&%1)
(be%&%1)
(be%&%1)
(flood%&%1)
(V.%&%1)
(I.—A%&%1)
(Enter%&%1)
(Clo.%&%1)
(be%&%1)
(buried%&%1)
(wilfully%&%1)
(seeks%&%1)
(own%&%1)
(Clo.%&%1)
(I%&%1)
(make%&%1)
(hath%&%1)
(Clo.%&%1)
(own%&%1)
(defence?%&%1)
(Clo.%&%1)
(Why,%&%1)
(Clo.%&%1)
(be%&%1)
(be%&%1)
(I%&%1)
(act:%&%1)
(hath%&%1)
(act,%&%1)
(do,%&%1)
(wittingly.%&%1)
(Clo.%&%1)
(Clo.%&%1)
(man%&%1)
(is%&%1)
(own%&%1)
(own%&%1)
(Clo.%&%1)
(is%&%1)
(Clo.%&%1)
(Clo.%&%1)
(buried%&%1)
(out%&%1)
(Clo.%&%1)
(Why,%&%1)
(thou%&%1)
(more%&%1)
(countenance%&%1)
(more%&%1)
(than%&%1)
(is%&%1)
(ancient%&%1)
(hold%&%1)
(Clo.%&%1)
(Clo.%&%1)
(I'll%&%1)
(another%&%1)
(thou%&%1)
(Clo.%&%1)
(Clo.%&%1)
(What%&%1)
(is%&%1)
(than%&%1)
(Clo.%&%1)
(Clo.%&%1)
(I%&%1)
(ill:%&%1)
(thou%&%1)
(is%&%1)
(than%&%1)
(Clo.%&%1)
(than%&%1)
(Clo.%&%1)
(Clo.%&%1)
(I%&%1)
(Clo.%&%1)
(Clo.%&%1)
(I%&%1)
(Clo.%&%1)
(more%&%1)
(ass%&%1)
(say,%&%1)
(liquor.16%&%1)
(Enter%&%1)
(First%&%1)
(youth,%&%1)
(I%&%1)
(business,%&%1)
(hath%&%1)
(made%&%1)
(hath%&%1)
(Clo.%&%1)
(clawed%&%1)
(hath%&%1)
(land,%&%1)
(I%&%1)
(such.%&%1)
([Throws%&%1)
(sing%&%1)
(jowls%&%1)
(be%&%1)
(which%&%1)
(ass%&%1)
(throws%&%1)
(cost%&%1)
(more%&%1)
(ache%&%1)
(Clo.%&%1)
(shrouding%&%1)
(sheet:20%&%1)
(be%&%1)
(made%&%1)
(is%&%1)
([Throws%&%1)
(There's%&%1)
(be%&%1)
(be%&%1)
(cases,%&%1)
(tenures,%&%1)
(suffer%&%1)
(rude%&%1)
(I%&%1)
(speak%&%1)
(Clo.%&%1)
(be%&%1)
(made%&%1)
(is%&%1)
(I%&%1)
(be%&%1)
(thou%&%1)
(liest%&%1)
(Clo.%&%1)
(out%&%1)
(is%&%1)
(I%&%1)
(in't,%&%1)
(yet%&%1)
(is%&%1)
(in't,%&%1)
(be%&%1)
(in't,%&%1)
(is%&%1)
(quick;%&%1)
(thou%&%1)
(Clo.%&%1)
(91Ham.%&%1)
(What%&%1)
(man%&%1)
(thou%&%1)
(Clo.%&%1)
(What%&%1)
(then?%&%1)
(Clo.%&%1)
(neither.%&%1)
(is%&%1)
(be%&%1)
(buried%&%1)
(Clo.%&%1)
(but,%&%1)
(rest%&%1)
(absolute%&%1)
(we%&%1)
(speak%&%1)
(undo%&%1)
(R.]%&%1)
(thou%&%1)
(Clo.%&%1)
(Of%&%1)
(all%&%1)
(I%&%1)
(to't%&%1)
(day%&%1)
(Clo.%&%1)
(day%&%1)
(is%&%1)
(Clo.%&%1)
(Why,%&%1)
(there;%&%1)
(Clo.%&%1)
(be%&%1)
(seen%&%1)
(there;%&%1)
(Clo.%&%1)
(Clo.%&%1)
(Clo.%&%1)
(Why,%&%1)
(I%&%1)
(sexton%&%1)
(man%&%1)
(man%&%1)
(Clo.%&%1)
(be%&%1)
(before%&%1)
(some%&%1)
(year%&%1)
(more%&%1)
(than%&%1)
(Clo.%&%1)
(Why,%&%1)
(hide%&%1)
(is%&%1)
(out%&%1)
(is%&%1)
(dead%&%1)
(hath%&%1)
(Clo.%&%1)
(I%&%1)
(Clo.%&%1)
(same%&%1)
(Yorick's%&%1)
(jester.%&%1)
(This?%&%1)
(Clo.%&%1)
(that.%&%1)
(I%&%1)
(knew%&%1)
(excellent%&%1)
(hath%&%1)
(back%&%1)
(hung%&%1)
(I%&%1)
(I%&%1)
(oft;%&%1)
(be%&%1)
(flashes%&%1)
(wont%&%1)
(Not%&%1)
(own%&%1)
(make%&%1)
(that.%&%1)
(Prithee,%&%1)
(thou%&%1)
(Alexander%&%1)
(o'this%&%1)
(so?%&%1)
(who%&%1)
(returns%&%1)
(base%&%1)
(we%&%1)
(likelihood%&%1)
(Alexander%&%1)
(Alexander%&%1)
(Alexander%&%1)
(dust;%&%1)
(is%&%1)
(we%&%1)
(make%&%1)
(beer%&%1)
(dead%&%1)
(wind%&%1)
(which%&%1)
(wall%&%1)
(winter's%&%1)
(flaw!29%&%1)
(soft!%&%1)
(soft!%&%1)
(aside:%&%1)
(is%&%1)
(maimèd%&%1)
(Fordo%&%1)
(own%&%1)
(some%&%1)
(we%&%1)
(mark.%&%1)
(Enter%&%1)
(procession;%&%1)
(Mourners%&%1)
(following;%&%1)
(What%&%1)
(else?%&%1)
(is%&%1)
(we%&%1)
(order,33%&%1)
(charitable%&%1)
(be%&%1)
(is%&%1)
(virgin%&%1)
(Of%&%1)
(more%&%1)
(be%&%1)
(more%&%1)
(be%&%1)
(dead%&%1)
(sing%&%1)
(rest%&%1)
(fair%&%1)
(spring!%&%1)
(I%&%1)
(thou%&%1)
(liest%&%1)
(fair%&%1)
(grave,%&%1)
(Farewell!%&%1)
(I%&%1)
(thou%&%1)
(shouldst%&%1)
(I%&%1)
(sweet%&%1)
(Fall%&%1)
(ingenious%&%1)
(I%&%1)
(once%&%1)
(more%&%1)
([Leaps%&%1)
(flat%&%1)
(Pelion,40%&%1)
(skyish%&%1)
(Of%&%1)
(blue%&%1)
(What%&%1)
(is%&%1)
(grief%&%1)
(wand'ring%&%1)
(Like%&%1)
(hearers?—this%&%1)
(is%&%1)
(take%&%1)
(I%&%1)
(take%&%1)
(I%&%1)
(I%&%1)
(Pluck%&%1)
(Hamlet!%&%1)
(Why,%&%1)
(I%&%1)
(theme%&%1)
(Until%&%1)
(wag.%&%1)
(I%&%1)
(Could%&%1)
(all%&%1)
(thou%&%1)
(is%&%1)
(Laertes.%&%1)
(do:%&%1)
(weep?%&%1)
(I'll%&%1)
(thou%&%1)
(whine?%&%1)
(buried%&%1)
(thou%&%1)
(I'll%&%1)
(is%&%1)
(golden%&%1)
(disclos'd,44%&%1)
(sit%&%1)
(Hear%&%1)
(What%&%1)
(is%&%1)
(I%&%1)
(is%&%1)
(cat%&%1)
(I%&%1)
(pray%&%1)
(him.%&%1)
(Good%&%1)
(some%&%1)
(over%&%1)
(Laertes.]%&%1)
(present%&%1)
(living%&%1)
(we%&%1)
(group%&%1)
(IN%&%1)
(Enter%&%1)
(I%&%1)
(I%&%1)
(I%&%1)
(who%&%1)
(Enter%&%1)
(Osric%&%1)
(Your%&%1)
(is%&%1)
(back%&%1)
(Denmark.%&%1)
(I%&%1)
(humbly%&%1)
(is%&%1)
(more%&%1)
(him.%&%1)
(leisure,%&%1)
(I%&%1)
(I%&%1)
(all%&%1)
(diligence%&%1)
(Your%&%1)
(I%&%1)
(wind%&%1)
(is%&%1)
(is%&%1)
(is%&%1)
(is%&%1)
(sultry,%&%1)
('twere,—I%&%1)
(is%&%1)
(I%&%1)
(beseech%&%1)
(is%&%1)
(absolute%&%1)
(excellent%&%1)
(Indeed,%&%1)
(speak%&%1)
(is%&%1)
(calendar%&%1)
(continent%&%1)
(What%&%1)
(Of%&%1)
(Of%&%1)
(is—%&%1)
(I%&%1)
(I%&%1)
(excellence;%&%1)
(but,%&%1)
(man%&%1)
(I%&%1)
(What%&%1)
(is%&%1)
(but,%&%1)
(hath%&%1)
(which%&%1)
(I%&%1)
(take%&%1)
(French%&%1)
(poignards,%&%1)
(girdle,%&%1)
(hangers,60%&%1)
(Three%&%1)
(dear%&%1)
(responsive%&%1)
(liberal%&%1)
(What%&%1)
(carriages?%&%1)
(be%&%1)
(more%&%1)
(matter,%&%1)
(we%&%1)
(carry%&%1)
(cannon%&%1)
(hath%&%1)
(I%&%1)
(I%&%1)
(is%&%1)
(breathing%&%1)
(day%&%1)
(be%&%1)
(hold%&%1)
(I%&%1)
(I%&%1)
(I%&%1)
(hits.%&%1)
(I%&%1)
(deliver%&%1)
(so?%&%1)
(nature%&%1)
(I%&%1)
(commend%&%1)
(L.H.]%&%1)
(I%&%1)
(France,%&%1)
(I%&%1)
(I%&%1)
(thou%&%1)
(is%&%1)
(is%&%1)
(is%&%1)
(thing,%&%1)
(I%&%1)
(forestall%&%1)
(repair%&%1)
(say,%&%1)
(Not%&%1)
(we%&%1)
(is%&%1)
(sparrow.%&%1)
(L.H.]%&%1)
(100%&%1)
(IN%&%1)
(Lords%&%1)
(Ladies%&%1)
(Osric%&%1)
(Trumpets.%&%1)
(Enter%&%1)
(come,%&%1)
(take%&%1)
(pardon,%&%1)
(I%&%1)
(I%&%1)
(shot%&%1)
(I%&%1)
(I%&%1)
(I%&%1)
(I'll%&%1)
(be%&%1)
(Your%&%1)
(shall,%&%1)
(indeed.68%&%1)
(hand.%&%1)
(Your%&%1)
(hath%&%1)
(I%&%1)
(I%&%1)
(seen%&%1)
(we%&%1)
(is%&%1)
(all%&%1)
(exchange,%&%1)
(all%&%1)
(breath;%&%1)
(cup%&%1)
(union%&%1)
(than%&%1)
(which%&%1)
(worn.%&%1)
(Hamlet.—Come,%&%1)
(No.%&%1)
(hit.%&%1)
(is%&%1)
(cannon%&%1)
(shot%&%1)
(I'll%&%1)
(bout%&%1)
(Come.%&%1)
(What%&%1)
(I%&%1)
(Queen%&%1)
(Good%&%1)
(I%&%1)
(I%&%1)
(pray%&%1)
(is%&%1)
(is%&%1)
(I'll%&%1)
(yet%&%1)
(is%&%1)
(I%&%1)
(pray%&%1)
(pass%&%1)
(I%&%1)
(make%&%1)
(wanton%&%1)
(so?%&%1)
(on.%&%1)
(Laertes.]%&%1)
(them;%&%1)
(come,%&%1)
(Queen%&%1)
(back%&%1)
(chair.]%&%1)
(is%&%1)
(Why,%&%1)
(own%&%1)
(I%&%1)
(own%&%1)
(queen?%&%1)
(drink,%&%1)
(drink,—O,%&%1)
(dear%&%1)
(drink,%&%1)
(I%&%1)
(Queen%&%1)
(is%&%1)
(stage%&%1)
(103Ham.%&%1)
(be%&%1)
(is%&%1)
(thou%&%1)
(medicine%&%1)
(is%&%1)
(is%&%1)
(I%&%1)
(Never%&%1)
(rise%&%1)
(mother's%&%1)
(I%&%1)
(too!%&%1)
(Then,%&%1)
(thou%&%1)
(Follow%&%1)
(mother.%&%1)
(who%&%1)
(is%&%1)
(attendants,%&%1)
(is%&%1)
(forgiveness%&%1)
(make%&%1)
(it!%&%1)
(I%&%1)
(pale%&%1)
(tremble%&%1)
(mutes%&%1)
(audience%&%1)
(act,%&%1)
(Had%&%1)
(I%&%1)
((as%&%1)
(strict%&%1)
(I%&%1)
(unsatisfied.%&%1)
(Never%&%1)
(I%&%1)
(more%&%1)
(antique%&%1)
(Roman%&%1)
(than%&%1)
(yet%&%1)
(some%&%1)
(go;%&%1)
(I'll%&%1)
(thou%&%1)
(hold%&%1)
(felicity%&%1)
(story.—%&%1)
(I%&%1)
(o'er-crows%&%1)
(rest%&%1)
(is%&%1)
(Osric%&%1)
(R.,%&%1)
(Curtain%&%1)
