(%&%1)
(The%&%1)
(into%&%1)
(The%&%1)
(these.%&%1)
(%&%1)
(abridgment%&%1)
(%&%1)
(face%&%1)
(The%&%1)
(valance%&%1)
(%&%1)
(anciently%&%1)
(face%&%1)
(%&%1)
(altitude%&%1)
(rather%&%1)
(Italians.%&%1)
(was%&%1)
(for%&%1)
(them%&%1)
(are%&%1)
(as%&%1)
(leather,%&%1)
(altitude%&%1)
(%&%1)
(II.57%&%1)
(falconers,]%&%1)
(The%&%1)
(Europe.%&%1)
(The%&%1)
(%&%1)
(%&%1)
(was%&%1)
(Shakespeare%&%1)
(vulgar,%&%1)
(for%&%1)
(%&%1)
(as%&%1)
(cunning.]%&%1)
(as%&%1)
(%&%1)
(fell%&%1)
(Our%&%1)
(%&%1)
(Grecians%&%1)
(%&%1)
(%&%1)
(%&%1)
(The%&%1)
(The%&%1)
(%&%1)
(The%&%1)
(queen?]%&%1)
(muffled,%&%1)
(disguised.%&%1)
(%&%1)
(II.64%&%1)
(%&%1)
(His%&%1)
(suiting%&%1)
(powers%&%1)
(giving%&%1)
(material%&%1)
(as%&%1)
(voice,%&%1)
(action,%&%1)
(accordance%&%1)
(%&%1)
(The%&%1)
(The%&%1)
(%&%1)
(dreaming%&%1)
(he%&%1)
(%&%1)
(my%&%1)
(%&%1)
(was%&%1)
(%&%1)
(lack%&%1)
(feel%&%1)
(%&%1)
(II.71%&%1)
(%&%1)
(About,%&%1)
(my%&%1)
(%&%1)
(tent%&%1)
(%&%1)
(%&%1)
(More%&%1)
(%&%1)
(%&%1)
(chairs%&%1)
(%&%1)
(Queen,%&%1)
((R.H.)%&%1)
(%&%1)
(King.%&%1)
((C.)%&%1)
(And%&%1)
(no%&%1)
(%&%1)
(he%&%1)
(%&%1)
(he%&%1)
(%&%1)
(he%&%1)
(no%&%1)
(%&%1)
(%&%1)
(But,%&%1)
(madness,%&%1)
(keeps%&%1)
(%&%1)
(%&%1)
(state.%&%1)
(%&%1)
(him2%&%1)
(%&%1)
(pastime?%&%1)
(%&%1)
(fell%&%1)
(%&%1)
(these%&%1)
(%&%1)
(And%&%1)
(%&%1)
(it:%&%1)
(are%&%1)
(%&%1)
(as%&%1)
(%&%1)
(%&%1)
(most%&%1)
(true:%&%1)
(%&%1)
(And%&%1)
(he%&%1)
(%&%1)
(%&%1)
(King.%&%1)
(my%&%1)
(doth%&%1)
(%&%1)
(%&%1)
(gentlemen,%&%1)
(%&%1)
(And%&%1)
(these%&%1)
(delights.%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Rosencrantz%&%1)
(%&%1)
(leave%&%1)
(%&%1)
(for%&%1)
(%&%1)
(as%&%1)
(may%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(may%&%1)
(%&%1)
(And%&%1)
(as%&%1)
(he%&%1)
(%&%1)
(If't%&%1)
(no%&%1)
(%&%1)
(he%&%1)
(%&%1)
(%&%1)
(And%&%1)
(for%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
([Exit%&%1)
(Queen,%&%1)
(%&%1)
(%&%1)
(Read%&%1)
(%&%1)
(%&%1)
(may%&%1)
(%&%1)
(are%&%1)
(oft%&%1)
(%&%1)
(%&%1)
(And%&%1)
(action,%&%1)
(%&%1)
(The%&%1)
(%&%1)
(King.%&%1)
('tis%&%1)
(%&%1)
(doth%&%1)
(my%&%1)
(%&%1)
(withdraw,%&%1)
(my%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
('tis%&%1)
(%&%1)
(The%&%1)
(%&%1)
(sea%&%1)
(%&%1)
(them?—To%&%1)
(sleep,%&%1)
(%&%1)
(sleep,%&%1)
(%&%1)
(The%&%1)
(natural%&%1)
(%&%1)
(to:%&%1)
('tis%&%1)
(%&%1)
(%&%1)
(there's%&%1)
(%&%1)
(death%&%1)
(may%&%1)
(%&%1)
(off%&%1)
(%&%1)
(%&%1)
(calamity%&%1)
(%&%1)
(time,13%&%1)
(%&%1)
(The%&%1)
(man's%&%1)
(contumely,14%&%1)
(%&%1)
(The%&%1)
(law's%&%1)
(delay,%&%1)
(%&%1)
(The%&%1)
(insolence%&%1)
(spurns%&%1)
(%&%1)
(merit%&%1)
(%&%1)
(he%&%1)
(%&%1)
(bare%&%1)
(%&%1)
(%&%1)
(%&%1)
(The%&%1)
(%&%1)
(%&%1)
(And%&%1)
(rather%&%1)
(%&%1)
(Than%&%1)
(%&%1)
(%&%1)
(And%&%1)
(%&%1)
(%&%1)
(And%&%1)
(%&%1)
(%&%1)
(And%&%1)
(lose%&%1)
([—Ophelia%&%1)
(%&%1)
(The%&%1)
(thy%&%1)
(%&%1)
(my%&%1)
(%&%1)
(my%&%1)
(%&%1)
(for%&%1)
(%&%1)
(you;%&%1)
(%&%1)
(%&%1)
(%&%1)
(now%&%1)
(%&%1)
(%&%1)
(gave%&%1)
(%&%1)
(honour'd%&%1)
(did;%&%1)
(%&%1)
(words%&%1)
(%&%1)
(%&%1)
(Take%&%1)
(these%&%1)
(for%&%1)
(%&%1)
(53%&%1)
(unkind.%&%1)
(%&%1)
(my%&%1)
(%&%1)
(ha!%&%1)
(are%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(no%&%1)
(discourse%&%1)
(%&%1)
(my%&%1)
(honesty?%&%1)
(%&%1)
(for%&%1)
(into%&%1)
(was%&%1)
(now%&%1)
(%&%1)
(my%&%1)
(so.%&%1)
(%&%1)
(for%&%1)
(%&%1)
(was%&%1)
(%&%1)
(honest;%&%1)
(my%&%1)
(revengeful,%&%1)
(my%&%1)
(beck28%&%1)
(them%&%1)
(imagination%&%1)
(them%&%1)
(them%&%1)
(as%&%1)
(earth%&%1)
(heaven?%&%1)
(54We%&%1)
(are%&%1)
(arrant%&%1)
(thy%&%1)
(ways%&%1)
(%&%1)
(my%&%1)
(%&%1)
(shut%&%1)
(he%&%1)
(may%&%1)
(%&%1)
(%&%1)
(for%&%1)
(thy%&%1)
(as%&%1)
(as%&%1)
(as%&%1)
(as%&%1)
(snow,%&%1)
(farewell.%&%1)
(for%&%1)
(enough%&%1)
(%&%1)
(%&%1)
(paintings30%&%1)
(too,%&%1)
(to,%&%1)
(no%&%1)
(no%&%1)
(are%&%1)
(already,%&%1)
(one,34%&%1)
(as%&%1)
(%&%1)
([Exit%&%1)
(R.H.35]%&%1)
(%&%1)
(%&%1)
(The%&%1)
(%&%1)
(The%&%1)
(%&%1)
(The%&%1)
(quite%&%1)
(%&%1)
(And%&%1)
(most%&%1)
(%&%1)
(vows,39%&%1)
(%&%1)
(most%&%1)
(%&%1)
(%&%1)
(woe%&%1)
(%&%1)
(%&%1)
([Exit%&%1)
(%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(he%&%1)
(%&%1)
(%&%1)
(melancholy%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(something-settled%&%1)
(%&%1)
(%&%1)
(%&%1)
(well:%&%1)
(%&%1)
(The%&%1)
(origin%&%1)
(%&%1)
(as%&%1)
(%&%1)
(But,%&%1)
(%&%1)
(%&%1)
(grief:%&%1)
(%&%1)
(And%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(unwatch'd%&%1)
(%&%1)
(%&%1)
((R.H.)%&%1)
(%&%1)
((C.)%&%1)
(as%&%1)
(it,%&%1)
(as%&%1)
(as%&%1)
(my%&%1)
(air%&%1)
(for%&%1)
(may%&%1)
(say)%&%1)
(whirlwind%&%1)
(may%&%1)
(perrywig-pated%&%1)
(groundlings,45%&%1)
(for%&%1)
(most%&%1)
(are%&%1)
(inexplicable%&%1)
(shows%&%1)
(fellow%&%1)
(for%&%1)
(Pray%&%1)
(%&%1)
(%&%1)
(action%&%1)
(o'erstep%&%1)
(for%&%1)
(was%&%1)
(as%&%1)
('twere,%&%1)
(judicious%&%1)
(o'erweigh%&%1)
(profanely,52%&%1)
(them%&%1)
(well,%&%1)
(imitated%&%1)
(humanity%&%1)
(abominably.%&%1)
(%&%1)
(%&%1)
(%&%1)
(And%&%1)
(no%&%1)
(for%&%1)
(for%&%1)
(them%&%1)
(time,%&%1)
(question56%&%1)
(shows%&%1)
(most%&%1)
(%&%1)
([Exit%&%1)
(Player,%&%1)
(%&%1)
(%&%1)
((R.H.)%&%1)
(%&%1)
(%&%1)
(as%&%1)
(%&%1)
(my%&%1)
(conversation%&%1)
(%&%1)
(my%&%1)
(flatter;%&%1)
(%&%1)
(may%&%1)
(%&%1)
(no%&%1)
(thy%&%1)
(%&%1)
(%&%1)
(tongue%&%1)
(%&%1)
(And%&%1)
(pregnant%&%1)
(%&%1)
(Where%&%1)
(may%&%1)
(%&%1)
(my%&%1)
(soul59%&%1)
(was%&%1)
(%&%1)
(And%&%1)
(distinguish,%&%1)
(%&%1)
(Hath%&%1)
(for%&%1)
(for%&%1)
(%&%1)
(%&%1)
(%&%1)
(equal%&%1)
(are%&%1)
(%&%1)
(are%&%1)
(co-mingled,%&%1)
(%&%1)
(are%&%1)
(for%&%1)
(%&%1)
(please.%&%1)
(%&%1)
(%&%1)
(In%&%1)
(my%&%1)
(my%&%1)
(%&%1)
(%&%1)
(%&%1)
(scene%&%1)
(near%&%1)
(%&%1)
(my%&%1)
(father's%&%1)
(%&%1)
(seest%&%1)
(%&%1)
(thy%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Do%&%1)
(itself%&%1)
(%&%1)
(%&%1)
(And%&%1)
(my%&%1)
(imaginations%&%1)
(are%&%1)
(as%&%1)
(%&%1)
(%&%1)
(mine%&%1)
(%&%1)
(%&%1)
(In%&%1)
(%&%1)
(%&%1)
(March.%&%1)
(Queen,%&%1)
(Lords,%&%1)
((L.H.);%&%1)
((R.H.)%&%1)
(%&%1)
(King.%&%1)
(%&%1)
((C.)%&%1)
(eat%&%1)
(so.%&%1)
(%&%1)
(King.%&%1)
(these%&%1)
(words%&%1)
(are%&%1)
(%&%1)
(%&%1)
(my%&%1)
(was%&%1)
(%&%1)
((C.)%&%1)
(And%&%1)
(%&%1)
(was%&%1)
(me.%&%1)
(%&%1)
(was%&%1)
(%&%1)
(my%&%1)
(%&%1)
(my%&%1)
(me.%&%1)
(%&%1)
(%&%1)
(metal%&%1)
(%&%1)
(ho!%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(are%&%1)
(my%&%1)
(%&%1)
(my%&%1)
(my%&%1)
(these%&%1)
(two%&%1)
(%&%1)
('tis%&%1)
(two%&%1)
(my%&%1)
(%&%1)
(for%&%1)
(die%&%1)
(two%&%1)
(there's%&%1)
(man's%&%1)
(may%&%1)
(But,%&%1)
(he%&%1)
(%&%1)
(my%&%1)
(%&%1)
(mischief.%&%1)
(%&%1)
(%&%1)
(as%&%1)
(%&%1)
(%&%1)
(%&%1)
(us,%&%1)
(for%&%1)
(%&%1)
(%&%1)
(beg%&%1)
(%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(woman's%&%1)
(%&%1)
(%&%1)
(King.%&%1)
(Phœbus'%&%1)
(%&%1)
(%&%1)
(Hymen%&%1)
(%&%1)
(Unite%&%1)
(most%&%1)
(sacred%&%1)
(%&%1)
(may%&%1)
(%&%1)
(Make%&%1)
(%&%1)
(But,%&%1)
(woe%&%1)
(are%&%1)
(%&%1)
(far%&%1)
(%&%1)
(%&%1)
(Discomfort%&%1)
(my%&%1)
(%&%1)
(King.%&%1)
(leave%&%1)
(%&%1)
(operant%&%1)
(powers%&%1)
(leave%&%1)
(%&%1)
(And%&%1)
(%&%1)
(as%&%1)
(%&%1)
(%&%1)
(rest!%&%1)
(%&%1)
(my%&%1)
(%&%1)
(In%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(King.%&%1)
(now%&%1)
(%&%1)
(oft%&%1)
(%&%1)
(no%&%1)
(%&%1)
(die%&%1)
(thy%&%1)
(thy%&%1)
(%&%1)
(earth%&%1)
(light!%&%1)
(%&%1)
(repose%&%1)
(lock%&%1)
(%&%1)
(%&%1)
(%&%1)
(King.%&%1)
(sworn.%&%1)
(%&%1)
(%&%1)
(%&%1)
(King.%&%1)
(leave%&%1)
(%&%1)
(spirits%&%1)
(beguile%&%1)
(%&%1)
(The%&%1)
(%&%1)
(%&%1)
(thy%&%1)
(%&%1)
(And%&%1)
(%&%1)
(%&%1)
(%&%1)
(The%&%1)
(doth%&%1)
(%&%1)
(%&%1)
(King.%&%1)
(no%&%1)
(%&%1)
(jest,%&%1)
(poison%&%1)
(no%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(The%&%1)
(done%&%1)
(Gonzago%&%1)
(majesty,%&%1)
(not:%&%1)
(withers85%&%1)
(are%&%1)
(%&%1)
(%&%1)
(%&%1)
(are%&%1)
(as%&%1)
(as%&%1)
(my%&%1)
(%&%1)
(interpret%&%1)
(leave%&%1)
(thy%&%1)
(faces,%&%1)
(%&%1)
(The%&%1)
(croaking%&%1)
(raven%&%1)
(%&%1)
(for%&%1)
(revenge.88%&%1)
(%&%1)
(%&%1)
(Confederate%&%1)
(season,%&%1)
(no%&%1)
(%&%1)
(Thou%&%1)
(collected,%&%1)
(%&%1)
(%&%1)
(natural%&%1)
(dire%&%1)
(%&%1)
(wholesome%&%1)
(%&%1)
([Pours%&%1)
(poison%&%1)
(into%&%1)
(%&%1)
(for%&%1)
(His%&%1)
(story%&%1)
(wife.%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(lights,%&%1)
(%&%1)
(%&%1)
(%&%1)
(go%&%1)
(%&%1)
(The%&%1)
(%&%1)
(sleep:%&%1)
(%&%1)
(%&%1)
(for%&%1)
(%&%1)
(well,%&%1)
(my%&%1)
(%&%1)
((C.)%&%1)
(%&%1)
(%&%1)
(ah!%&%1)
(%&%1)
([Exit%&%1)
(%&%1)
(Rosencrantz%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(The%&%1)
(king,%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(itself%&%1)
(rich%&%1)
(for%&%1)
(into%&%1)
(%&%1)
(my%&%1)
(discourse%&%1)
(into%&%1)
(my%&%1)
(%&%1)
(%&%1)
(The%&%1)
(most%&%1)
(%&%1)
(are%&%1)
(%&%1)
(my%&%1)
(wholesome%&%1)
(commandment:%&%1)
(not,%&%1)
(my%&%1)
(return%&%1)
(my%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Make%&%1)
(wholesome%&%1)
(my%&%1)
(But,%&%1)
(as%&%1)
(rather%&%1)
(as%&%1)
(my%&%1)
(no%&%1)
(%&%1)
(says:%&%1)
(into%&%1)
(%&%1)
(wonderful%&%1)
(no%&%1)
(%&%1)
(go%&%1)
(%&%1)
(trade%&%1)
(%&%1)
(me.%&%1)
(%&%1)
(And%&%1)
(these%&%1)
(%&%1)
(forward,%&%1)
(%&%1)
(my%&%1)
(liberty,%&%1)
(deny%&%1)
(%&%1)
(lack%&%1)
(%&%1)
(for%&%1)
(%&%1)
(grass%&%1)
(proverb%&%1)
(musty.98%&%1)
(%&%1)
((R.H.)%&%1)
(%&%1)
(%&%1)
(privately%&%1)
