(Let%&%1)
(great%&%1)
(axe%&%1)
(axe%&%1)
(to%&%1)
(laid%&%1)
(to%&%1)
(Peculiar%&%1)
(IV.39%&%1)
(not%&%1)
(cautious.%&%1)
(inspect%&%1)
(them.%&%1)
(sword%&%1)
(unbated,]%&%1)
(to%&%1)
(practice,]%&%1)
(pass,%&%1)
(with%&%1)
(Hamlet%&%1)
(IV.46%&%1)
(On%&%1)
(dexterity.%&%1)
(rapid%&%1)
(purpose%&%1)
(stuck,]%&%1)
(Thrust.%&%1)
(school.%&%1)
(species%&%1)
(common%&%1)
(IV.53%&%1)
(woman%&%1)
(this%&%1)
(womanish%&%1)
(But%&%1)
(this%&%1)
(had%&%1)
(if%&%1)
(this%&%1)
(had%&%1)
(not%&%1)
(with%&%1)
((L.H.U.E.)%&%1)
(to%&%1)
((L.)%&%1)
(it%&%1)
(can%&%1)
(be,%&%1)
(it%&%1)
(cannot%&%1)
(it%&%1)
(it%&%1)
(is,%&%1)
(to%&%1)
(to%&%1)
(to%&%1)
(perform:5%&%1)
(water;%&%1)
(to%&%1)
(this%&%1)
(it%&%1)
(is,%&%1)
(if%&%1)
(to%&%1)
(not%&%1)
(argal,%&%1)
(not%&%1)
(not%&%1)
(But%&%1)
(this%&%1)
(on't?%&%1)
(this%&%1)
(had%&%1)
(not%&%1)
(there%&%1)
(great%&%1)
(folks%&%1)
(this%&%1)
(to%&%1)
(their%&%1)
(gardeners,%&%1)
(to%&%1)
(if%&%1)
(not%&%1)
(to%&%1)
(builds%&%1)
(mason,%&%1)
(carpenter?%&%1)
(wit%&%1)
(But%&%1)
(it%&%1)
(it%&%1)
(well%&%1)
(to%&%1)
(to%&%1)
(argal,%&%1)
(well%&%1)
(to%&%1)
(builds%&%1)
(mason,%&%1)
(carpenter?%&%1)
(can%&%1)
(tell.%&%1)
(To't.%&%1)
(Mass,%&%1)
(cannot%&%1)
(tell.%&%1)
(Cudgel%&%1)
(it,15%&%1)
(not%&%1)
(pace%&%1)
(with%&%1)
(this%&%1)
(to%&%1)
(Hamlet%&%1)
((L.H.U.E.)%&%1)
(Methought,%&%1)
(it%&%1)
(ah,%&%1)
(there%&%1)
(grave.)%&%1)
(Has%&%1)
(this%&%1)
(Custom%&%1)
(it%&%1)
(sense.18%&%1)
(But%&%1)
(with%&%1)
(shipped%&%1)
(if%&%1)
(had%&%1)
(skull%&%1)
(had%&%1)
(it%&%1)
(to%&%1)
(if%&%1)
(it%&%1)
(jaw-bone,%&%1)
(this%&%1)
(it%&%1)
(bones.]%&%1)
(to%&%1)
(loggats%&%1)
(with%&%1)
(to%&%1)
([Sings.]%&%1)
(pit%&%1)
(clay%&%1)
(to%&%1)
(another:%&%1)
(not%&%1)
(skull%&%1)
(tricks?%&%1)
(this%&%1)
(to%&%1)
(with%&%1)
(not%&%1)
(to%&%1)
(this%&%1)
([Sings.]%&%1)
(pit%&%1)
(clay%&%1)
(to%&%1)
(grave.)%&%1)
(it%&%1)
(it%&%1)
(not%&%1)
(not%&%1)
(it%&%1)
(mine.%&%1)
(to%&%1)
(it%&%1)
(dead,%&%1)
(not%&%1)
(quick%&%1)
(to%&%1)
(it%&%1)
(man,%&%1)
(woman,%&%1)
(to%&%1)
(woman,%&%1)
(i'the%&%1)
(year,%&%1)
(king%&%1)
(Hamlet%&%1)
(since?%&%1)
(can%&%1)
(young%&%1)
(Hamlet%&%1)
(if%&%1)
(great%&%1)
('Twill%&%1)
(not%&%1)
(there%&%1)
(he.%&%1)
(with%&%1)
(losing%&%1)
(ground?%&%1)
(i'the%&%1)
(if%&%1)
(not%&%1)
(year:%&%1)
(with%&%1)
(great%&%1)
(while;%&%1)
(sore%&%1)
(skull%&%1)
(fellow's%&%1)
(it%&%1)
(it%&%1)
(skull,%&%1)
(skull,%&%1)
(poor%&%1)
(fancy:%&%1)
(times.%&%1)
(not%&%1)
(it%&%1)
(gibes%&%1)
(to%&%1)
(to%&%1)
(grinning?%&%1)
(to%&%1)
(lady's%&%1)
(to%&%1)
(this%&%1)
(come;%&%1)
(What's%&%1)
(fashion%&%1)
(i'the%&%1)
(earth?%&%1)
([Gives%&%1)
(skull%&%1)
(to%&%1)
(it%&%1)
(to%&%1)
(grave-digger.]%&%1)
(not%&%1)
(trace%&%1)
(it%&%1)
(it%&%1)
(to%&%1)
(too%&%1)
(to%&%1)
(not%&%1)
(to%&%1)
(with%&%1)
(enough,%&%1)
(to%&%1)
(thus;%&%1)
(to%&%1)
(loam,%&%1)
(not%&%1)
(to%&%1)
(Might%&%1)
(hole%&%1)
(to%&%1)
(patch%&%1)
(to%&%1)
(But%&%1)
(comes%&%1)
(courtiers:%&%1)
(this%&%1)
(with%&%1)
(rites?30%&%1)
(with%&%1)
(life:31%&%1)
(with%&%1)
(Ophelia,%&%1)
(their%&%1)
(Trains,%&%1)
((L.%&%1)
(grave.)%&%1)
(grave.)%&%1)
(great%&%1)
(trumpet;%&%1)
(prayers,%&%1)
(allowed%&%1)
(crants,35%&%1)
(bell%&%1)
(there%&%1)
(to%&%1)
(to%&%1)
(unpolluted%&%1)
(violets%&%1)
(ministering%&%1)
(be,%&%1)
(What,%&%1)
(with%&%1)
(to%&%1)
(hop'd%&%1)
(to%&%1)
(maid,%&%1)
(not%&%1)
(wicked%&%1)
(caught%&%1)
(upon%&%1)
(quick%&%1)
(dead,%&%1)
(this%&%1)
(made,%&%1)
(whose%&%1)
(Conjures%&%1)
(I,%&%1)
(Hamlet%&%1)
(grave.)%&%1)
(with%&%1)
(him.]%&%1)
((R.C.)%&%1)
(not%&%1)
(not%&%1)
(hand!%&%1)
((R.C.)%&%1)
(with%&%1)
(upon%&%1)
(this%&%1)
(lov'd%&%1)
(Ophelia:%&%1)
(brothers%&%1)
(with%&%1)
(their%&%1)
(sum.—What%&%1)
(to%&%1)
(me41%&%1)
(with%&%1)
(quick%&%1)
(with%&%1)
(I:%&%1)
(if%&%1)
(prate%&%1)
(throw%&%1)
(acres%&%1)
(ground,42%&%1)
(Ossa43%&%1)
(well%&%1)
(mere%&%1)
(Anon,%&%1)
(patient%&%1)
(dove,%&%1)
(couplets%&%1)
(drooping.%&%1)
(lov'd%&%1)
(But%&%1)
(it%&%1)
(matter;%&%1)
(Let%&%1)
(mew,45%&%1)
(upon%&%1)
(watch%&%1)
(Strengthen%&%1)
(to%&%1)
(push.—%&%1)
(An%&%1)
(Hamlet%&%1)
(But%&%1)
(sorry,%&%1)
(to%&%1)
(see%&%1)
(comes%&%1)
((L.H.)%&%1)
(to%&%1)
(thank%&%1)
(this%&%1)
(to%&%1)
((L.)%&%1)
(lord,%&%1)
(if%&%1)
(to%&%1)
(with%&%1)
(bonnet%&%1)
(to%&%1)
(thank%&%1)
(lord,%&%1)
(But%&%1)
(yet,%&%1)
(it%&%1)
(it%&%1)
(cannot%&%1)
(lord,%&%1)
(to%&%1)
(laid%&%1)
(great%&%1)
(this%&%1)
(to%&%1)
(to%&%1)
(court%&%1)
(Laertes;%&%1)
(full%&%1)
(differences,%&%1)
(soft%&%1)
(great%&%1)
(showing:53%&%1)
(to%&%1)
(98for%&%1)
(see.56%&%1)
(this%&%1)
(not%&%1)
(not%&%1)
(with%&%1)
(to%&%1)
(to%&%1)
(wagered%&%1)
(with%&%1)
(with%&%1)
(their%&%1)
(to%&%1)
(fancy,%&%1)
(to%&%1)
(to%&%1)
(if%&%1)
(not%&%1)
(exceed%&%1)
(it%&%1)
(to%&%1)
(immediate%&%1)
(if%&%1)
(if%&%1)
(no?64%&%1)
(lord,%&%1)
(it%&%1)
(time%&%1)
(with%&%1)
(king%&%1)
(if%&%1)
(if%&%1)
(this%&%1)
(after%&%1)
(to%&%1)
(this%&%1)
(not%&%1)
(went%&%1)
(continual%&%1)
(practice;%&%1)
(But%&%1)
(not%&%1)
(it%&%1)
(it%&%1)
(their%&%1)
(not%&%1)
(defy%&%1)
(there%&%1)
(with%&%1)
(Tables%&%1)
(L.)—Flourish%&%1)
(Hamlet%&%1)
((L.H.)%&%1)
(this%&%1)
(to%&%1)
(But%&%1)
(pardon%&%1)
(Let%&%1)
(nature,%&%1)
(this%&%1)
(offer'd%&%1)
(not%&%1)
(it%&%1)
(this%&%1)
(us%&%1)
(foils.%&%1)
(ignorance%&%1)
(star%&%1)
(i'the%&%1)
(Stick%&%1)
(this%&%1)
(young%&%1)
(laid%&%1)
(weaker%&%1)
(not%&%1)
(But%&%1)
(odds.%&%1)
(101Laer.%&%1)
(too%&%1)
(heavy,%&%1)
(see%&%1)
(Set%&%1)
(upon%&%1)
([Pages%&%1)
(Hamlet%&%1)
(to%&%1)
(third%&%1)
(Let%&%1)
(their%&%1)
(ordnance%&%1)
(fire;%&%1)
(king%&%1)
(to%&%1)
(throw,72%&%1)
(four%&%1)
(with%&%1)
(to%&%1)
(to%&%1)
(to%&%1)
(to%&%1)
(king%&%1)
(to%&%1)
(judges,%&%1)
(Well:—again.%&%1)
(this%&%1)
(pearl%&%1)
(to%&%1)
(to%&%1)
(drink.]%&%1)
(this%&%1)
(it%&%1)
(you?%&%1)
(confess.%&%1)
(to%&%1)
(not%&%1)
(pardon%&%1)
(it%&%1)
(too%&%1)
(it%&%1)
(almost%&%1)
(third,%&%1)
(with%&%1)
(afeard%&%1)
(Say%&%1)
(Hamlet%&%1)
(incensed.%&%1)
(again.%&%1)
((Supporting%&%1)
(to%&%1)
(there,%&%1)
((Supporting%&%1)
(woodcock%&%1)
(to%&%1)
(with%&%1)
(to%&%1)
(see%&%1)
(Hamlet,—%&%1)
(attendant%&%1)
(Ladies,%&%1)
(it%&%1)
(falls.]%&%1)
(can%&%1)
(there%&%1)
(not%&%1)
(life;%&%1)
(to%&%1)
(can%&%1)
(more:%&%1)
(to%&%1)
(venom,%&%1)
(to%&%1)
(murd'rous,%&%1)
([Stabs%&%1)
(serv'd;%&%1)
(with%&%1)
(Mine%&%1)
(not%&%1)
(upon%&%1)
(Heaven%&%1)
(this%&%1)
(to%&%1)
(this%&%1)
(time%&%1)
(this%&%1)
(arrest),%&%1)
(But%&%1)
(it%&%1)
(aright%&%1)
((L.)%&%1)
(cup:%&%1)
(away.]%&%1)
(live%&%1)
(didst%&%1)
(this%&%1)
(breath%&%1)
(pain,%&%1)
(off.%&%1)
(descends.%&%1)
