((R.)%&%1)
(love%&%1)
(Will%&%1)
(pipe?%&%1)
(My%&%1)
(give%&%1)
(command%&%1)
(now,%&%1)
(how%&%1)
(unworthy%&%1)
(thing%&%1)
(seem%&%1)
(stops;%&%1)
(lowest%&%1)
(compass:%&%1)
('Sdeath,%&%1)
(on%&%1)
(pipe?%&%1)
(instrument%&%1)
(Polonius%&%1)
((R.)%&%1)
(My%&%1)
(yonder%&%1)
(cloud%&%1)
(whale.%&%1)
(by%&%1)
(They%&%1)
(by%&%1)
(by%&%1)
(said.%&%1)
(When%&%1)
(churchyards%&%1)
(drink%&%1)
(such%&%1)
(none.%&%1)
([Exit]%&%1)
(SAME.%&%1)
(him%&%1)
(nor%&%1)
(stands%&%1)
(shall%&%1)
(voyage;%&%1)
(us.%&%1)
(behind%&%1)
(Polonius%&%1)
(My%&%1)
(him%&%1)
(home:%&%1)
(And,%&%1)
(that%&%1)
(call%&%1)
(Polonius%&%1)
(He%&%1)
(him%&%1)
(that%&%1)
(69%&%1)
(even%&%1)
(warrant%&%1)
(him%&%1)
((R.)%&%1)
(answer%&%1)
(an%&%1)
(idle%&%1)
(go,%&%1)
(question%&%1)
(how%&%1)
(now,%&%1)
(by%&%1)
(husband's%&%1)
(that%&%1)
(shall%&%1)
((Behind.)%&%1)
([Draws.]%&%1)
(Dead,%&%1)
(rushes%&%1)
(behind%&%1)
((Behind.)%&%1)
(O%&%1)
(A%&%1)
(As%&%1)
(As%&%1)
([Goes%&%1)
(behind%&%1)
(wretched,%&%1)
(behind%&%1)
(done,%&%1)
(that%&%1)
(wag%&%1)
(an%&%1)
(blurs%&%1)
(an%&%1)
(vows%&%1)
(As%&%1)
(such%&%1)
(As%&%1)
(A%&%1)
(that%&%1)
(on%&%1)
(presentment121%&%1)
(on%&%1)
(Mars,%&%1)
(A%&%1)
(on%&%1)
(A%&%1)
(god%&%1)
(seem%&%1)
(give%&%1)
(world%&%1)
(now,%&%1)
(follows:%&%1)
(on%&%1)
(on%&%1)
(call%&%1)
(love;%&%1)
(for,%&%1)
(age%&%1)
(it's%&%1)
(waits%&%1)
(O%&%1)
(where%&%1)
(youth%&%1)
(her%&%1)
(such%&%1)
(As%&%1)
(an%&%1)
(No%&%1)
(A%&%1)
(A%&%1)
(that%&%1)
(A%&%1)
(No%&%1)
(A%&%1)
(wings,%&%1)
(chide,%&%1)
(passion,133%&%1)
(by%&%1)
((R.)%&%1)
(on%&%1)
(her%&%1)
(her%&%1)
(fighting%&%1)
(her%&%1)
(lady?%&%1)
(73Queen.%&%1)
(how%&%1)
(bend%&%1)
(on%&%1)
(Forth%&%1)
(O%&%1)
(on%&%1)
(how%&%1)
(glares!%&%1)
(My%&%1)
(Will%&%1)
(that%&%1)
(how%&%1)
([Ghost%&%1)
(My%&%1)
(where%&%1)
(even%&%1)
(now,%&%1)
(C.%&%1)
(on%&%1)
(her%&%1)
(by%&%1)
(in.139%&%1)
(My%&%1)
(yours,%&%1)
(healthful%&%1)
(re-word;%&%1)
(from.140%&%1)
(love%&%1)
(that%&%1)
(cleft%&%1)
(Assume%&%1)
(not.%&%1)
(blessing%&%1)
([Pointing%&%1)
(answer%&%1)
(Thus%&%1)
(behind%&%1)
(ACT%&%1)
(inclinable.%&%1)
(him%&%1)
(disposition%&%1)
(on%&%1)
(overtook.%&%1)
(III.4%&%1)
(i.e.,%&%1)
(here%&%1)
(Ophelia:]%&%1)
(confront.%&%1)
(by%&%1)
(that%&%1)
(deliberating%&%1)
(an%&%1)
(end%&%1)
(A%&%1)
(that%&%1)
(here%&%1)
(that%&%1)
(that%&%1)
(Must%&%1)
(give%&%1)
(i.e.,%&%1)
(respect%&%1)
(that%&%1)
(submitted%&%1)
(time,]%&%1)
(Contemptuousness,%&%1)
(rudeness.%&%1)
(quietus%&%1)
(discharge%&%1)
(an%&%1)
(accounts,%&%1)
(where%&%1)
(by%&%1)
(III.16%&%1)
(A%&%1)
(an%&%1)
(that%&%1)
(Who%&%1)
(fardels%&%1)
(i.e.,%&%1)
(No%&%1)
(worn%&%1)
(Ghost%&%1)
(whence%&%1)
(Thus%&%1)
(A%&%1)
(doubt%&%1)
(uncertainty,%&%1)
(misgiving%&%1)
("How%&%1)
(stands."%&%1)
(i.e.,%&%1)
(currents%&%1)
(away,%&%1)
(action.]%&%1)
(III.23%&%1)
(A%&%1)
(i.e.,%&%1)
(prayers.%&%1)
(i.e.,%&%1)
(thing%&%1)
(with.%&%1)
(otherwise,%&%1)
(her%&%1)
(frequently%&%1)
(pronoun.%&%1)
(old%&%1)
(shall%&%1)
(it:]%&%1)
(change%&%1)
(constitution%&%1)
(that%&%1)
(shall%&%1)
(me—at%&%1)
(thing%&%1)
("to%&%1)
(on%&%1)
(III.30%&%1)
(beauty%&%1)
(Shakespeare,%&%1)
(objects%&%1)
(one%&%1)
(face,%&%1)
(i.e.,%&%1)
(one%&%1)
(face,%&%1)
(by%&%1)
(another.%&%1)
(jig,%&%1)
(an%&%1)
(Shakespeare,%&%1)
(spirit%&%1)
(here%&%1)
(by%&%1)
(affectation,%&%1)
(by%&%1)
(All%&%1)
(one%&%1)
(shall%&%1)
(king.%&%1)
(There%&%1)
(doubt%&%1)
(that%&%1)
(Ophelia%&%1)
(her%&%1)
(severity%&%1)
(that%&%1)
(Ophelia%&%1)
(that%&%1)
(that%&%1)
(hope%&%1)
(fairest%&%1)
(mark%&%1)
(III.37%&%1)
(consuetudinis.—Cicero.%&%1)
(form,]%&%1)
(shaped%&%1)
(form.%&%1)
(i.e.,%&%1)
(reserve.%&%1)
(him%&%1)
(not,]%&%1)
(him%&%1)
(As%&%1)
(As%&%1)
(i.e.,%&%1)
(III.44%&%1)
(on%&%1)
(quantity%&%1)
(worn%&%1)
(an%&%1)
(nor%&%1)
(them,%&%1)
(one%&%1)
(another.%&%1)
(introduced%&%1)
(old%&%1)
(moralities,%&%1)
(that%&%1)
(actor%&%1)
(it.%&%1)
(woman.%&%1)
(old%&%1)
(mysteries%&%1)
(temper,%&%1)
(using%&%1)
(expression.%&%1)
(age%&%1)
(pressure.]%&%1)
(i.e.,%&%1)
(particular%&%1)
(resemblance,%&%1)
(Come%&%1)
(spirit%&%1)
(i.e.,%&%1)
(one%&%1)
(III.51%&%1)
(profanely,]%&%1)
(i.e.,%&%1)
(that%&%1)
(such%&%1)
(that%&%1)
(reasonable%&%1)
(addressing%&%1)
(such%&%1)
(i.e.,%&%1)
(Question]%&%1)
(topic.%&%1)
(withal.]%&%1)
(with.%&%1)
(III.58%&%1)
(i.e.,%&%1)
(where%&%1)
(that%&%1)
(emolument%&%1)
(follow%&%1)
(interest.%&%1)
(Whose%&%1)
(that%&%1)
(Stifled,%&%1)
(guilt,%&%1)
(As%&%1)
(A%&%1)
(shall%&%1)
(III.65%&%1)
(i.e.,%&%1)
(mine:%&%1)
(by%&%1)
(nor%&%1)
(mine,%&%1)
(They%&%1)
(words,%&%1)
(unspoken."%&%1)
(Oxford%&%1)
(A%&%1)
(on%&%1)
(death,%&%1)
(They%&%1)
(Patience%&%1)
(here%&%1)
(Ophelia's%&%1)
(feet.]%&%1)
(lie%&%1)
(seems%&%1)
(A%&%1)
(metre;%&%1)
(III.72%&%1)
(A%&%1)
(author's%&%1)
(worn%&%1)
(by%&%1)
(Henry%&%1)
(that%&%1)
(under%&%1)
(an%&%1)
(sables.%&%1)
(He%&%1)
(then.]%&%1)
(benefactors%&%1)
(sure%&%1)
(by%&%1)
(on%&%1)
(parish.%&%1)
(lie%&%1)
(hid,%&%1)
(by%&%1)
(Mallecho%&%1)
(posy%&%1)
(poetry%&%1)
(on%&%1)
(ring.%&%1)
(cart]%&%1)
(A%&%1)
(i.e.,%&%1)
(personification%&%1)
(earth,%&%1)
(that%&%1)
(My%&%1)
(i.e.,%&%1)
(active%&%1)
(offices.%&%1)
(III.79%&%1)
(He%&%1)
(calls%&%1)
(king.%&%1)
(i.e.,%&%1)
(i.e.,%&%1)
(A%&%1)
(saying.%&%1)
(withers%&%1)
(bones%&%1)
(pinched.%&%1)
(III.86%&%1)
(acts.%&%1)
(Henry%&%1)
(dallying.]%&%1)
(on%&%1)
(shows,%&%1)
(here%&%1)
(agitations%&%1)
(Ophelia's%&%1)
(i.e.,%&%1)
(raven,%&%1)
(displayed%&%1)
(by%&%1)
(upon.%&%1)
(Shakespeare,%&%1)
(As%&%1)
(wounded%&%1)
(stag,%&%1)
(one%&%1)
(harte%&%1)
(i.e.,%&%1)
(III.93%&%1)
(Admiration.]%&%1)
(i.e.,%&%1)
(pickers%&%1)
(i.e.,%&%1)
(by%&%1)
(hands%&%1)
(door%&%1)
(ease,%&%1)
(discharge%&%1)
(source%&%1)
(regard%&%1)
(by%&%1)
(hereditary%&%1)
(position,%&%1)
(waiting%&%1)
(throne%&%1)
(A%&%1)
(lip."%&%1)
