(i.e.,%&%1)
(that%&%1)
(root.%&%1)
(IV.37%&%1)
(on%&%1)
(i.e.,%&%1)
(shaping%&%1)
(confession%&%1)
(i.e.,%&%1)
(science%&%1)
(i.e.,%&%1)
(unsuspicious,%&%1)
(A%&%1)
(by%&%1)
(IV.44%&%1)
(inexperienced,%&%1)
(by%&%1)
(Laertes%&%1)
(sure%&%1)
(No%&%1)
(i.e.,%&%1)
(healing%&%1)
(i.e.,%&%1)
(medicine.%&%1)
(i.e.,%&%1)
(on%&%1)
(i.e.,%&%1)
(design.%&%1)
(Venom'd%&%1)
(fencing%&%1)
(IV.51%&%1)
(property%&%1)
(that%&%1)
(us.%&%1)
(When%&%1)
(When%&%1)
(that%&%1)
(drowns%&%1)
(i.e.,%&%1)
(it.%&%1)
(ACT%&%1)
(CHURCH%&%1)
(spades,%&%1)
((R.)%&%1)
(that%&%1)
(her%&%1)
(her%&%1)
(grave%&%1)
(crowner3%&%1)
(on%&%1)
(burial.%&%1)
(that%&%1)
(her%&%1)
(found%&%1)
(offendendo;4%&%1)
(here%&%1)
(lies%&%1)
(drown%&%1)
(myself%&%1)
(an%&%1)
(an%&%1)
(argal,6%&%1)
(delver.7%&%1)
(lies%&%1)
(here%&%1)
(stands%&%1)
(drown%&%1)
(he,%&%1)
(he,%&%1)
(goes,8%&%1)
(mark%&%1)
(that;%&%1)
(him%&%1)
(drown%&%1)
(drowns%&%1)
(that%&%1)
(guilty%&%1)
(shortens%&%1)
(law?%&%1)
(Will%&%1)
(burial.%&%1)
(say'st:10%&%1)
(that%&%1)
(world%&%1)
(drown%&%1)
(even%&%1)
(There%&%1)
(ditchers,%&%1)
(gentleman?12%&%1)
(He%&%1)
(that%&%1)
(question%&%1)
(confess%&%1)
(Go%&%1)
(to.%&%1)
(that%&%1)
(that%&%1)
(thousand%&%1)
(faith:%&%1)
(how%&%1)
(that%&%1)
(now,%&%1)
(dost%&%1)
(Who%&%1)
(question%&%1)
(grave-maker,%&%1)
(that%&%1)
(get%&%1)
(fetch%&%1)
(Horatio%&%1)
(Clown%&%1)
(digs%&%1)
(for,%&%1)
(methought,%&%1)
(him%&%1)
(property%&%1)
(easiness.%&%1)
(hand%&%1)
(employment%&%1)
(As%&%1)
(that%&%1)
(murder!%&%1)
(one%&%1)
(that%&%1)
(bones%&%1)
(A%&%1)
(such%&%1)
(that%&%1)
(now,%&%1)
(quillets,21%&%1)
(him%&%1)
(sconce22%&%1)
(him%&%1)
(fellow.—Whose%&%1)
(such%&%1)
(thine,%&%1)
(lie%&%1)
(yours:%&%1)
(lie%&%1)
(dost%&%1)
(lie%&%1)
(thine:%&%1)
(dost%&%1)
(dig%&%1)
(Who%&%1)
(that%&%1)
(her%&%1)
(by%&%1)
(Horatio,%&%1)
(that%&%1)
(that%&%1)
(Fortinbras.%&%1)
(that%&%1)
(that%&%1)
(born,25%&%1)
(that%&%1)
(mad,%&%1)
(England?%&%1)
(mad:%&%1)
(shall%&%1)
(there.%&%1)
(him%&%1)
(here%&%1)
(lie%&%1)
(die,%&%1)
(eight%&%1)
(trade,%&%1)
(that%&%1)
(decayer%&%1)
(now,%&%1)
(Whose%&%1)
(was:%&%1)
(Whose%&%1)
(not.%&%1)
(A%&%1)
(on%&%1)
(him%&%1)
(on%&%1)
(king's%&%1)
(E'en%&%1)
(Horatio:%&%1)
(infinite%&%1)
(borne%&%1)
(on%&%1)
(thousand%&%1)
(that%&%1)
(how%&%1)
(now,%&%1)
(how%&%1)
(abhorred%&%1)
(that%&%1)
(on%&%1)
(one%&%1)
(now,%&%1)
(get%&%1)
(her%&%1)
(an%&%1)
(her%&%1)
(laugh%&%1)
(Horatio,%&%1)
(one%&%1)
(lord?%&%1)
(look'd%&%1)
(E'en%&%1)
(Horatio,%&%1)
(E'en%&%1)
(return,%&%1)
(consider%&%1)
(consider%&%1)
(faith,%&%1)
(follow%&%1)
(him%&%1)
(modesty%&%1)
(lead%&%1)
(As%&%1)
(that%&%1)
(stop%&%1)
(Imperial%&%1)
(Cæsar,28%&%1)
(stop%&%1)
(away:%&%1)
(that%&%1)
(earth,%&%1)
(world%&%1)
(expel%&%1)
(Who%&%1)
(such%&%1)
(follow%&%1)
(hand%&%1)
('Twas%&%1)
(awhile,%&%1)
(Horatio,%&%1)
(Priests,%&%1)
(Laertes%&%1)
(ceremony%&%1)
((R.)%&%1)
(A%&%1)
(As%&%1)
(warranty:%&%1)
(doubtful;%&%1)
(And,%&%1)
(that%&%1)
(command%&%1)
(lodged%&%1)
(Shards,34%&%1)
(on%&%1)
(Yet%&%1)
(here%&%1)
(her%&%1)
(Must%&%1)
(No%&%1)
(done:%&%1)
(such%&%1)
(her%&%1)
(As%&%1)
(her%&%1)
(A%&%1)
(shall%&%1)
(When%&%1)
(C.%&%1)
(strew'd%&%1)
(treble%&%1)
(treble%&%1)
(on%&%1)
(that%&%1)
(Whose%&%1)
(Depriv'd%&%1)
(her%&%1)
(old%&%1)
(Bears%&%1)
(such%&%1)
(an%&%1)
(stand%&%1)
(Dane.%&%1)
(soul!%&%1)
(well.%&%1)
(throat;%&%1)
(Yet%&%1)
(wisdom%&%1)
(him%&%1)
(O%&%1)
(theme?%&%1)
(thousand%&%1)
(quantity%&%1)
(mad,%&%1)
(do't.—Dost%&%1)
(here%&%1)
(her%&%1)
(And,%&%1)
(on%&%1)
(an%&%1)
(on%&%1)
(him;%&%1)
(When%&%1)
(that%&%1)
(her%&%1)
(silence%&%1)
(96Ham.%&%1)
(that%&%1)
(may,%&%1)
([Exit,%&%1)
(Horatio,%&%1)
(wait%&%1)
(Horatio,%&%1)
(Gertrude,%&%1)
(grave%&%1)
(shall%&%1)
(hour%&%1)
(shall%&%1)
(proceeding%&%1)
(II.—HALL%&%1)
(CASTLE.%&%1)
(Horatio%&%1)
(Horatio,%&%1)
(Laertes%&%1)
(by%&%1)
(portraiture%&%1)
(Peace!%&%1)
(welcome%&%1)
((R.)%&%1)
(thing%&%1)
(majesty.%&%1)
(believe%&%1)
(methinks%&%1)
(that%&%1)
(on%&%1)
(Sir,%&%1)
(him%&%1)
(on%&%1)
(ease,%&%1)
(Sir,%&%1)
(here%&%1)
(believe%&%1)
(an%&%1)
(feelingly%&%1)
(shall%&%1)
(him%&%1)
(Sir,%&%1)
(ignorant%&%1)
(Laertes%&%1)
(confess%&%1)
(lest%&%1)
(him%&%1)
(well.%&%1)
(him%&%1)
(imponed,59%&%1)
(faith,%&%1)
(call%&%1)
(hangers.%&%1)
(by%&%1)
(that%&%1)
(shall%&%1)
(hits;%&%1)
(trial,%&%1)
(vouchsafe%&%1)
(answer%&%1)
(Sir,%&%1)
(him%&%1)
([Exit,%&%1)
((R.)%&%1)
(shall%&%1)
(how%&%1)
(here%&%1)
(such%&%1)
(gain-giving,66%&%1)
(woman.%&%1)
(special%&%1)
(providence%&%1)
([Exeunt,%&%1)
(CASTLE.%&%1)
(on%&%1)
(Laertes%&%1)
((R.)%&%1)
(Horatio%&%1)
(hand%&%1)
(hand%&%1)
(wrong;%&%1)
(Free%&%1)
(arrow%&%1)
((R.)%&%1)
(Whose%&%1)
(motive,%&%1)
(love%&%1)
(wrong%&%1)
(it.%&%1)
(freely:%&%1)
(one%&%1)
(fiery%&%1)
(by%&%1)
(better'd,69%&%1)
(another.%&%1)
(well.%&%1)
(length?%&%1)
(that%&%1)
(give%&%1)
(quit71%&%1)
(answer%&%1)
(shall%&%1)
(drink%&%1)
(an%&%1)
(shall%&%1)
(that%&%1)
(Denmark's%&%1)
(wine.%&%1)
(earth,%&%1)
(drinks%&%1)
(Come%&%1)
([They%&%1)
(A%&%1)
(give%&%1)
(him%&%1)
(by%&%1)
(on%&%1)
(hit;%&%1)
([They%&%1)
(A%&%1)
(shall%&%1)
(Gertrude,%&%1)
(hit%&%1)
(him%&%1)
(conscience.%&%1)
(violence;%&%1)
([They%&%1)
(change%&%1)
(her%&%1)
(L.)%&%1)
(lord?%&%1)
(no,%&%1)
(by%&%1)
(her%&%1)
(state,%&%1)
(O%&%1)
(villainy!%&%1)
(doors%&%1)
((R.)%&%1)
(No%&%1)
(world%&%1)
(an%&%1)
(instrument%&%1)
(Unbated%&%1)
(on%&%1)
(here%&%1)
(king's%&%1)
(borne%&%1)
(by%&%1)
(R.H.U.E.]%&%1)
(He%&%1)
(on%&%1)
(follow%&%1)
(that%&%1)
(Horatio,%&%1)
(believe%&%1)
(an%&%1)
(liquor%&%1)
(on%&%1)
(As%&%1)
(by%&%1)
(heaven,%&%1)
(it.%&%1)
(O%&%1)
(Horatio,%&%1)
(wounded%&%1)
(shall%&%1)
(behind%&%1)
(awhile,%&%1)
(harsh%&%1)
(world%&%1)
(die,%&%1)
([Dies,%&%1)
(on%&%1)
(Horatio%&%1)
(on%&%1)
