(As%&%1)
(by%&%1)
(by%&%1)
(All%&%1)
(how%&%1)
(As%&%1)
(honourable.%&%1)
(When%&%1)
(love%&%1)
(on%&%1)
(Before%&%1)
(daughter%&%1)
(look'd%&%1)
(love%&%1)
(idle%&%1)
(precepts%&%1)
(done,%&%1)
(he,%&%1)
(Thence%&%1)
(by%&%1)
(likely.%&%1)
(such%&%1)
(that,)%&%1)
(When%&%1)
(that%&%1)
(otherwise:%&%1)
([Pointing%&%1)
(lead%&%1)
(hid,%&%1)
(try%&%1)
(walks%&%1)
(hours%&%1)
(such%&%1)
(loose%&%1)
(daughter%&%1)
(love%&%1)
(her%&%1)
(assistant%&%1)
(state,%&%1)
(try%&%1)
(it.%&%1)
(where%&%1)
(away:%&%1)
(him%&%1)
(well.%&%1)
((R.)%&%1)
(lord?%&%1)
(Honest,%&%1)
(world%&%1)
(one%&%1)
(her%&%1)
(walk%&%1)
(daughter%&%1)
([Goes%&%1)
(on%&%1)
(daughter:—yet%&%1)
(him%&%1)
(lord?%&%1)
(words,%&%1)
(lord?%&%1)
(who?%&%1)
(that%&%1)
(rogue28%&%1)
(here%&%1)
(that%&%1)
(old%&%1)
(that%&%1)
(that%&%1)
(hams:%&%1)
(All%&%1)
(shall%&%1)
(old%&%1)
(crab,%&%1)
(it.%&%1)
(Will%&%1)
(walk%&%1)
(air,%&%1)
(lord?%&%1)
(that%&%1)
(that%&%1)
(hits%&%1)
(prosperously%&%1)
(suddenly%&%1)
(him%&%1)
(cannot,%&%1)
(thing%&%1)
(that%&%1)
(willingly%&%1)
(old%&%1)
(fools!%&%1)
(save%&%1)
(My%&%1)
(My%&%1)
(My%&%1)
(dost%&%1)
(Rosencrantz.]%&%1)
(how%&%1)
(ye%&%1)
(that%&%1)
(near:%&%1)
(true.%&%1)
(that%&%1)
(even%&%1)
(visitation?%&%1)
((R.)%&%1)
(lord?%&%1)
(confession%&%1)
(craft%&%1)
(lord?%&%1)
(by%&%1)
(by%&%1)
(by%&%1)
(by%&%1)
(for,%&%1)
(an%&%1)
(love%&%1)
(My%&%1)
(shall%&%1)
(that%&%1)
(goodly%&%1)
(earth,%&%1)
(seems%&%1)
(air,%&%1)
(firmament,%&%1)
(thing%&%1)
(reason!%&%1)
(how%&%1)
(infinite%&%1)
(moving%&%1)
(how%&%1)
(admirable!%&%1)
(how%&%1)
(an%&%1)
(angel!%&%1)
(how%&%1)
(beauty%&%1)
(delights%&%1)
(by%&%1)
(seem%&%1)
(My%&%1)
(such%&%1)
(Man%&%1)
(delights%&%1)
(lenten%&%1)
(players%&%1)
(shall%&%1)
(on%&%1)
(He%&%1)
(that%&%1)
(shall%&%1)
(shall%&%1)
(shall%&%1)
(shall%&%1)
(shall%&%1)
(end%&%1)
(shall%&%1)
(her%&%1)
(freely,%&%1)
(verse%&%1)
(shall%&%1)
(for't.41—What%&%1)
(players%&%1)
(such%&%1)
(residence,%&%1)
(both%&%1)
(both%&%1)
(not.%&%1)
(strange;%&%1)
(that%&%1)
(him44%&%1)
(lived,%&%1)
(give%&%1)
(forty,%&%1)
(an%&%1)
(a-piece%&%1)
(There%&%1)
(There%&%1)
(welcome%&%1)
(lord?%&%1)
(that%&%1)
(swaddling-clouts.%&%1)
((R.)%&%1)
(an%&%1)
(old%&%1)
(mark%&%1)
(Polonius%&%1)
(My%&%1)
(My%&%1)
(When%&%1)
(an%&%1)
(actor%&%1)
(Rome,——%&%1)
(actors%&%1)
(actor%&%1)
(on%&%1)
(actors%&%1)
(pastorical-comical,%&%1)
(nor%&%1)
(Plautus%&%1)
(light.49%&%1)
(he,%&%1)
(lord?%&%1)
(passing%&%1)
(well.%&%1)
(on%&%1)
(old%&%1)
(call%&%1)
(daughter%&%1)
(that%&%1)
(love%&%1)
(passing%&%1)
(well.%&%1)
(that%&%1)
(follows%&%1)
(not.%&%1)
(follows,%&%1)
(lord?%&%1)
(As%&%1)
(by%&%1)
(lot,%&%1)
(As%&%1)
(pious%&%1)
(behind%&%1)
(old%&%1)
(44Why,%&%1)
(valanced54%&%1)
(by%&%1)
(give%&%1)
(lord?%&%1)
(was,%&%1)
(pleased%&%1)
(an%&%1)
(modesty%&%1)
(where%&%1)
((R.)%&%1)
('Fore%&%1)
(accent%&%1)
(him%&%1)
(lies%&%1)
(where%&%1)
(falls,%&%1)
(Pyrrhus%&%1)
(wide;%&%1)
(A%&%1)
(silence%&%1)
(stand%&%1)
(bold%&%1)
(speechless,%&%1)
(As%&%1)
(A%&%1)
(him%&%1)
(on%&%1)
(Priam.—%&%1)
((R.)%&%1)
(shall%&%1)
(beard.—%&%1)
(woe,%&%1)
(queen—%&%1)
(queen?63%&%1)
(Run%&%1)
(A%&%1)
(that%&%1)
(A%&%1)
(Who%&%1)
(treason%&%1)
(players%&%1)
(After%&%1)
(report%&%1)
(live.%&%1)
((R.)%&%1)
(My%&%1)
(desert,%&%1)
(shall%&%1)
(dignity:%&%1)
(friends:%&%1)
(to-morrow.%&%1)
(Polonius%&%1)
(friend%&%1)
(friends%&%1)
(welcome%&%1)
(in't—could%&%1)
(that%&%1)
(him%&%1)
(not.%&%1)
(rogue%&%1)
(that%&%1)
(her%&%1)
(distraction%&%1)
(A%&%1)
(Hecuba?%&%1)
(Hecuba%&%1)
(He%&%1)
(drown%&%1)
(horrid%&%1)
(speech;%&%1)
(ears.%&%1)
(Yet%&%1)
(A%&%1)
(unpregnant%&%1)
(nothing;%&%1)
(no,%&%1)
(property%&%1)
(A%&%1)
(Who%&%1)
(calls%&%1)
(by%&%1)
(gives%&%1)
(lie%&%1)
(As%&%1)
(Who%&%1)
(bitter;70%&%1)
(offal:%&%1)
(bawdy%&%1)
(kindless71%&%1)
(48%&%1)
(an%&%1)
(by%&%1)
(words,%&%1)
(A%&%1)
(Fye%&%1)
(upon't!%&%1)
(guilty%&%1)
(sitting%&%1)
(by%&%1)
(struck%&%1)
(that%&%1)
(They%&%1)
(tongue,%&%1)
(players%&%1)
(Play%&%1)
(Before%&%1)
(him%&%1)
(spirit%&%1)
(that%&%1)
(Out%&%1)
(weakness%&%1)
(such%&%1)
(Abuses%&%1)
(thing%&%1)
(king.%&%1)
([Exit,%&%1)
(ACT%&%1)
(Polonius%&%1)
(dotage.%&%1)
(A%&%1)
(that%&%1)
(wisdom%&%1)
(II.2%&%1)
(Frame.%&%1)
(i.e.,%&%1)
(i.e.,%&%1)
(love%&%1)
(him%&%1)
(conclude%&%1)
(afterwards.%&%1)
(i.e.,%&%1)
(us,]%&%1)
(i.e.,%&%1)
(us.%&%1)
(bent,]%&%1)
(II.9%&%1)
(policy]%&%1)
(an%&%1)
(animal%&%1)
(by%&%1)
(II.10%&%1)
(Expostulate]%&%1)
(answer%&%1)
(Expose%&%1)
(an%&%1)
(old%&%1)
(import.%&%1)
(i.e.,%&%1)
(consider%&%1)
(Ophelia,]%&%1)
(Heywood,%&%1)
(Edward%&%1)
(Henry%&%1)
(frequently%&%1)
(by%&%1)
(old%&%1)
(her%&%1)
(white%&%1)
(poet's%&%1)
(added%&%1)
(end%&%1)
(No%&%1)
(O%&%1)
(expression.%&%1)
(II.17%&%1)
(Whilst%&%1)
(i.e.,%&%1)
(i.e.,%&%1)
(love-making,%&%1)
(them,%&%1)
(book.%&%1)
(dumb;]%&%1)
(i.e.,%&%1)
(it.%&%1)
(idle%&%1)
(i.e.,%&%1)
(i.e.,%&%1)
(reserve.%&%1)
(II.24%&%1)
(done,%&%1)
(fruitful.—Johnson.%&%1)
(him%&%1)
(address%&%1)
(an%&%1)
(doubt%&%1)
(by%&%1)
(Globe%&%1)
(Theatre%&%1)
(an%&%1)
(friend%&%1)
(i.e.,%&%1)
(remarked%&%1)
(that%&%1)
(adds,%&%1)
(that%&%1)
(corruption%&%1)
(by%&%1)
(even%&%1)
(Polonius%&%1)
(ought%&%1)
(daughter%&%1)
(walking%&%1)
(lest%&%1)
(Ophelia%&%1)
(daughter?"%&%1)
(Polonius%&%1)
(10th%&%1)
(replies]%&%1)
(friendship,]%&%1)
(unceremonious%&%1)
(II.31%&%1)
(correspondent%&%1)
(A%&%1)
(proposer]%&%1)
(address%&%1)
(shaping%&%1)
(inclination%&%1)
(an%&%1)
(i.e.,%&%1)
(penetration%&%1)
(shown%&%1)
(him%&%1)
(that%&%1)
(friends%&%1)
(him%&%1)
(shall%&%1)
(feather.]%&%1)
(II.38%&%1)
(i.e.,%&%1)
(sparing,%&%1)
(on%&%1)
(way;]%&%1)
(another.%&%1)
(time.%&%1)
(shall%&%1)
(end%&%1)
(shall%&%1)
(shall%&%1)
(her%&%1)
(freely,%&%1)
(verse%&%1)
(shall%&%1)
(i.e.,%&%1)
(shall%&%1)
(measure%&%1)
(strange;%&%1)
(on%&%1)
(i.e.,%&%1)
(him%&%1)
(by%&%1)
(II.45%&%1)
(A%&%1)
(hern.%&%1)
(an%&%1)
(meaning,%&%1)
(Blackstone%&%1)
(that%&%1)
(an%&%1)
(Oxford%&%1)
(one%&%1)
(began%&%1)
(that%&%1)
(actor%&%1)
(on%&%1)
(seems%&%1)
(ballad.%&%1)
(nor%&%1)
(Plautus%&%1)
(translation%&%1)
(one%&%1)
(viz.,%&%1)
(men.]%&%1)
(such%&%1)
(an%&%1)
(old%&%1)
(As%&%1)
(by%&%1)
(lot,%&%1)
(There%&%1)
(an%&%1)
(old%&%1)
(Jephthah%&%1)
(one%&%1)
