(PRINCE%&%1)
(I.—ELSINORE.%&%1)
(Platform%&%1)
(the%&%1)
(his%&%1)
(Fran.%&%1)
(me:1%&%1)
(and%&%1)
(the%&%1)
(Fran.%&%1)
(Fran.%&%1)
(Fran.%&%1)
(much%&%1)
([Crosses%&%1)
(am%&%1)
(at%&%1)
(Fran.%&%1)
(meet%&%1)
(and%&%1)
(of%&%1)
(watch,4%&%1)
(Fran.%&%1)
(Friends%&%1)
(ground.%&%1)
(Mar.%&%1)
(the%&%1)
(and%&%1)
(Fran.%&%1)
(Mar.%&%1)
(O,%&%1)
(soldier:%&%1)
(Fran.%&%1)
(Mar.%&%1)
(Bernardo!%&%1)
((Crosses%&%1)
(of%&%1)
(Marcellus.%&%1)
(again%&%1)
(Mar.%&%1)
(our%&%1)
(of%&%1)
(him,%&%1)
(Touching%&%1)
(twice%&%1)
(of%&%1)
(entreated%&%1)
(him,%&%1)
(With%&%1)
(the%&%1)
(of%&%1)
(again%&%1)
(our%&%1)
(and%&%1)
(Come,%&%1)
(again%&%1)
(so%&%1)
(our%&%1)
(of%&%1)
(of%&%1)
(from%&%1)
(the%&%1)
(his%&%1)
(part%&%1)
(of%&%1)
(and%&%1)
(then%&%1)
(beating%&%1)
(the%&%1)
(the%&%1)
(me%&%1)
(fear%&%1)
(and%&%1)
(would%&%1)
(Mar.%&%1)
(Speak%&%1)
(art%&%1)
(of%&%1)
(and%&%1)
(the%&%1)
(of%&%1)
(charge%&%1)
(Mar.%&%1)
(crosses%&%1)
(charge%&%1)
(Ghost,%&%1)
(Mar.%&%1)
(and%&%1)
(How%&%1)
(and%&%1)
(look%&%1)
(fantasy?%&%1)
(of%&%1)
(the%&%1)
(and%&%1)
(eyes.%&%1)
(Mar.%&%1)
(the%&%1)
(art%&%1)
(the%&%1)
(very%&%1)
(on,%&%1)
(the%&%1)
(combated.%&%1)
(Mar.%&%1)
(Thus,%&%1)
(twice%&%1)
(and%&%1)
(at%&%1)
(With%&%1)
(our%&%1)
(thought%&%1)
(not;%&%1)
(the%&%1)
(and%&%1)
(of%&%1)
(This%&%1)
(our%&%1)
(the%&%1)
(high%&%1)
(and%&%1)
(of%&%1)
(little%&%1)
(ere%&%1)
(the%&%1)
(and%&%1)
(the%&%1)
(and%&%1)
(the%&%1)
((L.C.)%&%1)
(blast%&%1)
(crosses%&%1)
(of%&%1)
(the%&%1)
(crosses%&%1)
(any%&%1)
(sound,%&%1)
(use%&%1)
(of%&%1)
(Speak%&%1)
(any%&%1)
(and%&%1)
(grace%&%1)
(Speak%&%1)
(art%&%1)
(fate,%&%1)
(O,%&%1)
(O,%&%1)
(the%&%1)
(of%&%1)
(Speak%&%1)
(of%&%1)
(and%&%1)
(Ghost,%&%1)
(Mar.%&%1)
(so%&%1)
(the%&%1)
(of%&%1)
(violence.%&%1)
(the%&%1)
(then%&%1)
(started%&%1)
(Upon%&%1)
(cock,%&%1)
(the%&%1)
(trumpet%&%1)
(of%&%1)
(the%&%1)
(his%&%1)
(and%&%1)
(Awake%&%1)
(the%&%1)
(of%&%1)
(at%&%1)
(his%&%1)
(and%&%1)
(his%&%1)
(the%&%1)
(mantle%&%1)
(the%&%1)
(of%&%1)
(high%&%1)
(Break%&%1)
(our%&%1)
(impart%&%1)
(This%&%1)
(spirit,%&%1)
(II.—A%&%1)
(the%&%1)
(King%&%1)
(and%&%1)
(Laertes23,%&%1)
(and%&%1)
(of%&%1)
(our%&%1)
(brother's%&%1)
(and%&%1)
(our%&%1)
(and%&%1)
(our%&%1)
(brow%&%1)
(of%&%1)
(so%&%1)
(him,%&%1)
(of%&%1)
(our%&%1)
(our%&%1)
(queen,%&%1)
(of%&%1)
(12%&%1)
(barr'd27%&%1)
(With%&%1)
(along:—For%&%1)
(our%&%1)
(the%&%1)
(of%&%1)
(suit;%&%1)
(and%&%1)
(Denmark,%&%1)
(duty%&%1)
(duty%&%1)
(and%&%1)
(again%&%1)
(and%&%1)
(pardon.%&%1)
(Pol.%&%1)
(from%&%1)
(me%&%1)
(at%&%1)
(Upon%&%1)
(his%&%1)
(sealed%&%1)
(hour,%&%1)
(at%&%1)
(will!30%&%1)
(and%&%1)
(little%&%1)
(kin,%&%1)
(and%&%1)
(less%&%1)
(How%&%1)
(the%&%1)
(am%&%1)
(much%&%1)
(sun.32%&%1)
((L.C.)%&%1)
(colour33%&%1)
(eye%&%1)
(look%&%1)
(the%&%1)
(Passing%&%1)
(eternity.%&%1)
(so%&%1)
(nay,%&%1)
(seems.%&%1)
(cloak,%&%1)
(mother,%&%1)
(Nor%&%1)
(the%&%1)
(haviour%&%1)
(of%&%1)
(the%&%1)
(No,%&%1)
(the%&%1)
(the%&%1)
(modes,%&%1)
(of%&%1)
(me%&%1)
(These,%&%1)
(seem,%&%1)
(the%&%1)
(and%&%1)
(the%&%1)
(suits%&%1)
(of%&%1)
(and%&%1)
(mourning%&%1)
(duties%&%1)
(lost%&%1)
(father;%&%1)
(lost%&%1)
(his;37%&%1)
(and%&%1)
(the%&%1)
(filial%&%1)
(This%&%1)
(and%&%1)
(of%&%1)
(of%&%1)
(the%&%1)
(the%&%1)
(our%&%1)
(and%&%1)
(our%&%1)
(us;%&%1)
(and%&%1)
(Denmark.—Madam,%&%1)
(This%&%1)
(gentle%&%1)
(and%&%1)
(of%&%1)
(heart:43%&%1)
(grace%&%1)
(the%&%1)
(the%&%1)
(Re-speaking%&%1)
([Trumpet%&%1)
(King%&%1)
(and%&%1)
(and%&%1)
(Attendants,%&%1)
(O,%&%1)
(would%&%1)
(Thaw,%&%1)
(and%&%1)
(Or%&%1)
(the%&%1)
(God!%&%1)
(God!%&%1)
(How%&%1)
(and%&%1)
(me%&%1)
(the%&%1)
(of%&%1)
(and%&%1)
(so%&%1)
(king;%&%1)
(satyr:50%&%1)
(so%&%1)
(mother,%&%1)
(the%&%1)
(of%&%1)
(and%&%1)
(would%&%1)
(him,%&%1)
(of%&%1)
(on:%&%1)
(me%&%1)
(on't,—Frailty,%&%1)
(name%&%1)
(little%&%1)
(ere%&%1)
(were%&%1)
(With%&%1)
(Niobe,%&%1)
(married%&%1)
(and%&%1)
(am%&%1)
(and%&%1)
(ever.%&%1)
(name%&%1)
(from%&%1)
(Wittenberg,%&%1)
([Crosses%&%1)
(C.]%&%1)
(Mar.%&%1)
(am%&%1)
(very%&%1)
(even,%&%1)
(from%&%1)
(would%&%1)
(Nor%&%1)
(truster%&%1)
(of%&%1)
(We'll%&%1)
(ere%&%1)
(thrift,%&%1)
(the%&%1)
(the%&%1)
(tables.%&%1)
(look%&%1)
(his%&%1)
([Crosses%&%1)
(the%&%1)
(admiration%&%1)
(while58%&%1)
(With%&%1)
(till%&%1)
(Upon%&%1)
(the%&%1)
(of%&%1)
(This%&%1)
(marvel%&%1)
(you.%&%1)
(love,%&%1)
(me%&%1)
(hear.%&%1)
(and%&%1)
(the%&%1)
(waste%&%1)
(and%&%1)
(of%&%1)
(the%&%1)
(at%&%1)
(solemn%&%1)
(and%&%1)
(oppress'd%&%1)
(and%&%1)
(his%&%1)
(Almost%&%1)
(the%&%1)
(of%&%1)
(fear,60%&%1)
(and%&%1)
(This%&%1)
(me%&%1)
(impart%&%1)
(the%&%1)
(kept%&%1)
(the%&%1)
(deliver'd,%&%1)
(Form%&%1)
(of%&%1)
(the%&%1)
(and%&%1)
([Crosses%&%1)
(Mar.%&%1)
(the%&%1)
(up%&%1)
(its%&%1)
(and%&%1)
(motion,%&%1)
(would%&%1)
(the%&%1)
(at%&%1)
(the%&%1)
(from%&%1)
(our%&%1)
(sight.%&%1)
(very%&%1)
(true;%&%1)
(writ%&%1)
(our%&%1)
(duty%&%1)
(of%&%1)
(the%&%1)
(Mar.%&%1)
(Mar.%&%1)
(Mar.%&%1)
(from%&%1)
(O,%&%1)
(yes,%&%1)
(his%&%1)
(sorrow%&%1)
(very%&%1)
(his%&%1)
(would%&%1)
(would%&%1)
(much%&%1)
(you.%&%1)
(like.%&%1)
(hundred.%&%1)
(Mar.%&%1)
(Longer,%&%1)
(his%&%1)
(Perchance,%&%1)
(me%&%1)
([Crosses%&%1)
(hitherto%&%1)
(whatsoever%&%1)
(else%&%1)
(19%&%1)
(tongue;%&%1)
(loves.%&%1)
(Upon%&%1)
(the%&%1)
('twixt%&%1)
(and%&%1)
(twelve,%&%1)
(you.%&%1)
(duty%&%1)
(and%&%1)
(well;%&%1)
(the%&%1)
(were%&%1)
(then%&%1)
(the%&%1)
(eyes.%&%1)
(and%&%1)
((L.C.)%&%1)
(the%&%1)
(me%&%1)
(from%&%1)
(you.%&%1)
(and%&%1)
(the%&%1)
(of%&%1)
(his%&%1)
(favour,66%&%1)
(fashion,%&%1)
(and%&%1)
(the%&%1)
(of%&%1)
(permanent,%&%1)
(and%&%1)
(of%&%1)
(minute.67%&%1)
(his%&%1)
(and%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(his%&%1)
(fear%&%1)
(the%&%1)
(of%&%1)
(of%&%1)
(the%&%1)
(and%&%1)
(of%&%1)
(the%&%1)
(calumnious%&%1)
(else%&%1)
(the%&%1)
(of%&%1)
(me%&%1)
(the%&%1)
(and%&%1)
(thorny%&%1)
(puff'd%&%1)
(and%&%1)
(the%&%1)
(of%&%1)
(his%&%1)
(O,%&%1)
(fear%&%1)
(me%&%1)
(long;—but%&%1)
(Pol.%&%1)
(here,%&%1)
(the%&%1)
(of%&%1)
(staid%&%1)
(his%&%1)
(any%&%1)
(thought74%&%1)
(his%&%1)
(means%&%1)
(and%&%1)
(Grapple%&%1)
(of%&%1)
(comrade.%&%1)
(quarrel;%&%1)
(the%&%1)
(of%&%1)
(thee.%&%1)
(habit%&%1)
(express'd%&%1)
(the%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(and%&%1)
(and%&%1)
(that.76%&%1)
(borrower%&%1)
(and%&%1)
(the%&%1)
(of%&%1)
(This%&%1)
(above%&%1)
(true;%&%1)
(the%&%1)
(the%&%1)
(then%&%1)
(any%&%1)
(Farewell;%&%1)
(thee!78%&%1)
([Crosses%&%1)
(and%&%1)
(you.%&%1)
((Crosses%&%1)
(lock'd,%&%1)
(the%&%1)
(key%&%1)
(of%&%1)
(Pol.%&%1)
(the%&%1)
(Pol.%&%1)
(bethought:%&%1)
(very%&%1)
(of%&%1)
(and%&%1)
(of%&%1)
(and%&%1)
(so%&%1)
(so%&%1)
(of%&%1)
(so%&%1)
(and%&%1)
(me%&%1)
(up%&%1)
(the%&%1)
(of%&%1)
(his%&%1)
(Pol.%&%1)
(pooh!%&%1)
(his%&%1)
(Pol.%&%1)
(Which%&%1)
(me%&%1)
(me%&%1)
(Pol.%&%1)
(it;%&%1)
(his%&%1)
(With%&%1)
(the%&%1)
(of%&%1)
(Pol.%&%1)
(catch%&%1)
(the%&%1)
(blood%&%1)
(the%&%1)
(the%&%1)
(vows:%&%1)
(This%&%1)
(would%&%1)
(from%&%1)
(so%&%1)
(any%&%1)
(the%&%1)
(charge%&%1)
(and%&%1)
(very%&%1)
(and%&%1)
(of%&%1)
(Mar.%&%1)
(No,%&%1)
(then%&%1)
(the%&%1)
(Wherein%&%1)
(the%&%1)
(his%&%1)
(of%&%1)
(and%&%1)
(does%&%1)
((L.C.)%&%1)
(and%&%1)
(his%&%1)
(his%&%1)
(of%&%1)
(Rhenish%&%1)
(and%&%1)
(trumpet%&%1)
(of%&%1)
(his%&%1)
([Crosses%&%1)
(am%&%1)
(native%&%1)
(here,%&%1)
(the%&%1)
(custom%&%1)
(the%&%1)
(the%&%1)
(comes!%&%1)
(Angels%&%1)
(and%&%1)
(of%&%1)
(grace%&%1)
(of%&%1)
(from%&%1)
(from%&%1)
(O,%&%1)
(me!%&%1)
(me%&%1)
(the%&%1)
(Wherein%&%1)
(op'd%&%1)
(his%&%1)
(and%&%1)
(up%&%1)
(cómplete%&%1)
(steel,%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(and%&%1)
(of%&%1)
(horridly%&%1)
(our%&%1)
(With%&%1)
(the%&%1)
(of%&%1)
(our%&%1)
(do?%&%1)
(alone.%&%1)
(Mar.%&%1)
(ground:94%&%1)
(No,%&%1)
(then%&%1)
(the%&%1)
(at%&%1)
(that,%&%1)
(Being%&%1)
(itself?%&%1)
(me%&%1)
(the%&%1)
(lord,96%&%1)
(Or%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(beetles%&%1)
(his%&%1)
(the%&%1)
(other%&%1)
(me%&%1)
(thee.%&%1)
(Mar.%&%1)
(hands.%&%1)
(the%&%1)
(Némean%&%1)
(am%&%1)
(gentlemen;%&%1)
(from%&%1)
(of%&%1)
(thee.%&%1)
(and%&%1)
(at%&%1)
(and%&%1)
(REMOTE%&%1)
(and%&%1)
(further.%&%1)
(and%&%1)
(tormenting%&%1)
(up%&%1)
(ghost!%&%1)
(me%&%1)
(am%&%1)
(hear.%&%1)
(art%&%1)
(revenge,%&%1)
(hear.%&%1)
(am%&%1)
(the%&%1)
(the%&%1)
(fires,100%&%1)
(the%&%1)
(of%&%1)
(26%&%1)
(and%&%1)
(am%&%1)
(the%&%1)
(secrets%&%1)
(of%&%1)
(up%&%1)
(from%&%1)
(and%&%1)
(hair%&%1)
(the%&%1)
(porcupine:103%&%1)
(of%&%1)
(and%&%1)
(O,%&%1)
(his%&%1)
(and%&%1)
(murder.%&%1)
(the%&%1)
(strange,%&%1)
(and%&%1)
(me%&%1)
(the%&%1)
(of%&%1)
(love,%&%1)
(the%&%1)
(Lethe%&%1)
(that,%&%1)
(so%&%1)
(the%&%1)
(of%&%1)
(of%&%1)
(Rankly%&%1)
