(Hamlet's%&%1)
(of]%&%1)
(Acknowledged.%&%1)
(IV.40%&%1)
(foils;]%&%1)
(blunted,%&%1)
(probably%&%1)
(trick%&%1)
(cataplasm,]%&%1)
(Collected%&%1)
(simples,]%&%1)
(ingredients%&%1)
(in%&%1)
(IV.47%&%1)
(term%&%1)
(Long%&%1)
(purples,]%&%1)
(trick:]%&%1)
(habit;%&%1)
(makes%&%1)
(of,%&%1)
(will%&%1)
(will%&%1)
(IV.54%&%1)
(Scene%&%1)
(YARD.%&%1)
(Is%&%1)
(in%&%1)
(2nd%&%1)
(is;%&%1)
(therefore%&%1)
(straight:2%&%1)
(set%&%1)
(in%&%1)
(2nd%&%1)
(must%&%1)
(se%&%1)
(point:%&%1)
(argues%&%1)
(act%&%1)
(three%&%1)
(2nd%&%1)
(Nay,%&%1)
(but%&%1)
(man;%&%1)
(water,%&%1)
(will%&%1)
(but%&%1)
(come%&%1)
(life.%&%1)
(2nd%&%1)
(Ay,%&%1)
(law.9%&%1)
(2nd%&%1)
(in%&%1)
(hang%&%1)
(but%&%1)
(they%&%1)
(2nd%&%1)
(first%&%1)
(put%&%1)
(purpose,%&%1)
(2nd%&%1)
(either%&%1)
(2nd%&%1)
(outlives%&%1)
(tenants.%&%1)
(in%&%1)
(well?%&%1)
(do%&%1)
(ill%&%1)
(say%&%1)
(do%&%1)
(come.%&%1)
(2nd%&%1)
(891st%&%1)
(Ay,%&%1)
(unyoke.14%&%1)
(2nd%&%1)
(Marry,%&%1)
(2nd%&%1)
(brains%&%1)
(will%&%1)
(mend%&%1)
(and,%&%1)
(when%&%1)
(next,%&%1)
(2nd%&%1)
(when%&%1)
(contract,%&%1)
(Ham.%&%1)
(feeling%&%1)
(sings%&%1)
(grave-making?%&%1)
(Hamlet's%&%1)
(in%&%1)
(Ham.%&%1)
(e'en%&%1)
(so:%&%1)
(in%&%1)
(clutch,%&%1)
(never%&%1)
(Ham.%&%1)
(in%&%1)
(could%&%1)
(first%&%1)
(not?%&%1)
(might,%&%1)
(Ham.%&%1)
(Did%&%1)
(but%&%1)
(play%&%1)
(Ham.%&%1)
(Why%&%1)
(Why%&%1)
(dirty%&%1)
(will%&%1)
(will%&%1)
(Ham.%&%1)
(in't.%&%1)
(You%&%1)
(sir,%&%1)
(therefore%&%1)
(part,%&%1)
(do%&%1)
(Ham.%&%1)
(say%&%1)
(therefore%&%1)
(liest.%&%1)
(Ham.%&%1)
(Ham.%&%1)
(Ham.%&%1)
(is!23%&%1)
(must%&%1)
(card,24%&%1)
(equivocation%&%1)
(will%&%1)
(hast%&%1)
(days%&%1)
(came%&%1)
(Ham.%&%1)
(Ham.%&%1)
(Ay,%&%1)
(recover%&%1)
(do%&%1)
(Ham.%&%1)
(in%&%1)
(Ham.%&%1)
(came%&%1)
(Very%&%1)
(they%&%1)
(say.%&%1)
(Ham.%&%1)
(e'en%&%1)
(Ham.%&%1)
(in%&%1)
(thirty%&%1)
(Ham.%&%1)
(will%&%1)
(will%&%1)
(Ham.%&%1)
(Why%&%1)
(sir,%&%1)
(will%&%1)
(Here's%&%1)
(in%&%1)
(Ham.%&%1)
(it?%&%1)
(do%&%1)
(Ham.%&%1)
(Nay,%&%1)
(know%&%1)
(poured%&%1)
(sir,%&%1)
(Ham.%&%1)
(Ham.%&%1)
(know%&%1)
(in%&%1)
(merriment,%&%1)
(set%&%1)
(Quite%&%1)
(let%&%1)
(inch%&%1)
(must%&%1)
(Ham.%&%1)
(Ham.%&%1)
(so,%&%1)
(Ham.%&%1)
(Why%&%1)
(noble%&%1)
(Alexander,%&%1)
(93Hor.%&%1)
(Ham.%&%1)
(jot;%&%1)
(but%&%1)
(thither%&%1)
(buried,%&%1)
(loam;%&%1)
(they%&%1)
(barrel?%&%1)
(turn'd%&%1)
(in%&%1)
(awe,%&%1)
(Should%&%1)
(but%&%1)
(they%&%1)
(follow?%&%1)
(they%&%1)
(desperate%&%1)
(in%&%1)
(King,%&%1)
(Ham.%&%1)
(Laertes,%&%1)
(noble%&%1)
(obsequies%&%1)
(but%&%1)
(She%&%1)
(in%&%1)
(Till%&%1)
(maiden%&%1)
(strewments,%&%1)
(bringing%&%1)
(burial.36%&%1)
(We%&%1)
(Ham.%&%1)
(Queen.%&%1)
(King.)%&%1)
(Sweets%&%1)
(Hamlet's%&%1)
(while,%&%1)
(Till%&%1)
(in%&%1)
(pile%&%1)
(Till%&%1)
(mountain%&%1)
(o'ertop%&%1)
(Ham.%&%1)
((Advancing.)%&%1)
(emphasis?—whose%&%1)
(makes%&%1)
(leaping%&%1)
(Ham.%&%1)
(fingers%&%1)
(though%&%1)
(in%&%1)
(something%&%1)
(let%&%1)
(fear:%&%1)
(asunder.%&%1)
(Queen.%&%1)
(Ham.%&%1)
(will%&%1)
(will%&%1)
(longer%&%1)
(Queen.%&%1)
(son,%&%1)
(Ham.%&%1)
(do%&%1)
(Queen.%&%1)
(Ham.%&%1)
(thou'lt%&%1)
(Wou'lt%&%1)
(thyself?%&%1)
(come%&%1)
(leaping%&%1)
(in%&%1)
(grave?%&%1)
(Be%&%1)
(will%&%1)
(let%&%1)
(Millions%&%1)
(Nay,%&%1)
(thou'lt%&%1)
(Queen.%&%1)
(thus%&%1)
(fit%&%1)
(will%&%1)
(will%&%1)
(do%&%1)
(will%&%1)
(will%&%1)
(set%&%1)
(son,%&%1)
(in%&%1)
(put%&%1)
(monument:47%&%1)
(quiet%&%1)
(Till%&%1)
(then,%&%1)
(in%&%1)
(characters%&%1)
(Scene%&%1)
(THE%&%1)
(Ham.%&%1)
(image%&%1)
(cause,48%&%1)
(right%&%1)
(know%&%1)
(Ham.%&%1)
(know%&%1)
(Ham.%&%1)
(will%&%1)
(sir,%&%1)
(right%&%1)
(Ham.%&%1)
(me,%&%1)
(indifferent%&%1)
(cold,%&%1)
(Ham.%&%1)
(sultry%&%1)
(Exceedingly,%&%1)
(lord;%&%1)
(majesty%&%1)
(has%&%1)
(Ham.%&%1)
(remember——%&%1)
(put%&%1)
(hat.]%&%1)
(Nay,%&%1)
(lord;%&%1)
(in%&%1)
(come%&%1)
(me,%&%1)
(card%&%1)
(in%&%1)
(Ham.%&%1)
(nomination%&%1)
(gentleman?57%&%1)
(Ham.%&%1)
(Ham.%&%1)
(dare%&%1)
(compare%&%1)
(in%&%1)
(know%&%1)
(know%&%1)
(sir,%&%1)
(weapon.%&%1)
(Ham.%&%1)
(Ham.%&%1)
(That's%&%1)
(sir,%&%1)
(Barbary%&%1)
(horses:%&%1)
(has%&%1)
(assigns,%&%1)
(so:%&%1)
(carriages,%&%1)
(in%&%1)
(carriages,%&%1)
(Ham.%&%1)
(carriages,%&%1)
(sir,%&%1)
(could%&%1)
(sir,%&%1)
(in%&%1)
(between%&%1)
(three%&%1)
(come%&%1)
(Ham.%&%1)
(in%&%1)
(Ham.%&%1)
(let%&%1)
(purpose,%&%1)
(will%&%1)
(win%&%1)
(will%&%1)
(gain%&%1)
(but%&%1)
(shame%&%1)
(Ham.%&%1)
(will.%&%1)
(You%&%1)
(will%&%1)
(Ham.%&%1)
(do%&%1)
(in%&%1)
(win%&%1)
(ill%&%1)
(but%&%1)
(matter.%&%1)
(Nay,%&%1)
(Ham.%&%1)
(but%&%1)
(but%&%1)
(perhaps,%&%1)
(obey%&%1)
(will%&%1)
(hither,%&%1)
(fit.%&%1)
(Ham.%&%1)
(augury:%&%1)
(in%&%1)
(Scene%&%1)
(THE%&%1)
((R.H.);%&%1)
(Ham.%&%1)
(sir:%&%1)
(evil%&%1)
(in%&%1)
(generous%&%1)
(thoughts,%&%1)
(brother.%&%1)
(in%&%1)
(in%&%1)
(do%&%1)
(will%&%1)
(Ham.%&%1)
(will%&%1)
(frankly%&%1)
(play.%&%1)
(Ham.%&%1)
(Laertes:%&%1)
(in%&%1)
(You%&%1)
(me,%&%1)
(Ham.%&%1)
(Osric.%&%1)
(You%&%1)
(know%&%1)
(Ham.%&%1)
(Very%&%1)
(lord;%&%1)
(do%&%1)
(therefore%&%1)
(let%&%1)
(Ham.%&%1)
(These%&%1)
(Ay,%&%1)
(R.%&%1)
(L.]%&%1)
(first%&%1)
(second%&%1)
(in%&%1)
(Hamlet's%&%1)
(better%&%1)
(in%&%1)
(crown%&%1)
(cup;%&%1)
(let%&%1)
(kettle73%&%1)
(without,%&%1)
(heaven%&%1)
(bear%&%1)
(Ham.%&%1)
(Ham.%&%1)
(Ham.%&%1)
(Here's%&%1)
(health.%&%1)
([Pretends%&%1)
([Trumpets%&%1)
(play%&%1)
(set%&%1)
(places%&%1)
(L.]%&%1)
(say%&%1)
(do%&%1)
(win.%&%1)
(Queen.%&%1)
(carouses%&%1)
(fortune,%&%1)
(Ham.%&%1)
([Trumpets%&%1)
(do%&%1)
(Queen.%&%1)
(lord;%&%1)
(poison'd%&%1)
(cup;%&%1)
(Ham.%&%1)
(Laertes:%&%1)
(You%&%1)
(do%&%1)
(but%&%1)
(best%&%1)
(come%&%1)
(Hamlet;%&%1)
(then,%&%1)
(in%&%1)
(scuffling%&%1)
(they%&%1)
(Rapiers,%&%1)
(Part%&%1)
(they%&%1)
(Ham.%&%1)
(Nay,%&%1)
(in%&%1)
(Laertes,%&%1)
(Look%&%1)
(queen%&%1)
(is't,%&%1)
(justly%&%1)
(treachery.%&%1)
(Ham.%&%1)
(She%&%1)
(Queen.%&%1)
(in%&%1)
(dying%&%1)
(let%&%1)
(in%&%1)
(do%&%1)
(half%&%1)
(treacherous%&%1)
(in%&%1)
(envenom'd:77%&%1)
(foul%&%1)
(turn'd%&%1)
(lo,%&%1)
(poison'd:%&%1)
(blame.%&%1)
(Ham.%&%1)
(King,%&%1)
(mortally%&%1)
(justly%&%1)
(me,%&%1)
(noble%&%1)
(come%&%1)
(Ham.%&%1)
(free%&%1)
(You%&%1)
(but%&%1)
(but%&%1)
(Is%&%1)
(in%&%1)
(could%&%1)
(you,—%&%1)
(let%&%1)
(Here's%&%1)
(left.%&%1)
(L.]%&%1)
(Ham.%&%1)
(let%&%1)
(name,%&%1)
(standing%&%1)
(thus%&%1)
(in%&%1)
(in%&%1)
(in%&%1)
(L.]%&%1)
(THE%&%1)
