(his%&%1)
(and%&%1)
(his%&%1)
(Pol.%&%1)
(of%&%1)
(of%&%1)
(and%&%1)
(Pol.%&%1)
(would%&%1)
(the%&%1)
(that,%&%1)
(me),%&%1)
(Or%&%1)
(here,%&%1)
(play'd%&%1)
(the%&%1)
(desk%&%1)
(table%&%1)
(Or%&%1)
(heart%&%1)
(and%&%1)
(Or%&%1)
(No,%&%1)
(round%&%1)
(work,23%&%1)
(bespeak:%&%1)
(prince,%&%1)
(of%&%1)
(This%&%1)
(and%&%1)
(then%&%1)
(her,%&%1)
(from%&%1)
(his%&%1)
(resort,%&%1)
(messengers,%&%1)
(Which%&%1)
(the%&%1)
(fruits%&%1)
(of%&%1)
(advice;24%&%1)
(repuls'd%&%1)
(the%&%1)
(raves,%&%1)
(very%&%1)
(Pol.%&%1)
((I'd%&%1)
(positively%&%1)
(Pol.%&%1)
(from%&%1)
(his%&%1)
(and%&%1)
(were%&%1)
(the%&%1)
(How%&%1)
(Pol.%&%1)
(the%&%1)
(Pol.%&%1)
(him:%&%1)
(the%&%1)
(from%&%1)
(his%&%1)
(reason%&%1)
(me%&%1)
(and%&%1)
(the%&%1)
(Pol.%&%1)
(both,%&%1)
(presently.25%&%1)
(King%&%1)
(and%&%1)
((L.C.)%&%1)
(Pol.%&%1)
(How%&%1)
(does%&%1)
(Hamlet?%&%1)
(38Ham.%&%1)
(Pol.%&%1)
(well;%&%1)
(Pol.%&%1)
(would%&%1)
(were%&%1)
(so%&%1)
(Pol.%&%1)
(of%&%1)
(ten%&%1)
(Pol.%&%1)
(very%&%1)
(the%&%1)
(breed%&%1)
(god,%&%1)
(carrion,——Have%&%1)
(daughter?27%&%1)
(Pol.%&%1)
(look%&%1)
(look%&%1)
(look%&%1)
(up%&%1)
(Pol.%&%1)
(me%&%1)
(at%&%1)
([Crosses%&%1)
(Words,%&%1)
(Pol.%&%1)
(the%&%1)
(Pol.%&%1)
(the%&%1)
(matter%&%1)
(the%&%1)
(men%&%1)
(thick%&%1)
(and%&%1)
(and%&%1)
(of%&%1)
(of%&%1)
(and%&%1)
(Pol.%&%1)
(of%&%1)
(the%&%1)
([Crosses%&%1)
(Pol.%&%1)
(o'%&%1)
(the%&%1)
(his%&%1)
(happiness%&%1)
(on,%&%1)
(reason%&%1)
(and%&%1)
(so%&%1)
(him,%&%1)
(and%&%1)
(contrive%&%1)
(the%&%1)
(means%&%1)
(of%&%1)
(and%&%1)
(of%&%1)
(you.%&%1)
(from%&%1)
(me%&%1)
(any%&%1)
(part%&%1)
(Pol.%&%1)
(tedious%&%1)
(Pol.%&%1)
(the%&%1)
(sir!%&%1)
(and%&%1)
(honor'd%&%1)
(How%&%1)
([Crosses%&%1)
(the%&%1)
(honest.%&%1)
(the%&%1)
(of%&%1)
(friendship,30%&%1)
(at%&%1)
(other%&%1)
(am%&%1)
(you.%&%1)
(sent%&%1)
(Come,%&%1)
(nay,%&%1)
(the%&%1)
(were%&%1)
(sent%&%1)
(and%&%1)
(kind%&%1)
(of%&%1)
(the%&%1)
(and%&%1)
(sent%&%1)
(you.%&%1)
(end,%&%1)
(me%&%1)
(the%&%1)
(of%&%1)
(our%&%1)
(hands,]%&%1)
(the%&%1)
(of%&%1)
(our%&%1)
(the%&%1)
(of%&%1)
(our%&%1)
(love,%&%1)
(and%&%1)
(charge%&%1)
(and%&%1)
(were%&%1)
(sent%&%1)
(eye%&%1)
(of%&%1)
([Crosses%&%1)
(were%&%1)
(sent%&%1)
(so%&%1)
(and%&%1)
(the%&%1)
(and%&%1)
(of%&%1)
(lost%&%1)
(custom%&%1)
(of%&%1)
(so%&%1)
(the%&%1)
(me%&%1)
(promontory;%&%1)
(the%&%1)
(look%&%1)
(other%&%1)
(me%&%1)
(and%&%1)
(pestilent%&%1)
(congregation%&%1)
(of%&%1)
(of%&%1)
(How%&%1)
(and%&%1)
(and%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(the%&%1)
(of%&%1)
(of%&%1)
(neither,%&%1)
(the%&%1)
(from%&%1)
(the%&%1)
(and%&%1)
(the%&%1)
(his%&%1)
(of%&%1)
(the%&%1)
(use%&%1)
(his%&%1)
(and%&%1)
(the%&%1)
(lover%&%1)
(gratis;%&%1)
(the%&%1)
(his%&%1)
(part%&%1)
(and%&%1)
(the%&%1)
(the%&%1)
(they?%&%1)
(were%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(city.%&%1)
(How%&%1)
(chances%&%1)
(and%&%1)
(the%&%1)
(the%&%1)
(so%&%1)
(No,%&%1)
(very%&%1)
(uncle%&%1)
(of%&%1)
(and%&%1)
(would%&%1)
(at%&%1)
(his%&%1)
(little.45%&%1)
(of%&%1)
(the%&%1)
(hands.%&%1)
(and%&%1)
(am%&%1)
(the%&%1)
(southerly%&%1)
(hawk%&%1)
(from%&%1)
([Crosses%&%1)
(Pol.%&%1)
(Well%&%1)
((Crosses%&%1)
(Rosencrantz:%&%1)
(of%&%1)
(his%&%1)
(he's%&%1)
(the%&%1)
(twice%&%1)
(child.%&%1)
(me%&%1)
(of%&%1)
(the%&%1)
(right,%&%1)
(o'Monday%&%1)
(Pol.%&%1)
(you.%&%1)
(you.%&%1)
(Roscius%&%1)
(Pol.%&%1)
(Pol.%&%1)
(Upon%&%1)
(honour,——%&%1)
(his%&%1)
(Pol.%&%1)
(the%&%1)
(tragedy,%&%1)
(indivisible,%&%1)
(Seneca%&%1)
(the%&%1)
(of%&%1)
(writ%&%1)
(and%&%1)
(the%&%1)
(the%&%1)
(only%&%1)
(O,%&%1)
(of%&%1)
(Pol.%&%1)
(One%&%1)
(and%&%1)
(loved%&%1)
(Pol.%&%1)
(right,%&%1)
(Jephthah?%&%1)
(Pol.%&%1)
(me%&%1)
(Pol.%&%1)
(God%&%1)
(and%&%1)
(row%&%1)
(of%&%1)
(the%&%1)
(Chanson52%&%1)
(Four%&%1)
(Players%&%1)
(crosses%&%1)
(O,%&%1)
(Denmark?—What,%&%1)
(and%&%1)
(By-'r-lady,%&%1)
(the%&%1)
(of%&%1)
(We'll%&%1)
(at%&%1)
(We'll%&%1)
(Come,%&%1)
(of%&%1)
(passionate%&%1)
(speech.%&%1)
(me%&%1)
(acted;%&%1)
(above%&%1)
(the%&%1)
(the%&%1)
(million;%&%1)
(the%&%1)
(the%&%1)
(down%&%1)
(much%&%1)
(One%&%1)
(and%&%1)
(thereabout%&%1)
(of%&%1)
(especially,%&%1)
(of%&%1)
(at%&%1)
(me%&%1)
(me%&%1)
(the%&%1)
(his%&%1)
(the%&%1)
(Old%&%1)
(Pol.%&%1)
(and%&%1)
(you.%&%1)
(at%&%1)
(his%&%1)
(his%&%1)
(at%&%1)
(the%&%1)
(and%&%1)
(of%&%1)
(his%&%1)
(the%&%1)
(the%&%1)
(and%&%1)
(the%&%1)
(death;%&%1)
(the%&%1)
(thunder%&%1)
(the%&%1)
(Pyrrhus'%&%1)
(the%&%1)
(forg'd%&%1)
(With%&%1)
(less%&%1)
(Pyrrhus'%&%1)
(bleeding%&%1)
(Out,%&%1)
(Pol.%&%1)
(This%&%1)
(the%&%1)
(the%&%1)
(Pol.%&%1)
(good.%&%1)
(up%&%1)
(and%&%1)
(threatening%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(alarm%&%1)
(of%&%1)
(fear%&%1)
(steep'd,%&%1)
('Gainst%&%1)
(would%&%1)
(Pol.%&%1)
(turned%&%1)
(his%&%1)
(and%&%1)
(well;%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(the%&%1)
(and%&%1)
(chronicles%&%1)
(of%&%1)
(the%&%1)
(were%&%1)
(epitaph%&%1)
(Pol.%&%1)
(use%&%1)
(better:%&%1)
(his%&%1)
(and%&%1)
(and%&%1)
(less%&%1)
(the%&%1)
([Crosses%&%1)
(Pol.%&%1)
(Come,%&%1)
(sirs.%&%1)
(him,%&%1)
(of%&%1)
(the%&%1)
(Players,%&%1)
(Old%&%1)
([Crosses%&%1)
(C.]%&%1)
(and%&%1)
(till%&%1)
(the%&%1)
(of%&%1)
(and%&%1)
(Guildenstern,%&%1)
(We'll%&%1)
(could,%&%1)
(of%&%1)
(dozen%&%1)
(would%&%1)
(and%&%1)
(look%&%1)
(am%&%1)
(alone.%&%1)
(O,%&%1)
(and%&%1)
(peasant%&%1)
(am%&%1)
(here,%&%1)
(of%&%1)
(passion,%&%1)
(his%&%1)
(so%&%1)
(his%&%1)
(from%&%1)
(working,%&%1)
(his%&%1)
(his%&%1)
(aspect,%&%1)
(and%&%1)
(his%&%1)
(47%&%1)
(With%&%1)
(forms%&%1)
(his%&%1)
(him,%&%1)
(weep%&%1)
(would%&%1)
(the%&%1)
(and%&%1)
(the%&%1)
(would%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(and%&%1)
(the%&%1)
(the%&%1)
(and%&%1)
(very%&%1)
(of%&%1)
(and%&%1)
(and%&%1)
(of%&%1)
(Upon%&%1)
(and%&%1)
(me%&%1)
(villain?%&%1)
(and%&%1)
(me%&%1)
(the%&%1)
(nose?%&%1)
(me%&%1)
(the%&%1)
(the%&%1)
(does%&%1)
(me%&%1)
(Ha?%&%1)
(am%&%1)
(and%&%1)
(oppression%&%1)
(ere%&%1)
(fatted%&%1)
(the%&%1)
(With%&%1)
(slave's%&%1)
(lecherous,%&%1)
(O,%&%1)
(am%&%1)
(This%&%1)
(the%&%1)
(son%&%1)
(of%&%1)
(murder'd,%&%1)
(and%&%1)
(Must,%&%1)
(heart%&%1)
(very%&%1)
(at%&%1)
(the%&%1)
(very%&%1)
(of%&%1)
(the%&%1)
(so%&%1)
(the%&%1)
(With%&%1)
(the%&%1)
(of%&%1)
(his%&%1)
(the%&%1)
(quick:73%&%1)
(the%&%1)
(and%&%1)
(the%&%1)
(shape;%&%1)
(perhaps%&%1)
(of%&%1)
(and%&%1)
(very%&%1)
(potent%&%1)
(spirits),%&%1)
(me%&%1)
(this:75%&%1)
(the%&%1)
(Wherein%&%1)
(catch%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(SECOND.%&%1)
(II.1%&%1)
(bred%&%1)
(his%&%1)
(of%&%1)
(his%&%1)
(and%&%1)
(declining%&%1)
(and%&%1)
(his%&%1)
(and%&%1)
(become%&%1)
(of%&%1)
(encroaching%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(of%&%1)
(Polonius.%&%1)
(of%&%1)
(of%&%1)
(the%&%1)
(This%&%1)
(kept%&%1)
(move%&%1)
(the%&%1)
(kept%&%1)
(the%&%1)
(from%&%1)
(and%&%1)
(the%&%1)
(queen,%&%1)
(the%&%1)
(of%&%1)
(and%&%1)
(from%&%1)
(the%&%1)
(custom%&%1)
(of%&%1)
(age,%&%1)
(and%&%1)
(scenes%&%1)
(custom%&%1)
(century%&%1)
(of%&%1)
(himself,]%&%1)
(the%&%1)
(just%&%1)
(estimate%&%1)
(of%&%1)
(II.8%&%1)
(the%&%1)
(the%&%1)
(and%&%1)
(range—a%&%1)
(from%&%1)
(trail%&%1)
(of%&%1)
(trail%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(the%&%1)
(and%&%1)
(the%&%1)
(of%&%1)
(his%&%1)
(of%&%1)
(Parre,%&%1)
(King%&%1)
(other%&%1)
(pockets%&%1)
(the%&%1)
(of%&%1)
(These,%&%1)
(our%&%1)
(the%&%1)
(at%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(of%&%1)
(am%&%1)
(at%&%1)
(talent%&%1)
(rhymes.%&%1)
(II.16%&%1)
(of%&%1)
(his%&%1)
(impulse;%&%1)
(so%&%1)
(long%&%1)
(warm%&%1)
(the%&%1)
(wits%&%1)
(moreover,%&%1)
(besides.%&%1)
(his%&%1)
(his%&%1)
(the%&%1)
(table%&%1)
(This%&%1)
(line%&%1)
(intelligence%&%1)
(of%&%1)
(love,%&%1)
(up%&%1)
(his%&%1)
(breast,%&%1)
(were%&%1)
(desk%&%1)
(table%&%1)
(Or%&%1)
(heart%&%1)
(and%&%1)
(at%&%1)
(With%&%1)
(II.23%&%1)
(Which%&%1)
(the%&%1)
(fruits%&%1)
(of%&%1)
(the%&%1)
(fruits%&%1)
(of%&%1)
(advice%&%1)
(the%&%1)
(advice%&%1)
(then%&%1)
(This%&%1)
(understood%&%1)
(at%&%1)
(and%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(the%&%1)
(were%&%1)
(the%&%1)
(the%&%1)
(of%&%1)
(and%&%1)
(fish;%&%1)
(he's%&%1)
(the%&%1)
(Government%&%1)
(and%&%1)
(Protestant.%&%1)
(the%&%1)
(breed%&%1)
(god,%&%1)
(carrion,——Have%&%1)
(just%&%1)
(very%&%1)
(the%&%1)
(so%&%1)
(little%&%1)
(virtue,%&%1)
(and%&%1)
(bred%&%1)
(the%&%1)
(god,%&%1)
(his%&%1)
(from%&%1)
(the%&%1)
(of%&%1)
((understanding)%&%1)
(evidently%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(his%&%1)
(the%&%1)
(of%&%1)
(long%&%1)
(How%&%1)
(his%&%1)
(II.30%&%1)
(Beaten%&%1)
(of%&%1)
(open%&%1)
(and%&%1)
(of%&%1)
(our%&%1)
(fellowship%&%1)
(and%&%1)
(of%&%1)
(our%&%1)
(youth,]%&%1)
(of%&%1)
(and%&%1)
(advocate%&%1)
(of%&%1)
(his%&%1)
(aims,%&%1)
(stronger%&%1)
(any%&%1)
(way.%&%1)
(eye%&%1)
(of%&%1)
(of%&%1)
(his%&%1)
(and%&%1)
(the%&%1)
(and%&%1)
(and%&%1)
(the%&%1)
(plume%&%1)
(and%&%1)
(of%&%1)
(pledge%&%1)
(and%&%1)
(perfectly%&%1)
(II.37%&%1)
(of%&%1)
(Lenten%&%1)
(the%&%1)
(the%&%1)
(by,%&%1)
(the%&%1)
(of%&%1)
(of%&%1)
(and%&%1)
(his%&%1)
(part%&%1)
(the%&%1)
(of%&%1)
(his%&%1)
(the%&%1)
(the%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(express%&%1)
(and%&%1)
(very%&%1)
(uncle%&%1)
(of%&%1)
(This%&%1)
(the%&%1)
(mutability%&%1)
(of%&%1)
(and%&%1)
(the%&%1)
(of%&%1)
(mind.%&%1)
(II.44%&%1)
(at%&%1)
(him]%&%1)
(and%&%1)
(hawk%&%1)
(from%&%1)
(hawk%&%1)
(from%&%1)
(corrupted%&%1)
(the%&%1)
(the%&%1)
(hawk%&%1)
(from%&%1)
(its%&%1)
(states%&%1)
(at%&%1)
(any%&%1)
(his%&%1)
(This%&%1)
(line%&%1)
(of%&%1)
(Seneca%&%1)
(of%&%1)
(the%&%1)
(of%&%1)
(Seneca%&%1)
(and%&%1)
(of%&%1)
(the%&%1)
(Menœchme,%&%1)
(the%&%1)
(of%&%1)
(writ%&%1)
(and%&%1)
(the%&%1)
(the%&%1)
(only%&%1)
(meaning%&%1)
(of%&%1)
(is,—For%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(liberties,%&%1)
(the%&%1)
(only%&%1)
(men—writ%&%1)
(II.51%&%1)
(God%&%1)
(the%&%1)
(song%&%1)
(of%&%1)
(from%&%1)
(of%&%1)
(also%&%1)
(of%&%1)
(the%&%1)
(of%&%1)
