(do%&%1)
(recover%&%1)
(Guil.%&%1)
(unmannerly.102%&%1)
(Ham.%&%1)
(do%&%1)
(play%&%1)
(Guil.%&%1)
(Ham.%&%1)
(Guil.%&%1)
(me,%&%1)
(Ham.%&%1)
(do%&%1)
(know%&%1)
(Ham.%&%1)
(fingers%&%1)
(will%&%1)
(music.103%&%1)
(Look%&%1)
(Guil.%&%1)
(Ham.%&%1)
(You%&%1)
(play%&%1)
(know%&%1)
(pluck%&%1)
(sound%&%1)
(top%&%1)
(in%&%1)
(speak.%&%1)
(do%&%1)
(though%&%1)
(me,%&%1)
(play%&%1)
(queen%&%1)
(67Ham.%&%1)
(in%&%1)
(Ham.%&%1)
(Ham.%&%1)
(Very%&%1)
(Ham.%&%1)
(Then%&%1)
(will%&%1)
(come%&%1)
(top%&%1)
(will%&%1)
(come%&%1)
(will%&%1)
(say%&%1)
(Ham.%&%1)
(Leave%&%1)
(me,%&%1)
([Exeunt%&%1)
(yawn,%&%1)
(hell%&%1)
(could%&%1)
(do%&%1)
(nature;%&%1)
(let%&%1)
(enter%&%1)
(unnatural;%&%1)
(will%&%1)
(but%&%1)
(Scene%&%1)
(ROOM%&%1)
(THE%&%1)
(King,%&%1)
(Guildenstern%&%1)
(let%&%1)
(madness%&%1)
(will%&%1)
(will%&%1)
(put%&%1)
(goes%&%1)
(Guil.%&%1)
(We%&%1)
(will%&%1)
(King,%&%1)
(arras%&%1)
(Since%&%1)
(makes%&%1)
(speech%&%1)
(know.%&%1)
([Exeunt%&%1)
(King,%&%1)
(Scene%&%1)
(III.—THE%&%1)
(will%&%1)
(come%&%1)
(lay%&%1)
(bear%&%1)
(stood%&%1)
(between%&%1)
(Much%&%1)
(Queen.%&%1)
(Fear%&%1)
(hides%&%1)
(Ham.%&%1)
(what's%&%1)
(Queen.%&%1)
(hast%&%1)
(Ham.%&%1)
(Queen.%&%1)
(Ham.%&%1)
(Queen.%&%1)
(Ham.%&%1)
(Queen.%&%1)
(Ham.%&%1)
(so:%&%1)
(You%&%1)
(Queen.%&%1)
(Nay,%&%1)
(then,%&%1)
(set%&%1)
(speak.%&%1)
(Ham.%&%1)
(You%&%1)
(set%&%1)
(inmost%&%1)
(Queen.%&%1)
(Ham.%&%1)
(now!%&%1)
(ducat,%&%1)
(slain!%&%1)
(dies.]%&%1)
(Queen.%&%1)
(me,%&%1)
(hast%&%1)
(Ham.%&%1)
(Nay,%&%1)
(know%&%1)
(Is%&%1)
(king?%&%1)
(Ham.%&%1)
(brother.%&%1)
(Queen.%&%1)
(Ham.%&%1)
(Ay,%&%1)
('twas%&%1)
(returns.]%&%1)
(fool,%&%1)
(Leave%&%1)
(down,%&%1)
(let%&%1)
(Queen.%&%1)
(noise%&%1)
(Ham.%&%1)
(takes%&%1)
(From%&%1)
(forehead%&%1)
(makes%&%1)
(religion%&%1)
(makes%&%1)
(rhapsody%&%1)
(me,%&%1)
(Queen.%&%1)
(Ah%&%1)
(me,%&%1)
(Ham.%&%1)
(Look%&%1)
(counterfeit%&%1)
(curls;122%&%1)
(command;%&%1)
(indeed,%&%1)
(set%&%1)
(man;%&%1)
(mountain%&%1)
(You%&%1)
(in%&%1)
(this?%&%1)
(shame!%&%1)
(in%&%1)
(let%&%1)
(in%&%1)
(fire.%&%1)
(Queen.%&%1)
(turn'st%&%1)
(will%&%1)
(Nay,%&%1)
(but%&%1)
(sweat%&%1)
(enseamed%&%1)
(Queen.%&%1)
(more;%&%1)
(Ham.%&%1)
(precious%&%1)
(put%&%1)
(in%&%1)
(Queen.%&%1)
(Ham.%&%1)
(R.%&%1)
(You%&%1)
(gracious%&%1)
(Queen.%&%1)
(mad!%&%1)
(Ham.%&%1)
(come%&%1)
(in%&%1)
(Is%&%1)
(but%&%1)
(look,%&%1)
(between%&%1)
(Ham.%&%1)
(do%&%1)
(vacancy,%&%1)
(do%&%1)
(son,%&%1)
(flame%&%1)
(do%&%1)
(Ham.%&%1)
(him!—Look%&%1)
(preaching%&%1)
(convert%&%1)
(do%&%1)
(perchance,%&%1)
(Queen.%&%1)
(do%&%1)
(this?%&%1)
(Ham.%&%1)
(Queen.%&%1)
(all;%&%1)
(see.137%&%1)
(Ham.%&%1)
(Queen.%&%1)
(but%&%1)
(ourselves.%&%1)
(Ham.%&%1)
(look,%&%1)
(away!%&%1)
(L.]%&%1)
(in%&%1)
(L.H.%&%1)
(chair%&%1)
(Queen.%&%1)
(Is%&%1)
(cunning%&%1)
(74Ham.%&%1)
(pulse,%&%1)
(makes%&%1)
(madness%&%1)
(uttered:%&%1)
(test,%&%1)
(will%&%1)
(madness%&%1)
(unction%&%1)
(but%&%1)
(madness%&%1)
(will%&%1)
(but%&%1)
(corruption,%&%1)
(Repent%&%1)
(what's%&%1)
(come.%&%1)
(Queen.%&%1)
(hast%&%1)
(in%&%1)
(Ham.%&%1)
(half.%&%1)
(but%&%1)
(when%&%1)
(Polonius.]%&%1)
(do%&%1)
(repent:%&%1)
(will%&%1)
(will%&%1)
(night.%&%1)
(must%&%1)
(kind:%&%1)
(remains%&%1)
(THIRD.%&%1)
(closely%&%1)
(sent]%&%1)
(come%&%1)
(face—to%&%1)
(espials,]%&%1)
(From%&%1)
(espier.%&%1)
(III.7%&%1)
(experience.%&%1)
(question:]%&%1)
(put%&%1)
(in%&%1)
(encompass%&%1)
(used%&%1)
(in%&%1)
(senses,%&%1)
(reflection.%&%1)
(makes%&%1)
(makes%&%1)
(life%&%1)
(III.13%&%1)
(in%&%1)
(life%&%1)
(subjected.%&%1)
(Contumely,]%&%1)
(Latin.%&%1)
(in%&%1)
(used%&%1)
(in%&%1)
(term%&%1)
(slain%&%1)
(bodkins.%&%1)
(Latin.%&%1)
(From%&%1)
(though%&%1)
(in%&%1)
(in%&%1)
(but%&%1)
("invulnerable%&%1)
(air,"%&%1)
(and,%&%1)
(has%&%1)
(informed%&%1)
(III.20%&%1)
(conscience%&%1)
(feeling%&%1)
(From%&%1)
(drifts%&%1)
(in%&%1)
(orisons]%&%1)
(in%&%1)
(oraison—French.%&%1)
(beauty.]%&%1)
(best%&%1)
(III.27%&%1)
(but%&%1)
(relish%&%1)
(in%&%1)
(come%&%1)
(thoughts%&%1)
(put%&%1)
(put%&%1)
(it."%&%1)
(These%&%1)
(in%&%1)
(general%&%1)
(satire.%&%1)
(image%&%1)
(making%&%1)
(You%&%1)
(lisp,]%&%1)
(in%&%1)
(You%&%1)
(III.34%&%1)
(but%&%1)
(Hamlet's%&%1)
(but%&%1)
(apparent%&%1)
(has%&%1)
(in%&%1)
(madness%&%1)
(first%&%1)
(gracious%&%1)
(in%&%1)
(Be%&%1)
(III.41%&%1)
(thus.%&%1)
(in%&%1)
(in%&%1)
(Second.%&%1)
(making%&%1)
(extravagant%&%1)
(groundlings,]%&%1)
(benches%&%1)
(in%&%1)
(they%&%1)
(in%&%1)
(gallery.%&%1)
(Crusaders,%&%1)
(Mahound,%&%1)
(deities,%&%1)
(in%&%1)
(used%&%1)
(Herod:]%&%1)
(exaggerated%&%1)
(III.48%&%1)
(delineate%&%1)
(in%&%1)
(print.%&%1)
(which.%&%1)
(irreverently,%&%1)
(in%&%1)
(Hamlet's%&%1)
(men,%&%1)
(but%&%1)
(they%&%1)
(degree.%&%1)
(set%&%1)
(alludes%&%1)
(when%&%1)
(called,%&%1)
(during%&%1)
(III.55%&%1)
(knee,]%&%1)
(bowed%&%1)
(Since%&%1)
(in%&%1)
(in%&%1)
(phlegm,%&%1)
(comment%&%1)
(III.62%&%1)
(Occulted%&%1)
(do%&%1)
(do%&%1)
(develope%&%1)
(itself.%&%1)
(smith's%&%1)
(stith%&%1)
(seeming.]%&%1)
(making%&%1)
(put%&%1)
(answer;%&%1)
(they%&%1)
(longer%&%1)
(You%&%1)
(in%&%1)
(say?]%&%1)
(in%&%1)
(Cambridge%&%1)
(middle%&%1)
(enact%&%1)
(Julius%&%1)
(play%&%1)
(performed%&%1)
(in%&%1)
(III.69%&%1)
(used%&%1)
(leisure.%&%1)
(during%&%1)
(representation,%&%1)
(act%&%1)
(in%&%1)
(but%&%1)
(in%&%1)
(sables.]%&%1)
(customs%&%1)
(in%&%1)
(in%&%1)
(in%&%1)
(ordained,%&%1)
(must%&%1)
(commemorated%&%1)
(in%&%1)
(has%&%1)
(mich%&%1)
(act%&%1)
(probably%&%1)
(used.%&%1)
(poisoner.%&%1)
(engraven%&%1)
(III.76%&%1)
(chariot%&%1)
(ground,]%&%1)
(first%&%1)
(functions%&%1)
(do%&%1)
(Unsettle%&%1)
(matter.%&%1)
(conscience%&%1)
(III.83%&%1)
(image%&%1)
(portraiture,%&%1)
(shoulder%&%1)
(mane%&%1)
(You%&%1)
(in%&%1)
(between%&%1)
(converted%&%1)
(in%&%1)
(could%&%1)
(between%&%1)
(could%&%1)
(interpreter,%&%1)
(begin%&%1)
(deed,%&%1)
(croaking,%&%1)
(and,%&%1)
(were,%&%1)
(revenge%&%1)
(will%&%1)
(ensue.%&%1)
(will%&%1)
(best%&%1)
(in%&%1)
(III.90%&%1)
(strucken%&%1)
(in%&%1)
(in%&%1)
(big%&%1)
(nose%&%1)
(in%&%1)
(similar%&%1)
(passage—"The%&%1)
(precious%&%1)
(in%&%1)
(Trade%&%1)
(in%&%1)
(You%&%1)
(do%&%1)
(act%&%1)
(free%&%1)
(III.97%&%1)
(You%&%1)
(in%&%1)
(crown%&%1)
(elective,%&%1)
(degrees,%&%1)
(something%&%1)
(musty.]%&%1)
(alludes%&%1)
(similar%&%1)
(between%&%1)
