(life%&%1)
(Ham.%&%1)
(Ay,%&%1)
(shameful%&%1)
(will%&%1)
(From%&%1)
(me,%&%1)
(in%&%1)
(in%&%1)
(mine!%&%1)
(let%&%1)
(within%&%1)
(in%&%1)
(juice%&%1)
(in%&%1)
(vial,%&%1)
(in%&%1)
(through%&%1)
(in%&%1)
(but%&%1)
(Ham.%&%1)
(hast%&%1)
(in%&%1)
(bear%&%1)
(let%&%1)
(in%&%1)
(Ham.%&%1)
(heart;%&%1)
(sinews,%&%1)
(bear%&%1)
(Ay,%&%1)
(memory%&%1)
(holds%&%1)
(globe.115%&%1)
(memory%&%1)
(volume%&%1)
(Ham.%&%1)
(Ham.%&%1)
(bird,%&%1)
(is't,%&%1)
(noble%&%1)
(Ham.%&%1)
(Ham.%&%1)
(You%&%1)
(will%&%1)
(Ham.%&%1)
(say%&%1)
(it?%&%1)
(Ay,%&%1)
(Ham.%&%1)
(in%&%1)
(come%&%1)
(Ham.%&%1)
(in%&%1)
(so,%&%1)
(fit%&%1)
(part:%&%1)
(You%&%1)
(part,%&%1)
(Look%&%1)
(will%&%1)
(These%&%1)
(but%&%1)
(Ham.%&%1)
(they%&%1)
(Ham.%&%1)
(Yes,%&%1)
(Patrick,120%&%1)
(but%&%1)
(let%&%1)
(know%&%1)
(between%&%1)
(O'er-master%&%1)
(is't,%&%1)
(We%&%1)
(will.%&%1)
(Ham.%&%1)
(30%&%1)
(will%&%1)
(Ham.%&%1)
(Nay,%&%1)
(but%&%1)
(Ham.%&%1)
(right%&%1)
(Hamlet's%&%1)
(but%&%1)
(Ham.%&%1)
(therefore%&%1)
(in%&%1)
(heaven%&%1)
(in%&%1)
(come;—%&%1)
(strange%&%1)
(soe'er%&%1)
(bear%&%1)
(perchance,%&%1)
(put%&%1)
(me,%&%1)
(never%&%1)
(phrase,%&%1)
(Well,%&%1)
(We%&%1)
(would;%&%1)
(they%&%1)
(know%&%1)
(do%&%1)
(need%&%1)
(Hamlet's%&%1)
(Ham.%&%1)
(spirit!%&%1)
(do%&%1)
(in%&%1)
(L.]%&%1)
(fingers%&%1)
(cursèd%&%1)
(spite,%&%1)
(set%&%1)
(right!%&%1)
(Nay,%&%1)
([Exeunt%&%1)
(right%&%1)
(I.2%&%1)
(Long%&%1)
(piece%&%1)
(in%&%1)
(Approve%&%1)
(eyes,]%&%1)
(in%&%1)
(I.9%&%1)
(seen.]%&%1)
(We%&%1)
(must%&%1)
(overwhelms%&%1)
(I.11%&%1)
(could%&%1)
(me,%&%1)
(in%&%1)
(work,]%&%1)
(set%&%1)
(thoughts%&%1)
(in%&%1)
(in%&%1)
(Gross%&%1)
(in%&%1)
(general%&%1)
(strange%&%1)
(will%&%1)
(in%&%1)
(Palmy%&%1)
(Outspread,%&%1)
(I.18%&%1)
(voice,]%&%1)
(in%&%1)
(life%&%1)
(in%&%1)
(in%&%1)
(in%&%1)
(in%&%1)
(they%&%1)
(should,%&%1)
(quiet%&%1)
(whine%&%1)
(it."%&%1)
(fly%&%1)
(High%&%1)
(loud.%&%1)
(extravagant%&%1)
(erring%&%1)
(used%&%1)
(in%&%1)
(in%&%1)
(Fresh.%&%1)
(I.25%&%1)
(sorrow]%&%1)
(grief.%&%1)
(permission.%&%1)
(used%&%1)
(substantive:%&%1)
(will%&%1)
(consent:]%&%1)
(earnest%&%1)
(though%&%1)
(reluctant,%&%1)
(best%&%1)
(graces%&%1)
(will!]%&%1)
(answers%&%1)
(titles%&%1)
(son,%&%1)
(phrase:%&%1)
(in%&%1)
(must%&%1)
(must%&%1)
(used%&%1)
(in%&%1)
(Counties%&%1)
(between%&%1)
(I.32%&%1)
(studies%&%1)
(in%&%1)
(perhaps,%&%1)
(but%&%1)
(quibble%&%1)
(between%&%1)
(sun.%&%1)
(passeth%&%1)
(lament."%&%1)
(lost,%&%1)
(lost,%&%1)
(sorrow:]%&%1)
(ceremonious%&%1)
(memory%&%1)
(I.39%&%1)
(second%&%1)
(grief.%&%1)
(Unprevailing]%&%1)
(at:%&%1)
(which.%&%1)
(jocund%&%1)
(I.46%&%1)
(Resolve%&%1)
(world!]%&%1)
(life.%&%1)
(satyr:]%&%1)
(satyr;%&%1)
(perhaps,%&%1)
(Pan,%&%1)
(permit.%&%1)
(you.]%&%1)
(do%&%1)
(I.53%&%1)
(in%&%1)
(pure%&%1)
(object?%&%1)
(in%&%1)
(but%&%1)
(in%&%1)
(play%&%1)
(foe]%&%1)
(direst%&%1)
(used%&%1)
(in%&%1)
(person,%&%1)
(astonishment%&%1)
(better%&%1)
(will%&%1)
(middle%&%1)
(in%&%1)
(middle%&%1)
(night.%&%1)
(permission%&%1)
(I.60%&%1)
(act%&%1)
(power%&%1)
(Writ%&%1)
(down]%&%1)
(up,%&%1)
(I.67%&%1)
(Pérfume%&%1)
(suppliance%&%1)
(within%&%1)
(emotion:%&%1)
(you.]%&%1)
(swollen,%&%1)
(excess;%&%1)
(heedless%&%1)
(indifferent%&%1)
(read.]%&%1)
(Look%&%1)
(used%&%1)
(write,%&%1)
(second%&%1)
(I.74%&%1)
(chiefly%&%1)
(in%&%1)
(in%&%1)
(in%&%1)
(never%&%1)
(wear%&%1)
(in%&%1)
(I.81%&%1)
(put%&%1)
(Is%&%1)
(has%&%1)
(inexperienced%&%1)
(has%&%1)
(nicely%&%1)
(leisure%&%1)
(better%&%1)
(Hamlet's%&%1)
(conversation.%&%1)
(holds%&%1)
(I.88%&%1)
(in%&%1)
(converse.%&%1)
(Questionable,%&%1)
(in%&%1)
(in%&%1)
(bodies%&%1)
(making%&%1)
(Disposition]%&%1)
(ground:]%&%1)
(Removed%&%1)
(I.95%&%1)
(pin.%&%1)
(victims%&%1)
(places%&%1)
(in%&%1)
(lion's%&%1)
(has%&%1)
(first%&%1)
(in%&%1)
(in%&%1)
(in%&%1)
(has%&%1)
(similar%&%1)
(in%&%1)
(I.101%&%1)
(convulse.%&%1)
(Hair%&%1)
(end,]%&%1)
(image%&%1)
(frighted%&%1)
(haire."%&%1)
(fretful%&%1)
(blazon]%&%1)
(in%&%1)
(in%&%1)
(habits%&%1)
(denominated%&%1)
(I.108%&%1)
(in%&%1)
(juice%&%1)
(ebony,%&%1)
(Luxury]%&%1)
(day;%&%1)
(I.115%&%1)
(Impressions%&%1)
(bird,%&%1)
(used%&%1)
(in%&%1)
(when%&%1)
(they%&%1)
(come%&%1)
(in%&%1)
(probably%&%1)
(in%&%1)
(but%&%1)
(only,%&%1)
(but%&%1)
(in%&%1)
((perhaps%&%1)
(in%&%1)
(but%&%1)
(abruptly%&%1)
(Whirling%&%1)
(O'er-master%&%1)
(better%&%1)
(I.122%&%1)
(when%&%1)
(apprehends%&%1)
(cloak%&%1)
(designs.%&%1)
(Disposition%&%1)
(II.%&%1)
(Scene%&%1)
(ROOM%&%1)
(in%&%1)
(in%&%1)
(in%&%1)
(do%&%1)
(do%&%1)
(Then%&%1)
(goes%&%1)
(thus%&%1)
(brow,%&%1)
(Long%&%1)
(arm,%&%1)
(thrice%&%1)
(thus%&%1)
(down,%&%1)
(shoulder%&%1)
(last,%&%1)
(will%&%1)
(lord;%&%1)
(must%&%1)
([Exeunt%&%1)
(Scene%&%1)
(ROOM%&%1)
(THE%&%1)
(King,%&%1)
(need%&%1)
(provoke%&%1)
(Hamlet's%&%1)
(thus%&%1)
(put%&%1)
(of:%&%1)
(in%&%1)
(Whether%&%1)
(afflicts%&%1)
(within%&%1)
(Queen.%&%1)
(will%&%1)
(while,%&%1)
(power%&%1)
(pleasures%&%1)
(Guil.%&%1)
(in%&%1)
(lay%&%1)
(Queen.%&%1)
(do%&%1)
([Exeunt%&%1)
(do%&%1)
(Hamlet's%&%1)
(do%&%1)
(majesty%&%1)
(Why%&%1)
(Were%&%1)
(but%&%1)
(will%&%1)
(noble%&%1)
(is't,%&%1)
(but%&%1)
(but%&%1)
(let%&%1)
(Queen.%&%1)
(Madam,%&%1)
(will%&%1)
(let%&%1)
(then:%&%1)
(remains%&%1)
(Or,%&%1)
(cause:%&%1)
(Perpend.11%&%1)
(daughter,%&%1)
(in%&%1)
([Reads]%&%1)
(celestial,%&%1)
(soul's%&%1)
(Ophelia,—12%&%1)
(That's%&%1)
(ill%&%1)
(phrase,%&%1)
(phrase,%&%1)
(phrase:%&%1)
(but%&%1)
(bosom,13%&%1)
(Queen.%&%1)
(will%&%1)
(sun%&%1)
(liar;%&%1)
(never%&%1)
(ill%&%1)
(reckon%&%1)
(but%&%1)
(Thine%&%1)
(evermore,%&%1)
(This,%&%1)
(in%&%1)
(me:%&%1)
