(his%&%1)
(O,%&%1)
(incestuous,%&%1)
(With%&%1)
(witchcraft%&%1)
(of%&%1)
(his%&%1)
(traitorous%&%1)
(Won%&%1)
(his%&%1)
(of%&%1)
(queen:%&%1)
(O,%&%1)
(there!%&%1)
(of%&%1)
(the%&%1)
(and%&%1)
(decline%&%1)
(Upon%&%1)
(gifts%&%1)
(were%&%1)
(of%&%1)
(scent%&%1)
(the%&%1)
(me%&%1)
(custom%&%1)
(the%&%1)
(afternoon,%&%1)
(Upon%&%1)
(secure109%&%1)
(uncle%&%1)
(With%&%1)
(of%&%1)
(hebenon110%&%1)
(the%&%1)
(of%&%1)
(pour%&%1)
(distilment;%&%1)
(enmity%&%1)
(blood%&%1)
(of%&%1)
(and%&%1)
(of%&%1)
(the%&%1)
(brother's%&%1)
(of%&%1)
(crown,%&%1)
(of%&%1)
(queen,%&%1)
(at%&%1)
(the%&%1)
(blossoms%&%1)
(of%&%1)
(disappointed,%&%1)
(unanel'd;112%&%1)
(sent%&%1)
(With%&%1)
(imperfections%&%1)
(head.%&%1)
(O,%&%1)
(O,%&%1)
(not;%&%1)
(the%&%1)
(of%&%1)
(and%&%1)
(damnèd%&%1)
(pursu'st%&%1)
(contrive%&%1)
(bosom%&%1)
(and%&%1)
(at%&%1)
(the%&%1)
('gins%&%1)
(his%&%1)
(old,%&%1)
(me%&%1)
(from%&%1)
(the%&%1)
(table%&%1)
(of%&%1)
(pressures%&%1)
(the%&%1)
(and%&%1)
(of%&%1)
(yes,%&%1)
(Mar.%&%1)
(secure%&%1)
(Mar.%&%1)
(and%&%1)
(Mar.%&%1)
(How%&%1)
(O,%&%1)
(wonderful!%&%1)
(Mar.%&%1)
(Nor%&%1)
(How%&%1)
(would%&%1)
(heart%&%1)
(of%&%1)
(Mar.%&%1)
(ne'er%&%1)
(he's%&%1)
(from%&%1)
(the%&%1)
(the%&%1)
(at%&%1)
(and%&%1)
(and%&%1)
(and%&%1)
(and%&%1)
(whirling%&%1)
(am%&%1)
(much%&%1)
(Touching%&%1)
(here,%&%1)
(me%&%1)
(and%&%1)
(soldiers,%&%1)
(me%&%1)
(request.%&%1)
(to-night.%&%1)
(Mar.%&%1)
(the%&%1)
(of%&%1)
(Swear%&%1)
(and%&%1)
(place%&%1)
(sword.]%&%1)
(and%&%1)
(stranger%&%1)
(and%&%1)
(of%&%1)
(never,%&%1)
(so%&%1)
(How%&%1)
(meet%&%1)
(at%&%1)
(times%&%1)
(With%&%1)
(head-shake,%&%1)
(Or%&%1)
(pronouncing%&%1)
(of%&%1)
(As,%&%1)
(could,%&%1)
(Or%&%1)
(ambiguous%&%1)
(note%&%1)
(of%&%1)
(grace%&%1)
(and%&%1)
(mercy%&%1)
(at%&%1)
(and%&%1)
(again%&%1)
(place%&%1)
(sword.]%&%1)
(With%&%1)
(me%&%1)
(so%&%1)
(express%&%1)
(his%&%1)
(and%&%1)
([Crosses%&%1)
(of%&%1)
(me%&%1)
(am%&%1)
(the%&%1)
(and%&%1)
(the%&%1)
(the%&%1)
(of%&%1)
(associates.%&%1)
(I.5%&%1)
(the%&%1)
(Dane.]%&%1)
(allegiance%&%1)
(of%&%1)
(the%&%1)
(of%&%1)
(This%&%1)
(our%&%1)
(age,%&%1)
(seen."%&%1)
(me%&%1)
(fear%&%1)
(and%&%1)
(and%&%1)
(of%&%1)
(right,%&%1)
(and%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(and%&%1)
(perfect%&%1)
(at%&%1)
(and%&%1)
(just%&%1)
(were%&%1)
(I.14%&%1)
(thought%&%1)
(at%&%1)
(the%&%1)
(and%&%1)
(conjecture.%&%1)
(and%&%1)
(scope]%&%1)
(Upon%&%1)
(the%&%1)
(and%&%1)
(Bodes%&%1)
(our%&%1)
(state,]%&%1)
(flourishing.%&%1)
(Palm%&%1)
(were%&%1)
(the%&%1)
(of%&%1)
(victory.%&%1)
(use%&%1)
(of%&%1)
(Articulation.%&%1)
(the%&%1)
(of%&%1)
(any%&%1)
(of%&%1)
(the%&%1)
(of%&%1)
(any%&%1)
(the%&%1)
(soule's%&%1)
((which,%&%1)
(else%&%1)
(would%&%1)
(up%&%1)
(and%&%1)
(the%&%1)
(of%&%1)
(then%&%1)
(started%&%1)
(Upon%&%1)
(summons.]%&%1)
(were%&%1)
(from%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(cock,%&%1)
(the%&%1)
(of%&%1)
(I.21%&%1)
(Lofty]%&%1)
(and%&%1)
(and%&%1)
(spirit]%&%1)
(Extravagant%&%1)
(of%&%1)
(his%&%1)
(the%&%1)
(of%&%1)
(unknown%&%1)
(the%&%1)
(original%&%1)
(of%&%1)
(Wisest%&%1)
(Sober%&%1)
(With%&%1)
(joy%&%1)
(baffled;%&%1)
(joy%&%1)
(the%&%1)
(I.28%&%1)
(and%&%1)
(of%&%1)
(granted,%&%1)
(the%&%1)
(kind%&%1)
(here,%&%1)
(the%&%1)
(of%&%1)
(our%&%1)
(adjective%&%1)
(and%&%1)
(adjective%&%1)
(Upon%&%1)
(his%&%1)
(sealed%&%1)
(his%&%1)
(and%&%1)
(importunate%&%1)
(and%&%1)
(final,%&%1)
(and%&%1)
(consent.%&%1)
(thine;%&%1)
(at%&%1)
(the%&%1)
(auspicious%&%1)
(and%&%1)
(the%&%1)
(of%&%1)
(fill%&%1)
(up%&%1)
(at%&%1)
(little%&%1)
(kin,%&%1)
(and%&%1)
(less%&%1)
(kind%&%1)
(the%&%1)
(child.%&%1)
(the%&%1)
(of%&%1)
(and%&%1)
(the%&%1)
(him,%&%1)
(and%&%1)
(less%&%1)
("The%&%1)
(the%&%1)
(from%&%1)
(the%&%1)
(greater%&%1)
(the%&%1)
(kindred%&%1)
(the%&%1)
(less%&%1)
(the%&%1)
(kindness%&%1)
(Kin%&%1)
(the%&%1)
(and%&%1)
(kind%&%1)
(the%&%1)
(become%&%1)
(am%&%1)
(much%&%1)
(his%&%1)
(sent%&%1)
(from%&%1)
(his%&%1)
(at%&%1)
(his%&%1)
(his%&%1)
(and%&%1)
(much%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(warm%&%1)
(sun:"%&%1)
(son%&%1)
(and%&%1)
(I.35%&%1)
(Which%&%1)
(of%&%1)
(Trappings]%&%1)
("furnishings."%&%1)
(lost%&%1)
(lost%&%1)
(so%&%1)
(lost%&%1)
(and%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(This%&%1)
(the%&%1)
(and%&%1)
(of%&%1)
(I.42%&%1)
(Fruitless,%&%1)
(gladdens%&%1)
(grace%&%1)
(of%&%1)
(the%&%1)
(intemperance%&%1)
(very%&%1)
(strongly%&%1)
(drink.%&%1)
(Danes%&%1)
(were%&%1)
(signifying%&%1)
(his%&%1)
(of%&%1)
(the%&%1)
(and%&%1)
(of%&%1)
(I.49%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(of%&%1)
(of%&%1)
(unusual%&%1)
(our%&%1)
(beteem]%&%1)
(name%&%1)
(so%&%1)
(and%&%1)
(so%&%1)
(would%&%1)
(Faithfully,%&%1)
(and%&%1)
(doing?%&%1)
(from%&%1)
(university%&%1)
(at%&%1)
(till%&%1)
(the%&%1)
(I.56%&%1)
(This%&%1)
(epithet%&%1)
(the%&%1)
(and%&%1)
(any%&%1)
(admiration%&%1)
(suppress%&%1)
(the%&%1)
(the%&%1)
(waste%&%1)
(and%&%1)
(of%&%1)
(the%&%1)
(the%&%1)
(and%&%1)
(and%&%1)
(of%&%1)
(the%&%1)
(the%&%1)
(alone.%&%1)
(With%&%1)
(the%&%1)
(of%&%1)
(fear,]%&%1)
(the%&%1)
(of%&%1)
(our%&%1)
(I.63%&%1)
(his%&%1)
(part%&%1)
(of%&%1)
(the%&%1)
(the%&%1)
(Tenable]%&%1)
(Favourable%&%1)
(of%&%1)
(his%&%1)
(favour,]%&%1)
(Gay%&%1)
(and%&%1)
(and%&%1)
(of%&%1)
(fill%&%1)
(up%&%1)
(and%&%1)
(the%&%1)
(of%&%1)
(Front%&%1)
(the%&%1)
(warm%&%1)
(so%&%1)
(would%&%1)
(I.70%&%1)
(and%&%1)
(libertine.]%&%1)
(and%&%1)
(the%&%1)
(of%&%1)
(and%&%1)
(and%&%1)
(his%&%1)
(heeds%&%1)
(his%&%1)
(of%&%1)
(charácter.]%&%1)
(strongly%&%1)
(the%&%1)
(the%&%1)
(Unproportion'd%&%1)
(disorderly%&%1)
(Each%&%1)
(censure,]%&%1)
(opinion.%&%1)
(I.77%&%1)
(Husbandry]%&%1)
(thrift,%&%1)
(the%&%1)
(key%&%1)
(of%&%1)
(it.]%&%1)
(dismissed,%&%1)
(till%&%1)
(needless%&%1)
(his%&%1)
(you.%&%1)
(so%&%1)
(Green%&%1)
(means%&%1)
(and%&%1)
(the%&%1)
(of%&%1)
(I.84%&%1)
(any%&%1)
(would%&%1)
(so%&%1)
(means%&%1)
(from%&%1)
(his%&%1)
(Rouse%&%1)
(means%&%1)
(our%&%1)
(means%&%1)
(of%&%1)
(Hearsed%&%1)
(death,]%&%1)
(the%&%1)
(I.91%&%1)
(sepulture.%&%1)
(of%&%1)
(of%&%1)
(and%&%1)
(body.%&%1)
(remote.%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(Malignant%&%1)
(were%&%1)
(of%&%1)
(and%&%1)
(and%&%1)
(the%&%1)
(his%&%1)
(the%&%1)
(sea,]%&%1)
(the%&%1)
(I.98%&%1)
(Némean%&%1)
(and%&%1)
(the%&%1)
(poets%&%1)
(of%&%1)
(his%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(the%&%1)
(means%&%1)
(from%&%1)
(the%&%1)
(Chaucer%&%1)
(the%&%1)
(misery%&%1)
(of%&%1)
(default%&%1)
(of%&%1)
(and%&%1)
(drink."%&%1)
(up%&%1)
(Agitate%&%1)
(and%&%1)
(of%&%1)
(This%&%1)
(and%&%1)
(I.104%&%1)
(of%&%1)
(Rots%&%1)
(Lethe%&%1)
(and%&%1)
(its%&%1)
(of%&%1)
(its%&%1)
(rottenness.%&%1)
(Forged%&%1)
(of%&%1)
(Stoop%&%1)
(his%&%1)
(the%&%1)
(of%&%1)
(deadly%&%1)
(I.111%&%1)
(disappointed,%&%1)
(the%&%1)
(his%&%1)
(Disappointed%&%1)
(the%&%1)
(means%&%1)
(his%&%1)
(the%&%1)
(of%&%1)
(shining%&%1)
(his%&%1)
(Pressures%&%1)
(Come,%&%1)
(come.]%&%1)
(This%&%1)
(the%&%1)
(hawk%&%1)
(the%&%1)
(would%&%1)
(down%&%1)
(I.118%&%1)
(ne'er%&%1)
(he's%&%1)
(the%&%1)
(of%&%1)
(and%&%1)
(sincerity;%&%1)
(alarmed%&%1)
(at%&%1)
(the%&%1)
(of%&%1)
(the%&%1)
(and%&%1)
(considering%&%1)
(that,%&%1)
(his%&%1)
(suddenly:—"There's%&%1)
(ne'er%&%1)
(would%&%1)
(uncle%&%1)
(the%&%1)
(of%&%1)
(and%&%1)
(then%&%1)
(concludes:—"but%&%1)
(he's%&%1)
(thrown%&%1)
(Patrick,]%&%1)
(the%&%1)
(from%&%1)
(place%&%1)
(and%&%1)
(flourished%&%1)
(the%&%1)
(of%&%1)
(Saint.%&%1)
(Get%&%1)
(the%&%1)
(of%&%1)
(welcome.]%&%1)
(would%&%1)
(stranger%&%1)
(strange,%&%1)
(foreign%&%1)
(assumes%&%1)
(the%&%1)
(from%&%1)
(his%&%1)
(and%&%1)
(the%&%1)
(concealment%&%1)
(of%&%1)
(his%&%1)
(I.125%&%1)
(you—shall%&%1)
((L.H.),%&%1)
(Pol.%&%1)
(How%&%1)
(Ophelia!%&%1)
(the%&%1)
(matter?%&%1)
(O,%&%1)
(so%&%1)
(affrighted!%&%1)
(Pol.%&%1)
(With%&%1)
(the%&%1)
(name%&%1)
(of%&%1)
(Heaven?%&%1)
(closet,%&%1)
(his%&%1)
(doublet%&%1)
(his%&%1)
(his%&%1)
(knocking%&%1)
(look%&%1)
(so%&%1)
(Pol.%&%1)
(fear%&%1)
(Pol.%&%1)
(me%&%1)
(the%&%1)
(and%&%1)
(me%&%1)
(the%&%1)
(of%&%1)
(his%&%1)
(his%&%1)
(other%&%1)
(his%&%1)
(of%&%1)
(would%&%1)
(staid%&%1)
(little%&%1)
(of%&%1)
(his%&%1)
(waving%&%1)
(up%&%1)
(and%&%1)
(so%&%1)
(and%&%1)
(profound,%&%1)
(his%&%1)
(his%&%1)
(me%&%1)
(his%&%1)
(his%&%1)
(33%&%1)
(his%&%1)
(his%&%1)
(the%&%1)
(Pol.%&%1)
(Come,%&%1)
(the%&%1)
(This%&%1)
(the%&%1)
(very%&%1)
(of%&%1)
(any%&%1)
(of%&%1)
(No,%&%1)
(his%&%1)
(letters,%&%1)
(and%&%1)
(Pol.%&%1)
(Come,%&%1)
(the%&%1)
(This%&%1)
(kept%&%1)
(move%&%1)
(II.—A%&%1)
(Rosencrantz,%&%1)
(Guildenstern,%&%1)
(and%&%1)
(and%&%1)
(much%&%1)
(long%&%1)
(use%&%1)
(his%&%1)
(much%&%1)
(from%&%1)
(the%&%1)
(of%&%1)
(both,%&%1)
(our%&%1)
(little%&%1)
(so%&%1)
(and%&%1)
(gather,%&%1)
(our%&%1)
(much%&%1)
(talk'd%&%1)
(of%&%1)
(am%&%1)
(men%&%1)
(adheres.%&%1)
(the%&%1)
(of%&%1)
(up%&%1)
(the%&%1)
(our%&%1)
(at%&%1)
(and%&%1)
(gentle%&%1)
(much%&%1)
(Go,%&%1)
(of%&%1)
(Rosencrantz,%&%1)
(Guildenstern,%&%1)
(and%&%1)
(Attendants,%&%1)
(Pol.%&%1)
(else%&%1)
(brain%&%1)
(of%&%1)
(the%&%1)
(trail%&%1)
(of%&%1)
(so%&%1)
(us'd%&%1)
(very%&%1)
(of%&%1)
(O,%&%1)
(of%&%1)
(long%&%1)
(hear.%&%1)
(Pol.%&%1)
((L.C.)%&%1)
(and%&%1)
(duty%&%1)
(and%&%1)
(nothing%&%1)
(waste%&%1)
(and%&%1)
(time;%&%1)
(the%&%1)
(of%&%1)
(tediousness%&%1)
(the%&%1)
(and%&%1)
(outward%&%1)
(son%&%1)
(it;%&%1)
(nothing%&%1)
(else%&%1)
(less%&%1)
(Pol.%&%1)
(use%&%1)
(art%&%1)
(at%&%1)
(farewell%&%1)
(use%&%1)
(him,%&%1)
(and%&%1)
(the%&%1)
(of%&%1)
(effect,%&%1)
(the%&%1)
(of%&%1)
(defective%&%1)
(remains,%&%1)
(and%&%1)
(the%&%1)
(Who,%&%1)
(duty%&%1)
(and%&%1)
(mark,%&%1)
(me%&%1)
(gather,%&%1)
(and%&%1)
(the%&%1)
(and%&%1)
(the%&%1)
(hear.%&%1)
(Thus:%&%1)
(&c.14%&%1)
(from%&%1)
(Pol.%&%1)
(awhile;%&%1)
(the%&%1)
(stars%&%1)
(the%&%1)
(am%&%1)
(at%&%1)
(art%&%1)
(groans:%&%1)
(Adieu.%&%1)
