(%&%1)
(i.e.%&%1)
(flute,%&%1)
(%&%1)
(III.100%&%1)
(go%&%1)
(blind%&%1)
(%&%1)
(snare.%&%1)
(%&%1)
(my%&%1)
(my%&%1)
(my%&%1)
(for%&%1)
(%&%1)
(these%&%1)
(discourse%&%1)
(most%&%1)
(music.]%&%1)
(these%&%1)
(%&%1)
(musical%&%1)
(words.%&%1)
(me.%&%1)
(%&%1)
(my%&%1)
(as%&%1)
(far%&%1)
(as%&%1)
(%&%1)
(%&%1)
(III.107%&%1)
(us]%&%1)
(%&%1)
(%&%1)
(myself,]%&%1)
(The%&%1)
(time,%&%1)
(person%&%1)
(them%&%1)
(%&%1)
(The%&%1)
(%&%1)
(The%&%1)
(%&%1)
(home%&%1)
(%&%1)
(%&%1)
(III.114%&%1)
(here.]%&%1)
(are%&%1)
(constantly%&%1)
(for%&%1)
(In%&%1)
(says,%&%1)
("I%&%1)
(arras."%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(off%&%1)
(And%&%1)
(as%&%1)
(was%&%1)
(expression,%&%1)
(%&%1)
(plucks%&%1)
(The%&%1)
(for%&%1)
(%&%1)
(III.121%&%1)
(The%&%1)
(picture%&%1)
(representation.%&%1)
(%&%1)
(Hypérion's%&%1)
(Spenser%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(wholesome%&%1)
(%&%1)
(%&%1)
(%&%1)
(authors.%&%1)
(%&%1)
(Thou%&%1)
(canst%&%1)
(%&%1)
(III.128%&%1)
(leave%&%1)
(lose%&%1)
(In%&%1)
(he%&%1)
(says,%&%1)
(%&%1)
(%&%1)
(%&%1)
(greasy%&%1)
(grossly%&%1)
(indulgence.%&%1)
(%&%1)
(vice%&%1)
(The%&%1)
(vice%&%1)
(was%&%1)
(was%&%1)
(he%&%1)
(was%&%1)
(%&%1)
(%&%1)
(%&%1)
(And%&%1)
(%&%1)
(In%&%1)
(as%&%1)
(%&%1)
(said,%&%1)
(pursuing%&%1)
(vice%&%1)
(The%&%1)
(vice%&%1)
(as%&%1)
(%&%1)
(Laps'd%&%1)
(cool,%&%1)
(was%&%1)
(was%&%1)
(neglect%&%1)
(importance%&%1)
(admonitions.%&%1)
(%&%1)
(%&%1)
(III.135%&%1)
(Make%&%1)
(them%&%1)
(Make%&%1)
(them%&%1)
(intelligent—capable%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Nothing%&%1)
(spirits%&%1)
(visible%&%1)
(as%&%1)
(pleased.%&%1)
(%&%1)
(as%&%1)
(he%&%1)
(In%&%1)
(he%&%1)
(was%&%1)
(%&%1)
(%&%1)
(creation%&%1)
(ecstasy%&%1)
(%&%1)
(%&%1)
(are%&%1)
(as%&%1)
(%&%1)
(Start%&%1)
(away%&%1)
(from.%&%1)
(%&%1)
(%&%1)
(III.142%&%1)
(%&%1)
(And%&%1)
(are%&%1)
(%&%1)
(beg%&%1)
(%&%1)
(are%&%1)
((which%&%1)
(beg%&%1)
(%&%1)
(%&%1)
(Queen,%&%1)
((R.H.)%&%1)
(centre.%&%1)
(%&%1)
(King.%&%1)
(these%&%1)
(these%&%1)
(%&%1)
('tis%&%1)
(%&%1)
(%&%1)
(as%&%1)
(sea%&%1)
(contend%&%1)
(%&%1)
(In%&%1)
(%&%1)
(%&%1)
(cries%&%1)
(%&%1)
(%&%1)
(The%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(us,%&%1)
(%&%1)
(Where%&%1)
(he%&%1)
(%&%1)
(he%&%1)
(kill'd.%&%1)
(%&%1)
(King.%&%1)
(The%&%1)
(no%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(Rosencrantz%&%1)
(%&%1)
(go%&%1)
(%&%1)
(%&%1)
(And%&%1)
(he%&%1)
(%&%1)
(seek%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(Rosencrantz%&%1)
(%&%1)
(%&%1)
(And%&%1)
(them%&%1)
(%&%1)
(And%&%1)
(%&%1)
([Exit%&%1)
(Queen,%&%1)
(%&%1)
(loose!%&%1)
(%&%1)
(%&%1)
(%&%1)
(judgment,%&%1)
(eyes;%&%1)
(%&%1)
(And%&%1)
('tis%&%1)
(offender's%&%1)
(%&%1)
(%&%1)
(Rosencrantz%&%1)
(%&%1)
(%&%1)
(Where%&%1)
(bestowed,%&%1)
(my%&%1)
(%&%1)
(%&%1)
(King.%&%1)
(he?%&%1)
(%&%1)
(my%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(my%&%1)
(%&%1)
((R.H.)%&%1)
(%&%1)
(King.%&%1)
((C.)%&%1)
(%&%1)
(supper.%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(he%&%1)
(he%&%1)
(are%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(In%&%1)
(see:%&%1)
(seek%&%1)
(But,%&%1)
(month,%&%1)
(as%&%1)
(go%&%1)
(into%&%1)
(%&%1)
(King.%&%1)
(seek%&%1)
(%&%1)
(%&%1)
([Exit%&%1)
(%&%1)
(King.%&%1)
(for%&%1)
(thine%&%1)
(%&%1)
(%&%1)
(%&%1)
(The%&%1)
(%&%1)
(%&%1)
(England!%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(%&%1)
(King.%&%1)
(it,%&%1)
(%&%1)
(But,%&%1)
(for%&%1)
(%&%1)
(King.%&%1)
(loving%&%1)
(%&%1)
(my%&%1)
(for%&%1)
(%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(for%&%1)
(%&%1)
(Rosencrantz%&%1)
(%&%1)
(my%&%1)
(hold'st%&%1)
(%&%1)
(Thou%&%1)
(%&%1)
(Our%&%1)
(full,%&%1)
(%&%1)
(conjuring%&%1)
(effect,8%&%1)
(%&%1)
(The%&%1)
(death%&%1)
(Do%&%1)
(it,%&%1)
(%&%1)
('Till%&%1)
('tis%&%1)
(%&%1)
(my%&%1)
(haps,9%&%1)
(my%&%1)
(%&%1)
([Exit%&%1)
(%&%1)
(centre.%&%1)
(%&%1)
(%&%1)
(%&%1)
('Twere%&%1)
(for%&%1)
(may%&%1)
(strew%&%1)
(%&%1)
(ill-breeding%&%1)
(minds.%&%1)
(%&%1)
(%&%1)
([Exit%&%1)
(%&%1)
(centre.%&%1)
(%&%1)
(Where%&%1)
(%&%1)
(%&%1)
((C.)%&%1)
([Singing.]%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(And%&%1)
(%&%1)
(Alas,%&%1)
(%&%1)
(%&%1)
(%&%1)
(gone,%&%1)
(%&%1)
(%&%1)
(grass-green%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(Pray%&%1)
(%&%1)
(%&%1)
(White%&%1)
(as%&%1)
(mountain-snow,%&%1)
(%&%1)
(Larded%&%1)
(%&%1)
(go%&%1)
(%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(%&%1)
(was%&%1)
(daughter.13%&%1)
(may%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(no%&%1)
(words%&%1)
(this:%&%1)
(%&%1)
(%&%1)
(morning%&%1)
(%&%1)
(And%&%1)
(%&%1)
(Valentine:%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(%&%1)
(he%&%1)
(%&%1)
(And%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(patient:%&%1)
(for%&%1)
(counsel.%&%1)
(my%&%1)
(night,%&%1)
(night,%&%1)
(night,%&%1)
(%&%1)
(%&%1)
(King.%&%1)
(%&%1)
([Exit%&%1)
(%&%1)
(poison%&%1)
(%&%1)
(father's%&%1)
(death.%&%1)
(%&%1)
(%&%1)
(single%&%1)
(spies,%&%1)
(%&%1)
(%&%1)
(Marcellus%&%1)
(centre.%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(my%&%1)
(%&%1)
(The%&%1)
(%&%1)
(The%&%1)
(rabble%&%1)
(%&%1)
(%&%1)
(Caps,%&%1)
(%&%1)
(king,%&%1)
(%&%1)
(%&%1)
(centre.%&%1)
(%&%1)
(Where%&%1)
(%&%1)
(%&%1)
(leave.%&%1)
(%&%1)
(%&%1)
(%&%1)
(king,%&%1)
(%&%1)
(my%&%1)
(father.%&%1)
(%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(thy%&%1)
(%&%1)
(%&%1)
(doth%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(Where%&%1)
(my%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(%&%1)
(King.%&%1)
(fill.%&%1)
(%&%1)
(he%&%1)
(with:%&%1)
(%&%1)
(%&%1)
(negligence,19%&%1)
(%&%1)
(%&%1)
(throughly%&%1)
(for%&%1)
(my%&%1)
(father.%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(%&%1)
(for%&%1)
(my%&%1)
(them%&%1)
(well,%&%1)
(%&%1)
(go%&%1)
(far%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(guiltless%&%1)
(father's%&%1)
(%&%1)
(81%&%1)
(And%&%1)
(most%&%1)
(for%&%1)
(it,%&%1)
(%&%1)
(as%&%1)
('pear%&%1)
(%&%1)
(eye.%&%1)
(%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(%&%1)
(%&%1)
(Dear%&%1)
(%&%1)
(%&%1)
(as%&%1)
(as%&%1)
(man's%&%1)
(%&%1)
(%&%1)
(bore%&%1)
(%&%1)
(And%&%1)
(%&%1)
(Fare%&%1)
(well,%&%1)
(my%&%1)
(dove!%&%1)
(%&%1)
(R)%&%1)
(thy%&%1)
(%&%1)
(%&%1)
(false%&%1)
(steward,%&%1)
(daughter.%&%1)
(%&%1)
(%&%1)
(for%&%1)
(remembrance;24%&%1)
(remember:%&%1)
(for%&%1)
(thoughts.%&%1)
(%&%1)
(fitted.%&%1)
(%&%1)
(for%&%1)
((crosses%&%1)
(L.H.)%&%1)
(there's%&%1)
(for%&%1)
(you;%&%1)
(Queen,%&%1)
(R.C.)%&%1)
(for%&%1)
(may%&%1)
(may%&%1)
(my%&%1)
(he%&%1)
(%&%1)
(bonny%&%1)
(my%&%1)
(%&%1)
(favour%&%1)
(%&%1)
(%&%1)
(And%&%1)
(he%&%1)
(%&%1)
(And%&%1)
(he%&%1)
(%&%1)
(he%&%1)
(%&%1)
(%&%1)
(%&%1)
(His%&%1)
(was%&%1)
(as%&%1)
(snow,%&%1)
(%&%1)
(was%&%1)
(%&%1)
(gone,%&%1)
(he%&%1)
(gone,%&%1)
(%&%1)
(And%&%1)
(away%&%1)
(%&%1)
(%&%1)
(And%&%1)
(christian%&%1)
(%&%1)
([Exit%&%1)
(following.]%&%1)
(%&%1)
(Do%&%1)
(this,%&%1)
(%&%1)
(%&%1)
(deny%&%1)
(%&%1)
(us,%&%1)
(%&%1)
(And%&%1)
(%&%1)
(%&%1)
(%&%1)
(His%&%1)
(%&%1)
(trophy,%&%1)
(%&%1)
(%&%1)
(heard,35%&%1)
(as%&%1)
(%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(And%&%1)
(%&%1)
(%&%1)
((R.H.C.)%&%1)
(%&%1)
((C.)%&%1)
(Letters,%&%1)
(my%&%1)
(%&%1)
(%&%1)
(King.%&%1)
(them?%&%1)
(%&%1)
(Sailors,%&%1)
(my%&%1)
(them%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(%&%1)
(beg%&%1)
(leave%&%1)
(asking%&%1)
(my%&%1)
(%&%1)
(%&%1)
(%&%1)
(no%&%1)
(%&%1)
(%&%1)
(King.%&%1)
(Naked,—%&%1)
(%&%1)
(And%&%1)
(he%&%1)
(says,%&%1)
(%&%1)
(%&%1)
(it,%&%1)
(my%&%1)
(%&%1)
(my%&%1)
(%&%1)
(tell%&%1)
(%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(o'er-rule%&%1)
(%&%1)
(King.%&%1)
(thine%&%1)
(%&%1)
(Some%&%1)
(two%&%1)
(%&%1)
(was%&%1)
(Normandy,%&%1)
(%&%1)
(you;%&%1)
(%&%1)
(And%&%1)
(gave%&%1)
(%&%1)
(%&%1)
(And%&%1)
(for%&%1)
(most%&%1)
(%&%1)
(he%&%1)
(%&%1)
(%&%1)
(envenom%&%1)
(%&%1)
(he%&%1)
(beg%&%1)
(%&%1)
(%&%1)
(%&%1)
(this,%&%1)
(my%&%1)
(%&%1)
(King.%&%1)
(was%&%1)
(%&%1)
(are%&%1)
(%&%1)
(face%&%1)
(%&%1)
(%&%1)
(King.%&%1)
(are%&%1)
(%&%1)
(%&%1)
(And%&%1)
(%&%1)
(The%&%1)
(gave%&%1)
(you;%&%1)
(%&%1)
(And%&%1)
(%&%1)
(generous,%&%1)
(%&%1)
(peruse%&%1)
(foils:42%&%1)
(%&%1)
(may%&%1)
(%&%1)
(%&%1)
(for%&%1)
(father.%&%1)
(%&%1)
(%&%1)
(for%&%1)
(my%&%1)
(%&%1)
(%&%1)
(it,%&%1)
(%&%1)
(Where%&%1)
(draws%&%1)
(no%&%1)
(cataplasm45%&%1)
(%&%1)
(%&%1)
(Under%&%1)
(death%&%1)
(%&%1)
(scratch'd%&%1)
(my%&%1)
(%&%1)
(%&%1)
(may%&%1)
(death.%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(%&%1)
(are%&%1)
(%&%1)
(%&%1)
(And%&%1)
(he%&%1)
(for%&%1)
(%&%1)
(for%&%1)
(nonce;49%&%1)
(%&%1)
(he%&%1)
(chance%&%1)
(stuck,50%&%1)
(%&%1)
(Our%&%1)
(may%&%1)
(stay,%&%1)
(%&%1)
(%&%1)
((C.)%&%1)
(woe%&%1)
(doth%&%1)
(%&%1)
(fast%&%1)
(drown'd,%&%1)
(%&%1)
(%&%1)
(%&%1)
(shows%&%1)
(%&%1)
(fantastick%&%1)
(%&%1)
(%&%1)
(%&%1)
(broke;%&%1)
(%&%1)
(trophies,%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(these%&%1)
(are%&%1)
(gone,%&%1)
(%&%1)
(The%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(Translate:]%&%1)
(%&%1)
(IV.2%&%1)
(In%&%1)
(apprehension,]%&%1)
(%&%1)
(Where%&%1)
(offender's%&%1)
(people%&%1)
(%&%1)
(artful,%&%1)
(%&%1)
(The%&%1)
(%&%1)
(value%&%1)
(it,%&%1)
(%&%1)
(Our%&%1)
(%&%1)
(conjuring%&%1)
(The%&%1)
(was%&%1)
(%&%1)
(IV.9%&%1)
(my%&%1)
(Chances%&%1)
(fortune.%&%1)
(%&%1)
(His%&%1)
(shoon.]%&%1)
(plural%&%1)
(The%&%1)
(descriptive%&%1)
(was%&%1)
(%&%1)
(Larded%&%1)
(%&%1)
(%&%1)
(The%&%1)
(was%&%1)
(story%&%1)
(was%&%1)
(people%&%1)
(%&%1)
(IV.14%&%1)
(father.%&%1)
(%&%1)
(as%&%1)
(%&%1)
(In%&%1)
(The%&%1)
(flowing,%&%1)
(%&%1)
(The%&%1)
(my%&%1)
(%&%1)
(The%&%1)
(highest%&%1)
(%&%1)
(my%&%1)
(my%&%1)
(as%&%1)
(as%&%1)
(%&%1)
(my%&%1)
(as%&%1)
(far%&%1)
(as%&%1)
(my%&%1)
(as%&%1)
(for%&%1)
(my%&%1)
(them%&%1)
(well,%&%1)
(go%&%1)
(%&%1)
(IV.21%&%1)
(Sensible%&%1)
(grief]%&%1)
(%&%1)
(was%&%1)
(%&%1)
(are%&%1)
(%&%1)
(for%&%1)
(was%&%1)
(anciently%&%1)
(was%&%1)
(wore%&%1)
(was%&%1)
(weddings%&%1)
(was%&%1)
(rosemary%&%1)
(health%&%1)
(couple.%&%1)
(%&%1)
(heart's-ease.%&%1)
(signifies%&%1)
(thoughts.%&%1)
(%&%1)
(for%&%1)
(was%&%1)
(flattery,%&%1)
(columbine%&%1)
(was%&%1)
(anciently%&%1)
(thankless%&%1)
(thankless%&%1)
(was%&%1)
(lovers.%&%1)
(%&%1)
(for%&%1)
(you;%&%1)
(for%&%1)
(may%&%1)
(as%&%1)
(anciently%&%1)
(as%&%1)
(In%&%1)
(time,%&%1)
(was%&%1)
(contrition%&%1)
(feel%&%1)
(for%&%1)
(marriage;%&%1)
(may%&%1)
(Sundays,%&%1)
(solicits%&%1)
(for%&%1)
(%&%1)
(IV.28%&%1)
(may%&%1)
(because%&%1)
(loss%&%1)
(for%&%1)
(guilt.%&%1)
(%&%1)
(lovers.%&%1)
(%&%1)
(Violets%&%1)
(%&%1)
(bonny%&%1)
(my%&%1)
(song.%&%1)
(%&%1)
(as%&%1)
(%&%1)
(%&%1)
(trophy,%&%1)
(spurs,%&%1)
(anciently%&%1)
(depicted,%&%1)
(are%&%1)
(knight.%&%1)
(%&%1)
(IV.35%&%1)
(these%&%1)
(are%&%1)
