(serpent%&%1)
(wears%&%1)
(with%&%1)
(to%&%1)
(falling-off%&%1)
(whose%&%1)
(it%&%1)
(went%&%1)
(with%&%1)
(to%&%1)
(to%&%1)
(whose%&%1)
(poor%&%1)
(be.—Sleeping%&%1)
(always%&%1)
(stole,%&%1)
(ears%&%1)
(whose%&%1)
(with%&%1)
(man,%&%1)
(it%&%1)
(courses%&%1)
(it%&%1)
(I,%&%1)
(sleeping,%&%1)
(made,%&%1)
(to%&%1)
(account%&%1)
(it%&%1)
(Let%&%1)
(not%&%1)
(bed%&%1)
(Denmark%&%1)
(howsoever%&%1)
(this%&%1)
(not%&%1)
(Against%&%1)
(mother%&%1)
(to%&%1)
(to%&%1)
(well%&%1)
(to%&%1)
(to%&%1)
(hold,%&%1)
(not%&%1)
(instant%&%1)
(But%&%1)
(up.—Remember%&%1)
(poor%&%1)
(ghost,%&%1)
(seat%&%1)
(this%&%1)
(live%&%1)
(Within%&%1)
(book%&%1)
(with%&%1)
(baser%&%1)
(lord,%&%1)
(lord,——%&%1)
(Heaven%&%1)
(him!%&%1)
(ho,%&%1)
(ho,%&%1)
(ho,%&%1)
(ho,%&%1)
((L.H.U.E.)%&%1)
((L.)%&%1)
(lord,%&%1)
(I,%&%1)
(lord,%&%1)
(heaven.%&%1)
(I,%&%1)
(But%&%1)
(you'll%&%1)
(29%&%1)
(But%&%1)
(needs%&%1)
(ghost,%&%1)
(lord,%&%1)
(us%&%1)
(without%&%1)
(circumstance%&%1)
(all,%&%1)
(it%&%1)
(desire%&%1)
(it%&%1)
(is;—and,%&%1)
(poor%&%1)
(wild%&%1)
(sorry%&%1)
(there%&%1)
(is,%&%1)
(this%&%1)
(ghost,%&%1)
(desire%&%1)
(to%&%1)
(may.%&%1)
(poor%&%1)
(lord,%&%1)
(oath,%&%1)
(to%&%1)
(this%&%1)
(each%&%1)
(their%&%1)
((Beneath.)%&%1)
(Swear.%&%1)
(this%&%1)
(wondrous%&%1)
(strange!%&%1)
(it%&%1)
(philosophy.%&%1)
(But%&%1)
(I,%&%1)
(on,—%&%1)
(this%&%1)
(know;%&%1)
(if%&%1)
(to%&%1)
(be,%&%1)
(if%&%1)
(out,%&%1)
(to%&%1)
(their%&%1)
((Beneath.)%&%1)
(Swear.%&%1)
(rest,%&%1)
(to%&%1)
(poor%&%1)
(Hamlet%&%1)
(to%&%1)
(to%&%1)
(Heaven%&%1)
(not%&%1)
(Let%&%1)
(us%&%1)
(to%&%1)
(time%&%1)
(joint;—O%&%1)
(to%&%1)
(it%&%1)
(let's%&%1)
(together.%&%1)
(Notes%&%1)
(Act%&%1)
(I.1%&%1)
(watch,%&%1)
(to%&%1)
(unfold]%&%1)
(live%&%1)
(rivals%&%1)
(Rivals,%&%1)
(to%&%1)
(to%&%1)
(him.]%&%1)
(watch%&%1)
(this%&%1)
(to%&%1)
(expression%&%1)
(common%&%1)
(I.8%&%1)
(approve,%&%1)
(to%&%1)
(relating"%&%1)
(I.10%&%1)
(harrows%&%1)
(with%&%1)
(it%&%1)
(this%&%1)
(time%&%1)
(not%&%1)
(this%&%1)
(believe,%&%1)
(it%&%1)
(had%&%1)
(not%&%1)
(without%&%1)
(full%&%1)
(Jump%&%1)
(this%&%1)
(Jump%&%1)
(to%&%1)
(to%&%1)
(to%&%1)
(direct%&%1)
(it%&%1)
(whole,%&%1)
(to%&%1)
(I.17%&%1)
(treasure%&%1)
(Decker's%&%1)
(Conjuring,%&%1)
("If%&%1)
(had%&%1)
(gold%&%1)
(their%&%1)
(down,)%&%1)
(not%&%1)
(their%&%1)
(it%&%1)
(to%&%1)
(it%&%1)
(is,%&%1)
(got%&%1)
(I.24%&%1)
(with%&%1)
(with%&%1)
(without%&%1)
(favour]%&%1)
(with%&%1)
(practice%&%1)
(given%&%1)
(to%&%1)
(upon%&%1)
(full%&%1)
(obtained%&%1)
(hour!%&%1)
(time%&%1)
(it%&%1)
(time%&%1)
(wholly%&%1)
(I.31%&%1)
(Johnson%&%1)
(says%&%1)
(to%&%1)
(cousin%&%1)
(king%&%1)
(had%&%1)
(given%&%1)
(it%&%1)
(to%&%1)
(proverbial%&%1)
(further%&%1)
(is,%&%1)
(Hamlet%&%1)
(mean%&%1)
(had%&%1)
(unnatural.%&%1)
(too%&%1)
(i'the%&%1)
(to%&%1)
(marriage%&%1)
(too%&%1)
(radiance%&%1)
(to%&%1)
(proverb,%&%1)
(it%&%1)
(not%&%1)
(unlikely%&%1)
("external%&%1)
(father%&%1)
(father%&%1)
((of%&%1)
(father%&%1)
(I.38%&%1)
(with%&%1)
(But%&%1)
(to%&%1)
(expression%&%1)
(to%&%1)
(Heaven.%&%1)
(smiling%&%1)
(to%&%1)
(heart.%&%1)
(I.45%&%1)
(Denmark%&%1)
(Johnson%&%1)
(everything%&%1)
(to%&%1)
(to%&%1)
(to%&%1)
(drinkers.%&%1)
(to%&%1)
(this%&%1)
(Merely.]%&%1)
(to%&%1)
(An%&%1)
(to%&%1)
(compared%&%1)
(with%&%1)
(brother%&%1)
(great%&%1)
(poet%&%1)
(calling%&%1)
(Hypĕrīon,%&%1)
(mistake%&%1)
(not%&%1)
(poets.%&%1)
(Might%&%1)
(not%&%1)
(not%&%1)
(I.52%&%1)
(with%&%1)
(not%&%1)
(faith.]%&%1)
(But%&%1)
(What,%&%1)
(time%&%1)
(there%&%1)
(it%&%1)
(not%&%1)
(it%&%1)
(consequently%&%1)
(not%&%1)
(time%&%1)
(to%&%1)
(this%&%1)
(to%&%1)
(liveliest%&%1)
(against.%&%1)
(with%&%1)
(to%&%1)
(to%&%1)
(relate.%&%1)
(I.59%&%1)
(dark%&%1)
(vacant%&%1)
(had%&%1)
(to%&%1)
(Address]%&%1)
(Prescribed%&%1)
(to%&%1)
(breath%&%1)
(maintained.%&%1)
(means.%&%1)
(I.66%&%1)
(minute.]%&%1)
(to%&%1)
(vacant%&%1)
(it%&%1)
(not%&%1)
(not%&%1)
(chariest%&%1)
(maid]%&%1)
(cautious.%&%1)
(to%&%1)
(not%&%1)
(not%&%1)
(common%&%1)
(I.73%&%1)
(to%&%1)
(to%&%1)
(thought]%&%1)
(this%&%1)
(infix%&%1)
(it%&%1)
(it%&%1)
(it%&%1)
(not%&%1)
(it%&%1)
(to%&%1)
(retain%&%1)
(I.80%&%1)
(time%&%1)
(to%&%1)
(time%&%1)
(visits%&%1)
(to%&%1)
(impressed%&%1)
(not%&%1)
(peril%&%1)
(situation.%&%1)
(not%&%1)
(not%&%1)
(to%&%1)
(An%&%1)
(Eager%&%1)
(I.87%&%1)
(Doth%&%1)
(revel.%&%1)
(bout,%&%1)
(carousal.%&%1)
(to%&%1)
(with%&%1)
(accustomed%&%1)
(Those%&%1)
(adopted%&%1)
(preparing%&%1)
(Fools%&%1)
(nature]%&%1)
(Frame%&%1)
(I.94%&%1)
(Removèd%&%1)
(pin's%&%1)
(if%&%1)
(it%&%1)
(tempt%&%1)
(to%&%1)
(their%&%1)
(peril,%&%1)
(terror.%&%1)
(sea.%&%1)
(disregarded%&%1)
(poet%&%1)
(syllable,%&%1)
(lets%&%1)
(it%&%1)
(to%&%1)
(Saxon.%&%1)
(I.100%&%1)
(with%&%1)
(to%&%1)
(to%&%1)
(common%&%1)
("Standing%&%1)
(with%&%1)
(sluggishness,%&%1)
(to%&%1)
(figuratively%&%1)
(I.107%&%1)
(upon%&%1)
(with%&%1)
(Hebenon]%&%1)
(Glossary,%&%1)
(to%&%1)
(to%&%1)
(to%&%1)
(unprepared.%&%1)
(without%&%1)
(Lasciviousness.%&%1)
(I.114%&%1)
(uneffectual%&%1)
(not%&%1)
(it%&%1)
(without%&%1)
(this%&%1)
(globe.]%&%1)
(with%&%1)
(to%&%1)
(their%&%1)
(to%&%1)
(them.%&%1)
(But%&%1)
(Hamlet%&%1)
(confidence%&%1)
(to%&%1)
(make,%&%1)
(not%&%1)
(Denmark%&%1)
(can%&%1)
(said)%&%1)
(declaration,%&%1)
(Random%&%1)
(with%&%1)
(specific%&%1)
(By%&%1)
(this%&%1)
(time%&%1)
(whole%&%1)
(had%&%1)
(their%&%1)
(to%&%1)
(it%&%1)
(had%&%1)
(there%&%1)
(this%&%1)
(I.121%&%1)
(it%&%1)
(it%&%1)
(courteously,%&%1)
(to%&%1)
(nature,%&%1)
(Hamlet%&%1)
(protection%&%1)
(to%&%1)
(not%&%1)
(to%&%1)
(not%&%1)
(Polonius1%&%1)
(meeting%&%1)
(What's%&%1)
(lord,%&%1)
(lord,%&%1)
(lord,%&%1)
(with%&%1)
(each%&%1)
(with%&%1)
(piteous%&%1)
(comes%&%1)
(lord,%&%1)
(not%&%1)
(know;%&%1)
(said%&%1)
(wrist,%&%1)
(held%&%1)
(to%&%1)
(with%&%1)
(to%&%1)
(sigh%&%1)
(piteous%&%1)
(it%&%1)
(to%&%1)
(shatter%&%1)
(bulk,2%&%1)
(lets%&%1)
(with%&%1)
(to%&%1)
(without%&%1)
(went%&%1)
(without%&%1)
(their%&%1)
(to%&%1)
(their%&%1)
(with%&%1)
(What,%&%1)
(given%&%1)
(denied%&%1)
(to%&%1)
(mad.%&%1)
(to%&%1)
(known;%&%1)
(close,%&%1)
(to%&%1)
(to%&%1)
(Welcome,%&%1)
(Guildenstern!%&%1)
(to%&%1)
(see%&%1)
(to%&%1)
(Something%&%1)
(it%&%1)
(be,%&%1)
(understanding%&%1)
(cannot%&%1)
(entreat%&%1)
(court%&%1)
(to%&%1)
(to%&%1)
(to%&%1)
(us%&%1)
(open'd,%&%1)
(remedy.%&%1)
((R.C.)%&%1)
(there%&%1)
(not%&%1)
(it%&%1)
(to%&%1)
(expend%&%1)
(time%&%1)
(with%&%1)
(us%&%1)
(visitation%&%1)
(fits%&%1)
(remembrance.%&%1)
(Might,%&%1)
(Put%&%1)
(dread%&%1)
(to%&%1)
(But%&%1)
(full%&%1)
(bent,8%&%1)
(freely%&%1)
(to%&%1)
(too%&%1)
(bring%&%1)
(Hamlet%&%1)
((L.H.)%&%1)
(this%&%1)
(not%&%1)
(it%&%1)
(to%&%1)
(lunacy.%&%1)
(to%&%1)
(to%&%1)
(be,%&%1)
(is,%&%1)
(day,%&%1)
(time%&%1)
(to%&%1)
(day,%&%1)
(to%&%1)
(true%&%1)
(to%&%1)
(But%&%1)
(go.%&%1)
((R.C.)%&%1)
(with%&%1)
(true%&%1)
(foolish%&%1)
(figure;%&%1)
(But%&%1)
(us%&%1)
(this%&%1)
(this%&%1)
(defect,%&%1)
(this%&%1)
(comes%&%1)
(it%&%1)
(given%&%1)
(beautified%&%1)
(beautified%&%1)
(this%&%1)
(Hamlet%&%1)
(to%&%1)
(stay%&%1)
([Reads.]%&%1)
(fire;%&%1)
(36%&%1)
(to%&%1)
(But%&%1)
(Ophelia,%&%1)
(not%&%1)
(to%&%1)
(lady,%&%1)
(this%&%1)
(to%&%1)
(Hamlet.%&%1)
