(II.52%&%1)
(pious%&%1)
(that%&%1)
(pious%&%1)
(containing%&%1)
(history%&%1)
(loose%&%1)
(one%&%1)
(My%&%1)
(approach%&%1)
(shorten%&%1)
(i.e.,%&%1)
(fringed%&%1)
(bed.%&%1)
(meant%&%1)
(that%&%1)
(A%&%1)
(chioppine%&%1)
(clog,%&%1)
(worn%&%1)
(by%&%1)
(Venice%&%1)
(They%&%1)
(even%&%1)
(that%&%1)
(walk%&%1)
(seem%&%1)
(that%&%1)
(James%&%1)
(—See%&%1)
(Court%&%1)
(II.59%&%1)
(Caviare%&%1)
(Caviare%&%1)
(imported%&%1)
(fashionable%&%1)
(by%&%1)
(by%&%1)
(him%&%1)
(comprehension—general%&%1)
(here%&%1)
(As%&%1)
(modesty%&%1)
(As%&%1)
(propriety%&%1)
(Cress.%&%1)
(clouds%&%1)
(congregated%&%1)
(veiled,%&%1)
(All%&%1)
(i.e.,%&%1)
(conceit?]%&%1)
(i.e.,%&%1)
(such%&%1)
(face,%&%1)
(that%&%1)
(II.66%&%1)
(direction.%&%1)
(seems%&%1)
(i.e.,%&%1)
(i.e.,%&%1)
(Kindless]%&%1)
(Unnatural.%&%1)
(II.73%&%1)
(him%&%1)
(i.e.,%&%1)
(start%&%1)
(this:]%&%1)
(applicable.%&%1)
(ACT%&%1)
(III.%&%1)
(CASTLE.%&%1)
(on%&%1)
(one%&%1)
(on%&%1)
(preceded%&%1)
(by%&%1)
(by%&%1)
(him%&%1)
(on%&%1)
((R.)%&%1)
(He%&%1)
(confess%&%1)
(by%&%1)
((R.)%&%1)
(him%&%1)
(sounded%&%1)
(When%&%1)
(him%&%1)
(on%&%1)
(confession%&%1)
(that%&%1)
(certain%&%1)
(players%&%1)
(on%&%1)
(him;%&%1)
(seem%&%1)
(him%&%1)
(They%&%1)
(And,%&%1)
(order%&%1)
(majesties%&%1)
(content%&%1)
(him%&%1)
(give%&%1)
(him%&%1)
(on%&%1)
(Gertrude,%&%1)
(he,%&%1)
('twere%&%1)
(by%&%1)
(accident,%&%1)
(here%&%1)
(myself%&%1)
(Will%&%1)
(by%&%1)
(love%&%1)
((R.)%&%1)
(shall%&%1)
(shall%&%1)
(hope%&%1)
(virtues%&%1)
(Will%&%1)
(him%&%1)
(both%&%1)
(walk%&%1)
(on%&%1)
(such%&%1)
(an%&%1)
(exercise%&%1)
(prov'd,7%&%1)
(pious%&%1)
(sugar%&%1)
(how%&%1)
(smart%&%1)
(A%&%1)
(that%&%1)
(give%&%1)
(him%&%1)
(R.H.U.E.]%&%1)
(that%&%1)
(arrows%&%1)
(And,%&%1)
(by%&%1)
(end%&%1)
(No%&%1)
(more;—and%&%1)
(by%&%1)
(end%&%1)
(thousand%&%1)
(shocks%&%1)
(heir%&%1)
(that%&%1)
(When%&%1)
(Must%&%1)
(give%&%1)
(unworthy%&%1)
(When%&%1)
(quietus%&%1)
(Who%&%1)
(fardels%&%1)
(bear,17%&%1)
(under%&%1)
(that%&%1)
(death,%&%1)
(bourn18%&%1)
(No%&%1)
(puzzles%&%1)
(that%&%1)
(hue%&%1)
(currents%&%1)
(away,%&%1)
(remember'd.%&%1)
(day?%&%1)
(well.%&%1)
(My%&%1)
(yours,%&%1)
(My%&%1)
(And,%&%1)
(them,%&%1)
(As%&%1)
(things%&%1)
(rich:%&%1)
(My%&%1)
(lord?%&%1)
(fair?%&%1)
(beauty%&%1)
(bawd,%&%1)
(beauty%&%1)
(gives%&%1)
(proof.%&%1)
(love%&%1)
(believe%&%1)
(old%&%1)
(shall%&%1)
(it:27%&%1)
(not.%&%1)
(myself%&%1)
(such%&%1)
(that%&%1)
(borne%&%1)
(give%&%1)
(shape,%&%1)
(such%&%1)
(knaves,%&%1)
(believe%&%1)
(us.%&%1)
(Go%&%1)
(nunnery.%&%1)
(home,%&%1)
(doors%&%1)
(that%&%1)
(Farewell.%&%1)
(help%&%1)
(dost%&%1)
(give%&%1)
(chaste%&%1)
(one%&%1)
(face,%&%1)
(jig,%&%1)
(ignorance.33%&%1)
(Go%&%1)
(that%&%1)
(shall%&%1)
(shall%&%1)
(here%&%1)
(state,36%&%1)
(55%&%1)
(observers,%&%1)
(quite,%&%1)
(wretched,%&%1)
(that%&%1)
(sovereign%&%1)
(Love!%&%1)
(affections%&%1)
(that%&%1)
(on%&%1)
(brood;%&%1)
(He%&%1)
(shall%&%1)
(variable%&%1)
(objects,%&%1)
(shall%&%1)
(expel%&%1)
(him%&%1)
(shall%&%1)
(believe%&%1)
(Sprung%&%1)
(My%&%1)
(alone%&%1)
(him%&%1)
(her%&%1)
(placed,%&%1)
(him%&%1)
(not,41%&%1)
(him;%&%1)
(confine%&%1)
(him%&%1)
(where%&%1)
(wisdom%&%1)
(shall%&%1)
(shall%&%1)
(ones%&%1)
([Exeunt,%&%1)
(56Enter%&%1)
(on%&%1)
(tongue:%&%1)
(players%&%1)
(lief42%&%1)
(hands%&%1)
(acquire%&%1)
(that%&%1)
(give%&%1)
(robustious%&%1)
(rags,%&%1)
(capable%&%1)
(such%&%1)
(it.%&%1)
((R.)%&%1)
(warrant%&%1)
(tame%&%1)
(special%&%1)
(observance,%&%1)
(that%&%1)
(modesty%&%1)
(thing%&%1)
(both%&%1)
(now,%&%1)
(her%&%1)
(her%&%1)
(age%&%1)
(players%&%1)
(that%&%1)
(that%&%1)
(highly,%&%1)
(accent%&%1)
(nor%&%1)
(nor%&%1)
(that%&%1)
(hope%&%1)
(that%&%1)
(us.%&%1)
(altogether.%&%1)
(that%&%1)
(that%&%1)
(on%&%1)
(quantity%&%1)
(laugh%&%1)
(considered:%&%1)
(that%&%1)
(it.%&%1)
(ready.%&%1)
(Horatio%&%1)
(Horatio,%&%1)
(As%&%1)
(e'er%&%1)
(hope%&%1)
(lick%&%1)
(thrift%&%1)
(follow%&%1)
(her%&%1)
(her%&%1)
(As%&%1)
(that%&%1)
(nothing;%&%1)
(A%&%1)
(that%&%1)
(buffets%&%1)
(Whose%&%1)
(stop%&%1)
(that%&%1)
(slave,%&%1)
(him%&%1)
(As%&%1)
(There%&%1)
(death:%&%1)
(that%&%1)
(occulted%&%1)
(unkennel%&%1)
(one%&%1)
(damned%&%1)
(that%&%1)
(As%&%1)
(stithy.63%&%1)
(him%&%1)
(And,%&%1)
(both%&%1)
(join%&%1)
(off,%&%1)
(preceded%&%1)
(by%&%1)
(Horatio,%&%1)
(Ophelia%&%1)
(air,%&%1)
(nor%&%1)
(mine,%&%1)
(My%&%1)
(say?67%&%1)
(accounted%&%1)
(Capitol;%&%1)
(Brutus%&%1)
(brute%&%1)
(him%&%1)
(players%&%1)
(patience.69%&%1)
(Come%&%1)
(by%&%1)
([Pointing%&%1)
(by%&%1)
(her%&%1)
(attractive.%&%1)
(mark%&%1)
(King.]%&%1)
(Lady,%&%1)
(shall%&%1)
(lie%&%1)
(lap?%&%1)
(Ophelia's%&%1)
((R.)%&%1)
(jig-maker.71%&%1)
(for,%&%1)
(how%&%1)
(died%&%1)
(months,%&%1)
(black,%&%1)
(O%&%1)
(forgotten%&%1)
(yet?%&%1)
(hope%&%1)
(by'r-lady,%&%1)
(lord?%&%1)
(on%&%1)
(raised%&%1)
(shall%&%1)
(by%&%1)
(fellow.%&%1)
(Pro.%&%1)
([Exit,%&%1)
(61Ham.%&%1)
(posy%&%1)
(As%&%1)
(on%&%1)
(raised%&%1)
((R.)%&%1)
(cart76%&%1)
(Neptune's%&%1)
(love%&%1)
(hearts,%&%1)
(journeys%&%1)
(love%&%1)
(sick%&%1)
(state,%&%1)
(My%&%1)
(world%&%1)
(Honour'd,%&%1)
(one%&%1)
(love%&%1)
(treason%&%1)
(Horatio,%&%1)
(believe%&%1)
(give%&%1)
(food,%&%1)
(nor%&%1)
(deeply%&%1)
(now!—%&%1)
(here%&%1)
(My%&%1)
(on%&%1)
(mischance%&%1)
([Exit,%&%1)
(how%&%1)
(her%&%1)
(no,%&%1)
(call%&%1)
(mouse-trap.81%&%1)
(Tropically.82%&%1)
(murder83%&%1)
(Vienna:%&%1)
(shall%&%1)
(anon;—'tis%&%1)
(that%&%1)
(souls,%&%1)
(touches%&%1)
(one%&%1)
(nephew%&%1)
(king.%&%1)
(murderer;%&%1)
(black,%&%1)
(hands%&%1)
(agreeing;%&%1)
(weeds89%&%1)
(ban%&%1)
(magick%&%1)
(Ears.]%&%1)
(He%&%1)
(him%&%1)
(garden%&%1)
(shall%&%1)
(how%&%1)
(gets%&%1)
(love%&%1)
(Gonzago's%&%1)
(hart%&%1)
(world%&%1)
(Horatio,%&%1)
(thousand%&%1)
(Didst%&%1)
((R.)%&%1)
(Horatio,%&%1)
((R.)%&%1)
(vouchsafe%&%1)
(Sir,%&%1)
(marvellous%&%1)
(wisdom%&%1)
(for,%&%1)
(him%&%1)
(purgation%&%1)
(him%&%1)
(start%&%1)
(shall%&%1)
(shall%&%1)
(end%&%1)
(Sir,%&%1)
(lord?%&%1)
(wit's%&%1)
(such%&%1)
(answer%&%1)
(shall%&%1)
(My%&%1)
(struck%&%1)
(her%&%1)
(O%&%1)
(that%&%1)
(her%&%1)
(bed.%&%1)
(shall%&%1)
(us?94%&%1)
(My%&%1)
(love%&%1)
(by%&%1)
(pickers%&%1)
((R.)%&%1)
(door%&%1)
(Sir,%&%1)
(that%&%1)
(Horatio%&%1)
(Horatio%&%1)
(behind%&%1)
