(%&%1)
(%&%1)
(%&%1)
(king!3%&%1)
(%&%1)
(%&%1)
(%&%1)
(most%&%1)
(%&%1)
(now%&%1)
(twelve;%&%1)
(bed,%&%1)
(%&%1)
(relief%&%1)
('tis%&%1)
(%&%1)
(And%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(The%&%1)
(my%&%1)
(them%&%1)
(%&%1)
(ho!%&%1)
(%&%1)
(8%&%1)
(%&%1)
(And%&%1)
(liegemen%&%1)
(%&%1)
(Marcellus%&%1)
(%&%1)
(%&%1)
(%&%1)
(reliev'd%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
([Exit%&%1)
(%&%1)
(%&%1)
(Say,%&%1)
(%&%1)
(%&%1)
(him.6%&%1)
(%&%1)
(welcome,%&%1)
(%&%1)
(%&%1)
(%&%1)
(says,%&%1)
('tis%&%1)
(%&%1)
(And%&%1)
(%&%1)
(us:%&%1)
(%&%1)
(%&%1)
(us,%&%1)
(%&%1)
(%&%1)
(may%&%1)
(eyes,8%&%1)
(%&%1)
(%&%1)
(ears,%&%1)
(%&%1)
(are%&%1)
(%&%1)
(two%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(Where%&%1)
(now%&%1)
(burns,%&%1)
(myself,%&%1)
(%&%1)
(The%&%1)
(one—%&%1)
(%&%1)
(%&%1)
(%&%1)
(In%&%1)
(%&%1)
(like:—it%&%1)
(%&%1)
(%&%1)
(it,%&%1)
(Horatio.%&%1)
(%&%1)
(usurp'st%&%1)
(%&%1)
(warlike%&%1)
(%&%1)
(In%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(See!%&%1)
(%&%1)
(%&%1)
([Exit%&%1)
(%&%1)
(gone,%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(mine%&%1)
(%&%1)
(%&%1)
(thyself:%&%1)
(%&%1)
(was%&%1)
(he%&%1)
(%&%1)
(he%&%1)
(%&%1)
(jump%&%1)
(hour,13%&%1)
(%&%1)
(he%&%1)
(%&%1)
(In%&%1)
(%&%1)
(gross%&%1)
(mine%&%1)
(%&%1)
(state.16%&%1)
(%&%1)
(In%&%1)
(most%&%1)
(state%&%1)
(%&%1)
(%&%1)
(The%&%1)
(sheeted%&%1)
(%&%1)
(%&%1)
(%&%1)
(But,%&%1)
(soft,%&%1)
(%&%1)
(it,%&%1)
(me.%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(may%&%1)
(%&%1)
(%&%1)
(thy%&%1)
(%&%1)
(may%&%1)
(%&%1)
(%&%1)
(uphoarded%&%1)
(thy%&%1)
(%&%1)
(Extorted%&%1)
(earth,19%&%1)
(%&%1)
(which,%&%1)
(spirits%&%1)
(oft%&%1)
(%&%1)
(it:—stay,%&%1)
(%&%1)
([Exit%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(was%&%1)
(speak,%&%1)
(%&%1)
(And%&%1)
(%&%1)
(11%&%1)
(fearful%&%1)
(%&%1)
(The%&%1)
(%&%1)
(%&%1)
(%&%1)
(sea%&%1)
(earth%&%1)
(%&%1)
(The%&%1)
(%&%1)
(%&%1)
(But,%&%1)
(russet%&%1)
(clad,%&%1)
(%&%1)
(Walks%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(us,%&%1)
(%&%1)
(%&%1)
(March.%&%1)
(%&%1)
(Queen,%&%1)
(Lords,%&%1)
(%&%1)
(King.%&%1)
(death%&%1)
(%&%1)
(The%&%1)
(%&%1)
(grief,%&%1)
(kingdom%&%1)
(%&%1)
(%&%1)
(far%&%1)
(%&%1)
(%&%1)
(%&%1)
(sometime%&%1)
(now%&%1)
(%&%1)
(The%&%1)
(warlike%&%1)
(%&%1)
(as%&%1)
(joy,26%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(And%&%1)
(%&%1)
(Laertes?%&%1)
(%&%1)
(%&%1)
(leave%&%1)
(return%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(%&%1)
(And%&%1)
(them%&%1)
(leave%&%1)
(%&%1)
(King.%&%1)
(father's%&%1)
(%&%1)
(my%&%1)
(my%&%1)
(slow%&%1)
(leave%&%1)
(%&%1)
(%&%1)
(my%&%1)
(hard%&%1)
(consent):29%&%1)
(%&%1)
(leave%&%1)
(%&%1)
(King.%&%1)
(Take%&%1)
(thy%&%1)
(%&%1)
(And%&%1)
(thy%&%1)
(spend%&%1)
(thy%&%1)
(%&%1)
(my%&%1)
(my%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(thy%&%1)
(%&%1)
(And%&%1)
(thine%&%1)
(%&%1)
(Do%&%1)
(for%&%1)
(thy%&%1)
(%&%1)
(for%&%1)
(thy%&%1)
(%&%1)
(Thou%&%1)
('tis%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(dejected%&%1)
(%&%1)
(%&%1)
(shows%&%1)
(grief,%&%1)
(%&%1)
(%&%1)
(are%&%1)
(%&%1)
(%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(these%&%1)
(%&%1)
(But,%&%1)
(%&%1)
(survivor%&%1)
(%&%1)
(In%&%1)
(for%&%1)
(%&%1)
(%&%1)
(In%&%1)
(%&%1)
('tis%&%1)
(grief:%&%1)
(%&%1)
(shows%&%1)
(most%&%1)
(%&%1)
(earth%&%1)
(%&%1)
(%&%1)
(for%&%1)
(%&%1)
(are%&%1)
(most%&%1)
(throne;%&%1)
(%&%1)
(Our%&%1)
(courtier,%&%1)
(son.%&%1)
(%&%1)
(thy%&%1)
(lose%&%1)
(%&%1)
(go%&%1)
(%&%1)
(my%&%1)
(%&%1)
(King.%&%1)
('tis%&%1)
(loving%&%1)
(%&%1)
(as%&%1)
(%&%1)
(accord%&%1)
(%&%1)
(my%&%1)
(%&%1)
(health%&%1)
(%&%1)
(%&%1)
(earthly%&%1)
(%&%1)
(March%&%1)
(Queen,%&%1)
(Lords,%&%1)
(%&%1)
(too,%&%1)
(solid%&%1)
(%&%1)
(into%&%1)
(%&%1)
(%&%1)
(His%&%1)
(canon47%&%1)
(self-slaughter!%&%1)
(%&%1)
(weary,%&%1)
(%&%1)
(%&%1)
(fye!%&%1)
('tis%&%1)
(%&%1)
(gross%&%1)
(%&%1)
(%&%1)
(two%&%1)
(dead!—nay,%&%1)
(%&%1)
(this,%&%1)
(%&%1)
(loving%&%1)
(my%&%1)
(%&%1)
(he%&%1)
(%&%1)
(face%&%1)
(%&%1)
(%&%1)
(grown%&%1)
(%&%1)
(And%&%1)
(%&%1)
(thy%&%1)
(Woman!—%&%1)
(%&%1)
(%&%1)
(my%&%1)
(father's%&%1)
(%&%1)
(tears;—she%&%1)
(my%&%1)
(%&%1)
(father's%&%1)
(no%&%1)
(my%&%1)
(%&%1)
(Than%&%1)
(%&%1)
(not,%&%1)
(to,%&%1)
(%&%1)
(break,%&%1)
(my%&%1)
(for%&%1)
(my%&%1)
(%&%1)
(Marcellus%&%1)
(%&%1)
(%&%1)
(glad%&%1)
(well:%&%1)
(%&%1)
(%&%1)
(The%&%1)
(my%&%1)
(%&%1)
(my%&%1)
(you:52%&%1)
(%&%1)
(And%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
((C.)%&%1)
(glad%&%1)
(you;%&%1)
(sir.%&%1)
(%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(mine%&%1)
(%&%1)
(%&%1)
(are%&%1)
(no%&%1)
(%&%1)
(%&%1)
(%&%1)
(father's%&%1)
(%&%1)
(%&%1)
(was%&%1)
(my%&%1)
(%&%1)
(my%&%1)
(hard%&%1)
(%&%1)
(%&%1)
(%&%1)
(met%&%1)
(my%&%1)
(%&%1)
(Ere%&%1)
(%&%1)
(my%&%1)
(father.%&%1)
(%&%1)
(%&%1)
(%&%1)
(In%&%1)
(my%&%1)
(Horatio.%&%1)
(%&%1)
(he%&%1)
(was%&%1)
(king.57%&%1)
(%&%1)
(was%&%1)
(for%&%1)
(%&%1)
(%&%1)
(%&%1)
((C.)%&%1)
(%&%1)
(%&%1)
(father.%&%1)
(%&%1)
(The%&%1)
(my%&%1)
(%&%1)
(for%&%1)
(%&%1)
(attent%&%1)
(may%&%1)
(%&%1)
(these%&%1)
(gentlemen,%&%1)
(%&%1)
(%&%1)
(%&%1)
(these%&%1)
(gentlemen,%&%1)
(%&%1)
(Marcellus%&%1)
(%&%1)
(In%&%1)
(%&%1)
(%&%1)
(Arm'd%&%1)
(%&%1)
(%&%1)
(slow%&%1)
(he%&%1)
(walk'd%&%1)
(%&%1)
(fear-surprisèd%&%1)
(%&%1)
(%&%1)
(%&%1)
(Stand%&%1)
(%&%1)
(In%&%1)
(did;%&%1)
(%&%1)
(And%&%1)
(them%&%1)
(%&%1)
(as%&%1)
(time,%&%1)
(%&%1)
(%&%1)
(The%&%1)
(%&%1)
(was%&%1)
(%&%1)
(%&%1)
(%&%1)
((C.)%&%1)
(%&%1)
(did;%&%1)
(%&%1)
(none:%&%1)
(methought%&%1)
(%&%1)
(%&%1)
(as%&%1)
(speak:%&%1)
(%&%1)
(But,%&%1)
(morning%&%1)
(%&%1)
(And%&%1)
(%&%1)
(And%&%1)
(%&%1)
(%&%1)
(live,%&%1)
(my%&%1)
(honour'd%&%1)
('tis%&%1)
(%&%1)
(And%&%1)
(down62%&%1)
(%&%1)
(%&%1)
(me.%&%1)
(%&%1)
(Hold%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(His%&%1)
(face?%&%1)
(%&%1)
(my%&%1)
(he%&%1)
(wore%&%1)
(%&%1)
(he%&%1)
(%&%1)
(%&%1)
(In%&%1)
(%&%1)
(Pale%&%1)
(%&%1)
(%&%1)
(And%&%1)
(%&%1)
(%&%1)
(%&%1)
(amaz'd%&%1)
(%&%1)
(%&%1)
(%&%1)
(tell%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(His%&%1)
(was%&%1)
(%&%1)
(as%&%1)
(%&%1)
(%&%1)
(to-night;%&%1)
(%&%1)
(%&%1)
((C.)%&%1)
(%&%1)
(my%&%1)
(father's%&%1)
(%&%1)
(it,%&%1)
(itself%&%1)
(%&%1)
(And%&%1)
(my%&%1)
(%&%1)
(%&%1)
(%&%1)
(And%&%1)
(%&%1)
(no%&%1)
(%&%1)
(well:%&%1)
(%&%1)
(%&%1)
(%&%1)
(Our%&%1)
(%&%1)
(as%&%1)
(mine%&%1)
(%&%1)
(%&%1)
(father's%&%1)
(%&%1)
('would%&%1)
(%&%1)
(my%&%1)
(%&%1)
(earth%&%1)
(%&%1)
(%&%1)
((R.H.)%&%1)
(%&%1)
(are%&%1)
(%&%1)
(as%&%1)
(%&%1)
(%&%1)
(Do%&%1)
(%&%1)
(%&%1)
(Hold%&%1)
(toy%&%1)
(%&%1)
(%&%1)
(sweet,%&%1)
(lasting,%&%1)
(%&%1)
(The%&%1)
(%&%1)
(%&%1)
(may%&%1)
(not,%&%1)
(as%&%1)
(%&%1)
(Carve%&%1)
(for%&%1)
(himself;%&%1)
(for%&%1)
(%&%1)
(The%&%1)
(health%&%1)
(state.%&%1)
(%&%1)
(loss%&%1)
(may%&%1)
(%&%1)
(%&%1)
(it,%&%1)
(it,%&%1)
(my%&%1)
(sister;%&%1)
(%&%1)
(And%&%1)
(%&%1)
(%&%1)
(The%&%1)
(%&%1)
(%&%1)
(itself%&%1)
(scapes%&%1)
(strokes:%&%1)
(%&%1)
(%&%1)
(Youth%&%1)
(itself%&%1)
(%&%1)
(lesson%&%1)
(%&%1)
(my%&%1)
(But,%&%1)
(my%&%1)
(%&%1)
(Do%&%1)
(not,%&%1)
(as%&%1)
(ungracious%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(And%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(for%&%1)
(%&%1)
(The%&%1)
(%&%1)
(And%&%1)
(are%&%1)
(There,—my%&%1)
(%&%1)
(%&%1)
(And%&%1)
(these%&%1)
(thy%&%1)
(%&%1)
(thy%&%1)
(no%&%1)
(unproportion'd%&%1)
(%&%1)
(familiar,%&%1)
(no%&%1)
(%&%1)
(The%&%1)
(%&%1)
(them%&%1)
(thy%&%1)
(steel;%&%1)
(%&%1)
(thy%&%1)
(%&%1)
(%&%1)
(entrance%&%1)
(%&%1)
(it,%&%1)
(may%&%1)
(%&%1)
(thine%&%1)
(thy%&%1)
(voice:%&%1)
(%&%1)
(Take%&%1)
(man's%&%1)
(thy%&%1)
(%&%1)
(thy%&%1)
(as%&%1)
(thy%&%1)
(%&%1)
(%&%1)
(oft%&%1)
(%&%1)
(And%&%1)
(%&%1)
(most%&%1)
(generous,%&%1)
(%&%1)
(%&%1)
(oft%&%1)
(itself%&%1)
(%&%1)
(And%&%1)
(borrowing%&%1)
(dulls%&%1)
(%&%1)
(thine%&%1)
(%&%1)
(And%&%1)
(as%&%1)
(%&%1)
(Thou%&%1)
(canst%&%1)
(false%&%1)
(%&%1)
(my%&%1)
(%&%1)
(my%&%1)
(my%&%1)
(%&%1)
(%&%1)
(Farewell,%&%1)
(%&%1)
(%&%1)
(Laertes.)%&%1)
(my%&%1)
(%&%1)
(And%&%1)
(%&%1)
(%&%1)
([Exit%&%1)
(%&%1)
(it,%&%1)
(he%&%1)
(%&%1)
(%&%1)
(%&%1)
(he%&%1)
(oft%&%1)
(%&%1)
(%&%1)
(most%&%1)
(%&%1)
('tis%&%1)
(%&%1)
(And%&%1)
(tell%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(truth.%&%1)
(%&%1)
(my%&%1)
(%&%1)
(me.%&%1)
(%&%1)
(girl,%&%1)
(%&%1)
(%&%1)
(Do%&%1)
(as%&%1)
(them?%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(these%&%1)
(for%&%1)
(%&%1)
(are%&%1)
(sterling.%&%1)
(%&%1)
(fool.%&%1)
(%&%1)
(he%&%1)
(%&%1)
(In%&%1)
(honourable%&%1)
(%&%1)
(may%&%1)
(go%&%1)
(to,%&%1)
(go%&%1)
(%&%1)
(And%&%1)
(my%&%1)
(%&%1)
(%&%1)
(%&%1)
(burns,%&%1)
(%&%1)
(tongue%&%1)
(for%&%1)
(%&%1)
(not,%&%1)
(plain%&%1)
(%&%1)
(%&%1)
(words%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(Marcellus%&%1)
(%&%1)
(The%&%1)
(air%&%1)
(cold.%&%1)
(%&%1)
(%&%1)
(now?%&%1)
(%&%1)
(%&%1)
(%&%1)
(not:%&%1)
(draws%&%1)
(near%&%1)
(season,%&%1)
(%&%1)
(%&%1)
(Ordnance%&%1)
(off%&%1)
(without.]%&%1)
(%&%1)
(mean,%&%1)
(my%&%1)
(%&%1)
(The%&%1)
(doth%&%1)
(wake%&%1)
(%&%1)
(as%&%1)
(he%&%1)
(%&%1)
(The%&%1)
(kettle-drum%&%1)
(%&%1)
(The%&%1)
(triumph%&%1)
(%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(And%&%1)
(manner%&%1)
(%&%1)
(More%&%1)
(honour'd%&%1)
(%&%1)
(%&%1)
((R.H.)%&%1)
(my%&%1)
(%&%1)
((C.)%&%1)
(%&%1)
(health%&%1)
(goblin%&%1)
(%&%1)
(%&%1)
(thy%&%1)
(%&%1)
(Thou%&%1)
(com'st%&%1)
(shape,89%&%1)
(%&%1)
(%&%1)
(Dane:%&%1)
(%&%1)
(tell%&%1)
(%&%1)
(thy%&%1)
(hearsed%&%1)
(%&%1)
(%&%1)
(%&%1)
(Hath%&%1)
(%&%1)
(may%&%1)
(mean,%&%1)
(%&%1)
(%&%1)
(Revisits%&%1)
(%&%1)
(%&%1)
(%&%1)
(beyond%&%1)
(%&%1)
(Say,%&%1)
(wherefore?%&%1)
(%&%1)
(%&%1)
(go%&%1)
(away%&%1)
(it,%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(action%&%1)
(%&%1)
(%&%1)
(go%&%1)
(%&%1)
(no%&%1)
(%&%1)
(%&%1)
(Do%&%1)
(not,%&%1)
(my%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(And%&%1)
(for%&%1)
(my%&%1)
(%&%1)
(immortal%&%1)
(as%&%1)
(%&%1)
(%&%1)
(%&%1)
(flood,%&%1)
(my%&%1)
(%&%1)
(%&%1)
(into%&%1)
(%&%1)
(And%&%1)
(form,%&%1)
(%&%1)
(And%&%1)
(into%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(my%&%1)
(Hold%&%1)
(off%&%1)
(%&%1)
(%&%1)
(cries%&%1)
(%&%1)
(25%&%1)
(And%&%1)
(%&%1)
(as%&%1)
(%&%1)
(%&%1)
(%&%1)
([Breaking%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(go%&%1)
(no%&%1)
(%&%1)
(me.%&%1)
(%&%1)
(%&%1)
(%&%1)
(sulphurous%&%1)
(flames%&%1)
(%&%1)
(render%&%1)
(%&%1)
(Alas,%&%1)
(%&%1)
(not,%&%1)
(thy%&%1)
(%&%1)
(%&%1)
(bound%&%1)
(%&%1)
(%&%1)
(%&%1)
(thy%&%1)
(father's%&%1)
(spirit;%&%1)
(%&%1)
(for%&%1)
(night,%&%1)
(%&%1)
(And%&%1)
(for%&%1)
(fast%&%1)
(%&%1)
(done%&%1)
(my%&%1)
(%&%1)
(%&%1)
(tell%&%1)
(my%&%1)
(%&%1)
(%&%1)
(harrow%&%1)
(thy%&%1)
(thy%&%1)
(%&%1)
(Make%&%1)
(thy%&%1)
(two%&%1)
(%&%1)
(%&%1)
(And%&%1)
(end,102%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(thy%&%1)
(%&%1)
(%&%1)
(most%&%1)
(%&%1)
(%&%1)
(most%&%1)
(as%&%1)
(%&%1)
(most%&%1)
(%&%1)
(it,%&%1)
(wings%&%1)
(as%&%1)
(swift%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(And%&%1)
(%&%1)
(itself%&%1)
(ease%&%1)
(wharf,105%&%1)
(%&%1)
(stir%&%1)
(%&%1)
(mine%&%1)
(%&%1)
(%&%1)
(my%&%1)
(death%&%1)
(%&%1)
