(uncle!%&%1)
(Ghost.%&%1)
(I%&%1)
(made%&%1)
(soft!%&%1)
(I%&%1)
(air;%&%1)
(Holds%&%1)
(So%&%1)
(mine;%&%1)
(Of%&%1)
(life,%&%1)
(once%&%1)
(Unhousel'd,%&%1)
(all%&%1)
(Ghost.%&%1)
(thou%&%1)
(nature%&%1)
(be%&%1)
(couch%&%1)
(luxury113%&%1)
(thou%&%1)
(act,%&%1)
(28%&%1)
(aught:%&%1)
(prick%&%1)
(her.%&%1)
(be%&%1)
(pale%&%1)
(ineffectual%&%1)
(adieu!%&%1)
(L.H.]%&%1)
(grow%&%1)
(thou%&%1)
(Remember%&%1)
(I'll%&%1)
(wipe%&%1)
(all%&%1)
(all%&%1)
(all%&%1)
(matter:%&%1)
(I%&%1)
(So%&%1)
(be%&%1)
(it!%&%1)
(come,%&%1)
(Enter%&%1)
(What%&%1)
(Good%&%1)
(reveal%&%1)
(Not%&%1)
(man%&%1)
(once%&%1)
(be%&%1)
(There's%&%1)
(villain,%&%1)
(dwelling%&%1)
(all%&%1)
(Why,%&%1)
(more%&%1)
(I%&%1)
(hold%&%1)
(we%&%1)
(hands,%&%1)
(business%&%1)
(man%&%1)
(hath%&%1)
(business%&%1)
(own%&%1)
(I%&%1)
(words,119%&%1)
(I%&%1)
(There's%&%1)
(vision%&%1)
(is%&%1)
(is%&%1)
(What%&%1)
(Never%&%1)
(make%&%1)
(seen%&%1)
(we%&%1)
(swear't.%&%1)
(Never%&%1)
(speak%&%1)
([Horatio%&%1)
(Ghost.%&%1)
(day%&%1)
(is%&%1)
(more%&%1)
(dreamt%&%1)
(I%&%1)
(hereafter%&%1)
(disposition123%&%1)
(shall,%&%1)
(some%&%1)
(we%&%1)
(we%&%1)
(we%&%1)
(list%&%1)
(So%&%1)
([Horatio%&%1)
(Ghost.%&%1)
(So%&%1)
(all%&%1)
(I%&%1)
(commend%&%1)
(man%&%1)
(is%&%1)
(do,%&%1)
(together;%&%1)
(I%&%1)
(is%&%1)
(out%&%1)
(I%&%1)
(come,%&%1)
(L.H.]%&%1)
(I%&%1)
(me:]%&%1)
(who%&%1)
(already%&%1)
(make%&%1)
(known.%&%1)
(Denmark.%&%1)
(I.7%&%1)
(minutes%&%1)
(Shakespeare's%&%1)
(Shakespeare's%&%1)
(make%&%1)
(What%&%1)
(we%&%1)
(before%&%1)
(we%&%1)
(wonder.]%&%1)
(Usurp'st%&%1)
(I%&%1)
(I%&%1)
(dead%&%1)
(Shakespeare's%&%1)
(train%&%1)
(I.16%&%1)
(some%&%1)
(eruption%&%1)
(some%&%1)
(which%&%1)
(break%&%1)
(out%&%1)
(consequences.%&%1)
(emblem%&%1)
(womb%&%1)
(earth,]%&%1)
(So%&%1)
(charmes%&%1)
(own%&%1)
(release%&%1)
(out%&%1)
(is%&%1)
(sense%&%1)
(I.23%&%1)
(is%&%1)
(being%&%1)
(defeated%&%1)
(joy,]%&%1)
(interrupted%&%1)
(Your%&%1)
(copulative%&%1)
(being%&%1)
(is%&%1)
(sense%&%1)
(is%&%1)
(I%&%1)
(At%&%1)
(I%&%1)
(I.30%&%1)
(fair%&%1)
(be%&%1)
(moment!%&%1)
(be%&%1)
(hours,%&%1)
(command!%&%1)
(more%&%1)
(than%&%1)
(than%&%1)
(is%&%1)
(which%&%1)
(more%&%1)
(than%&%1)
(than%&%1)
(another%&%1)
(we%&%1)
(we%&%1)
(be%&%1)
(be."%&%1)
(is%&%1)
(I%&%1)
(sun.]%&%1)
(being%&%1)
(be%&%1)
(being%&%1)
(presence;%&%1)
("Out%&%1)
(blessing,%&%1)
(is%&%1)
(is%&%1)
(Trappings%&%1)
(I.37%&%1)
(obsequious%&%1)
(Follow%&%1)
(perséver]%&%1)
(condolement,]%&%1)
(Contumacious%&%1)
(towards%&%1)
(is%&%1)
(I.44%&%1)
(honour%&%1)
(health,%&%1)
(is%&%1)
(occasion%&%1)
(be%&%1)
(itself]%&%1)
(resolve%&%1)
(is%&%1)
(habitudes%&%1)
(Hyperion%&%1)
(deformity%&%1)
(being%&%1)
(is%&%1)
(quantity,%&%1)
(among%&%1)
(English%&%1)
(I.51%&%1)
(I'll%&%1)
(I%&%1)
(I%&%1)
(verity.%&%1)
(make%&%1)
(What%&%1)
(is%&%1)
(What%&%1)
(make%&%1)
(Shakespeare's%&%1)
(founded%&%1)
(exist%&%1)
(which%&%1)
(important%&%1)
(commonly%&%1)
(Goodly%&%1)
(king.]%&%1)
(I.58%&%1)
(be%&%1)
(we%&%1)
(dead%&%1)
(vast,%&%1)
(night%&%1)
(make%&%1)
(own%&%1)
(beaver%&%1)
(which%&%1)
(be%&%1)
(take%&%1)
(more%&%1)
(I.65%&%1)
(thoughtless%&%1)
(Keep%&%1)
(rear%&%1)
(affection,]%&%1)
(peril;%&%1)
(withdraw%&%1)
(is%&%1)
(reckless%&%1)
(consequences.%&%1)
(own%&%1)
(own%&%1)
(I.72%&%1)
(phrase.%&%1)
(thou%&%1)
(infix;%&%1)
(is%&%1)
(that.%&%1)
(prudence.%&%1)
(thee!]%&%1)
(I.79%&%1)
(Yourself%&%1)
(be%&%1)
(me,]%&%1)
(who%&%1)
(Slander%&%1)
(I%&%1)
(moments,%&%1)
(than%&%1)
(lord%&%1)
(I.86%&%1)
(late%&%1)
(Takes%&%1)
(drinking%&%1)
(shape,]%&%1)
(being%&%1)
(funeral%&%1)
(precautions%&%1)
(dead%&%1)
(I.93%&%1)
(At%&%1)
(What%&%1)
(toward%&%1)
(exciting%&%1)
(base%&%1)
(over%&%1)
(all%&%1)
(Latin%&%1)
(names.%&%1)
(second.%&%1)
(me:]%&%1)
(let,%&%1)
(sense%&%1)
(which%&%1)
(is%&%1)
(used,%&%1)
(obstruct—to%&%1)
(is%&%1)
(eternal%&%1)
(moreover%&%1)
(be%&%1)
(meat%&%1)
(erected%&%1)
(being%&%1)
(considered%&%1)
(divulgation%&%1)
(wharf,]%&%1)
(indolence%&%1)
(which%&%1)
(be%&%1)
(I.106%&%1)
(proceedings.%&%1)
(wretch.]%&%1)
(Hebenon%&%1)
(is%&%1)
(be%&%1)
(poison.%&%1)
(Unhousel'd,%&%1)
(unanel'd;]%&%1)
(is%&%1)
(minister%&%1)
(is%&%1)
(same%&%1)
(unappointed,%&%1)
(which%&%1)
(is%&%1)
(extreme%&%1)
(unction.%&%1)
(I.113%&%1)
(seen%&%1)
(is%&%1)
(which%&%1)
(falconers%&%1)
(There's%&%1)
(dwelling%&%1)
(all%&%1)
(magnitude%&%1)
(disclosure%&%1)
(another%&%1)
(all%&%1)
(danger%&%1)
(out%&%1)
(aim.%&%1)
(I.120%&%1)
(At%&%1)
(all%&%1)
(which%&%1)
(Antick%&%1)
(which%&%1)
(danger%&%1)
(which%&%1)
(own%&%1)
(Arms%&%1)
(be%&%1)
(wanting.%&%1)
(I.—A%&%1)
(IN%&%1)
(Enter%&%1)
(I%&%1)
(I%&%1)
(all%&%1)
(before%&%1)
(I%&%1)
(I%&%1)
(What%&%1)
(hard;%&%1)
(length%&%1)
(all%&%1)
(At%&%1)
(last,—a%&%1)
(all%&%1)
(over%&%1)
(turn'd,%&%1)
(out%&%1)
(helps,%&%1)
(bended%&%1)
(I%&%1)
(is%&%1)
(love;3%&%1)
(but,%&%1)
(I%&%1)
(repel%&%1)
(hath%&%1)
(made%&%1)
(we%&%1)
(be%&%1)
(being%&%1)
(grief%&%1)
(hide%&%1)
(than%&%1)
(Come.%&%1)
(L.H.]%&%1)
(IN%&%1)
(Enter%&%1)
(dear%&%1)
(we%&%1)
(we%&%1)
(hasty%&%1)
(sending.%&%1)
(Of%&%1)
(transformation.%&%1)
(What%&%1)
(than%&%1)
(hath%&%1)
(So%&%1)
(himself,5%&%1)
(I%&%1)
(pleasures,%&%1)
(aught,%&%1)
(thus,%&%1)
(Good%&%1)
(hath%&%1)
(I%&%1)
(living%&%1)
(more%&%1)
(So%&%1)
(Your%&%1)
(thanks%&%1)
(more%&%1)
(we%&%1)
(obey,%&%1)
(ourselves,%&%1)
(Guildenstern.%&%1)
(I%&%1)
(beseech%&%1)
(instantly%&%1)
(some%&%1)
(Enter%&%1)
(I%&%1)
(policy9%&%1)
(hath%&%1)
(I%&%1)
(speak%&%1)
(I%&%1)
(35%&%1)
(What%&%1)
(day%&%1)
(is%&%1)
(night%&%1)
(is%&%1)
(is%&%1)
(flourishes,—%&%1)
(I%&%1)
(be%&%1)
(is%&%1)
(I%&%1)
(define%&%1)
(What%&%1)
(be%&%1)
(matter,%&%1)
(I%&%1)
(swear%&%1)
(I%&%1)
(is%&%1)
(pity;%&%1)
(I%&%1)
(we%&%1)
(out%&%1)
(say,%&%1)
(thus,%&%1)
(I%&%1)
(is%&%1)
(is%&%1)
(excellent%&%1)
(Good%&%1)
(I%&%1)
(be%&%1)
(faithful.—%&%1)
(thou%&%1)
(thou%&%1)
(be%&%1)
(doubt,%&%1)
(I%&%1)
(love.%&%1)
(dear%&%1)
(I%&%1)
(numbers;15%&%1)
(I%&%1)
(I%&%1)
(best,%&%1)
(best,16%&%1)
(dear%&%1)
(whilst%&%1)
(is%&%1)
(him,17%&%1)
(hath%&%1)
