(expression%&%1)
(not%&%1)
(appear%&%1)
(to%&%1)
(well%&%1)
(understood.%&%1)
(us%&%1)
(appears%&%1)
(to%&%1)
(mean%&%1)
(Hamlet%&%1)
(to%&%1)
(whose%&%1)
(II.54%&%1)
(valanced]%&%1)
(with%&%1)
(hanging%&%1)
(to%&%1)
(to%&%1)
(Hamlet%&%1)
(player%&%1)
(valanced,%&%1)
(playing%&%1)
(upon%&%1)
(By%&%1)
(famous%&%1)
(place.%&%1)
(wood%&%1)
(covered%&%1)
(with%&%1)
(yard%&%1)
(their%&%1)
(to%&%1)
(lady,%&%1)
(not%&%1)
(without%&%1)
(to%&%1)
(king%&%1)
(to%&%1)
(to%&%1)
(Qualifications,%&%1)
(to%&%1)
(fish%&%1)
(time%&%1)
(not%&%1)
(obtained%&%1)
(to%&%1)
(anything%&%1)
(their%&%1)
(skill.%&%1)
(II.61%&%1)
(with%&%1)
(sword]%&%1)
(almost%&%1)
(sword."%&%1)
(whole%&%1)
(with%&%1)
(to%&%1)
(whole%&%1)
(to%&%1)
(expression%&%1)
(with%&%1)
(ideas%&%1)
(floated%&%1)
(conceit%&%1)
(John,%&%1)
(to%&%1)
(suit%&%1)
(stupid%&%1)
(person;%&%1)
(to%&%1)
(II.68%&%1)
(not%&%1)
(with%&%1)
(desire%&%1)
(not%&%1)
(teeming%&%1)
(with%&%1)
(Lack%&%1)
(to%&%1)
(to%&%1)
(bitterness%&%1)
(to%&%1)
(to%&%1)
(quick:]%&%1)
(him—search%&%1)
(wounds.%&%1)
(II.75%&%1)
(Ophelia,%&%1)
(can%&%1)
(conference,%&%1)
(puts%&%1)
(this%&%1)
(But%&%1)
(to%&%1)
(with%&%1)
(bring%&%1)
(to%&%1)
(true%&%1)
((R.C.)%&%1)
(it%&%1)
(out,%&%1)
(there%&%1)
(to%&%1)
(to%&%1)
(entreat%&%1)
(see%&%1)
(it%&%1)
(further%&%1)
(purpose%&%1)
(to%&%1)
(50King.%&%1)
(us%&%1)
(Hamlet%&%1)
(Affront%&%1)
(Ophelia:5%&%1)
(father%&%1)
(espials6),%&%1)
(bestow%&%1)
(their%&%1)
(for.%&%1)
(Ophelia,%&%1)
(comes%&%1)
(bring%&%1)
(to%&%1)
(it%&%1)
(may.%&%1)
(Ophelia,%&%1)
(bestow%&%1)
(this%&%1)
(to%&%1)
(too%&%1)
(with%&%1)
(too%&%1)
(coming:%&%1)
(let's%&%1)
(Ophelia,%&%1)
(Hamlet%&%1)
((L.H.)%&%1)
(be,%&%1)
(not%&%1)
(to%&%1)
(be,%&%1)
(to%&%1)
(to%&%1)
(opposing%&%1)
(die,—to%&%1)
(to%&%1)
(heart-ache,%&%1)
(to%&%1)
(die,—to%&%1)
(sleep!%&%1)
(perchance%&%1)
(to%&%1)
(rub;%&%1)
(dreams%&%1)
(this%&%1)
(us%&%1)
(pause:11%&%1)
(life;%&%1)
(whips%&%1)
(scorns%&%1)
(despised%&%1)
(patient%&%1)
(groan%&%1)
(But%&%1)
(dread%&%1)
(after%&%1)
(whose%&%1)
(returns,19%&%1)
(us%&%1)
(ills%&%1)
(to%&%1)
(not%&%1)
(us%&%1)
(resolution%&%1)
(sicklied%&%1)
(with%&%1)
(great%&%1)
(pith%&%1)
(this%&%1)
(their%&%1)
((R.C.)%&%1)
(lord,%&%1)
(this%&%1)
(many%&%1)
(thank%&%1)
(lord,%&%1)
(longèd%&%1)
(to%&%1)
(them.%&%1)
(not%&%1)
(lord,%&%1)
(well%&%1)
(with%&%1)
(breath%&%1)
(their%&%1)
(to%&%1)
(Rich%&%1)
(poor%&%1)
(honest?%&%1)
(if%&%1)
(fair,%&%1)
(to%&%1)
(lord,%&%1)
(commerce%&%1)
(with%&%1)
(it%&%1)
(to%&%1)
(can%&%1)
(translate%&%1)
(this%&%1)
(time%&%1)
(time%&%1)
(it%&%1)
(lord,%&%1)
(not%&%1)
(believed%&%1)
(cannot%&%1)
(stock,%&%1)
(to%&%1)
(nunnery:%&%1)
(it%&%1)
(mother%&%1)
(had%&%1)
(not%&%1)
(ambitious;%&%1)
(with%&%1)
(to%&%1)
(to%&%1)
(time%&%1)
(to%&%1)
(none%&%1)
(to%&%1)
(father?%&%1)
(Let%&%1)
(upon%&%1)
(in's%&%1)
(this%&%1)
(not%&%1)
(to%&%1)
(if%&%1)
(needs%&%1)
(well%&%1)
(them.%&%1)
(nunnery,%&%1)
(go.%&%1)
(him!%&%1)
(well%&%1)
(Heaven%&%1)
(given%&%1)
(yourselves%&%1)
(amble,%&%1)
(lisp,32%&%1)
(it%&%1)
(mad.%&%1)
(to%&%1)
(are.%&%1)
(nunnery,%&%1)
(go.%&%1)
((L.)%&%1)
(observ'd%&%1)
(I,%&%1)
(ladies%&%1)
(honey%&%1)
(musick%&%1)
(see%&%1)
(seen,%&%1)
(see%&%1)
(Ophelia,%&%1)
(not%&%1)
(tend;%&%1)
(it%&%1)
(lack'd%&%1)
(form%&%1)
(not%&%1)
(with%&%1)
(to%&%1)
(England,%&%1)
(seas,%&%1)
(countries%&%1)
(Whereon%&%1)
(puts%&%1)
(fashion%&%1)
(on't?%&%1)
(But%&%1)
(commencement%&%1)
(lord,%&%1)
(if%&%1)
(it%&%1)
(after%&%1)
(Let%&%1)
(mother%&%1)
(entreat%&%1)
(with%&%1)
(their%&%1)
(great%&%1)
(not%&%1)
(go.%&%1)
(Hamlet%&%1)
(pronounced%&%1)
(it%&%1)
(to%&%1)
(trippingly%&%1)
(if%&%1)
(many%&%1)
(had%&%1)
(not%&%1)
(too%&%1)
(with%&%1)
(thus;43%&%1)
(temperance%&%1)
(it%&%1)
(it%&%1)
(to%&%1)
(to%&%1)
(to%&%1)
(to%&%1)
(to%&%1)
(ears%&%1)
(who,%&%1)
(whipped%&%1)
(it%&%1)
(avoid%&%1)
(not%&%1)
(too%&%1)
(suit%&%1)
(to%&%1)
(to%&%1)
(with%&%1)
(this%&%1)
(not%&%1)
(nature:%&%1)
(purpose%&%1)
(whose%&%1)
(is,%&%1)
(to%&%1)
(hold,%&%1)
(mirror%&%1)
(to%&%1)
(to%&%1)
(feature,%&%1)
(time%&%1)
(form%&%1)
(this%&%1)
(overdone,%&%1)
(off,49%&%1)
(it%&%1)
(cannot%&%1)
(grieve;%&%1)
(allowance,51%&%1)
(whole%&%1)
(others.%&%1)
(there%&%1)
(not%&%1)
(to%&%1)
(it%&%1)
(gait%&%1)
(man,%&%1)
(journeymen%&%1)
(had%&%1)
(not%&%1)
(to%&%1)
((L.)%&%1)
(with%&%1)
(it%&%1)
(them:54%&%1)
(there%&%1)
(to%&%1)
(to%&%1)
(mean%&%1)
(to%&%1)
(What,%&%1)
(ho,%&%1)
(lord,%&%1)
(service.%&%1)
(58Ham.%&%1)
(not%&%1)
(thee?%&%1)
(poor%&%1)
(candied%&%1)
(hear?%&%1)
(mistress%&%1)
(herself:%&%1)
(suffering%&%1)
(all,%&%1)
(Has%&%1)
(ta'en%&%1)
(with%&%1)
(thanks:%&%1)
(well%&%1)
(not%&%1)
(not%&%1)
(too%&%1)
(this.—%&%1)
(it%&%1)
(comes%&%1)
(circumstance%&%1)
(with%&%1)
(if%&%1)
(not%&%1)
(ghost%&%1)
(heedful%&%1)
(to%&%1)
(after,%&%1)
(Ophelia,%&%1)
(Ladies,%&%1)
((L.)%&%1)
(cousin%&%1)
(cannot%&%1)
(with%&%1)
(this%&%1)
(not%&%1)
(now.66%&%1)
(played%&%1)
(I,%&%1)
(Cæsar:68%&%1)
(i'the%&%1)
(to%&%1)
(capital%&%1)
(stay%&%1)
(upon%&%1)
(to%&%1)
([Aside%&%1)
(to%&%1)
([Lying%&%1)
(merry,%&%1)
(mother%&%1)
(father%&%1)
(suit%&%1)
(not%&%1)
(great%&%1)
(year:%&%1)
(churches,%&%1)
(it%&%1)
(But%&%1)
((L.H.)%&%1)
(this%&%1)
(stooping%&%1)
(to%&%1)
(patiently.%&%1)
(this%&%1)
(brief,%&%1)
((L.H.)%&%1)
(gone%&%1)
(ground,77%&%1)
((L.)%&%1)
(many%&%1)
(us%&%1)
(late,%&%1)
(lord,%&%1)
(it%&%1)
(their%&%1)
(to%&%1)
(live%&%1)
(this%&%1)
(needs%&%1)
(wed%&%1)
(wormwood.%&%1)
([Aside%&%1)
(to%&%1)
(But%&%1)
(But%&%1)
(to%&%1)
(Sport%&%1)
(night!%&%1)
(pursue%&%1)
(it%&%1)
(with%&%1)
(us%&%1)
(this%&%1)
(too%&%1)
(methinks.%&%1)
(she'll%&%1)
(there%&%1)
(i'the%&%1)
(see%&%1)
(knavish%&%1)
(it%&%1)
(us%&%1)
(Let%&%1)
(galled%&%1)
((L.H.)%&%1)
(to%&%1)
(63Oph.%&%1)
(if%&%1)
(see%&%1)
(Begin,%&%1)
(damnable%&%1)
(Come:—%&%1)
(——%&%1)
(Doth%&%1)
(Luc.%&%1)
(time%&%1)
(seeing;%&%1)
(property,%&%1)
(On%&%1)
(usurp90%&%1)
(poisons%&%1)
(i'%&%1)
(estate.%&%1)
(extant,%&%1)
(see%&%1)
(murderer%&%1)
(all,%&%1)
(Hamlet%&%1)
(Horatio.]%&%1)
(weep,91%&%1)
(64%&%1)
(play;%&%1)
(watch,%&%1)
(well%&%1)
(musick!%&%1)
((L.H.)%&%1)
(Hamlet%&%1)
(lord,%&%1)
(with%&%1)
(whole%&%1)
(history.%&%1)
(sir,——%&%1)
(distempered.92%&%1)
(lord,%&%1)
(with%&%1)
(to%&%1)
(this%&%1)
(to%&%1)
(doctor;%&%1)
(to%&%1)
(to%&%1)
(plunge%&%1)
(lord,%&%1)
(not%&%1)
(great%&%1)
(to%&%1)
(lord,%&%1)
(this%&%1)
(not%&%1)
(breed.%&%1)
(it%&%1)
(to%&%1)
(if%&%1)
(pardon%&%1)
(cannot.%&%1)
(What,%&%1)
(can%&%1)
(make,%&%1)
(more,%&%1)
(to%&%1)
(to%&%1)
(can%&%1)
(mother!%&%1)
(But%&%1)
(there%&%1)
(heels%&%1)
(this%&%1)
(admiration?—impart.%&%1)
(to%&%1)
(with%&%1)
(to%&%1)
(further%&%1)
(with%&%1)
(lord,%&%1)
(comes%&%1)
(lord,%&%1)
(surely,%&%1)
(if%&%1)
(to%&%1)
(friend.96%&%1)
(can%&%1)
(be,%&%1)
(king%&%1)
(While%&%1)
(Musicians%&%1)
(recorders:99—let%&%1)
(see%&%1)
(with%&%1)
(Musicians%&%1)
(after%&%1)
(to%&%1)
(Hamlet%&%1)
(to%&%1)
