(OF%&%1)
(I.%&%1)
(Castle.%&%1)
(Ber.%&%1)
(there?%&%1)
(yourself.%&%1)
(Ber.%&%1)
(Bernardo?%&%1)
(Ber.%&%1)
(your%&%1)
(Ber.%&%1)
('Tis%&%1)
(thee%&%1)
(For%&%1)
(Ber.%&%1)
(you%&%1)
(a%&%1)
(Ber.%&%1)
(good%&%1)
(If%&%1)
(you%&%1)
(Marcellus,%&%1)
(think%&%1)
(hear%&%1)
(there?%&%1)
(Hor.%&%1)
(Give%&%1)
(you%&%1)
(good%&%1)
(honest%&%1)
(Give%&%1)
(you%&%1)
(good%&%1)
(Ber.%&%1)
(there?%&%1)
(Hor.%&%1)
(Ber.%&%1)
(good%&%1)
(Hor.%&%1)
(Ber.%&%1)
(have%&%1)
(have%&%1)
(night;7%&%1)
(That,%&%1)
(Hor.%&%1)
('twill%&%1)
(Ber.%&%1)
(assail%&%1)
(your%&%1)
(That%&%1)
(against%&%1)
(nights%&%1)
(have%&%1)
(seen.9%&%1)
(Hor.%&%1)
(hear%&%1)
(Ber.%&%1)
(yon%&%1)
(that's%&%1)
(course%&%1)
(Marcellus,%&%1)
(thee%&%1)
(Ber.%&%1)
(like%&%1)
(that's%&%1)
(dead.%&%1)
(Hor.%&%1)
(Ber.%&%1)
(It%&%1)
(Hor.%&%1)
(sometimes%&%1)
(thee,%&%1)
(It%&%1)
(offended.%&%1)
(Ber.%&%1)
(stalks%&%1)
(Hor.%&%1)
(Stay!—speak!—speak,%&%1)
(thee,%&%1)
(R.H.]%&%1)
('Tis%&%1)
(Ber.%&%1)
(Horatio!%&%1)
(think%&%1)
(you%&%1)
(Hor.%&%1)
(might%&%1)
(like%&%1)
(Hor.%&%1)
(Such%&%1)
(Norway%&%1)
(Hor.%&%1)
(what%&%1)
(work,14%&%1)
(10%&%1)
(palmy17%&%1)
(squeak%&%1)
(R.H.%&%1)
(behold!%&%1)
(illusion!%&%1)
(If%&%1)
(or%&%1)
(If%&%1)
(good%&%1)
(That%&%1)
(thee%&%1)
(If%&%1)
(Which,%&%1)
(happily,%&%1)
(For%&%1)
(you%&%1)
('Tis%&%1)
(To%&%1)
(show%&%1)
(Ber.%&%1)
(It%&%1)
(about%&%1)
(Hor.%&%1)
(like%&%1)
(a%&%1)
(a%&%1)
(have%&%1)
(or%&%1)
(or%&%1)
(hies%&%1)
(To%&%1)
(o'er%&%1)
(dew%&%1)
(yon%&%1)
(hill:%&%1)
(up;%&%1)
(what%&%1)
(have%&%1)
(Unto%&%1)
(dumb%&%1)
(OF%&%1)
(STATE%&%1)
(Polonius,%&%1)
(Hamlet,%&%1)
(To%&%1)
(To%&%1)
(That%&%1)
(think%&%1)
(sister,%&%1)
(a%&%1)
(have%&%1)
(have%&%1)
(Laer.%&%1)
(To%&%1)
(show%&%1)
(your%&%1)
(confess,%&%1)
(your%&%1)
(you%&%1)
(your%&%1)
(you,%&%1)
(Hamlet,%&%1)
([Aside.]%&%1)
(still%&%1)
(Hamlet,%&%1)
(like%&%1)
(a%&%1)
(ever%&%1)
(know'st%&%1)
(madam,%&%1)
(If%&%1)
('Tis%&%1)
(good%&%1)
(forms,%&%1)
(That%&%1)
(For%&%1)
(actions%&%1)
(a%&%1)
(might%&%1)
(have%&%1)
('Tis%&%1)
(your%&%1)
(Hamlet,%&%1)
(To%&%1)
(your%&%1)
(you%&%1)
(your%&%1)
(a%&%1)
(That%&%1)
(To%&%1)
(condolement,40%&%1)
(a%&%1)
(course%&%1)
(stubbornness;%&%1)
(It%&%1)
(a%&%1)
(you,%&%1)
(think%&%1)
(a%&%1)
(Hamlet:%&%1)
(thee,%&%1)
(Wittenberg.%&%1)
(you,%&%1)
(a%&%1)
(a%&%1)
(ourself%&%1)
(whereof,44%&%1)
(thunder.%&%1)
(Polonius,%&%1)
(R.H.]%&%1)
(flesh%&%1)
(itself46%&%1)
(a%&%1)
(Everlasting%&%1)
(Seem%&%1)
(uses%&%1)
(That%&%1)
(rank%&%1)
(Possess%&%1)
(merely.49%&%1)
(That%&%1)
(should%&%1)
(months%&%1)
(a%&%1)
(a%&%1)
(That%&%1)
(might%&%1)
(earth!%&%1)
(why,%&%1)
(she%&%1)
(increase%&%1)
(what%&%1)
(a%&%1)
(think%&%1)
(month;%&%1)
(or%&%1)
(those%&%1)
(she%&%1)
(body,%&%1)
(uncle,%&%1)
(like%&%1)
(It%&%1)
(good:%&%1)
(heart,%&%1)
(tongue!%&%1)
(R.H.%&%1)
(Hor.%&%1)
(Hail%&%1)
(your%&%1)
(you%&%1)
(Hor.%&%1)
(your%&%1)
(good%&%1)
(what%&%1)
(you%&%1)
(good%&%1)
(good%&%1)
([To%&%1)
(what,%&%1)
(you54%&%1)
(Hor.%&%1)
(truant%&%1)
(disposition,%&%1)
(good%&%1)
(lord.%&%1)
(hear%&%1)
(your%&%1)
(enemy%&%1)
(so;%&%1)
(you%&%1)
(To%&%1)
(your%&%1)
(you%&%1)
(what%&%1)
(your%&%1)
(teach%&%1)
(you%&%1)
(deep,%&%1)
(you%&%1)
(Hor.%&%1)
(your%&%1)
(thee,%&%1)
(mock%&%1)
(think%&%1)
(wedding.%&%1)
(Hor.%&%1)
(Horatio!%&%1)
(furnish%&%1)
(Would%&%1)
(ever%&%1)
(Horatio!%&%1)
(Hor.%&%1)
(Hor.%&%1)
(a%&%1)
(a%&%1)
(like%&%1)
(Hor.%&%1)
(think%&%1)
(yesternight.%&%1)
(Hor.%&%1)
(your%&%1)
(father!%&%1)
(Hor.%&%1)
(your%&%1)
(a%&%1)
(17%&%1)
(witness%&%1)
(For%&%1)
(Heaven's%&%1)
(Hor.%&%1)
(Two%&%1)
(nights%&%1)
(like%&%1)
(your%&%1)
(Appears%&%1)
(eyes,%&%1)
(truncheon's%&%1)
(dumb,%&%1)
(dreadful%&%1)
(word%&%1)
(good,%&%1)
(you%&%1)
(Hor.%&%1)
(It%&%1)
(head,%&%1)
(did%&%1)
(Itself%&%1)
(like%&%1)
('Tis%&%1)
(Hor.%&%1)
(did%&%1)
(think%&%1)
(To%&%1)
(you%&%1)
(sirs,%&%1)
(you%&%1)
(lord.%&%1)
(lord.%&%1)
(head%&%1)
(you%&%1)
(Hor.%&%1)
(Hor.%&%1)
(anger.%&%1)
(or%&%1)
(Hor.%&%1)
(pale.%&%1)
(eyes%&%1)
(Hor.%&%1)
(constantly.%&%1)
(been%&%1)
(Hor.%&%1)
(It%&%1)
(have%&%1)
(like,%&%1)
(Hor.%&%1)
(might%&%1)
(a%&%1)
(Ber.%&%1)
(Hor.%&%1)
(No?%&%1)
(Hor.%&%1)
(It%&%1)
(have%&%1)
('twill%&%1)
(Hor.%&%1)
(If%&%1)
(should%&%1)
(you%&%1)
(If%&%1)
(you%&%1)
(have%&%1)
(tenable64%&%1)
(your%&%1)
(to-night,%&%1)
(Give%&%1)
(your%&%1)
(you%&%1)
(visit%&%1)
(Hor.%&%1)
(your%&%1)
(you:%&%1)
(Marcellus,%&%1)
(R.H.]%&%1)
(soul:%&%1)
(deeds%&%1)
(POLONIUS'S%&%1)
(Laer.%&%1)
(necessaries%&%1)
(sister,%&%1)
(benefit,65%&%1)
(hear%&%1)
(Oph.%&%1)
(you%&%1)
(that?%&%1)
(Laer.%&%1)
(For%&%1)
(Hamlet,%&%1)
(a%&%1)
(a%&%1)
(a%&%1)
(Oph.%&%1)
(Laer.%&%1)
(what%&%1)
(your%&%1)
(If%&%1)
(you%&%1)
(keep%&%1)
(your%&%1)
(prodigal%&%1)
(If%&%1)
(she%&%1)
(wary,%&%1)
(then;%&%1)
(Oph.%&%1)
(effect%&%1)
(good%&%1)
(keep,%&%1)
(good%&%1)
(way%&%1)
(like%&%1)
(a%&%1)
(Laer.%&%1)
(aboard,%&%1)
(aboard,%&%1)
(your%&%1)
(sail,72%&%1)
(you%&%1)
(head.]%&%1)
(Give%&%1)
(soul%&%1)
(dull%&%1)
(Beware%&%1)
(a%&%1)
(beware%&%1)
(Give%&%1)
(every%&%1)
(For%&%1)
(rank%&%1)
(station%&%1)
(Are%&%1)
(a%&%1)
(a%&%1)
(For%&%1)
(man.%&%1)
(Laer.%&%1)
(lord.%&%1)
(remember%&%1)
(have%&%1)
(Oph.%&%1)
('Tis%&%1)
(you%&%1)
(yourself%&%1)
(keep%&%1)
(Laer.%&%1)
(Oph.%&%1)
(please%&%1)
(you,%&%1)
('Tis%&%1)
(you%&%1)
(yourself%&%1)
(your%&%1)
(been%&%1)
(If%&%1)
(way%&%1)
(you,%&%1)
(yourself%&%1)
(behoves%&%1)
(your%&%1)
(between82%&%1)
(Oph.%&%1)
(tenders%&%1)
(affection%&%1)
(Affection!%&%1)
(you%&%1)
(like%&%1)
(a%&%1)
(you%&%1)
(you%&%1)
(Oph.%&%1)
(what%&%1)
(should%&%1)
(teach%&%1)
(you:%&%1)
(think%&%1)
(yourself%&%1)
(a%&%1)
(That%&%1)
(you%&%1)
(have%&%1)
(tenders%&%1)
(pay,%&%1)
(yourself%&%1)
(a%&%1)
(Oph.%&%1)
(impórtun'd%&%1)
(you%&%1)
(Oph.%&%1)
(prodigal%&%1)
(soul%&%1)
(all,—%&%1)
(you%&%1)
(slander%&%1)
(moment,85%&%1)
(or%&%1)
(you:%&%1)
(your%&%1)
(Oph.%&%1)
(lord.%&%1)
(R.H.]%&%1)
(Hamlet,%&%1)
(bites%&%1)
(Hor.%&%1)
(It%&%1)
(a%&%1)
(eager%&%1)
(Hor.%&%1)
(think%&%1)
(twelve.%&%1)
(struck.%&%1)
(Hor.%&%1)
(heard%&%1)
(to-night,87%&%1)
(pledge.%&%1)
(Hor.%&%1)
(a%&%1)
(marry,%&%1)
(a%&%1)
(breach%&%1)
(Hor.%&%1)
(ministers%&%1)
(a%&%1)
(or%&%1)
(thee%&%1)
(or%&%1)
(or%&%1)
(a%&%1)
(questionable%&%1)
(That%&%1)
(thee:%&%1)
(why%&%1)
(thee%&%1)
(ponderous%&%1)
(marble%&%1)
(24%&%1)
(To%&%1)
(thee%&%1)
(That%&%1)
(again,%&%1)
(glimpses%&%1)
(fools%&%1)
(shake%&%1)
(why%&%1)
(what%&%1)
(should%&%1)
(beckons.]%&%1)
(Hor.%&%1)
(It%&%1)
(you%&%1)
(did%&%1)
(To%&%1)
(you%&%1)
(what%&%1)
(courteous%&%1)
(It%&%1)
(you%&%1)
(a%&%1)
(Hor.%&%1)
(It%&%1)
(speak;%&%1)
(Hor.%&%1)
(lord.%&%1)
(what%&%1)
(should%&%1)
(a%&%1)
(soul,%&%1)
(what%&%1)
(a%&%1)
(beckons.]%&%1)
(It%&%1)
(again;—I'll%&%1)
(Hor.%&%1)
(you%&%1)
(dreadful%&%1)
(That%&%1)
(o'er%&%1)
(draw%&%1)
(you%&%1)
(beckons.]%&%1)
(It%&%1)
(lord.%&%1)
(your%&%1)
(Hor.%&%1)
(you%&%1)
(body%&%1)
(a%&%1)
(away!—Go%&%1)
(Hamlet,%&%1)
(a%&%1)
(distance%&%1)
(OF%&%1)
(wilt%&%1)
(Mark%&%1)
(lend%&%1)
(To%&%1)
(what%&%1)
(a%&%1)
(crimes%&%1)
(Are%&%1)
(To%&%1)
(a%&%1)
(tale%&%1)
(word%&%1)
(Would%&%1)
(eyes,%&%1)
(like%&%1)
(stars,%&%1)
(Thy%&%1)
(To%&%1)
(flesh%&%1)
(If%&%1)
(ever%&%1)
(unnatural%&%1)
(Murder!%&%1)
(Murder%&%1)
(meditation%&%1)
(or%&%1)
(May%&%1)
(sweep%&%1)
(revenge.%&%1)
(find%&%1)
(thee%&%1)
(That%&%1)
(Now,%&%1)
(Hamlet,%&%1)
(hear:%&%1)
('Tis%&%1)
(sleeping%&%1)
(me;%&%1)
(a%&%1)
