(solicitings,19%&%1)
(they%&%1)
(ear.%&%1)
(do%&%1)
(think,%&%1)
((As%&%1)
(perceived%&%1)
(must%&%1)
(told%&%1)
(majesty%&%1)
(queen%&%1)
(think,%&%1)
(thus%&%1)
(must%&%1)
(37%&%1)
(and,%&%1)
(madness%&%1)
(this?%&%1)
(Queen.%&%1)
(know%&%1)
(so,%&%1)
(know.%&%1)
(circumstances%&%1)
(me,%&%1)
(will%&%1)
(though%&%1)
(You%&%1)
(together%&%1)
(in%&%1)
(Queen.%&%1)
(does,%&%1)
(carters.%&%1)
(We%&%1)
(will%&%1)
(Queen.%&%1)
(look,%&%1)
(do%&%1)
([Exeunt%&%1)
(reading%&%1)
(know%&%1)
(me,%&%1)
(Ham.%&%1)
(Ham.%&%1)
(Then%&%1)
(Ham.%&%1)
(Ay,%&%1)
(thousand.%&%1)
(That's%&%1)
(Ham.%&%1)
(sun%&%1)
(maggots%&%1)
(in%&%1)
(kissing%&%1)
(Ham.%&%1)
(but%&%1)
(L.]%&%1)
(do%&%1)
(Ham.%&%1)
(Ham.%&%1)
(Between%&%1)
(Ham.%&%1)
(sir:%&%1)
(they%&%1)
(plentiful%&%1)
(together%&%1)
(weak%&%1)
(sir,%&%1)
(though%&%1)
(thus%&%1)
(set%&%1)
(sir,%&%1)
(am,%&%1)
(could%&%1)
(L.]%&%1)
(in%&%1)
(Ham.%&%1)
(grave?%&%1)
(air.—How%&%1)
(are!%&%1)
(madness%&%1)
(sanity%&%1)
(could%&%1)
(will%&%1)
(between%&%1)
(will%&%1)
(Ham.%&%1)
(You%&%1)
(sir,%&%1)
(will%&%1)
(withall,%&%1)
(life.%&%1)
(Ham.%&%1)
(These%&%1)
(You%&%1)
(Hamlet;%&%1)
(Guildenstern%&%1)
(Guil.%&%1)
(Ham.%&%1)
(do%&%1)
(news?%&%1)
(None,%&%1)
(but%&%1)
(Ham.%&%1)
(Then%&%1)
(but%&%1)
(lord;%&%1)
(Ham.%&%1)
(am,%&%1)
(in%&%1)
(but%&%1)
(Were%&%1)
(Is%&%1)
(Is%&%1)
(free%&%1)
(justly%&%1)
(me:%&%1)
(speak.%&%1)
(Guil.%&%1)
(Ham.%&%1)
(You%&%1)
(in%&%1)
(looks,%&%1)
(know%&%1)
(queen%&%1)
(Ham.%&%1)
(must%&%1)
(let%&%1)
(better%&%1)
(could%&%1)
(me,%&%1)
(say%&%1)
(Ham.%&%1)
(Nay,%&%1)
(then,%&%1)
(me,%&%1)
(Guil.%&%1)
(Ham.%&%1)
(C.)%&%1)
(will%&%1)
(secrecy%&%1)
(queen%&%1)
(moult%&%1)
(know%&%1)
(and,%&%1)
(indeed,%&%1)
(goes%&%1)
(frame,%&%1)
(fretted%&%1)
(foul%&%1)
(piece%&%1)
(noble%&%1)
(in%&%1)
(in%&%1)
(in%&%1)
(express36%&%1)
(in%&%1)
(in%&%1)
(me,%&%1)
(though%&%1)
(say%&%1)
(in%&%1)
(Ham.%&%1)
(Why%&%1)
(then,%&%1)
(when%&%1)
(think,%&%1)
(delight%&%1)
(in%&%1)
(entertainment38%&%1)
(they%&%1)
(Ham.%&%1)
(majesty%&%1)
(tribute%&%1)
(adventurous%&%1)
(knight%&%1)
(humorous%&%1)
(in%&%1)
(say%&%1)
(blank%&%1)
(halt%&%1)
(delight%&%1)
(Ham.%&%1)
(they%&%1)
(in%&%1)
(better%&%1)
(they%&%1)
(they%&%1)
(when%&%1)
(in%&%1)
(they%&%1)
(followed?%&%1)
(indeed,%&%1)
(they%&%1)
(Denmark,43%&%1)
(in%&%1)
(something%&%1)
(in%&%1)
(could%&%1)
(Guil.%&%1)
(Ham.%&%1)
(Gentlemen,%&%1)
(You%&%1)
(but%&%1)
(Guil.%&%1)
(Ham.%&%1)
(but%&%1)
(north-north%&%1)
(when%&%1)
(know%&%1)
((Without,%&%1)
(Ham.%&%1)
(C.)%&%1)
(Guildenstern;—and%&%1)
(second%&%1)
(come%&%1)
(they%&%1)
(say%&%1)
(Ham.%&%1)
(will%&%1)
(say%&%1)
(sir:%&%1)
(morning;%&%1)
('twas%&%1)
(then,%&%1)
(L.H.%&%1)
(Ham.%&%1)
(in%&%1)
(come%&%1)
(hither,%&%1)
(Ham.%&%1)
(Then%&%1)
(came%&%1)
(best%&%1)
(in%&%1)
(either%&%1)
(unlimited:%&%1)
(Ham.%&%1)
(Israel,—what%&%1)
(Ham.%&%1)
(daughter,%&%1)
(Ham.%&%1)
(Ham.%&%1)
(Nay,%&%1)
(then,%&%1)
(Ham.%&%1)
(then,%&%1)
(came%&%1)
(first%&%1)
(will%&%1)
(more;%&%1)
(look,%&%1)
(You%&%1)
(Com'st%&%1)
(in%&%1)
(heaven%&%1)
(when%&%1)
(last,%&%1)
(You%&%1)
(welcome.%&%1)
(e'en%&%1)
(fly%&%1)
(speech%&%1)
(Ham.%&%1)
(speech%&%1)
(never%&%1)
(once;%&%1)
('twas%&%1)
(but%&%1)
(in%&%1)
(set%&%1)
(speech%&%1)
(in%&%1)
(chiefly%&%1)
(loved;%&%1)
('twas%&%1)
(slaughter:%&%1)
(in%&%1)
(memory,%&%1)
(begin%&%1)
(let%&%1)
(let%&%1)
(so:%&%1)
(Pyrrhus,—he,%&%1)
(Black%&%1)
(purpose,%&%1)
(resemble,%&%1)
(seeks.%&%1)
(Ham.%&%1)
(arm,%&%1)
(in%&%1)
(in%&%1)
(still,%&%1)
(hush%&%1)
(vengeance%&%1)
(new%&%1)
(never%&%1)
(armour,%&%1)
(Ham.%&%1)
(Hecuba.%&%1)
(Ham.%&%1)
(That's%&%1)
(queen%&%1)
(down,%&%1)
(and,%&%1)
(in%&%1)
(in%&%1)
(fortune's%&%1)
(pronounced.%&%1)
(has%&%1)
(has%&%1)
(Ham.%&%1)
(will%&%1)
(bestowed?%&%1)
(let%&%1)
(they%&%1)
(better%&%1)
(ill%&%1)
(will%&%1)
(Ham.%&%1)
(Much%&%1)
(they%&%1)
(in%&%1)
(in.%&%1)
(Ham.%&%1)
(play%&%1)
(play%&%1)
([Exeunt%&%1)
(Ay,%&%1)
(Ham.%&%1)
(night.%&%1)
(You%&%1)
(study%&%1)
(speech%&%1)
(lines,%&%1)
(not?%&%1)
(Ay,%&%1)
(Ham.%&%1)
(Very%&%1)
(lord;%&%1)
(Is%&%1)
(in%&%1)
(in%&%1)
(wann'd;64%&%1)
(in%&%1)
(broken%&%1)
(tears,%&%1)
(general%&%1)
(ear%&%1)
(ignorant,%&%1)
(indeed,%&%1)
(rascal,%&%1)
(say%&%1)
(life%&%1)
(blows%&%1)
(in%&%1)
(gall%&%1)
(treacherous,%&%1)
(revenge%&%1)
(heaven%&%1)
(scold,%&%1)
(unpack%&%1)
(cunning%&%1)
(presently%&%1)
(though%&%1)
(will%&%1)
(something%&%1)
(do%&%1)
(know%&%1)
(course.%&%1)
(devil:%&%1)
(power%&%1)
(and,%&%1)
((As%&%1)
(me:%&%1)
(conscience%&%1)
(II%&%1)
(in%&%1)
(courts,%&%1)
(in%&%1)
(observation,%&%1)
(in%&%1)
(confident,%&%1)
(idea%&%1)
(will%&%1)
(solve%&%1)
(madness%&%1)
(must%&%1)
(must%&%1)
(hiding%&%1)
(Hamlet's%&%1)
(revealing%&%1)
(will%&%1)
(resentment%&%1)
(couplet,%&%1)
(II.5%&%1)
(Please%&%1)
(term%&%1)
(put%&%1)
(cons,%&%1)
(question.%&%1)
(term%&%1)
(similar%&%1)
(Perpend.]%&%1)
(in%&%1)
(virtues."%&%1)
(used%&%1)
(II.13%&%1)
(in%&%1)
(in%&%1)
(ill%&%1)
(him,]%&%1)
(obey%&%1)
(similar%&%1)
(II.20%&%1)
(desk,%&%1)
(either%&%1)
(between%&%1)
(in%&%1)
(closely%&%1)
(in%&%1)
(work,]%&%1)
(She%&%1)
(when%&%1)
(presently.]%&%1)
(You%&%1)
(better%&%1)
(in%&%1)
(in%&%1)
(enemies%&%1)
(He's%&%1)
(II.27%&%1)
(sun%&%1)
(maggots%&%1)
(in%&%1)
(kissing%&%1)
(daughter?]%&%1)
(rare%&%1)
(in%&%1)
(abounds%&%1)
(everywhere,%&%1)
(maggots%&%1)
(in%&%1)
(in%&%1)
(though%&%1)
(in%&%1)
(general%&%1)
(Hamlet's%&%1)
(alludes%&%1)
(in%&%1)
(Satire,%&%1)
(life.%&%1)
(Plain%&%1)
(course.%&%1)
(familiar%&%1)
(better%&%1)
(in%&%1)
(could%&%1)
(II.34%&%1)
(Nay,%&%1)
(then,%&%1)
(you.]%&%1)
(Hamlet's%&%1)
(set%&%1)
(spies.%&%1)
(secrecy%&%1)
(queen%&%1)
(moult%&%1)
(Be%&%1)
(beforehand%&%1)
(in%&%1)
(feather%&%1)
(justly%&%1)
(modelled.%&%1)
(entertainments%&%1)
(in%&%1)
(Lent.%&%1)
(We%&%1)
(origin,%&%1)
(term%&%1)
(in%&%1)
(humorous%&%1)
(in%&%1)
(fretful%&%1)
(vent%&%1)
(II.41%&%1)
(say%&%1)
(blank%&%1)
(halt%&%1)
(strollers.%&%1)
(fortune,%&%1)
(know%&%1)
(know%&%1)
(wise%&%1)
(know%&%1)
(used%&%1)
(when%&%1)
(II.48%&%1)
(Then%&%1)
(came%&%1)
(in%&%1)
(1581,%&%1)
(in%&%1)
(they%&%1)
(they%&%1)
(entitled%&%1)
(probably%&%1)
