(III.99%&%1)
(wind%&%1)
(me,]%&%1)
(Equivalent%&%1)
(more%&%1)
(saying%&%1)
(be%&%1)
(is%&%1)
(sense%&%1)
(led%&%1)
(is%&%1)
(breathe%&%1)
(III.104%&%1)
(is%&%1)
(bent.]%&%1)
(business]%&%1)
(safe%&%1)
(Behind%&%1)
(I'll%&%1)
(Shakespeare's%&%1)
(hung%&%1)
(III.111%&%1)
(secret%&%1)
(him.%&%1)
(Pranks%&%1)
(broad]%&%1)
(bold.%&%1)
(I'll%&%1)
('sconce%&%1)
(Windsor,"%&%1)
(is%&%1)
(Have%&%1)
(braz'd%&%1)
(so,]%&%1)
(III.118%&%1)
(all%&%1)
(Takes%&%1)
(fair%&%1)
(innocent%&%1)
(is%&%1)
(contraction%&%1)
(contract.%&%1)
(Hyperion%&%1)
(is%&%1)
(same%&%1)
(Station%&%1)
(is%&%1)
(Like%&%1)
(mildew'd%&%1)
(ear,%&%1)
(41st%&%1)
(III.125%&%1)
(is%&%1)
(is%&%1)
(So%&%1)
(be%&%1)
(discharged.%&%1)
(sense%&%1)
(I%&%1)
(want%&%1)
(low%&%1)
(who%&%1)
(generally%&%1)
(is%&%1)
(thief,%&%1)
(villainy%&%1)
(danger%&%1)
(III.132%&%1)
(is%&%1)
(being%&%1)
(dressed%&%1)
(patches.%&%1)
(passion,]%&%1)
(more%&%1)
(offensive%&%1)
(than%&%1)
(appearance,%&%1)
(be%&%1)
(nature%&%1)
(I%&%1)
(yet%&%1)
(all%&%1)
(I%&%1)
(is%&%1)
(belief%&%1)
(all%&%1)
(III.139%&%1)
(bodiless%&%1)
(in.]%&%1)
(brain's%&%1)
(Skin%&%1)
(be%&%1)
(I'll%&%1)
(reform),%&%1)
(I%&%1)
(I.—A%&%1)
(IN%&%1)
(Enter%&%1)
(There's%&%1)
(heaves:%&%1)
(we%&%1)
(is%&%1)
(fit,%&%1)
(Behind%&%1)
(hearing%&%1)
(out%&%1)
(rat,%&%1)
(we%&%1)
(is%&%1)
(hath%&%1)
(we%&%1)
(hence:%&%1)
(must,%&%1)
(all%&%1)
(countenance%&%1)
(excuse.—Ho,%&%1)
(Enter%&%1)
(some%&%1)
(hath%&%1)
(mother's%&%1)
(hath%&%1)
(speak%&%1)
(R.]%&%1)
(I%&%1)
(pray%&%1)
(we'll%&%1)
(know,%&%1)
(we%&%1)
(do,%&%1)
(R.C.]%&%1)
(is%&%1)
(man%&%1)
(we%&%1)
(law%&%1)
(is%&%1)
(Enter%&%1)
(hath%&%1)
(dead%&%1)
(is%&%1)
(him.%&%1)
(is%&%1)
(guarded,%&%1)
(before%&%1)
(Ho,%&%1)
(Enter%&%1)
(where's%&%1)
(At%&%1)
(At%&%1)
(Not%&%1)
(is%&%1)
(him.%&%1)
(Guildenstern.]%&%1)
(77Ham.%&%1)
(hence:%&%1)
(is%&%1)
(wind%&%1)
(So%&%1)
(is%&%1)
(thou%&%1)
(I%&%1)
(dear%&%1)
(mother.%&%1)
(is%&%1)
(man%&%1)
(man%&%1)
(is%&%1)
(mother.%&%1)
(Follow%&%1)
(Away!%&%1)
(is%&%1)
(thou%&%1)
(aught,%&%1)
(which%&%1)
(present%&%1)
(thou%&%1)
(I%&%1)
(L.H.]%&%1)
(Enter%&%1)
(Queen%&%1)
(I%&%1)
(speak%&%1)
(her.%&%1)
(is%&%1)
(importunate;%&%1)
(Dangerous%&%1)
(R.C.]%&%1)
(is%&%1)
(beauteous%&%1)
(I%&%1)
(another%&%1)
(sweet%&%1)
(song?%&%1)
(pray%&%1)
(mark.%&%1)
(is%&%1)
(dead%&%1)
(is%&%1)
(dead%&%1)
(At%&%1)
(At%&%1)
(Enter%&%1)
(but,%&%1)
(mark.%&%1)
(all%&%1)
(sweet%&%1)
(bewept%&%1)
(we%&%1)
(we%&%1)
(is%&%1)
(maid%&%1)
(be%&%1)
(Indeed,%&%1)
(I'll%&%1)
(make%&%1)
(dupp'd15%&%1)
(out%&%1)
(maid%&%1)
(Never%&%1)
(hath%&%1)
(I%&%1)
(all%&%1)
(be%&%1)
(be%&%1)
(I%&%1)
(I%&%1)
(Good%&%1)
(sweet%&%1)
(R.C.]%&%1)
(Follow%&%1)
(close;%&%1)
(I%&%1)
(pray%&%1)
(centre%&%1)
(R.]%&%1)
(is%&%1)
(come,%&%1)
(battalions!%&%1)
(Enter%&%1)
(What%&%1)
(is%&%1)
(officers.%&%1)
(be%&%1)
(king!%&%1)
(hands,%&%1)
(applaud%&%1)
(be%&%1)
(king!%&%1)
(R.C.]%&%1)
(Enter%&%1)
(is%&%1)
(all%&%1)
(without.%&%1)
(I%&%1)
(pray%&%1)
(will,%&%1)
(we%&%1)
(thou%&%1)
(Queen%&%1)
(Laertes.%&%1)
(calm%&%1)
(Of%&%1)
(What%&%1)
(is%&%1)
(Gertrude;%&%1)
(There's%&%1)
(is%&%1)
(him.%&%1)
(I'll%&%1)
(be%&%1)
(hell,%&%1)
(I%&%1)
(stand,%&%1)
(I%&%1)
(comes;%&%1)
(I'll%&%1)
(be%&%1)
(will,%&%1)
(all%&%1)
(I'll%&%1)
(Good%&%1)
(I%&%1)
(day%&%1)
(Oh,%&%1)
(Enter%&%1)
(fantastically%&%1)
(dressed%&%1)
(sweet%&%1)
(heavens!%&%1)
(possible,%&%1)
(be%&%1)
(mortal%&%1)
(thou%&%1)
(is%&%1)
(master's%&%1)
(nothing's%&%1)
(more%&%1)
(than%&%1)
(There's%&%1)
(pray%&%1)
(is%&%1)
(There's%&%1)
(is%&%1)
(some%&%1)
(difference.28—There's%&%1)
(some%&%1)
(all%&%1)
(made%&%1)
(sweet%&%1)
(is%&%1)
(all%&%1)
(itself,%&%1)
(is%&%1)
(beard%&%1)
(is%&%1)
(is%&%1)
(we%&%1)
(cast%&%1)
(all%&%1)
(I%&%1)
(pray%&%1)
(be%&%1)
(R.C.,%&%1)
(Queen%&%1)
(83King.%&%1)
(I%&%1)
(grief,33%&%1)
(we%&%1)
(be%&%1)
(formal%&%1)
(be%&%1)
(I%&%1)
(So%&%1)
(is%&%1)
(Enter%&%1)
(Hamlet!%&%1)
(who%&%1)
(I%&%1)
(saw%&%1)
(I%&%1)
(morrow%&%1)
(I%&%1)
(I%&%1)
(shall,%&%1)
(thereunto,%&%1)
(occasion%&%1)
(more%&%1)
(What%&%1)
(all%&%1)
(rest%&%1)
(is%&%1)
(some%&%1)
(character:38%&%1)
(84%&%1)
(postscript%&%1)
(Can%&%1)
(me?%&%1)
(I%&%1)
(I%&%1)
(teeth,%&%1)
(be%&%1)
(be%&%1)
(me?%&%1)
(So%&%1)
(own%&%1)
(made%&%1)
(report,%&%1)
(be%&%1)
(Your%&%1)
(out%&%1)
(What%&%1)
(out%&%1)
(dear%&%1)
(varnish%&%1)
(Frenchman%&%1)
(being%&%1)
(all%&%1)
(shuffling,%&%1)
(pass%&%1)
(Requite%&%1)
(I%&%1)
(do't:%&%1)
(I'll%&%1)
(I%&%1)
(So%&%1)
(rare,%&%1)
(all%&%1)
(is%&%1)
(withal:%&%1)
(I'll%&%1)
(I%&%1)
(be%&%1)
(make%&%1)
(dry,%&%1)
(make%&%1)
(more%&%1)
(drink,%&%1)
(I'll%&%1)
(sipping,%&%1)
(hold%&%1)
(noise?%&%1)
(Enter%&%1)
(Queen%&%1)
(heel,%&%1)
(So%&%1)
(follow:%&%1)
(Your%&%1)
(Laertes.%&%1)
(is%&%1)
(brook,%&%1)
(stream;%&%1)
(Therewith%&%1)
(make%&%1)
(Of%&%1)
(crow-flowers,%&%1)
(There,%&%1)
(pendent%&%1)
(boughs%&%1)
(cornet%&%1)
(hang,%&%1)
(sliver%&%1)
(weeping%&%1)
(I%&%1)
(yet%&%1)
(is%&%1)
(trick:52%&%1)
(nature%&%1)
(will:%&%1)
(be%&%1)
(I%&%1)
(fire,%&%1)
(is%&%1)
(is%&%1)
(crime%&%1)
(punishment.%&%1)
(worms.%&%1)
(IV.5%&%1)
(wind%&%1)
(May'st%&%1)
(set]%&%1)
(is%&%1)
("Thou%&%1)
(sense%&%1)
(IV.10%&%1)
(is%&%1)
(shoe.%&%1)
(is%&%1)
(devotion%&%1)
(sweet%&%1)
(sweet%&%1)
(daughter.]%&%1)
(is%&%1)
(once%&%1)
(among%&%1)
(Don'd%&%1)
(is%&%1)
(is%&%1)
(is%&%1)
(tide,%&%1)
(is%&%1)
(IV.17%&%1)
(is%&%1)
(is%&%1)
(I%&%1)
(negligence,]%&%1)
(I%&%1)
(present%&%1)
(life,%&%1)
(which%&%1)
(is%&%1)
(will,%&%1)
(all%&%1)
(is%&%1)
(all%&%1)
(I'll%&%1)
(sing%&%1)
(Shakespeare's%&%1)
(is%&%1)
(who%&%1)
(IV.24%&%1)
(There's%&%1)
(funerals%&%1)
(weddings.%&%1)
(considered%&%1)
(emblem%&%1)
(is%&%1)
(called%&%1)
(French%&%1)
(There's%&%1)
(considered%&%1)
(emblem%&%1)
(be%&%1)
(receiving%&%1)
(There's%&%1)
(some%&%1)
(is%&%1)
(same%&%1)
(ruth,%&%1)
(sorrow.%&%1)
(Shakespeare's%&%1)
(called%&%1)
(Queen%&%1)
(crime%&%1)
(which%&%1)
(occasion%&%1)
(distinguish%&%1)
(Queen%&%1)
(There's%&%1)
(women,%&%1)
(fair%&%1)
(I%&%1)
(some%&%1)
(IV.31%&%1)
(sweet%&%1)
(is%&%1)
(all%&%1)
(joy,—]%&%1)
(I%&%1)
(grief,]%&%1)
(discuss,%&%1)
(Not%&%1)
(helmet,%&%1)
(hung%&%1)
(over%&%1)
(be%&%1)
(incitements%&%1)
(which%&%1)
