(Night.%&%1)
(Francisco%&%1)
(to%&%1)
(Bernardo,%&%1)
(live%&%1)
(carefully%&%1)
(upon%&%1)
(to%&%1)
(this%&%1)
(thanks:%&%1)
(to%&%1)
(heart.%&%1)
(had%&%1)
(guard?%&%1)
(mouse%&%1)
(rivals%&%1)
(to%&%1)
(this%&%1)
(to%&%1)
(you?%&%1)
(place.%&%1)
(Francisco,%&%1)
(What,%&%1)
(to%&%1)
(Welcome,%&%1)
(What,%&%1)
(this%&%1)
(to-night?%&%1)
((L.)%&%1)
(not%&%1)
(this%&%1)
(Therefore%&%1)
(along%&%1)
(to%&%1)
(watch%&%1)
(this%&%1)
(if%&%1)
(this%&%1)
(to%&%1)
(not%&%1)
(us%&%1)
(fortified%&%1)
(us%&%1)
(all,%&%1)
(star%&%1)
(to%&%1)
(it%&%1)
(bell%&%1)
(it%&%1)
(comes%&%1)
(king%&%1)
(Most%&%1)
(harrows%&%1)
(with%&%1)
(to%&%1)
(thou,%&%1)
(this%&%1)
(time%&%1)
(with%&%1)
(form%&%1)
(Denmark%&%1)
(By%&%1)
(speak!%&%1)
(to%&%1)
(it%&%1)
(speak!%&%1)
(not%&%1)
(answer.%&%1)
(tremble,%&%1)
(pale:%&%1)
(not%&%1)
(this%&%1)
(not%&%1)
(this%&%1)
(believe,%&%1)
(Without%&%1)
(sensible%&%1)
(true%&%1)
(it%&%1)
(not%&%1)
(to%&%1)
(armour%&%1)
(had%&%1)
(this%&%1)
(gone%&%1)
(to%&%1)
(But%&%1)
(to%&%1)
(mightiest%&%1)
(it%&%1)
(comes%&%1)
(it%&%1)
(to%&%1)
(to%&%1)
(voice,18%&%1)
(to%&%1)
(there%&%1)
(to%&%1)
(to%&%1)
(to%&%1)
(to%&%1)
(privy%&%1)
(to%&%1)
(country's%&%1)
(avoid,%&%1)
(speak!%&%1)
(if%&%1)
(treasure%&%1)
(speak!%&%1)
(it%&%1)
(majestical,%&%1)
(offer%&%1)
(it%&%1)
(to%&%1)
(it%&%1)
(summons.20%&%1)
(Doth%&%1)
(with%&%1)
(warning,%&%1)
(confine.%&%1)
(watch%&%1)
(Let%&%1)
(us%&%1)
(young%&%1)
(upon%&%1)
(to%&%1)
(to%&%1)
(Ladies,%&%1)
(Though%&%1)
(Hamlet%&%1)
(it%&%1)
(us%&%1)
(befitted%&%1)
(whole%&%1)
(with%&%1)
(nature,%&%1)
(with%&%1)
(sorrow25%&%1)
(with%&%1)
(Therefore%&%1)
(this%&%1)
(we,%&%1)
(with%&%1)
(to%&%1)
(freely%&%1)
(gone%&%1)
(this%&%1)
(affair%&%1)
(all,%&%1)
(news%&%1)
(with%&%1)
(you?%&%1)
(us%&%1)
(dread%&%1)
(lord,%&%1)
(to%&%1)
(to%&%1)
(France;%&%1)
(to%&%1)
(wishes%&%1)
(bow%&%1)
(to%&%1)
(leave?%&%1)
(says%&%1)
(hath,%&%1)
(lord,%&%1)
((wrung%&%1)
(By%&%1)
(to%&%1)
(go.%&%1)
(Laertes;%&%1)
(time%&%1)
(it%&%1)
(But%&%1)
(cousin%&%1)
(son,——%&%1)
((L.)%&%1)
(it%&%1)
(you?%&%1)
(too%&%1)
(i'the%&%1)
(not%&%1)
(with%&%1)
(lids34%&%1)
(Seek%&%1)
(father%&%1)
(live%&%1)
(to%&%1)
(it%&%1)
(common.%&%1)
(it%&%1)
(be,%&%1)
(it%&%1)
(with%&%1)
(thee?%&%1)
(it%&%1)
(not%&%1)
(not%&%1)
(inky%&%1)
(with%&%1)
(can%&%1)
(But%&%1)
(woe.%&%1)
(commendable%&%1)
(nature,%&%1)
(to%&%1)
(father%&%1)
(father%&%1)
(But%&%1)
(to%&%1)
(perséver39%&%1)
(impious%&%1)
(unmanly%&%1)
(to%&%1)
(Heaven.41%&%1)
(throw%&%1)
(to%&%1)
(us%&%1)
(immediate%&%1)
(to%&%1)
(Let%&%1)
(not%&%1)
(mother%&%1)
(prayers,%&%1)
(stay%&%1)
(with%&%1)
(not%&%1)
(to%&%1)
(madam.%&%1)
(come;%&%1)
(unforc'd%&%1)
(Hamlet%&%1)
(smiling%&%1)
(to%&%1)
(Denmark%&%1)
(But%&%1)
(great%&%1)
(to%&%1)
(Exeunt%&%1)
(Ladies,%&%1)
(this%&%1)
(too%&%1)
(had%&%1)
(not%&%1)
(fix'd%&%1)
(stale,%&%1)
(flat,%&%1)
(unprofitable%&%1)
(15%&%1)
(to%&%1)
(this%&%1)
(unweeded%&%1)
(to%&%1)
(it%&%1)
(it%&%1)
(to%&%1)
(But%&%1)
(not%&%1)
(not%&%1)
(to%&%1)
(to%&%1)
(to%&%1)
(not%&%1)
(beteem51%&%1)
(Visit%&%1)
(too%&%1)
(Heaven%&%1)
(if%&%1)
(had%&%1)
(By%&%1)
(it%&%1)
(yet,%&%1)
(Let%&%1)
(not%&%1)
(poor%&%1)
(with%&%1)
(brother;%&%1)
(father%&%1)
(to%&%1)
(it%&%1)
(cannot%&%1)
(But%&%1)
(Bernardo,%&%1)
(to%&%1)
(to%&%1)
(see%&%1)
(same,%&%1)
(lord,%&%1)
(poor%&%1)
(servant%&%1)
(with%&%1)
(Marcellus?%&%1)
(to%&%1)
(16Ham.%&%1)
(to%&%1)
(see%&%1)
(Bernardo,%&%1)
(But%&%1)
((L.)%&%1)
(not%&%1)
(it%&%1)
(Against%&%1)
(yourself:%&%1)
(truant.%&%1)
(But%&%1)
(affair%&%1)
(to%&%1)
(lord,%&%1)
(to%&%1)
(see%&%1)
(funeral.%&%1)
(not%&%1)
(fellow-student;%&%1)
(it%&%1)
(to%&%1)
(see%&%1)
(lord,%&%1)
(it%&%1)
(forth%&%1)
(marriage%&%1)
(had%&%1)
(Heaven%&%1)
(had%&%1)
(day,%&%1)
(father,—Methinks,%&%1)
(see%&%1)
(man,%&%1)
(all,%&%1)
(not%&%1)
(upon%&%1)
(again.%&%1)
(to%&%1)
(lord,%&%1)
(lord,%&%1)
(king%&%1)
(king%&%1)
(ear;%&%1)
(to%&%1)
(had%&%1)
(Bernardo,%&%1)
(their%&%1)
(watch,%&%1)
(night,59%&%1)
(points%&%1)
(with%&%1)
(By%&%1)
(their%&%1)
(Within%&%1)
(distill'd%&%1)
(to%&%1)
(jelly%&%1)
(with%&%1)
(not%&%1)
(to%&%1)
(to%&%1)
(with%&%1)
(third%&%1)
(watch:%&%1)
(had%&%1)
(each%&%1)
(true%&%1)
(But%&%1)
(to%&%1)
(Marcellus.]%&%1)
(lord,%&%1)
(upon%&%1)
(watch'd.%&%1)
(not%&%1)
(to%&%1)
((L.)%&%1)
(lord,%&%1)
(But%&%1)
(it%&%1)
(to%&%1)
(it%&%1)
(it%&%1)
(haste%&%1)
(lord,%&%1)
(it%&%1)
(this%&%1)
(watch%&%1)
(to-night?%&%1)
(you?%&%1)
(to%&%1)
(lord,%&%1)
(to%&%1)
(not%&%1)
(What,%&%1)
(fix'd%&%1)
(upon%&%1)
(you?%&%1)
(Most%&%1)
(had%&%1)
(it%&%1)
(While%&%1)
(with%&%1)
(haste%&%1)
(it%&%1)
(sable%&%1)
(watch%&%1)
(again.%&%1)
(it%&%1)
(it%&%1)
(to%&%1)
(gape,%&%1)
(peace.%&%1)
(to%&%1)
(all,%&%1)
(this%&%1)
(Let%&%1)
(it%&%1)
(still;%&%1)
(it%&%1)
(So,%&%1)
(platform,%&%1)
(to%&%1)
(to%&%1)
(Bernardo,%&%1)
(not%&%1)
(come;%&%1)
(rise,%&%1)
(Though%&%1)
(to%&%1)
(Let%&%1)
((R.C.)%&%1)
(it%&%1)
(nature,%&%1)
(not%&%1)
(not%&%1)
(persons%&%1)
(whole%&%1)
(weigh%&%1)
(with%&%1)
(too%&%1)
(credent%&%1)
(Ophelia,%&%1)
(affection,68%&%1)
(desire.%&%1)
(chariest%&%1)
(enough,%&%1)
(to%&%1)
(moon:%&%1)
(not%&%1)
(to%&%1)
(none%&%1)
(near.%&%1)
(this%&%1)
(to%&%1)
(heart.%&%1)
(to%&%1)
(not%&%1)
(read.71%&%1)
(stay%&%1)
(too%&%1)
(father%&%1)
((L.H.)%&%1)
(for.%&%1)
(with%&%1)
(memory—%&%1)
(charácter.73%&%1)
(their%&%1)
(adoption%&%1)
(tried,%&%1)
(to%&%1)
(with%&%1)
(hooks%&%1)
(But%&%1)
(not%&%1)
(palm%&%1)
(with%&%1)
(each%&%1)
(to%&%1)
(each%&%1)
(reserve%&%1)
(Costly%&%1)
(purse%&%1)
(can%&%1)
(buy,%&%1)
(But%&%1)
(not%&%1)
(not%&%1)
(gaudy:%&%1)
(proclaims%&%1)
(France%&%1)
(chief%&%1)
(be:%&%1)
(loan%&%1)
(it%&%1)
(day,%&%1)
(not%&%1)
(to%&%1)
(this%&%1)
(Most%&%1)
(to%&%1)
(well%&%1)
(said%&%1)
(to%&%1)
(to%&%1)
(Ophelia,%&%1)
(said%&%1)
(to%&%1)
(you?%&%1)
(touching%&%1)
(Hamlet.%&%1)
(well%&%1)
(time%&%1)
(to%&%1)
(bounteous:%&%1)
(it%&%1)
(caution),%&%1)
(not%&%1)
(understand%&%1)
(it%&%1)
(22%&%1)
(you?%&%1)
(hath,%&%1)
(lord,%&%1)
(late,%&%1)
(many%&%1)
(to%&%1)
(circumstance.%&%1)
(tenders,%&%1)
(not%&%1)
(lord,%&%1)
(ta'en%&%1)
(true%&%1)
(not%&%1)
(you'll%&%1)
(tender%&%1)
(lord,%&%1)
(with%&%1)
(fashion%&%1)
(given%&%1)
(to%&%1)
(lord,%&%1)
(almost%&%1)
(heaven.%&%1)
(to%&%1)
(terms,%&%1)
(this%&%1)
(time%&%1)
(forth,%&%1)
(to%&%1)
(with%&%1)
(Hamlet.%&%1)
(to't,%&%1)
(ways.%&%1)
(Night.%&%1)
((L.H.U.E.)%&%1)
(it%&%1)
(23Ham.%&%1)
(it%&%1)
(it%&%1)
((R.C.)%&%1)
(it%&%1)
(it%&%1)
(held%&%1)
(to%&%1)
(this%&%1)
(king%&%1)
(draughts%&%1)
(it%&%1)
(to%&%1)
(Horatio.]%&%1)
(But%&%1)
(to%&%1)
(to%&%1)
(observance.%&%1)
((L.H.)%&%1)
(lord,%&%1)
(it%&%1)
(with%&%1)
(wicked%&%1)
(to%&%1)
(Royal%&%1)
(Let%&%1)
(not%&%1)
(death,90%&%1)
(their%&%1)
(in-urn'd,%&%1)
(this%&%1)
(thou,%&%1)
(moon,%&%1)
(Making%&%1)
(nature92%&%1)
(to%&%1)
(disposition93%&%1)
(souls?%&%1)
(to%&%1)
(with%&%1)
(if%&%1)
(it%&%1)
(desire%&%1)
(with%&%1)
(waves%&%1)
(to%&%1)
(removèd%&%1)
(But%&%1)
(not%&%1)
(with%&%1)
(means.%&%1)
(not%&%1)
(not%&%1)
(pin's%&%1)
(fee;95%&%1)
(can%&%1)
(it%&%1)
(to%&%1)
(waves%&%1)
(forth%&%1)
(if%&%1)
(it%&%1)
(tempt%&%1)
(to%&%1)
(there%&%1)
(horrible%&%1)
(waves%&%1)
(not%&%1)
(not%&%1)
(go.%&%1)
(out,%&%1)
(each%&%1)
(this%&%1)
(beckons]%&%1)
(Still%&%1)
(them.]%&%1)
(By%&%1)
(ghost%&%1)
(lets%&%1)
(Marcellus.]%&%1)
(V.—A%&%1)
(MORE%&%1)
(Night.%&%1)
(Hamlet%&%1)
((L.H.U.E.)%&%1)
((L.)%&%1)
(almost%&%1)
(to%&%1)
(poor%&%1)
(Pity%&%1)
(to%&%1)
(to%&%1)
(to%&%1)
(to%&%1)
(burnt%&%1)
(purg'd%&%1)
(away.%&%1)
(But%&%1)
(unfold,%&%1)
(whose%&%1)
(young%&%1)
(their%&%1)
(to%&%1)
(each%&%1)
(to%&%1)
(upon%&%1)
(But%&%1)
(this%&%1)
(blazon104%&%1)
(not%&%1)
(ears%&%1)
(list,%&%1)
(didst%&%1)
(father%&%1)
(it%&%1)
(But%&%1)
(this%&%1)
(unnatural.%&%1)
(to%&%1)
(I,%&%1)
(with%&%1)
(to%&%1)
(rots%&%1)
(not%&%1)
(given%&%1)
(orchard,106%&%1)
(serpent%&%1)
(whole%&%1)
(Denmark%&%1)
(forged%&%1)
