(first%&%1)
(Chanson]%&%1)
(streets.%&%1)
(first%&%1)
(first%&%1)
(alludes%&%1)
(players,%&%1)
(will%&%1)
(talk.%&%1)
(beard.%&%1)
(tester%&%1)
(II.55%&%1)
(Com'st%&%1)
(me]%&%1)
(set%&%1)
(told%&%1)
(beard.%&%1)
(coloured%&%1)
(half%&%1)
(high,%&%1)
(they%&%1)
(could%&%1)
(first%&%1)
(in%&%1)
(dried.%&%1)
(in%&%1)
(new%&%1)
(therefore%&%1)
(used%&%1)
(used%&%1)
(Falls%&%1)
(employs%&%1)
(image%&%1)
(in%&%1)
(phrase:%&%1)
(in%&%1)
(II.62%&%1)
(rack]%&%1)
(Mobled%&%1)
(functions%&%1)
(tone%&%1)
(in%&%1)
(in%&%1)
(apparently%&%1)
(well-known%&%1)
(new%&%1)
(vengeance;%&%1)
(II.69%&%1)
(Defeat%&%1)
(made.]%&%1)
(gall%&%1)
(gall%&%1)
(Wits%&%1)
(Scene%&%1)
(ROOM%&%1)
(THE%&%1)
(R.%&%1)
(confusion?%&%1)
(will%&%1)
(speak.%&%1)
(do%&%1)
(forward1%&%1)
(aloof,%&%1)
(Queen.%&%1)
(Did%&%1)
(assay%&%1)
(Madam,%&%1)
(We%&%1)
(told%&%1)
(in%&%1)
(think,%&%1)
(they%&%1)
(play%&%1)
(matter.%&%1)
(heart;%&%1)
(We%&%1)
([Exeunt%&%1)
(closely%&%1)
(hither,%&%1)
(We%&%1)
(frankly%&%1)
(thus%&%1)
(Queen.%&%1)
(obey%&%1)
(part,%&%1)
(do%&%1)
(Hamlet's%&%1)
(Madam,%&%1)
(We%&%1)
(will%&%1)
(ourselves.%&%1)
(colour%&%1)
(We%&%1)
(in%&%1)
(do%&%1)
(speech%&%1)
([Exeunt%&%1)
(E.,%&%1)
(Ham.%&%1)
(51%&%1)
(Whether%&%1)
(in%&%1)
(slings%&%1)
(outrageous%&%1)
(fortune,%&%1)
(say%&%1)
(consummation%&%1)
(dream:%&%1)
(in%&%1)
(makes%&%1)
(bear%&%1)
(sweat%&%1)
(something%&%1)
(makes%&%1)
(bear%&%1)
(fly%&%1)
(others%&%1)
(know%&%1)
(conscience%&%1)
(thus%&%1)
(Is%&%1)
(thought;%&%1)
(enterprises%&%1)
(moment,21%&%1)
(action.22%&%1)
(returns.—]%&%1)
(in%&%1)
(Be%&%1)
(Ham.%&%1)
(remembrances%&%1)
(Ham.%&%1)
(I;%&%1)
(never%&%1)
(know%&%1)
(right%&%1)
(lost,%&%1)
(again;%&%1)
(noble%&%1)
(wax%&%1)
(when%&%1)
(givers%&%1)
(Ham.%&%1)
(Ham.%&%1)
(Ham.%&%1)
(better%&%1)
(Ham.%&%1)
(Ay,%&%1)
(power%&%1)
(will%&%1)
(transform%&%1)
(likeness:26%&%1)
(but%&%1)
(Ham.%&%1)
(You%&%1)
(but%&%1)
(relish%&%1)
(Ham.%&%1)
(Why%&%1)
(indifferent%&%1)
(but%&%1)
(could%&%1)
(accuse%&%1)
(better%&%1)
(me:%&%1)
(proud,%&%1)
(thoughts%&%1)
(put%&%1)
(act%&%1)
(in.%&%1)
(between%&%1)
(all;%&%1)
(Where's%&%1)
(Ham.%&%1)
(play%&%1)
(but%&%1)
(Ham.%&%1)
(plague%&%1)
(dowry.%&%1)
(Be%&%1)
(pure%&%1)
(escape%&%1)
(calumny.%&%1)
(Or,%&%1)
(wise%&%1)
(know%&%1)
(powers,%&%1)
(Ham.%&%1)
(nickname%&%1)
(will%&%1)
(but%&%1)
(they%&%1)
(noble%&%1)
(o'erthrown!%&%1)
(fashion37%&%1)
(form,38%&%1)
(deject%&%1)
(noble%&%1)
(jangled,%&%1)
(me,%&%1)
(do%&%1)
(though%&%1)
(madness.%&%1)
(something%&%1)
(in%&%1)
(sits%&%1)
(neglected%&%1)
(tribute:%&%1)
(Haply,%&%1)
(in%&%1)
(heart;%&%1)
(brains%&%1)
(thus%&%1)
(From%&%1)
(do%&%1)
(do%&%1)
(neglected%&%1)
(do%&%1)
(queen%&%1)
(let%&%1)
(in%&%1)
(ear%&%1)
(best%&%1)
(so:%&%1)
(in%&%1)
(must%&%1)
(Ham.%&%1)
(but%&%1)
(spoke%&%1)
(do%&%1)
(but%&%1)
(in%&%1)
(tempest,%&%1)
(must%&%1)
(part,%&%1)
(but%&%1)
(Ham.%&%1)
(Be%&%1)
(but%&%1)
(let%&%1)
(first%&%1)
(nature;%&%1)
(pressure.48%&%1)
(come%&%1)
(though%&%1)
(but%&%1)
(in%&%1)
(others%&%1)
(christian,%&%1)
(pagan,%&%1)
(men,%&%1)
(they%&%1)
(reformed%&%1)
(indifferently53%&%1)
(Ham.%&%1)
(let%&%1)
(play%&%1)
(set%&%1)
(will%&%1)
(set%&%1)
(in%&%1)
(play%&%1)
(pitiful%&%1)
(ambition%&%1)
(in%&%1)
(Ham.%&%1)
(e'en%&%1)
(cop'd%&%1)
(Ham.%&%1)
(Nay,%&%1)
(do%&%1)
(revenue%&%1)
(but%&%1)
(spirits,%&%1)
(Why%&%1)
(let%&%1)
(pomp;%&%1)
(knee,58%&%1)
(Since%&%1)
(choice,%&%1)
(could%&%1)
(election%&%1)
(seal'd%&%1)
(hast%&%1)
(in%&%1)
(fortune's%&%1)
(rewards%&%1)
(bless'd%&%1)
(they%&%1)
(fortune's%&%1)
(sound%&%1)
(will%&%1)
(wear%&%1)
(in%&%1)
(do%&%1)
(play%&%1)
(told%&%1)
(pr'ythee%&%1)
(when%&%1)
(act%&%1)
(a-foot,%&%1)
(comment%&%1)
(soul61%&%1)
(guilt62%&%1)
(in%&%1)
(seen;%&%1)
(foul%&%1)
(note:%&%1)
(will%&%1)
(rivet%&%1)
(will%&%1)
(goes%&%1)
(fares%&%1)
(Ham.%&%1)
(Hamlet;%&%1)
(mine.65%&%1)
(Ham.%&%1)
(in%&%1)
(L.]%&%1)
(lord;%&%1)
(Ham.%&%1)
(enact%&%1)
(Julius%&%1)
(Ham.%&%1)
(there.—Be%&%1)
(Ay,%&%1)
(lord;%&%1)
(they%&%1)
(Queen.%&%1)
(hither,%&%1)
(chair%&%1)
(60Ham.%&%1)
(do%&%1)
(Ham.%&%1)
(in%&%1)
(feet.]70%&%1)
(You%&%1)
(Ham.%&%1)
(do%&%1)
(but%&%1)
(looks,%&%1)
(within%&%1)
(Nay,%&%1)
(Ham.%&%1)
(Nay,%&%1)
(then,%&%1)
(let%&%1)
(wear%&%1)
(Then%&%1)
(memory%&%1)
(life%&%1)
(half%&%1)
(must%&%1)
(Ham.%&%1)
(mallecho;74%&%1)
(stage.%&%1)
(Ham.%&%1)
(We%&%1)
(know%&%1)
(We%&%1)
(Is%&%1)
(Ham.%&%1)
(stage.%&%1)
(thirty%&%1)
(Since%&%1)
(commutual%&%1)
(in%&%1)
(Queen.%&%1)
(sun%&%1)
(done!%&%1)
(me,%&%1)
(though%&%1)
(must.%&%1)
(must%&%1)
(functions%&%1)
(in%&%1)
(belov'd;%&%1)
(and,%&%1)
(husband%&%1)
(Queen.%&%1)
(must%&%1)
(in%&%1)
(second%&%1)
(husband%&%1)
(let%&%1)
(second%&%1)
(but%&%1)
(kill'd%&%1)
(Ham.%&%1)
(That's%&%1)
(do%&%1)
(do%&%1)
(determine%&%1)
(second%&%1)
(husband%&%1)
(thoughts%&%1)
(when%&%1)
(first%&%1)
(Queen.%&%1)
(heaven%&%1)
(Ham.%&%1)
(sleep.%&%1)
(bank,%&%1)
(Queen.%&%1)
(brain;%&%1)
(never%&%1)
(come%&%1)
(between%&%1)
(twain!%&%1)
(Ham.%&%1)
(Madam,%&%1)
(Queen.%&%1)
(protest%&%1)
(much,%&%1)
(Ham.%&%1)
(but%&%1)
(argument?80%&%1)
(Is%&%1)
(Ham.%&%1)
(they%&%1)
(do%&%1)
(but%&%1)
(in%&%1)
(do%&%1)
(Ham.%&%1)
(Marry,%&%1)
(play%&%1)
(image%&%1)
(in%&%1)
(wife,%&%1)
(piece%&%1)
(but%&%1)
(free%&%1)
(unwrung.%&%1)
(You%&%1)
(Ham.%&%1)
(could%&%1)
(between%&%1)
(could%&%1)
(Hecat's%&%1)
(thrice%&%1)
(thrice%&%1)
(life%&%1)
(Ham.%&%1)
(Gonzago:%&%1)
(written%&%1)
(in%&%1)
(You%&%1)
(away!%&%1)
([Exeunt%&%1)
(R.%&%1)
(L.,%&%1)
(but%&%1)
(Ham.%&%1)
(let%&%1)
(strucken%&%1)
(ungallèd%&%1)
(must%&%1)
(must%&%1)
(runs%&%1)
(away.—%&%1)
(ghost's%&%1)
(Very%&%1)
(Ham.%&%1)
(talk%&%1)
(poisoning.—%&%1)
(Ham.%&%1)
(Guildenstern%&%1)
(in%&%1)
(chair%&%1)
(Guil.%&%1)
(Ham.%&%1)
(Guil.%&%1)
(Ham.%&%1)
(Ay,%&%1)
(sir,%&%1)
(Guil.%&%1)
(in%&%1)
(Ham.%&%1)
(Guil.%&%1)
(choler.%&%1)
(Ham.%&%1)
(put%&%1)
(choler.%&%1)
(Guil.%&%1)
(put%&%1)
(frame,%&%1)
(Ham.%&%1)
(Guil.%&%1)
(in%&%1)
(Ham.%&%1)
(You%&%1)
(welcome.%&%1)
(Guil.%&%1)
(Nay,%&%1)
(right%&%1)
(will%&%1)
(do%&%1)
(Ham.%&%1)
(Guil.%&%1)
(Ham.%&%1)
(answer;%&%1)
(sir,%&%1)
(therefore%&%1)
(but%&%1)
(65Ros.%&%1)
(C.)%&%1)
(Then%&%1)
(thus%&%1)
(Ham.%&%1)
(son,%&%1)
(sequel%&%1)
(She%&%1)
(in%&%1)
(Ham.%&%1)
(We%&%1)
(Ham.%&%1)
(do%&%1)
(still,%&%1)
(Ham.%&%1)
(when%&%1)
(in%&%1)
(Ham.%&%1)
(Ay,%&%1)
(sir,%&%1)
(but%&%1)
(something%&%1)
(one.—So;%&%1)
(you:—%&%1)
([Exeunt%&%1)
