(to%&%1)
(to%&%1)
(Into%&%1)
(too%&%1)
(too%&%1)
(too%&%1)
(it%&%1)
(III.103%&%1)
(it%&%1)
(eloquent%&%1)
(Justly%&%1)
(vents,%&%1)
(air-holes,%&%1)
(it%&%1)
(Though%&%1)
(can%&%1)
(cannot%&%1)
(upon%&%1)
(is,%&%1)
(upon%&%1)
(Though%&%1)
(cannot%&%1)
(cannot%&%1)
(upon%&%1)
(to%&%1)
(height;%&%1)
(see%&%1)
(to%&%1)
(to%&%1)
(flexure%&%1)
(shocking,%&%1)
(it%&%1)
(with%&%1)
(it%&%1)
(consistent%&%1)
(with%&%1)
(arras-hangings,%&%1)
(III.110%&%1)
(Lay%&%1)
(to%&%1)
(too%&%1)
(figuratively%&%1)
(By%&%1)
(expression%&%1)
(III.117%&%1)
(not%&%1)
(it%&%1)
(with%&%1)
(brass.%&%1)
(Against%&%1)
(feeling.%&%1)
(sets%&%1)
(blister%&%1)
(there;]%&%1)
("True%&%1)
(proverbial%&%1)
(Shakespeare.%&%1)
(contracts.%&%1)
(marriage%&%1)
(mimic%&%1)
(with%&%1)
(herald%&%1)
(standing.%&%1)
(III.124%&%1)
(to%&%1)
(chapter%&%1)
(Genesis.%&%1)
(this%&%1)
(to%&%1)
(Hey-day%&%1)
(expression%&%1)
(not%&%1)
(their%&%1)
(not%&%1)
(their%&%1)
(not%&%1)
(to%&%1)
(not%&%1)
(to%&%1)
(true%&%1)
(An%&%1)
(bed%&%1)
(mimick%&%1)
(kings.%&%1)
(moralities%&%1)
(engaged%&%1)
(with%&%1)
(finally%&%1)
(away.%&%1)
(Johnson%&%1)
(says%&%1)
(vice.%&%1)
(III.131%&%1)
(shelf%&%1)
(diadem%&%1)
(stole,%&%1)
(it%&%1)
(to%&%1)
(common%&%1)
(not%&%1)
(with%&%1)
(king%&%1)
(patches.]%&%1)
(kings.%&%1)
(time%&%1)
(suffered%&%1)
(time%&%1)
(to%&%1)
(slip,%&%1)
(to%&%1)
(to%&%1)
(apparitions%&%1)
(to%&%1)
(attach%&%1)
(to%&%1)
(their%&%1)
(to%&%1)
(inattentive%&%1)
(to%&%1)
(their%&%1)
(patience.]%&%1)
(conceiving.%&%1)
(stem%&%1)
(effects:]%&%1)
(purposes,%&%1)
(mean%&%1)
(to%&%1)
(is,%&%1)
(consistency%&%1)
(with%&%1)
(not%&%1)
(naturally%&%1)
(invisible,%&%1)
(to%&%1)
(persons%&%1)
(III.138%&%1)
(accustomed%&%1)
(to%&%1)
(Ecstasy%&%1)
(this%&%1)
(many%&%1)
(mind—a%&%1)
(Gambol%&%1)
(with%&%1)
(to%&%1)
(to%&%1)
(to%&%1)
(understand%&%1)
(them.%&%1)
(wind,%&%1)
(this%&%1)
(brainish%&%1)
(heavy%&%1)
(had%&%1)
(with%&%1)
(had%&%1)
(there:%&%1)
(apart%&%1)
(But%&%1)
(this%&%1)
(with%&%1)
(Guildenstern!%&%1)
((L.H.)%&%1)
(with%&%1)
(further%&%1)
(Hamlet%&%1)
(fair,%&%1)
(bring%&%1)
(Into%&%1)
(chapel.%&%1)
(to%&%1)
(haste%&%1)
(mean%&%1)
(to%&%1)
(done.%&%1)
(it%&%1)
(this%&%1)
(not%&%1)
(lov'd%&%1)
(not%&%1)
(their%&%1)
(their%&%1)
(But%&%1)
(offence.3%&%1)
(lord,%&%1)
(cannot%&%1)
(But%&%1)
(to%&%1)
(Guildenstern!%&%1)
(bring%&%1)
(Polonius?%&%1)
(supper?%&%1)
(Where?%&%1)
(eats,%&%1)
(convocation%&%1)
(worms4%&%1)
(Polonius?%&%1)
(to%&%1)
(if%&%1)
(messenger%&%1)
(not%&%1)
(there,%&%1)
(i'the%&%1)
(if%&%1)
(not%&%1)
(this%&%1)
(lobby.%&%1)
(stay%&%1)
(this%&%1)
(Therefore%&%1)
(prepare%&%1)
(ready,%&%1)
(help,5%&%1)
(Hamlet.%&%1)
(if%&%1)
(knew'st%&%1)
(see%&%1)
(them.%&%1)
(come;%&%1)
(Hamlet.%&%1)
(mother%&%1)
(flesh;%&%1)
(tempt%&%1)
(with%&%1)
(everything%&%1)
(done.%&%1)
(England,%&%1)
(if%&%1)
(may'st%&%1)
(not%&%1)
(By%&%1)
(to%&%1)
(Hamlet.%&%1)
(cure%&%1)
(——%&%1)
(not%&%1)
(with%&%1)
(Let%&%1)
(with%&%1)
(true%&%1)
(By%&%1)
(shoon.10%&%1)
(lady,%&%1)
(this%&%1)
(Say%&%1)
(you?%&%1)
([Sings.]%&%1)
(lady,%&%1)
(heels%&%1)
((L.H.)%&%1)
([Sings.]%&%1)
(with%&%1)
(flowers;11%&%1)
(to%&%1)
(true-love%&%1)
(Heaven%&%1)
(to%&%1)
(not%&%1)
(Conceit%&%1)
(upon%&%1)
(us%&%1)
(it%&%1)
(Valentine's%&%1)
(day,%&%1)
(I,%&%1)
(Pretty%&%1)
(without%&%1)
(oath,%&%1)
(clothes,%&%1)
(Let%&%1)
(maid,%&%1)
(to%&%1)
((L.)%&%1)
(cannot%&%1)
(to%&%1)
(i'the%&%1)
(brother%&%1)
(thank%&%1)
(watch,%&%1)
(O!%&%1)
(this%&%1)
(it%&%1)
(sorrows%&%1)
(not%&%1)
(But%&%1)
(yourself,%&%1)
(lord:%&%1)
(young%&%1)
(cry,%&%1)
(we:%&%1)
(tongues,%&%1)
(it%&%1)
(to%&%1)
(within,%&%1)
(armed;%&%1)
(this%&%1)
(let's%&%1)
(Calmly,%&%1)
(proclaims%&%1)
(bastard;%&%1)
(to%&%1)
(brands%&%1)
(true%&%1)
((L.)%&%1)
(Let%&%1)
(not%&%1)
(divinity%&%1)
(can%&%1)
(to%&%1)
(it%&%1)
(Let%&%1)
(Gertrude.%&%1)
(obeys.]%&%1)
(father?%&%1)
(Dead.%&%1)
(But%&%1)
(not%&%1)
(Let%&%1)
(not%&%1)
(this%&%1)
(to%&%1)
(Let%&%1)
(Most%&%1)
(stay%&%1)
(not%&%1)
(with%&%1)
(sensible%&%1)
(to%&%1)
(to%&%1)
(poor%&%1)
(Let%&%1)
(with%&%1)
(Flowers.%&%1)
(L.C.)%&%1)
(maid,%&%1)
(young%&%1)
(maid's%&%1)
((R.C.)%&%1)
(barefac'd%&%1)
(many%&%1)
(didst%&%1)
(persuade%&%1)
(not%&%1)
(sing,%&%1)
(Down-a-down,22%&%1)
(well%&%1)
(it!23%&%1)
(stole%&%1)
(there%&%1)
(pansies,25%&%1)
(fennel%&%1)
(to%&%1)
(columbines:26%&%1)
(to%&%1)
(me:—we%&%1)
(it%&%1)
(with%&%1)
(withered%&%1)
(father%&%1)
(joy—31%&%1)
(affliction,32%&%1)
(to%&%1)
(to%&%1)
(not%&%1)
(not%&%1)
(dead,%&%1)
(to%&%1)
(again.%&%1)
(flaxen%&%1)
(poll:%&%1)
(moan:%&%1)
(Heaven%&%1)
('a%&%1)
(Heaven.%&%1)
(Heaven%&%1)
(wi'%&%1)
(Ophelia,%&%1)
(see%&%1)
(with%&%1)
(to%&%1)
(to%&%1)
(with%&%1)
(it%&%1)
(content.%&%1)
((R.C.)%&%1)
(Let%&%1)
(this%&%1)
(obscure%&%1)
(sword,%&%1)
(bones,34%&%1)
(to%&%1)
(to%&%1)
(great%&%1)
(axe%&%1)
(lord,%&%1)
(to%&%1)
(this%&%1)
(to%&%1)
(lord,%&%1)
(say;%&%1)
([Reads.]%&%1)
(to%&%1)
(see%&%1)
(pardon%&%1)
(recount%&%1)
(return.%&%1)
(Hamlet.%&%1)
(this%&%1)
(it%&%1)
(abuse,%&%1)
((L.)%&%1)
(But%&%1)
(come;%&%1)
(live%&%1)
(to%&%1)
(it%&%1)
(not%&%1)
(to%&%1)
(peace.%&%1)
(peace.%&%1)
(out,%&%1)
('twould%&%1)
(this%&%1)
(Hamlet%&%1)
(with%&%1)
(to%&%1)
(with%&%1)
(father%&%1)
(to%&%1)
(you?%&%1)
(without%&%1)
(Hamlet%&%1)
(return'd%&%1)
(praise%&%1)
(excellence,%&%1)
(bring%&%1)
(Most%&%1)
(not%&%1)
(with%&%1)
(with%&%1)
(85%&%1)
(sword%&%1)
(anoint%&%1)
(mortal,%&%1)
(dip%&%1)
(knife%&%1)
(it%&%1)
(moon,%&%1)
(can%&%1)
(this%&%1)
(if%&%1)
((L.)%&%1)
(further%&%1)
(to%&%1)
(whereon%&%1)
(purpose%&%1)
(But%&%1)
((R.C.)%&%1)
(upon%&%1)
(willow%&%1)
(aslant%&%1)
(to%&%1)
(weedy%&%1)
(herself,%&%1)
(Fell%&%1)
(But%&%1)
(Let%&%1)
(it%&%1)
(woman%&%1)
(lord:%&%1)
(But%&%1)
(this%&%1)
([Exeunt.%&%1)
(Notes%&%1)
(Act%&%1)
(IV%&%1)
(this%&%1)
(brainish%&%1)
(mood.%&%1)
(But%&%1)
(offence.]%&%1)
(IV.6%&%1)
(not%&%1)
(Set%&%1)
(to%&%1)
(may'st%&%1)
(not%&%1)
(it%&%1)
(By%&%1)
(to%&%1)
(to%&%1)
(to%&%1)
(Shoon%&%1)
(While%&%1)
(this%&%1)
(favour,%&%1)
(IV.11%&%1)
(with%&%1)
(with%&%1)
(Heaven%&%1)
(Requite;%&%1)
(yield%&%1)
(recompence.%&%1)
(to%&%1)
(common%&%1)
(Conceit%&%1)
(upon%&%1)
(to%&%1)
(to%&%1)
(off.%&%1)
(to%&%1)
(said%&%1)
(to%&%1)
(with%&%1)
(great%&%1)
(true%&%1)
(mother.]%&%1)
(Unsmirched%&%1)
(not%&%1)
(IV.18%&%1)
(Doth%&%1)
(upon%&%1)
(subjects.%&%1)
(to%&%1)
(this%&%1)
(well%&%1)
(to%&%1)
(not%&%1)
(not%&%1)
(Poignantly%&%1)
(well%&%1)
(well%&%1)
(it!]%&%1)
(well%&%1)
(adapted%&%1)
(to%&%1)
(occupied%&%1)
(spinning%&%1)
(Rosemary%&%1)
(to%&%1)
(it%&%1)
(to%&%1)
(dip%&%1)
(cup,%&%1)
(to%&%1)
(IV.25%&%1)
(fennel%&%1)
(columbines:]%&%1)
(to%&%1)
(flattered%&%1)
(to%&%1)
(favours,%&%1)
(after%&%1)
(them.%&%1)
(emblematical%&%1)
(forsaken%&%1)
(me:—we%&%1)
(it%&%1)
(common%&%1)
(dictionaries%&%1)
(it%&%1)
(grace.%&%1)
(wishes%&%1)
(to%&%1)
(remind%&%1)
(to%&%1)
(unlawful%&%1)
(with%&%1)
(pardon%&%1)
(to%&%1)
(with%&%1)
(to%&%1)
(it%&%1)
(Ophelia,%&%1)
(herself:%&%1)
(to%&%1)
(to%&%1)
(young%&%1)
(not%&%1)
(to%&%1)
(promises%&%1)
(their%&%1)
(IV.32%&%1)
(affliction,]%&%1)
(many%&%1)
(with%&%1)
(sword,%&%1)
(sword,%&%1)
(tabard,%&%1)
(whereon%&%1)
(to%&%1)
(cry,%&%1)
