(66Why%&%1)
(you%&%1)
(about%&%1)
(me,100%&%1)
(you%&%1)
(drive%&%1)
(a%&%1)
(you%&%1)
(Ros.%&%1)
(lord.%&%1)
('Tis%&%1)
(easy%&%1)
(your%&%1)
(your%&%1)
(you,%&%1)
(have%&%1)
(you%&%1)
(a%&%1)
(you%&%1)
(me;%&%1)
(you%&%1)
(you%&%1)
(you%&%1)
(you%&%1)
(you%&%1)
(think%&%1)
(easier%&%1)
(a%&%1)
(Call%&%1)
(what%&%1)
(you%&%1)
(you%&%1)
(fret%&%1)
(you%&%1)
(you,%&%1)
(you%&%1)
(that's%&%1)
(a%&%1)
(camel?%&%1)
(mass,%&%1)
(like%&%1)
(a%&%1)
(Methinks%&%1)
(like%&%1)
(a%&%1)
(It%&%1)
(like%&%1)
(a%&%1)
(like%&%1)
(a%&%1)
(whale?%&%1)
(like%&%1)
(a%&%1)
(easily%&%1)
(Polonius,%&%1)
(R.H.%&%1)
(R.H.]%&%1)
('Tis%&%1)
(Now%&%1)
(hot%&%1)
(blood,%&%1)
(Would%&%1)
(quake%&%1)
(heart,%&%1)
(ever%&%1)
(soul%&%1)
(firm%&%1)
(bosom:%&%1)
(daggers%&%1)
(like%&%1)
(us107%&%1)
(To%&%1)
(your%&%1)
(you:%&%1)
(you,%&%1)
(you,%&%1)
(speedy%&%1)
(For%&%1)
(fear,108%&%1)
(Ros.%&%1)
(going%&%1)
(convey%&%1)
(To%&%1)
(hear%&%1)
(tax%&%1)
(you%&%1)
('Tis%&%1)
(a%&%1)
(should%&%1)
(you%&%1)
(liege:%&%1)
(you%&%1)
(you%&%1)
(you%&%1)
(what%&%1)
(Thanks,%&%1)
(lord.%&%1)
(Polonius,%&%1)
(R.H.]%&%1)
(CHAMBER.%&%1)
(you%&%1)
(have%&%1)
(been%&%1)
(your%&%1)
(you,%&%1)
(not:—withdraw,%&%1)
(hear%&%1)
(coming.%&%1)
(L.H.U.E.]%&%1)
(Now,%&%1)
(Hamlet,%&%1)
(offended.%&%1)
(you%&%1)
(have%&%1)
(offended.%&%1)
(you%&%1)
(you%&%1)
(a%&%1)
(you%&%1)
(your%&%1)
(wife;%&%1)
(And—would%&%1)
(those%&%1)
(you%&%1)
(you%&%1)
(down;%&%1)
(you%&%1)
(budge;%&%1)
(you%&%1)
(a%&%1)
(glass%&%1)
(you%&%1)
(wilt%&%1)
(wilt%&%1)
(Help,%&%1)
(a%&%1)
(rat?116%&%1)
(a%&%1)
([Falls%&%1)
(what%&%1)
(what%&%1)
(a%&%1)
(bloody%&%1)
(bloody%&%1)
(bad,%&%1)
(good%&%1)
(a%&%1)
(a%&%1)
(farewell!%&%1)
([To%&%1)
(body%&%1)
(Polonius,%&%1)
(thee%&%1)
(better.%&%1)
(your%&%1)
(you%&%1)
([To%&%1)
(your%&%1)
(heart:%&%1)
(If%&%1)
(penetrable%&%1)
(If%&%1)
(have%&%1)
(brazed%&%1)
(That%&%1)
(against%&%1)
(have%&%1)
(against%&%1)
(Such%&%1)
(That%&%1)
(modesty;%&%1)
(a%&%1)
(a%&%1)
(body%&%1)
(act!%&%1)
(what%&%1)
(what%&%1)
(a%&%1)
(seated%&%1)
(brow;%&%1)
(like%&%1)
(threaten%&%1)
(station%&%1)
(like%&%1)
(a%&%1)
(a%&%1)
(every%&%1)
(did%&%1)
(To%&%1)
(assurance%&%1)
(a%&%1)
(your%&%1)
(you%&%1)
(what%&%1)
(Here%&%1)
(your%&%1)
(like%&%1)
(a%&%1)
(Blasting%&%1)
(brother.124%&%1)
(you%&%1)
(you%&%1)
(feed,%&%1)
(Ha!%&%1)
(have%&%1)
(you%&%1)
(your%&%1)
(what%&%1)
(judgment%&%1)
(Would%&%1)
(If%&%1)
(a%&%1)
(To%&%1)
(virtue%&%1)
(Hamlet,%&%1)
(eyes%&%1)
(rank%&%1)
(a%&%1)
(your%&%1)
(precedent%&%1)
(empire%&%1)
(That%&%1)
(a%&%1)
(Save%&%1)
(hover%&%1)
(o'er%&%1)
(your%&%1)
(heavenly%&%1)
(your%&%1)
(you%&%1)
(your%&%1)
(That,%&%1)
(your%&%1)
(say!%&%1)
(you,%&%1)
(you,%&%1)
(That%&%1)
(you%&%1)
(your%&%1)
(your%&%1)
(eyes%&%1)
(your%&%1)
(wildly%&%1)
(distemper%&%1)
(you%&%1)
(you,%&%1)
(cause%&%1)
(stones,%&%1)
(Would%&%1)
(me;%&%1)
(Lest%&%1)
(you%&%1)
(effects:136%&%1)
(what%&%1)
(have%&%1)
(tears%&%1)
(To%&%1)
(whom%&%1)
(you%&%1)
(you%&%1)
(there?%&%1)
(did%&%1)
(you%&%1)
(you%&%1)
(side.]%&%1)
(your%&%1)
(brain:%&%1)
(keep%&%1)
(It%&%1)
(That%&%1)
(have%&%1)
(Would%&%1)
(grace,%&%1)
(your%&%1)
(soul,%&%1)
(That%&%1)
(your%&%1)
(speaks:%&%1)
(It%&%1)
(skin%&%1)
(ulcerous%&%1)
(place,%&%1)
(rank%&%1)
(Infects%&%1)
(Confess%&%1)
(yourself%&%1)
(what%&%1)
(twain.%&%1)
(uncle's%&%1)
(a%&%1)
(you%&%1)
(have%&%1)
(good%&%1)
(you%&%1)
(bless'd,%&%1)
(For%&%1)
(again,%&%1)
(good%&%1)
(R.H.]%&%1)
(bad%&%1)
(L.H.U.E.]%&%1)
(END%&%1)
(OF%&%1)
(III.1%&%1)
(way:]%&%1)
(Reached%&%1)
(or%&%1)
(May%&%1)
(affront%&%1)
(To%&%1)
(affront%&%1)
(prov'd,]%&%1)
(frequent%&%1)
(III.8%&%1)
(To%&%1)
(or%&%1)
(should%&%1)
(continue%&%1)
(or%&%1)
(arms%&%1)
(against%&%1)
(a%&%1)
(a%&%1)
(means,%&%1)
(flow%&%1)
(like%&%1)
(a%&%1)
(or%&%1)
(or%&%1)
(wraps%&%1)
(III.12%&%1)
(That%&%1)
(consideration%&%1)
(body%&%1)
(mind,%&%1)
(those%&%1)
(Quietus%&%1)
(account:%&%1)
(still%&%1)
(a%&%1)
(a%&%1)
(bourn]%&%1)
(III.19%&%1)
(traveller%&%1)
(traveller%&%1)
(whom%&%1)
(a%&%1)
(incorporeal.%&%1)
(region%&%1)
(himself%&%1)
(a%&%1)
(or%&%1)
(a%&%1)
(audit%&%1)
(moment,]%&%1)
(vigour%&%1)
(consideration%&%1)
(have%&%1)
(character%&%1)
(enterprise.%&%1)
(you%&%1)
(have%&%1)
(Orison%&%1)
(If%&%1)
(you%&%1)
(honest%&%1)
(your%&%1)
(honesty%&%1)
(should%&%1)
(admit%&%1)
(your%&%1)
(you%&%1)
(really%&%1)
(chastity%&%1)
(beauty,%&%1)
(character%&%1)
(your%&%1)
(honesty%&%1)
(should%&%1)
(your%&%1)
(beauty,%&%1)
(a%&%1)
(discourse,%&%1)
(or%&%1)
(interprets%&%1)
(suited%&%1)
(III.26%&%1)
(contemporaries%&%1)
(personal%&%1)
(remain.%&%1)
(offences%&%1)
(That%&%1)
(about%&%1)
(have%&%1)
(&c.]%&%1)
(a%&%1)
(thought,"%&%1)
(think%&%1)
(have%&%1)
(heard%&%1)
(your%&%1)
(destructive%&%1)
(have%&%1)
(been%&%1)
(you%&%1)
(you%&%1)
(you%&%1)
(you%&%1)
(disfigure%&%1)
(yourself%&%1)
(you%&%1)
(you%&%1)
(allusion%&%1)
(III.33%&%1)
(your%&%1)
(wantonness%&%1)
(your%&%1)
(pretend%&%1)
(live;]%&%1)
(To%&%1)
(a%&%1)
(ardent%&%1)
(been%&%1)
(about%&%1)
(necessary%&%1)
(a%&%1)
(vows,]%&%1)
(III.40%&%1)
(If%&%1)
(she%&%1)
(find%&%1)
(out.%&%1)
(a%&%1)
(show%&%1)
(meaner%&%1)
(have%&%1)
(those%&%1)
(supposed%&%1)
(or%&%1)
(or%&%1)
(Termagant,%&%1)
(a%&%1)
(a%&%1)
(might%&%1)
(word%&%1)
(a%&%1)
(III.47%&%1)
(It%&%1)
(out-herods%&%1)
(a%&%1)
(a%&%1)
(body%&%1)
(a%&%1)
(or%&%1)
(your%&%1)
(allusion%&%1)
(supposition%&%1)
(work%&%1)
(Indifferently]%&%1)
(a%&%1)
(III.54%&%1)
(a%&%1)
(or%&%1)
(comedian,%&%1)
(a%&%1)
(raillery%&%1)
(Barren%&%1)
(spectators]%&%1)
(dull,%&%1)
(hinges%&%1)
(or%&%1)
(or%&%1)
(soul]%&%1)
(Dr.%&%1)
(seated%&%1)
(blood,%&%1)
(judgment%&%1)
(a%&%1)
(character.%&%1)
(III.61%&%1)
(soul]%&%1)
(every%&%1)
(shop,%&%1)
(have%&%1)
(have%&%1)
(Dr.%&%1)
(while%&%1)
(you%&%1)
(century.%&%1)
(III.68%&%1)
(did%&%1)
(Cæsar:]%&%1)
(Cæsar's%&%1)
(Christ-church,%&%1)
(your%&%1)
(To%&%1)
(a%&%1)
(dramatic%&%1)
(have%&%1)
(been%&%1)
(a%&%1)
(Jig-maker,]%&%1)
(a%&%1)
(a%&%1)
(dialogue%&%1)
(jigs.%&%1)
(For%&%1)
(have%&%1)
(a%&%1)
(might%&%1)
(country%&%1)
(ever%&%1)
(England.%&%1)
(24%&%1)
(furres),%&%1)
(degree%&%1)
(build%&%1)
(Such%&%1)
(patron%&%1)
(every%&%1)
(To%&%1)
(a%&%1)
(word,%&%1)
(or%&%1)
(or%&%1)
(It%&%1)
(supposed%&%1)
(a%&%1)
(III.75%&%1)
(a%&%1)
(Such%&%1)
(you%&%1)
(find%&%1)
(a%&%1)
(a%&%1)
(orbèd%&%1)
(Tellus%&%1)
(described%&%1)
(perform%&%1)
(break.]%&%1)
(resolves.%&%1)
(he'll%&%1)
(III.82%&%1)
(figuratively.%&%1)
(a%&%1)
(lively%&%1)
(a%&%1)
(murder,%&%1)
(&c.%&%1)
(jade%&%1)
(Withers%&%1)
(neck%&%1)
(a%&%1)
(good%&%1)
(a%&%1)
(supposed%&%1)
(what%&%1)
(a%&%1)
(you%&%1)
(your%&%1)
(refers%&%1)
(puppet%&%1)
(audience.%&%1)
(signify%&%1)
(bellow%&%1)
(revenge.]%&%1)
(delay;%&%1)
(III.89%&%1)
(force%&%1)
(midnight,%&%1)
(a%&%1)
(passage%&%1)
(dark."%&%1)
(you%&%1)
(like%&%1)
(allusion%&%1)
(speaks%&%1)
(tears%&%1)
(cours'd%&%1)
(a%&%1)
(tears%&%1)
(wonder.%&%1)
(Occasion%&%1)
(intercourse.%&%1)
(catechism,%&%1)
(keep%&%1)
(stealing.%&%1)
(III.96%&%1)
(bar%&%1)
(your%&%1)
(you%&%1)
(your%&%1)
(griefs%&%1)
(your%&%1)
(friend.]%&%1)
(your%&%1)
(you%&%1)
(way%&%1)
(against%&%1)
(your%&%1)
(your%&%1)
(griefs,%&%1)
(you%&%1)
(your%&%1)
(have%&%1)
(himself%&%1)
(your%&%1)
(succession%&%1)
(preference%&%1)
(royal%&%1)
(blood,%&%1)
("While%&%1)
("While%&%1)
(while%&%1)
(succession%&%1)
("A%&%1)
