(Steevens%&%1)
(a%&%1)
(rhymes,%&%1)
(sung%&%1)
(about%&%1)
(Thy%&%1)
(a%&%1)
(or%&%1)
(a%&%1)
(To%&%1)
(having%&%1)
(word%&%1)
(II.56%&%1)
(a%&%1)
(chopine.]%&%1)
(a%&%1)
(or%&%1)
(described%&%1)
(having%&%1)
(been%&%1)
(sometimes%&%1)
(a%&%1)
(rank%&%1)
(have%&%1)
(been%&%1)
(show%&%1)
(sport%&%1)
(First.%&%1)
(It%&%1)
(Russia,%&%1)
(a%&%1)
(or%&%1)
(signify%&%1)
(fall%&%1)
(Even%&%1)
(your%&%1)
(or%&%1)
(vapour.%&%1)
(II.63%&%1)
(mobled%&%1)
(or%&%1)
(soul%&%1)
(body%&%1)
(requisite%&%1)
(or%&%1)
(imagination.%&%1)
(cue]%&%1)
(a%&%1)
(a%&%1)
(dreaming,%&%1)
(have%&%1)
(been%&%1)
(a%&%1)
(character.%&%1)
(cause,]%&%1)
(a%&%1)
(revenge.%&%1)
(II.70%&%1)
(probe%&%1)
(following%&%1)
(you,%&%1)
(why%&%1)
(Ros.%&%1)
(himself%&%1)
(what%&%1)
(cause%&%1)
(Guild.%&%1)
(find%&%1)
(a%&%1)
(you%&%1)
(To%&%1)
(Ros.%&%1)
(way:3%&%1)
(did%&%1)
(a%&%1)
(To%&%1)
(hear%&%1)
(about%&%1)
(have%&%1)
('Tis%&%1)
(your%&%1)
(To%&%1)
(hear%&%1)
(To%&%1)
(hear%&%1)
(a%&%1)
(drive%&%1)
(Ros.%&%1)
(lord.%&%1)
(R.H.]%&%1)
(For%&%1)
(have%&%1)
(sent4%&%1)
(That%&%1)
((lawful%&%1)
(encounter%&%1)
(gather%&%1)
(or%&%1)
(That%&%1)
(you:%&%1)
(your%&%1)
(That%&%1)
(your%&%1)
(good%&%1)
(beauties%&%1)
(happy%&%1)
(cause%&%1)
(your%&%1)
(way%&%1)
(again,%&%1)
(To%&%1)
(your%&%1)
(Oph.%&%1)
(R.H.]%&%1)
(you%&%1)
(please%&%1)
(you,%&%1)
([To%&%1)
(That%&%1)
(show%&%1)
('Tis%&%1)
(devotion's%&%1)
(o'er%&%1)
(devil%&%1)
(himself.%&%1)
([Aside.]%&%1)
(hear%&%1)
(lord.%&%1)
(Polonius,%&%1)
(R.H.%&%1)
(To%&%1)
(or%&%1)
(mind%&%1)
(arms%&%1)
(against%&%1)
(a%&%1)
(a%&%1)
(That%&%1)
(flesh%&%1)
(a%&%1)
(wished.%&%1)
(To%&%1)
(To%&%1)
(ay,%&%1)
(For%&%1)
(what%&%1)
(have%&%1)
(shuffled%&%1)
(respect12%&%1)
(That%&%1)
(For%&%1)
(oppressor's%&%1)
(proud%&%1)
(office,%&%1)
(That%&%1)
(himself%&%1)
(might%&%1)
(a%&%1)
(To%&%1)
(a%&%1)
(52%&%1)
(undiscovered%&%1)
(traveller%&%1)
(those%&%1)
(have%&%1)
(all;20%&%1)
(o'er%&%1)
(you%&%1)
(Oph.%&%1)
(your%&%1)
(a%&%1)
(Oph.%&%1)
(have%&%1)
(That%&%1)
(have%&%1)
(re-deliver;%&%1)
(you,%&%1)
(receive%&%1)
(you%&%1)
(Oph.%&%1)
(you%&%1)
(you%&%1)
(compos'd%&%1)
(mind%&%1)
(lord.%&%1)
(you%&%1)
(Oph.%&%1)
(Are%&%1)
(you%&%1)
(Oph.%&%1)
(your%&%1)
(That%&%1)
(you%&%1)
(honest%&%1)
(your%&%1)
(honesty%&%1)
(should%&%1)
(admit%&%1)
(your%&%1)
(Oph.%&%1)
(beauty,%&%1)
(have%&%1)
(sooner%&%1)
(honesty%&%1)
(what%&%1)
(a%&%1)
(force%&%1)
(honesty%&%1)
(a%&%1)
(did%&%1)
(you%&%1)
(once.%&%1)
(Oph.%&%1)
(you%&%1)
(should%&%1)
(have%&%1)
(me;%&%1)
(virtue%&%1)
(you%&%1)
(Oph.%&%1)
(thee%&%1)
(a%&%1)
(wouldst%&%1)
(a%&%1)
(breeder%&%1)
(offences%&%1)
(have%&%1)
(or%&%1)
(should%&%1)
(a%&%1)
(your%&%1)
(Oph.%&%1)
(lord.%&%1)
(house.%&%1)
(Oph.%&%1)
(you%&%1)
(If%&%1)
(marry,%&%1)
(thee%&%1)
(ice,%&%1)
(thee%&%1)
(a%&%1)
(wilt%&%1)
(marry,%&%1)
(a%&%1)
(fool;%&%1)
(what%&%1)
(you%&%1)
(To%&%1)
(a%&%1)
(Oph.%&%1)
(restore%&%1)
(have%&%1)
(heard%&%1)
(your%&%1)
(you%&%1)
(you%&%1)
(you%&%1)
(you%&%1)
(you%&%1)
(Heaven's%&%1)
(creatures,%&%1)
(your%&%1)
(wantonness%&%1)
(your%&%1)
(R.H.]%&%1)
(have%&%1)
(marriages:%&%1)
(those%&%1)
(keep%&%1)
(To%&%1)
(a%&%1)
(Hamlet,%&%1)
(Oph.%&%1)
(what%&%1)
(a%&%1)
(mind%&%1)
(glass%&%1)
(That%&%1)
(Now%&%1)
(reason,%&%1)
(To%&%1)
(have%&%1)
(what%&%1)
(have%&%1)
(what%&%1)
(way%&%1)
(what%&%1)
(a%&%1)
(Was%&%1)
(like%&%1)
(soul,%&%1)
(For%&%1)
(demand%&%1)
(still%&%1)
(himself.%&%1)
(think%&%1)
(you%&%1)
(It%&%1)
(you%&%1)
(you%&%1)
(To%&%1)
(show%&%1)
(him;40%&%1)
(please%&%1)
(you,%&%1)
(conference.%&%1)
(If%&%1)
(she%&%1)
(find%&%1)
(To%&%1)
(send%&%1)
(or%&%1)
(It%&%1)
(a%&%1)
(you,%&%1)
(you,%&%1)
(you%&%1)
(town-crier%&%1)
(your%&%1)
(your%&%1)
(you%&%1)
(beget%&%1)
(a%&%1)
(smoothness.%&%1)
(soul,%&%1)
(hear%&%1)
(a%&%1)
(a%&%1)
(passion%&%1)
(dumb%&%1)
(have%&%1)
(a%&%1)
(Termagant;46%&%1)
(out-herods%&%1)
(you,%&%1)
(1st%&%1)
(your%&%1)
(your%&%1)
(your%&%1)
(word,%&%1)
(word%&%1)
(action;%&%1)
(you%&%1)
(playing,%&%1)
(show%&%1)
(virtue%&%1)
(body%&%1)
(Now,%&%1)
(or%&%1)
(your%&%1)
(a%&%1)
(have%&%1)
(heard%&%1)
(having%&%1)
(christians,%&%1)
(have%&%1)
(have%&%1)
(1st%&%1)
(have%&%1)
(reform%&%1)
(those%&%1)
(your%&%1)
(themselves%&%1)
(barren%&%1)
(spectators55%&%1)
(necessary%&%1)
(that's%&%1)
(a%&%1)
(uses%&%1)
(you%&%1)
(Horatio!%&%1)
(Hor.%&%1)
(Here,%&%1)
(your%&%1)
(a%&%1)
(withal.57%&%1)
(Hor.%&%1)
(lord.%&%1)
(think%&%1)
(For%&%1)
(what%&%1)
(advancement%&%1)
(thee,%&%1)
(That%&%1)
(good%&%1)
(To%&%1)
(feed%&%1)
(clothe%&%1)
(should%&%1)
(crook%&%1)
(hinges%&%1)
(Dost%&%1)
(thee%&%1)
(been%&%1)
(those%&%1)
(That%&%1)
(a%&%1)
(To%&%1)
(what%&%1)
(she%&%1)
(Give%&%1)
(That%&%1)
(heart's%&%1)
(core,%&%1)
(ay,%&%1)
(heart,%&%1)
(a%&%1)
(have%&%1)
(thee%&%1)
(Even%&%1)
(uncle:%&%1)
(59%&%1)
(It%&%1)
(a%&%1)
(have%&%1)
(Give%&%1)
(For%&%1)
(eyes%&%1)
(Polonius,%&%1)
(i'faith;%&%1)
(dish:%&%1)
(you%&%1)
(feed%&%1)
(have%&%1)
(answer,%&%1)
(you%&%1)
([To%&%1)
(Polonius,%&%1)
(That%&%1)
(did%&%1)
(a%&%1)
(good%&%1)
(what%&%1)
(did%&%1)
(you%&%1)
(did%&%1)
(It%&%1)
(a%&%1)
(a%&%1)
(ready?%&%1)
(Ros.%&%1)
(your%&%1)
(Hamlet,%&%1)
(a%&%1)
(side.]%&%1)
(good%&%1)
(here's%&%1)
(you%&%1)
(that?%&%1)
(your%&%1)
(Oph.%&%1)
(lord.%&%1)
(your%&%1)
(should%&%1)
(a%&%1)
(merry?%&%1)
(you,%&%1)
(Oph.%&%1)
(lord.%&%1)
(devil%&%1)
(have%&%1)
(a%&%1)
(sables.72%&%1)
(months%&%1)
(a%&%1)
(a%&%1)
(build%&%1)
(Oph.%&%1)
(Oph.%&%1)
(what%&%1)
(argument%&%1)
(a%&%1)
(a%&%1)
(For%&%1)
(Here%&%1)
(your%&%1)
(your%&%1)
(a%&%1)
(or%&%1)
(a%&%1)
(ring?75%&%1)
(Oph.%&%1)
('Tis%&%1)
(lord.%&%1)
(a%&%1)
(a%&%1)
(P.%&%1)
(wash%&%1)
(orbèd%&%1)
(did%&%1)
(P.%&%1)
(count%&%1)
(o'er%&%1)
(you%&%1)
(your%&%1)
(former%&%1)
(That%&%1)
(you,%&%1)
(P.%&%1)
(thee,%&%1)
(shortly%&%1)
(behind,%&%1)
(For%&%1)
(P.%&%1)
(confound%&%1)
(Such%&%1)
(first.%&%1)
(P.%&%1)
(you%&%1)
(think%&%1)
(what%&%1)
(you%&%1)
(speak;%&%1)
(what%&%1)
(break.79%&%1)
(think%&%1)
(you%&%1)
(wilt%&%1)
(dead.%&%1)
(Both%&%1)
(If,%&%1)
(a%&%1)
(widow,%&%1)
(ever%&%1)
(P.%&%1)
('Tis%&%1)
(If%&%1)
(she%&%1)
(should%&%1)
([To%&%1)
(P.%&%1)
(Sweet,%&%1)
(dull,%&%1)
(fain%&%1)
([Reposes%&%1)
(a%&%1)
(sleeps.]%&%1)
(P.%&%1)
(like%&%1)
(you%&%1)
(keep%&%1)
(you%&%1)
(heard%&%1)
(offence%&%1)
(offence%&%1)
(you%&%1)
(how?%&%1)
(a%&%1)
(name;%&%1)
(you%&%1)
(a%&%1)
(work:%&%1)
(what%&%1)
(that?%&%1)
(your%&%1)
(have%&%1)
(jade%&%1)
(wince,84%&%1)
(Lucianus,%&%1)
(good%&%1)
(a%&%1)
(chorus,86%&%1)
(lord.%&%1)
(you%&%1)
(your%&%1)
(begin.%&%1)
(bellow%&%1)
(drugs%&%1)
(rank,%&%1)
(Thy%&%1)
(Italian:%&%1)
(anon%&%1)
(Give%&%1)
(For%&%1)
(while%&%1)
(good%&%1)
(word%&%1)
(a%&%1)
(pounds.%&%1)
(Hor.%&%1)
(lord.%&%1)
(Hor.%&%1)
(did%&%1)
(R.H.]%&%1)
(himself%&%1)
(a%&%1)
(word%&%1)
(a%&%1)
(what%&%1)
(him?%&%1)
(should%&%1)
(show%&%1)
(signify%&%1)
(your%&%1)
(wildly%&%1)
(your%&%1)
(good%&%1)
(If%&%1)
(please%&%1)
(you%&%1)
(a%&%1)
(answer,%&%1)
(your%&%1)
(your%&%1)
(you%&%1)
(a%&%1)
(you%&%1)
(command:%&%1)
(or%&%1)
(you%&%1)
(you%&%1)
(she%&%1)
(behaviour%&%1)
(a%&%1)
(Ros.%&%1)
(you%&%1)
(you%&%1)
(she%&%1)
(you%&%1)
(Ros.%&%1)
(you%&%1)
(did%&%1)
(Ros.%&%1)
(what%&%1)
(your%&%1)
(cause%&%1)
(you%&%1)
(bar%&%1)
(your%&%1)
(you%&%1)
(your%&%1)
(griefs%&%1)
(your%&%1)
(Ros.%&%1)
(you%&%1)
(have%&%1)
(himself%&%1)
(your%&%1)
(succession%&%1)
(Denmark?97%&%1)
(R.H.%&%1)
(R.H.]%&%1)
