(Recorder.]%&%1)
(A%&%1)
(on%&%1)
(i.e.,%&%1)
(net%&%1)
(love%&%1)
(unmannerly.]%&%1)
(far,%&%1)
(regard%&%1)
(that%&%1)
(that%&%1)
(border%&%1)
(on%&%1)
(order%&%1)
(utter,%&%1)
(me.]%&%1)
(A%&%1)
(stop%&%1)
(III.105%&%1)
(They%&%1)
(go:%&%1)
(an%&%1)
(bow.%&%1)
(Bitter%&%1)
(i.e.,%&%1)
(horrid%&%1)
(such%&%1)
(that%&%1)
(stand%&%1)
(behind%&%1)
(i.e.,%&%1)
(III.112%&%1)
(even%&%1)
('Sconce%&%1)
(ensconce%&%1)
(Merry%&%1)
(ensconce%&%1)
(behind%&%1)
(i.e.,%&%1)
(an%&%1)
(i.e.,%&%1)
(Proof%&%1)
(III.119%&%1)
(an%&%1)
(i.e.,%&%1)
(unspotted,%&%1)
(untainted%&%1)
(frequently%&%1)
(by%&%1)
(As%&%1)
(soul;]%&%1)
(i.e.,%&%1)
(by%&%1)
(A%&%1)
(attitude—act%&%1)
(brother.]%&%1)
(on%&%1)
(moor?]%&%1)
(III.126%&%1)
(by%&%1)
(old%&%1)
(mutine]%&%1)
(i.e.,%&%1)
(As%&%1)
(grain,%&%1)
(that%&%1)
(relinquish%&%1)
(Will%&%1)
(i.e.,%&%1)
(A%&%1)
(kings;]%&%1)
(i.e.,%&%1)
(old%&%1)
(contests%&%1)
(by%&%1)
(descended%&%1)
(usurper%&%1)
(by%&%1)
(that%&%1)
(it.%&%1)
(A%&%1)
(III.133%&%1)
(that%&%1)
(i.e.,%&%1)
(moderation.%&%1)
(capable.]%&%1)
(My%&%1)
(i.e.,%&%1)
(change%&%1)
(that%&%1)
(that%&%1)
(that%&%1)
(such%&%1)
(My%&%1)
(father,%&%1)
(lived!]%&%1)
(i.e.,%&%1)
("Such%&%1)
(shadows%&%1)
(temporary%&%1)
(III.140%&%1)
(from.]%&%1)
(blessing%&%1)
(When%&%1)
(blessing%&%1)
(cannot,%&%1)
(blessing%&%1)
(ACT%&%1)
(IV.%&%1)
(CASTLE.%&%1)
(both%&%1)
(mightier:%&%1)
(lawless%&%1)
(stir,%&%1)
(Whips%&%1)
(A%&%1)
(And,%&%1)
(old%&%1)
(O%&%1)
(shall%&%1)
(ship%&%1)
(him%&%1)
(join%&%1)
(aid:%&%1)
(Polonius%&%1)
(closet%&%1)
(Go%&%1)
(him%&%1)
(76%&%1)
(this.%&%1)
(Gertrude,%&%1)
(call%&%1)
(wisest%&%1)
(both%&%1)
(that%&%1)
(Yet%&%1)
(on%&%1)
(Who%&%1)
(where%&%1)
(scourge%&%1)
(weigh'd,%&%1)
((R.)%&%1)
(get%&%1)
(where%&%1)
(Without,%&%1)
(Bring%&%1)
(him%&%1)
(us.%&%1)
(Attendants%&%1)
((R.)%&%1)
(where%&%1)
(where%&%1)
(eaten:%&%1)
(certain%&%1)
(him%&%1)
(him%&%1)
(him%&%1)
(shall%&%1)
(him%&%1)
(Go%&%1)
(him%&%1)
(there.%&%1)
(He%&%1)
(Must%&%1)
(purposes.%&%1)
(that%&%1)
(father,%&%1)
(My%&%1)
(one%&%1)
([Exit,%&%1)
(him%&%1)
(foot;%&%1)
(him%&%1)
(And,%&%1)
(love%&%1)
(sovereign%&%1)
(process;7%&%1)
(letters%&%1)
(that%&%1)
(done,%&%1)
(Howe'er%&%1)
(Horatio%&%1)
(conjectures%&%1)
(her%&%1)
(Horatio,%&%1)
(Horatio,%&%1)
(Ophelia%&%1)
(now,%&%1)
(love%&%1)
(cockle%&%1)
(He%&%1)
(He%&%1)
(grave%&%1)
(showers.%&%1)
(lady?%&%1)
(They%&%1)
(baker's%&%1)
(are,%&%1)
(her%&%1)
(Pray,%&%1)
(ask%&%1)
(Saint%&%1)
(All%&%1)
(window,%&%1)
(an%&%1)
(an%&%1)
(end%&%1)
(door;%&%1)
(that%&%1)
((R.)%&%1)
(hope%&%1)
(well.%&%1)
(him%&%1)
(My%&%1)
(shall%&%1)
([Exit,%&%1)
(her%&%1)
(give%&%1)
(her%&%1)
(Horatio,%&%1)
(All%&%1)
(her%&%1)
(Gertrude,%&%1)
(Gertrude,%&%1)
(When%&%1)
(O'erbears%&%1)
(call%&%1)
(him%&%1)
(They%&%1)
(Laertes%&%1)
(shall%&%1)
(Laertes%&%1)
(shall%&%1)
(Laertes%&%1)
(stand%&%1)
(give%&%1)
([They%&%1)
((R.)%&%1)
(cuckold%&%1)
(chaste%&%1)
(him%&%1)
(go,%&%1)
(such%&%1)
(treason%&%1)
(him%&%1)
(go,%&%1)
(by%&%1)
(him%&%1)
(dead?%&%1)
(both%&%1)
(worlds%&%1)
(give%&%1)
(Who%&%1)
(shall%&%1)
(you!%&%1)
(My%&%1)
(world's:20%&%1)
(And,%&%1)
(They%&%1)
(shall%&%1)
(death,%&%1)
(shall%&%1)
(As%&%1)
(her%&%1)
(Ophelia%&%1)
(O%&%1)
(May!%&%1)
(O%&%1)
(an%&%1)
(old%&%1)
(They%&%1)
(him%&%1)
(on%&%1)
(on%&%1)
(grave%&%1)
(tear,—%&%1)
(an%&%1)
(call%&%1)
(him%&%1)
(how%&%1)
(becomes%&%1)
(that%&%1)
(A%&%1)
(on%&%1)
((turns%&%1)
(82who%&%1)
(call%&%1)
(o'Sundays:27—you%&%1)
(give%&%1)
(violets,30%&%1)
(died:—They%&%1)
((R.)%&%1)
(Thought%&%1)
(no,%&%1)
(He%&%1)
(white%&%1)
(All%&%1)
(He%&%1)
(on%&%1)
(soul!%&%1)
(souls,%&%1)
(O%&%1)
(content%&%1)
(shall%&%1)
(give%&%1)
(death,%&%1)
(No%&%1)
(nor%&%1)
(No%&%1)
(nor%&%1)
(Cry%&%1)
('twere%&%1)
(earth,%&%1)
(shall;%&%1)
(where%&%1)
(not.%&%1)
(shall%&%1)
(us.%&%1)
([Exit,%&%1)
(L.H.C.]%&%1)
(shall%&%1)
(on%&%1)
(shall%&%1)
(sudden%&%1)
(back?%&%1)
(such%&%1)
((R.)%&%1)
(Know%&%1)
(advise%&%1)
(him%&%1)
(sickness%&%1)
(shall%&%1)
(him%&%1)
(Thus%&%1)
(Will%&%1)
(rul'd%&%1)
(by%&%1)
(since,%&%1)
(He%&%1)
(confession%&%1)
(of39%&%1)
(such%&%1)
(exercise%&%1)
(defence,40%&%1)
(sight%&%1)
(one%&%1)
(report%&%1)
(sudden%&%1)
(lord?%&%1)
(painting%&%1)
(A%&%1)
(ask%&%1)
(shall%&%1)
(home:%&%1)
(on%&%1)
(shall%&%1)
(on%&%1)
(fame%&%1)
(fine,%&%1)
(together,%&%1)
(he,%&%1)
(Will%&%1)
(ease,%&%1)
(A%&%1)
(unbated,43%&%1)
(practice,44%&%1)
(him%&%1)
(And,%&%1)
(sword.%&%1)
(bought%&%1)
(an%&%1)
(that%&%1)
(that%&%1)
(save%&%1)
(thing%&%1)
(him%&%1)
(Let's%&%1)
(on%&%1)
(When%&%1)
(motion48%&%1)
(that%&%1)
(end,)%&%1)
(that%&%1)
(calls%&%1)
(prepared%&%1)
(him%&%1)
(A%&%1)
(chalice%&%1)
(by%&%1)
(there.%&%1)
(sister's%&%1)
((R.)%&%1)
(There%&%1)
(purples;51%&%1)
(on%&%1)
(her%&%1)
(an%&%1)
(When%&%1)
(her%&%1)
(forbid%&%1)
(her%&%1)
(that%&%1)
(blaze,%&%1)
(that%&%1)
(drowns%&%1)
(ACT%&%1)
(scourge%&%1)
(weigh'd,%&%1)
(When%&%1)
(an%&%1)
(consider%&%1)
(was,%&%1)
(IV.4%&%1)
(i.e.,%&%1)
(i.e.,%&%1)
(ready.%&%1)
(by%&%1)
(sovereign%&%1)
(process:]%&%1)
(i.e.,%&%1)
(design.%&%1)
(letters%&%1)
(that%&%1)
(accented%&%1)
(on%&%1)
(syllable.%&%1)
(Howe'er%&%1)
(old%&%1)
(verse%&%1)
(love%&%1)
(on%&%1)
(under%&%1)
(that%&%1)
(flowers;]%&%1)
(i.e.,%&%1)
(baker's%&%1)
(that%&%1)
(her%&%1)
(her%&%1)
(off,%&%1)
(IV.16%&%1)
(chaste%&%1)
(king,]%&%1)
(by%&%1)
(worlds%&%1)
(give%&%1)
(that%&%1)
(My%&%1)
(i.e.,%&%1)
(by%&%1)
(concerned,%&%1)
(world%&%1)
(shall%&%1)
(stop%&%1)
(shall%&%1)
(far,%&%1)
(with.%&%1)
(Down-a-down,]%&%1)
(an%&%1)
(old%&%1)
(time.%&%1)
(IV.23%&%1)
(becomes%&%1)
(that%&%1)
(remembrance;]%&%1)
(strengthen%&%1)
(drink%&%1)
(There%&%1)
(i.e.,%&%1)
(flower%&%1)
(an%&%1)
(flower;%&%1)
(that%&%1)
(get%&%1)
(call%&%1)
(Probably%&%1)
(meant%&%1)
(i.e.,%&%1)
(Ophelia%&%1)
(ought%&%1)
(her%&%1)
(that%&%1)
(her%&%1)
(propriety%&%1)
(on%&%1)
(i.e.,%&%1)
(that%&%1)
(worn%&%1)
(by%&%1)
(her%&%1)
(flowed%&%1)
(father—those%&%1)
(ought%&%1)
(her%&%1)
(A%&%1)
(warning%&%1)
(trust%&%1)
(IV.30%&%1)
(give%&%1)
(an%&%1)
(old%&%1)
(Thought%&%1)
(Thought%&%1)
(melancholy.%&%1)
(i.e.,%&%1)
(with.%&%1)
(No%&%1)
(nor%&%1)
(armorial%&%1)
(whence%&%1)
(armour),%&%1)
(grave%&%1)
(Cry%&%1)
(heard,]%&%1)
(All%&%1)
(things%&%1)
