(Why%&%1)
(do%&%1)
(recover%&%1)
(III.102%&%1)
(makes%&%1)
(Govern%&%1)
(will%&%1)
(will%&%1)
(me,%&%1)
(play%&%1)
(instrument.%&%1)
(play%&%1)
(vex,%&%1)
(play%&%1)
(top%&%1)
(they%&%1)
(incline%&%1)
(utmost%&%1)
(Is%&%1)
(Bugbear.%&%1)
(III.109%&%1)
(arras%&%1)
(in%&%1)
(unperceived.%&%1)
(conversation.%&%1)
(speech%&%1)
(him:]%&%1)
(closely%&%1)
(Open%&%1)
(used%&%1)
(will%&%1)
(cross%&%1)
(III.116%&%1)
(now!%&%1)
(rat?]%&%1)
(From%&%1)
(forehead%&%1)
(takes%&%1)
(between%&%1)
(one's%&%1)
(used%&%1)
(principle%&%1)
(counterfeit%&%1)
(used%&%1)
(in%&%1)
(III.123%&%1)
(alludes%&%1)
(dream,%&%1)
(in%&%1)
(rankly.%&%1)
(in%&%1)
(used%&%1)
(rebel.%&%1)
(will%&%1)
(in%&%1)
(they%&%1)
(will%&%1)
(presently%&%1)
(do%&%1)
(colour."%&%1)
(enseamed%&%1)
(fed%&%1)
(III.130%&%1)
(in%&%1)
(devil,%&%1)
(Punch%&%1)
(From%&%1)
(precious%&%1)
(put%&%1)
(in%&%1)
(crown%&%1)
(pilferer%&%1)
(idea%&%1)
(fool,%&%1)
(in%&%1)
(coat%&%1)
(in%&%1)
(III.137%&%1)
(all;%&%1)
(in%&%1)
(but%&%1)
(they%&%1)
(possessed%&%1)
(power%&%1)
(making%&%1)
(they%&%1)
(in%&%1)
(wear%&%1)
(when%&%1)
(Is%&%1)
(cunning%&%1)
(weak%&%1)
(in%&%1)
(in%&%1)
(alienation%&%1)
(fit.%&%1)
(Cover%&%1)
(when%&%1)
(heaven%&%1)
(will%&%1)
(Scene%&%1)
(ROOM%&%1)
(THE%&%1)
(in%&%1)
(You%&%1)
(must%&%1)
(fit%&%1)
(Queen.%&%1)
(when%&%1)
(arras%&%1)
(something%&%1)
(in%&%1)
(kills%&%1)
(unseen%&%1)
(gone?%&%1)
(Queen.%&%1)
(sun%&%1)
(will%&%1)
(We%&%1)
(majesty%&%1)
(Guildenstern%&%1)
(in%&%1)
(madness%&%1)
(out;%&%1)
(Guildenstern%&%1)
(cross%&%1)
(in%&%1)
([Exeunt%&%1)
(let%&%1)
(what's%&%1)
(goes%&%1)
(must%&%1)
(put%&%1)
(He's%&%1)
(multitude,%&%1)
(in%&%1)
(but%&%1)
(so,%&%1)
(never%&%1)
(now!%&%1)
(We%&%1)
(lord;%&%1)
(know%&%1)
(in%&%1)
(Ham.%&%1)
(Ham.%&%1)
(but%&%1)
(politick%&%1)
(e'en%&%1)
(Where's%&%1)
(Ham.%&%1)
(Heaven;%&%1)
(thither%&%1)
(indeed,%&%1)
(within%&%1)
(nose%&%1)
(stairs%&%1)
(will%&%1)
(come.%&%1)
(deed,%&%1)
(especial%&%1)
(Ham.%&%1)
(Ay,%&%1)
(Ham.%&%1)
(Ham.%&%1)
(Ham.%&%1)
(so,%&%1)
(aboard;%&%1)
(seal'd%&%1)
([Exeunt%&%1)
(coldly%&%1)
(England;%&%1)
(must%&%1)
(me:%&%1)
(know%&%1)
(will%&%1)
(King,%&%1)
(R.%&%1)
(Queen.%&%1)
(will%&%1)
(She%&%1)
(indeed,%&%1)
(distract:%&%1)
(spoken%&%1)
(in%&%1)
(Queen.%&%1)
(come%&%1)
(in.%&%1)
(R.%&%1)
(majesty%&%1)
(Queen.%&%1)
(know%&%1)
(From%&%1)
(Queen.%&%1)
(stone.%&%1)
(Queen.%&%1)
(Nay,%&%1)
(Ophelia,——%&%1)
(do%&%1)
(pretty%&%1)
(Well,%&%1)
('ield%&%1)
(King.)%&%1)
(say%&%1)
(We%&%1)
(know%&%1)
(but%&%1)
(know%&%1)
(let%&%1)
(but%&%1)
(when%&%1)
(they%&%1)
(say%&%1)
(in%&%1)
(79%&%1)
(Then%&%1)
(rose,%&%1)
(don'd%&%1)
(in%&%1)
(will%&%1)
(We%&%1)
(must%&%1)
(but%&%1)
(but%&%1)
(weep,%&%1)
(they%&%1)
(lay%&%1)
(know%&%1)
(coach!%&%1)
(ladies;%&%1)
(ladies;%&%1)
(night.%&%1)
(through%&%1)
(springs%&%1)
(they%&%1)
(come%&%1)
(in%&%1)
(R.%&%1)
(Laertes,%&%1)
(in%&%1)
(riotous%&%1)
(lord;%&%1)
(Laertes,%&%1)
(R.%&%1)
(Dan.%&%1)
(come%&%1)
(in.%&%1)
(80Laer.%&%1)
(Dan.%&%1)
(We%&%1)
(will.%&%1)
(retire%&%1)
(without,%&%1)
((Interposing.)%&%1)
(Cries%&%1)
(between%&%1)
(cause,%&%1)
(Laertes,%&%1)
(do%&%1)
(person:%&%1)
(but%&%1)
(will.%&%1)
(Queen.%&%1)
(came%&%1)
(come%&%1)
(reveng'd%&%1)
(husband%&%1)
(little.%&%1)
(Laertes,%&%1)
(in%&%1)
(grief21%&%1)
(level%&%1)
(come%&%1)
(in.%&%1)
(Should%&%1)
(Hadst%&%1)
(wits,%&%1)
(could%&%1)
(thus.%&%1)
(You%&%1)
(must%&%1)
(wheel%&%1)
(matter.%&%1)
(rosemary,%&%1)
(in%&%1)
(thoughts%&%1)
(remembrance%&%1)
(wear%&%1)
(but%&%1)
(they%&%1)
(when%&%1)
(say%&%1)
(end,——%&%1)
(Robin%&%1)
(hell%&%1)
(She%&%1)
(turns%&%1)
(will%&%1)
(come%&%1)
(will%&%1)
(come%&%1)
(never%&%1)
(will%&%1)
(come%&%1)
(Laertes,%&%1)
(must%&%1)
(Be%&%1)
(jointly%&%1)
(funeral,—%&%1)
(hatchment%&%1)
(noble%&%1)
(ostentation,—%&%1)
(heaven%&%1)
(must%&%1)
(call't%&%1)
(in%&%1)
(question.%&%1)
(let%&%1)
(fall.36%&%1)
(now!%&%1)
(news?%&%1)
(Bernardo%&%1)
(Queen.%&%1)
(From%&%1)
(brought%&%1)
(they%&%1)
(Laertes,%&%1)
(them.—%&%1)
(Leave%&%1)
(High%&%1)
(mighty,%&%1)
(You%&%1)
(know%&%1)
(set%&%1)
(when%&%1)
(first%&%1)
(strange%&%1)
(mean?%&%1)
(come%&%1)
(thing?%&%1)
(Hamlet's%&%1)
(in%&%1)
(in%&%1)
(let%&%1)
(in%&%1)
(so,%&%1)
(Laertes,%&%1)
(Ay,%&%1)
(lord;%&%1)
(will%&%1)
(in%&%1)
(indeed,%&%1)
(could%&%1)
(Did%&%1)
(could%&%1)
(do%&%1)
(but%&%1)
(play%&%1)
(this,——%&%1)
(Laertes,%&%1)
(sorrow,%&%1)
(Why%&%1)
(this?%&%1)
(know%&%1)
(come%&%1)
(put%&%1)
(set%&%1)
(double%&%1)
(in%&%1)
(remiss,41%&%1)
(free%&%1)
(contriving,%&%1)
(and,%&%1)
(in%&%1)
(will%&%1)
(purpose,%&%1)
(unction%&%1)
(but%&%1)
(in%&%1)
(Collected%&%1)
(but%&%1)
(gall%&%1)
(in%&%1)
((As%&%1)
(bouts%&%1)
(but%&%1)
(escape%&%1)
(Queen.%&%1)
(tread%&%1)
(they%&%1)
(where?%&%1)
(Queen.%&%1)
(grows%&%1)
(hoar%&%1)
(in%&%1)
(glassy%&%1)
(86%&%1)
(weeds%&%1)
(in%&%1)
(tears:%&%1)
(shame%&%1)
(say%&%1)
(when%&%1)
(will%&%1)
(speech%&%1)
(it.54%&%1)
(never%&%1)
(offender%&%1)
(popular,%&%1)
(never%&%1)
(but%&%1)
(they%&%1)
(worms]%&%1)
(cunning%&%1)
(coldly%&%1)
(set%&%1)
(IV.7%&%1)
(effect,]%&%1)
(in%&%1)
(first%&%1)
(in%&%1)
(mask.%&%1)
(IV.12%&%1)
('ield%&%1)
(you.]%&%1)
(in%&%1)
(reference%&%1)
(prevalent%&%1)
(Gloucestershire.%&%1)
(do%&%1)
(put%&%1)
(doff%&%1)
(do%&%1)
(put%&%1)
(do%&%1)
(up,%&%1)
(riotous%&%1)
(head,]%&%1)
(in%&%1)
(unstained,%&%1)
(defiled.%&%1)
(used%&%1)
(writers%&%1)
(IV.19%&%1)
(careless%&%1)
(future%&%1)
(prospects,%&%1)
(views%&%1)
(in%&%1)
(come.%&%1)
(will%&%1)
(will%&%1)
(and,%&%1)
(husband%&%1)
(they%&%1)
(though%&%1)
(little.%&%1)
(in%&%1)
(You%&%1)
(must%&%1)
(song,%&%1)
(in%&%1)
(wheel%&%1)
(probably%&%1)
(rosemary,%&%1)
(memory,%&%1)
(in%&%1)
(in%&%1)
(new%&%1)
(pansies,]%&%1)
(in%&%1)
(IV.26%&%1)
(probably%&%1)
(Columbine%&%1)
(quibble%&%1)
(wear%&%1)
(when%&%1)
(has%&%1)
(You%&%1)
(wear%&%1)
(Robin%&%1)
(Part%&%1)
(in%&%1)
(IV.33%&%1)
(must%&%1)
(confer,%&%1)
(hatchment%&%1)
(bones,]%&%1)
(but%&%1)
(coat%&%1)
(term%&%1)
(coat%&%1)
