(means,%&%1)
(place,%&%1)
(she%&%1)
(Receiv'd%&%1)
(love?%&%1)
(you%&%1)
(think%&%1)
(a%&%1)
(fain%&%1)
(what%&%1)
(might%&%1)
(you%&%1)
(hot%&%1)
(wing%&%1)
(you%&%1)
(what%&%1)
(might%&%1)
(you,%&%1)
(your%&%1)
(If%&%1)
(or%&%1)
(a%&%1)
(might%&%1)
(you%&%1)
(did%&%1)
(a%&%1)
(That%&%1)
(she%&%1)
(should%&%1)
(herself%&%1)
(receive%&%1)
(she%&%1)
(tale%&%1)
(make),%&%1)
(a%&%1)
(a%&%1)
(you%&%1)
(think%&%1)
(It%&%1)
(been%&%1)
(a%&%1)
(fain%&%1)
(That%&%1)
(have%&%1)
(head%&%1)
(If%&%1)
(find%&%1)
(sometimes%&%1)
(Here%&%1)
(a%&%1)
(Mark%&%1)
(fallen%&%1)
(a%&%1)
(keep%&%1)
(a%&%1)
(reading.%&%1)
(you%&%1)
(R.H.]%&%1)
(Hamlet,%&%1)
(good%&%1)
(Excellent%&%1)
(you%&%1)
(Excellent%&%1)
(you%&%1)
(a%&%1)
(lord.%&%1)
(you%&%1)
(honest%&%1)
(a%&%1)
(man.%&%1)
(sir;%&%1)
(honest,%&%1)
(lord.%&%1)
(For%&%1)
(a%&%1)
(dog,%&%1)
(a%&%1)
(you%&%1)
(a%&%1)
(have,%&%1)
(lord.%&%1)
(a%&%1)
(your%&%1)
(to't.%&%1)
(a%&%1)
(fishmonger.%&%1)
(you%&%1)
(you%&%1)
(lord.%&%1)
(have%&%1)
(eyes%&%1)
(purging%&%1)
(gum;%&%1)
(have%&%1)
(a%&%1)
(honesty%&%1)
(have%&%1)
(down;%&%1)
(like%&%1)
(a%&%1)
(you%&%1)
(backward.%&%1)
([Crosses,%&%1)
(you%&%1)
(sometimes%&%1)
(a%&%1)
(delivered%&%1)
(daughter.—My%&%1)
(you%&%1)
(lord.%&%1)
(Polonius,%&%1)
((Without.)%&%1)
(is.%&%1)
(Ros.%&%1)
(you,%&%1)
(Ros.%&%1)
(good%&%1)
(friends!%&%1)
(Guildenstern?%&%1)
(both?%&%1)
(Ros.%&%1)
(dooms-day%&%1)
(your%&%1)
(way%&%1)
(what%&%1)
(you%&%1)
(To%&%1)
(visit%&%1)
(you,%&%1)
(you%&%1)
(your%&%1)
(inclining?%&%1)
(a%&%1)
(should%&%1)
(thing—but%&%1)
(a%&%1)
(your%&%1)
(your%&%1)
(have%&%1)
(colour:%&%1)
(good%&%1)
(have%&%1)
(Ros.%&%1)
(To%&%1)
(what%&%1)
(That%&%1)
(you%&%1)
(teach%&%1)
(conjure%&%1)
(you,%&%1)
(consonancy%&%1)
(obligation%&%1)
(what%&%1)
(a%&%1)
(proposer32%&%1)
(you%&%1)
(even33%&%1)
(you%&%1)
(or%&%1)
(Ros.%&%1)
([To%&%1)
(have%&%1)
([Aside.]%&%1)
(—if%&%1)
(you%&%1)
(you%&%1)
(prevent%&%1)
(your%&%1)
(your%&%1)
(have%&%1)
(disposition,%&%1)
(a%&%1)
(you,%&%1)
(why,%&%1)
(a%&%1)
(a%&%1)
(work%&%1)
(like%&%1)
(apprehension%&%1)
(like%&%1)
(a%&%1)
(what%&%1)
(me,—nor%&%1)
(your%&%1)
(you%&%1)
(Ros.%&%1)
(stuff%&%1)
(did%&%1)
(you%&%1)
(Ros.%&%1)
(To%&%1)
(you%&%1)
(what%&%1)
(receive%&%1)
(you:%&%1)
(you%&%1)
(have%&%1)
(me;%&%1)
(mind%&%1)
(or%&%1)
(Ros.%&%1)
(Even%&%1)
(those%&%1)
(you%&%1)
(travel?42%&%1)
(did%&%1)
(Are%&%1)
(Ros.%&%1)
(It%&%1)
(those%&%1)
(mouths%&%1)
(while%&%1)
(philosophy%&%1)
(find%&%1)
(out.%&%1)
(you%&%1)
(what,%&%1)
(a%&%1)
(a%&%1)
(you,%&%1)
(you,%&%1)
(you%&%1)
(Ros.%&%1)
(Haply%&%1)
(a%&%1)
(prophesy%&%1)
(players;%&%1)
(have%&%1)
(have%&%1)
(lord.%&%1)
(history,%&%1)
(historical-pastoral,%&%1)
(or%&%1)
(For%&%1)
(Jephthah,%&%1)
(a%&%1)
(a%&%1)
([Aside.]%&%1)
(If%&%1)
(you%&%1)
(Jephthah,%&%1)
(have%&%1)
(a%&%1)
(you%&%1)
(It%&%1)
(like%&%1)
(show%&%1)
(you%&%1)
(or%&%1)
(R.H.%&%1)
(thee%&%1)
(last;%&%1)
(your%&%1)
(you%&%1)
(a%&%1)
(like%&%1)
(have%&%1)
(a%&%1)
(straight:%&%1)
(a%&%1)
(your%&%1)
(a%&%1)
(1st%&%1)
(heard%&%1)
(thee%&%1)
(a%&%1)
(or,%&%1)
(caviare%&%1)
(general:59%&%1)
(scenes,%&%1)
(Æneas'%&%1)
(tale%&%1)
(speaks%&%1)
(If%&%1)
(your%&%1)
(line;%&%1)
(Pyrrhus,%&%1)
(like%&%1)
(Pyrrhus:%&%1)
(arms,%&%1)
(45%&%1)
(did%&%1)
(Heaven,%&%1)
(good%&%1)
(good%&%1)
(1st%&%1)
(Repugnant%&%1)
(command:%&%1)
(against%&%1)
(heavens,%&%1)
(anon%&%1)
(dreadful%&%1)
(region;%&%1)
(a%&%1)
(did%&%1)
(fall%&%1)
(eterne,%&%1)
(Now%&%1)
(It%&%1)
(barber's,%&%1)
(your%&%1)
(on;—come%&%1)
(1st%&%1)
(mobled%&%1)
(mobled%&%1)
(mobled%&%1)
(1st%&%1)
(head%&%1)
(a%&%1)
(robe,%&%1)
(blanket,%&%1)
(up;%&%1)
(have%&%1)
(colour,%&%1)
(tears%&%1)
(more.%&%1)
('Tis%&%1)
(have%&%1)
(thee%&%1)
(you%&%1)
(you%&%1)
(hear,%&%1)
(your%&%1)
(you%&%1)
(have%&%1)
(a%&%1)
(bad%&%1)
(while%&%1)
(you%&%1)
(every%&%1)
(your%&%1)
(deserve,%&%1)
(your%&%1)
(R.H.]%&%1)
(hear%&%1)
(a%&%1)
(good%&%1)
([To%&%1)
(you%&%1)
(you%&%1)
(Elsinore—can%&%1)
(you%&%1)
(R.H.]%&%1)
(1st%&%1)
(lord.%&%1)
(have%&%1)
(a%&%1)
(a%&%1)
(or%&%1)
(insert%&%1)
(you%&%1)
(1st%&%1)
(lord.%&%1)
(you%&%1)
(mock%&%1)
(Now%&%1)
(what%&%1)
(a%&%1)
(monstrous,%&%1)
(a%&%1)
(a%&%1)
(dream%&%1)
(force%&%1)
(soul%&%1)
(That,%&%1)
(eyes,%&%1)
(function%&%1)
(For%&%1)
(or%&%1)
(That%&%1)
(should%&%1)
(her?%&%1)
(motive%&%1)
(passion%&%1)
(That%&%1)
(cleave%&%1)
(eyes%&%1)
(dull%&%1)
(a%&%1)
(damn'd%&%1)
(made.69%&%1)
(a%&%1)
(breaks%&%1)
(pate%&%1)
(Plucks%&%1)
(deep%&%1)
(should%&%1)
(To%&%1)
(or,%&%1)
(should%&%1)
(have%&%1)
(region%&%1)
(Bloody,%&%1)
(villain!%&%1)
(villain!%&%1)
(what%&%1)
(That%&%1)
(a%&%1)
(like%&%1)
(a%&%1)
(fall%&%1)
(a%&%1)
(like%&%1)
(a%&%1)
(drab,%&%1)
(scullion!%&%1)
(have%&%1)
(heard%&%1)
(That%&%1)
(creatures,%&%1)
(a%&%1)
(soul,%&%1)
(have%&%1)
(For%&%1)
(murder,%&%1)
(have%&%1)
(have%&%1)
(like%&%1)
(uncle:%&%1)
(have%&%1)
(May%&%1)
(devil%&%1)
(To%&%1)
(a%&%1)
(damn%&%1)
(have%&%1)
(good%&%1)
(R.H.]%&%1)
(END%&%1)
(OF%&%1)
(Polonius,]%&%1)
(Doctor%&%1)
(stored%&%1)
(knowledge,%&%1)
(proud%&%1)
(eloquence,%&%1)
(mind%&%1)
(strong,%&%1)
(character%&%1)
(word%&%1)
(obsolete.%&%1)
(might%&%1)
(known%&%1)
(might%&%1)
(or%&%1)
(It%&%1)
(a%&%1)
(a%&%1)
(a%&%1)
(himself.%&%1)
(II.6%&%1)
(your%&%1)
(reside.%&%1)
(To%&%1)
(stretch%&%1)
(derived%&%1)
(course%&%1)
(To%&%1)
(History%&%1)
(a%&%1)
(ladies,%&%1)
(II.14%&%1)
(&c.]%&%1)
(word%&%1)
(motion,"%&%1)
("While%&%1)
(If%&%1)
(or%&%1)
(book;]%&%1)
(or,%&%1)
(known%&%1)
(confined%&%1)
(a%&%1)
(or%&%1)
(II.21%&%1)
(a%&%1)
(Round%&%1)
(she%&%1)
(she%&%1)
(a%&%1)
(present,%&%1)
(Papists,%&%1)
(Elizabeth's%&%1)
(honest%&%1)
(signify%&%1)
(a%&%1)
(a%&%1)
(For%&%1)
(a%&%1)
(dog,%&%1)
(a%&%1)
(you%&%1)
(a%&%1)
(having%&%1)
(honesty%&%1)
(a%&%1)
(a%&%1)
(dog,%&%1)
(care%&%1)
(prevent%&%1)
(she%&%1)
(should%&%1)
(breeder%&%1)
(sinners;"%&%1)
(a%&%1)
(might%&%1)
(might%&%1)
(a%&%1)
(calamity.%&%1)
("Have%&%1)
(you%&%1)
(a%&%1)
(madness.—Malone.%&%1)
(II.28%&%1)
(Juvenal,%&%1)
(way%&%1)
(Rights%&%1)
(intercourse%&%1)
(years.%&%1)
(a%&%1)
(Even]%&%1)
(have%&%1)
(have%&%1)
(a%&%1)
(your%&%1)
(having%&%1)
(II.35%&%1)
(prevent%&%1)
(your%&%1)
(your%&%1)
(your%&%1)
(gloss%&%1)
(your%&%1)
(shed%&%1)
(or%&%1)
(tarnished.%&%1)
(According%&%1)
(pattern,%&%1)
(Paragon]%&%1)
(entertainment]%&%1)
(like%&%1)
(To%&%1)
(side%&%1)
(It%&%1)
(a%&%1)
(word%&%1)
(a%&%1)
(sporting%&%1)
(peace;]%&%1)
(or%&%1)
(mind%&%1)
(or%&%1)
(herself%&%1)
(II.42%&%1)
(It%&%1)
(Denmark;]%&%1)
(a%&%1)
(reflection%&%1)
(mouths%&%1)
(little.]%&%1)
(a%&%1)
(a%&%1)
(hern-shaw.]%&%1)
(a%&%1)
(heron%&%1)
(or%&%1)
(To%&%1)
(a%&%1)
(a%&%1)
(sometimes%&%1)
(a%&%1)
(known%&%1)
(ass.]%&%1)
(a%&%1)
(a%&%1)
(II.49%&%1)
(For%&%1)
(passage%&%1)
(Drama,%&%1)
(while%&%1)
(word%&%1)
(ballad%&%1)
(Jephthah,%&%1)
(lines%&%1)
(subjects%&%1)
