(%&%1)
(The%&%1)
(sting%&%1)
(thy%&%1)
(father's%&%1)
(%&%1)
(%&%1)
(my%&%1)
(prophetic%&%1)
(my%&%1)
(%&%1)
(%&%1)
(wit,%&%1)
(%&%1)
(%&%1)
(The%&%1)
(my%&%1)
(most%&%1)
(%&%1)
(was%&%1)
(%&%1)
(was%&%1)
(%&%1)
(%&%1)
(marriage;%&%1)
(%&%1)
(natural%&%1)
(%&%1)
(%&%1)
(But,%&%1)
(morning%&%1)
(%&%1)
(mine%&%1)
(%&%1)
(%&%1)
(my%&%1)
(thy%&%1)
(%&%1)
(%&%1)
(And%&%1)
(porches%&%1)
(mine%&%1)
(%&%1)
(The%&%1)
(leperous%&%1)
(%&%1)
(%&%1)
(swift%&%1)
(as%&%1)
(quicksilver,%&%1)
(%&%1)
(The%&%1)
(natural%&%1)
(body;%&%1)
(%&%1)
(%&%1)
(was%&%1)
(%&%1)
(despatch'd:111%&%1)
(%&%1)
(off%&%1)
(my%&%1)
(sin,%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(my%&%1)
(my%&%1)
(%&%1)
(most%&%1)
(%&%1)
(%&%1)
(%&%1)
(for%&%1)
(%&%1)
(But,%&%1)
(%&%1)
(thy%&%1)
(thy%&%1)
(%&%1)
(thy%&%1)
(leave%&%1)
(%&%1)
(And%&%1)
(thorns%&%1)
(%&%1)
(sting%&%1)
(Fare%&%1)
(once!%&%1)
(%&%1)
(The%&%1)
(shows%&%1)
(%&%1)
(And%&%1)
(%&%1)
(me.%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(And%&%1)
(my%&%1)
(%&%1)
(%&%1)
(%&%1)
(In%&%1)
(%&%1)
(Yea,%&%1)
(my%&%1)
(%&%1)
(away%&%1)
(past,116%&%1)
(%&%1)
(And%&%1)
(thy%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Unmix'd%&%1)
(%&%1)
(sworn't.%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Lord%&%1)
(%&%1)
(%&%1)
(%&%1)
(Illo,%&%1)
(my%&%1)
(lord!%&%1)
(%&%1)
(%&%1)
(Marcellus%&%1)
(%&%1)
(my%&%1)
(%&%1)
(news,%&%1)
(my%&%1)
(%&%1)
((C.)%&%1)
(%&%1)
(my%&%1)
(tell%&%1)
(%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Denmark—%&%1)
(%&%1)
(arrant%&%1)
(knave.118%&%1)
(%&%1)
(no%&%1)
(my%&%1)
(%&%1)
(tell%&%1)
(%&%1)
(right;%&%1)
(are%&%1)
(right;%&%1)
(%&%1)
(And%&%1)
(%&%1)
(%&%1)
(as%&%1)
(%&%1)
(%&%1)
(as%&%1)
(for%&%1)
(my%&%1)
(%&%1)
(go%&%1)
(%&%1)
(are%&%1)
(my%&%1)
(%&%1)
(heartily.%&%1)
(%&%1)
(no%&%1)
(offence,%&%1)
(my%&%1)
(%&%1)
(%&%1)
(And%&%1)
(offence,%&%1)
(%&%1)
(tell%&%1)
(%&%1)
(us,%&%1)
(%&%1)
(as%&%1)
(And%&%1)
(%&%1)
(are%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(Propose%&%1)
(my%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(Marcellus%&%1)
(%&%1)
(%&%1)
(night,%&%1)
(%&%1)
(And%&%1)
(as%&%1)
(%&%1)
(are%&%1)
(%&%1)
(Than%&%1)
(are%&%1)
(%&%1)
(%&%1)
(as%&%1)
(%&%1)
(myself,%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(encumber'd%&%1)
(%&%1)
(doubtful%&%1)
(%&%1)
(%&%1)
(speak;—or,%&%1)
(might;—%&%1)
(%&%1)
(giving%&%1)
(%&%1)
(swear,%&%1)
(%&%1)
(most%&%1)
(%&%1)
(Marcellus%&%1)
(%&%1)
(%&%1)
(perturbed%&%1)
(gentlemen,%&%1)
(%&%1)
(my%&%1)
(%&%1)
(And%&%1)
(as%&%1)
(%&%1)
(friending%&%1)
(%&%1)
(lack.125%&%1)
(go%&%1)
(%&%1)
(%&%1)
(And%&%1)
(%&%1)
(The%&%1)
(%&%1)
(was%&%1)
(%&%1)
(go%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(The%&%1)
(%&%1)
(I.4%&%1)
(The%&%1)
(my%&%1)
(watch,]%&%1)
(for%&%1)
(%&%1)
(And%&%1)
(liegemen%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(supply%&%1)
("by%&%1)
(%&%1)
(me.%&%1)
(%&%1)
(%&%1)
(not:%&%1)
(permitted%&%1)
(evidence,%&%1)
(%&%1)
(I.13%&%1)
(synonymous%&%1)
(%&%1)
(In%&%1)
(In%&%1)
(my%&%1)
(%&%1)
(%&%1)
(political%&%1)
(%&%1)
(%&%1)
(Sound,%&%1)
(%&%1)
(%&%1)
(thy%&%1)
(%&%1)
(Extorted%&%1)
(%&%1)
(them%&%1)
(bound%&%1)
(for%&%1)
(for%&%1)
(%&%1)
(I.20%&%1)
(%&%1)
(And%&%1)
(%&%1)
(fearful%&%1)
(%&%1)
(Apparitions%&%1)
(because%&%1)
(%&%1)
(%&%1)
(The%&%1)
(Erring%&%1)
(%&%1)
(introduction%&%1)
(%&%1)
(%&%1)
(grief,%&%1)
(discreetly%&%1)
(%&%1)
(%&%1)
(I.27%&%1)
(Excluded—acted%&%1)
(of.%&%1)
(%&%1)
(leave%&%1)
(The%&%1)
(favour%&%1)
(leave%&%1)
(as%&%1)
(for%&%1)
(substantive.%&%1)
(%&%1)
(my%&%1)
(hard%&%1)
(suit,%&%1)
(gave%&%1)
(my%&%1)
(hardly%&%1)
(%&%1)
(%&%1)
(Take%&%1)
(thy%&%1)
(%&%1)
(And%&%1)
(thy%&%1)
(spend%&%1)
(thy%&%1)
(%&%1)
(thine%&%1)
(own!%&%1)
(may%&%1)
(thy%&%1)
(are%&%1)
(%&%1)
(Teutonic%&%1)
(for%&%1)
(he%&%1)
(was%&%1)
(son.%&%1)
(nearer%&%1)
(are%&%1)
(for%&%1)
(signifies%&%1)
(them%&%1)
(%&%1)
(for%&%1)
(as%&%1)
(courtier,%&%1)
(into%&%1)
(%&%1)
(Black—night-like.%&%1)
(%&%1)
(I.34%&%1)
(Cast%&%1)
(down.%&%1)
(%&%1)
(manners%&%1)
(%&%1)
(are%&%1)
(%&%1)
(grandfather),%&%1)
(%&%1)
(Do%&%1)
(becoming%&%1)
(observance%&%1)
(%&%1)
(was%&%1)
(anciently%&%1)
(%&%1)
(%&%1)
(I.41%&%1)
(Heaven.]%&%1)
(%&%1)
(%&%1)
(my%&%1)
(my%&%1)
(%&%1)
(In%&%1)
(whereof,]%&%1)
(%&%1)
(to-day,]%&%1)
(happens%&%1)
(The%&%1)
(hard%&%1)
(%&%1)
(dissolve.%&%1)
(%&%1)
(His%&%1)
(canon]%&%1)
(%&%1)
(I.48%&%1)
(The%&%1)
(usages%&%1)
(%&%1)
(%&%1)
(exquisite%&%1)
(Apollo,%&%1)
(Our%&%1)
(false%&%1)
(%&%1)
(allow,%&%1)
(%&%1)
(my%&%1)
(servant,%&%1)
(are%&%1)
(my%&%1)
(me.%&%1)
(%&%1)
(In%&%1)
(%&%1)
(are%&%1)
(%&%1)
(I.55%&%1)
(In%&%1)
(was%&%1)
(Wittenberg;%&%1)
(as%&%1)
(was%&%1)
(refers.%&%1)
(%&%1)
(my%&%1)
(most%&%1)
(foe.%&%1)
(was%&%1)
(strongest%&%1)
(interest%&%1)
(for%&%1)
(%&%1)
(%&%1)
(%&%1)
(for%&%1)
(%&%1)
(attent%&%1)
(ear;]%&%1)
(%&%1)
(for%&%1)
(short%&%1)
(time,%&%1)
(may%&%1)
(attention%&%1)
(%&%1)
(In%&%1)
(desolate%&%1)
(was%&%1)
(spirits%&%1)
(earth%&%1)
(%&%1)
(fear.%&%1)
(%&%1)
(%&%1)
(I.62%&%1)
(duty.%&%1)
(%&%1)
(wore%&%1)
(helmet%&%1)
(may%&%1)
(freely.%&%1)
(%&%1)
(strictly%&%1)
(%&%1)
(Benefit,]%&%1)
(%&%1)
(%&%1)
(amusement%&%1)
(moment,%&%1)
(render%&%1)
(agreeable.%&%1)
(%&%1)
(far%&%1)
(as%&%1)
(%&%1)
(I.69%&%1)
(The%&%1)
(%&%1)
(Puff'd%&%1)
(%&%1)
(Recks%&%1)
(lessons%&%1)
(counsel.%&%1)
(%&%1)
(sail,]%&%1)
(sea%&%1)
(%&%1)
(often%&%1)
(Shakespeare%&%1)
(%&%1)
(%&%1)
(man's%&%1)
(%&%1)
(I.76%&%1)
(%&%1)
(economical%&%1)
(%&%1)
(manner%&%1)
(as%&%1)
(may%&%1)
(%&%1)
(%&%1)
(Spent%&%1)
(%&%1)
('tis%&%1)
(to,%&%1)
(me.%&%1)
(%&%1)
(passed—what%&%1)
(%&%1)
(I.83%&%1)
(%&%1)
(girl,%&%1)
(%&%1)
(%&%1)
(canvassed%&%1)
(examined%&%1)
(%&%1)
(Witless%&%1)
(%&%1)
(most%&%1)
(as%&%1)
(for%&%1)
(them%&%1)
(%&%1)
(air.]%&%1)
(sharp,%&%1)
(%&%1)
(wake%&%1)
(%&%1)
(%&%1)
(Questionable%&%1)
(question,%&%1)
(time,%&%1)
(conversed%&%1)
(%&%1)
(I.90%&%1)
(Deposited%&%1)
(rites.%&%1)
(%&%1)
(usually%&%1)
(for%&%1)
(%&%1)
(for%&%1)
(%&%1)
(%&%1)
(for%&%1)
(%&%1)
(value%&%1)
(%&%1)
(flood,%&%1)
(spirits%&%1)
(into%&%1)
(them%&%1)
(%&%1)
(I.97%&%1)
(into%&%1)
(%&%1)
(nearly%&%1)
(time,%&%1)
(The%&%1)
(%&%1)
(oppose.%&%1)
(The%&%1)
(%&%1)
(fast%&%1)
(%&%1)
(thy%&%1)
(%&%1)
(as%&%1)
(%&%1)
(I.103%&%1)
(The%&%1)
(porcupine:]%&%1)
(%&%1)
(Eternal%&%1)
(publication%&%1)
(eternal.%&%1)
(%&%1)
(itself%&%1)
(ease%&%1)
(state%&%1)
(juices%&%1)
(may%&%1)
(%&%1)
(Orchard,]%&%1)
(%&%1)
(false%&%1)
(%&%1)
(Decline%&%1)
(%&%1)
(Unguarded.%&%1)
(%&%1)
(I.110%&%1)
(Nares%&%1)
(as%&%1)
(%&%1)
(Despatch'd:]%&%1)
(%&%1)
(housel%&%1)
(death%&%1)
(as%&%1)
(%&%1)
(%&%1)
(Pale%&%1)
(fire:]%&%1)
(may%&%1)
(mean,%&%1)
(heat.%&%1)
(%&%1)
(In%&%1)
(%&%1)
(%&%1)
(I.117%&%1)
(air%&%1)
(%&%1)
(Denmark—%&%1)
(arrant%&%1)
(begins%&%1)
(these%&%1)
(words%&%1)
(he%&%1)
(was%&%1)
(person%&%1)
(was%&%1)
(he%&%1)
(off%&%1)
(he%&%1)
(my%&%1)
(villainy;%&%1)
(recollecting%&%1)
(he%&%1)
(for%&%1)
(moment,%&%1)
(arrant%&%1)
(%&%1)
(words%&%1)
(no%&%1)
(%&%1)
(%&%1)
(it]%&%1)
(%&%1)
(as%&%1)
(%&%1)
(my%&%1)
(as%&%1)
(he%&%1)
(as%&%1)
(for%&%1)
(meditated%&%1)
(%&%1)
(I.124%&%1)
(encumber'd%&%1)
(thus,]%&%1)
(folded.%&%1)
(%&%1)
(%&%1)
(32%&%1)
(%&%1)
((R.H.)%&%1)
(%&%1)
(%&%1)
(my%&%1)
(my%&%1)
(%&%1)
(%&%1)
(as%&%1)
(was%&%1)
(my%&%1)
(%&%1)
(Lord%&%1)
(%&%1)
(Pale%&%1)
(as%&%1)
(knees%&%1)
(%&%1)
(And%&%1)
(%&%1)
(me.%&%1)
(%&%1)
(for%&%1)
(thy%&%1)
(%&%1)
(%&%1)
(But,%&%1)
(%&%1)
(he?%&%1)
(%&%1)
(took%&%1)
(%&%1)
(he%&%1)
(%&%1)
(%&%1)
(falls%&%1)
(my%&%1)
(face%&%1)
(%&%1)
(he%&%1)
(he%&%1)
(%&%1)
(shaking%&%1)
(mine%&%1)
(%&%1)
(And%&%1)
(%&%1)
(%&%1)
(%&%1)
(And%&%1)
(being:%&%1)
(he%&%1)
(%&%1)
(%&%1)
(seem'd%&%1)
(eyes;%&%1)
(%&%1)
(he%&%1)
(%&%1)
(me.%&%1)
(%&%1)
(go%&%1)
(go%&%1)
(seek%&%1)
(%&%1)
(%&%1)
(hard%&%1)
(words%&%1)
(%&%1)
(my%&%1)
(as%&%1)
(%&%1)
(%&%1)
(His%&%1)
(me.%&%1)
(%&%1)
(%&%1)
(go%&%1)
(king:%&%1)
(%&%1)
(which,%&%1)
(%&%1)
(More%&%1)
(hate%&%1)
(utter%&%1)
(%&%1)
(%&%1)
(%&%1)
(Queen,%&%1)
((R.H.)%&%1)
(%&%1)
(King.%&%1)
((C.)%&%1)
(Rosencrantz%&%1)
(%&%1)
(Moreover%&%1)
(%&%1)
(The%&%1)
(%&%1)
(Our%&%1)
(%&%1)
(%&%1)
(More%&%1)
(father's%&%1)
(%&%1)
(%&%1)
(%&%1)
(rest6%&%1)
(%&%1)
(Some%&%1)
(time:%&%1)
(%&%1)
(%&%1)
(unknown,%&%1)
(%&%1)
(%&%1)
(gentlemen,%&%1)
(he%&%1)
(you;%&%1)
(%&%1)
(And%&%1)
(two%&%1)
(are%&%1)
(%&%1)
(he%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(into%&%1)
(%&%1)
(Than%&%1)
(%&%1)
(%&%1)
(And%&%1)
(%&%1)
(service%&%1)
(feet.%&%1)
(%&%1)
(King.%&%1)
(Rosencrantz%&%1)
(%&%1)
(%&%1)
(son.%&%1)
(%&%1)
(And%&%1)
(these%&%1)
(%&%1)
(%&%1)
(%&%1)
(mine%&%1)
(%&%1)
(Hunts%&%1)
(%&%1)
(%&%1)
(The%&%1)
(%&%1)
(King.%&%1)
((C.)%&%1)
(%&%1)
(%&%1)
(%&%1)
(night,%&%1)
(time,%&%1)
(%&%1)
(night,%&%1)
(%&%1)
(since%&%1)
(wit,%&%1)
(%&%1)
(And%&%1)
(%&%1)
(%&%1)
(madness,%&%1)
(%&%1)
(mad?%&%1)
(%&%1)
(%&%1)
(More%&%1)
(art.%&%1)
(%&%1)
(no%&%1)
(%&%1)
(he%&%1)
('tis%&%1)
(true:%&%1)
('tis%&%1)
('tis%&%1)
(%&%1)
(And%&%1)
(pity%&%1)
('tis%&%1)
(true:%&%1)
(%&%1)
(it,%&%1)
(for%&%1)
(no%&%1)
(art.%&%1)
(%&%1)
(grant%&%1)
(now%&%1)
(%&%1)
(%&%1)
(rather%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(Hath%&%1)
(this:%&%1)
(surmise.%&%1)
(%&%1)
(my%&%1)
(idol,%&%1)
(most%&%1)
(%&%1)
(%&%1)
(In%&%1)
(%&%1)
(%&%1)
(%&%1)
(Doubt%&%1)
(are%&%1)
(%&%1)
(Doubt%&%1)
(doth%&%1)
(%&%1)
(Doubt%&%1)
(truth%&%1)
(%&%1)
(%&%1)
(these%&%1)
(my%&%1)
(most%&%1)
(%&%1)
(most%&%1)
(machine%&%1)
(%&%1)
(my%&%1)
