(HAMLET,%&%1)
(ACT%&%1)
(A%&%1)
(on%&%1)
(post.%&%1)
(him%&%1)
((R.)%&%1)
(answer%&%1)
(struck%&%1)
(get%&%1)
(Francisco.%&%1)
(sick%&%1)
(Horatio%&%1)
(bid%&%1)
(haste.%&%1)
(them.—Stand,%&%1)
(Horatio%&%1)
(farewell,%&%1)
(Who%&%1)
(Holloa!%&%1)
(Horatio%&%1)
(A%&%1)
((R.)%&%1)
(Horatio:%&%1)
(thing%&%1)
(Horatio%&%1)
(He%&%1)
(it.%&%1)
(story,%&%1)
(this.%&%1)
(When%&%1)
(westward%&%1)
(that%&%1)
(where%&%1)
(Ghost%&%1)
(wonder.10%&%1)
(to.%&%1)
(that%&%1)
(Together%&%1)
(that%&%1)
([Ghost%&%1)
(now,%&%1)
(Before%&%1)
(heaven,%&%1)
(As%&%1)
(When%&%1)
(ambitious%&%1)
(before,%&%1)
(martial%&%1)
(by%&%1)
(watch.%&%1)
(particular%&%1)
(scope15%&%1)
(A%&%1)
(fell,%&%1)
(graves%&%1)
(Ghost%&%1)
(where%&%1)
(Ghost%&%1)
(Ghost%&%1)
(thing%&%1)
(done,%&%1)
(ease,%&%1)
(walk%&%1)
(death,%&%1)
(cock%&%1)
(guilty%&%1)
(thing%&%1)
(that%&%1)
(lofty21%&%1)
(god%&%1)
(air,%&%1)
(eastern%&%1)
(by%&%1)
(for,%&%1)
([Exeunt,%&%1)
(Trumpet%&%1)
(preceded%&%1)
(by%&%1)
(that%&%1)
(contracted%&%1)
(one%&%1)
(Yet%&%1)
(wisest%&%1)
(on%&%1)
(Together%&%1)
(state,%&%1)
('twere%&%1)
(nor%&%1)
(herein%&%1)
(thanks.%&%1)
(now,%&%1)
((R.)%&%1)
(My%&%1)
(whence%&%1)
(willingly%&%1)
(Yet%&%1)
(now,%&%1)
(that%&%1)
(done,%&%1)
(My%&%1)
(bend%&%1)
((R.)%&%1)
(He%&%1)
(give%&%1)
(him%&%1)
(thine,%&%1)
(now,%&%1)
(A%&%1)
(kind.31%&%1)
(that%&%1)
(clouds%&%1)
(on%&%1)
(nighted%&%1)
(off,%&%1)
(friend%&%1)
(on%&%1)
(dust:%&%1)
(common,%&%1)
(that%&%1)
(die,%&%1)
(seems%&%1)
(particular%&%1)
(Seems,%&%1)
(alone%&%1)
(nor%&%1)
(Together%&%1)
(denote%&%1)
(truly:%&%1)
(that%&%1)
(that%&%1)
(give%&%1)
(father:%&%1)
(bound,%&%1)
(As%&%1)
(father:%&%1)
(world%&%1)
(chiefest%&%1)
(cousin,%&%1)
(her%&%1)
(shall%&%1)
(reply;%&%1)
(Sits%&%1)
(No%&%1)
(that%&%1)
(drinks%&%1)
(to-day,45%&%1)
(clouds%&%1)
(shall%&%1)
(repeated.%&%1)
(preceded%&%1)
(by%&%1)
(that%&%1)
(dew!%&%1)
(that%&%1)
('gainst%&%1)
(O%&%1)
(O%&%1)
(world!48%&%1)
(Fye%&%1)
(on't!%&%1)
(O%&%1)
(an%&%1)
(things%&%1)
(two:%&%1)
(that%&%1)
(was,%&%1)
(her%&%1)
(roughly.%&%1)
(Must%&%1)
(on%&%1)
(As%&%1)
(appetite%&%1)
(A%&%1)
(shoes%&%1)
(old%&%1)
(My%&%1)
(nor%&%1)
(Horatio,%&%1)
(Horatio,—or%&%1)
(forget%&%1)
(myself.%&%1)
(Sir,%&%1)
(friend;%&%1)
(change%&%1)
(that%&%1)
((R.)%&%1)
(My%&%1)
(A%&%1)
(shall%&%1)
(that%&%1)
(report%&%1)
(drink%&%1)
(My%&%1)
(followed%&%1)
(upon.%&%1)
(Thrift,%&%1)
(dearest%&%1)
(that%&%1)
(My%&%1)
(Where,%&%1)
(My%&%1)
(lord?%&%1)
(him%&%1)
(goodly%&%1)
(He%&%1)
(him%&%1)
(shall%&%1)
(My%&%1)
(him%&%1)
(Saw%&%1)
(who?%&%1)
(My%&%1)
(Season%&%1)
(an%&%1)
(deliver,%&%1)
(on%&%1)
(A%&%1)
(father,%&%1)
(them,%&%1)
(march%&%1)
(Goes%&%1)
(by%&%1)
(them:%&%1)
(Where,%&%1)
(both%&%1)
(comes.%&%1)
(where%&%1)
((R.)%&%1)
(My%&%1)
(where%&%1)
(My%&%1)
(answer%&%1)
(lifted%&%1)
(even%&%1)
(cock%&%1)
(As%&%1)
(it.%&%1)
(Arm'd,%&%1)
(Arm'd,%&%1)
(My%&%1)
(A%&%1)
(there.%&%1)
(Stay'd%&%1)
(one%&%1)
(moderate%&%1)
(it.%&%1)
(grizzl'd,%&%1)
(was,%&%1)
(A%&%1)
(walk%&%1)
(warrant%&%1)
(bid%&%1)
(silence%&%1)
(shall%&%1)
(hap%&%1)
(an%&%1)
((R.)%&%1)
(Farewell.%&%1)
(Horatio,%&%1)
(My%&%1)
(spirit%&%1)
(arms!%&%1)
(doubt%&%1)
(Foul%&%1)
(them,%&%1)
([Exit,%&%1)
(III.—A%&%1)
(HOUSE.%&%1)
(Laertes%&%1)
(Ophelia%&%1)
(My%&%1)
(embarked:%&%1)
(farewell:%&%1)
(And,%&%1)
(give%&%1)
(doubt%&%1)
(A%&%1)
(youth%&%1)
(No%&%1)
(He%&%1)
(on%&%1)
(20%&%1)
(Out%&%1)
(her%&%1)
(beauty%&%1)
(lies%&%1)
(shall%&%1)
(As%&%1)
(pastors%&%1)
(steep%&%1)
(Himself%&%1)
(primrose%&%1)
(path%&%1)
(treads,%&%1)
(recks%&%1)
(not.%&%1)
(here%&%1)
(comes.%&%1)
(Polonius%&%1)
(Yet%&%1)
(Laertes!%&%1)
(blessing%&%1)
(you!%&%1)
(hand%&%1)
(on%&%1)
(precepts%&%1)
(tongue,%&%1)
(by%&%1)
(vulgar.%&%1)
(friends%&%1)
(Bear%&%1)
(that%&%1)
(opposer%&%1)
(judgment.%&%1)
(rich,%&%1)
(select%&%1)
(nor%&%1)
(lender%&%1)
(both%&%1)
(friend;%&%1)
(blessing%&%1)
(leave,%&%1)
(shall%&%1)
(it.79%&%1)
(Farewell.%&%1)
(Given%&%1)
(private%&%1)
(on%&%1)
(that%&%1)
(clearly%&%1)
(As%&%1)
(give%&%1)
(He%&%1)
(Unsifted83%&%1)
(such%&%1)
(believe%&%1)
(call%&%1)
(My%&%1)
(love%&%1)
(call%&%1)
(to.%&%1)
(vows%&%1)
(woodcocks.84%&%1)
(When%&%1)
(how%&%1)
(As%&%1)
(give%&%1)
(shall%&%1)
([Exeunt,%&%1)
(Horatio,%&%1)
(an%&%1)
(hour%&%1)
(spirit%&%1)
([A%&%1)
(Flourish%&%1)
(lord?%&%1)
(rouse,88%&%1)
(And,%&%1)
(drains%&%1)
(custom?%&%1)
(Ghost%&%1)
(spirit%&%1)
(Bring%&%1)
(such%&%1)
(call%&%1)
(thee—Hamlet,%&%1)
(father:%&%1)
(answer%&%1)
(canoniz'd%&%1)
(sepulchre,%&%1)
(quietly%&%1)
(jaws,%&%1)
(corse,%&%1)
([Ghost%&%1)
(beckons%&%1)
(As%&%1)
(impartment%&%1)
([Ghost%&%1)
(beckons%&%1)
(it.%&%1)
(by%&%1)
(follow%&%1)
(it.%&%1)
(thing%&%1)
([Ghost%&%1)
(follow%&%1)
(it.%&%1)
(madness?%&%1)
([Ghost%&%1)
(Go%&%1)
(on;%&%1)
(follow%&%1)
(shall%&%1)
(go,%&%1)
(rul'd;%&%1)
(shall%&%1)
(My%&%1)
(fate%&%1)
(As%&%1)
(hardy%&%1)
([Ghost%&%1)
(heaven,%&%1)
(him%&%1)
(that%&%1)
(on;%&%1)
(follow%&%1)
(Ghost%&%1)
(followed%&%1)
(by%&%1)
(Horatio%&%1)
(PART%&%1)
(Ghost%&%1)
((R.)%&%1)
(lead%&%1)
(My%&%1)
(hour%&%1)
(When%&%1)
(Must%&%1)
(myself.%&%1)
(serious%&%1)
(shall%&%1)
(unfold.%&%1)
(What?%&%1)
(Doom'd%&%1)
(certain%&%1)
(walk%&%1)
(that%&%1)
(forbid%&%1)
(soul;101%&%1)
(start%&%1)
(spheres;%&%1)
(particular%&%1)
(stand%&%1)
(on%&%1)
(O%&%1)
(Haste%&%1)
(that%&%1)
(As%&%1)
(apt;%&%1)
(duller%&%1)
(fat%&%1)
(on%&%1)
(Wouldst%&%1)
(this.%&%1)
(A%&%1)
(by%&%1)
