(or%&%1)
(pipe.%&%1)
(you%&%1)
(about%&%1)
(III.101%&%1)
(a%&%1)
(or%&%1)
(If%&%1)
(If%&%1)
(have%&%1)
(affection%&%1)
(you%&%1)
(carriage%&%1)
(or%&%1)
(or%&%1)
(&c.%&%1)
(you%&%1)
(fret%&%1)
(you%&%1)
(fret%&%1)
(a%&%1)
(or%&%1)
(a%&%1)
(Here%&%1)
(therefore,%&%1)
(a%&%1)
(you%&%1)
(fret,%&%1)
(or%&%1)
(you%&%1)
(or%&%1)
(impose%&%1)
(To%&%1)
(allusion%&%1)
(a%&%1)
(security.%&%1)
(III.108%&%1)
(convey%&%1)
(a%&%1)
(distance%&%1)
(a%&%1)
(might%&%1)
(easily%&%1)
(To%&%1)
(hear%&%1)
(process;]%&%1)
(course%&%1)
(or%&%1)
(hide.%&%1)
(III.115%&%1)
(rood,]%&%1)
(or%&%1)
(crucifix.%&%1)
(a%&%1)
(History%&%1)
(Hamblet.%&%1)
(soldered%&%1)
(against%&%1)
(a%&%1)
(clear%&%1)
(innocence.%&%1)
(or%&%1)
(honest%&%1)
(skin%&%1)
(a%&%1)
(body%&%1)
(Contraction%&%1)
(presentment]%&%1)
(or%&%1)
(III.122%&%1)
(curls;]%&%1)
(error%&%1)
(station%&%1)
(like%&%1)
(Mercury]%&%1)
(a%&%1)
(Blasting%&%1)
(Pharaoh's%&%1)
(feed%&%1)
(blood]%&%1)
(tinct.]%&%1)
(dyed%&%1)
(or%&%1)
(a%&%1)
(what%&%1)
(have%&%1)
(III.129%&%1)
(a%&%1)
(or%&%1)
(dramas,%&%1)
(whom%&%1)
(carried%&%1)
(Dr.%&%1)
(a%&%1)
(pocket!%&%1)
(allusion%&%1)
(a%&%1)
(or%&%1)
(carried%&%1)
(a%&%1)
(a%&%1)
(party-coloured%&%1)
(That%&%1)
(having%&%1)
(passion%&%1)
(&c.%&%1)
(It%&%1)
(supposed%&%1)
(or%&%1)
(III.136%&%1)
(or%&%1)
(what%&%1)
(effect.%&%1)
(It%&%1)
(themselves%&%1)
(living.%&%1)
(forgeries."%&%1)
(place,%&%1)
(others,%&%1)
(a%&%1)
(film,]%&%1)
(a%&%1)
(thin%&%1)
(you%&%1)
(bless'd,%&%1)
(you]%&%1)
(you%&%1)
(receive%&%1)
(a%&%1)
(you%&%1)
(you%&%1)
(receive%&%1)
(a%&%1)
(sighs,%&%1)
(translate:1%&%1)
(Mad%&%1)
(rapier,%&%1)
(a%&%1)
(rat!%&%1)
(good%&%1)
(man.%&%1)
(It%&%1)
(been%&%1)
(been%&%1)
(To%&%1)
(draw%&%1)
(body%&%1)
(sooner%&%1)
(mountains%&%1)
(touch,%&%1)
(vile%&%1)
(skill,%&%1)
(Both%&%1)
(you%&%1)
(dragg'd%&%1)
(body%&%1)
([Rosencrantz%&%1)
(you,%&%1)
(R.H.]%&%1)
(what%&%1)
(untimely%&%1)
(dangerous%&%1)
(strong%&%1)
(distracted%&%1)
(like%&%1)
(what%&%1)
(Ros.%&%1)
(body%&%1)
(Ros.%&%1)
(your%&%1)
(pleasure.%&%1)
(Ros.%&%1)
(lord.%&%1)
(Hamlet,%&%1)
(Now,%&%1)
(Hamlet,%&%1)
(a%&%1)
(send%&%1)
(your%&%1)
(find%&%1)
(yourself.%&%1)
(you%&%1)
(find%&%1)
(you%&%1)
(you%&%1)
([To%&%1)
(you%&%1)
(R.H.]%&%1)
(Hamlet,%&%1)
(send%&%1)
(thee%&%1)
(bark%&%1)
(For%&%1)
(England.%&%1)
(For%&%1)
(Good.%&%1)
(a%&%1)
(Thy%&%1)
(wife;%&%1)
(England.%&%1)
(R.H.]%&%1)
(R.H.]%&%1)
(set6%&%1)
(For%&%1)
(joys%&%1)
(begin.%&%1)
(Hor.%&%1)
(good%&%1)
(she%&%1)
(she%&%1)
(Oph.%&%1)
(Denmark?%&%1)
(Oph.%&%1)
(should%&%1)
(your%&%1)
(one?%&%1)
(hat%&%1)
(staff,%&%1)
(what%&%1)
(Oph.%&%1)
(you,%&%1)
(head%&%1)
(a%&%1)
(a%&%1)
(Oph.%&%1)
(you,%&%1)
(did%&%1)
(you,%&%1)
(Oph.%&%1)
(you!12%&%1)
(a%&%1)
(what%&%1)
(what%&%1)
(be.%&%1)
(Oph.%&%1)
(you,%&%1)
(have%&%1)
(you%&%1)
(what%&%1)
(means,%&%1)
(you%&%1)
(To-morrow%&%1)
(betime,%&%1)
(a%&%1)
(your%&%1)
(To%&%1)
(your%&%1)
(Oph.%&%1)
(on't:%&%1)
(chamber%&%1)
(a%&%1)
(departed%&%1)
(more.%&%1)
(R.H.]%&%1)
(she%&%1)
(been%&%1)
(Oph.%&%1)
(choose%&%1)
(think%&%1)
(should%&%1)
(you%&%1)
(your%&%1)
(good%&%1)
(good%&%1)
(good%&%1)
(good%&%1)
(good%&%1)
(deep%&%1)
(grief;%&%1)
(Save%&%1)
(a%&%1)
(head,16%&%1)
(your%&%1)
(Choose%&%1)
(following%&%1)
(Laer.%&%1)
(king?—Sirs,%&%1)
(you%&%1)
(you,%&%1)
(R.H.]%&%1)
(Laer.%&%1)
(vile%&%1)
(Give%&%1)
(good%&%1)
(Laer.%&%1)
(That%&%1)
(drop%&%1)
(that's%&%1)
(Even%&%1)
(That%&%1)
(looks%&%1)
(a%&%1)
(That%&%1)
(what%&%1)
(would,%&%1)
(Laer.%&%1)
(demand%&%1)
(Laer.%&%1)
(juggled%&%1)
(To%&%1)
(allegiance!%&%1)
(To%&%1)
(point%&%1)
(That%&%1)
(what%&%1)
(Laer.%&%1)
(means,%&%1)
(That%&%1)
(your%&%1)
(It%&%1)
(your%&%1)
(judgment%&%1)
(your%&%1)
(Hor.%&%1)
((Without.)%&%1)
(Laer.%&%1)
(sister,%&%1)
(a%&%1)
(Oph.%&%1)
(a%&%1)
(you%&%1)
(Laer.%&%1)
((Coming%&%1)
(It%&%1)
(Oph.%&%1)
(you%&%1)
(It%&%1)
(Laer.%&%1)
(Oph.%&%1)
(that's%&%1)
(you,%&%1)
(that's%&%1)
(Laer.%&%1)
(document%&%1)
(madness;%&%1)
(Oph.%&%1)
(you,%&%1)
(here's%&%1)
(herb%&%1)
(your%&%1)
(a%&%1)
(a%&%1)
(daisy:29—I%&%1)
(you%&%1)
(a%&%1)
(good%&%1)
(For%&%1)
(Laer.%&%1)
(prettiness.%&%1)
(Oph.%&%1)
(Laer.%&%1)
(you%&%1)
(your%&%1)
(you%&%1)
(right.%&%1)
(you%&%1)
(lend%&%1)
(your%&%1)
(patience%&%1)
(labour%&%1)
(your%&%1)
(soul%&%1)
(To%&%1)
(Laer.%&%1)
(so;%&%1)
(o'er%&%1)
(rite%&%1)
(That%&%1)
(you%&%1)
(offence%&%1)
(what%&%1)
(Ber.%&%1)
(Hamlet:%&%1)
(your%&%1)
(Ber.%&%1)
(you%&%1)
(hear%&%1)
(your%&%1)
(To%&%1)
(your%&%1)
(kingly%&%1)
(eyes:%&%1)
(your%&%1)
(should%&%1)
(Are%&%1)
(Laer.%&%1)
(you%&%1)
(hand?%&%1)
('Tis%&%1)
(a%&%1)
(you%&%1)
(Laer.%&%1)
(lord.%&%1)
(It%&%1)
(warms%&%1)
(heart,%&%1)
(That%&%1)
(diddest%&%1)
(thou.%&%1)
(If%&%1)
(you%&%1)
(Laer.%&%1)
(you%&%1)
(a%&%1)
(To%&%1)
(months%&%1)
(Here%&%1)
(a%&%1)
(you%&%1)
(a%&%1)
(masterly%&%1)
(For%&%1)
(your%&%1)
(your%&%1)
(That%&%1)
(cried%&%1)
(a%&%1)
(If%&%1)
(match%&%1)
(you:%&%1)
(envy,%&%1)
(That%&%1)
(o'er,%&%1)
(Now,%&%1)
(Laer.%&%1)
(your%&%1)
(you%&%1)
(like%&%1)
(a%&%1)
(a%&%1)
(Laer.%&%1)
(you%&%1)
(you%&%1)
(those%&%1)
(your%&%1)
(a%&%1)
(you,%&%1)
(o'er%&%1)
(your%&%1)
(a%&%1)
(you%&%1)
(choose%&%1)
(a%&%1)
(your%&%1)
(Laer.%&%1)
(a%&%1)
(mountebank,%&%1)
(a%&%1)
(simples46%&%1)
(have%&%1)
(virtue%&%1)
(That%&%1)
(point%&%1)
(It%&%1)
(think%&%1)
(a%&%1)
(your%&%1)
(your%&%1)
(you%&%1)
(hot%&%1)
(your%&%1)
(have%&%1)
(If%&%1)
(your%&%1)
(venom'd%&%1)
(what%&%1)
(Laer.%&%1)
(a%&%1)
(a%&%1)
(That%&%1)
(did%&%1)
(she%&%1)
(nettles,%&%1)
(envious%&%1)
(Laer.%&%1)
(It%&%1)
(what%&%1)
(out.53%&%1)
(Adieu,%&%1)
(have%&%1)
(a%&%1)
(fain%&%1)
(folly%&%1)
(END%&%1)
(OF%&%1)
(IV.1%&%1)
(brainsick%&%1)
(what%&%1)
(scrutinise%&%1)
(help,]%&%1)
(or%&%1)
(estimate.%&%1)
(or%&%1)
(lightly."%&%1)
(royal%&%1)
(IV.8%&%1)
(verb%&%1)
(haps,]%&%1)
(a%&%1)
(pilgrim.%&%1)
(carried%&%1)
(you%&%1)
(IV.13%&%1)
(a%&%1)
(a%&%1)
(father.]%&%1)
(To%&%1)
(don,%&%1)
(or%&%1)
(or%&%1)
(To%&%1)
(or%&%1)
(lift%&%1)
(a%&%1)
(a%&%1)
(a%&%1)
(word%&%1)
(gravest%&%1)
(Both%&%1)
(IV.20%&%1)
(me;%&%1)
(means,%&%1)
(really%&%1)
(affected%&%1)
(burthen%&%1)
(known%&%1)
(or%&%1)
(charm%&%1)
(those%&%1)
(wheel.%&%1)
(that's%&%1)
(supposed%&%1)
(carried%&%1)
(It%&%1)
(fidelity%&%1)
(lovers;%&%1)
(usual%&%1)
(a%&%1)
(you,%&%1)
(supposed%&%1)
(a%&%1)
(IV.27%&%1)
(here's%&%1)
(herb%&%1)
(Sundays:]%&%1)
(a%&%1)
(signified%&%1)
(herb%&%1)
(she%&%1)
(she%&%1)
(she%&%1)
(she%&%1)
(repent%&%1)
(your%&%1)
(a%&%1)
(tears%&%1)
(a%&%1)
(flow%&%1)
(a%&%1)
(daisy:]%&%1)
(daisy%&%1)
(signified%&%1)
(a%&%1)
(you%&%1)
(signified%&%1)
(For%&%1)
(places,%&%1)
(your%&%1)
(or%&%1)
(IV.34%&%1)
(o'er%&%1)
((i.e.,%&%1)
(a%&%1)
(ensigns%&%1)
(every%&%1)
(&c.%&%1)
