(%&%1)
(go%&%1)
(as%&%1)
(into%&%1)
(%&%1)
(my%&%1)
(my%&%1)
(my%&%1)
(%&%1)
((C.)%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(no%&%1)
(it,%&%1)
(my%&%1)
(%&%1)
(as%&%1)
(as%&%1)
(govern%&%1)
(these%&%1)
(mouth,%&%1)
(discourse%&%1)
(most%&%1)
(these%&%1)
(are%&%1)
(%&%1)
(these%&%1)
(utterance%&%1)
(%&%1)
(my%&%1)
(my%&%1)
(my%&%1)
(my%&%1)
(voice,%&%1)
(%&%1)
(%&%1)
((R.H.)%&%1)
(%&%1)
(%&%1)
((C.)%&%1)
(Do%&%1)
(shape%&%1)
(%&%1)
('tis%&%1)
(indeed.%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(my%&%1)
(my%&%1)
(bent.105%&%1)
(%&%1)
(so.%&%1)
(%&%1)
(%&%1)
([Exit%&%1)
(%&%1)
(friends.%&%1)
(%&%1)
(Rosencrantz%&%1)
(%&%1)
(now%&%1)
(night,%&%1)
(%&%1)
(itself%&%1)
(%&%1)
(Contagion%&%1)
(%&%1)
(And%&%1)
(as%&%1)
(%&%1)
(now%&%1)
(my%&%1)
(%&%1)
(lose%&%1)
(thy%&%1)
(%&%1)
(The%&%1)
(%&%1)
(cruel,%&%1)
(%&%1)
(%&%1)
(%&%1)
(Rosencrantz%&%1)
((R.H.)%&%1)
(%&%1)
(King.%&%1)
(%&%1)
(you;%&%1)
(%&%1)
(%&%1)
(And%&%1)
(he%&%1)
(%&%1)
(Arm%&%1)
(%&%1)
(fetters%&%1)
(%&%1)
(now%&%1)
(free-booted.%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(Rosencrantz%&%1)
(%&%1)
((R.H.)%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(as%&%1)
(said,%&%1)
(was%&%1)
(said,%&%1)
(%&%1)
(%&%1)
(them%&%1)
(%&%1)
(The%&%1)
(Fare%&%1)
(well,%&%1)
(my%&%1)
(%&%1)
([Polonius%&%1)
(%&%1)
(go%&%1)
(bed,%&%1)
(%&%1)
(And%&%1)
(tell%&%1)
(%&%1)
(King.%&%1)
(my%&%1)
(%&%1)
(%&%1)
(QUEEN'S%&%1)
(%&%1)
(home%&%1)
(%&%1)
(with,%&%1)
(%&%1)
(And%&%1)
(%&%1)
(%&%1)
(Pray%&%1)
(%&%1)
(you;%&%1)
(%&%1)
(%&%1)
([Polonius%&%1)
(%&%1)
(%&%1)
(%&%1)
(thy%&%1)
(%&%1)
(Mother,%&%1)
(my%&%1)
(%&%1)
(tongue.%&%1)
(%&%1)
(tongue.%&%1)
(%&%1)
(%&%1)
(now?%&%1)
(%&%1)
(forgot%&%1)
(%&%1)
(%&%1)
(are%&%1)
(%&%1)
(so!—you%&%1)
(are%&%1)
(my%&%1)
(%&%1)
(%&%1)
(%&%1)
(go%&%1)
(%&%1)
(Where%&%1)
(may%&%1)
(%&%1)
(murder%&%1)
(%&%1)
(ho!%&%1)
(%&%1)
(ho!%&%1)
(%&%1)
(%&%1)
(%&%1)
(for%&%1)
(dead!%&%1)
(%&%1)
(off%&%1)
(%&%1)
(%&%1)
(%&%1)
(done?%&%1)
(%&%1)
(not:%&%1)
(%&%1)
(%&%1)
(%&%1)
(deed!—almost%&%1)
(as%&%1)
(%&%1)
(king,%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(off%&%1)
(%&%1)
(Thou%&%1)
(rash,%&%1)
(%&%1)
(%&%1)
(took%&%1)
(for%&%1)
(thy%&%1)
(%&%1)
(%&%1)
(%&%1)
(And%&%1)
(for%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(R.C.)%&%1)
(dar'st%&%1)
(thy%&%1)
(tongue%&%1)
(%&%1)
(In%&%1)
(%&%1)
(%&%1)
(%&%1)
(Calls%&%1)
(off%&%1)
(%&%1)
(%&%1)
(And%&%1)
(there;119%&%1)
(%&%1)
(false%&%1)
(as%&%1)
(%&%1)
(plucks%&%1)
(%&%1)
(The%&%1)
(soul;120%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(this,%&%1)
(%&%1)
(The%&%1)
(two%&%1)
(%&%1)
(was%&%1)
(%&%1)
(Hypérion's%&%1)
(himself;%&%1)
(%&%1)
(%&%1)
(Mercury123%&%1)
(%&%1)
(heaven-kissing%&%1)
(hill;%&%1)
(%&%1)
(form,%&%1)
(%&%1)
(Where%&%1)
(%&%1)
(%&%1)
(was%&%1)
(%&%1)
(%&%1)
(wholesome%&%1)
(%&%1)
(leave%&%1)
(%&%1)
(And%&%1)
(%&%1)
(%&%1)
(The%&%1)
(blood126%&%1)
(%&%1)
(And%&%1)
(judgment:%&%1)
(And%&%1)
(%&%1)
(step%&%1)
(%&%1)
(thy%&%1)
(%&%1)
(canst%&%1)
(%&%1)
(as%&%1)
(%&%1)
(And%&%1)
(%&%1)
(no%&%1)
(%&%1)
(Thou%&%1)
(mine%&%1)
(into%&%1)
(my%&%1)
(soul;%&%1)
(%&%1)
(And%&%1)
(black%&%1)
(%&%1)
(leave%&%1)
(%&%1)
(%&%1)
(In%&%1)
(%&%1)
(no%&%1)
(%&%1)
(%&%1)
(%&%1)
(slave%&%1)
(twentieth%&%1)
(%&%1)
(vice%&%1)
(%&%1)
(cutpurse%&%1)
(rule;%&%1)
(%&%1)
(%&%1)
(And%&%1)
(pocket!131%&%1)
(%&%1)
(more!%&%1)
(%&%1)
(%&%1)
(patches.132%&%1)
(%&%1)
(%&%1)
(%&%1)
(figure?%&%1)
(%&%1)
(Alas,%&%1)
(%&%1)
(%&%1)
(Do%&%1)
(%&%1)
(go%&%1)
(%&%1)
(The%&%1)
(%&%1)
(%&%1)
(Do%&%1)
(%&%1)
(thy%&%1)
(blunted%&%1)
(purpose.%&%1)
(%&%1)
(But,%&%1)
(thy%&%1)
(%&%1)
(step%&%1)
(%&%1)
(%&%1)
(%&%1)
(Alas,%&%1)
(%&%1)
(%&%1)
(And%&%1)
(air%&%1)
(%&%1)
(spirits%&%1)
(peep.%&%1)
(%&%1)
(%&%1)
(%&%1)
(thy%&%1)
(%&%1)
(patience.134%&%1)
(%&%1)
(he%&%1)
(%&%1)
(His%&%1)
(%&%1)
(them%&%1)
(Do%&%1)
(%&%1)
(action,%&%1)
(%&%1)
(%&%1)
(colour;%&%1)
(for%&%1)
(%&%1)
(%&%1)
(Do%&%1)
(%&%1)
(Nothing%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(as%&%1)
(he%&%1)
(%&%1)
(he%&%1)
(%&%1)
([Exit%&%1)
(into%&%1)
(The%&%1)
(falls%&%1)
(knees%&%1)
(%&%1)
(coinage%&%1)
(%&%1)
(creation%&%1)
(ecstasy%&%1)
(%&%1)
(%&%1)
(%&%1)
(as%&%1)
(doth%&%1)
(time,%&%1)
(%&%1)
(And%&%1)
(as%&%1)
(%&%1)
(%&%1)
(And%&%1)
(%&%1)
(Mother,%&%1)
(for%&%1)
(%&%1)
(%&%1)
(flattering%&%1)
(%&%1)
(my%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(my%&%1)
(%&%1)
(away%&%1)
(worser%&%1)
(it,%&%1)
(%&%1)
(And%&%1)
(%&%1)
(night:%&%1)
(go%&%1)
(my%&%1)
(%&%1)
([Raising%&%1)
(%&%1)
(%&%1)
(Once%&%1)
(%&%1)
(And%&%1)
(are%&%1)
(%&%1)
(beg%&%1)
(%&%1)
(%&%1)
(%&%1)
(%&%1)
(The%&%1)
(death%&%1)
(gave%&%1)
(%&%1)
([Exit%&%1)
(Queen,%&%1)
(%&%1)
(cruel,%&%1)
(%&%1)
(begins,%&%1)
(%&%1)
([Exit%&%1)
(%&%1)
(%&%1)
(Disposed,%&%1)
(%&%1)
(III.2%&%1)
(to]%&%1)
(%&%1)
(%&%1)
(privately%&%1)
(sent.%&%1)
(%&%1)
(face%&%1)
(%&%1)
(French,%&%1)
(%&%1)
(Found%&%1)
(%&%1)
(he%&%1)
(live,%&%1)
(%&%1)
(III.9%&%1)
(sea%&%1)
(troubles,]%&%1)
(sea%&%1)
(into%&%1)
(usage;%&%1)
(us,%&%1)
(%&%1)
(%&%1)
(III.11%&%1)
(pause:]%&%1)
(for%&%1)
(%&%1)
(%&%1)
(calamity%&%1)
(The%&%1)
(to,%&%1)
(lived%&%1)
(%&%1)
(The%&%1)
(sufferings%&%1)
(which,%&%1)
(%&%1)
(%&%1)
(His%&%1)
(official%&%1)
(Exchequer%&%1)
(metaphorical%&%1)
(senses.%&%1)
(%&%1)
(bare%&%1)
(was%&%1)
(for%&%1)
(dagger.%&%1)
(In%&%1)
(Chronicle%&%1)
(was%&%1)
(%&%1)
(bear,]%&%1)
(burden.%&%1)
(%&%1)
(III.18%&%1)
(boundary.%&%1)
(%&%1)
(The%&%1)
(he%&%1)
(appeared%&%1)
(he%&%1)
(was%&%1)
(as%&%1)
(The%&%1)
(no%&%1)
(he%&%1)
(being,%&%1)
(as%&%1)
(he%&%1)
(us,%&%1)
(tell%&%1)
(%&%1)
(state%&%1)
(%&%1)
(importance.%&%1)
(%&%1)
(%&%1)
(And%&%1)
(lose%&%1)
(%&%1)
(sole%&%1)
(lose%&%1)
(%&%1)
(gentler%&%1)
(done%&%1)
(lofty%&%1)
(march!%&%1)
(%&%1)
(thy%&%1)
(thy%&%1)
(%&%1)
(III.25%&%1)
(no%&%1)
(discourse%&%1)
(these%&%1)
(as%&%1)
(entertain%&%1)
(parleyed%&%1)
(%&%1)
(The%&%1)
(words%&%1)
(giving%&%1)
(them%&%1)
(purpose.%&%1)
(%&%1)
(His%&%1)
(Shakespeare%&%1)
(for%&%1)
(%&%1)
(as%&%1)
(no%&%1)
(them%&%1)
(stock"%&%1)
(are%&%1)
(gardening.%&%1)
(%&%1)
(my%&%1)
(beck]%&%1)
(my%&%1)
(%&%1)
(Than%&%1)
(them%&%1)
(into%&%1)
(says,%&%1)
(%&%1)
(%&%1)
(%&%1)
(III.32%&%1)
(manners%&%1)
(satirise.%&%1)
(%&%1)
(Make%&%1)
(%&%1)
(%&%1)
(Exit%&%1)
(no%&%1)
(he%&%1)
(because%&%1)
(he%&%1)
(way;%&%1)
(are%&%1)
(for%&%1)
(he%&%1)
(only.%&%1)
(%&%1)
(The%&%1)
(The%&%1)
(%&%1)
(%&%1)
(The%&%1)
(The%&%1)
(%&%1)
(III.39%&%1)
(Musical,%&%1)
(%&%1)
(plain%&%1)
(%&%1)
(Make%&%1)
(%&%1)
(%&%1)
(%&%1)
(perrywig-pated%&%1)
(ridicule%&%1)
(false%&%1)
(time,%&%1)
(for%&%1)
(Charles%&%1)
(%&%1)
(The%&%1)
(The%&%1)
(people%&%1)
((which%&%1)
(as%&%1)
(now%&%1)
(%&%1)
(III.46%&%1)
(The%&%1)
(celebrated%&%1)
(Mahometans%&%1)
(Pagans,%&%1)
(was%&%1)
(into%&%1)
(represented%&%1)
(as%&%1)
(most%&%1)
(ranting%&%1)
(The%&%1)
(now%&%1)
(for%&%1)
(%&%1)
(In%&%1)
(was%&%1)
(represented%&%1)
(as%&%1)
(most%&%1)
(Hence%&%1)
(%&%1)
(The%&%1)
(manners%&%1)
(humours%&%1)
(as%&%1)
(%&%1)
(%&%1)
(The%&%1)
(%&%1)
(In%&%1)
(%&%1)
(%&%1)
(III.53%&%1)
(In%&%1)
(%&%1)
(no%&%1)
(them%&%1)
(for%&%1)
(Shakespeare%&%1)
(time,%&%1)
(as%&%1)
(he%&%1)
(now%&%1)
(into%&%1)
(as%&%1)
(engage%&%1)
(%&%1)
(%&%1)
(%&%1)
(Encountered%&%1)
(%&%1)
(bent:%&%1)
(kneel%&%1)
(may%&%1)
(%&%1)
(my%&%1)
(Dear%&%1)
(%&%1)
(III.60%&%1)
(judgment]%&%1)
(humours%&%1)
(%&%1)
(The%&%1)
(thy%&%1)
(The%&%1)
(most%&%1)
(intense%&%1)
(%&%1)
(guilt%&%1)
(itself%&%1)
(%&%1)
(stithy.]%&%1)
(as%&%1)
(%&%1)
(In%&%1)
(In%&%1)
(he%&%1)
(%&%1)
(these%&%1)
(words%&%1)
(are%&%1)
(no%&%1)
(me.%&%1)
(%&%1)
(now.]%&%1)
(are%&%1)
(now%&%1)
(anybody's.%&%1)
(man's%&%1)
(are%&%1)
(no%&%1)
(he%&%1)
(keeps%&%1)
(them%&%1)
(%&%1)
(III.67%&%1)
(The%&%1)
(continued%&%1)
(near%&%1)
(%&%1)
(was%&%1)
(%&%1)
(for%&%1)
(%&%1)
(Lying%&%1)
(%&%1)
(interludes.%&%1)
(jig%&%1)
(was%&%1)
(%&%1)
(scene%&%1)
(thoughts.%&%1)
(was%&%1)
(richest%&%1)
(Apparel,%&%1)
(VIII.,%&%1)
(c.%&%1)
(may%&%1)
(%&%1)
(founders%&%1)
(since%&%1)
(%&%1)
(III.74%&%1)
(provincial%&%1)
(skulk,%&%1)
(was%&%1)
(Malechor,%&%1)
(%&%1)
(The%&%1)
(as%&%1)
(may%&%1)
(%&%1)
(Phœbus'%&%1)
(was%&%1)
(anciently%&%1)
(%&%1)
(earth.%&%1)
(as%&%1)
(Chaos.%&%1)
(%&%1)
(operant%&%1)
(powers%&%1)
(leave%&%1)
(my%&%1)
(%&%1)
(oft%&%1)
(most%&%1)
(%&%1)
(The%&%1)
(argument?]%&%1)
(The%&%1)
(%&%1)
(III.81%&%1)
(The%&%1)
(mouse-trap.]%&%1)
(%&%1)
(because%&%1)
(%&%1)
(In%&%1)
(%&%1)
(%&%1)
(The%&%1)
(%&%1)
(%&%1)
(Our%&%1)
(are%&%1)
(%&%1)
(are%&%1)
(as%&%1)
(as%&%1)
(The%&%1)
(are%&%1)
(passes%&%1)
(%&%1)
(The%&%1)
(Shakespeare%&%1)
(may%&%1)
(%&%1)
(interpret%&%1)
(sat%&%1)
(The%&%1)
(are%&%1)
(%&%1)
(III.88%&%1)
(%&%1)
(The%&%1)
(croaking%&%1)
(raven%&%1)
(%&%1)
(for%&%1)
(%&%1)
(for%&%1)
(as%&%1)
(for%&%1)
(%&%1)
(Midnight%&%1)
(The%&%1)
(corresponding%&%1)
(%&%1)
(hemlock,%&%1)
(%&%1)
(Usurp]%&%1)
(%&%1)
(go%&%1)
(it,%&%1)
(In%&%1)
(Polyolbion,%&%1)
(weepeth%&%1)
(dying;%&%1)
(are%&%1)
(%&%1)
(%&%1)
(%&%1)
(i.e.%&%1)
(%&%1)
(III.95%&%1)
(these%&%1)
(these%&%1)
(The%&%1)
(phrase%&%1)
(taken%&%1)
(are%&%1)
(%&%1)
(liberty,%&%1)
(deny%&%1)
(them%&%1)
(friends.%&%1)
(%&%1)
(for%&%1)
(was%&%1)
(was%&%1)
(paid%&%1)
(which,%&%1)
(%&%1)
(grass%&%1)
(proverb%&%1)
(The%&%1)
(proverb%&%1)
(grass%&%1)
(starves."%&%1)
(for%&%1)
