(be%&%1)
(tells%&%1)
(chansons%&%1)
(some%&%1)
(scriptural%&%1)
(II.53%&%1)
(is%&%1)
(is%&%1)
(thou%&%1)
(beard%&%1)
(beard%&%1)
(defiance.%&%1)
(is%&%1)
(is%&%1)
(is%&%1)
(more%&%1)
(than%&%1)
(made%&%1)
(being%&%1)
(proportioned%&%1)
(being%&%1)
(Like%&%1)
(French%&%1)
(French%&%1)
(falconers%&%1)
(western%&%1)
(French%&%1)
(over%&%1)
(falconers%&%1)
(Quality;]%&%1)
(general;]%&%1)
(is%&%1)
(pickled,%&%1)
(is%&%1)
(considered%&%1)
(luxury,%&%1)
(relished%&%1)
(is%&%1)
(people.%&%1)
(II.60%&%1)
(decorum%&%1)
(whiff%&%1)
(wind%&%1)
(author%&%1)
(same%&%1)
(same%&%1)
(fan%&%1)
(wind%&%1)
(fair%&%1)
(Tr.%&%1)
(&%&%1)
(V.%&%1)
(3.%&%1)
(Tr.%&%1)
(is%&%1)
(visage%&%1)
(wann'd;]%&%1)
(pale%&%1)
(wan.%&%1)
(energies%&%1)
(point—the%&%1)
(II.67%&%1)
(Like%&%1)
(John%&%1)
(a-dreams,]%&%1)
(coined%&%1)
(Unpregnant%&%1)
(quickened%&%1)
(Overthrow.%&%1)
(make%&%1)
(bitter;]%&%1)
(make%&%1)
(oppression.%&%1)
(brains!]%&%1)
(I'll%&%1)
(II.74%&%1)
(Blench,]%&%1)
(Shrink,%&%1)
(relative%&%1)
(than%&%1)
(49%&%1)
(I.—A%&%1)
(IN%&%1)
(Three%&%1)
(L.H.,%&%1)
(Enter%&%1)
(feels%&%1)
(we%&%1)
(be%&%1)
(crafty%&%1)
(we%&%1)
(some%&%1)
(Of%&%1)
(we%&%1)
(court;%&%1)
(I%&%1)
(already%&%1)
(night%&%1)
(before%&%1)
(him.%&%1)
(all%&%1)
(inclin'd.%&%1)
(Good%&%1)
(edge,%&%1)
(shall,%&%1)
(we%&%1)
(ourselves,%&%1)
(seeing,%&%1)
(unseen,%&%1)
(is%&%1)
(behaved,%&%1)
(be%&%1)
(suffers%&%1)
(I%&%1)
(L.H.]%&%1)
(I%&%1)
(be%&%1)
(Of%&%1)
(wildness:%&%1)
(I%&%1)
(I%&%1)
(here.%&%1)
(Your%&%1)
(blame%&%1)
(this,—%&%1)
(visage%&%1)
(we%&%1)
(true!%&%1)
(lash%&%1)
(conscience!%&%1)
(I%&%1)
(Enter%&%1)
(is%&%1)
(question:8%&%1)
(suffer%&%1)
(take%&%1)
(we%&%1)
(is%&%1)
(be%&%1)
(sleep,—%&%1)
(sleep%&%1)
(come,%&%1)
(we%&%1)
(mortal%&%1)
(coil,10%&%1)
(There's%&%1)
(who%&%1)
(wrong,%&%1)
(bodkin?16%&%1)
(weary%&%1)
(life,%&%1)
(will,%&%1)
(we%&%1)
(we%&%1)
(of?%&%1)
(make%&%1)
(cowards%&%1)
(pale%&%1)
(cast%&%1)
(regard,%&%1)
(turn%&%1)
(now!23%&%1)
(fair%&%1)
(orisons24%&%1)
(all%&%1)
(Good%&%1)
(honour%&%1)
(I%&%1)
(humbly%&%1)
(I%&%1)
(I%&%1)
(I%&%1)
(pray%&%1)
(I%&%1)
(sweet%&%1)
(made%&%1)
(more%&%1)
(perfume%&%1)
(prove%&%1)
(There,%&%1)
(Ha,%&%1)
(What%&%1)
(lordship?%&%1)
(be%&%1)
(beauty.25%&%1)
(Could%&%1)
(than%&%1)
(is%&%1)
(than%&%1)
(some%&%1)
(I%&%1)
(Indeed,%&%1)
(made%&%1)
(we%&%1)
(I%&%1)
(I%&%1)
(more%&%1)
(deceived.%&%1)
(thou%&%1)
(be%&%1)
(sinners?%&%1)
(I%&%1)
(yet%&%1)
(I%&%1)
(I%&%1)
(more%&%1)
(than%&%1)
(I%&%1)
(in,29%&%1)
(What%&%1)
(fellows%&%1)
(I%&%1)
(do,%&%1)
(crawling%&%1)
(At%&%1)
(be%&%1)
(own%&%1)
(sweet%&%1)
(heavens!%&%1)
(thou%&%1)
(I'll%&%1)
(thou%&%1)
(thou%&%1)
(shalt%&%1)
(nunnery;%&%1)
(thou%&%1)
(make%&%1)
(go;%&%1)
(go;%&%1)
(Heavenly%&%1)
(I%&%1)
(enough;%&%1)
(hath%&%1)
(make%&%1)
(another:31%&%1)
(make%&%1)
(I'll%&%1)
(more%&%1)
(hath%&%1)
(made%&%1)
(I%&%1)
(say,%&%1)
(we%&%1)
(more%&%1)
(all%&%1)
(rest%&%1)
(is%&%1)
(fair%&%1)
(mould%&%1)
(all%&%1)
(Like%&%1)
(sweet%&%1)
(out%&%1)
(tune%&%1)
(harsh:%&%1)
(is%&%1)
(seen%&%1)
(I%&%1)
(I%&%1)
(see!%&%1)
(L.H.]%&%1)
(Re-enter%&%1)
(little,%&%1)
(There's%&%1)
(O'er%&%1)
(which%&%1)
(What%&%1)
(yet%&%1)
(I%&%1)
(grief%&%1)
(love.%&%1)
(hold%&%1)
(fit,%&%1)
(play,%&%1)
(all%&%1)
(be%&%1)
(I'll%&%1)
(be%&%1)
(Of%&%1)
(all%&%1)
(England%&%1)
(Your%&%1)
(think.%&%1)
(be%&%1)
(Madness%&%1)
(L.H.]%&%1)
(Player%&%1)
(speech,%&%1)
(I%&%1)
(pray%&%1)
(I%&%1)
(mouth%&%1)
(do,%&%1)
(I%&%1)
(lines.%&%1)
(saw%&%1)
(all%&%1)
(gently:%&%1)
((as%&%1)
(I%&%1)
(offends%&%1)
(I%&%1)
(o'erdoing%&%1)
(Herod:47%&%1)
(Play.%&%1)
(I%&%1)
(honour.%&%1)
(own%&%1)
(discretion%&%1)
(be%&%1)
(tutor;%&%1)
(is%&%1)
(own%&%1)
(57scorn%&%1)
(own%&%1)
(make%&%1)
(unskilful%&%1)
(laugh,%&%1)
(make%&%1)
(censure%&%1)
(which%&%1)
(must,%&%1)
(be%&%1)
(I%&%1)
(seen%&%1)
(play,%&%1)
(praise,%&%1)
(speak%&%1)
(neither%&%1)
(strutted%&%1)
(I%&%1)
(some%&%1)
(made%&%1)
(made%&%1)
(R.]%&%1)
(Play.%&%1)
(I%&%1)
(we%&%1)
(clowns%&%1)
(speak%&%1)
(more%&%1)
(than%&%1)
(is%&%1)
(be%&%1)
(laugh,%&%1)
(some%&%1)
(though,%&%1)
(some%&%1)
(be%&%1)
(be%&%1)
(villainous,%&%1)
(make%&%1)
(L.H.]%&%1)
(Enter%&%1)
(sweet%&%1)
(thou%&%1)
(man%&%1)
(dear%&%1)
(I%&%1)
(I%&%1)
(hast,%&%1)
(be%&%1)
(fawning.%&%1)
(thou%&%1)
(dear%&%1)
(thou%&%1)
(suffers%&%1)
(man%&%1)
(judgment60%&%1)
(pipe%&%1)
(finger%&%1)
(man%&%1)
(is%&%1)
(passion's%&%1)
(I%&%1)
(I%&%1)
(is%&%1)
(to-night%&%1)
(before%&%1)
(I%&%1)
(I%&%1)
(thou%&%1)
(Observe%&%1)
(speech,%&%1)
(is%&%1)
(we%&%1)
(I%&%1)
(face;%&%1)
(we%&%1)
(censure%&%1)
(seeming.64%&%1)
([Horatio%&%1)
(U.E.L.H.]%&%1)
(Enter%&%1)
(Attendants.%&%1)
(Queen%&%1)
(sit%&%1)
(I%&%1)
(I%&%1)
(lord,—you%&%1)
(once%&%1)
(enact?%&%1)
(I%&%1)
(I%&%1)
(kill%&%1)
(calf%&%1)
(dear%&%1)
(sit%&%1)
(more%&%1)
(I%&%1)
(What%&%1)
(man%&%1)
(be%&%1)
(cheerfully%&%1)
(So%&%1)
(long?%&%1)
(I'll%&%1)
(heavens!%&%1)
(ago,%&%1)
(outlive%&%1)
(then.73%&%1)
(What%&%1)
(play,%&%1)
(is%&%1)
(Enter%&%1)
(Player%&%1)
(clemency,%&%1)
(hearing%&%1)
(L.H.]%&%1)
(prologue,%&%1)
(love.%&%1)
(Enter%&%1)
(Queen%&%1)
(hath%&%1)
(Tellus'%&%1)
(hands,%&%1)
(bands.%&%1)
(So%&%1)
(moon%&%1)
(be%&%1)
(is%&%1)
(So%&%1)
(I%&%1)
(distrust%&%1)
(I%&%1)
(distrust,%&%1)
(I%&%1)
(do:78%&%1)
(thou%&%1)
(shalt%&%1)
(fair%&%1)
(shalt%&%1)
(be%&%1)
(be%&%1)
(who%&%1)
(R.]%&%1)
(I%&%1)
(we%&%1)
(we%&%1)
(So%&%1)
(thou%&%1)
(lord%&%1)
(is%&%1)
(62P.%&%1)
(day%&%1)
(hence,%&%1)
(lasting%&%1)
(once%&%1)
(I%&%1)
(be%&%1)
(break%&%1)
(grow%&%1)
(I%&%1)
(day%&%1)
(R.,%&%1)
(L.H.]%&%1)
(lady%&%1)
(Have%&%1)
(What%&%1)
(is%&%1)
(is%&%1)
(Baptista:%&%1)
(we%&%1)
(Enter%&%1)
(Lucianus%&%1)
(is%&%1)
(I%&%1)
(I%&%1)
(dallying.87%&%1)
(fit,%&%1)
(creature%&%1)
(midnight%&%1)
(is%&%1)
(choice%&%1)
(some%&%1)
(light:%&%1)
(All.%&%1)
(Lights,%&%1)
(lights!%&%1)
(Why,%&%1)
(some%&%1)
(some%&%1)
(So%&%1)
(I'll%&%1)
(take%&%1)
(perceive?%&%1)
(I%&%1)
(him.%&%1)
(Ah,%&%1)
(come,%&%1)
(some%&%1)
(come,%&%1)
(recorders!%&%1)
(Enter%&%1)
(Good%&%1)
(Is,%&%1)
(drink,%&%1)
(sir?%&%1)
(Your%&%1)
(more%&%1)
(more%&%1)
(Good%&%1)
(some%&%1)
(affair.%&%1)
(I%&%1)
(hath%&%1)
(is%&%1)
(make%&%1)
(I%&%1)
(mother's%&%1)
(be%&%1)
(I%&%1)
(I%&%1)
(say,%&%1)
(matter:%&%1)
(say,—%&%1)
(Your%&%1)
(hath%&%1)
(amazement%&%1)
(astonish%&%1)
(is%&%1)
(mother's%&%1)
(desires%&%1)
(speak%&%1)
(obey,%&%1)
(mother.%&%1)
(Have%&%1)
(once%&%1)
(Good%&%1)
(is%&%1)
(do,%&%1)
(own%&%1)
(I%&%1)
(advancement.%&%1)
(voice%&%1)
(is%&%1)
(Enter%&%1)
(withdraw%&%1)
(speaking%&%1)
