(DENMARK.%&%1)
(before%&%1)
(Enter%&%1)
(stand,%&%1)
(He.%&%1)
(hour.%&%1)
(bitter%&%1)
(I%&%1)
(Have%&%1)
(Not%&%1)
(stirring.%&%1)
(make%&%1)
(I%&%1)
(I%&%1)
(Dane.5%&%1)
(Enter%&%1)
(hath%&%1)
(hath%&%1)
(L.H.]%&%1)
(is%&%1)
(appear'd%&%1)
(I%&%1)
(seen%&%1)
(nothing.%&%1)
(fantasy,%&%1)
(belief%&%1)
(take%&%1)
(hold%&%1)
(sight,%&%1)
(seen%&%1)
(I%&%1)
(minutes%&%1)
(come,%&%1)
(speak%&%1)
(Tush!%&%1)
(appear.%&%1)
(once%&%1)
(What%&%1)
(we%&%1)
(speak%&%1)
(night%&%1)
(same%&%1)
(pole%&%1)
(Had%&%1)
(made%&%1)
(break%&%1)
(off;%&%1)
(again!%&%1)
(Enter%&%1)
(same%&%1)
(be%&%1)
(What%&%1)
(fair%&%1)
(which%&%1)
(buried%&%1)
(I%&%1)
(is%&%1)
(R.]%&%1)
(I%&%1)
(more%&%1)
(than%&%1)
(What%&%1)
(I%&%1)
(avouch12%&%1)
(Of%&%1)
(own%&%1)
(thou%&%1)
(dead%&%1)
(stalk%&%1)
(hath%&%1)
(I%&%1)
(opinion,%&%1)
(bodes%&%1)
(some%&%1)
(eruption%&%1)
(dead%&%1)
(gibber%&%1)
(Roman%&%1)
(Re-enter%&%1)
(again!%&%1)
(I'll%&%1)
([Horatio%&%1)
(front%&%1)
(thou%&%1)
(be%&%1)
(be%&%1)
(thou%&%1)
(foreknowing%&%1)
(thou%&%1)
(womb%&%1)
(say,%&%1)
(L.H.]%&%1)
(gone!%&%1)
(wrong,%&%1)
(being%&%1)
(I%&%1)
(is%&%1)
(morn,%&%1)
(fire,%&%1)
(morn,%&%1)
(we%&%1)
(advice,%&%1)
(we%&%1)
(seen%&%1)
(to-night%&%1)
(life,%&%1)
(speak%&%1)
(him.%&%1)
(L.H.]%&%1)
(IN%&%1)
(PALACE.%&%1)
(Enter%&%1)
(Attendants.%&%1)
(yet%&%1)
(dear%&%1)
(be%&%1)
(green;24%&%1)
(be%&%1)
(woe;%&%1)
(hath%&%1)
(discretion%&%1)
(fought%&%1)
(we%&%1)
(jointress%&%1)
(Have%&%1)
(defeated%&%1)
(we%&%1)
(Your%&%1)
(wisdoms,%&%1)
(which%&%1)
(some%&%1)
(What%&%1)
(Your%&%1)
(favour28%&%1)
(I%&%1)
(I%&%1)
(toward%&%1)
(France,%&%1)
(Have%&%1)
(What%&%1)
(Polonious?%&%1)
(laboursome%&%1)
(I%&%1)
(I%&%1)
(beseech%&%1)
(fair%&%1)
(be%&%1)
(more%&%1)
(than%&%1)
(than%&%1)
(is%&%1)
(Not%&%1)
(I%&%1)
(Good%&%1)
(cast%&%1)
(Denmark.%&%1)
(vailed%&%1)
(all%&%1)
(nature%&%1)
(is%&%1)
(madam!%&%1)
(I%&%1)
(visage,%&%1)
(river%&%1)
(all%&%1)
(man%&%1)
(I%&%1)
(which%&%1)
(trappings36%&%1)
(sweet%&%1)
(know,%&%1)
(obligation,%&%1)
(some%&%1)
(14%&%1)
(obsequious%&%1)
(obstinate%&%1)
(is%&%1)
(Of%&%1)
(incorrect%&%1)
(pray%&%1)
(woe;%&%1)
(take%&%1)
(I%&%1)
(pray%&%1)
(I%&%1)
(all%&%1)
(Why,%&%1)
(fair%&%1)
(cannon%&%1)
(tell;%&%1)
(resolve%&%1)
(all%&%1)
(garden,%&%1)
(seed;%&%1)
(nature%&%1)
(this!%&%1)
(So%&%1)
(excellent%&%1)
(Hyperion%&%1)
(I%&%1)
(is%&%1)
(which%&%1)
(Like%&%1)
(all%&%1)
(more%&%1)
(I%&%1)
(is%&%1)
(I%&%1)
(hold%&%1)
(Enter%&%1)
(I%&%1)
(I%&%1)
(I'll%&%1)
(make%&%1)
(Horatio?—%&%1)
(I%&%1)
(R.]%&%1)
(faith,53%&%1)
(make%&%1)
(I%&%1)
(violence,%&%1)
(make%&%1)
(own%&%1)
(I%&%1)
(is%&%1)
(Elsinore?%&%1)
(depart.%&%1)
(I%&%1)
(I%&%1)
(pray%&%1)
(I%&%1)
(mother's%&%1)
(Indeed,%&%1)
(funeral%&%1)
(I%&%1)
(I%&%1)
(seen%&%1)
(I%&%1)
(I%&%1)
(saw%&%1)
(take%&%1)
(all%&%1)
(I%&%1)
(I%&%1)
(I%&%1)
(saw%&%1)
(I%&%1)
(dead%&%1)
(Been%&%1)
(encounter'd.%&%1)
(all%&%1)
(cap-à-pé,%&%1)
(before%&%1)
(whilst%&%1)
(they,%&%1)
(speak%&%1)
(him.%&%1)
(I%&%1)
(night%&%1)
(thing,%&%1)
(made%&%1)
(we%&%1)
(speak%&%1)
(I%&%1)
(made%&%1)
(yet%&%1)
(once%&%1)
(address61%&%1)
(loud,%&%1)
(shrunk%&%1)
(away;%&%1)
(strange.%&%1)
(I%&%1)
(we%&%1)
(Indeed,%&%1)
(troubles%&%1)
(do,%&%1)
(toe?%&%1)
(foot.%&%1)
(saw%&%1)
(beaver%&%1)
(up.63%&%1)
(frowningly?%&%1)
(countenance%&%1)
(more%&%1)
(than%&%1)
(red?%&%1)
(I%&%1)
(I%&%1)
(long?%&%1)
(Longer.%&%1)
(Not%&%1)
(I%&%1)
(saw%&%1)
(beard%&%1)
(I%&%1)
(seen%&%1)
(life,%&%1)
(I%&%1)
(I%&%1)
(assume%&%1)
(I'll%&%1)
(speak%&%1)
(hold%&%1)
(I%&%1)
(pray%&%1)
(sight,%&%1)
(be%&%1)
(understanding,%&%1)
(I%&%1)
(fare%&%1)
(eleven%&%1)
(I'll%&%1)
(honour.%&%1)
(Your%&%1)
(loves,%&%1)
(all%&%1)
(is%&%1)
(I%&%1)
(some%&%1)
(play:%&%1)
(night%&%1)
(sit%&%1)
(all%&%1)
(men's%&%1)
(L.H.]%&%1)
(IN%&%1)
(Enter%&%1)
(trifling%&%1)
(violet%&%1)
(Forward,%&%1)
(more%&%1)
(so?%&%1)
(unvalued%&%1)
(do,%&%1)
(choice%&%1)
(honour%&%1)
(sustain,%&%1)
(list%&%1)
(songs.%&%1)
(dear%&%1)
(rear%&%1)
(shot%&%1)
(danger%&%1)
(maid69%&%1)
(is%&%1)
(unmask%&%1)
(I%&%1)
(watchman%&%1)
(brother,%&%1)
(some%&%1)
(do,%&%1)
(Show%&%1)
(reckless%&%1)
(own%&%1)
(I%&%1)
(Enter%&%1)
(wind%&%1)
([Laying%&%1)
(Laertes'%&%1)
(few%&%1)
(thou%&%1)
(thou%&%1)
(thou%&%1)
(hast,%&%1)
(Of%&%1)
(new-hatch'd,%&%1)
(Of%&%1)
(being%&%1)
(in,%&%1)
(21%&%1)
(man%&%1)
(ear,%&%1)
(few%&%1)
(fancy;%&%1)
(loses%&%1)
(all,—To%&%1)
(be%&%1)
(follow,%&%1)
(night%&%1)
(be%&%1)
(season%&%1)
(humbly%&%1)
(I%&%1)
(take%&%1)
(Ophelia;%&%1)
(What%&%1)
(I%&%1)
(L.H.]%&%1)
(What%&%1)
(is%&%1)
(hath%&%1)
(So%&%1)
(lord%&%1)
(hath%&%1)
(late%&%1)
(Have%&%1)
(audience%&%1)
(be%&%1)
((as%&%1)
(me,81%&%1)
(I%&%1)
(honour.%&%1)
(What%&%1)
(is%&%1)
(made%&%1)
(Of%&%1)
(speak%&%1)
(green%&%1)
(perilous%&%1)
(I%&%1)
(know,%&%1)
(I%&%1)
(think.%&%1)
(I'll%&%1)
(baby;%&%1)
(Tender%&%1)
(more%&%1)
(hath%&%1)
(fashion.%&%1)
(hath%&%1)
(countenance%&%1)
(speech,%&%1)
(all%&%1)
(holy%&%1)
(I%&%1)
(know,%&%1)
(is%&%1)
(I%&%1)
(Have%&%1)
(lord%&%1)
(I%&%1)
(I%&%1)
(obey,%&%1)
(IV.—THE%&%1)
(PLATFORM.%&%1)
(Enter%&%1)
(is%&%1)
(is%&%1)
(nipping%&%1)
(What%&%1)
(I%&%1)
(lacks%&%1)
(is%&%1)
(I%&%1)
(wont%&%1)
(walk.%&%1)
(shot%&%1)
(What%&%1)
(bray%&%1)
(out%&%1)
(I%&%1)
(is%&%1)
(than%&%1)
(Enter%&%1)
(Look,%&%1)
(us!—%&%1)
(thou%&%1)
(damn'd,%&%1)
(airs%&%1)
(hell,%&%1)
(intents%&%1)
(I%&%1)
(speak%&%1)
(I'll%&%1)
(ignorance;%&%1)
(bones,%&%1)
(Have%&%1)
(cerements;91%&%1)
(we%&%1)
(saw%&%1)
(cast%&%1)
(again!%&%1)
(What%&%1)
(dead%&%1)
(night%&%1)
(we%&%1)
(So%&%1)
(reaches%&%1)
(is%&%1)
(we%&%1)
(some%&%1)
(Look,%&%1)
(more%&%1)
(I%&%1)
(Why,%&%1)
(be%&%1)
(fear?%&%1)
(I%&%1)
(What%&%1)
(toward%&%1)
(summit%&%1)
(cliff%&%1)
(base%&%1)
(assume%&%1)
(some%&%1)
(I'll%&%1)
(I%&%1)
(call'd:—unhand%&%1)
(I'll%&%1)
(make%&%1)
(me:—99%&%1)
(I%&%1)
(say,%&%1)
(I'll%&%1)
(L.H.,%&%1)
(PLATFORM.%&%1)
(Re-enter%&%1)
(Whither%&%1)
(thou%&%1)
(me?%&%1)
(I'll%&%1)
(Ghost.%&%1)
(I%&%1)
(Ghost.%&%1)
(is%&%1)
(come,%&%1)
(I%&%1)
(Ghost.%&%1)
(hearing%&%1)
(I%&%1)
(I%&%1)
(Ghost.%&%1)
(So%&%1)
(thou%&%1)
(thou%&%1)
(shalt%&%1)
(Ghost.%&%1)
(I%&%1)
(day%&%1)
(confin'd%&%1)
(nature%&%1)
(I%&%1)
(I%&%1)
(lightest%&%1)
(freeze%&%1)
(locks%&%1)
(Like%&%1)
(quills%&%1)
(eternal%&%1)
(be%&%1)
(blood.—List,%&%1)
(list!—%&%1)
(thou%&%1)
(dear%&%1)
(Heaven!%&%1)
(Ghost.%&%1)
(Revenge%&%1)
(Ghost.%&%1)
(foul,%&%1)
(foul,%&%1)
(Ghost.%&%1)
(I%&%1)
(shouldst%&%1)
(thou%&%1)
(be%&%1)
(than%&%1)
(weed%&%1)
(thou%&%1)
(out%&%1)
(stung%&%1)
(abus'd:%&%1)
(know,%&%1)
(thou%&%1)
(youth,%&%1)
