(did%&%1)
(Now%&%1)
(crown.%&%1)
(adulterate%&%1)
(beast,%&%1)
(gifts,%&%1)
(lust%&%1)
(seeming%&%1)
(Hamlet,%&%1)
(what%&%1)
(a%&%1)
(That%&%1)
(a%&%1)
(To%&%1)
(those%&%1)
(orchard,%&%1)
(cursed%&%1)
(a%&%1)
(did%&%1)
(effect%&%1)
(That,%&%1)
(gates%&%1)
(alleys%&%1)
(did%&%1)
(a%&%1)
(Cut%&%1)
(horrible!%&%1)
(horrible!%&%1)
(horrible!%&%1)
(If%&%1)
(thee,%&%1)
(royal%&%1)
(Taint%&%1)
(mind,%&%1)
(soul%&%1)
(Heaven,%&%1)
(those%&%1)
(To%&%1)
(thee%&%1)
(glow-worm%&%1)
(Adieu,%&%1)
(adieu,%&%1)
(remember%&%1)
(you,%&%1)
(stiffly%&%1)
(while%&%1)
(a%&%1)
(distracted%&%1)
(forms,%&%1)
(commandment%&%1)
(brain,%&%1)
(have%&%1)
(Hor.%&%1)
((Without.)%&%1)
((Without.)%&%1)
(Hamlet,——%&%1)
(Hor.%&%1)
((Without.)%&%1)
((Without.)%&%1)
(Hillo,%&%1)
(come.117%&%1)
(Hor.%&%1)
(Hor.%&%1)
(Hor.%&%1)
(lord.%&%1)
(you,%&%1)
(then;%&%1)
(think%&%1)
(Hor.%&%1)
(lord.%&%1)
(a%&%1)
(Hor.%&%1)
(To%&%1)
(you%&%1)
(shake%&%1)
(your%&%1)
(point%&%1)
(you,%&%1)
(For%&%1)
(every%&%1)
(Such%&%1)
(you,%&%1)
(pray.%&%1)
(Hor.%&%1)
(lord.%&%1)
(you,%&%1)
(Hor.%&%1)
(lord.%&%1)
(It%&%1)
(honest%&%1)
(you:%&%1)
(For%&%1)
(your%&%1)
(what%&%1)
(it121%&%1)
(you%&%1)
(good%&%1)
(you%&%1)
(scholars,%&%1)
(Give%&%1)
(Hor.%&%1)
(known%&%1)
(what%&%1)
(you%&%1)
(have%&%1)
(Hor.%&%1)
(Hor.%&%1)
(lord.%&%1)
(you%&%1)
(have%&%1)
(seen.%&%1)
(Hor.%&%1)
(a%&%1)
(welcome.122%&%1)
(your%&%1)
(Here,%&%1)
(you%&%1)
(mercy,%&%1)
(or%&%1)
(odd%&%1)
(think%&%1)
(To%&%1)
(That%&%1)
(you,%&%1)
(arms%&%1)
(or%&%1)
(or,%&%1)
(or,%&%1)
(If%&%1)
(That%&%1)
(you%&%1)
(you%&%1)
(your%&%1)
(you:%&%1)
(what%&%1)
(a%&%1)
(May%&%1)
(you,%&%1)
(31%&%1)
(willing,%&%1)
(still%&%1)
(your%&%1)
(your%&%1)
(pray.%&%1)
(That%&%1)
(ever%&%1)
(END%&%1)
(OF%&%1)
(have%&%1)
(a%&%1)
(demand%&%1)
(I.3%&%1)
(or%&%1)
(a%&%1)
(To%&%1)
(have%&%1)
(been%&%1)
(To%&%1)
(signified%&%1)
(good%&%1)
(or%&%1)
(establish.%&%1)
(have%&%1)
("with,"%&%1)
(or%&%1)
(have%&%1)
(It%&%1)
(confounds%&%1)
(night,]%&%1)
(uses%&%1)
(against%&%1)
(things.%&%1)
(I.12%&%1)
(might%&%1)
(&c.]%&%1)
(been%&%1)
(&c.,%&%1)
(&c.%&%1)
(hour,]%&%1)
(what%&%1)
(what%&%1)
(course%&%1)
(work:%&%1)
(what%&%1)
(mind%&%1)
(a%&%1)
(view.%&%1)
(distemper,%&%1)
(dangerous%&%1)
(branches%&%1)
(or%&%1)
(I.19%&%1)
(Knight's%&%1)
(&c.%&%1)
(or%&%1)
(iron%&%1)
(ground,%&%1)
(questionless,%&%1)
(good%&%1)
(like%&%1)
(a%&%1)
(a%&%1)
(supposed%&%1)
(crowing%&%1)
(indicated%&%1)
(day.%&%1)
(bounds.%&%1)
(Shakespeare's.%&%1)
(passion%&%1)
(I.26%&%1)
(a%&%1)
(Barr'd]%&%1)
(concurrence%&%1)
(your%&%1)
(Two%&%1)
(substantives%&%1)
(a%&%1)
(frequent%&%1)
(a%&%1)
(or%&%1)
(Catch%&%1)
(virtue%&%1)
(those%&%1)
(your%&%1)
(Dr.%&%1)
(word%&%1)
(Hamlet,%&%1)
(therefore,%&%1)
(Steevens%&%1)
(have%&%1)
(been%&%1)
(blood,%&%1)
(still%&%1)
(Midland%&%1)
(nature.%&%1)
(therefore,%&%1)
(Meaning,%&%1)
(probably,%&%1)
(exposed%&%1)
(uncle's%&%1)
(thereby%&%1)
(placed%&%1)
(or,%&%1)
(allusion%&%1)
(Heaven's%&%1)
(a%&%1)
(I.33%&%1)
(Nighted%&%1)
(colour]%&%1)
(lids]%&%1)
(That%&%1)
(his;]%&%1)
(your%&%1)
(your%&%1)
(or%&%1)
(his."%&%1)
(word%&%1)
(I.40%&%1)
(Obstinate%&%1)
(unremitted%&%1)
(Incorrect%&%1)
(heart:]%&%1)
(To%&%1)
(or%&%1)
(Dr.%&%1)
(supposed%&%1)
(To%&%1)
(word%&%1)
(I.47%&%1)
(rule%&%1)
(or%&%1)
(law.%&%1)
(uses%&%1)
(a%&%1)
(allusion%&%1)
(a%&%1)
(satyr,%&%1)
(a%&%1)
(a%&%1)
(might%&%1)
(yourself%&%1)
(you%&%1)
(you,%&%1)
(have%&%1)
(you%&%1)
(I.54%&%1)
(what%&%1)
(you]%&%1)
(your%&%1)
(you%&%1)
(you%&%1)
(a%&%1)
(1502,%&%1)
(did%&%1)
(or%&%1)
(or%&%1)
(or%&%1)
(a%&%1)
(good%&%1)
(your%&%1)
(a%&%1)
(while%&%1)
(your%&%1)
(a%&%1)
(you%&%1)
(able%&%1)
(your%&%1)
(what%&%1)
(night,]%&%1)
(or%&%1)
(It%&%1)
(supposed%&%1)
(influence%&%1)
(or%&%1)
(I.61%&%1)
(That%&%1)
(Trifling%&%1)
(intimation.%&%1)
(a%&%1)
(a%&%1)
(I.68%&%1)
(your%&%1)
(or%&%1)
(every%&%1)
(advance%&%1)
(your%&%1)
(affection%&%1)
(Bloated%&%1)
(effect%&%1)
(or%&%1)
(your%&%1)
(a%&%1)
(word%&%1)
(signify%&%1)
(Irregular,%&%1)
(thought.%&%1)
(I.75%&%1)
(a%&%1)
(out.%&%1)
(keep%&%1)
(you%&%1)
(think%&%1)
(I.82%&%1)
(what%&%1)
(intercourse%&%1)
(Unsifted]%&%1)
(Unsifted%&%1)
(things.%&%1)
(moment,]%&%1)
(have%&%1)
(you%&%1)
(your%&%1)
(find%&%1)
(eager%&%1)
(aigre,%&%1)
(a%&%1)
(I.89%&%1)
(To%&%1)
(signified%&%1)
(therefore,%&%1)
(Cerements;]%&%1)
(sport%&%1)
(nature.%&%1)
(mind%&%1)
(a%&%1)
(a%&%1)
(I.96%&%1)
(you%&%1)
(&c.]%&%1)
(supposed%&%1)
(deepest%&%1)
(o'er%&%1)
(projects%&%1)
(darkly%&%1)
(nerve.]%&%1)
(placed%&%1)
(instead%&%1)
(That%&%1)
(To%&%1)
(word%&%1)
(derived%&%1)
(To%&%1)
(a%&%1)
(passage%&%1)
(Harrow%&%1)
(I.102%&%1)
(day.%&%1)
(irascible%&%1)
(timid.%&%1)
(or%&%1)
(contributes%&%1)
(process]%&%1)
(a%&%1)
(degradation%&%1)
(I.109%&%1)
(described%&%1)
(supposed%&%1)
(a%&%1)
(Despoiled—bereft.%&%1)
(To%&%1)
(sacrament%&%1)
(Unanel'd%&%1)
(or%&%1)
(distracted%&%1)
(head%&%1)
(distracted%&%1)
(thought.%&%1)
(I.116%&%1)
(made.%&%1)
(have%&%1)
(a%&%1)
(knave.]%&%1)
(going%&%1)
(present,%&%1)
(breaks%&%1)
(a%&%1)
(match%&%1)
(have%&%1)
(a%&%1)
(a%&%1)
(words,]%&%1)
(learning%&%1)
(Ireland;%&%1)
(retired,%&%1)
(Give%&%1)
(you%&%1)
(a%&%1)
(I.123%&%1)
(disposition]%&%1)
(a%&%1)
(a%&%1)
(against%&%1)
(uncle,%&%1)
(a%&%1)
(serve%&%1)
(you%&%1)
(POLONIUS'S%&%1)
(Oph.%&%1)
(have%&%1)
(been%&%1)
(what,%&%1)
(Oph.%&%1)
(sewing%&%1)
(Hamlet,%&%1)
(unbrac'd;%&%1)
(other,%&%1)
(a%&%1)
(purport,%&%1)
(Mad%&%1)
(love?%&%1)
(Oph.%&%1)
(Oph.%&%1)
(arm;%&%1)
(o'er%&%1)
(draw%&%1)
(so;%&%1)
(head%&%1)
(rais'd%&%1)
(a%&%1)
(did%&%1)
(That%&%1)
(head%&%1)
(find%&%1)
(way%&%1)
(For%&%1)
(o'doors%&%1)
(me;%&%1)
(ecstacy%&%1)
(have%&%1)
(you%&%1)
(Oph.%&%1)
(good%&%1)
(you%&%1)
(did%&%1)
(command,%&%1)
(did%&%1)
(That%&%1)
(might%&%1)
(love.4%&%1)
(did%&%1)
(you,%&%1)
(have%&%1)
(you%&%1)
(did%&%1)
(have%&%1)
(you%&%1)
(heard%&%1)
(should%&%1)
(dream%&%1)
(you%&%1)
(That%&%1)
(you%&%1)
(your%&%1)
(your%&%1)
(companies%&%1)
(To%&%1)
(draw%&%1)
(That,%&%1)
(To%&%1)
(whom%&%1)
(If%&%1)
(please%&%1)
(you%&%1)
(your%&%1)
(a%&%1)
(receive%&%1)
(a%&%1)
(Ros.%&%1)
(Both%&%1)
(your%&%1)
(you%&%1)
(have%&%1)
(us,7%&%1)
(your%&%1)
(To%&%1)
(your%&%1)
(Thanks,%&%1)
(you%&%1)
(visit%&%1)
(you,%&%1)
(gentlemen%&%1)
(is.%&%1)
(R.H.]%&%1)
(Now%&%1)
(think%&%1)
(have%&%1)
(cause%&%1)
(liege,%&%1)
(madam,%&%1)
(expostulate10%&%1)
(should%&%1)
(what%&%1)
(Therefore,%&%1)
(soul%&%1)
(brief:—Your%&%1)
(Mad%&%1)
(all.%&%1)
(That%&%1)
(a%&%1)
(Mad%&%1)
(That%&%1)
(find%&%1)
(cause%&%1)
(cause%&%1)
(For%&%1)
(effect%&%1)
(have%&%1)
(a%&%1)
(have,%&%1)
(while%&%1)
(she%&%1)
(obedience,%&%1)
(Now%&%1)
(To%&%1)
(a%&%1)
(vile%&%1)
(a%&%1)
(vile%&%1)
(you%&%1)
(her?%&%1)
(madam,%&%1)
(move;%&%1)
(a%&%1)
(have%&%1)
(thee%&%1)
(obedience,%&%1)
