(Scene%&%1)
(L.H.%&%1)
(Who's%&%1)
(Nay,%&%1)
(unfold2%&%1)
(Long%&%1)
(You%&%1)
(come%&%1)
(L.]%&%1)
(cold,%&%1)
(quiet%&%1)
(Well,%&%1)
(night.%&%1)
(do%&%1)
(Who's%&%1)
(L.H.%&%1)
(night.%&%1)
(Bernardo%&%1)
(night.%&%1)
(C.)%&%1)
(piece%&%1)
(has%&%1)
(but%&%1)
(will%&%1)
(let%&%1)
(dreaded%&%1)
(apparition%&%1)
(approve%&%1)
(tush!%&%1)
(let%&%1)
(Well,%&%1)
(let%&%1)
(Bernardo%&%1)
(Last%&%1)
(illume%&%1)
(heaven%&%1)
(9Mar.%&%1)
(Peace,%&%1)
(look,%&%1)
(L.H.%&%1)
(figure,%&%1)
(spoke%&%1)
(night,11%&%1)
(majesty%&%1)
(Did%&%1)
(march?%&%1)
(heaven%&%1)
(away!%&%1)
(will%&%1)
(You%&%1)
(Is%&%1)
(something%&%1)
(it?%&%1)
(Is%&%1)
(king?%&%1)
(know%&%1)
(in%&%1)
(strange%&%1)
(Rome,%&%1)
(Julius%&%1)
(stood%&%1)
(tenantless,%&%1)
(Did%&%1)
(in%&%1)
(streets.%&%1)
(lo,%&%1)
(cross%&%1)
(though%&%1)
(in%&%1)
(R.%&%1)
(L.]%&%1)
(Stay,%&%1)
(hast%&%1)
(me:%&%1)
(do%&%1)
(me,%&%1)
(me:%&%1)
(hast%&%1)
(in%&%1)
(life%&%1)
(in%&%1)
(they%&%1)
(in%&%1)
(We%&%1)
(do%&%1)
(when%&%1)
(crew.%&%1)
(heard,%&%1)
(shrill-sounding%&%1)
(throat%&%1)
(day;%&%1)
(and,%&%1)
(Whether%&%1)
(in%&%1)
(in%&%1)
(extravagant%&%1)
(erring%&%1)
(spirit22%&%1)
(look,%&%1)
(in%&%1)
(and,%&%1)
(Hamlet;%&%1)
(will%&%1)
(Scene%&%1)
(ROOM%&%1)
(THE%&%1)
(R.C.%&%1)
(memory%&%1)
(bear%&%1)
(hearts%&%1)
(in%&%1)
(in%&%1)
(remembrance%&%1)
(ourselves.%&%1)
(imperial%&%1)
(Taken%&%1)
(wife:%&%1)
(better%&%1)
(Laertes,%&%1)
(what's%&%1)
(You%&%1)
(told%&%1)
(is't,%&%1)
(From%&%1)
(though%&%1)
(came%&%1)
(in%&%1)
(coronation,%&%1)
(must%&%1)
(thoughts%&%1)
(gracious%&%1)
(petition;%&%1)
(and,%&%1)
(last,%&%1)
(will%&%1)
(do%&%1)
(best%&%1)
(graces%&%1)
(Ham.%&%1)
(13King.%&%1)
(hang%&%1)
(Ham.%&%1)
(so,%&%1)
(lord;%&%1)
(Queen.%&%1)
(let%&%1)
(noble%&%1)
(in%&%1)
(must%&%1)
(through%&%1)
(Ham.%&%1)
(Ay,%&%1)
(Queen.%&%1)
(Why%&%1)
(Ham.%&%1)
(is;%&%1)
(know%&%1)
(fruitful%&%1)
(in%&%1)
(eye,%&%1)
(indeed,%&%1)
(they%&%1)
(play.%&%1)
(within%&%1)
(passeth%&%1)
(show;35%&%1)
(These%&%1)
(but%&%1)
(in%&%1)
(must%&%1)
(lost,%&%1)
(term%&%1)
(do%&%1)
(sorrow:38%&%1)
(will%&%1)
(We%&%1)
(unprevailing42%&%1)
(let%&%1)
(note,%&%1)
(You%&%1)
(Queen.%&%1)
(Ham.%&%1)
(in%&%1)
(best%&%1)
(obey%&%1)
(Be%&%1)
(in%&%1)
(in%&%1)
(jocund%&%1)
(Laertes,%&%1)
(Ham.%&%1)
(melt,%&%1)
(grows%&%1)
(in%&%1)
(come%&%1)
(much,%&%1)
(winds%&%1)
(heaven%&%1)
(remember?%&%1)
(hang%&%1)
(fed%&%1)
(within%&%1)
(month,—%&%1)
(follow'd%&%1)
(but%&%1)
(Hercules.%&%1)
(come%&%1)
(must%&%1)
(lordship!%&%1)
(Ham.%&%1)
(do%&%1)
(Ham.%&%1)
(lord,—%&%1)
(in%&%1)
(Wittenberg?55%&%1)
(Ham.%&%1)
(say%&%1)
(do%&%1)
(ear%&%1)
(know%&%1)
(in%&%1)
(came%&%1)
(Ham.%&%1)
(do%&%1)
(me,%&%1)
(Ham.%&%1)
(bak'd%&%1)
(meats%&%1)
(Did%&%1)
(coldly%&%1)
(foe56%&%1)
(in%&%1)
(Ham.%&%1)
(mind's%&%1)
(eye,%&%1)
(once;%&%1)
(Ham.%&%1)
(in%&%1)
(L.]%&%1)
(Ham.%&%1)
(Ham.%&%1)
(Ham.%&%1)
(let%&%1)
(together%&%1)
(middle%&%1)
(thus%&%1)
(figure%&%1)
(exactly,%&%1)
(and,%&%1)
(stately%&%1)
(thrice%&%1)
(length;%&%1)
(act%&%1)
(secrecy%&%1)
(they%&%1)
(they%&%1)
(in%&%1)
(apparition%&%1)
(Ham.%&%1)
(this?%&%1)
(platform%&%1)
(Ham.%&%1)
(Did%&%1)
(it?%&%1)
(then,%&%1)
(crew%&%1)
(sound%&%1)
(in%&%1)
(vanish'd%&%1)
(Ham.%&%1)
(do%&%1)
(in%&%1)
(let%&%1)
(know%&%1)
(18Ham.%&%1)
(indeed,%&%1)
(but%&%1)
(We%&%1)
(Ham.%&%1)
(say%&%1)
(Ham.%&%1)
(From%&%1)
(top%&%1)
(Ham.%&%1)
(Then%&%1)
(lord;%&%1)
(Ham.%&%1)
(looked%&%1)
(in%&%1)
(Ham.%&%1)
(Nay,%&%1)
(Ham.%&%1)
(Ham.%&%1)
(Ham.%&%1)
(Very%&%1)
(Very%&%1)
(when%&%1)
(Ham.%&%1)
(in%&%1)
(silver'd.%&%1)
(Ham.%&%1)
(will%&%1)
(will.%&%1)
(Ham.%&%1)
(noble%&%1)
(person,%&%1)
(though%&%1)
(hell%&%1)
(L.]%&%1)
(conceal'd%&%1)
(in%&%1)
(but%&%1)
(will%&%1)
(requite%&%1)
(Ham.%&%1)
([Exeunt%&%1)
(in%&%1)
(foul%&%1)
(Till%&%1)
(still,%&%1)
(will%&%1)
(o'erwhelm%&%1)
(Scene%&%1)
(ROOM%&%1)
(winds%&%1)
(in%&%1)
(blood;%&%1)
(in%&%1)
(primy%&%1)
(pérfume%&%1)
(suppliance%&%1)
(but%&%1)
(depends%&%1)
(safety%&%1)
(Then%&%1)
(ear%&%1)
(Fear%&%1)
(within%&%1)
(Virtue%&%1)
(Be%&%1)
(best%&%1)
(safety%&%1)
(in%&%1)
(fear:%&%1)
(rebels,%&%1)
(though%&%1)
(heaven%&%1)
(Whilst,%&%1)
(libertine,70%&%1)
(dalliance%&%1)
(shame!%&%1)
(sits%&%1)
(in%&%1)
(shoulder%&%1)
(in%&%1)
(Look%&%1)
(thoughts%&%1)
(act.%&%1)
(Be%&%1)
(but%&%1)
(do%&%1)
(entertainment%&%1)
(unfledg'd%&%1)
(but%&%1)
(but%&%1)
(censure,75%&%1)
(but%&%1)
(in%&%1)
(apparel%&%1)
(man;%&%1)
(they%&%1)
(in%&%1)
(best%&%1)
(in%&%1)
(Neither%&%1)
(edge%&%1)
(husbandry.77%&%1)
(ownself%&%1)
(must%&%1)
(in%&%1)
(do%&%1)
(L.]%&%1)
(in%&%1)
(memory%&%1)
(Laertes,%&%1)
(something%&%1)
(Marry,%&%1)
(told%&%1)
(me,%&%1)
(you;80%&%1)
(free%&%1)
(put%&%1)
(in%&%1)
(must%&%1)
(You%&%1)
(do%&%1)
(daughter,%&%1)
(in%&%1)
(do%&%1)
(Marry,%&%1)
(dearly;%&%1)
(Or,%&%1)
(Ay,%&%1)
(Ay,%&%1)
(springes%&%1)
(do%&%1)
(Lends%&%1)
(in%&%1)
(leisure%&%1)
(talk%&%1)
(Look%&%1)
(come%&%1)
(Scene%&%1)
(Ham.%&%1)
(shrewdly;%&%1)
(air.86%&%1)
(Indeed?%&%1)
(Trumpets,%&%1)
(Ham.%&%1)
(takes%&%1)
(down,%&%1)
(thus%&%1)
(Is%&%1)
(Ham.%&%1)
(Ay,%&%1)
(is't:%&%1)
(mind,—though%&%1)
(born,—it%&%1)
(in%&%1)
(Ham.%&%1)
(defend%&%1)
(Be%&%1)
(heaven%&%1)
(blasts%&%1)
(Be%&%1)
(charitable,%&%1)
(in%&%1)
(will%&%1)
(King,%&%1)
(burst%&%1)
(in%&%1)
(but%&%1)
(Why%&%1)
(in%&%1)
(burst%&%1)
(in%&%1)
(thus%&%1)
(hideous;%&%1)
(thoughts%&%1)
(this?%&%1)
(again.]%&%1)
(do%&%1)
(Ham.%&%1)
(will%&%1)
(will%&%1)
(Ham.%&%1)
(do%&%1)
(set%&%1)
(life%&%1)
(do%&%1)
(sea,97%&%1)
(Ham.%&%1)
(still.—%&%1)
(You%&%1)
(Ham.%&%1)
(Be%&%1)
(Ham.%&%1)
(makes%&%1)
(petty%&%1)
(artery%&%1)
(in%&%1)
(lion's%&%1)
(nerve.98%&%1)
(me,%&%1)
([Exeunt%&%1)
(Scene%&%1)
(THE%&%1)
(Ham.%&%1)
(Speak;%&%1)
(Ham.%&%1)
(will.%&%1)
(Ham.%&%1)
(but%&%1)
(Ham.%&%1)
(Speak;%&%1)
(when%&%1)
(Ham.%&%1)
(term%&%1)
(in%&%1)
(Till%&%1)
(foul%&%1)
(in%&%1)
(days%&%1)
(prison-house,%&%1)
(could%&%1)
(blood;%&%1)
(knotted%&%1)
(combinèd%&%1)
(part,%&%1)
(fretful%&%1)
(must%&%1)
(love,——%&%1)
(Ham.%&%1)
(foul%&%1)
(Ham.%&%1)
(in%&%1)
(best%&%1)
(is;%&%1)
(Ham.%&%1)
(know%&%1)
(thoughts%&%1)
(in%&%1)
(in%&%1)
(in%&%1)
(ear%&%1)
(Is%&%1)
(process107%&%1)
(but%&%1)
(noble%&%1)
