(wind%&%1)
(toil?101%&%1)
(be%&%1)
(is%&%1)
(I%&%1)
(that.%&%1)
(I%&%1)
(I%&%1)
(pray%&%1)
(I%&%1)
(I%&%1)
(beseech%&%1)
(I%&%1)
(lying:%&%1)
(ventages%&%1)
(I%&%1)
(harmony;%&%1)
(I%&%1)
(Why,%&%1)
(make%&%1)
(out%&%1)
(is%&%1)
(excellent%&%1)
(yet%&%1)
(make%&%1)
(I%&%1)
(be%&%1)
(than%&%1)
(will,%&%1)
(L.H.]%&%1)
(Enter%&%1)
(speak%&%1)
(presently.%&%1)
(is%&%1)
(is%&%1)
(I%&%1)
(by.%&%1)
(I%&%1)
(by.%&%1)
(I%&%1)
(is%&%1)
(out%&%1)
(world:%&%1)
(I%&%1)
(bitter%&%1)
(business106%&%1)
(day%&%1)
(on.%&%1)
(mother.%&%1)
(Nero%&%1)
(be%&%1)
(I%&%1)
(speak%&%1)
(IN%&%1)
(Enter%&%1)
(I%&%1)
(safe%&%1)
(I%&%1)
(despatch,%&%1)
(England%&%1)
(I%&%1)
(pray%&%1)
(we%&%1)
(L.H.]%&%1)
(Enter%&%1)
(mother's%&%1)
(Behind%&%1)
(I'll%&%1)
(I'll%&%1)
(some%&%1)
(more%&%1)
(audience%&%1)
(than%&%1)
(nature%&%1)
(vantage.111%&%1)
(L.H.]%&%1)
(I'll%&%1)
(I%&%1)
(dear%&%1)
(L.H.,%&%1)
(Enter%&%1)
(Queen%&%1)
(Look,%&%1)
(him:112%&%1)
(broad113%&%1)
(hath%&%1)
(him.%&%1)
(I'll%&%1)
(sconce%&%1)
(be%&%1)
(him.%&%1)
(I'll%&%1)
(I%&%1)
(Enter%&%1)
(thou%&%1)
(come,%&%1)
(Why,%&%1)
(Hamlet!%&%1)
(Have%&%1)
(me?%&%1)
(rood,115%&%1)
(mother.%&%1)
(I'll%&%1)
(come,%&%1)
(sit%&%1)
(I%&%1)
(What%&%1)
(thou%&%1)
(thou%&%1)
(me?%&%1)
(I%&%1)
(thou%&%1)
(I%&%1)
(is%&%1)
(this!%&%1)
(kill%&%1)
(kill%&%1)
(king!%&%1)
(dead%&%1)
(I%&%1)
(wringing%&%1)
(hands:%&%1)
(sit%&%1)
(Queen.]%&%1)
(I%&%1)
(shall,%&%1)
(be%&%1)
(made%&%1)
(so,117%&%1)
(be%&%1)
(What%&%1)
(I%&%1)
(thou%&%1)
(rude%&%1)
(me?%&%1)
(act,%&%1)
(fair%&%1)
(innocent%&%1)
(contraction%&%1)
(sweet%&%1)
(Ah,%&%1)
(picture,%&%1)
(brothers.%&%1)
(front%&%1)
(husband.—Look%&%1)
(is%&%1)
(husband;%&%1)
(mildew'd%&%1)
(ear,%&%1)
(Have%&%1)
(Could%&%1)
(fair%&%1)
(is%&%1)
(is%&%1)
(Rebellious%&%1)
(hell,%&%1)
(thou%&%1)
(matron's%&%1)
(bones,%&%1)
(be%&%1)
(wax,%&%1)
(own%&%1)
(speak%&%1)
(I%&%1)
(bed,——129%&%1)
(speak%&%1)
(sweet%&%1)
(Hamlet!%&%1)
(villain:%&%1)
(is%&%1)
(Of%&%1)
(kings;130%&%1)
(Of%&%1)
(Enter%&%1)
(guards!%&%1)
(What%&%1)
(important%&%1)
(acting%&%1)
(Ghost.%&%1)
(forget:%&%1)
(amazement%&%1)
(sits:%&%1)
(is%&%1)
(hold%&%1)
(look?%&%1)
(pale%&%1)
(conjoin'd,%&%1)
(make%&%1)
(capable.135%&%1)
(I%&%1)
(want%&%1)
(speak%&%1)
(yet%&%1)
(all%&%1)
(I%&%1)
(Why,%&%1)
(lived!138%&%1)
(Look,%&%1)
(goes,%&%1)
(out%&%1)
(sinks%&%1)
(Queen%&%1)
(is%&%1)
(bodiless%&%1)
(is%&%1)
(I%&%1)
(I%&%1)
(which%&%1)
(Whiles%&%1)
(all%&%1)
(heaven;%&%1)
(is%&%1)
(Hamlet!%&%1)
(thou%&%1)
(purer%&%1)
(Good%&%1)
(Queen.]%&%1)
(be%&%1)
(I'll%&%1)
(same%&%1)
(I%&%1)
(I%&%1)
(I%&%1)
(him.%&%1)
(I%&%1)
(be%&%1)
(be%&%1)
(worse%&%1)
(Forward]%&%1)
(Assay%&%1)
(Have%&%1)
(III.5%&%1)
(is%&%1)
(Too%&%1)
(is%&%1)
(is%&%1)
(whether%&%1)
(take%&%1)
(troubles%&%1)
(among%&%1)
(troubles%&%1)
(life,%&%1)
(which%&%1)
(mortal%&%1)
(coil,]%&%1)
(is%&%1)
(turmoil%&%1)
(which%&%1)
(entwines%&%1)
(occasion%&%1)
(There's%&%1)
(course,%&%1)
(man%&%1)
(is%&%1)
(III.15%&%1)
(Particularly%&%1)
(is%&%1)
(current.%&%1)
(Chiefly%&%1)
(ancient%&%1)
(margin%&%1)
(is%&%1)
(Fardel%&%1)
(is%&%1)
(low%&%1)
(same%&%1)
(which%&%1)
(came,%&%1)
("forbid%&%1)
(make%&%1)
(cowards%&%1)
(all;]%&%1)
(apprehension,%&%1)
(Of%&%1)
(III.22%&%1)
(regard,%&%1)
(turn%&%1)
(now!]%&%1)
(pace!%&%1)
(Nymph,%&%1)
(is%&%1)
(be%&%1)
(qualities,%&%1)
(be%&%1)
(suffer%&%1)
(be%&%1)
(lady%&%1)
(turn%&%1)
(likeness:]%&%1)
(we%&%1)
(So%&%1)
(more%&%1)
(call.%&%1)
(III.29%&%1)
(I%&%1)
(in,%&%1)
(is%&%1)
(I%&%1)
(aids%&%1)
(hath%&%1)
(make%&%1)
(hath%&%1)
(is%&%1)
(which%&%1)
(wanton%&%1)
(is%&%1)
(is%&%1)
(attachment%&%1)
(is%&%1)
(sincere,%&%1)
(is%&%1)
(aware%&%1)
(spies%&%1)
(them;%&%1)
(is%&%1)
(life,%&%1)
(assume%&%1)
(conduct%&%1)
(which%&%1)
(be%&%1)
(III.36%&%1)
(fair%&%1)
(mould%&%1)
(which%&%1)
(is%&%1)
(Musick%&%1)
(III.43%&%1)
(Thus;]%&%1)
(out%&%1)
(is%&%1)
(Shakespeare's%&%1)
(passion.%&%1)
(neither%&%1)
(floor%&%1)
(Shakespeare's%&%1)
(sit%&%1)
(upper%&%1)
(who%&%1)
(be%&%1)
(Tervagant%&%1)
(imaginary%&%1)
(is%&%1)
(all%&%1)
(tyrant%&%1)
(exactly%&%1)
(day—pressure%&%1)
(heavily,%&%1)
(III.50%&%1)
(censure%&%1)
(which%&%1)
(censure%&%1)
(Your%&%1)
(Not%&%1)
(speak%&%1)
(made%&%1)
(God's%&%1)
(assistants.%&%1)
(more%&%1)
(is%&%1)
(them:]%&%1)
(low%&%1)
(be%&%1)
(audience%&%1)
(play,%&%1)
(contest%&%1)
(spectators%&%1)
(him.%&%1)
(unapprehensive%&%1)
(III.57%&%1)
(Cop'd%&%1)
(thriving,%&%1)
(dear%&%1)
(is%&%1)
(out%&%1)
(which%&%1)
(according%&%1)
(made%&%1)
(direction%&%1)
(secret%&%1)
(is%&%1)
(is%&%1)
(anvil.%&%1)
(III.64%&%1)
(censure%&%1)
(on.%&%1)
(I%&%1)
(grow%&%1)
(out%&%1)
("a%&%1)
(own%&%1)
(than%&%1)
(once%&%1)
(acting%&%1)
(Latin%&%1)
(universities%&%1)
(is%&%1)
(I%&%1)
(Latin%&%1)
(Oxford,%&%1)
(1582.%&%1)
(is%&%1)
(III.71%&%1)
(ludicrous%&%1)
(Shakespeare's%&%1)
(ludicrous%&%1)
(ballads%&%1)
(called%&%1)
(I'll%&%1)
(Wherever%&%1)
(Shakespeare's%&%1)
(sables%&%1)
(own%&%1)
(dress%&%1)
((article%&%1)
(is%&%1)
(be%&%1)
(recorded%&%1)
(feast%&%1)
(day%&%1)
(which%&%1)
(saints%&%1)
(churches%&%1)
(is%&%1)
(stealth.%&%1)
(once%&%1)
(generally%&%1)
(is%&%1)
(be%&%1)
(which%&%1)
(called%&%1)
(Tellus'%&%1)
(is%&%1)
(being%&%1)
(being%&%1)
(sprung%&%1)
(III.78%&%1)
(energies%&%1)
(What%&%1)
(we%&%1)
(determine,%&%1)
(we%&%1)
(mouse-trap,%&%1)
(is%&%1)
(thing,%&%1)
(which%&%1)
(wince,]%&%1)
(III.85%&%1)
(is%&%1)
(bottom%&%1)
(horse.%&%1)
(Unwrung%&%1)
(is%&%1)
(who%&%1)
(behold%&%1)
(sing%&%1)
(sentiments%&%1)
(which%&%1)
(be%&%1)
(seen%&%1)
(V.%&%1)
(I%&%1)
(I%&%1)
(who%&%1)
(stage%&%1)
(all%&%1)
(dallying%&%1)
(made%&%1)
(more%&%1)
(foreknowing%&%1)
(is%&%1)
(already%&%1)
(out%&%1)
(which%&%1)
(be%&%1)
(digg'd%&%1)
(which%&%1)
(another%&%1)
(innocent%&%1)
(is%&%1)
(be%&%1)
(III.92%&%1)
(Marvellous%&%1)
(distempered.]%&%1)
(us?]%&%1)
(is%&%1)
(Church%&%1)
(where,%&%1)
(neighbour,%&%1)
(we%&%1)
(taught%&%1)
(own%&%1)
(own%&%1)
(own%&%1)
(voice%&%1)
(yet%&%1)
(is%&%1)
(own%&%1)
(Denmark.%&%1)
(adage%&%1)
(slip%&%1)
(cup%&%1)
