(fall.]%&%1)
(Naked%&%1)
(your%&%1)
('Tis%&%1)
(your%&%1)
(your%&%1)
(IV.41%&%1)
(Peruse%&%1)
(a%&%1)
(button%&%1)
(a%&%1)
(success.%&%1)
(your%&%1)
(cunnings,]%&%1)
(your%&%1)
(IV.48%&%1)
(your%&%1)
(Exercise,%&%1)
(For%&%1)
(or%&%1)
(a%&%1)
(names%&%1)
(a%&%1)
(a%&%1)
(or%&%1)
(a%&%1)
(or%&%1)
(a%&%1)
(out.%&%1)
(tears%&%1)
(shed,%&%1)
(passion%&%1)
(over.%&%1)
(folly%&%1)
(tears%&%1)
(87%&%1)
(&c.%&%1)
(1st%&%1)
(she%&%1)
(thee%&%1)
(she%&%1)
(1st%&%1)
(she%&%1)
(herself%&%1)
(1st%&%1)
(It%&%1)
(For%&%1)
(If%&%1)
(she%&%1)
(herself%&%1)
(hear%&%1)
(you,%&%1)
(1st%&%1)
(Give%&%1)
(Here%&%1)
(good:%&%1)
(good:%&%1)
(If%&%1)
(88you%&%1)
(water%&%1)
(1st%&%1)
(is't;%&%1)
(crowner's-quest%&%1)
(you%&%1)
(ha'%&%1)
(If%&%1)
(been%&%1)
(a%&%1)
(she%&%1)
(should%&%1)
(have%&%1)
(been%&%1)
(1st%&%1)
(should%&%1)
(have%&%1)
(or%&%1)
(spade.%&%1)
(gentlemen%&%1)
(grave-makers:%&%1)
(Was%&%1)
(a%&%1)
(1st%&%1)
(ever%&%1)
(thee:%&%1)
(thyself——13%&%1)
(1st%&%1)
(shipwright,%&%1)
(or%&%1)
(gallows-maker;%&%1)
(frame%&%1)
(a%&%1)
(1st%&%1)
(like%&%1)
(good%&%1)
(those%&%1)
(again,%&%1)
(a%&%1)
(a%&%1)
(shipwright,%&%1)
(or%&%1)
(a%&%1)
(1st%&%1)
(1st%&%1)
(about%&%1)
(your%&%1)
(dull%&%1)
(you%&%1)
(a%&%1)
(thee%&%1)
(a%&%1)
(L.H.U.E.]%&%1)
(sings.%&%1)
(did%&%1)
(did%&%1)
(To%&%1)
(Hor.%&%1)
(a%&%1)
('Tis%&%1)
(daintier%&%1)
(1st%&%1)
(been%&%1)
(a%&%1)
(That%&%1)
(a%&%1)
(ground,%&%1)
(Cain's%&%1)
(did%&%1)
(might%&%1)
(pate%&%1)
(a%&%1)
(Heaven,%&%1)
(might%&%1)
(Hor.%&%1)
(It%&%1)
(lord.%&%1)
(breeding,%&%1)
(think%&%1)
(1st%&%1)
(pick-axe%&%1)
(a%&%1)
(a%&%1)
(For%&%1)
(a%&%1)
(a%&%1)
(For%&%1)
(a%&%1)
(guest%&%1)
(a%&%1)
(a%&%1)
(quiddits%&%1)
(knock%&%1)
(about%&%1)
(a%&%1)
(battery?%&%1)
(sirrah?%&%1)
(1st%&%1)
(a%&%1)
(For%&%1)
(a%&%1)
(guest%&%1)
(think%&%1)
(indeed;%&%1)
(1st%&%1)
(on't,%&%1)
('Tis%&%1)
(a%&%1)
(sir;%&%1)
('twill%&%1)
(again,%&%1)
(1st%&%1)
(For%&%1)
(1st%&%1)
(For%&%1)
(1st%&%1)
(a%&%1)
(sir;%&%1)
(soul,%&%1)
(she's%&%1)
(dead.%&%1)
(or%&%1)
([To%&%1)
(been%&%1)
(a%&%1)
(1st%&%1)
(overcame%&%1)
(1st%&%1)
(you%&%1)
(that?%&%1)
(every%&%1)
(It%&%1)
(England.%&%1)
(marry,%&%1)
(why%&%1)
(1st%&%1)
(or,%&%1)
(1st%&%1)
(1st%&%1)
(strangely,%&%1)
(1st%&%1)
(what%&%1)
(1st%&%1)
(have%&%1)
(been%&%1)
(boy,%&%1)
(years.%&%1)
(a%&%1)
(1st%&%1)
(you%&%1)
(or%&%1)
(nine%&%1)
(a%&%1)
(you%&%1)
(nine%&%1)
(year.%&%1)
(another?%&%1)
(1st%&%1)
(keep%&%1)
(water%&%1)
(a%&%1)
(your%&%1)
(water%&%1)
(a%&%1)
(your%&%1)
(a%&%1)
(years.%&%1)
(1st%&%1)
(a%&%1)
(you%&%1)
(think%&%1)
(1st%&%1)
(pestilence%&%1)
(a%&%1)
(a%&%1)
(head%&%1)
(once.%&%1)
(1st%&%1)
(a%&%1)
(a%&%1)
(Here%&%1)
(those%&%1)
(have%&%1)
(your%&%1)
(your%&%1)
(your%&%1)
(your%&%1)
(a%&%1)
(roar?%&%1)
(mock%&%1)
(your%&%1)
(chap-fallen?%&%1)
(Now%&%1)
(you%&%1)
(paint%&%1)
(thick,%&%1)
(she%&%1)
(Hor.%&%1)
(Dost%&%1)
(think%&%1)
(Hor.%&%1)
(smelt%&%1)
(Hor.%&%1)
(lord.%&%1)
(To%&%1)
(what%&%1)
(uses%&%1)
(Horatio!%&%1)
(find%&%1)
(a%&%1)
(curiously,27%&%1)
(a%&%1)
(why%&%1)
(whereto%&%1)
(converted,%&%1)
(might%&%1)
(a%&%1)
(a%&%1)
(keep%&%1)
(a%&%1)
(Here%&%1)
(betoken%&%1)
(did%&%1)
([Retiring%&%1)
(R.H.]%&%1)
(&c.,%&%1)
(&c.%&%1)
(Laer.%&%1)
(That%&%1)
(1st%&%1)
(Priest.%&%1)
(have%&%1)
(been%&%1)
(enlarg'd%&%1)
(have%&%1)
(o'ersways%&%1)
(should%&%1)
(ground%&%1)
(have%&%1)
(flints,%&%1)
(pebbles,%&%1)
(should%&%1)
(94%&%1)
(she%&%1)
(Laer.%&%1)
(1st%&%1)
(Priest.%&%1)
(should%&%1)
(To%&%1)
(a%&%1)
(Laer.%&%1)
(flesh%&%1)
(May%&%1)
(thee,%&%1)
(churlish%&%1)
(priest,38%&%1)
(angel%&%1)
(flowers.]%&%1)
(have%&%1)
(been%&%1)
(wife;%&%1)
(bride-bed%&%1)
(have%&%1)
(have%&%1)
(Laer.%&%1)
(cursed%&%1)
(head,%&%1)
(thee%&%1)
(of!—Hold%&%1)
(a%&%1)
(have%&%1)
(arms:%&%1)
(Now%&%1)
(your%&%1)
(a%&%1)
(you%&%1)
(have%&%1)
(To%&%1)
(or%&%1)
(head%&%1)
(stars,%&%1)
(Laer.%&%1)
(devil%&%1)
(prithee,%&%1)
(For,%&%1)
(have%&%1)
(dangerous,%&%1)
(Hamlet,%&%1)
(fight%&%1)
(what%&%1)
(wilt%&%1)
(her?%&%1)
(show%&%1)
(what%&%1)
(wou'lt%&%1)
(wou'lt%&%1)
(wou'lt%&%1)
(To%&%1)
(Singeing%&%1)
(pate%&%1)
(against%&%1)
(burning%&%1)
(zone,%&%1)
(like%&%1)
(a%&%1)
(thou.%&%1)
(a%&%1)
(while%&%1)
(work%&%1)
(you,%&%1)
(sir;%&%1)
(you%&%1)
(you%&%1)
(ever:%&%1)
(Hercules%&%1)
(himself%&%1)
(what%&%1)
(dog%&%1)
(have%&%1)
(day.%&%1)
(R.H.]%&%1)
(thee,%&%1)
(good%&%1)
(R.H.]%&%1)
(your%&%1)
(R.H.]%&%1)
(your%&%1)
(patience%&%1)
(night's%&%1)
([To%&%1)
(have%&%1)
(a%&%1)
(shortly%&%1)
(patience%&%1)
(be.%&%1)
(good%&%1)
(That%&%1)
(For%&%1)
(Hor.%&%1)
(here?%&%1)
(97Ham.%&%1)
(you,%&%1)
(Hor.%&%1)
(good%&%1)
(lord.%&%1)
(Thy%&%1)
(a%&%1)
(your%&%1)
(should%&%1)
(a%&%1)
(you%&%1)
(receive%&%1)
(use;%&%1)
(your%&%1)
(cold;%&%1)
(northerly.%&%1)
(It%&%1)
(signify%&%1)
(you,%&%1)
(a%&%1)
(your%&%1)
(head:%&%1)
(you,%&%1)
(moves%&%1)
(good%&%1)
(good%&%1)
(faith.52%&%1)
(gentleman,%&%1)
(or%&%1)
(you%&%1)
(find%&%1)
(what%&%1)
(a%&%1)
(you%&%1)
(what%&%1)
(excellence%&%1)
(should%&%1)
(a%&%1)
(against%&%1)
(or%&%1)
(delicate%&%1)
(you%&%1)
(a%&%1)
(yourself%&%1)
(you%&%1)
(your%&%1)
(answer.63%&%1)
(your%&%1)
(me;%&%1)
(brought,%&%1)
(willing,%&%1)
(odd%&%1)
(you%&%1)
(To%&%1)
(sir;%&%1)
(what%&%1)
(flourish%&%1)
(your%&%1)
(your%&%1)
(lordship.%&%1)
(Hor.%&%1)
(wager,%&%1)
(lord.%&%1)
(think%&%1)
(so;%&%1)
(have%&%1)
(been%&%1)
(odds.65%&%1)
(wouldst%&%1)
(think%&%1)
(about%&%1)
(heart:%&%1)
(Hor.%&%1)
(good%&%1)
(lord.%&%1)
(It%&%1)
(a%&%1)
(would,%&%1)
(trouble%&%1)
(a%&%1)
(Hor.%&%1)
(If%&%1)
(your%&%1)
(mind%&%1)
(dislike%&%1)
(you%&%1)
(a%&%1)
(a%&%1)
(fall%&%1)
(a%&%1)
(a%&%1)
(dais,%&%1)
(Foils,%&%1)
(&c.,%&%1)
(Hamlet,%&%1)
(Give%&%1)
(your%&%1)
(have%&%1)
(you%&%1)
(you%&%1)
(a%&%1)
(a%&%1)
(your%&%1)
(That%&%1)
(have%&%1)
(o'er%&%1)
(Laer.%&%1)
(should%&%1)
(To%&%1)
(revenge.%&%1)
(receive%&%1)
(your%&%1)
(like%&%1)
(Give%&%1)
(Laer.%&%1)
(your%&%1)
(like%&%1)
(a%&%1)
(Laer.%&%1)
(mock%&%1)
(Give%&%1)
(foils,%&%1)
(Hamlet,%&%1)
(have%&%1)
(you%&%1)
(have%&%1)
(have%&%1)
(a%&%1)
(good%&%1)
(lord.%&%1)
(If%&%1)
(or%&%1)
(Richer%&%1)
(have%&%1)
(Give%&%1)
(cannons%&%1)
(heavens,%&%1)
(Now%&%1)
(you,%&%1)
(a%&%1)
(wary%&%1)
(Laer.%&%1)
(lord.%&%1)
(Laer.%&%1)
(a%&%1)
(Laer.%&%1)
(Stay;%&%1)
(Hamlet,%&%1)
([Drops%&%1)
(within.]%&%1)
(Give%&%1)
(cup.%&%1)
(102Ham.%&%1)
([Page%&%1)
(goblet%&%1)
(table,%&%1)
(Laer.%&%1)
(touch,%&%1)
(a%&%1)
(touch,%&%1)
(Hamlet.74%&%1)
(sound.]%&%1)
(have,%&%1)
(you,%&%1)
(It%&%1)
(late.%&%1)
([Aside.]%&%1)
(Laer.%&%1)
(against%&%1)
([Aside.]%&%1)
(you,%&%1)
(your%&%1)
(you%&%1)
(a%&%1)
(Laer.%&%1)
(you%&%1)
(Hor.%&%1)
(Hamlet,%&%1)
(Laer.%&%1)
(a%&%1)
(Osric;%&%1)
(a%&%1)
(L.H.U.E.]%&%1)
(Ho!%&%1)
(Treachery!%&%1)
(out.%&%1)
(Laer.%&%1)
(It%&%1)
(Hamlet:%&%1)
(Hamlet,%&%1)
(thee%&%1)
(good,%&%1)
(thee%&%1)
(hour's%&%1)
(me;%&%1)
(again:%&%1)
(Thy%&%1)
(point%&%1)
(Envenom'd%&%1)
(Here,%&%1)
(wounded,%&%1)
(Laer.%&%1)
(Hamlet:%&%1)
(thee,%&%1)
(thee%&%1)
(That%&%1)
(or%&%1)
(sergeant,%&%1)
(be.%&%1)
(cause%&%1)
(To%&%1)
(Hor.%&%1)
(a%&%1)
(goblet%&%1)
(table,%&%1)
(a%&%1)
(man,—%&%1)
(Give%&%1)
(have%&%1)
(goblet%&%1)
(good%&%1)
(what%&%1)
(a%&%1)
(If%&%1)
(ever%&%1)
(heart,%&%1)
(thee%&%1)
(draw%&%1)
(To%&%1)
(silence.%&%1)
