(DENMARK.%&%1)
(before%&%1)
(Enter%&%1)
(stand,%&%1)
(He.%&%1)
(hour.%&%1)
(bitter%&%1)
(I%&%1)
(Have%&%1)
(Not%&%1)
(stirring.%&%1)
(make%&%1)
(I%&%1)
(I%&%1)
(Dane.5%&%1)
(Enter%&%1)
(hath%&%1)
(hath%&%1)
(L.H.]%&%1)
(is%&%1)
(appear'd%&%1)
(I%&%1)
(seen%&%1)
(nothing.%&%1)
(fantasy,%&%1)
(belief%&%1)
(take%&%1)
(hold%&%1)
(sight,%&%1)
(seen%&%1)
(I%&%1)
(minutes%&%1)
(come,%&%1)
(speak%&%1)
(Tush!%&%1)
(appear.%&%1)
(once%&%1)
(What%&%1)
(we%&%1)
(speak%&%1)
(night%&%1)
(same%&%1)
(pole%&%1)
(Had%&%1)
(made%&%1)
(break%&%1)
(off;%&%1)
(again!%&%1)
(Enter%&%1)
(same%&%1)
(be%&%1)
(What%&%1)
(fair%&%1)
(which%&%1)
(buried%&%1)
(I%&%1)
(is%&%1)
(R.]%&%1)
(I%&%1)
(more%&%1)
(than%&%1)
(What%&%1)
(I%&%1)
(avouch12%&%1)
(Of%&%1)
(own%&%1)
(thou%&%1)
(dead%&%1)
(stalk%&%1)
(hath%&%1)
(I%&%1)
(opinion,%&%1)
(bodes%&%1)
(some%&%1)
(eruption%&%1)
(dead%&%1)
(gibber%&%1)
(Roman%&%1)
(Re-enter%&%1)
(again!%&%1)
(I'll%&%1)
([Horatio%&%1)
(front%&%1)
(thou%&%1)
(be%&%1)
(be%&%1)
(thou%&%1)
(foreknowing%&%1)
(thou%&%1)
(womb%&%1)
(say,%&%1)
(L.H.]%&%1)
(gone!%&%1)
(wrong,%&%1)
(being%&%1)
(I%&%1)
(is%&%1)
(morn,%&%1)
(fire,%&%1)
(morn,%&%1)
(we%&%1)
(advice,%&%1)
(we%&%1)
(seen%&%1)
(to-night%&%1)
(life,%&%1)
(speak%&%1)
(him.%&%1)
(L.H.]%&%1)
(IN%&%1)
(PALACE.%&%1)
(Enter%&%1)
(Attendants.%&%1)
(yet%&%1)
(dear%&%1)
(be%&%1)
(green;24%&%1)
(be%&%1)
(woe;%&%1)
(hath%&%1)
(discretion%&%1)
(fought%&%1)
(we%&%1)
(jointress%&%1)
(Have%&%1)
(defeated%&%1)
(we%&%1)
(Your%&%1)
(wisdoms,%&%1)
(which%&%1)
(some%&%1)
(What%&%1)
(Your%&%1)
(favour28%&%1)
(I%&%1)
(I%&%1)
(toward%&%1)
(France,%&%1)
(Have%&%1)
(What%&%1)
(Polonious?%&%1)
(laboursome%&%1)
(I%&%1)
(I%&%1)
(beseech%&%1)
(fair%&%1)
(be%&%1)
(more%&%1)
(than%&%1)
(than%&%1)
(is%&%1)
(Not%&%1)
(I%&%1)
(Good%&%1)
(cast%&%1)
(Denmark.%&%1)
(vailed%&%1)
(all%&%1)
(nature%&%1)
(is%&%1)
(madam!%&%1)
(I%&%1)
(visage,%&%1)
(river%&%1)
(all%&%1)
(man%&%1)
(I%&%1)
(which%&%1)
(trappings36%&%1)
(sweet%&%1)
(know,%&%1)
(obligation,%&%1)
(some%&%1)
(14%&%1)
(obsequious%&%1)
(obstinate%&%1)
(is%&%1)
(Of%&%1)
(incorrect%&%1)
(pray%&%1)
(woe;%&%1)
(take%&%1)
(I%&%1)
(pray%&%1)
(I%&%1)
(all%&%1)
(Why,%&%1)
(fair%&%1)
(cannon%&%1)
(tell;%&%1)
(resolve%&%1)
(all%&%1)
(garden,%&%1)
(seed;%&%1)
(nature%&%1)
(this!%&%1)
(So%&%1)
(excellent%&%1)
(Hyperion%&%1)
(I%&%1)
(is%&%1)
(which%&%1)
(Like%&%1)
(all%&%1)
(more%&%1)
(I%&%1)
(is%&%1)
(I%&%1)
(hold%&%1)
(Enter%&%1)
(I%&%1)
(I%&%1)
(I'll%&%1)
(make%&%1)
(Horatio?—%&%1)
(I%&%1)
(R.]%&%1)
(faith,53%&%1)
(make%&%1)
(I%&%1)
(violence,%&%1)
(make%&%1)
(own%&%1)
(I%&%1)
(is%&%1)
(Elsinore?%&%1)
(depart.%&%1)
(I%&%1)
(I%&%1)
(pray%&%1)
(I%&%1)
(mother's%&%1)
(Indeed,%&%1)
(funeral%&%1)
(I%&%1)
(I%&%1)
(seen%&%1)
(I%&%1)
(I%&%1)
(saw%&%1)
(take%&%1)
(all%&%1)
(I%&%1)
(I%&%1)
(I%&%1)
(saw%&%1)
(I%&%1)
(dead%&%1)
(Been%&%1)
(encounter'd.%&%1)
(all%&%1)
(cap-à-pé,%&%1)
(before%&%1)
(whilst%&%1)
(they,%&%1)
(speak%&%1)
(him.%&%1)
(I%&%1)
(night%&%1)
(thing,%&%1)
(made%&%1)
(we%&%1)
(speak%&%1)
(I%&%1)
(made%&%1)
(yet%&%1)
(once%&%1)
(address61%&%1)
(loud,%&%1)
(shrunk%&%1)
(away;%&%1)
(strange.%&%1)
(I%&%1)
(we%&%1)
(Indeed,%&%1)
(troubles%&%1)
(do,%&%1)
(toe?%&%1)
(foot.%&%1)
(saw%&%1)
(beaver%&%1)
(up.63%&%1)
(frowningly?%&%1)
(countenance%&%1)
(more%&%1)
(than%&%1)
(red?%&%1)
(I%&%1)
(I%&%1)
(long?%&%1)
(Longer.%&%1)
(Not%&%1)
(I%&%1)
(saw%&%1)
(beard%&%1)
(I%&%1)
(seen%&%1)
(life,%&%1)
(I%&%1)
(I%&%1)
(assume%&%1)
(I'll%&%1)
(speak%&%1)
(hold%&%1)
(I%&%1)
(pray%&%1)
(sight,%&%1)
(be%&%1)
(understanding,%&%1)
(I%&%1)
(fare%&%1)
(eleven%&%1)
(I'll%&%1)
(honour.%&%1)
(Your%&%1)
(loves,%&%1)
(all%&%1)
(is%&%1)
(I%&%1)
(some%&%1)
(play:%&%1)
(night%&%1)
(sit%&%1)
(all%&%1)
(men's%&%1)
(L.H.]%&%1)
(IN%&%1)
(Enter%&%1)
(trifling%&%1)
(violet%&%1)
(Forward,%&%1)
(more%&%1)
(so?%&%1)
(unvalued%&%1)
(do,%&%1)
(choice%&%1)
(honour%&%1)
(sustain,%&%1)
(list%&%1)
(songs.%&%1)
(dear%&%1)
(rear%&%1)
(shot%&%1)
(danger%&%1)
(maid69%&%1)
(is%&%1)
(unmask%&%1)
(I%&%1)
(watchman%&%1)
(brother,%&%1)
(some%&%1)
(do,%&%1)
(Show%&%1)
(reckless%&%1)
(own%&%1)
(I%&%1)
(Enter%&%1)
(wind%&%1)
([Laying%&%1)
(Laertes'%&%1)
(few%&%1)
(thou%&%1)
(thou%&%1)
(thou%&%1)
(hast,%&%1)
(Of%&%1)
(new-hatch'd,%&%1)
(Of%&%1)
(being%&%1)
(in,%&%1)
(21%&%1)
(man%&%1)
(ear,%&%1)
(few%&%1)
(fancy;%&%1)
(loses%&%1)
(all,—To%&%1)
(be%&%1)
(follow,%&%1)
(night%&%1)
(be%&%1)
(season%&%1)
(humbly%&%1)
(I%&%1)
(take%&%1)
(Ophelia;%&%1)
(What%&%1)
(I%&%1)
(L.H.]%&%1)
(What%&%1)
(is%&%1)
(hath%&%1)
(So%&%1)
(lord%&%1)
(hath%&%1)
(late%&%1)
(Have%&%1)
(audience%&%1)
(be%&%1)
((as%&%1)
(me,81%&%1)
(I%&%1)
(honour.%&%1)
(What%&%1)
(is%&%1)
(made%&%1)
(Of%&%1)
(speak%&%1)
(green%&%1)
(perilous%&%1)
(I%&%1)
(know,%&%1)
(I%&%1)
(think.%&%1)
(I'll%&%1)
(baby;%&%1)
(Tender%&%1)
(more%&%1)
(hath%&%1)
(fashion.%&%1)
(hath%&%1)
(countenance%&%1)
(speech,%&%1)
(all%&%1)
(holy%&%1)
(I%&%1)
(know,%&%1)
(is%&%1)
(I%&%1)
(Have%&%1)
(lord%&%1)
(I%&%1)
(I%&%1)
(obey,%&%1)
(IV.—THE%&%1)
(PLATFORM.%&%1)
(Enter%&%1)
(is%&%1)
(is%&%1)
(nipping%&%1)
(What%&%1)
(I%&%1)
(lacks%&%1)
(is%&%1)
(I%&%1)
(wont%&%1)
(walk.%&%1)
(shot%&%1)
(What%&%1)
(bray%&%1)
(out%&%1)
(I%&%1)
(is%&%1)
(than%&%1)
(Enter%&%1)
(Look,%&%1)
(us!—%&%1)
(thou%&%1)
(damn'd,%&%1)
(airs%&%1)
(hell,%&%1)
(intents%&%1)
(I%&%1)
(speak%&%1)
(I'll%&%1)
(ignorance;%&%1)
(bones,%&%1)
(Have%&%1)
(cerements;91%&%1)
(we%&%1)
(saw%&%1)
(cast%&%1)
(again!%&%1)
(What%&%1)
(dead%&%1)
(night%&%1)
(we%&%1)
(So%&%1)
(reaches%&%1)
(is%&%1)
(we%&%1)
(some%&%1)
(Look,%&%1)
(more%&%1)
(I%&%1)
(Why,%&%1)
(be%&%1)
(fear?%&%1)
(I%&%1)
(What%&%1)
(toward%&%1)
(summit%&%1)
(cliff%&%1)
(base%&%1)
(assume%&%1)
(some%&%1)
(I'll%&%1)
(I%&%1)
(call'd:—unhand%&%1)
(I'll%&%1)
(make%&%1)
(me:—99%&%1)
(I%&%1)
(say,%&%1)
(I'll%&%1)
(L.H.,%&%1)
(PLATFORM.%&%1)
(Re-enter%&%1)
(Whither%&%1)
(thou%&%1)
(me?%&%1)
(I'll%&%1)
(Ghost.%&%1)
(I%&%1)
(Ghost.%&%1)
(is%&%1)
(come,%&%1)
(I%&%1)
(Ghost.%&%1)
(hearing%&%1)
(I%&%1)
(I%&%1)
(Ghost.%&%1)
(So%&%1)
(thou%&%1)
(thou%&%1)
(shalt%&%1)
(Ghost.%&%1)
(I%&%1)
(day%&%1)
(confin'd%&%1)
(nature%&%1)
(I%&%1)
(I%&%1)
(lightest%&%1)
(freeze%&%1)
(locks%&%1)
(Like%&%1)
(quills%&%1)
(eternal%&%1)
(be%&%1)
(blood.—List,%&%1)
(list!—%&%1)
(thou%&%1)
(dear%&%1)
(Heaven!%&%1)
(Ghost.%&%1)
(Revenge%&%1)
(Ghost.%&%1)
(foul,%&%1)
(foul,%&%1)
(Ghost.%&%1)
(I%&%1)
(shouldst%&%1)
(thou%&%1)
(be%&%1)
(than%&%1)
(weed%&%1)
(thou%&%1)
(out%&%1)
(stung%&%1)
(abus'd:%&%1)
(know,%&%1)
(thou%&%1)
(youth,%&%1)
(uncle!%&%1)
(Ghost.%&%1)
(I%&%1)
(made%&%1)
(soft!%&%1)
(I%&%1)
(air;%&%1)
(Holds%&%1)
(So%&%1)
(mine;%&%1)
(Of%&%1)
(life,%&%1)
(once%&%1)
(Unhousel'd,%&%1)
(all%&%1)
(Ghost.%&%1)
(thou%&%1)
(nature%&%1)
(be%&%1)
(couch%&%1)
(luxury113%&%1)
(thou%&%1)
(act,%&%1)
(28%&%1)
(aught:%&%1)
(prick%&%1)
(her.%&%1)
(be%&%1)
(pale%&%1)
(ineffectual%&%1)
(adieu!%&%1)
(L.H.]%&%1)
(grow%&%1)
(thou%&%1)
(Remember%&%1)
(I'll%&%1)
(wipe%&%1)
(all%&%1)
(all%&%1)
(all%&%1)
(matter:%&%1)
(I%&%1)
(So%&%1)
(be%&%1)
(it!%&%1)
(come,%&%1)
(Enter%&%1)
(What%&%1)
(Good%&%1)
(reveal%&%1)
(Not%&%1)
(man%&%1)
(once%&%1)
(be%&%1)
(There's%&%1)
(villain,%&%1)
(dwelling%&%1)
(all%&%1)
(Why,%&%1)
(more%&%1)
(I%&%1)
(hold%&%1)
(we%&%1)
(hands,%&%1)
(business%&%1)
(man%&%1)
(hath%&%1)
(business%&%1)
(own%&%1)
(I%&%1)
(words,119%&%1)
(I%&%1)
(There's%&%1)
(vision%&%1)
(is%&%1)
(is%&%1)
(What%&%1)
(Never%&%1)
(make%&%1)
(seen%&%1)
(we%&%1)
(swear't.%&%1)
(Never%&%1)
(speak%&%1)
([Horatio%&%1)
(Ghost.%&%1)
(day%&%1)
(is%&%1)
(more%&%1)
(dreamt%&%1)
(I%&%1)
(hereafter%&%1)
(disposition123%&%1)
(shall,%&%1)
(some%&%1)
(we%&%1)
(we%&%1)
(we%&%1)
(list%&%1)
(So%&%1)
([Horatio%&%1)
(Ghost.%&%1)
(So%&%1)
(all%&%1)
(I%&%1)
(commend%&%1)
(man%&%1)
(is%&%1)
(do,%&%1)
(together;%&%1)
(I%&%1)
(is%&%1)
(out%&%1)
(I%&%1)
(come,%&%1)
(L.H.]%&%1)
(I%&%1)
(me:]%&%1)
(who%&%1)
(already%&%1)
(make%&%1)
(known.%&%1)
(Denmark.%&%1)
(I.7%&%1)
(minutes%&%1)
(Shakespeare's%&%1)
(Shakespeare's%&%1)
(make%&%1)
(What%&%1)
(we%&%1)
(before%&%1)
(we%&%1)
(wonder.]%&%1)
(Usurp'st%&%1)
(I%&%1)
(I%&%1)
(dead%&%1)
(Shakespeare's%&%1)
(train%&%1)
(I.16%&%1)
(some%&%1)
(eruption%&%1)
(some%&%1)
(which%&%1)
(break%&%1)
(out%&%1)
(consequences.%&%1)
(emblem%&%1)
(womb%&%1)
(earth,]%&%1)
(So%&%1)
(charmes%&%1)
(own%&%1)
(release%&%1)
(out%&%1)
(is%&%1)
(sense%&%1)
(I.23%&%1)
(is%&%1)
(being%&%1)
(defeated%&%1)
(joy,]%&%1)
(interrupted%&%1)
(Your%&%1)
(copulative%&%1)
(being%&%1)
(is%&%1)
(sense%&%1)
(is%&%1)
(I%&%1)
(At%&%1)
(I%&%1)
(I.30%&%1)
(fair%&%1)
(be%&%1)
(moment!%&%1)
(be%&%1)
(hours,%&%1)
(command!%&%1)
(more%&%1)
(than%&%1)
(than%&%1)
(is%&%1)
(which%&%1)
(more%&%1)
(than%&%1)
(than%&%1)
(another%&%1)
(we%&%1)
(we%&%1)
(be%&%1)
(be."%&%1)
(is%&%1)
(I%&%1)
(sun.]%&%1)
(being%&%1)
(be%&%1)
(being%&%1)
(presence;%&%1)
("Out%&%1)
(blessing,%&%1)
(is%&%1)
(is%&%1)
(Trappings%&%1)
(I.37%&%1)
(obsequious%&%1)
(Follow%&%1)
(perséver]%&%1)
(condolement,]%&%1)
(Contumacious%&%1)
(towards%&%1)
(is%&%1)
(I.44%&%1)
(honour%&%1)
(health,%&%1)
(is%&%1)
(occasion%&%1)
(be%&%1)
(itself]%&%1)
(resolve%&%1)
(is%&%1)
(habitudes%&%1)
(Hyperion%&%1)
(deformity%&%1)
(being%&%1)
(is%&%1)
(quantity,%&%1)
(among%&%1)
(English%&%1)
(I.51%&%1)
(I'll%&%1)
(I%&%1)
(I%&%1)
(verity.%&%1)
(make%&%1)
(What%&%1)
(is%&%1)
(What%&%1)
(make%&%1)
(Shakespeare's%&%1)
(founded%&%1)
(exist%&%1)
(which%&%1)
(important%&%1)
(commonly%&%1)
(Goodly%&%1)
(king.]%&%1)
(I.58%&%1)
(be%&%1)
(we%&%1)
(dead%&%1)
(vast,%&%1)
(night%&%1)
(make%&%1)
(own%&%1)
(beaver%&%1)
(which%&%1)
(be%&%1)
(take%&%1)
(more%&%1)
(I.65%&%1)
(thoughtless%&%1)
(Keep%&%1)
(rear%&%1)
(affection,]%&%1)
(peril;%&%1)
(withdraw%&%1)
(is%&%1)
(reckless%&%1)
(consequences.%&%1)
(own%&%1)
(own%&%1)
(I.72%&%1)
(phrase.%&%1)
(thou%&%1)
(infix;%&%1)
(is%&%1)
(that.%&%1)
(prudence.%&%1)
(thee!]%&%1)
(I.79%&%1)
(Yourself%&%1)
(be%&%1)
(me,]%&%1)
(who%&%1)
(Slander%&%1)
(I%&%1)
(moments,%&%1)
(than%&%1)
(lord%&%1)
(I.86%&%1)
(late%&%1)
(Takes%&%1)
(drinking%&%1)
(shape,]%&%1)
(being%&%1)
(funeral%&%1)
(precautions%&%1)
(dead%&%1)
(I.93%&%1)
(At%&%1)
(What%&%1)
(toward%&%1)
(exciting%&%1)
(base%&%1)
(over%&%1)
(all%&%1)
(Latin%&%1)
(names.%&%1)
(second.%&%1)
(me:]%&%1)
(let,%&%1)
(sense%&%1)
(which%&%1)
(is%&%1)
(used,%&%1)
(obstruct—to%&%1)
(is%&%1)
(eternal%&%1)
(moreover%&%1)
(be%&%1)
(meat%&%1)
(erected%&%1)
(being%&%1)
(considered%&%1)
(divulgation%&%1)
(wharf,]%&%1)
(indolence%&%1)
(which%&%1)
(be%&%1)
(I.106%&%1)
(proceedings.%&%1)
(wretch.]%&%1)
(Hebenon%&%1)
(is%&%1)
(be%&%1)
(poison.%&%1)
(Unhousel'd,%&%1)
(unanel'd;]%&%1)
(is%&%1)
(minister%&%1)
(is%&%1)
(same%&%1)
(unappointed,%&%1)
(which%&%1)
(is%&%1)
(extreme%&%1)
(unction.%&%1)
(I.113%&%1)
(seen%&%1)
(is%&%1)
(which%&%1)
(falconers%&%1)
(There's%&%1)
(dwelling%&%1)
(all%&%1)
(magnitude%&%1)
(disclosure%&%1)
(another%&%1)
(all%&%1)
(danger%&%1)
(out%&%1)
(aim.%&%1)
(I.120%&%1)
(At%&%1)
(all%&%1)
(which%&%1)
(Antick%&%1)
(which%&%1)
(danger%&%1)
(which%&%1)
(own%&%1)
(Arms%&%1)
(be%&%1)
(wanting.%&%1)
(I.—A%&%1)
(IN%&%1)
(Enter%&%1)
(I%&%1)
(I%&%1)
(all%&%1)
(before%&%1)
(I%&%1)
(I%&%1)
(What%&%1)
(hard;%&%1)
(length%&%1)
(all%&%1)
(At%&%1)
(last,—a%&%1)
(all%&%1)
(over%&%1)
(turn'd,%&%1)
(out%&%1)
(helps,%&%1)
(bended%&%1)
(I%&%1)
(is%&%1)
(love;3%&%1)
(but,%&%1)
(I%&%1)
(repel%&%1)
(hath%&%1)
(made%&%1)
(we%&%1)
(be%&%1)
(being%&%1)
(grief%&%1)
(hide%&%1)
(than%&%1)
(Come.%&%1)
(L.H.]%&%1)
(IN%&%1)
(Enter%&%1)
(dear%&%1)
(we%&%1)
(we%&%1)
(hasty%&%1)
(sending.%&%1)
(Of%&%1)
(transformation.%&%1)
(What%&%1)
(than%&%1)
(hath%&%1)
(So%&%1)
(himself,5%&%1)
(I%&%1)
(pleasures,%&%1)
(aught,%&%1)
(thus,%&%1)
(Good%&%1)
(hath%&%1)
(I%&%1)
(living%&%1)
(more%&%1)
(So%&%1)
(Your%&%1)
(thanks%&%1)
(more%&%1)
(we%&%1)
(obey,%&%1)
(ourselves,%&%1)
(Guildenstern.%&%1)
(I%&%1)
(beseech%&%1)
(instantly%&%1)
(some%&%1)
(Enter%&%1)
(I%&%1)
(policy9%&%1)
(hath%&%1)
(I%&%1)
(speak%&%1)
(I%&%1)
(35%&%1)
(What%&%1)
(day%&%1)
(is%&%1)
(night%&%1)
(is%&%1)
(is%&%1)
(flourishes,—%&%1)
(I%&%1)
(be%&%1)
(is%&%1)
(I%&%1)
(define%&%1)
(What%&%1)
(be%&%1)
(matter,%&%1)
(I%&%1)
(swear%&%1)
(I%&%1)
(is%&%1)
(pity;%&%1)
(I%&%1)
(we%&%1)
(out%&%1)
(say,%&%1)
(thus,%&%1)
(I%&%1)
(is%&%1)
(is%&%1)
(excellent%&%1)
(Good%&%1)
(I%&%1)
(be%&%1)
(faithful.—%&%1)
(thou%&%1)
(thou%&%1)
(be%&%1)
(doubt,%&%1)
(I%&%1)
(love.%&%1)
(dear%&%1)
(I%&%1)
(numbers;15%&%1)
(I%&%1)
(I%&%1)
(best,%&%1)
(best,16%&%1)
(dear%&%1)
(whilst%&%1)
(is%&%1)
(him,17%&%1)
(hath%&%1)
(more%&%1)
(hath%&%1)
(out%&%1)
(hath%&%1)
(What%&%1)
(me?%&%1)
(man%&%1)
(I%&%1)
(prove%&%1)
(I%&%1)
(seen%&%1)
(I%&%1)
(I%&%1)
(dear%&%1)
(I%&%1)
(dumb;21%&%1)
(sight;22%&%1)
(What%&%1)
(I%&%1)
(I%&%1)
(is%&%1)
(out%&%1)
(I%&%1)
(tokens.%&%1)
(thence%&%1)
(lightness;%&%1)
(all%&%1)
(we%&%1)
(mourn%&%1)
(I%&%1)
(Not%&%1)
(I%&%1)
(be%&%1)
(I%&%1)
(is%&%1)
(we%&%1)
(know,%&%1)
(So%&%1)
(At%&%1)
(I'll%&%1)
(be%&%1)
(thereon,%&%1)
(be%&%1)
(wretch%&%1)
(I%&%1)
(beseech%&%1)
(I'll%&%1)
(Enter%&%1)
(lord%&%1)
(Not%&%1)
(I%&%1)
(be%&%1)
(goes,%&%1)
(is%&%1)
(be%&%1)
(man%&%1)
(out%&%1)
(dead%&%1)
(being%&%1)
(I%&%1)
(sun:%&%1)
(is%&%1)
(conceive,—friend,%&%1)
(stage.]%&%1)
((Aside.)%&%1)
(knew%&%1)
(I%&%1)
(I'll%&%1)
(speak%&%1)
(What%&%1)
(is%&%1)
(matter,%&%1)
(I%&%1)
(Slanders,%&%1)
(satirical%&%1)
(grey%&%1)
(beards;%&%1)
(faces%&%1)
(amber%&%1)
(I%&%1)
(yet%&%1)
(I%&%1)
(hold%&%1)
(be%&%1)
(I%&%1)
((Aside.)%&%1)
(be%&%1)
(yet%&%1)
(out%&%1)
(R.]%&%1)
(Indeed,%&%1)
(is%&%1)
(out%&%1)
(replies29%&%1)
(which%&%1)
(be%&%1)
(I%&%1)
(I%&%1)
(humbly%&%1)
(take%&%1)
(take%&%1)
(I%&%1)
(more%&%1)
(life,%&%1)
(life,%&%1)
(L.H.]%&%1)
(lord%&%1)
(Enter%&%1)
(lord!—%&%1)
(dear%&%1)
(lord!—%&%1)
(excellent%&%1)
(Ah,%&%1)
(Good%&%1)
(What%&%1)
(world's%&%1)
(is%&%1)
(is%&%1)
(make%&%1)
(Elsinore?%&%1)
(40Ros.%&%1)
(Beggar%&%1)
(I%&%1)
(I%&%1)
(thanks;%&%1)
(I%&%1)
(own%&%1)
(come,%&%1)
(come,%&%1)
(What%&%1)
(we%&%1)
(say,%&%1)
(for;%&%1)
(is%&%1)
(which%&%1)
(modesties%&%1)
(I%&%1)
(youth,31%&%1)
(ever-preserved%&%1)
(more%&%1)
(dear%&%1)
(withal,%&%1)
(be%&%1)
(whether%&%1)
(What%&%1)
(Guildenstern.]%&%1)
(I%&%1)
(R.]%&%1)
(hold%&%1)
(we%&%1)
((Returning%&%1)
(I%&%1)
(anticipation%&%1)
(I%&%1)
(late%&%1)
(I%&%1)
(all%&%1)
(all%&%1)
(exercises;%&%1)
(excellent%&%1)
(brave%&%1)
(golden%&%1)
(fire,%&%1)
(than%&%1)
(vapours.%&%1)
(What%&%1)
(is%&%1)
(faculties!%&%1)
(is%&%1)
(quintessence%&%1)
(man%&%1)
(laugh,%&%1)
(I%&%1)
(me?%&%1)
(we%&%1)
(coted%&%1)
(be%&%1)
(man%&%1)
(peace;40%&%1)
(lady%&%1)
(wont%&%1)
(take%&%1)
(in,%&%1)
(tragedians%&%1)
(reputation%&%1)
(profit,%&%1)
(hold%&%1)
(same%&%1)
(I%&%1)
(42Ham.%&%1)
(is%&%1)
(is%&%1)
(make%&%1)
(twenty,%&%1)
(is%&%1)
(more%&%1)
(than%&%1)
(natural,%&%1)
(Your%&%1)
(uncle-father%&%1)
(deceived.%&%1)
(dear%&%1)
(I%&%1)
(west:%&%1)
(wind%&%1)
(is%&%1)
(I%&%1)
(hern-shaw.46%&%1)
(R.]%&%1)
(be%&%1)
(gentlemen!%&%1)
(is%&%1)
(yet%&%1)
(out%&%1)
(them;%&%1)
(man%&%1)
(is%&%1)
(I%&%1)
(it.—You%&%1)
(Enter%&%1)
(I%&%1)
(I%&%1)
(world,%&%1)
(be%&%1)
(law%&%1)
(What%&%1)
(Why,—%&%1)
(fair%&%1)
(which%&%1)
(Am%&%1)
(I%&%1)
(I%&%1)
(I%&%1)
(What%&%1)
(Why,%&%1)
(wot,51%&%1)
(know,%&%1)
(comes.53%&%1)
(Enter%&%1)
((L.H.)—Polonius%&%1)
(is%&%1)
(I%&%1)
(saw%&%1)
(thou%&%1)
(beard%&%1)
(lady%&%1)
(ladyship%&%1)
(is%&%1)
(than%&%1)
(I%&%1)
(saw%&%1)
(chopine.56%&%1)
(to't%&%1)
(French%&%1)
(we%&%1)
(taste%&%1)
(come,%&%1)
(Play.%&%1)
(What%&%1)
(speech,%&%1)
(I%&%1)
(speak%&%1)
(play,%&%1)
(I%&%1)
(excellent%&%1)
(play,%&%1)
(digested%&%1)
(I%&%1)
(Dido;%&%1)
(beast,—'tis%&%1)
(night%&%1)
(grandsire%&%1)
(spoken,%&%1)
(So%&%1)
(Play.%&%1)
(Anon%&%1)
(Striking%&%1)
(antique%&%1)
(Rebellious%&%1)
(Unequal%&%1)
(drives;%&%1)
(whiff%&%1)
(wind%&%1)
(we%&%1)
(some%&%1)
(storm,%&%1)
(wind%&%1)
(pause,%&%1)
(hammers%&%1)
(Mars's%&%1)
(remorse%&%1)
(than%&%1)
(thou%&%1)
(is%&%1)
(Play.%&%1)
(ah%&%1)
(seen%&%1)
(is%&%1)
(Play.%&%1)
(flames;%&%1)
(late%&%1)
(Look,%&%1)
(whether%&%1)
(I'll%&%1)
(speak%&%1)
(out%&%1)
(rest%&%1)
(be%&%1)
(than%&%1)
(I%&%1)
(according%&%1)
(man%&%1)
(who%&%1)
(own%&%1)
(honour%&%1)
(more%&%1)
(is%&%1)
(Follow%&%1)
(we'll%&%1)
(some%&%1)
(L.H.]%&%1)
(Guildenstern.]%&%1)
(I'll%&%1)
(Play.%&%1)
(to-morrow%&%1)
(need,%&%1)
(some%&%1)
(which%&%1)
(I%&%1)
(Play.%&%1)
(L.H.]%&%1)
(I%&%1)
(fiction,%&%1)
(Could%&%1)
(own%&%1)
(all%&%1)
(visage%&%1)
(all%&%1)
(What%&%1)
(do,%&%1)
(Had%&%1)
(I%&%1)
(stage%&%1)
(appal%&%1)
(Confound%&%1)
(amaze,%&%1)
(faculties%&%1)
(peak,%&%1)
(Like%&%1)
(John%&%1)
(a-dreams,67%&%1)
(dear%&%1)
(Am%&%1)
(I%&%1)
(throat,%&%1)
(Why,%&%1)
(I%&%1)
(take%&%1)
(be%&%1)
(I%&%1)
(make%&%1)
(I%&%1)
(all%&%1)
(Remorseless,%&%1)
(vengeance!%&%1)
(Why,%&%1)
(ass%&%1)
(is%&%1)
(dear%&%1)
(hell,%&%1)
(brains!72%&%1)
(I%&%1)
(play,%&%1)
(Have%&%1)
(Been%&%1)
(speak%&%1)
(miraculous%&%1)
(organ.%&%1)
(I'll%&%1)
(I'll%&%1)
(I'll%&%1)
(I%&%1)
(I%&%1)
(seen%&%1)
(be%&%1)
(hath%&%1)
(assume%&%1)
(yea,%&%1)
(is%&%1)
(I'll%&%1)
(relative%&%1)
(than%&%1)
(I'll%&%1)
("a%&%1)
(man%&%1)
(exercised%&%1)
(business,%&%1)
(man%&%1)
(once%&%1)
(is%&%1)
(all%&%1)
(bulk,]%&%1)
(II.3%&%1)
(Ecstacy%&%1)
(love;]%&%1)
(love.%&%1)
(sense%&%1)
(is%&%1)
(be%&%1)
(which%&%1)
(being%&%1)
(grief%&%1)
(hide%&%1)
(than%&%1)
(be%&%1)
(made%&%1)
(occasion%&%1)
(more%&%1)
(than%&%1)
(occasion%&%1)
(Shakespeare's%&%1)
(which%&%1)
(Of%&%1)
(over%&%1)
(is%&%1)
(pursued%&%1)
(is%&%1)
(discuss,%&%1)
(is%&%1)
(II.11%&%1)
("Katharine%&%1)
(Queen%&%1)
(Dowager%&%1)
(excellent%&%1)
(same%&%1)
(is%&%1)
(excellent%&%1)
(bosom,]%&%1)
(Shakespeare's%&%1)
(front%&%1)
(letters.%&%1)
(I%&%1)
(ancient%&%1)
(mode%&%1)
(is%&%1)
(Belongs%&%1)
(is%&%1)
("a%&%1)
(own."%&%1)
(II.18%&%1)
(more%&%1)
(expressions.%&%1)
(I%&%1)
(I%&%1)
(I%&%1)
(secret%&%1)
(own%&%1)
(sight;]%&%1)
(indifference.%&%1)
(advice,%&%1)
(made%&%1)
(II.25%&%1)
(I'll%&%1)
(him.%&%1)
(Shakespeare's%&%1)
(than%&%1)
(relished%&%1)
(audience%&%1)
(who%&%1)
(Queen%&%1)
(esteemed%&%1)
(Government.%&%1)
(man%&%1)
(eats%&%1)
(dead%&%1)
(being%&%1)
(is%&%1)
(world,%&%1)
(is%&%1)
(sun,%&%1)
(which%&%1)
(is%&%1)
(dead%&%1)
(take%&%1)
(sun,%&%1)
(prove%&%1)
("a%&%1)
(be%&%1)
(blessing,%&%1)
(yet%&%1)
(be%&%1)
(be%&%1)
(is%&%1)
(belief%&%1)
(satirical%&%1)
(rogue]%&%1)
(who%&%1)
(constancy%&%1)
(II.32%&%1)
(more%&%1)
(who%&%1)
(make%&%1)
(I%&%1)
(I%&%1)
(glimpse%&%1)
(over%&%1)
(So%&%1)
(anticipation%&%1)
(secret%&%1)
(be%&%1)
(Model%&%1)
(II.39%&%1)
(coted%&%1)
(cote,%&%1)
(is%&%1)
(pass%&%1)
(pass%&%1)
(be%&%1)
(French%&%1)
(Shakespeare's%&%1)
(man%&%1)
(man%&%1)
(undisturbed.%&%1)
(lady%&%1)
(lady%&%1)
(verse,%&%1)
(than%&%1)
(is%&%1)
(is%&%1)
(is%&%1)
(deride%&%1)
(gestures%&%1)
(miniature.%&%1)
(II.46%&%1)
(I%&%1)
(is%&%1)
(is%&%1)
(ancient%&%1)
(handsaw.%&%1)
(be%&%1)
(interjection%&%1)
(generally%&%1)
(be%&%1)
(be%&%1)
(light.]%&%1)
(English%&%1)
(law%&%1)
(take%&%1)
(is%&%1)
(wot,]%&%1)
(which%&%1)
(favourite%&%1)
(ancient%&%1)
(be%&%1)
(tells%&%1)
(chansons%&%1)
(some%&%1)
(scriptural%&%1)
(II.53%&%1)
(is%&%1)
(is%&%1)
(thou%&%1)
(beard%&%1)
(beard%&%1)
(defiance.%&%1)
(is%&%1)
(is%&%1)
(is%&%1)
(more%&%1)
(than%&%1)
(made%&%1)
(being%&%1)
(proportioned%&%1)
(being%&%1)
(Like%&%1)
(French%&%1)
(French%&%1)
(falconers%&%1)
(western%&%1)
(French%&%1)
(over%&%1)
(falconers%&%1)
(Quality;]%&%1)
(general;]%&%1)
(is%&%1)
(pickled,%&%1)
(is%&%1)
(considered%&%1)
(luxury,%&%1)
(relished%&%1)
(is%&%1)
(people.%&%1)
(II.60%&%1)
(decorum%&%1)
(whiff%&%1)
(wind%&%1)
(author%&%1)
(same%&%1)
(same%&%1)
(fan%&%1)
(wind%&%1)
(fair%&%1)
(Tr.%&%1)
(&%&%1)
(V.%&%1)
(3.%&%1)
(Tr.%&%1)
(is%&%1)
(visage%&%1)
(wann'd;]%&%1)
(pale%&%1)
(wan.%&%1)
(energies%&%1)
(point—the%&%1)
(II.67%&%1)
(Like%&%1)
(John%&%1)
(a-dreams,]%&%1)
(coined%&%1)
(Unpregnant%&%1)
(quickened%&%1)
(Overthrow.%&%1)
(make%&%1)
(bitter;]%&%1)
(make%&%1)
(oppression.%&%1)
(brains!]%&%1)
(I'll%&%1)
(II.74%&%1)
(Blench,]%&%1)
(Shrink,%&%1)
(relative%&%1)
(than%&%1)
(49%&%1)
(I.—A%&%1)
(IN%&%1)
(Three%&%1)
(L.H.,%&%1)
(Enter%&%1)
(feels%&%1)
(we%&%1)
(be%&%1)
(crafty%&%1)
(we%&%1)
(some%&%1)
(Of%&%1)
(we%&%1)
(court;%&%1)
(I%&%1)
(already%&%1)
(night%&%1)
(before%&%1)
(him.%&%1)
(all%&%1)
(inclin'd.%&%1)
(Good%&%1)
(edge,%&%1)
(shall,%&%1)
(we%&%1)
(ourselves,%&%1)
(seeing,%&%1)
(unseen,%&%1)
(is%&%1)
(behaved,%&%1)
(be%&%1)
(suffers%&%1)
(I%&%1)
(L.H.]%&%1)
(I%&%1)
(be%&%1)
(Of%&%1)
(wildness:%&%1)
(I%&%1)
(I%&%1)
(here.%&%1)
(Your%&%1)
(blame%&%1)
(this,—%&%1)
(visage%&%1)
(we%&%1)
(true!%&%1)
(lash%&%1)
(conscience!%&%1)
(I%&%1)
(Enter%&%1)
(is%&%1)
(question:8%&%1)
(suffer%&%1)
(take%&%1)
(we%&%1)
(is%&%1)
(be%&%1)
(sleep,—%&%1)
(sleep%&%1)
(come,%&%1)
(we%&%1)
(mortal%&%1)
(coil,10%&%1)
(There's%&%1)
(who%&%1)
(wrong,%&%1)
(bodkin?16%&%1)
(weary%&%1)
(life,%&%1)
(will,%&%1)
(we%&%1)
(we%&%1)
(of?%&%1)
(make%&%1)
(cowards%&%1)
(pale%&%1)
(cast%&%1)
(regard,%&%1)
(turn%&%1)
(now!23%&%1)
(fair%&%1)
(orisons24%&%1)
(all%&%1)
(Good%&%1)
(honour%&%1)
(I%&%1)
(humbly%&%1)
(I%&%1)
(I%&%1)
(I%&%1)
(pray%&%1)
(I%&%1)
(sweet%&%1)
(made%&%1)
(more%&%1)
(perfume%&%1)
(prove%&%1)
(There,%&%1)
(Ha,%&%1)
(What%&%1)
(lordship?%&%1)
(be%&%1)
(beauty.25%&%1)
(Could%&%1)
(than%&%1)
(is%&%1)
(than%&%1)
(some%&%1)
(I%&%1)
(Indeed,%&%1)
(made%&%1)
(we%&%1)
(I%&%1)
(I%&%1)
(more%&%1)
(deceived.%&%1)
(thou%&%1)
(be%&%1)
(sinners?%&%1)
(I%&%1)
(yet%&%1)
(I%&%1)
(I%&%1)
(more%&%1)
(than%&%1)
(I%&%1)
(in,29%&%1)
(What%&%1)
(fellows%&%1)
(I%&%1)
(do,%&%1)
(crawling%&%1)
(At%&%1)
(be%&%1)
(own%&%1)
(sweet%&%1)
(heavens!%&%1)
(thou%&%1)
(I'll%&%1)
(thou%&%1)
(thou%&%1)
(shalt%&%1)
(nunnery;%&%1)
(thou%&%1)
(make%&%1)
(go;%&%1)
(go;%&%1)
(Heavenly%&%1)
(I%&%1)
(enough;%&%1)
(hath%&%1)
(make%&%1)
(another:31%&%1)
(make%&%1)
(I'll%&%1)
(more%&%1)
(hath%&%1)
(made%&%1)
(I%&%1)
(say,%&%1)
(we%&%1)
(more%&%1)
(all%&%1)
(rest%&%1)
(is%&%1)
(fair%&%1)
(mould%&%1)
(all%&%1)
(Like%&%1)
(sweet%&%1)
(out%&%1)
(tune%&%1)
(harsh:%&%1)
(is%&%1)
(seen%&%1)
(I%&%1)
(I%&%1)
(see!%&%1)
(L.H.]%&%1)
(Re-enter%&%1)
(little,%&%1)
(There's%&%1)
(O'er%&%1)
(which%&%1)
(What%&%1)
(yet%&%1)
(I%&%1)
(grief%&%1)
(love.%&%1)
(hold%&%1)
(fit,%&%1)
(play,%&%1)
(all%&%1)
(be%&%1)
(I'll%&%1)
(be%&%1)
(Of%&%1)
(all%&%1)
(England%&%1)
(Your%&%1)
(think.%&%1)
(be%&%1)
(Madness%&%1)
(L.H.]%&%1)
(Player%&%1)
(speech,%&%1)
(I%&%1)
(pray%&%1)
(I%&%1)
(mouth%&%1)
(do,%&%1)
(I%&%1)
(lines.%&%1)
(saw%&%1)
(all%&%1)
(gently:%&%1)
((as%&%1)
(I%&%1)
(offends%&%1)
(I%&%1)
(o'erdoing%&%1)
(Herod:47%&%1)
(Play.%&%1)
(I%&%1)
(honour.%&%1)
(own%&%1)
(discretion%&%1)
(be%&%1)
(tutor;%&%1)
(is%&%1)
(own%&%1)
(57scorn%&%1)
(own%&%1)
(make%&%1)
(unskilful%&%1)
(laugh,%&%1)
(make%&%1)
(censure%&%1)
(which%&%1)
(must,%&%1)
(be%&%1)
(I%&%1)
(seen%&%1)
(play,%&%1)
(praise,%&%1)
(speak%&%1)
(neither%&%1)
(strutted%&%1)
(I%&%1)
(some%&%1)
(made%&%1)
(made%&%1)
(R.]%&%1)
(Play.%&%1)
(I%&%1)
(we%&%1)
(clowns%&%1)
(speak%&%1)
(more%&%1)
(than%&%1)
(is%&%1)
(be%&%1)
(laugh,%&%1)
(some%&%1)
(though,%&%1)
(some%&%1)
(be%&%1)
(be%&%1)
(villainous,%&%1)
(make%&%1)
(L.H.]%&%1)
(Enter%&%1)
(sweet%&%1)
(thou%&%1)
(man%&%1)
(dear%&%1)
(I%&%1)
(I%&%1)
(hast,%&%1)
(be%&%1)
(fawning.%&%1)
(thou%&%1)
(dear%&%1)
(thou%&%1)
(suffers%&%1)
(man%&%1)
(judgment60%&%1)
(pipe%&%1)
(finger%&%1)
(man%&%1)
(is%&%1)
(passion's%&%1)
(I%&%1)
(I%&%1)
(is%&%1)
(to-night%&%1)
(before%&%1)
(I%&%1)
(I%&%1)
(thou%&%1)
(Observe%&%1)
(speech,%&%1)
(is%&%1)
(we%&%1)
(I%&%1)
(face;%&%1)
(we%&%1)
(censure%&%1)
(seeming.64%&%1)
([Horatio%&%1)
(U.E.L.H.]%&%1)
(Enter%&%1)
(Attendants.%&%1)
(Queen%&%1)
(sit%&%1)
(I%&%1)
(I%&%1)
(lord,—you%&%1)
(once%&%1)
(enact?%&%1)
(I%&%1)
(I%&%1)
(kill%&%1)
(calf%&%1)
(dear%&%1)
(sit%&%1)
(more%&%1)
(I%&%1)
(What%&%1)
(man%&%1)
(be%&%1)
(cheerfully%&%1)
(So%&%1)
(long?%&%1)
(I'll%&%1)
(heavens!%&%1)
(ago,%&%1)
(outlive%&%1)
(then.73%&%1)
(What%&%1)
(play,%&%1)
(is%&%1)
(Enter%&%1)
(Player%&%1)
(clemency,%&%1)
(hearing%&%1)
(L.H.]%&%1)
(prologue,%&%1)
(love.%&%1)
(Enter%&%1)
(Queen%&%1)
(hath%&%1)
(Tellus'%&%1)
(hands,%&%1)
(bands.%&%1)
(So%&%1)
(moon%&%1)
(be%&%1)
(is%&%1)
(So%&%1)
(I%&%1)
(distrust%&%1)
(I%&%1)
(distrust,%&%1)
(I%&%1)
(do:78%&%1)
(thou%&%1)
(shalt%&%1)
(fair%&%1)
(shalt%&%1)
(be%&%1)
(be%&%1)
(who%&%1)
(R.]%&%1)
(I%&%1)
(we%&%1)
(we%&%1)
(So%&%1)
(thou%&%1)
(lord%&%1)
(is%&%1)
(62P.%&%1)
(day%&%1)
(hence,%&%1)
(lasting%&%1)
(once%&%1)
(I%&%1)
(be%&%1)
(break%&%1)
(grow%&%1)
(I%&%1)
(day%&%1)
(R.,%&%1)
(L.H.]%&%1)
(lady%&%1)
(Have%&%1)
(What%&%1)
(is%&%1)
(is%&%1)
(Baptista:%&%1)
(we%&%1)
(Enter%&%1)
(Lucianus%&%1)
(is%&%1)
(I%&%1)
(I%&%1)
(dallying.87%&%1)
(fit,%&%1)
(creature%&%1)
(midnight%&%1)
(is%&%1)
(choice%&%1)
(some%&%1)
(light:%&%1)
(All.%&%1)
(Lights,%&%1)
(lights!%&%1)
(Why,%&%1)
(some%&%1)
(some%&%1)
(So%&%1)
(I'll%&%1)
(take%&%1)
(perceive?%&%1)
(I%&%1)
(him.%&%1)
(Ah,%&%1)
(come,%&%1)
(some%&%1)
(come,%&%1)
(recorders!%&%1)
(Enter%&%1)
(Good%&%1)
(Is,%&%1)
(drink,%&%1)
(sir?%&%1)
(Your%&%1)
(more%&%1)
(more%&%1)
(Good%&%1)
(some%&%1)
(affair.%&%1)
(I%&%1)
(hath%&%1)
(is%&%1)
(make%&%1)
(I%&%1)
(mother's%&%1)
(be%&%1)
(I%&%1)
(I%&%1)
(say,%&%1)
(matter:%&%1)
(say,—%&%1)
(Your%&%1)
(hath%&%1)
(amazement%&%1)
(astonish%&%1)
(is%&%1)
(mother's%&%1)
(desires%&%1)
(speak%&%1)
(obey,%&%1)
(mother.%&%1)
(Have%&%1)
(once%&%1)
(Good%&%1)
(is%&%1)
(do,%&%1)
(own%&%1)
(I%&%1)
(advancement.%&%1)
(voice%&%1)
(is%&%1)
(Enter%&%1)
(withdraw%&%1)
(speaking%&%1)
(wind%&%1)
(toil?101%&%1)
(be%&%1)
(is%&%1)
(I%&%1)
(that.%&%1)
(I%&%1)
(I%&%1)
(pray%&%1)
(I%&%1)
(I%&%1)
(beseech%&%1)
(I%&%1)
(lying:%&%1)
(ventages%&%1)
(I%&%1)
(harmony;%&%1)
(I%&%1)
(Why,%&%1)
(make%&%1)
(out%&%1)
(is%&%1)
(excellent%&%1)
(yet%&%1)
(make%&%1)
(I%&%1)
(be%&%1)
(than%&%1)
(will,%&%1)
(L.H.]%&%1)
(Enter%&%1)
(speak%&%1)
(presently.%&%1)
(is%&%1)
(is%&%1)
(I%&%1)
(by.%&%1)
(I%&%1)
(by.%&%1)
(I%&%1)
(is%&%1)
(out%&%1)
(world:%&%1)
(I%&%1)
(bitter%&%1)
(business106%&%1)
(day%&%1)
(on.%&%1)
(mother.%&%1)
(Nero%&%1)
(be%&%1)
(I%&%1)
(speak%&%1)
(IN%&%1)
(Enter%&%1)
(I%&%1)
(safe%&%1)
(I%&%1)
(despatch,%&%1)
(England%&%1)
(I%&%1)
(pray%&%1)
(we%&%1)
(L.H.]%&%1)
(Enter%&%1)
(mother's%&%1)
(Behind%&%1)
(I'll%&%1)
(I'll%&%1)
(some%&%1)
(more%&%1)
(audience%&%1)
(than%&%1)
(nature%&%1)
(vantage.111%&%1)
(L.H.]%&%1)
(I'll%&%1)
(I%&%1)
(dear%&%1)
(L.H.,%&%1)
(Enter%&%1)
(Queen%&%1)
(Look,%&%1)
(him:112%&%1)
(broad113%&%1)
(hath%&%1)
(him.%&%1)
(I'll%&%1)
(sconce%&%1)
(be%&%1)
(him.%&%1)
(I'll%&%1)
(I%&%1)
(Enter%&%1)
(thou%&%1)
(come,%&%1)
(Why,%&%1)
(Hamlet!%&%1)
(Have%&%1)
(me?%&%1)
(rood,115%&%1)
(mother.%&%1)
(I'll%&%1)
(come,%&%1)
(sit%&%1)
(I%&%1)
(What%&%1)
(thou%&%1)
(thou%&%1)
(me?%&%1)
(I%&%1)
(thou%&%1)
(I%&%1)
(is%&%1)
(this!%&%1)
(kill%&%1)
(kill%&%1)
(king!%&%1)
(dead%&%1)
(I%&%1)
(wringing%&%1)
(hands:%&%1)
(sit%&%1)
(Queen.]%&%1)
(I%&%1)
(shall,%&%1)
(be%&%1)
(made%&%1)
(so,117%&%1)
(be%&%1)
(What%&%1)
(I%&%1)
(thou%&%1)
(rude%&%1)
(me?%&%1)
(act,%&%1)
(fair%&%1)
(innocent%&%1)
(contraction%&%1)
(sweet%&%1)
(Ah,%&%1)
(picture,%&%1)
(brothers.%&%1)
(front%&%1)
(husband.—Look%&%1)
(is%&%1)
(husband;%&%1)
(mildew'd%&%1)
(ear,%&%1)
(Have%&%1)
(Could%&%1)
(fair%&%1)
(is%&%1)
(is%&%1)
(Rebellious%&%1)
(hell,%&%1)
(thou%&%1)
(matron's%&%1)
(bones,%&%1)
(be%&%1)
(wax,%&%1)
(own%&%1)
(speak%&%1)
(I%&%1)
(bed,——129%&%1)
(speak%&%1)
(sweet%&%1)
(Hamlet!%&%1)
(villain:%&%1)
(is%&%1)
(Of%&%1)
(kings;130%&%1)
(Of%&%1)
(Enter%&%1)
(guards!%&%1)
(What%&%1)
(important%&%1)
(acting%&%1)
(Ghost.%&%1)
(forget:%&%1)
(amazement%&%1)
(sits:%&%1)
(is%&%1)
(hold%&%1)
(look?%&%1)
(pale%&%1)
(conjoin'd,%&%1)
(make%&%1)
(capable.135%&%1)
(I%&%1)
(want%&%1)
(speak%&%1)
(yet%&%1)
(all%&%1)
(I%&%1)
(Why,%&%1)
(lived!138%&%1)
(Look,%&%1)
(goes,%&%1)
(out%&%1)
(sinks%&%1)
(Queen%&%1)
(is%&%1)
(bodiless%&%1)
(is%&%1)
(I%&%1)
(I%&%1)
(which%&%1)
(Whiles%&%1)
(all%&%1)
(heaven;%&%1)
(is%&%1)
(Hamlet!%&%1)
(thou%&%1)
(purer%&%1)
(Good%&%1)
(Queen.]%&%1)
(be%&%1)
(I'll%&%1)
(same%&%1)
(I%&%1)
(I%&%1)
(I%&%1)
(him.%&%1)
(I%&%1)
(be%&%1)
(be%&%1)
(worse%&%1)
(Forward]%&%1)
(Assay%&%1)
(Have%&%1)
(III.5%&%1)
(is%&%1)
(Too%&%1)
(is%&%1)
(is%&%1)
(whether%&%1)
(take%&%1)
(troubles%&%1)
(among%&%1)
(troubles%&%1)
(life,%&%1)
(which%&%1)
(mortal%&%1)
(coil,]%&%1)
(is%&%1)
(turmoil%&%1)
(which%&%1)
(entwines%&%1)
(occasion%&%1)
(There's%&%1)
(course,%&%1)
(man%&%1)
(is%&%1)
(III.15%&%1)
(Particularly%&%1)
(is%&%1)
(current.%&%1)
(Chiefly%&%1)
(ancient%&%1)
(margin%&%1)
(is%&%1)
(Fardel%&%1)
(is%&%1)
(low%&%1)
(same%&%1)
(which%&%1)
(came,%&%1)
("forbid%&%1)
(make%&%1)
(cowards%&%1)
(all;]%&%1)
(apprehension,%&%1)
(Of%&%1)
(III.22%&%1)
(regard,%&%1)
(turn%&%1)
(now!]%&%1)
(pace!%&%1)
(Nymph,%&%1)
(is%&%1)
(be%&%1)
(qualities,%&%1)
(be%&%1)
(suffer%&%1)
(be%&%1)
(lady%&%1)
(turn%&%1)
(likeness:]%&%1)
(we%&%1)
(So%&%1)
(more%&%1)
(call.%&%1)
(III.29%&%1)
(I%&%1)
(in,%&%1)
(is%&%1)
(I%&%1)
(aids%&%1)
(hath%&%1)
(make%&%1)
(hath%&%1)
(is%&%1)
(which%&%1)
(wanton%&%1)
(is%&%1)
(is%&%1)
(attachment%&%1)
(is%&%1)
(sincere,%&%1)
(is%&%1)
(aware%&%1)
(spies%&%1)
(them;%&%1)
(is%&%1)
(life,%&%1)
(assume%&%1)
(conduct%&%1)
(which%&%1)
(be%&%1)
(III.36%&%1)
(fair%&%1)
(mould%&%1)
(which%&%1)
(is%&%1)
(Musick%&%1)
(III.43%&%1)
(Thus;]%&%1)
(out%&%1)
(is%&%1)
(Shakespeare's%&%1)
(passion.%&%1)
(neither%&%1)
(floor%&%1)
(Shakespeare's%&%1)
(sit%&%1)
(upper%&%1)
(who%&%1)
(be%&%1)
(Tervagant%&%1)
(imaginary%&%1)
(is%&%1)
(all%&%1)
(tyrant%&%1)
(exactly%&%1)
(day—pressure%&%1)
(heavily,%&%1)
(III.50%&%1)
(censure%&%1)
(which%&%1)
(censure%&%1)
(Your%&%1)
(Not%&%1)
(speak%&%1)
(made%&%1)
(God's%&%1)
(assistants.%&%1)
(more%&%1)
(is%&%1)
(them:]%&%1)
(low%&%1)
(be%&%1)
(audience%&%1)
(play,%&%1)
(contest%&%1)
(spectators%&%1)
(him.%&%1)
(unapprehensive%&%1)
(III.57%&%1)
(Cop'd%&%1)
(thriving,%&%1)
(dear%&%1)
(is%&%1)
(out%&%1)
(which%&%1)
(according%&%1)
(made%&%1)
(direction%&%1)
(secret%&%1)
(is%&%1)
(is%&%1)
(anvil.%&%1)
(III.64%&%1)
(censure%&%1)
(on.%&%1)
(I%&%1)
(grow%&%1)
(out%&%1)
("a%&%1)
(own%&%1)
(than%&%1)
(once%&%1)
(acting%&%1)
(Latin%&%1)
(universities%&%1)
(is%&%1)
(I%&%1)
(Latin%&%1)
(Oxford,%&%1)
(1582.%&%1)
(is%&%1)
(III.71%&%1)
(ludicrous%&%1)
(Shakespeare's%&%1)
(ludicrous%&%1)
(ballads%&%1)
(called%&%1)
(I'll%&%1)
(Wherever%&%1)
(Shakespeare's%&%1)
(sables%&%1)
(own%&%1)
(dress%&%1)
((article%&%1)
(is%&%1)
(be%&%1)
(recorded%&%1)
(feast%&%1)
(day%&%1)
(which%&%1)
(saints%&%1)
(churches%&%1)
(is%&%1)
(stealth.%&%1)
(once%&%1)
(generally%&%1)
(is%&%1)
(be%&%1)
(which%&%1)
(called%&%1)
(Tellus'%&%1)
(is%&%1)
(being%&%1)
(being%&%1)
(sprung%&%1)
(III.78%&%1)
(energies%&%1)
(What%&%1)
(we%&%1)
(determine,%&%1)
(we%&%1)
(mouse-trap,%&%1)
(is%&%1)
(thing,%&%1)
(which%&%1)
(wince,]%&%1)
(III.85%&%1)
(is%&%1)
(bottom%&%1)
(horse.%&%1)
(Unwrung%&%1)
(is%&%1)
(who%&%1)
(behold%&%1)
(sing%&%1)
(sentiments%&%1)
(which%&%1)
(be%&%1)
(seen%&%1)
(V.%&%1)
(I%&%1)
(I%&%1)
(who%&%1)
(stage%&%1)
(all%&%1)
(dallying%&%1)
(made%&%1)
(more%&%1)
(foreknowing%&%1)
(is%&%1)
(already%&%1)
(out%&%1)
(which%&%1)
(be%&%1)
(digg'd%&%1)
(which%&%1)
(another%&%1)
(innocent%&%1)
(is%&%1)
(be%&%1)
(III.92%&%1)
(Marvellous%&%1)
(distempered.]%&%1)
(us?]%&%1)
(is%&%1)
(Church%&%1)
(where,%&%1)
(neighbour,%&%1)
(we%&%1)
(taught%&%1)
(own%&%1)
(own%&%1)
(own%&%1)
(voice%&%1)
(yet%&%1)
(is%&%1)
(own%&%1)
(Denmark.%&%1)
(adage%&%1)
(slip%&%1)
(cup%&%1)
(III.99%&%1)
(wind%&%1)
(me,]%&%1)
(Equivalent%&%1)
(more%&%1)
(saying%&%1)
(be%&%1)
(is%&%1)
(sense%&%1)
(led%&%1)
(is%&%1)
(breathe%&%1)
(III.104%&%1)
(is%&%1)
(bent.]%&%1)
(business]%&%1)
(safe%&%1)
(Behind%&%1)
(I'll%&%1)
(Shakespeare's%&%1)
(hung%&%1)
(III.111%&%1)
(secret%&%1)
(him.%&%1)
(Pranks%&%1)
(broad]%&%1)
(bold.%&%1)
(I'll%&%1)
('sconce%&%1)
(Windsor,"%&%1)
(is%&%1)
(Have%&%1)
(braz'd%&%1)
(so,]%&%1)
(III.118%&%1)
(all%&%1)
(Takes%&%1)
(fair%&%1)
(innocent%&%1)
(is%&%1)
(contraction%&%1)
(contract.%&%1)
(Hyperion%&%1)
(is%&%1)
(same%&%1)
(Station%&%1)
(is%&%1)
(Like%&%1)
(mildew'd%&%1)
(ear,%&%1)
(41st%&%1)
(III.125%&%1)
(is%&%1)
(is%&%1)
(So%&%1)
(be%&%1)
(discharged.%&%1)
(sense%&%1)
(I%&%1)
(want%&%1)
(low%&%1)
(who%&%1)
(generally%&%1)
(is%&%1)
(thief,%&%1)
(villainy%&%1)
(danger%&%1)
(III.132%&%1)
(is%&%1)
(being%&%1)
(dressed%&%1)
(patches.%&%1)
(passion,]%&%1)
(more%&%1)
(offensive%&%1)
(than%&%1)
(appearance,%&%1)
(be%&%1)
(nature%&%1)
(I%&%1)
(yet%&%1)
(all%&%1)
(I%&%1)
(is%&%1)
(belief%&%1)
(all%&%1)
(III.139%&%1)
(bodiless%&%1)
(in.]%&%1)
(brain's%&%1)
(Skin%&%1)
(be%&%1)
(I'll%&%1)
(reform),%&%1)
(I%&%1)
(I.—A%&%1)
(IN%&%1)
(Enter%&%1)
(There's%&%1)
(heaves:%&%1)
(we%&%1)
(is%&%1)
(fit,%&%1)
(Behind%&%1)
(hearing%&%1)
(out%&%1)
(rat,%&%1)
(we%&%1)
(is%&%1)
(hath%&%1)
(we%&%1)
(hence:%&%1)
(must,%&%1)
(all%&%1)
(countenance%&%1)
(excuse.—Ho,%&%1)
(Enter%&%1)
(some%&%1)
(hath%&%1)
(mother's%&%1)
(hath%&%1)
(speak%&%1)
(R.]%&%1)
(I%&%1)
(pray%&%1)
(we'll%&%1)
(know,%&%1)
(we%&%1)
(do,%&%1)
(R.C.]%&%1)
(is%&%1)
(man%&%1)
(we%&%1)
(law%&%1)
(is%&%1)
(Enter%&%1)
(hath%&%1)
(dead%&%1)
(is%&%1)
(him.%&%1)
(is%&%1)
(guarded,%&%1)
(before%&%1)
(Ho,%&%1)
(Enter%&%1)
(where's%&%1)
(At%&%1)
(At%&%1)
(Not%&%1)
(is%&%1)
(him.%&%1)
(Guildenstern.]%&%1)
(77Ham.%&%1)
(hence:%&%1)
(is%&%1)
(wind%&%1)
(So%&%1)
(is%&%1)
(thou%&%1)
(I%&%1)
(dear%&%1)
(mother.%&%1)
(is%&%1)
(man%&%1)
(man%&%1)
(is%&%1)
(mother.%&%1)
(Follow%&%1)
(Away!%&%1)
(is%&%1)
(thou%&%1)
(aught,%&%1)
(which%&%1)
(present%&%1)
(thou%&%1)
(I%&%1)
(L.H.]%&%1)
(Enter%&%1)
(Queen%&%1)
(I%&%1)
(speak%&%1)
(her.%&%1)
(is%&%1)
(importunate;%&%1)
(Dangerous%&%1)
(R.C.]%&%1)
(is%&%1)
(beauteous%&%1)
(I%&%1)
(another%&%1)
(sweet%&%1)
(song?%&%1)
(pray%&%1)
(mark.%&%1)
(is%&%1)
(dead%&%1)
(is%&%1)
(dead%&%1)
(At%&%1)
(At%&%1)
(Enter%&%1)
(but,%&%1)
(mark.%&%1)
(all%&%1)
(sweet%&%1)
(bewept%&%1)
(we%&%1)
(we%&%1)
(is%&%1)
(maid%&%1)
(be%&%1)
(Indeed,%&%1)
(I'll%&%1)
(make%&%1)
(dupp'd15%&%1)
(out%&%1)
(maid%&%1)
(Never%&%1)
(hath%&%1)
(I%&%1)
(all%&%1)
(be%&%1)
(be%&%1)
(I%&%1)
(I%&%1)
(Good%&%1)
(sweet%&%1)
(R.C.]%&%1)
(Follow%&%1)
(close;%&%1)
(I%&%1)
(pray%&%1)
(centre%&%1)
(R.]%&%1)
(is%&%1)
(come,%&%1)
(battalions!%&%1)
(Enter%&%1)
(What%&%1)
(is%&%1)
(officers.%&%1)
(be%&%1)
(king!%&%1)
(hands,%&%1)
(applaud%&%1)
(be%&%1)
(king!%&%1)
(R.C.]%&%1)
(Enter%&%1)
(is%&%1)
(all%&%1)
(without.%&%1)
(I%&%1)
(pray%&%1)
(will,%&%1)
(we%&%1)
(thou%&%1)
(Queen%&%1)
(Laertes.%&%1)
(calm%&%1)
(Of%&%1)
(What%&%1)
(is%&%1)
(Gertrude;%&%1)
(There's%&%1)
(is%&%1)
(him.%&%1)
(I'll%&%1)
(be%&%1)
(hell,%&%1)
(I%&%1)
(stand,%&%1)
(I%&%1)
(comes;%&%1)
(I'll%&%1)
(be%&%1)
(will,%&%1)
(all%&%1)
(I'll%&%1)
(Good%&%1)
(I%&%1)
(day%&%1)
(Oh,%&%1)
(Enter%&%1)
(fantastically%&%1)
(dressed%&%1)
(sweet%&%1)
(heavens!%&%1)
(possible,%&%1)
(be%&%1)
(mortal%&%1)
(thou%&%1)
(is%&%1)
(master's%&%1)
(nothing's%&%1)
(more%&%1)
(than%&%1)
(There's%&%1)
(pray%&%1)
(is%&%1)
(There's%&%1)
(is%&%1)
(some%&%1)
(difference.28—There's%&%1)
(some%&%1)
(all%&%1)
(made%&%1)
(sweet%&%1)
(is%&%1)
(all%&%1)
(itself,%&%1)
(is%&%1)
(beard%&%1)
(is%&%1)
(is%&%1)
(we%&%1)
(cast%&%1)
(all%&%1)
(I%&%1)
(pray%&%1)
(be%&%1)
(R.C.,%&%1)
(Queen%&%1)
(83King.%&%1)
(I%&%1)
(grief,33%&%1)
(we%&%1)
(be%&%1)
(formal%&%1)
(be%&%1)
(I%&%1)
(So%&%1)
(is%&%1)
(Enter%&%1)
(Hamlet!%&%1)
(who%&%1)
(I%&%1)
(saw%&%1)
(I%&%1)
(morrow%&%1)
(I%&%1)
(I%&%1)
(shall,%&%1)
(thereunto,%&%1)
(occasion%&%1)
(more%&%1)
(What%&%1)
(all%&%1)
(rest%&%1)
(is%&%1)
(some%&%1)
(character:38%&%1)
(84%&%1)
(postscript%&%1)
(Can%&%1)
(me?%&%1)
(I%&%1)
(I%&%1)
(teeth,%&%1)
(be%&%1)
(be%&%1)
(me?%&%1)
(So%&%1)
(own%&%1)
(made%&%1)
(report,%&%1)
(be%&%1)
(Your%&%1)
(out%&%1)
(What%&%1)
(out%&%1)
(dear%&%1)
(varnish%&%1)
(Frenchman%&%1)
(being%&%1)
(all%&%1)
(shuffling,%&%1)
(pass%&%1)
(Requite%&%1)
(I%&%1)
(do't:%&%1)
(I'll%&%1)
(I%&%1)
(So%&%1)
(rare,%&%1)
(all%&%1)
(is%&%1)
(withal:%&%1)
(I'll%&%1)
(I%&%1)
(be%&%1)
(make%&%1)
(dry,%&%1)
(make%&%1)
(more%&%1)
(drink,%&%1)
(I'll%&%1)
(sipping,%&%1)
(hold%&%1)
(noise?%&%1)
(Enter%&%1)
(Queen%&%1)
(heel,%&%1)
(So%&%1)
(follow:%&%1)
(Your%&%1)
(Laertes.%&%1)
(is%&%1)
(brook,%&%1)
(stream;%&%1)
(Therewith%&%1)
(make%&%1)
(Of%&%1)
(crow-flowers,%&%1)
(There,%&%1)
(pendent%&%1)
(boughs%&%1)
(cornet%&%1)
(hang,%&%1)
(sliver%&%1)
(weeping%&%1)
(I%&%1)
(yet%&%1)
(is%&%1)
(trick:52%&%1)
(nature%&%1)
(will:%&%1)
(be%&%1)
(I%&%1)
(fire,%&%1)
(is%&%1)
(is%&%1)
(crime%&%1)
(punishment.%&%1)
(worms.%&%1)
(IV.5%&%1)
(wind%&%1)
(May'st%&%1)
(set]%&%1)
(is%&%1)
("Thou%&%1)
(sense%&%1)
(IV.10%&%1)
(is%&%1)
(shoe.%&%1)
(is%&%1)
(devotion%&%1)
(sweet%&%1)
(sweet%&%1)
(daughter.]%&%1)
(is%&%1)
(once%&%1)
(among%&%1)
(Don'd%&%1)
(is%&%1)
(is%&%1)
(is%&%1)
(tide,%&%1)
(is%&%1)
(IV.17%&%1)
(is%&%1)
(is%&%1)
(I%&%1)
(negligence,]%&%1)
(I%&%1)
(present%&%1)
(life,%&%1)
(which%&%1)
(is%&%1)
(will,%&%1)
(all%&%1)
(is%&%1)
(all%&%1)
(I'll%&%1)
(sing%&%1)
(Shakespeare's%&%1)
(is%&%1)
(who%&%1)
(IV.24%&%1)
(There's%&%1)
(funerals%&%1)
(weddings.%&%1)
(considered%&%1)
(emblem%&%1)
(is%&%1)
(called%&%1)
(French%&%1)
(There's%&%1)
(considered%&%1)
(emblem%&%1)
(be%&%1)
(receiving%&%1)
(There's%&%1)
(some%&%1)
(is%&%1)
(same%&%1)
(ruth,%&%1)
(sorrow.%&%1)
(Shakespeare's%&%1)
(called%&%1)
(Queen%&%1)
(crime%&%1)
(which%&%1)
(occasion%&%1)
(distinguish%&%1)
(Queen%&%1)
(There's%&%1)
(women,%&%1)
(fair%&%1)
(I%&%1)
(some%&%1)
(IV.31%&%1)
(sweet%&%1)
(is%&%1)
(all%&%1)
(joy,—]%&%1)
(I%&%1)
(grief,]%&%1)
(discuss,%&%1)
(Not%&%1)
(helmet,%&%1)
(hung%&%1)
(over%&%1)
(be%&%1)
(incitements%&%1)
(which%&%1)
(is%&%1)
(be%&%1)
(unprovided%&%1)
(defenceless.%&%1)
(IV.38%&%1)
(mode%&%1)
(letters.%&%1)
(defence,]%&%1)
("in%&%1)
(being%&%1)
(Closely%&%1)
(Not%&%1)
(end.%&%1)
(pass%&%1)
(some%&%1)
(favourite%&%1)
(some%&%1)
(fencing,%&%1)
(which%&%1)
(which%&%1)
(be%&%1)
(IV.45%&%1)
(all%&%1)
(all%&%1)
(present%&%1)
(English%&%1)
(IV.52%&%1)
(course,%&%1)
(be%&%1)
(be%&%1)
(flood%&%1)
(V.%&%1)
(I.—A%&%1)
(Enter%&%1)
(Clo.%&%1)
(be%&%1)
(buried%&%1)
(wilfully%&%1)
(seeks%&%1)
(own%&%1)
(Clo.%&%1)
(I%&%1)
(make%&%1)
(hath%&%1)
(Clo.%&%1)
(own%&%1)
(defence?%&%1)
(Clo.%&%1)
(Why,%&%1)
(Clo.%&%1)
(be%&%1)
(be%&%1)
(I%&%1)
(act:%&%1)
(hath%&%1)
(act,%&%1)
(do,%&%1)
(wittingly.%&%1)
(Clo.%&%1)
(Clo.%&%1)
(man%&%1)
(is%&%1)
(own%&%1)
(own%&%1)
(Clo.%&%1)
(is%&%1)
(Clo.%&%1)
(Clo.%&%1)
(buried%&%1)
(out%&%1)
(Clo.%&%1)
(Why,%&%1)
(thou%&%1)
(more%&%1)
(countenance%&%1)
(more%&%1)
(than%&%1)
(is%&%1)
(ancient%&%1)
(hold%&%1)
(Clo.%&%1)
(Clo.%&%1)
(I'll%&%1)
(another%&%1)
(thou%&%1)
(Clo.%&%1)
(Clo.%&%1)
(What%&%1)
(is%&%1)
(than%&%1)
(Clo.%&%1)
(Clo.%&%1)
(I%&%1)
(ill:%&%1)
(thou%&%1)
(is%&%1)
(than%&%1)
(Clo.%&%1)
(than%&%1)
(Clo.%&%1)
(Clo.%&%1)
(I%&%1)
(Clo.%&%1)
(Clo.%&%1)
(I%&%1)
(Clo.%&%1)
(more%&%1)
(ass%&%1)
(say,%&%1)
(liquor.16%&%1)
(Enter%&%1)
(First%&%1)
(youth,%&%1)
(I%&%1)
(business,%&%1)
(hath%&%1)
(made%&%1)
(hath%&%1)
(Clo.%&%1)
(clawed%&%1)
(hath%&%1)
(land,%&%1)
(I%&%1)
(such.%&%1)
([Throws%&%1)
(sing%&%1)
(jowls%&%1)
(be%&%1)
(which%&%1)
(ass%&%1)
(throws%&%1)
(cost%&%1)
(more%&%1)
(ache%&%1)
(Clo.%&%1)
(shrouding%&%1)
(sheet:20%&%1)
(be%&%1)
(made%&%1)
(is%&%1)
([Throws%&%1)
(There's%&%1)
(be%&%1)
(be%&%1)
(cases,%&%1)
(tenures,%&%1)
(suffer%&%1)
(rude%&%1)
(I%&%1)
(speak%&%1)
(Clo.%&%1)
(be%&%1)
(made%&%1)
(is%&%1)
(I%&%1)
(be%&%1)
(thou%&%1)
(liest%&%1)
(Clo.%&%1)
(out%&%1)
(is%&%1)
(I%&%1)
(in't,%&%1)
(yet%&%1)
(is%&%1)
(in't,%&%1)
(be%&%1)
(in't,%&%1)
(is%&%1)
(quick;%&%1)
(thou%&%1)
(Clo.%&%1)
(91Ham.%&%1)
(What%&%1)
(man%&%1)
(thou%&%1)
(Clo.%&%1)
(What%&%1)
(then?%&%1)
(Clo.%&%1)
(neither.%&%1)
(is%&%1)
(be%&%1)
(buried%&%1)
(Clo.%&%1)
(but,%&%1)
(rest%&%1)
(absolute%&%1)
(we%&%1)
(speak%&%1)
(undo%&%1)
(R.]%&%1)
(thou%&%1)
(Clo.%&%1)
(Of%&%1)
(all%&%1)
(I%&%1)
(to't%&%1)
(day%&%1)
(Clo.%&%1)
(day%&%1)
(is%&%1)
(Clo.%&%1)
(Why,%&%1)
(there;%&%1)
(Clo.%&%1)
(be%&%1)
(seen%&%1)
(there;%&%1)
(Clo.%&%1)
(Clo.%&%1)
(Clo.%&%1)
(Why,%&%1)
(I%&%1)
(sexton%&%1)
(man%&%1)
(man%&%1)
(Clo.%&%1)
(be%&%1)
(before%&%1)
(some%&%1)
(year%&%1)
(more%&%1)
(than%&%1)
(Clo.%&%1)
(Why,%&%1)
(hide%&%1)
(is%&%1)
(out%&%1)
(is%&%1)
(dead%&%1)
(hath%&%1)
(Clo.%&%1)
(I%&%1)
(Clo.%&%1)
(same%&%1)
(Yorick's%&%1)
(jester.%&%1)
(This?%&%1)
(Clo.%&%1)
(that.%&%1)
(I%&%1)
(knew%&%1)
(excellent%&%1)
(hath%&%1)
(back%&%1)
(hung%&%1)
(I%&%1)
(I%&%1)
(oft;%&%1)
(be%&%1)
(flashes%&%1)
(wont%&%1)
(Not%&%1)
(own%&%1)
(make%&%1)
(that.%&%1)
(Prithee,%&%1)
(thou%&%1)
(Alexander%&%1)
(o'this%&%1)
(so?%&%1)
(who%&%1)
(returns%&%1)
(base%&%1)
(we%&%1)
(likelihood%&%1)
(Alexander%&%1)
(Alexander%&%1)
(Alexander%&%1)
(dust;%&%1)
(is%&%1)
(we%&%1)
(make%&%1)
(beer%&%1)
(dead%&%1)
(wind%&%1)
(which%&%1)
(wall%&%1)
(winter's%&%1)
(flaw!29%&%1)
(soft!%&%1)
(soft!%&%1)
(aside:%&%1)
(is%&%1)
(maimèd%&%1)
(Fordo%&%1)
(own%&%1)
(some%&%1)
(we%&%1)
(mark.%&%1)
(Enter%&%1)
(procession;%&%1)
(Mourners%&%1)
(following;%&%1)
(What%&%1)
(else?%&%1)
(is%&%1)
(we%&%1)
(order,33%&%1)
(charitable%&%1)
(be%&%1)
(is%&%1)
(virgin%&%1)
(Of%&%1)
(more%&%1)
(be%&%1)
(more%&%1)
(be%&%1)
(dead%&%1)
(sing%&%1)
(rest%&%1)
(fair%&%1)
(spring!%&%1)
(I%&%1)
(thou%&%1)
(liest%&%1)
(fair%&%1)
(grave,%&%1)
(Farewell!%&%1)
(I%&%1)
(thou%&%1)
(shouldst%&%1)
(I%&%1)
(sweet%&%1)
(Fall%&%1)
(ingenious%&%1)
(I%&%1)
(once%&%1)
(more%&%1)
([Leaps%&%1)
(flat%&%1)
(Pelion,40%&%1)
(skyish%&%1)
(Of%&%1)
(blue%&%1)
(What%&%1)
(is%&%1)
(grief%&%1)
(wand'ring%&%1)
(Like%&%1)
(hearers?—this%&%1)
(is%&%1)
(take%&%1)
(I%&%1)
(take%&%1)
(I%&%1)
(I%&%1)
(Pluck%&%1)
(Hamlet!%&%1)
(Why,%&%1)
(I%&%1)
(theme%&%1)
(Until%&%1)
(wag.%&%1)
(I%&%1)
(Could%&%1)
(all%&%1)
(thou%&%1)
(is%&%1)
(Laertes.%&%1)
(do:%&%1)
(weep?%&%1)
(I'll%&%1)
(thou%&%1)
(whine?%&%1)
(buried%&%1)
(thou%&%1)
(I'll%&%1)
(is%&%1)
(golden%&%1)
(disclos'd,44%&%1)
(sit%&%1)
(Hear%&%1)
(What%&%1)
(is%&%1)
(I%&%1)
(is%&%1)
(cat%&%1)
(I%&%1)
(pray%&%1)
(him.%&%1)
(Good%&%1)
(some%&%1)
(over%&%1)
(Laertes.]%&%1)
(present%&%1)
(living%&%1)
(we%&%1)
(group%&%1)
(IN%&%1)
(Enter%&%1)
(I%&%1)
(I%&%1)
(I%&%1)
(who%&%1)
(Enter%&%1)
(Osric%&%1)
(Your%&%1)
(is%&%1)
(back%&%1)
(Denmark.%&%1)
(I%&%1)
(humbly%&%1)
(is%&%1)
(more%&%1)
(him.%&%1)
(leisure,%&%1)
(I%&%1)
(I%&%1)
(all%&%1)
(diligence%&%1)
(Your%&%1)
(I%&%1)
(wind%&%1)
(is%&%1)
(is%&%1)
(is%&%1)
(is%&%1)
(sultry,%&%1)
('twere,—I%&%1)
(is%&%1)
(I%&%1)
(beseech%&%1)
(is%&%1)
(absolute%&%1)
(excellent%&%1)
(Indeed,%&%1)
(speak%&%1)
(is%&%1)
(calendar%&%1)
(continent%&%1)
(What%&%1)
(Of%&%1)
(Of%&%1)
(is—%&%1)
(I%&%1)
(I%&%1)
(excellence;%&%1)
(but,%&%1)
(man%&%1)
(I%&%1)
(What%&%1)
(is%&%1)
(but,%&%1)
(hath%&%1)
(which%&%1)
(I%&%1)
(take%&%1)
(French%&%1)
(poignards,%&%1)
(girdle,%&%1)
(hangers,60%&%1)
(Three%&%1)
(dear%&%1)
(responsive%&%1)
(liberal%&%1)
(What%&%1)
(carriages?%&%1)
(be%&%1)
(more%&%1)
(matter,%&%1)
(we%&%1)
(carry%&%1)
(cannon%&%1)
(hath%&%1)
(I%&%1)
(I%&%1)
(is%&%1)
(breathing%&%1)
(day%&%1)
(be%&%1)
(hold%&%1)
(I%&%1)
(I%&%1)
(I%&%1)
(hits.%&%1)
(I%&%1)
(deliver%&%1)
(so?%&%1)
(nature%&%1)
(I%&%1)
(commend%&%1)
(L.H.]%&%1)
(I%&%1)
(France,%&%1)
(I%&%1)
(I%&%1)
(thou%&%1)
(is%&%1)
(is%&%1)
(is%&%1)
(thing,%&%1)
(I%&%1)
(forestall%&%1)
(repair%&%1)
(say,%&%1)
(Not%&%1)
(we%&%1)
(is%&%1)
(sparrow.%&%1)
(L.H.]%&%1)
(100%&%1)
(IN%&%1)
(Lords%&%1)
(Ladies%&%1)
(Osric%&%1)
(Trumpets.%&%1)
(Enter%&%1)
(come,%&%1)
(take%&%1)
(pardon,%&%1)
(I%&%1)
(I%&%1)
(shot%&%1)
(I%&%1)
(I%&%1)
(I%&%1)
(I'll%&%1)
(be%&%1)
(Your%&%1)
(shall,%&%1)
(indeed.68%&%1)
(hand.%&%1)
(Your%&%1)
(hath%&%1)
(I%&%1)
(I%&%1)
(seen%&%1)
(we%&%1)
(is%&%1)
(all%&%1)
(exchange,%&%1)
(all%&%1)
(breath;%&%1)
(cup%&%1)
(union%&%1)
(than%&%1)
(which%&%1)
(worn.%&%1)
(Hamlet.—Come,%&%1)
(No.%&%1)
(hit.%&%1)
(is%&%1)
(cannon%&%1)
(shot%&%1)
(I'll%&%1)
(bout%&%1)
(Come.%&%1)
(What%&%1)
(I%&%1)
(Queen%&%1)
(Good%&%1)
(I%&%1)
(I%&%1)
(pray%&%1)
(is%&%1)
(is%&%1)
(I'll%&%1)
(yet%&%1)
(is%&%1)
(I%&%1)
(pray%&%1)
(pass%&%1)
(I%&%1)
(make%&%1)
(wanton%&%1)
(so?%&%1)
(on.%&%1)
(Laertes.]%&%1)
(them;%&%1)
(come,%&%1)
(Queen%&%1)
(back%&%1)
(chair.]%&%1)
(is%&%1)
(Why,%&%1)
(own%&%1)
(I%&%1)
(own%&%1)
(queen?%&%1)
(drink,%&%1)
(drink,—O,%&%1)
(dear%&%1)
(drink,%&%1)
(I%&%1)
(Queen%&%1)
(is%&%1)
(stage%&%1)
(103Ham.%&%1)
(be%&%1)
(is%&%1)
(thou%&%1)
(medicine%&%1)
(is%&%1)
(is%&%1)
(I%&%1)
(Never%&%1)
(rise%&%1)
(mother's%&%1)
(I%&%1)
(too!%&%1)
(Then,%&%1)
(thou%&%1)
(Follow%&%1)
(mother.%&%1)
(who%&%1)
(is%&%1)
(attendants,%&%1)
(is%&%1)
(forgiveness%&%1)
(make%&%1)
(it!%&%1)
(I%&%1)
(pale%&%1)
(tremble%&%1)
(mutes%&%1)
(audience%&%1)
(act,%&%1)
(Had%&%1)
(I%&%1)
((as%&%1)
(strict%&%1)
(I%&%1)
(unsatisfied.%&%1)
(Never%&%1)
(I%&%1)
(more%&%1)
(antique%&%1)
(Roman%&%1)
(than%&%1)
(yet%&%1)
(some%&%1)
(go;%&%1)
(I'll%&%1)
(thou%&%1)
(hold%&%1)
(felicity%&%1)
(story.—%&%1)
(I%&%1)
(o'er-crows%&%1)
(rest%&%1)
(is%&%1)
(Osric%&%1)
(R.,%&%1)
(Curtain%&%1)
