(HAMLET,%&%1)
(ACT%&%1)
(A%&%1)
(on%&%1)
(post.%&%1)
(him%&%1)
((R.)%&%1)
(answer%&%1)
(struck%&%1)
(get%&%1)
(Francisco.%&%1)
(sick%&%1)
(Horatio%&%1)
(bid%&%1)
(haste.%&%1)
(them.—Stand,%&%1)
(Horatio%&%1)
(farewell,%&%1)
(Who%&%1)
(Holloa!%&%1)
(Horatio%&%1)
(A%&%1)
((R.)%&%1)
(Horatio:%&%1)
(thing%&%1)
(Horatio%&%1)
(He%&%1)
(it.%&%1)
(story,%&%1)
(this.%&%1)
(When%&%1)
(westward%&%1)
(that%&%1)
(where%&%1)
(Ghost%&%1)
(wonder.10%&%1)
(to.%&%1)
(that%&%1)
(Together%&%1)
(that%&%1)
([Ghost%&%1)
(now,%&%1)
(Before%&%1)
(heaven,%&%1)
(As%&%1)
(When%&%1)
(ambitious%&%1)
(before,%&%1)
(martial%&%1)
(by%&%1)
(watch.%&%1)
(particular%&%1)
(scope15%&%1)
(A%&%1)
(fell,%&%1)
(graves%&%1)
(Ghost%&%1)
(where%&%1)
(Ghost%&%1)
(Ghost%&%1)
(thing%&%1)
(done,%&%1)
(ease,%&%1)
(walk%&%1)
(death,%&%1)
(cock%&%1)
(guilty%&%1)
(thing%&%1)
(that%&%1)
(lofty21%&%1)
(god%&%1)
(air,%&%1)
(eastern%&%1)
(by%&%1)
(for,%&%1)
([Exeunt,%&%1)
(Trumpet%&%1)
(preceded%&%1)
(by%&%1)
(that%&%1)
(contracted%&%1)
(one%&%1)
(Yet%&%1)
(wisest%&%1)
(on%&%1)
(Together%&%1)
(state,%&%1)
('twere%&%1)
(nor%&%1)
(herein%&%1)
(thanks.%&%1)
(now,%&%1)
((R.)%&%1)
(My%&%1)
(whence%&%1)
(willingly%&%1)
(Yet%&%1)
(now,%&%1)
(that%&%1)
(done,%&%1)
(My%&%1)
(bend%&%1)
((R.)%&%1)
(He%&%1)
(give%&%1)
(him%&%1)
(thine,%&%1)
(now,%&%1)
(A%&%1)
(kind.31%&%1)
(that%&%1)
(clouds%&%1)
(on%&%1)
(nighted%&%1)
(off,%&%1)
(friend%&%1)
(on%&%1)
(dust:%&%1)
(common,%&%1)
(that%&%1)
(die,%&%1)
(seems%&%1)
(particular%&%1)
(Seems,%&%1)
(alone%&%1)
(nor%&%1)
(Together%&%1)
(denote%&%1)
(truly:%&%1)
(that%&%1)
(that%&%1)
(give%&%1)
(father:%&%1)
(bound,%&%1)
(As%&%1)
(father:%&%1)
(world%&%1)
(chiefest%&%1)
(cousin,%&%1)
(her%&%1)
(shall%&%1)
(reply;%&%1)
(Sits%&%1)
(No%&%1)
(that%&%1)
(drinks%&%1)
(to-day,45%&%1)
(clouds%&%1)
(shall%&%1)
(repeated.%&%1)
(preceded%&%1)
(by%&%1)
(that%&%1)
(dew!%&%1)
(that%&%1)
('gainst%&%1)
(O%&%1)
(O%&%1)
(world!48%&%1)
(Fye%&%1)
(on't!%&%1)
(O%&%1)
(an%&%1)
(things%&%1)
(two:%&%1)
(that%&%1)
(was,%&%1)
(her%&%1)
(roughly.%&%1)
(Must%&%1)
(on%&%1)
(As%&%1)
(appetite%&%1)
(A%&%1)
(shoes%&%1)
(old%&%1)
(My%&%1)
(nor%&%1)
(Horatio,%&%1)
(Horatio,—or%&%1)
(forget%&%1)
(myself.%&%1)
(Sir,%&%1)
(friend;%&%1)
(change%&%1)
(that%&%1)
((R.)%&%1)
(My%&%1)
(A%&%1)
(shall%&%1)
(that%&%1)
(report%&%1)
(drink%&%1)
(My%&%1)
(followed%&%1)
(upon.%&%1)
(Thrift,%&%1)
(dearest%&%1)
(that%&%1)
(My%&%1)
(Where,%&%1)
(My%&%1)
(lord?%&%1)
(him%&%1)
(goodly%&%1)
(He%&%1)
(him%&%1)
(shall%&%1)
(My%&%1)
(him%&%1)
(Saw%&%1)
(who?%&%1)
(My%&%1)
(Season%&%1)
(an%&%1)
(deliver,%&%1)
(on%&%1)
(A%&%1)
(father,%&%1)
(them,%&%1)
(march%&%1)
(Goes%&%1)
(by%&%1)
(them:%&%1)
(Where,%&%1)
(both%&%1)
(comes.%&%1)
(where%&%1)
((R.)%&%1)
(My%&%1)
(where%&%1)
(My%&%1)
(answer%&%1)
(lifted%&%1)
(even%&%1)
(cock%&%1)
(As%&%1)
(it.%&%1)
(Arm'd,%&%1)
(Arm'd,%&%1)
(My%&%1)
(A%&%1)
(there.%&%1)
(Stay'd%&%1)
(one%&%1)
(moderate%&%1)
(it.%&%1)
(grizzl'd,%&%1)
(was,%&%1)
(A%&%1)
(walk%&%1)
(warrant%&%1)
(bid%&%1)
(silence%&%1)
(shall%&%1)
(hap%&%1)
(an%&%1)
((R.)%&%1)
(Farewell.%&%1)
(Horatio,%&%1)
(My%&%1)
(spirit%&%1)
(arms!%&%1)
(doubt%&%1)
(Foul%&%1)
(them,%&%1)
([Exit,%&%1)
(III.—A%&%1)
(HOUSE.%&%1)
(Laertes%&%1)
(Ophelia%&%1)
(My%&%1)
(embarked:%&%1)
(farewell:%&%1)
(And,%&%1)
(give%&%1)
(doubt%&%1)
(A%&%1)
(youth%&%1)
(No%&%1)
(He%&%1)
(on%&%1)
(20%&%1)
(Out%&%1)
(her%&%1)
(beauty%&%1)
(lies%&%1)
(shall%&%1)
(As%&%1)
(pastors%&%1)
(steep%&%1)
(Himself%&%1)
(primrose%&%1)
(path%&%1)
(treads,%&%1)
(recks%&%1)
(not.%&%1)
(here%&%1)
(comes.%&%1)
(Polonius%&%1)
(Yet%&%1)
(Laertes!%&%1)
(blessing%&%1)
(you!%&%1)
(hand%&%1)
(on%&%1)
(precepts%&%1)
(tongue,%&%1)
(by%&%1)
(vulgar.%&%1)
(friends%&%1)
(Bear%&%1)
(that%&%1)
(opposer%&%1)
(judgment.%&%1)
(rich,%&%1)
(select%&%1)
(nor%&%1)
(lender%&%1)
(both%&%1)
(friend;%&%1)
(blessing%&%1)
(leave,%&%1)
(shall%&%1)
(it.79%&%1)
(Farewell.%&%1)
(Given%&%1)
(private%&%1)
(on%&%1)
(that%&%1)
(clearly%&%1)
(As%&%1)
(give%&%1)
(He%&%1)
(Unsifted83%&%1)
(such%&%1)
(believe%&%1)
(call%&%1)
(My%&%1)
(love%&%1)
(call%&%1)
(to.%&%1)
(vows%&%1)
(woodcocks.84%&%1)
(When%&%1)
(how%&%1)
(As%&%1)
(give%&%1)
(shall%&%1)
([Exeunt,%&%1)
(Horatio,%&%1)
(an%&%1)
(hour%&%1)
(spirit%&%1)
([A%&%1)
(Flourish%&%1)
(lord?%&%1)
(rouse,88%&%1)
(And,%&%1)
(drains%&%1)
(custom?%&%1)
(Ghost%&%1)
(spirit%&%1)
(Bring%&%1)
(such%&%1)
(call%&%1)
(thee—Hamlet,%&%1)
(father:%&%1)
(answer%&%1)
(canoniz'd%&%1)
(sepulchre,%&%1)
(quietly%&%1)
(jaws,%&%1)
(corse,%&%1)
([Ghost%&%1)
(beckons%&%1)
(As%&%1)
(impartment%&%1)
([Ghost%&%1)
(beckons%&%1)
(it.%&%1)
(by%&%1)
(follow%&%1)
(it.%&%1)
(thing%&%1)
([Ghost%&%1)
(follow%&%1)
(it.%&%1)
(madness?%&%1)
([Ghost%&%1)
(Go%&%1)
(on;%&%1)
(follow%&%1)
(shall%&%1)
(go,%&%1)
(rul'd;%&%1)
(shall%&%1)
(My%&%1)
(fate%&%1)
(As%&%1)
(hardy%&%1)
([Ghost%&%1)
(heaven,%&%1)
(him%&%1)
(that%&%1)
(on;%&%1)
(follow%&%1)
(Ghost%&%1)
(followed%&%1)
(by%&%1)
(Horatio%&%1)
(PART%&%1)
(Ghost%&%1)
((R.)%&%1)
(lead%&%1)
(My%&%1)
(hour%&%1)
(When%&%1)
(Must%&%1)
(myself.%&%1)
(serious%&%1)
(shall%&%1)
(unfold.%&%1)
(What?%&%1)
(Doom'd%&%1)
(certain%&%1)
(walk%&%1)
(that%&%1)
(forbid%&%1)
(soul;101%&%1)
(start%&%1)
(spheres;%&%1)
(particular%&%1)
(stand%&%1)
(on%&%1)
(O%&%1)
(Haste%&%1)
(that%&%1)
(As%&%1)
(apt;%&%1)
(duller%&%1)
(fat%&%1)
(on%&%1)
(Wouldst%&%1)
(this.%&%1)
(A%&%1)
(by%&%1)
(that%&%1)
(soul!%&%1)
(that%&%1)
(that%&%1)
(27%&%1)
(virtuous%&%1)
(love%&%1)
(that%&%1)
(dignity,%&%1)
(hand%&%1)
(hand%&%1)
(even%&%1)
(vow%&%1)
(her%&%1)
(wretch,108%&%1)
(methinks%&%1)
(Brief%&%1)
(My%&%1)
(hour%&%1)
(such%&%1)
(an%&%1)
(Thus%&%1)
(by%&%1)
(hand%&%1)
(even%&%1)
(No%&%1)
(reckoning%&%1)
(on%&%1)
(A%&%1)
(incest.%&%1)
(nor%&%1)
(her%&%1)
(that%&%1)
(her%&%1)
(lodge,%&%1)
(matin%&%1)
(near,%&%1)
(fire:114%&%1)
([Exit,%&%1)
(Hold,%&%1)
(thee!%&%1)
(thee!%&%1)
(alone%&%1)
(shall%&%1)
(by%&%1)
(heaven,%&%1)
(My%&%1)
(boy!%&%1)
(Horatio%&%1)
((R.)%&%1)
(lord?%&%1)
(lord?%&%1)
(it.%&%1)
(No;%&%1)
(it.%&%1)
(by%&%1)
(secret?—%&%1)
(by%&%1)
(heaven,%&%1)
(an%&%1)
(There%&%1)
(grave%&%1)
(this.%&%1)
(that%&%1)
(shall%&%1)
(desire,%&%1)
(offend%&%1)
(by%&%1)
(Saint%&%1)
(Horatio,%&%1)
(too.%&%1)
(an%&%1)
(that%&%1)
(now,%&%1)
(friends,%&%1)
(As%&%1)
(friends,%&%1)
(one%&%1)
(lord?%&%1)
(My%&%1)
(not.%&%1)
(that%&%1)
(by%&%1)
(sword.%&%1)
(hand%&%1)
(on%&%1)
(O%&%1)
(give%&%1)
(There%&%1)
(things%&%1)
(earth,%&%1)
(Horatio,%&%1)
(before,%&%1)
(help%&%1)
(As%&%1)
(shall%&%1)
(an%&%1)
(antick%&%1)
(such%&%1)
(seeing%&%1)
(thus,124%&%1)
(by%&%1)
(an%&%1)
(There%&%1)
(an%&%1)
(such%&%1)
(aught%&%1)
(me:—This%&%1)
(help%&%1)
(you!%&%1)
(hands%&%1)
(on%&%1)
(Rest,%&%1)
(love%&%1)
(love%&%1)
(shall%&%1)
(on%&%1)
(lips,%&%1)
(born%&%1)
(ACT%&%1)
(FIRST.%&%1)
(i.e.,%&%1)
(on%&%1)
(watch-word.%&%1)
(Announce,%&%1)
(King.]%&%1)
(watch-word.%&%1)
(partners%&%1)
(i.e.,%&%1)
(owing%&%1)
(I.6%&%1)
(A%&%1)
(Probably%&%1)
(cant%&%1)
(expression.%&%1)
(night;]%&%1)
(seems%&%1)
(an%&%1)
(time.%&%1)
(here%&%1)
("what%&%1)
(i.e.,%&%1)
(i.e.,%&%1)
(abuses,%&%1)
(order%&%1)
(time.%&%1)
(particular%&%1)
(particular%&%1)
(particular%&%1)
(exercise%&%1)
(I.15%&%1)
(i.e.,%&%1)
(state]%&%1)
(Uphoarded%&%1)
(spirit%&%1)
(by%&%1)
(cares,%&%1)
(fetters,%&%1)
(under%&%1)
(children,%&%1)
(guilty%&%1)
(thing%&%1)
(approach%&%1)
(I.22%&%1)
(here%&%1)
(wandering.%&%1)
(Laertes%&%1)
(story,%&%1)
(an%&%1)
(Green;]%&%1)
(reined.%&%1)
(i.e.,%&%1)
(by%&%1)
(author,%&%1)
(an%&%1)
(an%&%1)
(I.29%&%1)
(exercise%&%1)
(fairest%&%1)
(that%&%1)
(A%&%1)
(kind.]%&%1)
(that%&%1)
(that%&%1)
(somewhat%&%1)
(cousin,%&%1)
(remarks,%&%1)
(that%&%1)
(seems%&%1)
(love;%&%1)
(cousin,%&%1)
(may,%&%1)
(that%&%1)
(relationship%&%1)
(chiefest%&%1)
(king's%&%1)
(an%&%1)
(that%&%1)
(meant%&%1)
(Vailed%&%1)
(show;]%&%1)
(i.e.,%&%1)
(I.36%&%1)
("That%&%1)
(father,%&%1)
(i.e.,%&%1)
(deceased.%&%1)
(accented%&%1)
(on%&%1)
(syllable.%&%1)
(Ceaseless%&%1)
(unprofitable.%&%1)
(I.43%&%1)
(Sits%&%1)
(i.e.,%&%1)
(respectful%&%1)
(regard%&%1)
(No%&%1)
(that%&%1)
(drinks%&%1)
(remarks,%&%1)
(that%&%1)
(king's%&%1)
(impressed;%&%1)
(that%&%1)
(him%&%1)
(gives%&%1)
(him%&%1)
(an%&%1)
(old%&%1)
(i.e.,%&%1)
(i.e.,%&%1)
(Wholly—entirely.%&%1)
(I.50%&%1)
(beauty%&%1)
(that%&%1)
(Apollo.%&%1)
(here%&%1)
(guilty%&%1)
(by%&%1)
(Hypērĭon,%&%1)
(i.e.,%&%1)
(change%&%1)
(that%&%1)
(i.e.,%&%1)
(call%&%1)
(friend;%&%1)
(shall%&%1)
(call%&%1)
(call%&%1)
(simple%&%1)
(faith,%&%1)
(Wittenberg?]%&%1)
(My%&%1)
(dearest%&%1)
(i.e.,%&%1)
(denote%&%1)
(thing%&%1)
(I.57%&%1)
(i.e.,%&%1)
(king.%&%1)
(Season%&%1)
(an%&%1)
(i.e.,%&%1)
(that%&%1)
(give%&%1)
(i.e.,%&%1)
(space%&%1)
(that%&%1)
(range%&%1)
(by%&%1)
(i.e.,%&%1)
(by%&%1)
(i.e.,%&%1)
(ready.%&%1)
(by%&%1)
(He%&%1)
(up.]%&%1)
(lifted%&%1)
(I.64%&%1)
(i.e.,%&%1)
(i.e.,%&%1)
(an%&%1)
(check%&%1)
(lead%&%1)
(Chary%&%1)
(I.71%&%1)
(i.e.,%&%1)
(Shoulder%&%1)
(A%&%1)
(i.e.,%&%1)
(by%&%1)
(accent%&%1)
(on%&%1)
(syllable.%&%1)
(Sentiment,%&%1)
(i.e.,%&%1)
(i.e.,%&%1)
(I.78%&%1)
(Season%&%1)
(i.e.,%&%1)
(such%&%1)
(that%&%1)
(shall%&%1)
(Thence%&%1)
(shall%&%1)
(it.%&%1)
(Given%&%1)
(private%&%1)
(you;]%&%1)
(private%&%1)
(As%&%1)
(on%&%1)
(Suggested%&%1)
(on%&%1)
(between]%&%1)
(i.e.,%&%1)
(had.%&%1)
(i.e.,%&%1)
(girl.%&%1)
(one%&%1)
(her%&%1)
(Woodcocks.]%&%1)
(I.85%&%1)
(i.e.,%&%1)
(disgrace%&%1)
(idle%&%1)
(employment%&%1)
(here%&%1)
(French.%&%1)
(to-night,]%&%1)
(i.e.,%&%1)
(rouse,]%&%1)
(author's%&%1)
(capable%&%1)
(with.%&%1)
(I.92%&%1)
(i.e.,%&%1)
(fee;]%&%1)
(i.e.,%&%1)
(entice%&%1)
(gloom%&%1)
(Beetles%&%1)
(i.e.,%&%1)
(Shakespeare,%&%1)
(quantity%&%1)
(here%&%1)
(accent%&%1)
(on%&%1)
(I.99%&%1)
(here%&%1)
(hinder—to%&%1)
(fires,]%&%1)
(regard%&%1)
(punishment—"And%&%1)
(Hell%&%1)
(shall%&%1)
(soul;]%&%1)
(stand%&%1)
(on%&%1)
(A%&%1)
(that%&%1)
(animal%&%1)
(i.e.,%&%1)
(things%&%1)
(I.105%&%1)
(on%&%1)
(i.e.,%&%1)
(by%&%1)
(torpid%&%1)
(that%&%1)
(morbid%&%1)
(Garden.%&%1)
(i.e.,%&%1)
(report%&%1)
(to.%&%1)
(Secure]%&%1)
(by%&%1)
(I.112%&%1)
(one%&%1)
(lying%&%1)
(on%&%1)
(bed.%&%1)
(here%&%1)
(i.e.,%&%1)
(by%&%1)
(light%&%1)
(i.e.,%&%1)
(past,]%&%1)
(heretofore%&%1)
(call%&%1)
(him%&%1)
(villain%&%1)
(an%&%1)
(ardour%&%1)
(suddenly%&%1)
(friend%&%1)
(Horatio%&%1)
(villain%&%1)
(that%&%1)
(such%&%1)
(pauses%&%1)
(an%&%1)
(knave."%&%1)
(I.119%&%1)
(Saint%&%1)
(northern%&%1)
(world%&%1)
(under%&%1)
(auspices%&%1)
(it.%&%1)
(Receive%&%1)
(introduced.%&%1)
(i.e.,%&%1)
(disposition%&%1)
(i.e.,%&%1)
(Friending%&%1)
(lack]%&%1)
(shall%&%1)
(ACT%&%1)
(HOUSE.%&%1)
(Ophelia.%&%1)
(now,%&%1)
(My%&%1)
(shirt;%&%1)
(He%&%1)
(My%&%1)
(truly,%&%1)
(it.%&%1)
(He%&%1)
(by%&%1)
(And,%&%1)
(hand%&%1)
(He%&%1)
(such%&%1)
(perusal%&%1)
(As%&%1)
(it.%&%1)
(He%&%1)
(As%&%1)
(seem%&%1)
(end%&%1)
(done,%&%1)
(go:%&%1)
(And,%&%1)
(He%&%1)
(And,%&%1)
(light%&%1)
(on%&%1)
(king.%&%1)
(him%&%1)
(late?%&%1)
(access%&%1)
(him%&%1)
(CASTLE.%&%1)
(Attendants%&%1)
(that%&%1)
(death,%&%1)
(that%&%1)
(him%&%1)
(34I%&%1)
(vouchsafe%&%1)
(here%&%1)
(by%&%1)
(him%&%1)
(on%&%1)
(him%&%1)
(lies%&%1)
(sure%&%1)
(shall%&%1)
(such%&%1)
(As%&%1)
(king's%&%1)
((R.)%&%1)
(majesties%&%1)
(by%&%1)
(sovereign%&%1)
(command%&%1)
(entreaty.%&%1)
((R.)%&%1)
(both%&%1)
(here%&%1)
(give%&%1)
(My%&%1)
(changèd%&%1)
(where%&%1)
(Polonius%&%1)
((or%&%1)
(sure%&%1)
(As%&%1)
(do),%&%1)
(that%&%1)
(found%&%1)
(that;%&%1)
(that%&%1)
(My%&%1)
(brevity%&%1)
(limbs%&%1)
(mad:%&%1)
(call%&%1)
(for,%&%1)
(that%&%1)
(mad,%&%1)
('tis,%&%1)
(by%&%1)
(Thus%&%1)
(remainder%&%1)
(mine,%&%1)
(her%&%1)
(an%&%1)
(shall%&%1)
(her%&%1)
(white%&%1)
(these,%&%1)
(Came%&%1)
(O%&%1)
(that%&%1)
(love%&%1)
(O%&%1)
(believe%&%1)
(it.%&%1)
(daughter%&%1)
(shown%&%1)
(As%&%1)
(by%&%1)
(by%&%1)
(All%&%1)
(how%&%1)
(As%&%1)
(honourable.%&%1)
(When%&%1)
(love%&%1)
(on%&%1)
(Before%&%1)
(daughter%&%1)
(look'd%&%1)
(love%&%1)
(idle%&%1)
(precepts%&%1)
(done,%&%1)
(he,%&%1)
(Thence%&%1)
(by%&%1)
(likely.%&%1)
(such%&%1)
(that,)%&%1)
(When%&%1)
(that%&%1)
(otherwise:%&%1)
([Pointing%&%1)
(lead%&%1)
(hid,%&%1)
(try%&%1)
(walks%&%1)
(hours%&%1)
(such%&%1)
(loose%&%1)
(daughter%&%1)
(love%&%1)
(her%&%1)
(assistant%&%1)
(state,%&%1)
(try%&%1)
(it.%&%1)
(where%&%1)
(away:%&%1)
(him%&%1)
(well.%&%1)
((R.)%&%1)
(lord?%&%1)
(Honest,%&%1)
(world%&%1)
(one%&%1)
(her%&%1)
(walk%&%1)
(daughter%&%1)
([Goes%&%1)
(on%&%1)
(daughter:—yet%&%1)
(him%&%1)
(lord?%&%1)
(words,%&%1)
(lord?%&%1)
(who?%&%1)
(that%&%1)
(rogue28%&%1)
(here%&%1)
(that%&%1)
(old%&%1)
(that%&%1)
(that%&%1)
(hams:%&%1)
(All%&%1)
(shall%&%1)
(old%&%1)
(crab,%&%1)
(it.%&%1)
(Will%&%1)
(walk%&%1)
(air,%&%1)
(lord?%&%1)
(that%&%1)
(that%&%1)
(hits%&%1)
(prosperously%&%1)
(suddenly%&%1)
(him%&%1)
(cannot,%&%1)
(thing%&%1)
(that%&%1)
(willingly%&%1)
(old%&%1)
(fools!%&%1)
(save%&%1)
(My%&%1)
(My%&%1)
(My%&%1)
(dost%&%1)
(Rosencrantz.]%&%1)
(how%&%1)
(ye%&%1)
(that%&%1)
(near:%&%1)
(true.%&%1)
(that%&%1)
(even%&%1)
(visitation?%&%1)
((R.)%&%1)
(lord?%&%1)
(confession%&%1)
(craft%&%1)
(lord?%&%1)
(by%&%1)
(by%&%1)
(by%&%1)
(by%&%1)
(for,%&%1)
(an%&%1)
(love%&%1)
(My%&%1)
(shall%&%1)
(that%&%1)
(goodly%&%1)
(earth,%&%1)
(seems%&%1)
(air,%&%1)
(firmament,%&%1)
(thing%&%1)
(reason!%&%1)
(how%&%1)
(infinite%&%1)
(moving%&%1)
(how%&%1)
(admirable!%&%1)
(how%&%1)
(an%&%1)
(angel!%&%1)
(how%&%1)
(beauty%&%1)
(delights%&%1)
(by%&%1)
(seem%&%1)
(My%&%1)
(such%&%1)
(Man%&%1)
(delights%&%1)
(lenten%&%1)
(players%&%1)
(shall%&%1)
(on%&%1)
(He%&%1)
(that%&%1)
(shall%&%1)
(shall%&%1)
(shall%&%1)
(shall%&%1)
(shall%&%1)
(end%&%1)
(shall%&%1)
(her%&%1)
(freely,%&%1)
(verse%&%1)
(shall%&%1)
(for't.41—What%&%1)
(players%&%1)
(such%&%1)
(residence,%&%1)
(both%&%1)
(both%&%1)
(not.%&%1)
(strange;%&%1)
(that%&%1)
(him44%&%1)
(lived,%&%1)
(give%&%1)
(forty,%&%1)
(an%&%1)
(a-piece%&%1)
(There%&%1)
(There%&%1)
(welcome%&%1)
(lord?%&%1)
(that%&%1)
(swaddling-clouts.%&%1)
((R.)%&%1)
(an%&%1)
(old%&%1)
(mark%&%1)
(Polonius%&%1)
(My%&%1)
(My%&%1)
(When%&%1)
(an%&%1)
(actor%&%1)
(Rome,——%&%1)
(actors%&%1)
(actor%&%1)
(on%&%1)
(actors%&%1)
(pastorical-comical,%&%1)
(nor%&%1)
(Plautus%&%1)
(light.49%&%1)
(he,%&%1)
(lord?%&%1)
(passing%&%1)
(well.%&%1)
(on%&%1)
(old%&%1)
(call%&%1)
(daughter%&%1)
(that%&%1)
(love%&%1)
(passing%&%1)
(well.%&%1)
(that%&%1)
(follows%&%1)
(not.%&%1)
(follows,%&%1)
(lord?%&%1)
(As%&%1)
(by%&%1)
(lot,%&%1)
(As%&%1)
(pious%&%1)
(behind%&%1)
(old%&%1)
(44Why,%&%1)
(valanced54%&%1)
(by%&%1)
(give%&%1)
(lord?%&%1)
(was,%&%1)
(pleased%&%1)
(an%&%1)
(modesty%&%1)
(where%&%1)
((R.)%&%1)
('Fore%&%1)
(accent%&%1)
(him%&%1)
(lies%&%1)
(where%&%1)
(falls,%&%1)
(Pyrrhus%&%1)
(wide;%&%1)
(A%&%1)
(silence%&%1)
(stand%&%1)
(bold%&%1)
(speechless,%&%1)
(As%&%1)
(A%&%1)
(him%&%1)
(on%&%1)
(Priam.—%&%1)
((R.)%&%1)
(shall%&%1)
(beard.—%&%1)
(woe,%&%1)
(queen—%&%1)
(queen?63%&%1)
(Run%&%1)
(A%&%1)
(that%&%1)
(A%&%1)
(Who%&%1)
(treason%&%1)
(players%&%1)
(After%&%1)
(report%&%1)
(live.%&%1)
((R.)%&%1)
(My%&%1)
(desert,%&%1)
(shall%&%1)
(dignity:%&%1)
(friends:%&%1)
(to-morrow.%&%1)
(Polonius%&%1)
(friend%&%1)
(friends%&%1)
(welcome%&%1)
(in't—could%&%1)
(that%&%1)
(him%&%1)
(not.%&%1)
(rogue%&%1)
(that%&%1)
(her%&%1)
(distraction%&%1)
(A%&%1)
(Hecuba?%&%1)
(Hecuba%&%1)
(He%&%1)
(drown%&%1)
(horrid%&%1)
(speech;%&%1)
(ears.%&%1)
(Yet%&%1)
(A%&%1)
(unpregnant%&%1)
(nothing;%&%1)
(no,%&%1)
(property%&%1)
(A%&%1)
(Who%&%1)
(calls%&%1)
(by%&%1)
(gives%&%1)
(lie%&%1)
(As%&%1)
(Who%&%1)
(bitter;70%&%1)
(offal:%&%1)
(bawdy%&%1)
(kindless71%&%1)
(48%&%1)
(an%&%1)
(by%&%1)
(words,%&%1)
(A%&%1)
(Fye%&%1)
(upon't!%&%1)
(guilty%&%1)
(sitting%&%1)
(by%&%1)
(struck%&%1)
(that%&%1)
(They%&%1)
(tongue,%&%1)
(players%&%1)
(Play%&%1)
(Before%&%1)
(him%&%1)
(spirit%&%1)
(that%&%1)
(Out%&%1)
(weakness%&%1)
(such%&%1)
(Abuses%&%1)
(thing%&%1)
(king.%&%1)
([Exit,%&%1)
(ACT%&%1)
(Polonius%&%1)
(dotage.%&%1)
(A%&%1)
(that%&%1)
(wisdom%&%1)
(II.2%&%1)
(Frame.%&%1)
(i.e.,%&%1)
(i.e.,%&%1)
(love%&%1)
(him%&%1)
(conclude%&%1)
(afterwards.%&%1)
(i.e.,%&%1)
(us,]%&%1)
(i.e.,%&%1)
(us.%&%1)
(bent,]%&%1)
(II.9%&%1)
(policy]%&%1)
(an%&%1)
(animal%&%1)
(by%&%1)
(II.10%&%1)
(Expostulate]%&%1)
(answer%&%1)
(Expose%&%1)
(an%&%1)
(old%&%1)
(import.%&%1)
(i.e.,%&%1)
(consider%&%1)
(Ophelia,]%&%1)
(Heywood,%&%1)
(Edward%&%1)
(Henry%&%1)
(frequently%&%1)
(by%&%1)
(old%&%1)
(her%&%1)
(white%&%1)
(poet's%&%1)
(added%&%1)
(end%&%1)
(No%&%1)
(O%&%1)
(expression.%&%1)
(II.17%&%1)
(Whilst%&%1)
(i.e.,%&%1)
(i.e.,%&%1)
(love-making,%&%1)
(them,%&%1)
(book.%&%1)
(dumb;]%&%1)
(i.e.,%&%1)
(it.%&%1)
(idle%&%1)
(i.e.,%&%1)
(i.e.,%&%1)
(reserve.%&%1)
(II.24%&%1)
(done,%&%1)
(fruitful.—Johnson.%&%1)
(him%&%1)
(address%&%1)
(an%&%1)
(doubt%&%1)
(by%&%1)
(Globe%&%1)
(Theatre%&%1)
(an%&%1)
(friend%&%1)
(i.e.,%&%1)
(remarked%&%1)
(that%&%1)
(adds,%&%1)
(that%&%1)
(corruption%&%1)
(by%&%1)
(even%&%1)
(Polonius%&%1)
(ought%&%1)
(daughter%&%1)
(walking%&%1)
(lest%&%1)
(Ophelia%&%1)
(daughter?"%&%1)
(Polonius%&%1)
(10th%&%1)
(replies]%&%1)
(friendship,]%&%1)
(unceremonious%&%1)
(II.31%&%1)
(correspondent%&%1)
(A%&%1)
(proposer]%&%1)
(address%&%1)
(shaping%&%1)
(inclination%&%1)
(an%&%1)
(i.e.,%&%1)
(penetration%&%1)
(shown%&%1)
(him%&%1)
(that%&%1)
(friends%&%1)
(him%&%1)
(shall%&%1)
(feather.]%&%1)
(II.38%&%1)
(i.e.,%&%1)
(sparing,%&%1)
(on%&%1)
(way;]%&%1)
(another.%&%1)
(time.%&%1)
(shall%&%1)
(end%&%1)
(shall%&%1)
(shall%&%1)
(her%&%1)
(freely,%&%1)
(verse%&%1)
(shall%&%1)
(i.e.,%&%1)
(shall%&%1)
(measure%&%1)
(strange;%&%1)
(on%&%1)
(i.e.,%&%1)
(him%&%1)
(by%&%1)
(II.45%&%1)
(A%&%1)
(hern.%&%1)
(an%&%1)
(meaning,%&%1)
(Blackstone%&%1)
(that%&%1)
(an%&%1)
(Oxford%&%1)
(one%&%1)
(began%&%1)
(that%&%1)
(actor%&%1)
(on%&%1)
(seems%&%1)
(ballad.%&%1)
(nor%&%1)
(Plautus%&%1)
(translation%&%1)
(one%&%1)
(viz.,%&%1)
(men.]%&%1)
(such%&%1)
(an%&%1)
(old%&%1)
(As%&%1)
(by%&%1)
(lot,%&%1)
(There%&%1)
(an%&%1)
(old%&%1)
(Jephthah%&%1)
(one%&%1)
(II.52%&%1)
(pious%&%1)
(that%&%1)
(pious%&%1)
(containing%&%1)
(history%&%1)
(loose%&%1)
(one%&%1)
(My%&%1)
(approach%&%1)
(shorten%&%1)
(i.e.,%&%1)
(fringed%&%1)
(bed.%&%1)
(meant%&%1)
(that%&%1)
(A%&%1)
(chioppine%&%1)
(clog,%&%1)
(worn%&%1)
(by%&%1)
(Venice%&%1)
(They%&%1)
(even%&%1)
(that%&%1)
(walk%&%1)
(seem%&%1)
(that%&%1)
(James%&%1)
(—See%&%1)
(Court%&%1)
(II.59%&%1)
(Caviare%&%1)
(Caviare%&%1)
(imported%&%1)
(fashionable%&%1)
(by%&%1)
(by%&%1)
(him%&%1)
(comprehension—general%&%1)
(here%&%1)
(As%&%1)
(modesty%&%1)
(As%&%1)
(propriety%&%1)
(Cress.%&%1)
(clouds%&%1)
(congregated%&%1)
(veiled,%&%1)
(All%&%1)
(i.e.,%&%1)
(conceit?]%&%1)
(i.e.,%&%1)
(such%&%1)
(face,%&%1)
(that%&%1)
(II.66%&%1)
(direction.%&%1)
(seems%&%1)
(i.e.,%&%1)
(i.e.,%&%1)
(Kindless]%&%1)
(Unnatural.%&%1)
(II.73%&%1)
(him%&%1)
(i.e.,%&%1)
(start%&%1)
(this:]%&%1)
(applicable.%&%1)
(ACT%&%1)
(III.%&%1)
(CASTLE.%&%1)
(on%&%1)
(one%&%1)
(on%&%1)
(preceded%&%1)
(by%&%1)
(by%&%1)
(him%&%1)
(on%&%1)
((R.)%&%1)
(He%&%1)
(confess%&%1)
(by%&%1)
((R.)%&%1)
(him%&%1)
(sounded%&%1)
(When%&%1)
(him%&%1)
(on%&%1)
(confession%&%1)
(that%&%1)
(certain%&%1)
(players%&%1)
(on%&%1)
(him;%&%1)
(seem%&%1)
(him%&%1)
(They%&%1)
(And,%&%1)
(order%&%1)
(majesties%&%1)
(content%&%1)
(him%&%1)
(give%&%1)
(him%&%1)
(on%&%1)
(Gertrude,%&%1)
(he,%&%1)
('twere%&%1)
(by%&%1)
(accident,%&%1)
(here%&%1)
(myself%&%1)
(Will%&%1)
(by%&%1)
(love%&%1)
((R.)%&%1)
(shall%&%1)
(shall%&%1)
(hope%&%1)
(virtues%&%1)
(Will%&%1)
(him%&%1)
(both%&%1)
(walk%&%1)
(on%&%1)
(such%&%1)
(an%&%1)
(exercise%&%1)
(prov'd,7%&%1)
(pious%&%1)
(sugar%&%1)
(how%&%1)
(smart%&%1)
(A%&%1)
(that%&%1)
(give%&%1)
(him%&%1)
(R.H.U.E.]%&%1)
(that%&%1)
(arrows%&%1)
(And,%&%1)
(by%&%1)
(end%&%1)
(No%&%1)
(more;—and%&%1)
(by%&%1)
(end%&%1)
(thousand%&%1)
(shocks%&%1)
(heir%&%1)
(that%&%1)
(When%&%1)
(Must%&%1)
(give%&%1)
(unworthy%&%1)
(When%&%1)
(quietus%&%1)
(Who%&%1)
(fardels%&%1)
(bear,17%&%1)
(under%&%1)
(that%&%1)
(death,%&%1)
(bourn18%&%1)
(No%&%1)
(puzzles%&%1)
(that%&%1)
(hue%&%1)
(currents%&%1)
(away,%&%1)
(remember'd.%&%1)
(day?%&%1)
(well.%&%1)
(My%&%1)
(yours,%&%1)
(My%&%1)
(And,%&%1)
(them,%&%1)
(As%&%1)
(things%&%1)
(rich:%&%1)
(My%&%1)
(lord?%&%1)
(fair?%&%1)
(beauty%&%1)
(bawd,%&%1)
(beauty%&%1)
(gives%&%1)
(proof.%&%1)
(love%&%1)
(believe%&%1)
(old%&%1)
(shall%&%1)
(it:27%&%1)
(not.%&%1)
(myself%&%1)
(such%&%1)
(that%&%1)
(borne%&%1)
(give%&%1)
(shape,%&%1)
(such%&%1)
(knaves,%&%1)
(believe%&%1)
(us.%&%1)
(Go%&%1)
(nunnery.%&%1)
(home,%&%1)
(doors%&%1)
(that%&%1)
(Farewell.%&%1)
(help%&%1)
(dost%&%1)
(give%&%1)
(chaste%&%1)
(one%&%1)
(face,%&%1)
(jig,%&%1)
(ignorance.33%&%1)
(Go%&%1)
(that%&%1)
(shall%&%1)
(shall%&%1)
(here%&%1)
(state,36%&%1)
(55%&%1)
(observers,%&%1)
(quite,%&%1)
(wretched,%&%1)
(that%&%1)
(sovereign%&%1)
(Love!%&%1)
(affections%&%1)
(that%&%1)
(on%&%1)
(brood;%&%1)
(He%&%1)
(shall%&%1)
(variable%&%1)
(objects,%&%1)
(shall%&%1)
(expel%&%1)
(him%&%1)
(shall%&%1)
(believe%&%1)
(Sprung%&%1)
(My%&%1)
(alone%&%1)
(him%&%1)
(her%&%1)
(placed,%&%1)
(him%&%1)
(not,41%&%1)
(him;%&%1)
(confine%&%1)
(him%&%1)
(where%&%1)
(wisdom%&%1)
(shall%&%1)
(shall%&%1)
(ones%&%1)
([Exeunt,%&%1)
(56Enter%&%1)
(on%&%1)
(tongue:%&%1)
(players%&%1)
(lief42%&%1)
(hands%&%1)
(acquire%&%1)
(that%&%1)
(give%&%1)
(robustious%&%1)
(rags,%&%1)
(capable%&%1)
(such%&%1)
(it.%&%1)
((R.)%&%1)
(warrant%&%1)
(tame%&%1)
(special%&%1)
(observance,%&%1)
(that%&%1)
(modesty%&%1)
(thing%&%1)
(both%&%1)
(now,%&%1)
(her%&%1)
(her%&%1)
(age%&%1)
(players%&%1)
(that%&%1)
(that%&%1)
(highly,%&%1)
(accent%&%1)
(nor%&%1)
(nor%&%1)
(that%&%1)
(hope%&%1)
(that%&%1)
(us.%&%1)
(altogether.%&%1)
(that%&%1)
(that%&%1)
(on%&%1)
(quantity%&%1)
(laugh%&%1)
(considered:%&%1)
(that%&%1)
(it.%&%1)
(ready.%&%1)
(Horatio%&%1)
(Horatio,%&%1)
(As%&%1)
(e'er%&%1)
(hope%&%1)
(lick%&%1)
(thrift%&%1)
(follow%&%1)
(her%&%1)
(her%&%1)
(As%&%1)
(that%&%1)
(nothing;%&%1)
(A%&%1)
(that%&%1)
(buffets%&%1)
(Whose%&%1)
(stop%&%1)
(that%&%1)
(slave,%&%1)
(him%&%1)
(As%&%1)
(There%&%1)
(death:%&%1)
(that%&%1)
(occulted%&%1)
(unkennel%&%1)
(one%&%1)
(damned%&%1)
(that%&%1)
(As%&%1)
(stithy.63%&%1)
(him%&%1)
(And,%&%1)
(both%&%1)
(join%&%1)
(off,%&%1)
(preceded%&%1)
(by%&%1)
(Horatio,%&%1)
(Ophelia%&%1)
(air,%&%1)
(nor%&%1)
(mine,%&%1)
(My%&%1)
(say?67%&%1)
(accounted%&%1)
(Capitol;%&%1)
(Brutus%&%1)
(brute%&%1)
(him%&%1)
(players%&%1)
(patience.69%&%1)
(Come%&%1)
(by%&%1)
([Pointing%&%1)
(by%&%1)
(her%&%1)
(attractive.%&%1)
(mark%&%1)
(King.]%&%1)
(Lady,%&%1)
(shall%&%1)
(lie%&%1)
(lap?%&%1)
(Ophelia's%&%1)
((R.)%&%1)
(jig-maker.71%&%1)
(for,%&%1)
(how%&%1)
(died%&%1)
(months,%&%1)
(black,%&%1)
(O%&%1)
(forgotten%&%1)
(yet?%&%1)
(hope%&%1)
(by'r-lady,%&%1)
(lord?%&%1)
(on%&%1)
(raised%&%1)
(shall%&%1)
(by%&%1)
(fellow.%&%1)
(Pro.%&%1)
([Exit,%&%1)
(61Ham.%&%1)
(posy%&%1)
(As%&%1)
(on%&%1)
(raised%&%1)
((R.)%&%1)
(cart76%&%1)
(Neptune's%&%1)
(love%&%1)
(hearts,%&%1)
(journeys%&%1)
(love%&%1)
(sick%&%1)
(state,%&%1)
(My%&%1)
(world%&%1)
(Honour'd,%&%1)
(one%&%1)
(love%&%1)
(treason%&%1)
(Horatio,%&%1)
(believe%&%1)
(give%&%1)
(food,%&%1)
(nor%&%1)
(deeply%&%1)
(now!—%&%1)
(here%&%1)
(My%&%1)
(on%&%1)
(mischance%&%1)
([Exit,%&%1)
(how%&%1)
(her%&%1)
(no,%&%1)
(call%&%1)
(mouse-trap.81%&%1)
(Tropically.82%&%1)
(murder83%&%1)
(Vienna:%&%1)
(shall%&%1)
(anon;—'tis%&%1)
(that%&%1)
(souls,%&%1)
(touches%&%1)
(one%&%1)
(nephew%&%1)
(king.%&%1)
(murderer;%&%1)
(black,%&%1)
(hands%&%1)
(agreeing;%&%1)
(weeds89%&%1)
(ban%&%1)
(magick%&%1)
(Ears.]%&%1)
(He%&%1)
(him%&%1)
(garden%&%1)
(shall%&%1)
(how%&%1)
(gets%&%1)
(love%&%1)
(Gonzago's%&%1)
(hart%&%1)
(world%&%1)
(Horatio,%&%1)
(thousand%&%1)
(Didst%&%1)
((R.)%&%1)
(Horatio,%&%1)
((R.)%&%1)
(vouchsafe%&%1)
(Sir,%&%1)
(marvellous%&%1)
(wisdom%&%1)
(for,%&%1)
(him%&%1)
(purgation%&%1)
(him%&%1)
(start%&%1)
(shall%&%1)
(shall%&%1)
(end%&%1)
(Sir,%&%1)
(lord?%&%1)
(wit's%&%1)
(such%&%1)
(answer%&%1)
(shall%&%1)
(My%&%1)
(struck%&%1)
(her%&%1)
(O%&%1)
(that%&%1)
(her%&%1)
(bed.%&%1)
(shall%&%1)
(us?94%&%1)
(My%&%1)
(love%&%1)
(by%&%1)
(pickers%&%1)
((R.)%&%1)
(door%&%1)
(Sir,%&%1)
(that%&%1)
(Horatio%&%1)
(Horatio%&%1)
(behind%&%1)
((R.)%&%1)
(love%&%1)
(Will%&%1)
(pipe?%&%1)
(My%&%1)
(give%&%1)
(command%&%1)
(now,%&%1)
(how%&%1)
(unworthy%&%1)
(thing%&%1)
(seem%&%1)
(stops;%&%1)
(lowest%&%1)
(compass:%&%1)
('Sdeath,%&%1)
(on%&%1)
(pipe?%&%1)
(instrument%&%1)
(Polonius%&%1)
((R.)%&%1)
(My%&%1)
(yonder%&%1)
(cloud%&%1)
(whale.%&%1)
(by%&%1)
(They%&%1)
(by%&%1)
(by%&%1)
(said.%&%1)
(When%&%1)
(churchyards%&%1)
(drink%&%1)
(such%&%1)
(none.%&%1)
([Exit]%&%1)
(SAME.%&%1)
(him%&%1)
(nor%&%1)
(stands%&%1)
(shall%&%1)
(voyage;%&%1)
(us.%&%1)
(behind%&%1)
(Polonius%&%1)
(My%&%1)
(him%&%1)
(home:%&%1)
(And,%&%1)
(that%&%1)
(call%&%1)
(Polonius%&%1)
(He%&%1)
(him%&%1)
(that%&%1)
(69%&%1)
(even%&%1)
(warrant%&%1)
(him%&%1)
((R.)%&%1)
(answer%&%1)
(an%&%1)
(idle%&%1)
(go,%&%1)
(question%&%1)
(how%&%1)
(now,%&%1)
(by%&%1)
(husband's%&%1)
(that%&%1)
(shall%&%1)
((Behind.)%&%1)
([Draws.]%&%1)
(Dead,%&%1)
(rushes%&%1)
(behind%&%1)
((Behind.)%&%1)
(O%&%1)
(A%&%1)
(As%&%1)
(As%&%1)
([Goes%&%1)
(behind%&%1)
(wretched,%&%1)
(behind%&%1)
(done,%&%1)
(that%&%1)
(wag%&%1)
(an%&%1)
(blurs%&%1)
(an%&%1)
(vows%&%1)
(As%&%1)
(such%&%1)
(As%&%1)
(A%&%1)
(that%&%1)
(on%&%1)
(presentment121%&%1)
(on%&%1)
(Mars,%&%1)
(A%&%1)
(on%&%1)
(A%&%1)
(god%&%1)
(seem%&%1)
(give%&%1)
(world%&%1)
(now,%&%1)
(follows:%&%1)
(on%&%1)
(on%&%1)
(call%&%1)
(love;%&%1)
(for,%&%1)
(age%&%1)
(it's%&%1)
(waits%&%1)
(O%&%1)
(where%&%1)
(youth%&%1)
(her%&%1)
(such%&%1)
(As%&%1)
(an%&%1)
(No%&%1)
(A%&%1)
(A%&%1)
(that%&%1)
(A%&%1)
(No%&%1)
(A%&%1)
(wings,%&%1)
(chide,%&%1)
(passion,133%&%1)
(by%&%1)
((R.)%&%1)
(on%&%1)
(her%&%1)
(her%&%1)
(fighting%&%1)
(her%&%1)
(lady?%&%1)
(73Queen.%&%1)
(how%&%1)
(bend%&%1)
(on%&%1)
(Forth%&%1)
(O%&%1)
(on%&%1)
(how%&%1)
(glares!%&%1)
(My%&%1)
(Will%&%1)
(that%&%1)
(how%&%1)
([Ghost%&%1)
(My%&%1)
(where%&%1)
(even%&%1)
(now,%&%1)
(C.%&%1)
(on%&%1)
(her%&%1)
(by%&%1)
(in.139%&%1)
(My%&%1)
(yours,%&%1)
(healthful%&%1)
(re-word;%&%1)
(from.140%&%1)
(love%&%1)
(that%&%1)
(cleft%&%1)
(Assume%&%1)
(not.%&%1)
(blessing%&%1)
([Pointing%&%1)
(answer%&%1)
(Thus%&%1)
(behind%&%1)
(ACT%&%1)
(inclinable.%&%1)
(him%&%1)
(disposition%&%1)
(on%&%1)
(overtook.%&%1)
(III.4%&%1)
(i.e.,%&%1)
(here%&%1)
(Ophelia:]%&%1)
(confront.%&%1)
(by%&%1)
(that%&%1)
(deliberating%&%1)
(an%&%1)
(end%&%1)
(A%&%1)
(that%&%1)
(here%&%1)
(that%&%1)
(that%&%1)
(Must%&%1)
(give%&%1)
(i.e.,%&%1)
(respect%&%1)
(that%&%1)
(submitted%&%1)
(time,]%&%1)
(Contemptuousness,%&%1)
(rudeness.%&%1)
(quietus%&%1)
(discharge%&%1)
(an%&%1)
(accounts,%&%1)
(where%&%1)
(by%&%1)
(III.16%&%1)
(A%&%1)
(an%&%1)
(that%&%1)
(Who%&%1)
(fardels%&%1)
(i.e.,%&%1)
(No%&%1)
(worn%&%1)
(Ghost%&%1)
(whence%&%1)
(Thus%&%1)
(A%&%1)
(doubt%&%1)
(uncertainty,%&%1)
(misgiving%&%1)
("How%&%1)
(stands."%&%1)
(i.e.,%&%1)
(currents%&%1)
(away,%&%1)
(action.]%&%1)
(III.23%&%1)
(A%&%1)
(i.e.,%&%1)
(prayers.%&%1)
(i.e.,%&%1)
(thing%&%1)
(with.%&%1)
(otherwise,%&%1)
(her%&%1)
(frequently%&%1)
(pronoun.%&%1)
(old%&%1)
(shall%&%1)
(it:]%&%1)
(change%&%1)
(constitution%&%1)
(that%&%1)
(shall%&%1)
(me—at%&%1)
(thing%&%1)
("to%&%1)
(on%&%1)
(III.30%&%1)
(beauty%&%1)
(Shakespeare,%&%1)
(objects%&%1)
(one%&%1)
(face,%&%1)
(i.e.,%&%1)
(one%&%1)
(face,%&%1)
(by%&%1)
(another.%&%1)
(jig,%&%1)
(an%&%1)
(Shakespeare,%&%1)
(spirit%&%1)
(here%&%1)
(by%&%1)
(affectation,%&%1)
(by%&%1)
(All%&%1)
(one%&%1)
(shall%&%1)
(king.%&%1)
(There%&%1)
(doubt%&%1)
(that%&%1)
(Ophelia%&%1)
(her%&%1)
(severity%&%1)
(that%&%1)
(Ophelia%&%1)
(that%&%1)
(that%&%1)
(hope%&%1)
(fairest%&%1)
(mark%&%1)
(III.37%&%1)
(consuetudinis.—Cicero.%&%1)
(form,]%&%1)
(shaped%&%1)
(form.%&%1)
(i.e.,%&%1)
(reserve.%&%1)
(him%&%1)
(not,]%&%1)
(him%&%1)
(As%&%1)
(As%&%1)
(i.e.,%&%1)
(III.44%&%1)
(on%&%1)
(quantity%&%1)
(worn%&%1)
(an%&%1)
(nor%&%1)
(them,%&%1)
(one%&%1)
(another.%&%1)
(introduced%&%1)
(old%&%1)
(moralities,%&%1)
(that%&%1)
(actor%&%1)
(it.%&%1)
(woman.%&%1)
(old%&%1)
(mysteries%&%1)
(temper,%&%1)
(using%&%1)
(expression.%&%1)
(age%&%1)
(pressure.]%&%1)
(i.e.,%&%1)
(particular%&%1)
(resemblance,%&%1)
(Come%&%1)
(spirit%&%1)
(i.e.,%&%1)
(one%&%1)
(III.51%&%1)
(profanely,]%&%1)
(i.e.,%&%1)
(that%&%1)
(such%&%1)
(that%&%1)
(reasonable%&%1)
(addressing%&%1)
(such%&%1)
(i.e.,%&%1)
(Question]%&%1)
(topic.%&%1)
(withal.]%&%1)
(with.%&%1)
(III.58%&%1)
(i.e.,%&%1)
(where%&%1)
(that%&%1)
(emolument%&%1)
(follow%&%1)
(interest.%&%1)
(Whose%&%1)
(that%&%1)
(Stifled,%&%1)
(guilt,%&%1)
(As%&%1)
(A%&%1)
(shall%&%1)
(III.65%&%1)
(i.e.,%&%1)
(mine:%&%1)
(by%&%1)
(nor%&%1)
(mine,%&%1)
(They%&%1)
(words,%&%1)
(unspoken."%&%1)
(Oxford%&%1)
(A%&%1)
(on%&%1)
(death,%&%1)
(They%&%1)
(Patience%&%1)
(here%&%1)
(Ophelia's%&%1)
(feet.]%&%1)
(lie%&%1)
(seems%&%1)
(A%&%1)
(metre;%&%1)
(III.72%&%1)
(A%&%1)
(author's%&%1)
(worn%&%1)
(by%&%1)
(Henry%&%1)
(that%&%1)
(under%&%1)
(an%&%1)
(sables.%&%1)
(He%&%1)
(then.]%&%1)
(benefactors%&%1)
(sure%&%1)
(by%&%1)
(on%&%1)
(parish.%&%1)
(lie%&%1)
(hid,%&%1)
(by%&%1)
(Mallecho%&%1)
(posy%&%1)
(poetry%&%1)
(on%&%1)
(ring.%&%1)
(cart]%&%1)
(A%&%1)
(i.e.,%&%1)
(personification%&%1)
(earth,%&%1)
(that%&%1)
(My%&%1)
(i.e.,%&%1)
(active%&%1)
(offices.%&%1)
(III.79%&%1)
(He%&%1)
(calls%&%1)
(king.%&%1)
(i.e.,%&%1)
(i.e.,%&%1)
(A%&%1)
(saying.%&%1)
(withers%&%1)
(bones%&%1)
(pinched.%&%1)
(III.86%&%1)
(acts.%&%1)
(Henry%&%1)
(dallying.]%&%1)
(on%&%1)
(shows,%&%1)
(here%&%1)
(agitations%&%1)
(Ophelia's%&%1)
(i.e.,%&%1)
(raven,%&%1)
(displayed%&%1)
(by%&%1)
(upon.%&%1)
(Shakespeare,%&%1)
(As%&%1)
(wounded%&%1)
(stag,%&%1)
(one%&%1)
(harte%&%1)
(i.e.,%&%1)
(III.93%&%1)
(Admiration.]%&%1)
(i.e.,%&%1)
(pickers%&%1)
(i.e.,%&%1)
(by%&%1)
(hands%&%1)
(door%&%1)
(ease,%&%1)
(discharge%&%1)
(source%&%1)
(regard%&%1)
(by%&%1)
(hereditary%&%1)
(position,%&%1)
(waiting%&%1)
(throne%&%1)
(A%&%1)
(lip."%&%1)
(Recorder.]%&%1)
(A%&%1)
(on%&%1)
(i.e.,%&%1)
(net%&%1)
(love%&%1)
(unmannerly.]%&%1)
(far,%&%1)
(regard%&%1)
(that%&%1)
(that%&%1)
(border%&%1)
(on%&%1)
(order%&%1)
(utter,%&%1)
(me.]%&%1)
(A%&%1)
(stop%&%1)
(III.105%&%1)
(They%&%1)
(go:%&%1)
(an%&%1)
(bow.%&%1)
(Bitter%&%1)
(i.e.,%&%1)
(horrid%&%1)
(such%&%1)
(that%&%1)
(stand%&%1)
(behind%&%1)
(i.e.,%&%1)
(III.112%&%1)
(even%&%1)
('Sconce%&%1)
(ensconce%&%1)
(Merry%&%1)
(ensconce%&%1)
(behind%&%1)
(i.e.,%&%1)
(an%&%1)
(i.e.,%&%1)
(Proof%&%1)
(III.119%&%1)
(an%&%1)
(i.e.,%&%1)
(unspotted,%&%1)
(untainted%&%1)
(frequently%&%1)
(by%&%1)
(As%&%1)
(soul;]%&%1)
(i.e.,%&%1)
(by%&%1)
(A%&%1)
(attitude—act%&%1)
(brother.]%&%1)
(on%&%1)
(moor?]%&%1)
(III.126%&%1)
(by%&%1)
(old%&%1)
(mutine]%&%1)
(i.e.,%&%1)
(As%&%1)
(grain,%&%1)
(that%&%1)
(relinquish%&%1)
(Will%&%1)
(i.e.,%&%1)
(A%&%1)
(kings;]%&%1)
(i.e.,%&%1)
(old%&%1)
(contests%&%1)
(by%&%1)
(descended%&%1)
(usurper%&%1)
(by%&%1)
(that%&%1)
(it.%&%1)
(A%&%1)
(III.133%&%1)
(that%&%1)
(i.e.,%&%1)
(moderation.%&%1)
(capable.]%&%1)
(My%&%1)
(i.e.,%&%1)
(change%&%1)
(that%&%1)
(that%&%1)
(that%&%1)
(such%&%1)
(My%&%1)
(father,%&%1)
(lived!]%&%1)
(i.e.,%&%1)
("Such%&%1)
(shadows%&%1)
(temporary%&%1)
(III.140%&%1)
(from.]%&%1)
(blessing%&%1)
(When%&%1)
(blessing%&%1)
(cannot,%&%1)
(blessing%&%1)
(ACT%&%1)
(IV.%&%1)
(CASTLE.%&%1)
(both%&%1)
(mightier:%&%1)
(lawless%&%1)
(stir,%&%1)
(Whips%&%1)
(A%&%1)
(And,%&%1)
(old%&%1)
(O%&%1)
(shall%&%1)
(ship%&%1)
(him%&%1)
(join%&%1)
(aid:%&%1)
(Polonius%&%1)
(closet%&%1)
(Go%&%1)
(him%&%1)
(76%&%1)
(this.%&%1)
(Gertrude,%&%1)
(call%&%1)
(wisest%&%1)
(both%&%1)
(that%&%1)
(Yet%&%1)
(on%&%1)
(Who%&%1)
(where%&%1)
(scourge%&%1)
(weigh'd,%&%1)
((R.)%&%1)
(get%&%1)
(where%&%1)
(Without,%&%1)
(Bring%&%1)
(him%&%1)
(us.%&%1)
(Attendants%&%1)
((R.)%&%1)
(where%&%1)
(where%&%1)
(eaten:%&%1)
(certain%&%1)
(him%&%1)
(him%&%1)
(him%&%1)
(shall%&%1)
(him%&%1)
(Go%&%1)
(him%&%1)
(there.%&%1)
(He%&%1)
(Must%&%1)
(purposes.%&%1)
(that%&%1)
(father,%&%1)
(My%&%1)
(one%&%1)
([Exit,%&%1)
(him%&%1)
(foot;%&%1)
(him%&%1)
(And,%&%1)
(love%&%1)
(sovereign%&%1)
(process;7%&%1)
(letters%&%1)
(that%&%1)
(done,%&%1)
(Howe'er%&%1)
(Horatio%&%1)
(conjectures%&%1)
(her%&%1)
(Horatio,%&%1)
(Horatio,%&%1)
(Ophelia%&%1)
(now,%&%1)
(love%&%1)
(cockle%&%1)
(He%&%1)
(He%&%1)
(grave%&%1)
(showers.%&%1)
(lady?%&%1)
(They%&%1)
(baker's%&%1)
(are,%&%1)
(her%&%1)
(Pray,%&%1)
(ask%&%1)
(Saint%&%1)
(All%&%1)
(window,%&%1)
(an%&%1)
(an%&%1)
(end%&%1)
(door;%&%1)
(that%&%1)
((R.)%&%1)
(hope%&%1)
(well.%&%1)
(him%&%1)
(My%&%1)
(shall%&%1)
([Exit,%&%1)
(her%&%1)
(give%&%1)
(her%&%1)
(Horatio,%&%1)
(All%&%1)
(her%&%1)
(Gertrude,%&%1)
(Gertrude,%&%1)
(When%&%1)
(O'erbears%&%1)
(call%&%1)
(him%&%1)
(They%&%1)
(Laertes%&%1)
(shall%&%1)
(Laertes%&%1)
(shall%&%1)
(Laertes%&%1)
(stand%&%1)
(give%&%1)
([They%&%1)
((R.)%&%1)
(cuckold%&%1)
(chaste%&%1)
(him%&%1)
(go,%&%1)
(such%&%1)
(treason%&%1)
(him%&%1)
(go,%&%1)
(by%&%1)
(him%&%1)
(dead?%&%1)
(both%&%1)
(worlds%&%1)
(give%&%1)
(Who%&%1)
(shall%&%1)
(you!%&%1)
(My%&%1)
(world's:20%&%1)
(And,%&%1)
(They%&%1)
(shall%&%1)
(death,%&%1)
(shall%&%1)
(As%&%1)
(her%&%1)
(Ophelia%&%1)
(O%&%1)
(May!%&%1)
(O%&%1)
(an%&%1)
(old%&%1)
(They%&%1)
(him%&%1)
(on%&%1)
(on%&%1)
(grave%&%1)
(tear,—%&%1)
(an%&%1)
(call%&%1)
(him%&%1)
(how%&%1)
(becomes%&%1)
(that%&%1)
(A%&%1)
(on%&%1)
((turns%&%1)
(82who%&%1)
(call%&%1)
(o'Sundays:27—you%&%1)
(give%&%1)
(violets,30%&%1)
(died:—They%&%1)
((R.)%&%1)
(Thought%&%1)
(no,%&%1)
(He%&%1)
(white%&%1)
(All%&%1)
(He%&%1)
(on%&%1)
(soul!%&%1)
(souls,%&%1)
(O%&%1)
(content%&%1)
(shall%&%1)
(give%&%1)
(death,%&%1)
(No%&%1)
(nor%&%1)
(No%&%1)
(nor%&%1)
(Cry%&%1)
('twere%&%1)
(earth,%&%1)
(shall;%&%1)
(where%&%1)
(not.%&%1)
(shall%&%1)
(us.%&%1)
([Exit,%&%1)
(L.H.C.]%&%1)
(shall%&%1)
(on%&%1)
(shall%&%1)
(sudden%&%1)
(back?%&%1)
(such%&%1)
((R.)%&%1)
(Know%&%1)
(advise%&%1)
(him%&%1)
(sickness%&%1)
(shall%&%1)
(him%&%1)
(Thus%&%1)
(Will%&%1)
(rul'd%&%1)
(by%&%1)
(since,%&%1)
(He%&%1)
(confession%&%1)
(of39%&%1)
(such%&%1)
(exercise%&%1)
(defence,40%&%1)
(sight%&%1)
(one%&%1)
(report%&%1)
(sudden%&%1)
(lord?%&%1)
(painting%&%1)
(A%&%1)
(ask%&%1)
(shall%&%1)
(home:%&%1)
(on%&%1)
(shall%&%1)
(on%&%1)
(fame%&%1)
(fine,%&%1)
(together,%&%1)
(he,%&%1)
(Will%&%1)
(ease,%&%1)
(A%&%1)
(unbated,43%&%1)
(practice,44%&%1)
(him%&%1)
(And,%&%1)
(sword.%&%1)
(bought%&%1)
(an%&%1)
(that%&%1)
(that%&%1)
(save%&%1)
(thing%&%1)
(him%&%1)
(Let's%&%1)
(on%&%1)
(When%&%1)
(motion48%&%1)
(that%&%1)
(end,)%&%1)
(that%&%1)
(calls%&%1)
(prepared%&%1)
(him%&%1)
(A%&%1)
(chalice%&%1)
(by%&%1)
(there.%&%1)
(sister's%&%1)
((R.)%&%1)
(There%&%1)
(purples;51%&%1)
(on%&%1)
(her%&%1)
(an%&%1)
(When%&%1)
(her%&%1)
(forbid%&%1)
(her%&%1)
(that%&%1)
(blaze,%&%1)
(that%&%1)
(drowns%&%1)
(ACT%&%1)
(scourge%&%1)
(weigh'd,%&%1)
(When%&%1)
(an%&%1)
(consider%&%1)
(was,%&%1)
(IV.4%&%1)
(i.e.,%&%1)
(i.e.,%&%1)
(ready.%&%1)
(by%&%1)
(sovereign%&%1)
(process:]%&%1)
(i.e.,%&%1)
(design.%&%1)
(letters%&%1)
(that%&%1)
(accented%&%1)
(on%&%1)
(syllable.%&%1)
(Howe'er%&%1)
(old%&%1)
(verse%&%1)
(love%&%1)
(on%&%1)
(under%&%1)
(that%&%1)
(flowers;]%&%1)
(i.e.,%&%1)
(baker's%&%1)
(that%&%1)
(her%&%1)
(her%&%1)
(off,%&%1)
(IV.16%&%1)
(chaste%&%1)
(king,]%&%1)
(by%&%1)
(worlds%&%1)
(give%&%1)
(that%&%1)
(My%&%1)
(i.e.,%&%1)
(by%&%1)
(concerned,%&%1)
(world%&%1)
(shall%&%1)
(stop%&%1)
(shall%&%1)
(far,%&%1)
(with.%&%1)
(Down-a-down,]%&%1)
(an%&%1)
(old%&%1)
(time.%&%1)
(IV.23%&%1)
(becomes%&%1)
(that%&%1)
(remembrance;]%&%1)
(strengthen%&%1)
(drink%&%1)
(There%&%1)
(i.e.,%&%1)
(flower%&%1)
(an%&%1)
(flower;%&%1)
(that%&%1)
(get%&%1)
(call%&%1)
(Probably%&%1)
(meant%&%1)
(i.e.,%&%1)
(Ophelia%&%1)
(ought%&%1)
(her%&%1)
(that%&%1)
(her%&%1)
(propriety%&%1)
(on%&%1)
(i.e.,%&%1)
(that%&%1)
(worn%&%1)
(by%&%1)
(her%&%1)
(flowed%&%1)
(father—those%&%1)
(ought%&%1)
(her%&%1)
(A%&%1)
(warning%&%1)
(trust%&%1)
(IV.30%&%1)
(give%&%1)
(an%&%1)
(old%&%1)
(Thought%&%1)
(Thought%&%1)
(melancholy.%&%1)
(i.e.,%&%1)
(with.%&%1)
(No%&%1)
(nor%&%1)
(armorial%&%1)
(whence%&%1)
(armour),%&%1)
(grave%&%1)
(Cry%&%1)
(heard,]%&%1)
(All%&%1)
(things%&%1)
(i.e.,%&%1)
(that%&%1)
(root.%&%1)
(IV.37%&%1)
(on%&%1)
(i.e.,%&%1)
(shaping%&%1)
(confession%&%1)
(i.e.,%&%1)
(science%&%1)
(i.e.,%&%1)
(unsuspicious,%&%1)
(A%&%1)
(by%&%1)
(IV.44%&%1)
(inexperienced,%&%1)
(by%&%1)
(Laertes%&%1)
(sure%&%1)
(No%&%1)
(i.e.,%&%1)
(healing%&%1)
(i.e.,%&%1)
(medicine.%&%1)
(i.e.,%&%1)
(on%&%1)
(i.e.,%&%1)
(design.%&%1)
(Venom'd%&%1)
(fencing%&%1)
(IV.51%&%1)
(property%&%1)
(that%&%1)
(us.%&%1)
(When%&%1)
(When%&%1)
(that%&%1)
(drowns%&%1)
(i.e.,%&%1)
(it.%&%1)
(ACT%&%1)
(CHURCH%&%1)
(spades,%&%1)
((R.)%&%1)
(that%&%1)
(her%&%1)
(her%&%1)
(grave%&%1)
(crowner3%&%1)
(on%&%1)
(burial.%&%1)
(that%&%1)
(her%&%1)
(found%&%1)
(offendendo;4%&%1)
(here%&%1)
(lies%&%1)
(drown%&%1)
(myself%&%1)
(an%&%1)
(an%&%1)
(argal,6%&%1)
(delver.7%&%1)
(lies%&%1)
(here%&%1)
(stands%&%1)
(drown%&%1)
(he,%&%1)
(he,%&%1)
(goes,8%&%1)
(mark%&%1)
(that;%&%1)
(him%&%1)
(drown%&%1)
(drowns%&%1)
(that%&%1)
(guilty%&%1)
(shortens%&%1)
(law?%&%1)
(Will%&%1)
(burial.%&%1)
(say'st:10%&%1)
(that%&%1)
(world%&%1)
(drown%&%1)
(even%&%1)
(There%&%1)
(ditchers,%&%1)
(gentleman?12%&%1)
(He%&%1)
(that%&%1)
(question%&%1)
(confess%&%1)
(Go%&%1)
(to.%&%1)
(that%&%1)
(that%&%1)
(thousand%&%1)
(faith:%&%1)
(how%&%1)
(that%&%1)
(now,%&%1)
(dost%&%1)
(Who%&%1)
(question%&%1)
(grave-maker,%&%1)
(that%&%1)
(get%&%1)
(fetch%&%1)
(Horatio%&%1)
(Clown%&%1)
(digs%&%1)
(for,%&%1)
(methought,%&%1)
(him%&%1)
(property%&%1)
(easiness.%&%1)
(hand%&%1)
(employment%&%1)
(As%&%1)
(that%&%1)
(murder!%&%1)
(one%&%1)
(that%&%1)
(bones%&%1)
(A%&%1)
(such%&%1)
(that%&%1)
(now,%&%1)
(quillets,21%&%1)
(him%&%1)
(sconce22%&%1)
(him%&%1)
(fellow.—Whose%&%1)
(such%&%1)
(thine,%&%1)
(lie%&%1)
(yours:%&%1)
(lie%&%1)
(dost%&%1)
(lie%&%1)
(thine:%&%1)
(dost%&%1)
(dig%&%1)
(Who%&%1)
(that%&%1)
(her%&%1)
(by%&%1)
(Horatio,%&%1)
(that%&%1)
(that%&%1)
(Fortinbras.%&%1)
(that%&%1)
(that%&%1)
(born,25%&%1)
(that%&%1)
(mad,%&%1)
(England?%&%1)
(mad:%&%1)
(shall%&%1)
(there.%&%1)
(him%&%1)
(here%&%1)
(lie%&%1)
(die,%&%1)
(eight%&%1)
(trade,%&%1)
(that%&%1)
(decayer%&%1)
(now,%&%1)
(Whose%&%1)
(was:%&%1)
(Whose%&%1)
(not.%&%1)
(A%&%1)
(on%&%1)
(him%&%1)
(on%&%1)
(king's%&%1)
(E'en%&%1)
(Horatio:%&%1)
(infinite%&%1)
(borne%&%1)
(on%&%1)
(thousand%&%1)
(that%&%1)
(how%&%1)
(now,%&%1)
(how%&%1)
(abhorred%&%1)
(that%&%1)
(on%&%1)
(one%&%1)
(now,%&%1)
(get%&%1)
(her%&%1)
(an%&%1)
(her%&%1)
(laugh%&%1)
(Horatio,%&%1)
(one%&%1)
(lord?%&%1)
(look'd%&%1)
(E'en%&%1)
(Horatio,%&%1)
(E'en%&%1)
(return,%&%1)
(consider%&%1)
(consider%&%1)
(faith,%&%1)
(follow%&%1)
(him%&%1)
(modesty%&%1)
(lead%&%1)
(As%&%1)
(that%&%1)
(stop%&%1)
(Imperial%&%1)
(Cæsar,28%&%1)
(stop%&%1)
(away:%&%1)
(that%&%1)
(earth,%&%1)
(world%&%1)
(expel%&%1)
(Who%&%1)
(such%&%1)
(follow%&%1)
(hand%&%1)
('Twas%&%1)
(awhile,%&%1)
(Horatio,%&%1)
(Priests,%&%1)
(Laertes%&%1)
(ceremony%&%1)
((R.)%&%1)
(A%&%1)
(As%&%1)
(warranty:%&%1)
(doubtful;%&%1)
(And,%&%1)
(that%&%1)
(command%&%1)
(lodged%&%1)
(Shards,34%&%1)
(on%&%1)
(Yet%&%1)
(here%&%1)
(her%&%1)
(Must%&%1)
(No%&%1)
(done:%&%1)
(such%&%1)
(her%&%1)
(As%&%1)
(her%&%1)
(A%&%1)
(shall%&%1)
(When%&%1)
(C.%&%1)
(strew'd%&%1)
(treble%&%1)
(treble%&%1)
(on%&%1)
(that%&%1)
(Whose%&%1)
(Depriv'd%&%1)
(her%&%1)
(old%&%1)
(Bears%&%1)
(such%&%1)
(an%&%1)
(stand%&%1)
(Dane.%&%1)
(soul!%&%1)
(well.%&%1)
(throat;%&%1)
(Yet%&%1)
(wisdom%&%1)
(him%&%1)
(O%&%1)
(theme?%&%1)
(thousand%&%1)
(quantity%&%1)
(mad,%&%1)
(do't.—Dost%&%1)
(here%&%1)
(her%&%1)
(And,%&%1)
(on%&%1)
(an%&%1)
(on%&%1)
(him;%&%1)
(When%&%1)
(that%&%1)
(her%&%1)
(silence%&%1)
(96Ham.%&%1)
(that%&%1)
(may,%&%1)
([Exit,%&%1)
(Horatio,%&%1)
(wait%&%1)
(Horatio,%&%1)
(Gertrude,%&%1)
(grave%&%1)
(shall%&%1)
(hour%&%1)
(shall%&%1)
(proceeding%&%1)
(II.—HALL%&%1)
(CASTLE.%&%1)
(Horatio%&%1)
(Horatio,%&%1)
(Laertes%&%1)
(by%&%1)
(portraiture%&%1)
(Peace!%&%1)
(welcome%&%1)
((R.)%&%1)
(thing%&%1)
(majesty.%&%1)
(believe%&%1)
(methinks%&%1)
(that%&%1)
(on%&%1)
(Sir,%&%1)
(him%&%1)
(on%&%1)
(ease,%&%1)
(Sir,%&%1)
(here%&%1)
(believe%&%1)
(an%&%1)
(feelingly%&%1)
(shall%&%1)
(him%&%1)
(Sir,%&%1)
(ignorant%&%1)
(Laertes%&%1)
(confess%&%1)
(lest%&%1)
(him%&%1)
(well.%&%1)
(him%&%1)
(imponed,59%&%1)
(faith,%&%1)
(call%&%1)
(hangers.%&%1)
(by%&%1)
(that%&%1)
(shall%&%1)
(hits;%&%1)
(trial,%&%1)
(vouchsafe%&%1)
(answer%&%1)
(Sir,%&%1)
(him%&%1)
([Exit,%&%1)
((R.)%&%1)
(shall%&%1)
(how%&%1)
(here%&%1)
(such%&%1)
(gain-giving,66%&%1)
(woman.%&%1)
(special%&%1)
(providence%&%1)
([Exeunt,%&%1)
(CASTLE.%&%1)
(on%&%1)
(Laertes%&%1)
((R.)%&%1)
(Horatio%&%1)
(hand%&%1)
(hand%&%1)
(wrong;%&%1)
(Free%&%1)
(arrow%&%1)
((R.)%&%1)
(Whose%&%1)
(motive,%&%1)
(love%&%1)
(wrong%&%1)
(it.%&%1)
(freely:%&%1)
(one%&%1)
(fiery%&%1)
(by%&%1)
(better'd,69%&%1)
(another.%&%1)
(well.%&%1)
(length?%&%1)
(that%&%1)
(give%&%1)
(quit71%&%1)
(answer%&%1)
(shall%&%1)
(drink%&%1)
(an%&%1)
(shall%&%1)
(that%&%1)
(Denmark's%&%1)
(wine.%&%1)
(earth,%&%1)
(drinks%&%1)
(Come%&%1)
([They%&%1)
(A%&%1)
(give%&%1)
(him%&%1)
(by%&%1)
(on%&%1)
(hit;%&%1)
([They%&%1)
(A%&%1)
(shall%&%1)
(Gertrude,%&%1)
(hit%&%1)
(him%&%1)
(conscience.%&%1)
(violence;%&%1)
([They%&%1)
(change%&%1)
(her%&%1)
(L.)%&%1)
(lord?%&%1)
(no,%&%1)
(by%&%1)
(her%&%1)
(state,%&%1)
(O%&%1)
(villainy!%&%1)
(doors%&%1)
((R.)%&%1)
(No%&%1)
(world%&%1)
(an%&%1)
(instrument%&%1)
(Unbated%&%1)
(on%&%1)
(here%&%1)
(king's%&%1)
(borne%&%1)
(by%&%1)
(R.H.U.E.]%&%1)
(He%&%1)
(on%&%1)
(follow%&%1)
(that%&%1)
(Horatio,%&%1)
(believe%&%1)
(an%&%1)
(liquor%&%1)
(on%&%1)
(As%&%1)
(by%&%1)
(heaven,%&%1)
(it.%&%1)
(O%&%1)
(Horatio,%&%1)
(wounded%&%1)
(shall%&%1)
(behind%&%1)
(awhile,%&%1)
(harsh%&%1)
(world%&%1)
(die,%&%1)
([Dies,%&%1)
(on%&%1)
(Horatio%&%1)
(on%&%1)
