(OF%&%1)
(I.%&%1)
(Castle.%&%1)
(Ber.%&%1)
(there?%&%1)
(yourself.%&%1)
(Ber.%&%1)
(Bernardo?%&%1)
(Ber.%&%1)
(your%&%1)
(Ber.%&%1)
('Tis%&%1)
(thee%&%1)
(For%&%1)
(Ber.%&%1)
(you%&%1)
(a%&%1)
(Ber.%&%1)
(good%&%1)
(If%&%1)
(you%&%1)
(Marcellus,%&%1)
(think%&%1)
(hear%&%1)
(there?%&%1)
(Hor.%&%1)
(Give%&%1)
(you%&%1)
(good%&%1)
(honest%&%1)
(Give%&%1)
(you%&%1)
(good%&%1)
(Ber.%&%1)
(there?%&%1)
(Hor.%&%1)
(Ber.%&%1)
(good%&%1)
(Hor.%&%1)
(Ber.%&%1)
(have%&%1)
(have%&%1)
(night;7%&%1)
(That,%&%1)
(Hor.%&%1)
('twill%&%1)
(Ber.%&%1)
(assail%&%1)
(your%&%1)
(That%&%1)
(against%&%1)
(nights%&%1)
(have%&%1)
(seen.9%&%1)
(Hor.%&%1)
(hear%&%1)
(Ber.%&%1)
(yon%&%1)
(that's%&%1)
(course%&%1)
(Marcellus,%&%1)
(thee%&%1)
(Ber.%&%1)
(like%&%1)
(that's%&%1)
(dead.%&%1)
(Hor.%&%1)
(Ber.%&%1)
(It%&%1)
(Hor.%&%1)
(sometimes%&%1)
(thee,%&%1)
(It%&%1)
(offended.%&%1)
(Ber.%&%1)
(stalks%&%1)
(Hor.%&%1)
(Stay!—speak!—speak,%&%1)
(thee,%&%1)
(R.H.]%&%1)
('Tis%&%1)
(Ber.%&%1)
(Horatio!%&%1)
(think%&%1)
(you%&%1)
(Hor.%&%1)
(might%&%1)
(like%&%1)
(Hor.%&%1)
(Such%&%1)
(Norway%&%1)
(Hor.%&%1)
(what%&%1)
(work,14%&%1)
(10%&%1)
(palmy17%&%1)
(squeak%&%1)
(R.H.%&%1)
(behold!%&%1)
(illusion!%&%1)
(If%&%1)
(or%&%1)
(If%&%1)
(good%&%1)
(That%&%1)
(thee%&%1)
(If%&%1)
(Which,%&%1)
(happily,%&%1)
(For%&%1)
(you%&%1)
('Tis%&%1)
(To%&%1)
(show%&%1)
(Ber.%&%1)
(It%&%1)
(about%&%1)
(Hor.%&%1)
(like%&%1)
(a%&%1)
(a%&%1)
(have%&%1)
(or%&%1)
(or%&%1)
(hies%&%1)
(To%&%1)
(o'er%&%1)
(dew%&%1)
(yon%&%1)
(hill:%&%1)
(up;%&%1)
(what%&%1)
(have%&%1)
(Unto%&%1)
(dumb%&%1)
(OF%&%1)
(STATE%&%1)
(Polonius,%&%1)
(Hamlet,%&%1)
(To%&%1)
(To%&%1)
(That%&%1)
(think%&%1)
(sister,%&%1)
(a%&%1)
(have%&%1)
(have%&%1)
(Laer.%&%1)
(To%&%1)
(show%&%1)
(your%&%1)
(confess,%&%1)
(your%&%1)
(you%&%1)
(your%&%1)
(you,%&%1)
(Hamlet,%&%1)
([Aside.]%&%1)
(still%&%1)
(Hamlet,%&%1)
(like%&%1)
(a%&%1)
(ever%&%1)
(know'st%&%1)
(madam,%&%1)
(If%&%1)
('Tis%&%1)
(good%&%1)
(forms,%&%1)
(That%&%1)
(For%&%1)
(actions%&%1)
(a%&%1)
(might%&%1)
(have%&%1)
('Tis%&%1)
(your%&%1)
(Hamlet,%&%1)
(To%&%1)
(your%&%1)
(you%&%1)
(your%&%1)
(a%&%1)
(That%&%1)
(To%&%1)
(condolement,40%&%1)
(a%&%1)
(course%&%1)
(stubbornness;%&%1)
(It%&%1)
(a%&%1)
(you,%&%1)
(think%&%1)
(a%&%1)
(Hamlet:%&%1)
(thee,%&%1)
(Wittenberg.%&%1)
(you,%&%1)
(a%&%1)
(a%&%1)
(ourself%&%1)
(whereof,44%&%1)
(thunder.%&%1)
(Polonius,%&%1)
(R.H.]%&%1)
(flesh%&%1)
(itself46%&%1)
(a%&%1)
(Everlasting%&%1)
(Seem%&%1)
(uses%&%1)
(That%&%1)
(rank%&%1)
(Possess%&%1)
(merely.49%&%1)
(That%&%1)
(should%&%1)
(months%&%1)
(a%&%1)
(a%&%1)
(That%&%1)
(might%&%1)
(earth!%&%1)
(why,%&%1)
(she%&%1)
(increase%&%1)
(what%&%1)
(a%&%1)
(think%&%1)
(month;%&%1)
(or%&%1)
(those%&%1)
(she%&%1)
(body,%&%1)
(uncle,%&%1)
(like%&%1)
(It%&%1)
(good:%&%1)
(heart,%&%1)
(tongue!%&%1)
(R.H.%&%1)
(Hor.%&%1)
(Hail%&%1)
(your%&%1)
(you%&%1)
(Hor.%&%1)
(your%&%1)
(good%&%1)
(what%&%1)
(you%&%1)
(good%&%1)
(good%&%1)
([To%&%1)
(what,%&%1)
(you54%&%1)
(Hor.%&%1)
(truant%&%1)
(disposition,%&%1)
(good%&%1)
(lord.%&%1)
(hear%&%1)
(your%&%1)
(enemy%&%1)
(so;%&%1)
(you%&%1)
(To%&%1)
(your%&%1)
(you%&%1)
(what%&%1)
(your%&%1)
(teach%&%1)
(you%&%1)
(deep,%&%1)
(you%&%1)
(Hor.%&%1)
(your%&%1)
(thee,%&%1)
(mock%&%1)
(think%&%1)
(wedding.%&%1)
(Hor.%&%1)
(Horatio!%&%1)
(furnish%&%1)
(Would%&%1)
(ever%&%1)
(Horatio!%&%1)
(Hor.%&%1)
(Hor.%&%1)
(a%&%1)
(a%&%1)
(like%&%1)
(Hor.%&%1)
(think%&%1)
(yesternight.%&%1)
(Hor.%&%1)
(your%&%1)
(father!%&%1)
(Hor.%&%1)
(your%&%1)
(a%&%1)
(17%&%1)
(witness%&%1)
(For%&%1)
(Heaven's%&%1)
(Hor.%&%1)
(Two%&%1)
(nights%&%1)
(like%&%1)
(your%&%1)
(Appears%&%1)
(eyes,%&%1)
(truncheon's%&%1)
(dumb,%&%1)
(dreadful%&%1)
(word%&%1)
(good,%&%1)
(you%&%1)
(Hor.%&%1)
(It%&%1)
(head,%&%1)
(did%&%1)
(Itself%&%1)
(like%&%1)
('Tis%&%1)
(Hor.%&%1)
(did%&%1)
(think%&%1)
(To%&%1)
(you%&%1)
(sirs,%&%1)
(you%&%1)
(lord.%&%1)
(lord.%&%1)
(head%&%1)
(you%&%1)
(Hor.%&%1)
(Hor.%&%1)
(anger.%&%1)
(or%&%1)
(Hor.%&%1)
(pale.%&%1)
(eyes%&%1)
(Hor.%&%1)
(constantly.%&%1)
(been%&%1)
(Hor.%&%1)
(It%&%1)
(have%&%1)
(like,%&%1)
(Hor.%&%1)
(might%&%1)
(a%&%1)
(Ber.%&%1)
(Hor.%&%1)
(No?%&%1)
(Hor.%&%1)
(It%&%1)
(have%&%1)
('twill%&%1)
(Hor.%&%1)
(If%&%1)
(should%&%1)
(you%&%1)
(If%&%1)
(you%&%1)
(have%&%1)
(tenable64%&%1)
(your%&%1)
(to-night,%&%1)
(Give%&%1)
(your%&%1)
(you%&%1)
(visit%&%1)
(Hor.%&%1)
(your%&%1)
(you:%&%1)
(Marcellus,%&%1)
(R.H.]%&%1)
(soul:%&%1)
(deeds%&%1)
(POLONIUS'S%&%1)
(Laer.%&%1)
(necessaries%&%1)
(sister,%&%1)
(benefit,65%&%1)
(hear%&%1)
(Oph.%&%1)
(you%&%1)
(that?%&%1)
(Laer.%&%1)
(For%&%1)
(Hamlet,%&%1)
(a%&%1)
(a%&%1)
(a%&%1)
(Oph.%&%1)
(Laer.%&%1)
(what%&%1)
(your%&%1)
(If%&%1)
(you%&%1)
(keep%&%1)
(your%&%1)
(prodigal%&%1)
(If%&%1)
(she%&%1)
(wary,%&%1)
(then;%&%1)
(Oph.%&%1)
(effect%&%1)
(good%&%1)
(keep,%&%1)
(good%&%1)
(way%&%1)
(like%&%1)
(a%&%1)
(Laer.%&%1)
(aboard,%&%1)
(aboard,%&%1)
(your%&%1)
(sail,72%&%1)
(you%&%1)
(head.]%&%1)
(Give%&%1)
(soul%&%1)
(dull%&%1)
(Beware%&%1)
(a%&%1)
(beware%&%1)
(Give%&%1)
(every%&%1)
(For%&%1)
(rank%&%1)
(station%&%1)
(Are%&%1)
(a%&%1)
(a%&%1)
(For%&%1)
(man.%&%1)
(Laer.%&%1)
(lord.%&%1)
(remember%&%1)
(have%&%1)
(Oph.%&%1)
('Tis%&%1)
(you%&%1)
(yourself%&%1)
(keep%&%1)
(Laer.%&%1)
(Oph.%&%1)
(please%&%1)
(you,%&%1)
('Tis%&%1)
(you%&%1)
(yourself%&%1)
(your%&%1)
(been%&%1)
(If%&%1)
(way%&%1)
(you,%&%1)
(yourself%&%1)
(behoves%&%1)
(your%&%1)
(between82%&%1)
(Oph.%&%1)
(tenders%&%1)
(affection%&%1)
(Affection!%&%1)
(you%&%1)
(like%&%1)
(a%&%1)
(you%&%1)
(you%&%1)
(Oph.%&%1)
(what%&%1)
(should%&%1)
(teach%&%1)
(you:%&%1)
(think%&%1)
(yourself%&%1)
(a%&%1)
(That%&%1)
(you%&%1)
(have%&%1)
(tenders%&%1)
(pay,%&%1)
(yourself%&%1)
(a%&%1)
(Oph.%&%1)
(impórtun'd%&%1)
(you%&%1)
(Oph.%&%1)
(prodigal%&%1)
(soul%&%1)
(all,—%&%1)
(you%&%1)
(slander%&%1)
(moment,85%&%1)
(or%&%1)
(you:%&%1)
(your%&%1)
(Oph.%&%1)
(lord.%&%1)
(R.H.]%&%1)
(Hamlet,%&%1)
(bites%&%1)
(Hor.%&%1)
(It%&%1)
(a%&%1)
(eager%&%1)
(Hor.%&%1)
(think%&%1)
(twelve.%&%1)
(struck.%&%1)
(Hor.%&%1)
(heard%&%1)
(to-night,87%&%1)
(pledge.%&%1)
(Hor.%&%1)
(a%&%1)
(marry,%&%1)
(a%&%1)
(breach%&%1)
(Hor.%&%1)
(ministers%&%1)
(a%&%1)
(or%&%1)
(thee%&%1)
(or%&%1)
(or%&%1)
(a%&%1)
(questionable%&%1)
(That%&%1)
(thee:%&%1)
(why%&%1)
(thee%&%1)
(ponderous%&%1)
(marble%&%1)
(24%&%1)
(To%&%1)
(thee%&%1)
(That%&%1)
(again,%&%1)
(glimpses%&%1)
(fools%&%1)
(shake%&%1)
(why%&%1)
(what%&%1)
(should%&%1)
(beckons.]%&%1)
(Hor.%&%1)
(It%&%1)
(you%&%1)
(did%&%1)
(To%&%1)
(you%&%1)
(what%&%1)
(courteous%&%1)
(It%&%1)
(you%&%1)
(a%&%1)
(Hor.%&%1)
(It%&%1)
(speak;%&%1)
(Hor.%&%1)
(lord.%&%1)
(what%&%1)
(should%&%1)
(a%&%1)
(soul,%&%1)
(what%&%1)
(a%&%1)
(beckons.]%&%1)
(It%&%1)
(again;—I'll%&%1)
(Hor.%&%1)
(you%&%1)
(dreadful%&%1)
(That%&%1)
(o'er%&%1)
(draw%&%1)
(you%&%1)
(beckons.]%&%1)
(It%&%1)
(lord.%&%1)
(your%&%1)
(Hor.%&%1)
(you%&%1)
(body%&%1)
(a%&%1)
(away!—Go%&%1)
(Hamlet,%&%1)
(a%&%1)
(distance%&%1)
(OF%&%1)
(wilt%&%1)
(Mark%&%1)
(lend%&%1)
(To%&%1)
(what%&%1)
(a%&%1)
(crimes%&%1)
(Are%&%1)
(To%&%1)
(a%&%1)
(tale%&%1)
(word%&%1)
(Would%&%1)
(eyes,%&%1)
(like%&%1)
(stars,%&%1)
(Thy%&%1)
(To%&%1)
(flesh%&%1)
(If%&%1)
(ever%&%1)
(unnatural%&%1)
(Murder!%&%1)
(Murder%&%1)
(meditation%&%1)
(or%&%1)
(May%&%1)
(sweep%&%1)
(revenge.%&%1)
(find%&%1)
(thee%&%1)
(That%&%1)
(Now,%&%1)
(Hamlet,%&%1)
(hear:%&%1)
('Tis%&%1)
(sleeping%&%1)
(me;%&%1)
(a%&%1)
(did%&%1)
(Now%&%1)
(crown.%&%1)
(adulterate%&%1)
(beast,%&%1)
(gifts,%&%1)
(lust%&%1)
(seeming%&%1)
(Hamlet,%&%1)
(what%&%1)
(a%&%1)
(That%&%1)
(a%&%1)
(To%&%1)
(those%&%1)
(orchard,%&%1)
(cursed%&%1)
(a%&%1)
(did%&%1)
(effect%&%1)
(That,%&%1)
(gates%&%1)
(alleys%&%1)
(did%&%1)
(a%&%1)
(Cut%&%1)
(horrible!%&%1)
(horrible!%&%1)
(horrible!%&%1)
(If%&%1)
(thee,%&%1)
(royal%&%1)
(Taint%&%1)
(mind,%&%1)
(soul%&%1)
(Heaven,%&%1)
(those%&%1)
(To%&%1)
(thee%&%1)
(glow-worm%&%1)
(Adieu,%&%1)
(adieu,%&%1)
(remember%&%1)
(you,%&%1)
(stiffly%&%1)
(while%&%1)
(a%&%1)
(distracted%&%1)
(forms,%&%1)
(commandment%&%1)
(brain,%&%1)
(have%&%1)
(Hor.%&%1)
((Without.)%&%1)
((Without.)%&%1)
(Hamlet,——%&%1)
(Hor.%&%1)
((Without.)%&%1)
((Without.)%&%1)
(Hillo,%&%1)
(come.117%&%1)
(Hor.%&%1)
(Hor.%&%1)
(Hor.%&%1)
(lord.%&%1)
(you,%&%1)
(then;%&%1)
(think%&%1)
(Hor.%&%1)
(lord.%&%1)
(a%&%1)
(Hor.%&%1)
(To%&%1)
(you%&%1)
(shake%&%1)
(your%&%1)
(point%&%1)
(you,%&%1)
(For%&%1)
(every%&%1)
(Such%&%1)
(you,%&%1)
(pray.%&%1)
(Hor.%&%1)
(lord.%&%1)
(you,%&%1)
(Hor.%&%1)
(lord.%&%1)
(It%&%1)
(honest%&%1)
(you:%&%1)
(For%&%1)
(your%&%1)
(what%&%1)
(it121%&%1)
(you%&%1)
(good%&%1)
(you%&%1)
(scholars,%&%1)
(Give%&%1)
(Hor.%&%1)
(known%&%1)
(what%&%1)
(you%&%1)
(have%&%1)
(Hor.%&%1)
(Hor.%&%1)
(lord.%&%1)
(you%&%1)
(have%&%1)
(seen.%&%1)
(Hor.%&%1)
(a%&%1)
(welcome.122%&%1)
(your%&%1)
(Here,%&%1)
(you%&%1)
(mercy,%&%1)
(or%&%1)
(odd%&%1)
(think%&%1)
(To%&%1)
(That%&%1)
(you,%&%1)
(arms%&%1)
(or%&%1)
(or,%&%1)
(or,%&%1)
(If%&%1)
(That%&%1)
(you%&%1)
(you%&%1)
(your%&%1)
(you:%&%1)
(what%&%1)
(a%&%1)
(May%&%1)
(you,%&%1)
(31%&%1)
(willing,%&%1)
(still%&%1)
(your%&%1)
(your%&%1)
(pray.%&%1)
(That%&%1)
(ever%&%1)
(END%&%1)
(OF%&%1)
(have%&%1)
(a%&%1)
(demand%&%1)
(I.3%&%1)
(or%&%1)
(a%&%1)
(To%&%1)
(have%&%1)
(been%&%1)
(To%&%1)
(signified%&%1)
(good%&%1)
(or%&%1)
(establish.%&%1)
(have%&%1)
("with,"%&%1)
(or%&%1)
(have%&%1)
(It%&%1)
(confounds%&%1)
(night,]%&%1)
(uses%&%1)
(against%&%1)
(things.%&%1)
(I.12%&%1)
(might%&%1)
(&c.]%&%1)
(been%&%1)
(&c.,%&%1)
(&c.%&%1)
(hour,]%&%1)
(what%&%1)
(what%&%1)
(course%&%1)
(work:%&%1)
(what%&%1)
(mind%&%1)
(a%&%1)
(view.%&%1)
(distemper,%&%1)
(dangerous%&%1)
(branches%&%1)
(or%&%1)
(I.19%&%1)
(Knight's%&%1)
(&c.%&%1)
(or%&%1)
(iron%&%1)
(ground,%&%1)
(questionless,%&%1)
(good%&%1)
(like%&%1)
(a%&%1)
(a%&%1)
(supposed%&%1)
(crowing%&%1)
(indicated%&%1)
(day.%&%1)
(bounds.%&%1)
(Shakespeare's.%&%1)
(passion%&%1)
(I.26%&%1)
(a%&%1)
(Barr'd]%&%1)
(concurrence%&%1)
(your%&%1)
(Two%&%1)
(substantives%&%1)
(a%&%1)
(frequent%&%1)
(a%&%1)
(or%&%1)
(Catch%&%1)
(virtue%&%1)
(those%&%1)
(your%&%1)
(Dr.%&%1)
(word%&%1)
(Hamlet,%&%1)
(therefore,%&%1)
(Steevens%&%1)
(have%&%1)
(been%&%1)
(blood,%&%1)
(still%&%1)
(Midland%&%1)
(nature.%&%1)
(therefore,%&%1)
(Meaning,%&%1)
(probably,%&%1)
(exposed%&%1)
(uncle's%&%1)
(thereby%&%1)
(placed%&%1)
(or,%&%1)
(allusion%&%1)
(Heaven's%&%1)
(a%&%1)
(I.33%&%1)
(Nighted%&%1)
(colour]%&%1)
(lids]%&%1)
(That%&%1)
(his;]%&%1)
(your%&%1)
(your%&%1)
(or%&%1)
(his."%&%1)
(word%&%1)
(I.40%&%1)
(Obstinate%&%1)
(unremitted%&%1)
(Incorrect%&%1)
(heart:]%&%1)
(To%&%1)
(or%&%1)
(Dr.%&%1)
(supposed%&%1)
(To%&%1)
(word%&%1)
(I.47%&%1)
(rule%&%1)
(or%&%1)
(law.%&%1)
(uses%&%1)
(a%&%1)
(allusion%&%1)
(a%&%1)
(satyr,%&%1)
(a%&%1)
(a%&%1)
(might%&%1)
(yourself%&%1)
(you%&%1)
(you,%&%1)
(have%&%1)
(you%&%1)
(I.54%&%1)
(what%&%1)
(you]%&%1)
(your%&%1)
(you%&%1)
(you%&%1)
(a%&%1)
(1502,%&%1)
(did%&%1)
(or%&%1)
(or%&%1)
(or%&%1)
(a%&%1)
(good%&%1)
(your%&%1)
(a%&%1)
(while%&%1)
(your%&%1)
(a%&%1)
(you%&%1)
(able%&%1)
(your%&%1)
(what%&%1)
(night,]%&%1)
(or%&%1)
(It%&%1)
(supposed%&%1)
(influence%&%1)
(or%&%1)
(I.61%&%1)
(That%&%1)
(Trifling%&%1)
(intimation.%&%1)
(a%&%1)
(a%&%1)
(I.68%&%1)
(your%&%1)
(or%&%1)
(every%&%1)
(advance%&%1)
(your%&%1)
(affection%&%1)
(Bloated%&%1)
(effect%&%1)
(or%&%1)
(your%&%1)
(a%&%1)
(word%&%1)
(signify%&%1)
(Irregular,%&%1)
(thought.%&%1)
(I.75%&%1)
(a%&%1)
(out.%&%1)
(keep%&%1)
(you%&%1)
(think%&%1)
(I.82%&%1)
(what%&%1)
(intercourse%&%1)
(Unsifted]%&%1)
(Unsifted%&%1)
(things.%&%1)
(moment,]%&%1)
(have%&%1)
(you%&%1)
(your%&%1)
(find%&%1)
(eager%&%1)
(aigre,%&%1)
(a%&%1)
(I.89%&%1)
(To%&%1)
(signified%&%1)
(therefore,%&%1)
(Cerements;]%&%1)
(sport%&%1)
(nature.%&%1)
(mind%&%1)
(a%&%1)
(a%&%1)
(I.96%&%1)
(you%&%1)
(&c.]%&%1)
(supposed%&%1)
(deepest%&%1)
(o'er%&%1)
(projects%&%1)
(darkly%&%1)
(nerve.]%&%1)
(placed%&%1)
(instead%&%1)
(That%&%1)
(To%&%1)
(word%&%1)
(derived%&%1)
(To%&%1)
(a%&%1)
(passage%&%1)
(Harrow%&%1)
(I.102%&%1)
(day.%&%1)
(irascible%&%1)
(timid.%&%1)
(or%&%1)
(contributes%&%1)
(process]%&%1)
(a%&%1)
(degradation%&%1)
(I.109%&%1)
(described%&%1)
(supposed%&%1)
(a%&%1)
(Despoiled—bereft.%&%1)
(To%&%1)
(sacrament%&%1)
(Unanel'd%&%1)
(or%&%1)
(distracted%&%1)
(head%&%1)
(distracted%&%1)
(thought.%&%1)
(I.116%&%1)
(made.%&%1)
(have%&%1)
(a%&%1)
(knave.]%&%1)
(going%&%1)
(present,%&%1)
(breaks%&%1)
(a%&%1)
(match%&%1)
(have%&%1)
(a%&%1)
(a%&%1)
(words,]%&%1)
(learning%&%1)
(Ireland;%&%1)
(retired,%&%1)
(Give%&%1)
(you%&%1)
(a%&%1)
(I.123%&%1)
(disposition]%&%1)
(a%&%1)
(a%&%1)
(against%&%1)
(uncle,%&%1)
(a%&%1)
(serve%&%1)
(you%&%1)
(POLONIUS'S%&%1)
(Oph.%&%1)
(have%&%1)
(been%&%1)
(what,%&%1)
(Oph.%&%1)
(sewing%&%1)
(Hamlet,%&%1)
(unbrac'd;%&%1)
(other,%&%1)
(a%&%1)
(purport,%&%1)
(Mad%&%1)
(love?%&%1)
(Oph.%&%1)
(Oph.%&%1)
(arm;%&%1)
(o'er%&%1)
(draw%&%1)
(so;%&%1)
(head%&%1)
(rais'd%&%1)
(a%&%1)
(did%&%1)
(That%&%1)
(head%&%1)
(find%&%1)
(way%&%1)
(For%&%1)
(o'doors%&%1)
(me;%&%1)
(ecstacy%&%1)
(have%&%1)
(you%&%1)
(Oph.%&%1)
(good%&%1)
(you%&%1)
(did%&%1)
(command,%&%1)
(did%&%1)
(That%&%1)
(might%&%1)
(love.4%&%1)
(did%&%1)
(you,%&%1)
(have%&%1)
(you%&%1)
(did%&%1)
(have%&%1)
(you%&%1)
(heard%&%1)
(should%&%1)
(dream%&%1)
(you%&%1)
(That%&%1)
(you%&%1)
(your%&%1)
(your%&%1)
(companies%&%1)
(To%&%1)
(draw%&%1)
(That,%&%1)
(To%&%1)
(whom%&%1)
(If%&%1)
(please%&%1)
(you%&%1)
(your%&%1)
(a%&%1)
(receive%&%1)
(a%&%1)
(Ros.%&%1)
(Both%&%1)
(your%&%1)
(you%&%1)
(have%&%1)
(us,7%&%1)
(your%&%1)
(To%&%1)
(your%&%1)
(Thanks,%&%1)
(you%&%1)
(visit%&%1)
(you,%&%1)
(gentlemen%&%1)
(is.%&%1)
(R.H.]%&%1)
(Now%&%1)
(think%&%1)
(have%&%1)
(cause%&%1)
(liege,%&%1)
(madam,%&%1)
(expostulate10%&%1)
(should%&%1)
(what%&%1)
(Therefore,%&%1)
(soul%&%1)
(brief:—Your%&%1)
(Mad%&%1)
(all.%&%1)
(That%&%1)
(a%&%1)
(Mad%&%1)
(That%&%1)
(find%&%1)
(cause%&%1)
(cause%&%1)
(For%&%1)
(effect%&%1)
(have%&%1)
(a%&%1)
(have,%&%1)
(while%&%1)
(she%&%1)
(obedience,%&%1)
(Now%&%1)
(To%&%1)
(a%&%1)
(vile%&%1)
(a%&%1)
(vile%&%1)
(you%&%1)
(her?%&%1)
(madam,%&%1)
(move;%&%1)
(a%&%1)
(have%&%1)
(thee%&%1)
(obedience,%&%1)
(means,%&%1)
(place,%&%1)
(she%&%1)
(Receiv'd%&%1)
(love?%&%1)
(you%&%1)
(think%&%1)
(a%&%1)
(fain%&%1)
(what%&%1)
(might%&%1)
(you%&%1)
(hot%&%1)
(wing%&%1)
(you%&%1)
(what%&%1)
(might%&%1)
(you,%&%1)
(your%&%1)
(If%&%1)
(or%&%1)
(a%&%1)
(might%&%1)
(you%&%1)
(did%&%1)
(a%&%1)
(That%&%1)
(she%&%1)
(should%&%1)
(herself%&%1)
(receive%&%1)
(she%&%1)
(tale%&%1)
(make),%&%1)
(a%&%1)
(a%&%1)
(you%&%1)
(think%&%1)
(It%&%1)
(been%&%1)
(a%&%1)
(fain%&%1)
(That%&%1)
(have%&%1)
(head%&%1)
(If%&%1)
(find%&%1)
(sometimes%&%1)
(Here%&%1)
(a%&%1)
(Mark%&%1)
(fallen%&%1)
(a%&%1)
(keep%&%1)
(a%&%1)
(reading.%&%1)
(you%&%1)
(R.H.]%&%1)
(Hamlet,%&%1)
(good%&%1)
(Excellent%&%1)
(you%&%1)
(Excellent%&%1)
(you%&%1)
(a%&%1)
(lord.%&%1)
(you%&%1)
(honest%&%1)
(a%&%1)
(man.%&%1)
(sir;%&%1)
(honest,%&%1)
(lord.%&%1)
(For%&%1)
(a%&%1)
(dog,%&%1)
(a%&%1)
(you%&%1)
(a%&%1)
(have,%&%1)
(lord.%&%1)
(a%&%1)
(your%&%1)
(to't.%&%1)
(a%&%1)
(fishmonger.%&%1)
(you%&%1)
(you%&%1)
(lord.%&%1)
(have%&%1)
(eyes%&%1)
(purging%&%1)
(gum;%&%1)
(have%&%1)
(a%&%1)
(honesty%&%1)
(have%&%1)
(down;%&%1)
(like%&%1)
(a%&%1)
(you%&%1)
(backward.%&%1)
([Crosses,%&%1)
(you%&%1)
(sometimes%&%1)
(a%&%1)
(delivered%&%1)
(daughter.—My%&%1)
(you%&%1)
(lord.%&%1)
(Polonius,%&%1)
((Without.)%&%1)
(is.%&%1)
(Ros.%&%1)
(you,%&%1)
(Ros.%&%1)
(good%&%1)
(friends!%&%1)
(Guildenstern?%&%1)
(both?%&%1)
(Ros.%&%1)
(dooms-day%&%1)
(your%&%1)
(way%&%1)
(what%&%1)
(you%&%1)
(To%&%1)
(visit%&%1)
(you,%&%1)
(you%&%1)
(your%&%1)
(inclining?%&%1)
(a%&%1)
(should%&%1)
(thing—but%&%1)
(a%&%1)
(your%&%1)
(your%&%1)
(have%&%1)
(colour:%&%1)
(good%&%1)
(have%&%1)
(Ros.%&%1)
(To%&%1)
(what%&%1)
(That%&%1)
(you%&%1)
(teach%&%1)
(conjure%&%1)
(you,%&%1)
(consonancy%&%1)
(obligation%&%1)
(what%&%1)
(a%&%1)
(proposer32%&%1)
(you%&%1)
(even33%&%1)
(you%&%1)
(or%&%1)
(Ros.%&%1)
([To%&%1)
(have%&%1)
([Aside.]%&%1)
(—if%&%1)
(you%&%1)
(you%&%1)
(prevent%&%1)
(your%&%1)
(your%&%1)
(have%&%1)
(disposition,%&%1)
(a%&%1)
(you,%&%1)
(why,%&%1)
(a%&%1)
(a%&%1)
(work%&%1)
(like%&%1)
(apprehension%&%1)
(like%&%1)
(a%&%1)
(what%&%1)
(me,—nor%&%1)
(your%&%1)
(you%&%1)
(Ros.%&%1)
(stuff%&%1)
(did%&%1)
(you%&%1)
(Ros.%&%1)
(To%&%1)
(you%&%1)
(what%&%1)
(receive%&%1)
(you:%&%1)
(you%&%1)
(have%&%1)
(me;%&%1)
(mind%&%1)
(or%&%1)
(Ros.%&%1)
(Even%&%1)
(those%&%1)
(you%&%1)
(travel?42%&%1)
(did%&%1)
(Are%&%1)
(Ros.%&%1)
(It%&%1)
(those%&%1)
(mouths%&%1)
(while%&%1)
(philosophy%&%1)
(find%&%1)
(out.%&%1)
(you%&%1)
(what,%&%1)
(a%&%1)
(a%&%1)
(you,%&%1)
(you,%&%1)
(you%&%1)
(Ros.%&%1)
(Haply%&%1)
(a%&%1)
(prophesy%&%1)
(players;%&%1)
(have%&%1)
(have%&%1)
(lord.%&%1)
(history,%&%1)
(historical-pastoral,%&%1)
(or%&%1)
(For%&%1)
(Jephthah,%&%1)
(a%&%1)
(a%&%1)
([Aside.]%&%1)
(If%&%1)
(you%&%1)
(Jephthah,%&%1)
(have%&%1)
(a%&%1)
(you%&%1)
(It%&%1)
(like%&%1)
(show%&%1)
(you%&%1)
(or%&%1)
(R.H.%&%1)
(thee%&%1)
(last;%&%1)
(your%&%1)
(you%&%1)
(a%&%1)
(like%&%1)
(have%&%1)
(a%&%1)
(straight:%&%1)
(a%&%1)
(your%&%1)
(a%&%1)
(1st%&%1)
(heard%&%1)
(thee%&%1)
(a%&%1)
(or,%&%1)
(caviare%&%1)
(general:59%&%1)
(scenes,%&%1)
(Æneas'%&%1)
(tale%&%1)
(speaks%&%1)
(If%&%1)
(your%&%1)
(line;%&%1)
(Pyrrhus,%&%1)
(like%&%1)
(Pyrrhus:%&%1)
(arms,%&%1)
(45%&%1)
(did%&%1)
(Heaven,%&%1)
(good%&%1)
(good%&%1)
(1st%&%1)
(Repugnant%&%1)
(command:%&%1)
(against%&%1)
(heavens,%&%1)
(anon%&%1)
(dreadful%&%1)
(region;%&%1)
(a%&%1)
(did%&%1)
(fall%&%1)
(eterne,%&%1)
(Now%&%1)
(It%&%1)
(barber's,%&%1)
(your%&%1)
(on;—come%&%1)
(1st%&%1)
(mobled%&%1)
(mobled%&%1)
(mobled%&%1)
(1st%&%1)
(head%&%1)
(a%&%1)
(robe,%&%1)
(blanket,%&%1)
(up;%&%1)
(have%&%1)
(colour,%&%1)
(tears%&%1)
(more.%&%1)
('Tis%&%1)
(have%&%1)
(thee%&%1)
(you%&%1)
(you%&%1)
(hear,%&%1)
(your%&%1)
(you%&%1)
(have%&%1)
(a%&%1)
(bad%&%1)
(while%&%1)
(you%&%1)
(every%&%1)
(your%&%1)
(deserve,%&%1)
(your%&%1)
(R.H.]%&%1)
(hear%&%1)
(a%&%1)
(good%&%1)
([To%&%1)
(you%&%1)
(you%&%1)
(Elsinore—can%&%1)
(you%&%1)
(R.H.]%&%1)
(1st%&%1)
(lord.%&%1)
(have%&%1)
(a%&%1)
(a%&%1)
(or%&%1)
(insert%&%1)
(you%&%1)
(1st%&%1)
(lord.%&%1)
(you%&%1)
(mock%&%1)
(Now%&%1)
(what%&%1)
(a%&%1)
(monstrous,%&%1)
(a%&%1)
(a%&%1)
(dream%&%1)
(force%&%1)
(soul%&%1)
(That,%&%1)
(eyes,%&%1)
(function%&%1)
(For%&%1)
(or%&%1)
(That%&%1)
(should%&%1)
(her?%&%1)
(motive%&%1)
(passion%&%1)
(That%&%1)
(cleave%&%1)
(eyes%&%1)
(dull%&%1)
(a%&%1)
(damn'd%&%1)
(made.69%&%1)
(a%&%1)
(breaks%&%1)
(pate%&%1)
(Plucks%&%1)
(deep%&%1)
(should%&%1)
(To%&%1)
(or,%&%1)
(should%&%1)
(have%&%1)
(region%&%1)
(Bloody,%&%1)
(villain!%&%1)
(villain!%&%1)
(what%&%1)
(That%&%1)
(a%&%1)
(like%&%1)
(a%&%1)
(fall%&%1)
(a%&%1)
(like%&%1)
(a%&%1)
(drab,%&%1)
(scullion!%&%1)
(have%&%1)
(heard%&%1)
(That%&%1)
(creatures,%&%1)
(a%&%1)
(soul,%&%1)
(have%&%1)
(For%&%1)
(murder,%&%1)
(have%&%1)
(have%&%1)
(like%&%1)
(uncle:%&%1)
(have%&%1)
(May%&%1)
(devil%&%1)
(To%&%1)
(a%&%1)
(damn%&%1)
(have%&%1)
(good%&%1)
(R.H.]%&%1)
(END%&%1)
(OF%&%1)
(Polonius,]%&%1)
(Doctor%&%1)
(stored%&%1)
(knowledge,%&%1)
(proud%&%1)
(eloquence,%&%1)
(mind%&%1)
(strong,%&%1)
(character%&%1)
(word%&%1)
(obsolete.%&%1)
(might%&%1)
(known%&%1)
(might%&%1)
(or%&%1)
(It%&%1)
(a%&%1)
(a%&%1)
(a%&%1)
(himself.%&%1)
(II.6%&%1)
(your%&%1)
(reside.%&%1)
(To%&%1)
(stretch%&%1)
(derived%&%1)
(course%&%1)
(To%&%1)
(History%&%1)
(a%&%1)
(ladies,%&%1)
(II.14%&%1)
(&c.]%&%1)
(word%&%1)
(motion,"%&%1)
("While%&%1)
(If%&%1)
(or%&%1)
(book;]%&%1)
(or,%&%1)
(known%&%1)
(confined%&%1)
(a%&%1)
(or%&%1)
(II.21%&%1)
(a%&%1)
(Round%&%1)
(she%&%1)
(she%&%1)
(a%&%1)
(present,%&%1)
(Papists,%&%1)
(Elizabeth's%&%1)
(honest%&%1)
(signify%&%1)
(a%&%1)
(a%&%1)
(For%&%1)
(a%&%1)
(dog,%&%1)
(a%&%1)
(you%&%1)
(a%&%1)
(having%&%1)
(honesty%&%1)
(a%&%1)
(a%&%1)
(dog,%&%1)
(care%&%1)
(prevent%&%1)
(she%&%1)
(should%&%1)
(breeder%&%1)
(sinners;"%&%1)
(a%&%1)
(might%&%1)
(might%&%1)
(a%&%1)
(calamity.%&%1)
("Have%&%1)
(you%&%1)
(a%&%1)
(madness.—Malone.%&%1)
(II.28%&%1)
(Juvenal,%&%1)
(way%&%1)
(Rights%&%1)
(intercourse%&%1)
(years.%&%1)
(a%&%1)
(Even]%&%1)
(have%&%1)
(have%&%1)
(a%&%1)
(your%&%1)
(having%&%1)
(II.35%&%1)
(prevent%&%1)
(your%&%1)
(your%&%1)
(your%&%1)
(gloss%&%1)
(your%&%1)
(shed%&%1)
(or%&%1)
(tarnished.%&%1)
(According%&%1)
(pattern,%&%1)
(Paragon]%&%1)
(entertainment]%&%1)
(like%&%1)
(To%&%1)
(side%&%1)
(It%&%1)
(a%&%1)
(word%&%1)
(a%&%1)
(sporting%&%1)
(peace;]%&%1)
(or%&%1)
(mind%&%1)
(or%&%1)
(herself%&%1)
(II.42%&%1)
(It%&%1)
(Denmark;]%&%1)
(a%&%1)
(reflection%&%1)
(mouths%&%1)
(little.]%&%1)
(a%&%1)
(a%&%1)
(hern-shaw.]%&%1)
(a%&%1)
(heron%&%1)
(or%&%1)
(To%&%1)
(a%&%1)
(a%&%1)
(sometimes%&%1)
(a%&%1)
(known%&%1)
(ass.]%&%1)
(a%&%1)
(a%&%1)
(II.49%&%1)
(For%&%1)
(passage%&%1)
(Drama,%&%1)
(while%&%1)
(word%&%1)
(ballad%&%1)
(Jephthah,%&%1)
(lines%&%1)
(subjects%&%1)
(Steevens%&%1)
(a%&%1)
(rhymes,%&%1)
(sung%&%1)
(about%&%1)
(Thy%&%1)
(a%&%1)
(or%&%1)
(a%&%1)
(To%&%1)
(having%&%1)
(word%&%1)
(II.56%&%1)
(a%&%1)
(chopine.]%&%1)
(a%&%1)
(or%&%1)
(described%&%1)
(having%&%1)
(been%&%1)
(sometimes%&%1)
(a%&%1)
(rank%&%1)
(have%&%1)
(been%&%1)
(show%&%1)
(sport%&%1)
(First.%&%1)
(It%&%1)
(Russia,%&%1)
(a%&%1)
(or%&%1)
(signify%&%1)
(fall%&%1)
(Even%&%1)
(your%&%1)
(or%&%1)
(vapour.%&%1)
(II.63%&%1)
(mobled%&%1)
(or%&%1)
(soul%&%1)
(body%&%1)
(requisite%&%1)
(or%&%1)
(imagination.%&%1)
(cue]%&%1)
(a%&%1)
(a%&%1)
(dreaming,%&%1)
(have%&%1)
(been%&%1)
(a%&%1)
(character.%&%1)
(cause,]%&%1)
(a%&%1)
(revenge.%&%1)
(II.70%&%1)
(probe%&%1)
(following%&%1)
(you,%&%1)
(why%&%1)
(Ros.%&%1)
(himself%&%1)
(what%&%1)
(cause%&%1)
(Guild.%&%1)
(find%&%1)
(a%&%1)
(you%&%1)
(To%&%1)
(Ros.%&%1)
(way:3%&%1)
(did%&%1)
(a%&%1)
(To%&%1)
(hear%&%1)
(about%&%1)
(have%&%1)
('Tis%&%1)
(your%&%1)
(To%&%1)
(hear%&%1)
(To%&%1)
(hear%&%1)
(a%&%1)
(drive%&%1)
(Ros.%&%1)
(lord.%&%1)
(R.H.]%&%1)
(For%&%1)
(have%&%1)
(sent4%&%1)
(That%&%1)
((lawful%&%1)
(encounter%&%1)
(gather%&%1)
(or%&%1)
(That%&%1)
(you:%&%1)
(your%&%1)
(That%&%1)
(your%&%1)
(good%&%1)
(beauties%&%1)
(happy%&%1)
(cause%&%1)
(your%&%1)
(way%&%1)
(again,%&%1)
(To%&%1)
(your%&%1)
(Oph.%&%1)
(R.H.]%&%1)
(you%&%1)
(please%&%1)
(you,%&%1)
([To%&%1)
(That%&%1)
(show%&%1)
('Tis%&%1)
(devotion's%&%1)
(o'er%&%1)
(devil%&%1)
(himself.%&%1)
([Aside.]%&%1)
(hear%&%1)
(lord.%&%1)
(Polonius,%&%1)
(R.H.%&%1)
(To%&%1)
(or%&%1)
(mind%&%1)
(arms%&%1)
(against%&%1)
(a%&%1)
(a%&%1)
(That%&%1)
(flesh%&%1)
(a%&%1)
(wished.%&%1)
(To%&%1)
(To%&%1)
(ay,%&%1)
(For%&%1)
(what%&%1)
(have%&%1)
(shuffled%&%1)
(respect12%&%1)
(That%&%1)
(For%&%1)
(oppressor's%&%1)
(proud%&%1)
(office,%&%1)
(That%&%1)
(himself%&%1)
(might%&%1)
(a%&%1)
(To%&%1)
(a%&%1)
(52%&%1)
(undiscovered%&%1)
(traveller%&%1)
(those%&%1)
(have%&%1)
(all;20%&%1)
(o'er%&%1)
(you%&%1)
(Oph.%&%1)
(your%&%1)
(a%&%1)
(Oph.%&%1)
(have%&%1)
(That%&%1)
(have%&%1)
(re-deliver;%&%1)
(you,%&%1)
(receive%&%1)
(you%&%1)
(Oph.%&%1)
(you%&%1)
(you%&%1)
(compos'd%&%1)
(mind%&%1)
(lord.%&%1)
(you%&%1)
(Oph.%&%1)
(Are%&%1)
(you%&%1)
(Oph.%&%1)
(your%&%1)
(That%&%1)
(you%&%1)
(honest%&%1)
(your%&%1)
(honesty%&%1)
(should%&%1)
(admit%&%1)
(your%&%1)
(Oph.%&%1)
(beauty,%&%1)
(have%&%1)
(sooner%&%1)
(honesty%&%1)
(what%&%1)
(a%&%1)
(force%&%1)
(honesty%&%1)
(a%&%1)
(did%&%1)
(you%&%1)
(once.%&%1)
(Oph.%&%1)
(you%&%1)
(should%&%1)
(have%&%1)
(me;%&%1)
(virtue%&%1)
(you%&%1)
(Oph.%&%1)
(thee%&%1)
(a%&%1)
(wouldst%&%1)
(a%&%1)
(breeder%&%1)
(offences%&%1)
(have%&%1)
(or%&%1)
(should%&%1)
(a%&%1)
(your%&%1)
(Oph.%&%1)
(lord.%&%1)
(house.%&%1)
(Oph.%&%1)
(you%&%1)
(If%&%1)
(marry,%&%1)
(thee%&%1)
(ice,%&%1)
(thee%&%1)
(a%&%1)
(wilt%&%1)
(marry,%&%1)
(a%&%1)
(fool;%&%1)
(what%&%1)
(you%&%1)
(To%&%1)
(a%&%1)
(Oph.%&%1)
(restore%&%1)
(have%&%1)
(heard%&%1)
(your%&%1)
(you%&%1)
(you%&%1)
(you%&%1)
(you%&%1)
(you%&%1)
(Heaven's%&%1)
(creatures,%&%1)
(your%&%1)
(wantonness%&%1)
(your%&%1)
(R.H.]%&%1)
(have%&%1)
(marriages:%&%1)
(those%&%1)
(keep%&%1)
(To%&%1)
(a%&%1)
(Hamlet,%&%1)
(Oph.%&%1)
(what%&%1)
(a%&%1)
(mind%&%1)
(glass%&%1)
(That%&%1)
(Now%&%1)
(reason,%&%1)
(To%&%1)
(have%&%1)
(what%&%1)
(have%&%1)
(what%&%1)
(way%&%1)
(what%&%1)
(a%&%1)
(Was%&%1)
(like%&%1)
(soul,%&%1)
(For%&%1)
(demand%&%1)
(still%&%1)
(himself.%&%1)
(think%&%1)
(you%&%1)
(It%&%1)
(you%&%1)
(you%&%1)
(To%&%1)
(show%&%1)
(him;40%&%1)
(please%&%1)
(you,%&%1)
(conference.%&%1)
(If%&%1)
(she%&%1)
(find%&%1)
(To%&%1)
(send%&%1)
(or%&%1)
(It%&%1)
(a%&%1)
(you,%&%1)
(you,%&%1)
(you%&%1)
(town-crier%&%1)
(your%&%1)
(your%&%1)
(you%&%1)
(beget%&%1)
(a%&%1)
(smoothness.%&%1)
(soul,%&%1)
(hear%&%1)
(a%&%1)
(a%&%1)
(passion%&%1)
(dumb%&%1)
(have%&%1)
(a%&%1)
(Termagant;46%&%1)
(out-herods%&%1)
(you,%&%1)
(1st%&%1)
(your%&%1)
(your%&%1)
(your%&%1)
(word,%&%1)
(word%&%1)
(action;%&%1)
(you%&%1)
(playing,%&%1)
(show%&%1)
(virtue%&%1)
(body%&%1)
(Now,%&%1)
(or%&%1)
(your%&%1)
(a%&%1)
(have%&%1)
(heard%&%1)
(having%&%1)
(christians,%&%1)
(have%&%1)
(have%&%1)
(1st%&%1)
(have%&%1)
(reform%&%1)
(those%&%1)
(your%&%1)
(themselves%&%1)
(barren%&%1)
(spectators55%&%1)
(necessary%&%1)
(that's%&%1)
(a%&%1)
(uses%&%1)
(you%&%1)
(Horatio!%&%1)
(Hor.%&%1)
(Here,%&%1)
(your%&%1)
(a%&%1)
(withal.57%&%1)
(Hor.%&%1)
(lord.%&%1)
(think%&%1)
(For%&%1)
(what%&%1)
(advancement%&%1)
(thee,%&%1)
(That%&%1)
(good%&%1)
(To%&%1)
(feed%&%1)
(clothe%&%1)
(should%&%1)
(crook%&%1)
(hinges%&%1)
(Dost%&%1)
(thee%&%1)
(been%&%1)
(those%&%1)
(That%&%1)
(a%&%1)
(To%&%1)
(what%&%1)
(she%&%1)
(Give%&%1)
(That%&%1)
(heart's%&%1)
(core,%&%1)
(ay,%&%1)
(heart,%&%1)
(a%&%1)
(have%&%1)
(thee%&%1)
(Even%&%1)
(uncle:%&%1)
(59%&%1)
(It%&%1)
(a%&%1)
(have%&%1)
(Give%&%1)
(For%&%1)
(eyes%&%1)
(Polonius,%&%1)
(i'faith;%&%1)
(dish:%&%1)
(you%&%1)
(feed%&%1)
(have%&%1)
(answer,%&%1)
(you%&%1)
([To%&%1)
(Polonius,%&%1)
(That%&%1)
(did%&%1)
(a%&%1)
(good%&%1)
(what%&%1)
(did%&%1)
(you%&%1)
(did%&%1)
(It%&%1)
(a%&%1)
(a%&%1)
(ready?%&%1)
(Ros.%&%1)
(your%&%1)
(Hamlet,%&%1)
(a%&%1)
(side.]%&%1)
(good%&%1)
(here's%&%1)
(you%&%1)
(that?%&%1)
(your%&%1)
(Oph.%&%1)
(lord.%&%1)
(your%&%1)
(should%&%1)
(a%&%1)
(merry?%&%1)
(you,%&%1)
(Oph.%&%1)
(lord.%&%1)
(devil%&%1)
(have%&%1)
(a%&%1)
(sables.72%&%1)
(months%&%1)
(a%&%1)
(a%&%1)
(build%&%1)
(Oph.%&%1)
(Oph.%&%1)
(what%&%1)
(argument%&%1)
(a%&%1)
(a%&%1)
(For%&%1)
(Here%&%1)
(your%&%1)
(your%&%1)
(a%&%1)
(or%&%1)
(a%&%1)
(ring?75%&%1)
(Oph.%&%1)
('Tis%&%1)
(lord.%&%1)
(a%&%1)
(a%&%1)
(P.%&%1)
(wash%&%1)
(orbèd%&%1)
(did%&%1)
(P.%&%1)
(count%&%1)
(o'er%&%1)
(you%&%1)
(your%&%1)
(former%&%1)
(That%&%1)
(you,%&%1)
(P.%&%1)
(thee,%&%1)
(shortly%&%1)
(behind,%&%1)
(For%&%1)
(P.%&%1)
(confound%&%1)
(Such%&%1)
(first.%&%1)
(P.%&%1)
(you%&%1)
(think%&%1)
(what%&%1)
(you%&%1)
(speak;%&%1)
(what%&%1)
(break.79%&%1)
(think%&%1)
(you%&%1)
(wilt%&%1)
(dead.%&%1)
(Both%&%1)
(If,%&%1)
(a%&%1)
(widow,%&%1)
(ever%&%1)
(P.%&%1)
('Tis%&%1)
(If%&%1)
(she%&%1)
(should%&%1)
([To%&%1)
(P.%&%1)
(Sweet,%&%1)
(dull,%&%1)
(fain%&%1)
([Reposes%&%1)
(a%&%1)
(sleeps.]%&%1)
(P.%&%1)
(like%&%1)
(you%&%1)
(keep%&%1)
(you%&%1)
(heard%&%1)
(offence%&%1)
(offence%&%1)
(you%&%1)
(how?%&%1)
(a%&%1)
(name;%&%1)
(you%&%1)
(a%&%1)
(work:%&%1)
(what%&%1)
(that?%&%1)
(your%&%1)
(have%&%1)
(jade%&%1)
(wince,84%&%1)
(Lucianus,%&%1)
(good%&%1)
(a%&%1)
(chorus,86%&%1)
(lord.%&%1)
(you%&%1)
(your%&%1)
(begin.%&%1)
(bellow%&%1)
(drugs%&%1)
(rank,%&%1)
(Thy%&%1)
(Italian:%&%1)
(anon%&%1)
(Give%&%1)
(For%&%1)
(while%&%1)
(good%&%1)
(word%&%1)
(a%&%1)
(pounds.%&%1)
(Hor.%&%1)
(lord.%&%1)
(Hor.%&%1)
(did%&%1)
(R.H.]%&%1)
(himself%&%1)
(a%&%1)
(word%&%1)
(a%&%1)
(what%&%1)
(him?%&%1)
(should%&%1)
(show%&%1)
(signify%&%1)
(your%&%1)
(wildly%&%1)
(your%&%1)
(good%&%1)
(If%&%1)
(please%&%1)
(you%&%1)
(a%&%1)
(answer,%&%1)
(your%&%1)
(your%&%1)
(you%&%1)
(a%&%1)
(you%&%1)
(command:%&%1)
(or%&%1)
(you%&%1)
(you%&%1)
(she%&%1)
(behaviour%&%1)
(a%&%1)
(Ros.%&%1)
(you%&%1)
(you%&%1)
(she%&%1)
(you%&%1)
(Ros.%&%1)
(you%&%1)
(did%&%1)
(Ros.%&%1)
(what%&%1)
(your%&%1)
(cause%&%1)
(you%&%1)
(bar%&%1)
(your%&%1)
(you%&%1)
(your%&%1)
(griefs%&%1)
(your%&%1)
(Ros.%&%1)
(you%&%1)
(have%&%1)
(himself%&%1)
(your%&%1)
(succession%&%1)
(Denmark?97%&%1)
(R.H.%&%1)
(R.H.]%&%1)
(66Why%&%1)
(you%&%1)
(about%&%1)
(me,100%&%1)
(you%&%1)
(drive%&%1)
(a%&%1)
(you%&%1)
(Ros.%&%1)
(lord.%&%1)
('Tis%&%1)
(easy%&%1)
(your%&%1)
(your%&%1)
(you,%&%1)
(have%&%1)
(you%&%1)
(a%&%1)
(you%&%1)
(me;%&%1)
(you%&%1)
(you%&%1)
(you%&%1)
(you%&%1)
(you%&%1)
(think%&%1)
(easier%&%1)
(a%&%1)
(Call%&%1)
(what%&%1)
(you%&%1)
(you%&%1)
(fret%&%1)
(you%&%1)
(you,%&%1)
(you%&%1)
(that's%&%1)
(a%&%1)
(camel?%&%1)
(mass,%&%1)
(like%&%1)
(a%&%1)
(Methinks%&%1)
(like%&%1)
(a%&%1)
(It%&%1)
(like%&%1)
(a%&%1)
(like%&%1)
(a%&%1)
(whale?%&%1)
(like%&%1)
(a%&%1)
(easily%&%1)
(Polonius,%&%1)
(R.H.%&%1)
(R.H.]%&%1)
('Tis%&%1)
(Now%&%1)
(hot%&%1)
(blood,%&%1)
(Would%&%1)
(quake%&%1)
(heart,%&%1)
(ever%&%1)
(soul%&%1)
(firm%&%1)
(bosom:%&%1)
(daggers%&%1)
(like%&%1)
(us107%&%1)
(To%&%1)
(your%&%1)
(you:%&%1)
(you,%&%1)
(you,%&%1)
(speedy%&%1)
(For%&%1)
(fear,108%&%1)
(Ros.%&%1)
(going%&%1)
(convey%&%1)
(To%&%1)
(hear%&%1)
(tax%&%1)
(you%&%1)
('Tis%&%1)
(a%&%1)
(should%&%1)
(you%&%1)
(liege:%&%1)
(you%&%1)
(you%&%1)
(you%&%1)
(what%&%1)
(Thanks,%&%1)
(lord.%&%1)
(Polonius,%&%1)
(R.H.]%&%1)
(CHAMBER.%&%1)
(you%&%1)
(have%&%1)
(been%&%1)
(your%&%1)
(you,%&%1)
(not:—withdraw,%&%1)
(hear%&%1)
(coming.%&%1)
(L.H.U.E.]%&%1)
(Now,%&%1)
(Hamlet,%&%1)
(offended.%&%1)
(you%&%1)
(have%&%1)
(offended.%&%1)
(you%&%1)
(you%&%1)
(a%&%1)
(you%&%1)
(your%&%1)
(wife;%&%1)
(And—would%&%1)
(those%&%1)
(you%&%1)
(you%&%1)
(down;%&%1)
(you%&%1)
(budge;%&%1)
(you%&%1)
(a%&%1)
(glass%&%1)
(you%&%1)
(wilt%&%1)
(wilt%&%1)
(Help,%&%1)
(a%&%1)
(rat?116%&%1)
(a%&%1)
([Falls%&%1)
(what%&%1)
(what%&%1)
(a%&%1)
(bloody%&%1)
(bloody%&%1)
(bad,%&%1)
(good%&%1)
(a%&%1)
(a%&%1)
(farewell!%&%1)
([To%&%1)
(body%&%1)
(Polonius,%&%1)
(thee%&%1)
(better.%&%1)
(your%&%1)
(you%&%1)
([To%&%1)
(your%&%1)
(heart:%&%1)
(If%&%1)
(penetrable%&%1)
(If%&%1)
(have%&%1)
(brazed%&%1)
(That%&%1)
(against%&%1)
(have%&%1)
(against%&%1)
(Such%&%1)
(That%&%1)
(modesty;%&%1)
(a%&%1)
(a%&%1)
(body%&%1)
(act!%&%1)
(what%&%1)
(what%&%1)
(a%&%1)
(seated%&%1)
(brow;%&%1)
(like%&%1)
(threaten%&%1)
(station%&%1)
(like%&%1)
(a%&%1)
(a%&%1)
(every%&%1)
(did%&%1)
(To%&%1)
(assurance%&%1)
(a%&%1)
(your%&%1)
(you%&%1)
(what%&%1)
(Here%&%1)
(your%&%1)
(like%&%1)
(a%&%1)
(Blasting%&%1)
(brother.124%&%1)
(you%&%1)
(you%&%1)
(feed,%&%1)
(Ha!%&%1)
(have%&%1)
(you%&%1)
(your%&%1)
(what%&%1)
(judgment%&%1)
(Would%&%1)
(If%&%1)
(a%&%1)
(To%&%1)
(virtue%&%1)
(Hamlet,%&%1)
(eyes%&%1)
(rank%&%1)
(a%&%1)
(your%&%1)
(precedent%&%1)
(empire%&%1)
(That%&%1)
(a%&%1)
(Save%&%1)
(hover%&%1)
(o'er%&%1)
(your%&%1)
(heavenly%&%1)
(your%&%1)
(you%&%1)
(your%&%1)
(That,%&%1)
(your%&%1)
(say!%&%1)
(you,%&%1)
(you,%&%1)
(That%&%1)
(you%&%1)
(your%&%1)
(your%&%1)
(eyes%&%1)
(your%&%1)
(wildly%&%1)
(distemper%&%1)
(you%&%1)
(you,%&%1)
(cause%&%1)
(stones,%&%1)
(Would%&%1)
(me;%&%1)
(Lest%&%1)
(you%&%1)
(effects:136%&%1)
(what%&%1)
(have%&%1)
(tears%&%1)
(To%&%1)
(whom%&%1)
(you%&%1)
(you%&%1)
(there?%&%1)
(did%&%1)
(you%&%1)
(you%&%1)
(side.]%&%1)
(your%&%1)
(brain:%&%1)
(keep%&%1)
(It%&%1)
(That%&%1)
(have%&%1)
(Would%&%1)
(grace,%&%1)
(your%&%1)
(soul,%&%1)
(That%&%1)
(your%&%1)
(speaks:%&%1)
(It%&%1)
(skin%&%1)
(ulcerous%&%1)
(place,%&%1)
(rank%&%1)
(Infects%&%1)
(Confess%&%1)
(yourself%&%1)
(what%&%1)
(twain.%&%1)
(uncle's%&%1)
(a%&%1)
(you%&%1)
(have%&%1)
(good%&%1)
(you%&%1)
(bless'd,%&%1)
(For%&%1)
(again,%&%1)
(good%&%1)
(R.H.]%&%1)
(bad%&%1)
(L.H.U.E.]%&%1)
(END%&%1)
(OF%&%1)
(III.1%&%1)
(way:]%&%1)
(Reached%&%1)
(or%&%1)
(May%&%1)
(affront%&%1)
(To%&%1)
(affront%&%1)
(prov'd,]%&%1)
(frequent%&%1)
(III.8%&%1)
(To%&%1)
(or%&%1)
(should%&%1)
(continue%&%1)
(or%&%1)
(arms%&%1)
(against%&%1)
(a%&%1)
(a%&%1)
(means,%&%1)
(flow%&%1)
(like%&%1)
(a%&%1)
(or%&%1)
(or%&%1)
(wraps%&%1)
(III.12%&%1)
(That%&%1)
(consideration%&%1)
(body%&%1)
(mind,%&%1)
(those%&%1)
(Quietus%&%1)
(account:%&%1)
(still%&%1)
(a%&%1)
(a%&%1)
(bourn]%&%1)
(III.19%&%1)
(traveller%&%1)
(traveller%&%1)
(whom%&%1)
(a%&%1)
(incorporeal.%&%1)
(region%&%1)
(himself%&%1)
(a%&%1)
(or%&%1)
(a%&%1)
(audit%&%1)
(moment,]%&%1)
(vigour%&%1)
(consideration%&%1)
(have%&%1)
(character%&%1)
(enterprise.%&%1)
(you%&%1)
(have%&%1)
(Orison%&%1)
(If%&%1)
(you%&%1)
(honest%&%1)
(your%&%1)
(honesty%&%1)
(should%&%1)
(admit%&%1)
(your%&%1)
(you%&%1)
(really%&%1)
(chastity%&%1)
(beauty,%&%1)
(character%&%1)
(your%&%1)
(honesty%&%1)
(should%&%1)
(your%&%1)
(beauty,%&%1)
(a%&%1)
(discourse,%&%1)
(or%&%1)
(interprets%&%1)
(suited%&%1)
(III.26%&%1)
(contemporaries%&%1)
(personal%&%1)
(remain.%&%1)
(offences%&%1)
(That%&%1)
(about%&%1)
(have%&%1)
(&c.]%&%1)
(a%&%1)
(thought,"%&%1)
(think%&%1)
(have%&%1)
(heard%&%1)
(your%&%1)
(destructive%&%1)
(have%&%1)
(been%&%1)
(you%&%1)
(you%&%1)
(you%&%1)
(you%&%1)
(disfigure%&%1)
(yourself%&%1)
(you%&%1)
(you%&%1)
(allusion%&%1)
(III.33%&%1)
(your%&%1)
(wantonness%&%1)
(your%&%1)
(pretend%&%1)
(live;]%&%1)
(To%&%1)
(a%&%1)
(ardent%&%1)
(been%&%1)
(about%&%1)
(necessary%&%1)
(a%&%1)
(vows,]%&%1)
(III.40%&%1)
(If%&%1)
(she%&%1)
(find%&%1)
(out.%&%1)
(a%&%1)
(show%&%1)
(meaner%&%1)
(have%&%1)
(those%&%1)
(supposed%&%1)
(or%&%1)
(or%&%1)
(Termagant,%&%1)
(a%&%1)
(a%&%1)
(might%&%1)
(word%&%1)
(a%&%1)
(III.47%&%1)
(It%&%1)
(out-herods%&%1)
(a%&%1)
(a%&%1)
(body%&%1)
(a%&%1)
(or%&%1)
(your%&%1)
(allusion%&%1)
(supposition%&%1)
(work%&%1)
(Indifferently]%&%1)
(a%&%1)
(III.54%&%1)
(a%&%1)
(or%&%1)
(comedian,%&%1)
(a%&%1)
(raillery%&%1)
(Barren%&%1)
(spectators]%&%1)
(dull,%&%1)
(hinges%&%1)
(or%&%1)
(or%&%1)
(soul]%&%1)
(Dr.%&%1)
(seated%&%1)
(blood,%&%1)
(judgment%&%1)
(a%&%1)
(character.%&%1)
(III.61%&%1)
(soul]%&%1)
(every%&%1)
(shop,%&%1)
(have%&%1)
(have%&%1)
(Dr.%&%1)
(while%&%1)
(you%&%1)
(century.%&%1)
(III.68%&%1)
(did%&%1)
(Cæsar:]%&%1)
(Cæsar's%&%1)
(Christ-church,%&%1)
(your%&%1)
(To%&%1)
(a%&%1)
(dramatic%&%1)
(have%&%1)
(been%&%1)
(a%&%1)
(Jig-maker,]%&%1)
(a%&%1)
(a%&%1)
(dialogue%&%1)
(jigs.%&%1)
(For%&%1)
(have%&%1)
(a%&%1)
(might%&%1)
(country%&%1)
(ever%&%1)
(England.%&%1)
(24%&%1)
(furres),%&%1)
(degree%&%1)
(build%&%1)
(Such%&%1)
(patron%&%1)
(every%&%1)
(To%&%1)
(a%&%1)
(word,%&%1)
(or%&%1)
(or%&%1)
(It%&%1)
(supposed%&%1)
(a%&%1)
(III.75%&%1)
(a%&%1)
(Such%&%1)
(you%&%1)
(find%&%1)
(a%&%1)
(a%&%1)
(orbèd%&%1)
(Tellus%&%1)
(described%&%1)
(perform%&%1)
(break.]%&%1)
(resolves.%&%1)
(he'll%&%1)
(III.82%&%1)
(figuratively.%&%1)
(a%&%1)
(lively%&%1)
(a%&%1)
(murder,%&%1)
(&c.%&%1)
(jade%&%1)
(Withers%&%1)
(neck%&%1)
(a%&%1)
(good%&%1)
(a%&%1)
(supposed%&%1)
(what%&%1)
(a%&%1)
(you%&%1)
(your%&%1)
(refers%&%1)
(puppet%&%1)
(audience.%&%1)
(signify%&%1)
(bellow%&%1)
(revenge.]%&%1)
(delay;%&%1)
(III.89%&%1)
(force%&%1)
(midnight,%&%1)
(a%&%1)
(passage%&%1)
(dark."%&%1)
(you%&%1)
(like%&%1)
(allusion%&%1)
(speaks%&%1)
(tears%&%1)
(cours'd%&%1)
(a%&%1)
(tears%&%1)
(wonder.%&%1)
(Occasion%&%1)
(intercourse.%&%1)
(catechism,%&%1)
(keep%&%1)
(stealing.%&%1)
(III.96%&%1)
(bar%&%1)
(your%&%1)
(you%&%1)
(your%&%1)
(griefs%&%1)
(your%&%1)
(friend.]%&%1)
(your%&%1)
(you%&%1)
(way%&%1)
(against%&%1)
(your%&%1)
(your%&%1)
(griefs,%&%1)
(you%&%1)
(your%&%1)
(have%&%1)
(himself%&%1)
(your%&%1)
(succession%&%1)
(preference%&%1)
(royal%&%1)
(blood,%&%1)
("While%&%1)
("While%&%1)
(while%&%1)
(succession%&%1)
("A%&%1)
(or%&%1)
(pipe.%&%1)
(you%&%1)
(about%&%1)
(III.101%&%1)
(a%&%1)
(or%&%1)
(If%&%1)
(If%&%1)
(have%&%1)
(affection%&%1)
(you%&%1)
(carriage%&%1)
(or%&%1)
(or%&%1)
(&c.%&%1)
(you%&%1)
(fret%&%1)
(you%&%1)
(fret%&%1)
(a%&%1)
(or%&%1)
(a%&%1)
(Here%&%1)
(therefore,%&%1)
(a%&%1)
(you%&%1)
(fret,%&%1)
(or%&%1)
(you%&%1)
(or%&%1)
(impose%&%1)
(To%&%1)
(allusion%&%1)
(a%&%1)
(security.%&%1)
(III.108%&%1)
(convey%&%1)
(a%&%1)
(distance%&%1)
(a%&%1)
(might%&%1)
(easily%&%1)
(To%&%1)
(hear%&%1)
(process;]%&%1)
(course%&%1)
(or%&%1)
(hide.%&%1)
(III.115%&%1)
(rood,]%&%1)
(or%&%1)
(crucifix.%&%1)
(a%&%1)
(History%&%1)
(Hamblet.%&%1)
(soldered%&%1)
(against%&%1)
(a%&%1)
(clear%&%1)
(innocence.%&%1)
(or%&%1)
(honest%&%1)
(skin%&%1)
(a%&%1)
(body%&%1)
(Contraction%&%1)
(presentment]%&%1)
(or%&%1)
(III.122%&%1)
(curls;]%&%1)
(error%&%1)
(station%&%1)
(like%&%1)
(Mercury]%&%1)
(a%&%1)
(Blasting%&%1)
(Pharaoh's%&%1)
(feed%&%1)
(blood]%&%1)
(tinct.]%&%1)
(dyed%&%1)
(or%&%1)
(a%&%1)
(what%&%1)
(have%&%1)
(III.129%&%1)
(a%&%1)
(or%&%1)
(dramas,%&%1)
(whom%&%1)
(carried%&%1)
(Dr.%&%1)
(a%&%1)
(pocket!%&%1)
(allusion%&%1)
(a%&%1)
(or%&%1)
(carried%&%1)
(a%&%1)
(a%&%1)
(party-coloured%&%1)
(That%&%1)
(having%&%1)
(passion%&%1)
(&c.%&%1)
(It%&%1)
(supposed%&%1)
(or%&%1)
(III.136%&%1)
(or%&%1)
(what%&%1)
(effect.%&%1)
(It%&%1)
(themselves%&%1)
(living.%&%1)
(forgeries."%&%1)
(place,%&%1)
(others,%&%1)
(a%&%1)
(film,]%&%1)
(a%&%1)
(thin%&%1)
(you%&%1)
(bless'd,%&%1)
(you]%&%1)
(you%&%1)
(receive%&%1)
(a%&%1)
(you%&%1)
(you%&%1)
(receive%&%1)
(a%&%1)
(sighs,%&%1)
(translate:1%&%1)
(Mad%&%1)
(rapier,%&%1)
(a%&%1)
(rat!%&%1)
(good%&%1)
(man.%&%1)
(It%&%1)
(been%&%1)
(been%&%1)
(To%&%1)
(draw%&%1)
(body%&%1)
(sooner%&%1)
(mountains%&%1)
(touch,%&%1)
(vile%&%1)
(skill,%&%1)
(Both%&%1)
(you%&%1)
(dragg'd%&%1)
(body%&%1)
([Rosencrantz%&%1)
(you,%&%1)
(R.H.]%&%1)
(what%&%1)
(untimely%&%1)
(dangerous%&%1)
(strong%&%1)
(distracted%&%1)
(like%&%1)
(what%&%1)
(Ros.%&%1)
(body%&%1)
(Ros.%&%1)
(your%&%1)
(pleasure.%&%1)
(Ros.%&%1)
(lord.%&%1)
(Hamlet,%&%1)
(Now,%&%1)
(Hamlet,%&%1)
(a%&%1)
(send%&%1)
(your%&%1)
(find%&%1)
(yourself.%&%1)
(you%&%1)
(find%&%1)
(you%&%1)
(you%&%1)
([To%&%1)
(you%&%1)
(R.H.]%&%1)
(Hamlet,%&%1)
(send%&%1)
(thee%&%1)
(bark%&%1)
(For%&%1)
(England.%&%1)
(For%&%1)
(Good.%&%1)
(a%&%1)
(Thy%&%1)
(wife;%&%1)
(England.%&%1)
(R.H.]%&%1)
(R.H.]%&%1)
(set6%&%1)
(For%&%1)
(joys%&%1)
(begin.%&%1)
(Hor.%&%1)
(good%&%1)
(she%&%1)
(she%&%1)
(Oph.%&%1)
(Denmark?%&%1)
(Oph.%&%1)
(should%&%1)
(your%&%1)
(one?%&%1)
(hat%&%1)
(staff,%&%1)
(what%&%1)
(Oph.%&%1)
(you,%&%1)
(head%&%1)
(a%&%1)
(a%&%1)
(Oph.%&%1)
(you,%&%1)
(did%&%1)
(you,%&%1)
(Oph.%&%1)
(you!12%&%1)
(a%&%1)
(what%&%1)
(what%&%1)
(be.%&%1)
(Oph.%&%1)
(you,%&%1)
(have%&%1)
(you%&%1)
(what%&%1)
(means,%&%1)
(you%&%1)
(To-morrow%&%1)
(betime,%&%1)
(a%&%1)
(your%&%1)
(To%&%1)
(your%&%1)
(Oph.%&%1)
(on't:%&%1)
(chamber%&%1)
(a%&%1)
(departed%&%1)
(more.%&%1)
(R.H.]%&%1)
(she%&%1)
(been%&%1)
(Oph.%&%1)
(choose%&%1)
(think%&%1)
(should%&%1)
(you%&%1)
(your%&%1)
(good%&%1)
(good%&%1)
(good%&%1)
(good%&%1)
(good%&%1)
(deep%&%1)
(grief;%&%1)
(Save%&%1)
(a%&%1)
(head,16%&%1)
(your%&%1)
(Choose%&%1)
(following%&%1)
(Laer.%&%1)
(king?—Sirs,%&%1)
(you%&%1)
(you,%&%1)
(R.H.]%&%1)
(Laer.%&%1)
(vile%&%1)
(Give%&%1)
(good%&%1)
(Laer.%&%1)
(That%&%1)
(drop%&%1)
(that's%&%1)
(Even%&%1)
(That%&%1)
(looks%&%1)
(a%&%1)
(That%&%1)
(what%&%1)
(would,%&%1)
(Laer.%&%1)
(demand%&%1)
(Laer.%&%1)
(juggled%&%1)
(To%&%1)
(allegiance!%&%1)
(To%&%1)
(point%&%1)
(That%&%1)
(what%&%1)
(Laer.%&%1)
(means,%&%1)
(That%&%1)
(your%&%1)
(It%&%1)
(your%&%1)
(judgment%&%1)
(your%&%1)
(Hor.%&%1)
((Without.)%&%1)
(Laer.%&%1)
(sister,%&%1)
(a%&%1)
(Oph.%&%1)
(a%&%1)
(you%&%1)
(Laer.%&%1)
((Coming%&%1)
(It%&%1)
(Oph.%&%1)
(you%&%1)
(It%&%1)
(Laer.%&%1)
(Oph.%&%1)
(that's%&%1)
(you,%&%1)
(that's%&%1)
(Laer.%&%1)
(document%&%1)
(madness;%&%1)
(Oph.%&%1)
(you,%&%1)
(here's%&%1)
(herb%&%1)
(your%&%1)
(a%&%1)
(a%&%1)
(daisy:29—I%&%1)
(you%&%1)
(a%&%1)
(good%&%1)
(For%&%1)
(Laer.%&%1)
(prettiness.%&%1)
(Oph.%&%1)
(Laer.%&%1)
(you%&%1)
(your%&%1)
(you%&%1)
(right.%&%1)
(you%&%1)
(lend%&%1)
(your%&%1)
(patience%&%1)
(labour%&%1)
(your%&%1)
(soul%&%1)
(To%&%1)
(Laer.%&%1)
(so;%&%1)
(o'er%&%1)
(rite%&%1)
(That%&%1)
(you%&%1)
(offence%&%1)
(what%&%1)
(Ber.%&%1)
(Hamlet:%&%1)
(your%&%1)
(Ber.%&%1)
(you%&%1)
(hear%&%1)
(your%&%1)
(To%&%1)
(your%&%1)
(kingly%&%1)
(eyes:%&%1)
(your%&%1)
(should%&%1)
(Are%&%1)
(Laer.%&%1)
(you%&%1)
(hand?%&%1)
('Tis%&%1)
(a%&%1)
(you%&%1)
(Laer.%&%1)
(lord.%&%1)
(It%&%1)
(warms%&%1)
(heart,%&%1)
(That%&%1)
(diddest%&%1)
(thou.%&%1)
(If%&%1)
(you%&%1)
(Laer.%&%1)
(you%&%1)
(a%&%1)
(To%&%1)
(months%&%1)
(Here%&%1)
(a%&%1)
(you%&%1)
(a%&%1)
(masterly%&%1)
(For%&%1)
(your%&%1)
(your%&%1)
(That%&%1)
(cried%&%1)
(a%&%1)
(If%&%1)
(match%&%1)
(you:%&%1)
(envy,%&%1)
(That%&%1)
(o'er,%&%1)
(Now,%&%1)
(Laer.%&%1)
(your%&%1)
(you%&%1)
(like%&%1)
(a%&%1)
(a%&%1)
(Laer.%&%1)
(you%&%1)
(you%&%1)
(those%&%1)
(your%&%1)
(a%&%1)
(you,%&%1)
(o'er%&%1)
(your%&%1)
(a%&%1)
(you%&%1)
(choose%&%1)
(a%&%1)
(your%&%1)
(Laer.%&%1)
(a%&%1)
(mountebank,%&%1)
(a%&%1)
(simples46%&%1)
(have%&%1)
(virtue%&%1)
(That%&%1)
(point%&%1)
(It%&%1)
(think%&%1)
(a%&%1)
(your%&%1)
(your%&%1)
(you%&%1)
(hot%&%1)
(your%&%1)
(have%&%1)
(If%&%1)
(your%&%1)
(venom'd%&%1)
(what%&%1)
(Laer.%&%1)
(a%&%1)
(a%&%1)
(That%&%1)
(did%&%1)
(she%&%1)
(nettles,%&%1)
(envious%&%1)
(Laer.%&%1)
(It%&%1)
(what%&%1)
(out.53%&%1)
(Adieu,%&%1)
(have%&%1)
(a%&%1)
(fain%&%1)
(folly%&%1)
(END%&%1)
(OF%&%1)
(IV.1%&%1)
(brainsick%&%1)
(what%&%1)
(scrutinise%&%1)
(help,]%&%1)
(or%&%1)
(estimate.%&%1)
(or%&%1)
(lightly."%&%1)
(royal%&%1)
(IV.8%&%1)
(verb%&%1)
(haps,]%&%1)
(a%&%1)
(pilgrim.%&%1)
(carried%&%1)
(you%&%1)
(IV.13%&%1)
(a%&%1)
(a%&%1)
(father.]%&%1)
(To%&%1)
(don,%&%1)
(or%&%1)
(or%&%1)
(To%&%1)
(or%&%1)
(lift%&%1)
(a%&%1)
(a%&%1)
(a%&%1)
(word%&%1)
(gravest%&%1)
(Both%&%1)
(IV.20%&%1)
(me;%&%1)
(means,%&%1)
(really%&%1)
(affected%&%1)
(burthen%&%1)
(known%&%1)
(or%&%1)
(charm%&%1)
(those%&%1)
(wheel.%&%1)
(that's%&%1)
(supposed%&%1)
(carried%&%1)
(It%&%1)
(fidelity%&%1)
(lovers;%&%1)
(usual%&%1)
(a%&%1)
(you,%&%1)
(supposed%&%1)
(a%&%1)
(IV.27%&%1)
(here's%&%1)
(herb%&%1)
(Sundays:]%&%1)
(a%&%1)
(signified%&%1)
(herb%&%1)
(she%&%1)
(she%&%1)
(she%&%1)
(she%&%1)
(repent%&%1)
(your%&%1)
(a%&%1)
(tears%&%1)
(a%&%1)
(flow%&%1)
(a%&%1)
(daisy:]%&%1)
(daisy%&%1)
(signified%&%1)
(a%&%1)
(you%&%1)
(signified%&%1)
(For%&%1)
(places,%&%1)
(your%&%1)
(or%&%1)
(IV.34%&%1)
(o'er%&%1)
((i.e.,%&%1)
(a%&%1)
(ensigns%&%1)
(every%&%1)
(&c.%&%1)
(fall.]%&%1)
(Naked%&%1)
(your%&%1)
('Tis%&%1)
(your%&%1)
(your%&%1)
(IV.41%&%1)
(Peruse%&%1)
(a%&%1)
(button%&%1)
(a%&%1)
(success.%&%1)
(your%&%1)
(cunnings,]%&%1)
(your%&%1)
(IV.48%&%1)
(your%&%1)
(Exercise,%&%1)
(For%&%1)
(or%&%1)
(a%&%1)
(names%&%1)
(a%&%1)
(a%&%1)
(or%&%1)
(a%&%1)
(or%&%1)
(a%&%1)
(out.%&%1)
(tears%&%1)
(shed,%&%1)
(passion%&%1)
(over.%&%1)
(folly%&%1)
(tears%&%1)
(87%&%1)
(&c.%&%1)
(1st%&%1)
(she%&%1)
(thee%&%1)
(she%&%1)
(1st%&%1)
(she%&%1)
(herself%&%1)
(1st%&%1)
(It%&%1)
(For%&%1)
(If%&%1)
(she%&%1)
(herself%&%1)
(hear%&%1)
(you,%&%1)
(1st%&%1)
(Give%&%1)
(Here%&%1)
(good:%&%1)
(good:%&%1)
(If%&%1)
(88you%&%1)
(water%&%1)
(1st%&%1)
(is't;%&%1)
(crowner's-quest%&%1)
(you%&%1)
(ha'%&%1)
(If%&%1)
(been%&%1)
(a%&%1)
(she%&%1)
(should%&%1)
(have%&%1)
(been%&%1)
(1st%&%1)
(should%&%1)
(have%&%1)
(or%&%1)
(spade.%&%1)
(gentlemen%&%1)
(grave-makers:%&%1)
(Was%&%1)
(a%&%1)
(1st%&%1)
(ever%&%1)
(thee:%&%1)
(thyself——13%&%1)
(1st%&%1)
(shipwright,%&%1)
(or%&%1)
(gallows-maker;%&%1)
(frame%&%1)
(a%&%1)
(1st%&%1)
(like%&%1)
(good%&%1)
(those%&%1)
(again,%&%1)
(a%&%1)
(a%&%1)
(shipwright,%&%1)
(or%&%1)
(a%&%1)
(1st%&%1)
(1st%&%1)
(about%&%1)
(your%&%1)
(dull%&%1)
(you%&%1)
(a%&%1)
(thee%&%1)
(a%&%1)
(L.H.U.E.]%&%1)
(sings.%&%1)
(did%&%1)
(did%&%1)
(To%&%1)
(Hor.%&%1)
(a%&%1)
('Tis%&%1)
(daintier%&%1)
(1st%&%1)
(been%&%1)
(a%&%1)
(That%&%1)
(a%&%1)
(ground,%&%1)
(Cain's%&%1)
(did%&%1)
(might%&%1)
(pate%&%1)
(a%&%1)
(Heaven,%&%1)
(might%&%1)
(Hor.%&%1)
(It%&%1)
(lord.%&%1)
(breeding,%&%1)
(think%&%1)
(1st%&%1)
(pick-axe%&%1)
(a%&%1)
(a%&%1)
(For%&%1)
(a%&%1)
(a%&%1)
(For%&%1)
(a%&%1)
(guest%&%1)
(a%&%1)
(a%&%1)
(quiddits%&%1)
(knock%&%1)
(about%&%1)
(a%&%1)
(battery?%&%1)
(sirrah?%&%1)
(1st%&%1)
(a%&%1)
(For%&%1)
(a%&%1)
(guest%&%1)
(think%&%1)
(indeed;%&%1)
(1st%&%1)
(on't,%&%1)
('Tis%&%1)
(a%&%1)
(sir;%&%1)
('twill%&%1)
(again,%&%1)
(1st%&%1)
(For%&%1)
(1st%&%1)
(For%&%1)
(1st%&%1)
(a%&%1)
(sir;%&%1)
(soul,%&%1)
(she's%&%1)
(dead.%&%1)
(or%&%1)
([To%&%1)
(been%&%1)
(a%&%1)
(1st%&%1)
(overcame%&%1)
(1st%&%1)
(you%&%1)
(that?%&%1)
(every%&%1)
(It%&%1)
(England.%&%1)
(marry,%&%1)
(why%&%1)
(1st%&%1)
(or,%&%1)
(1st%&%1)
(1st%&%1)
(strangely,%&%1)
(1st%&%1)
(what%&%1)
(1st%&%1)
(have%&%1)
(been%&%1)
(boy,%&%1)
(years.%&%1)
(a%&%1)
(1st%&%1)
(you%&%1)
(or%&%1)
(nine%&%1)
(a%&%1)
(you%&%1)
(nine%&%1)
(year.%&%1)
(another?%&%1)
(1st%&%1)
(keep%&%1)
(water%&%1)
(a%&%1)
(your%&%1)
(water%&%1)
(a%&%1)
(your%&%1)
(a%&%1)
(years.%&%1)
(1st%&%1)
(a%&%1)
(you%&%1)
(think%&%1)
(1st%&%1)
(pestilence%&%1)
(a%&%1)
(a%&%1)
(head%&%1)
(once.%&%1)
(1st%&%1)
(a%&%1)
(a%&%1)
(Here%&%1)
(those%&%1)
(have%&%1)
(your%&%1)
(your%&%1)
(your%&%1)
(your%&%1)
(a%&%1)
(roar?%&%1)
(mock%&%1)
(your%&%1)
(chap-fallen?%&%1)
(Now%&%1)
(you%&%1)
(paint%&%1)
(thick,%&%1)
(she%&%1)
(Hor.%&%1)
(Dost%&%1)
(think%&%1)
(Hor.%&%1)
(smelt%&%1)
(Hor.%&%1)
(lord.%&%1)
(To%&%1)
(what%&%1)
(uses%&%1)
(Horatio!%&%1)
(find%&%1)
(a%&%1)
(curiously,27%&%1)
(a%&%1)
(why%&%1)
(whereto%&%1)
(converted,%&%1)
(might%&%1)
(a%&%1)
(a%&%1)
(keep%&%1)
(a%&%1)
(Here%&%1)
(betoken%&%1)
(did%&%1)
([Retiring%&%1)
(R.H.]%&%1)
(&c.,%&%1)
(&c.%&%1)
(Laer.%&%1)
(That%&%1)
(1st%&%1)
(Priest.%&%1)
(have%&%1)
(been%&%1)
(enlarg'd%&%1)
(have%&%1)
(o'ersways%&%1)
(should%&%1)
(ground%&%1)
(have%&%1)
(flints,%&%1)
(pebbles,%&%1)
(should%&%1)
(94%&%1)
(she%&%1)
(Laer.%&%1)
(1st%&%1)
(Priest.%&%1)
(should%&%1)
(To%&%1)
(a%&%1)
(Laer.%&%1)
(flesh%&%1)
(May%&%1)
(thee,%&%1)
(churlish%&%1)
(priest,38%&%1)
(angel%&%1)
(flowers.]%&%1)
(have%&%1)
(been%&%1)
(wife;%&%1)
(bride-bed%&%1)
(have%&%1)
(have%&%1)
(Laer.%&%1)
(cursed%&%1)
(head,%&%1)
(thee%&%1)
(of!—Hold%&%1)
(a%&%1)
(have%&%1)
(arms:%&%1)
(Now%&%1)
(your%&%1)
(a%&%1)
(you%&%1)
(have%&%1)
(To%&%1)
(or%&%1)
(head%&%1)
(stars,%&%1)
(Laer.%&%1)
(devil%&%1)
(prithee,%&%1)
(For,%&%1)
(have%&%1)
(dangerous,%&%1)
(Hamlet,%&%1)
(fight%&%1)
(what%&%1)
(wilt%&%1)
(her?%&%1)
(show%&%1)
(what%&%1)
(wou'lt%&%1)
(wou'lt%&%1)
(wou'lt%&%1)
(To%&%1)
(Singeing%&%1)
(pate%&%1)
(against%&%1)
(burning%&%1)
(zone,%&%1)
(like%&%1)
(a%&%1)
(thou.%&%1)
(a%&%1)
(while%&%1)
(work%&%1)
(you,%&%1)
(sir;%&%1)
(you%&%1)
(you%&%1)
(ever:%&%1)
(Hercules%&%1)
(himself%&%1)
(what%&%1)
(dog%&%1)
(have%&%1)
(day.%&%1)
(R.H.]%&%1)
(thee,%&%1)
(good%&%1)
(R.H.]%&%1)
(your%&%1)
(R.H.]%&%1)
(your%&%1)
(patience%&%1)
(night's%&%1)
([To%&%1)
(have%&%1)
(a%&%1)
(shortly%&%1)
(patience%&%1)
(be.%&%1)
(good%&%1)
(That%&%1)
(For%&%1)
(Hor.%&%1)
(here?%&%1)
(97Ham.%&%1)
(you,%&%1)
(Hor.%&%1)
(good%&%1)
(lord.%&%1)
(Thy%&%1)
(a%&%1)
(your%&%1)
(should%&%1)
(a%&%1)
(you%&%1)
(receive%&%1)
(use;%&%1)
(your%&%1)
(cold;%&%1)
(northerly.%&%1)
(It%&%1)
(signify%&%1)
(you,%&%1)
(a%&%1)
(your%&%1)
(head:%&%1)
(you,%&%1)
(moves%&%1)
(good%&%1)
(good%&%1)
(faith.52%&%1)
(gentleman,%&%1)
(or%&%1)
(you%&%1)
(find%&%1)
(what%&%1)
(a%&%1)
(you%&%1)
(what%&%1)
(excellence%&%1)
(should%&%1)
(a%&%1)
(against%&%1)
(or%&%1)
(delicate%&%1)
(you%&%1)
(a%&%1)
(yourself%&%1)
(you%&%1)
(your%&%1)
(answer.63%&%1)
(your%&%1)
(me;%&%1)
(brought,%&%1)
(willing,%&%1)
(odd%&%1)
(you%&%1)
(To%&%1)
(sir;%&%1)
(what%&%1)
(flourish%&%1)
(your%&%1)
(your%&%1)
(lordship.%&%1)
(Hor.%&%1)
(wager,%&%1)
(lord.%&%1)
(think%&%1)
(so;%&%1)
(have%&%1)
(been%&%1)
(odds.65%&%1)
(wouldst%&%1)
(think%&%1)
(about%&%1)
(heart:%&%1)
(Hor.%&%1)
(good%&%1)
(lord.%&%1)
(It%&%1)
(a%&%1)
(would,%&%1)
(trouble%&%1)
(a%&%1)
(Hor.%&%1)
(If%&%1)
(your%&%1)
(mind%&%1)
(dislike%&%1)
(you%&%1)
(a%&%1)
(a%&%1)
(fall%&%1)
(a%&%1)
(a%&%1)
(dais,%&%1)
(Foils,%&%1)
(&c.,%&%1)
(Hamlet,%&%1)
(Give%&%1)
(your%&%1)
(have%&%1)
(you%&%1)
(you%&%1)
(a%&%1)
(a%&%1)
(your%&%1)
(That%&%1)
(have%&%1)
(o'er%&%1)
(Laer.%&%1)
(should%&%1)
(To%&%1)
(revenge.%&%1)
(receive%&%1)
(your%&%1)
(like%&%1)
(Give%&%1)
(Laer.%&%1)
(your%&%1)
(like%&%1)
(a%&%1)
(Laer.%&%1)
(mock%&%1)
(Give%&%1)
(foils,%&%1)
(Hamlet,%&%1)
(have%&%1)
(you%&%1)
(have%&%1)
(have%&%1)
(a%&%1)
(good%&%1)
(lord.%&%1)
(If%&%1)
(or%&%1)
(Richer%&%1)
(have%&%1)
(Give%&%1)
(cannons%&%1)
(heavens,%&%1)
(Now%&%1)
(you,%&%1)
(a%&%1)
(wary%&%1)
(Laer.%&%1)
(lord.%&%1)
(Laer.%&%1)
(a%&%1)
(Laer.%&%1)
(Stay;%&%1)
(Hamlet,%&%1)
([Drops%&%1)
(within.]%&%1)
(Give%&%1)
(cup.%&%1)
(102Ham.%&%1)
([Page%&%1)
(goblet%&%1)
(table,%&%1)
(Laer.%&%1)
(touch,%&%1)
(a%&%1)
(touch,%&%1)
(Hamlet.74%&%1)
(sound.]%&%1)
(have,%&%1)
(you,%&%1)
(It%&%1)
(late.%&%1)
([Aside.]%&%1)
(Laer.%&%1)
(against%&%1)
([Aside.]%&%1)
(you,%&%1)
(your%&%1)
(you%&%1)
(a%&%1)
(Laer.%&%1)
(you%&%1)
(Hor.%&%1)
(Hamlet,%&%1)
(Laer.%&%1)
(a%&%1)
(Osric;%&%1)
(a%&%1)
(L.H.U.E.]%&%1)
(Ho!%&%1)
(Treachery!%&%1)
(out.%&%1)
(Laer.%&%1)
(It%&%1)
(Hamlet:%&%1)
(Hamlet,%&%1)
(thee%&%1)
(good,%&%1)
(thee%&%1)
(hour's%&%1)
(me;%&%1)
(again:%&%1)
(Thy%&%1)
(point%&%1)
(Envenom'd%&%1)
(Here,%&%1)
(wounded,%&%1)
(Laer.%&%1)
(Hamlet:%&%1)
(thee,%&%1)
(thee%&%1)
(That%&%1)
(or%&%1)
(sergeant,%&%1)
(be.%&%1)
(cause%&%1)
(To%&%1)
(Hor.%&%1)
(a%&%1)
(goblet%&%1)
(table,%&%1)
(a%&%1)
(man,—%&%1)
(Give%&%1)
(have%&%1)
(goblet%&%1)
(good%&%1)
(what%&%1)
(a%&%1)
(If%&%1)
(ever%&%1)
(heart,%&%1)
(thee%&%1)
(draw%&%1)
(To%&%1)
(silence.%&%1)
