("Inoculate%&%[4001])
("Out%&%[1589])
("Root%&%[4139])
("Thou%&%[4962])
("True%&%[4199])
(&c.14%&%[2007])
(&c.]%&%[1531, 1729, 2587, 4005])
('Sconce%&%[4189])
('Sdeath,%&%[3457])
('Till%&%[4437])
('Twas%&%[5285])
('sconce%&%[4189])
('twas%&%[2273, 2321, 2321, 3653])
('twould%&%[4825])
((L.C.)%&%[185, 333, 749, 982, 1954, 2140, 2923, 3164, 3377, 3587, 4474, 4729])
((R.%&%[5180, 5300, 5587])
((R.H.);%&%[5587])
((R.H.C.)%&%[4759])
((Seated%&%[3679])
((Without,%&%[2267])
(11%&%[229])
(15%&%[431])
(1582.%&%[4083])
(19%&%[720])
(1st.%&%[5186])
(22%&%[909])
(26%&%[1162])
(2nd%&%[5074, 5078, 5082, 5086, 5090, 5094, 5098, 5102, 5106, 5110, 5114, 5118])
(33%&%[1843])
(34I%&%[1892])
(37%&%[2068])
(40Ros.%&%[2212])
(42Ham.%&%[2253])
(44Why,%&%[2317])
(48%&%[2498])
(50King.%&%[2776])
(51%&%[2848])
(55%&%[2989])
(59%&%[3137])
(60Ham.%&%[3178])
(63Oph.%&%[3322])
(66Why%&%[3437])
(73Queen.%&%[3819])
(8%&%[39])
(80Laer.%&%[4583])
(82who%&%[4695])
(83King.%&%[4729])
(84%&%[4788])
(95%&%[5378])
(97Ham.%&%[5502])
(Absènt%&%[5880])
(Adieu.%&%[2023])
(Affront%&%[2783])
(After%&%[2397])
(Am%&%[2305, 2472])
(And—would%&%[3607])
(Annihilates%&%[4201])
(Anon%&%[2336])
(Anon,%&%[5443])
(Any%&%[2218])
(Apparitions%&%[1559])
(Are%&%[857, 1163, 2249, 2953, 4780])
(Arm%&%[3520])
(Assume%&%[3911])
(Attendants.%&%[261, 3154])
(Ay,%&%[345, 936, 942, 993, 1224, 1312, 1372, 2156, 2415, 2419, 2961, 3172, 3383, 3429, 3653, 4406, 4807, 5088, 5108, 5208, 5656])
(Baptista:%&%[3316])
(Barren%&%[4057])
(Batten%&%[4217, 4217])
(Bear%&%[843])
(Been%&%[573, 2517])
(Beetles%&%[1731])
(Beggar%&%[2214])
(Believe%&%[3447])
(Belongs%&%[2593])
(Benefit,]%&%[1661])
(Bernardo?%&%[13])
(Between%&%[2174])
(Beware%&%[838])
(Big%&%[2617])
(Bitter%&%[4173])
(CHAMBER.%&%[3562])
(Calmly,%&%[4594])
(Cambridge%&%[4081])
(Can%&%[4791])
(Charles%&%[4035])
(Clambering%&%[4926])
(Clo.%&%[5072, 5074, 5076, 5078, 5080, 5082, 5084, 5086, 5088, 5090, 5092, 5094, 5096, 5098, 5100, 5102, 5104, 5106, 5108, 5110, 5112, 5114, 5116, 5138, 5157, 5172, 5182, 5186, 5190, 5194, 5198, 5202, 5206, 5210, 5214, 5218, 5222, 5226, 5230, 5234, 5238, 5242, 5247])
(Come%&%[3174, 4045, 5690])
(Come,%&%[92, 1771, 1850, 1865, 2214, 2317, 2405, 3591, 3611, 4417, 4540, 5092, 5418, 5591, 5626, 5693, 5758])
(Confound%&%[2458])
(Contagion%&%[3493])
(Contumacious%&%[1607])
(Counties%&%[1587])
(Cress.%&%[2687])
(Cries%&%[4598])
(Cudgel%&%[5116])
(Cyclops'%&%[2362])
(Cæsar:]%&%[4083])
(DENMARK.%&%[1])
(Dane,%&%[5824])
(Dead%&%[5894])
(Dead,%&%[3628])
(Denmark.%&%[335, 1517, 4157, 5500])
(Denmark.—Madam,%&%[407])
(Denmark:%&%[5226])
(Denmark;]%&%[2645])
(Denmark?]%&%[4155])
(Didst%&%[3363])
(Don'd%&%[4980])
(Dost%&%[3099, 5253])
(Doubt%&%[2014, 2016, 2019])
(Dr.%&%[1587, 1615, 4067, 4079, 4231])
(Drown'd!%&%[4913])
(Eager%&%[1709])
(Ears.]%&%[3342])
(Ecstacy%&%[2557])
(Ecstasy%&%[4261])
(Elizabeth's%&%[2611])
(England!%&%[4403])
(England!—Farewell,%&%[4413])
(English%&%[1625, 2657, 5052])
(Enter%&%[4, 45, 112, 261, 472, 747, 816, 961, 1001, 1341, 1793, 1876, 1942, 2140, 2200, 2275, 2315, 2723, 2844, 3077, 3154, 3202, 3222, 3318, 3375, 3431, 3461, 3510, 3535, 3563, 3583, 3788, 4279, 4316, 4355, 4372, 4443, 4488, 4558, 4577, 4665, 4759, 4907, 5070, 5120, 5291, 5485, 5498, 5589])
(Ere%&%[527])
(Europe.%&%[2673])
(Exercise,%&%[5046])
(Expose%&%[2579])
(FOURTH.%&%[4948])
(Faithfully,%&%[1631])
(Falls%&%[2681])
(Fardel%&%[3974])
(Farewell,%&%[877])
(Father%&%[4417])
(Fear%&%[780, 3579])
(First%&%[5122])
(Flourish%&%[978])
(Fordo%&%[5285])
(Form%&%[595])
(Fortinbras.%&%[5202])
(Fortune!%&%[2370])
(Forward]%&%[3939])
(Foul%&%[740])
(France;%&%[297])
(Francisco%&%[4])
(Francisco,%&%[58])
(Free%&%[5601])
(French.%&%[1709])
(Frenchman%&%[4855])
(Fresh.%&%[1567])
(Friending%&%[1787])
(Gambol%&%[4263])
(Gertrude,%&%[2777, 4335, 4552, 4552, 5466, 5744])
(Giuldenstern,%&%[2723])
(Glass%&%[4021])
(Go%&%[1095, 2969, 2981, 4324, 4386, 5098])
(Go,%&%[1936, 3071, 3593, 4335, 5116])
(God%&%[2313, 2661, 4051])
(God's%&%[4051])
(Greeks;%&%[2338])
(Gross%&%[1537])
(Guildenstern%&%[2200, 3375, 3510, 4316, 4328])
(Guildenstern,%&%[1876, 1940, 2413, 2774, 3154, 3435, 3487, 3533, 4333, 4372, 4390])
(Ha!%&%[3732])
(Hadst%&%[4683])
(Hail%&%[474])
(Hamlet.74%&%[5737])
(Hamlet;%&%[252, 2196, 3160, 5768])
(Hamlet?%&%[2142, 3156, 4285])
(Haply%&%[2271])
(Haply,%&%[3022])
(Have%&%[26, 282, 309, 899, 950, 1023, 2515, 3310, 3415, 3600, 3728, 3945, 4195])
(Hearsed%&%[1717])
(Heaven.41%&%[387])
(Heaven;%&%[4384])
(Heaven?%&%[1799, 4727])
(Heavenly%&%[2979])
(Hebenon]%&%[1757])
(Hecuba.%&%[2374])
(Henry%&%[2583, 4091, 4125])
(Here%&%[2114, 3210, 3726, 4169, 4815, 5084, 5249, 5277])
(Here's%&%[5234, 5715, 5862])
(Here,%&%[1454, 3079, 5824])
(Himself%&%[807])
(History%&%[2583, 4193])
(Holds%&%[1259])
(Holloa!%&%[61])
(Horatio%&%[33, 45, 66, 76, 1121, 1341, 1773, 3077, 3431, 3435, 4443, 5120, 5485, 5589, 5892])
(Horatio,%&%[472, 734, 961, 1402, 1448, 3081, 3154, 3265, 3363, 3373, 4455, 4457, 4546, 5200, 5249, 5259, 5289, 5462, 5464, 5487, 5851, 5873])
(How%&%[143, 329, 429, 1343, 1363, 1456, 1795, 2110, 2142, 2206, 2237, 2249, 2617, 2921, 3156, 3427, 3624, 3817, 4193, 4285, 4343, 4357, 4461, 4466, 4505, 4538, 4630, 4757, 4996, 5076, 5149, 5200, 5200, 5204, 5216, 5220, 5228, 5556, 5779, 5781, 5787])
(Hunts%&%[1946])
(Hyperion%&%[444, 1625, 4205])
(Hypérion's%&%[3710, 4205])
(I!%&%[2427, 2499])
(I.1%&%[1509])
(I.10%&%[1527])
(I.100%&%[1737])
(I.104%&%[1745])
(I.108%&%[1753])
(I.111%&%[1759])
(I.115%&%[1767])
(I.119%&%[1775])
(I.122%&%[1781])
(I.14%&%[1535])
(I.18%&%[1543])
(I.21%&%[1561])
(I.25%&%[1569])
(I.29%&%[1577])
(I.32%&%[1589])
(I.36%&%[1597])
(I.43%&%[1611])
(I.47%&%[1619])
(I.5%&%[1517])
(I.50%&%[1625])
(I.54%&%[1633])
(I.58%&%[1641])
(I.61%&%[1653])
(I.65%&%[1661])
(I.69%&%[1669])
(I.72%&%[1675])
(I.76%&%[1683])
(I.83%&%[1697])
(I.87%&%[1711])
(I.9%&%[1525])
(I.90%&%[1717])
(I.94%&%[1725])
(I.98%&%[1733])
(II%&%[2551])
(II.13%&%[2585])
(II.17%&%[2593])
(II.2%&%[2555])
(II.20%&%[2599])
(II.24%&%[2607])
(II.28%&%[2615])
(II.31%&%[2621])
(II.35%&%[2629])
(II.39%&%[2637])
(II.42%&%[2643])
(II.46%&%[2651])
(II.53%&%[2665])
(II.57%&%[2673])
(II.6%&%[2571])
(II.60%&%[2679])
(II.64%&%[2693])
(II.68%&%[2701])
(II.71%&%[2707])
(II.75%&%[2715])
(III.1%&%[3939])
(III.10%&%[3957])
(III.100%&%[4161])
(III.104%&%[4169])
(III.108%&%[4177])
(III.111%&%[4183])
(III.115%&%[4191])
(III.119%&%[4199])
(III.122%&%[4205])
(III.126%&%[4219])
(III.133%&%[4243])
(III.137%&%[4251])
(III.14%&%[3968])
(III.140%&%[4263])
(III.18%&%[3976])
(III.21%&%[3982])
(III.25%&%[3995])
(III.29%&%[4005])
(III.32%&%[4011])
(III.36%&%[4019])
(III.43%&%[4033])
(III.47%&%[4041])
(III.5%&%[3947])
(III.50%&%[4047])
(III.54%&%[4055])
(III.58%&%[4063])
(III.61%&%[4069])
(III.65%&%[4077])
(III.69%&%[4085])
(III.72%&%[4091])
(III.76%&%[4099])
(III.83%&%[4117])
(III.87%&%[4127])
(III.9%&%[3955])
(III.90%&%[4141])
(III.94%&%[4149])
(III.98%&%[4157])
(IV.1%&%[4952])
(IV.10%&%[4970])
(IV.14%&%[4978])
(IV.18%&%[4986])
(IV.21%&%[4992])
(IV.25%&%[5000])
(IV.29%&%[5008])
(IV.32%&%[5014])
(IV.36%&%[5022])
(IV.43%&%[5036])
(IV.47%&%[5044])
(IV.5%&%[4960])
(IV.50%&%[5050])
(IV.54%&%[5064])
(IV.9%&%[4968])
(Indifferently]%&%[4053])
(Into%&%[2081, 2184, 4163, 4326])
(Ireland;%&%[1777])
(Israel,—what%&%[2291])
(James%&%[2673])
(Jig-maker,]%&%[4089])
(Jove%&%[3710])
(Kin%&%[1587])
(Kindless]%&%[2707])
(L.C.)%&%[3679, 4667])
(L.H.%&%[4, 45, 112, 2275, 3867])
(L.H.,%&%[1121, 2721, 3560])
(Ladies%&%[5587])
(Ladies,%&%[261, 419, 3154, 5796])
(Laer.%&%[294, 749, 758, 770, 811, 873, 885, 4579, 4590, 4596, 4620, 4630, 4643, 4667, 4683, 4689, 4693, 4699, 4727, 4739, 4784, 4793, 4806, 4837, 4846, 4870, 4913, 4932, 5293, 5319, 5330, 5353, 5385, 5607, 5625, 5634, 5692, 5700, 5708, 5733, 5752, 5764, 5783, 5804, 5830])
(Laertes%&%[747, 1565, 4569, 4573, 4573, 5038, 5291, 5489, 5534, 5587])
(Laertes,%&%[290, 419, 887, 4565, 4577, 4604, 4650, 4729, 4771, 4802, 4840, 5296, 5777])
(Latin%&%[1733, 4081, 4083])
(Lay%&%[3889, 4185])
(Lends%&%[946])
(Lenten%&%[2635])
(Lethe%&%[1206, 1747])
(Long%&%[10, 1513, 1829, 5052])
(Luc.%&%[3330])
(Luxury]%&%[1763])
(Macbeth:%&%[4137])
(Mad%&%[1811, 1969, 1985, 4287])
(Madam,%&%[1977, 2745, 2815, 3304])
(Mahound,%&%[4039])
(Mar.%&%[42, 49, 60, 76, 120, 130, 141, 155, 164, 219, 491, 603, 635, 640, 646, 685, 972, 1054, 1097, 1330, 1337, 1343, 1360, 1370, 1426, 4562])
(Marcellus.%&%[70])
(Marvellous%&%[4145])
(Mass,%&%[5114])
(May!%&%[4667])
(Midnight%&%[4137])
(Musical,%&%[4025])
(My%&%[295, 305, 464, 491, 513, 529, 534, 546, 550, 603, 608, 646, 736, 749, 932, 1104, 1134, 1249, 1328, 1428, 1637, 1801, 1814, 1936, 1954, 2202, 2204, 2206, 2235, 2239, 2277, 2279, 2399, 2665, 2925, 2936, 2951, 3036, 3162, 3246, 3291, 3407, 3417, 3443, 3463, 3537, 3843, 3863, 3877, 4103, 4249, 4253, 4417, 4540, 4643, 4990])
(Nero%&%[3501])
(Never%&%[1421, 1436, 4534, 5816, 5858])
(New-lighted%&%[3716])
(None%&%[3261])
(None,%&%[2208])
(Némean%&%[1109, 1733])
(Observe%&%[3135])
(One.%&%[5698])
(Ophelia.%&%[1793])
(Ophelia:%&%[5410])
(Orchard,]%&%[1749])
(Ordnance%&%[978])
(Orison%&%[3993])
(Osr.%&%[5500, 5508, 5512, 5516, 5520, 5526, 5530, 5534, 5538, 5542, 5546, 5550, 5554, 5558, 5562, 5566, 5656, 5706, 5777, 5781])
(Osric%&%[5498, 5587, 5892])
(Our%&%[397, 730, 1625, 1884, 2681, 4121, 4431, 4905, 4964, 5054, 5054, 5735])
(Overthrow.%&%[2703])
(Oxford%&%[2653, 4081])
(Oxford,%&%[4083])
(Pagans,%&%[4039])
(Pages%&%[5676])
(Papists,%&%[2611])
(Parre,%&%[2583])
(Play%&%[2525])
(Point,%&%[4059])
(Pointedly%&%[4185])
(Polonius,]%&%[2553])
(Polonius?%&%[4374, 4382])
(Priests,%&%[5291])
(Proof%&%[4197])
(Pérfume%&%[1665])
(Qualifications,%&%[2675])
(Queen.%&%[333, 347, 399, 1904, 1934, 1975, 2009, 2088, 2116, 2132, 2741, 2797, 3174, 3232, 3254, 3275, 3297, 3306, 3576, 3587, 3591, 3595, 3600, 3609, 3617, 3637, 3650, 3675, 3700, 3750, 3763, 3780, 3794, 3847, 3852, 3856, 3869, 3901, 4287, 4306, 4445, 4453, 4461, 4474, 4490, 4625, 4764, 4909, 4915, 5341, 5401, 5408, 5416, 5438, 5737, 5746, 5792])
(Questionable%&%[1715])
(Questionable,%&%[1715])
(R.%&%[189, 2721, 3350, 3788, 4443, 4457, 4558, 4577, 5660])
(R.,%&%[3295, 5892])
(Recks%&%[1673])
(Remorseless,%&%[2494])
(Removed%&%[1725])
(Report%&%[5853])
(Repugnant%&%[2342])
(Requite;%&%[4974])
(Resolve%&%[1617])
(Rest,%&%[1482])
(Rich%&%[2945])
(Ros.%&%[1916, 2198, 2204, 2208, 2220, 2224, 2239, 2243, 2247, 2251, 2271, 2729, 2745, 2772, 3172, 3413, 3417, 3423, 3427, 3451, 3527, 4359, 4366, 4370])
(Rosencrantz!%&%[2206])
(Rosencrantz.]%&%[2206])
(Rots%&%[1747])
(SAME.%&%[3509])
(Scene%&%[3, 258, 746, 960, 1123, 1792, 1875, 2720, 3509, 3562, 4278, 5069, 5484, 5586])
(Seek%&%[339])
(Shakespeare's.%&%[1565])
(Shakespeare.%&%[4199])
(Shall%&%[5562])
(Shards,34%&%[5310])
(She%&%[2607, 3413, 4447, 4699, 5306, 5790])
(Shoulder%&%[1675])
(Singeing%&%[5432])
(Sir%&%[2653])
(Sir,%&%[483, 3379, 3403, 3425, 5520, 5526, 5534, 5560])
(Slanders,%&%[2178])
(Sleeper's%&%[3342])
(So%&%[442, 891, 1038, 1150, 1265, 1335, 1476, 1482, 1551, 1890, 1910, 2117, 2334, 2629, 3194, 3232, 3238, 3271, 3361, 4001, 4223, 4411, 4753, 4809, 4877, 4911])
(So,%&%[723, 2358, 3925])
(Some%&%[1896, 4813])
(Spanish%&%[4095])
(Sport%&%[3277])
(Station%&%[4207])
(Stick%&%[5632])
(Still%&%[1113, 2168, 2301])
(Stowe's%&%[3972])
(Straws%&%[4665])
(Stuck%&%[5050])
(Swear.%&%[1442, 1480])
(Sweet%&%[2777, 5508])
(Sweet,%&%[3289])
(Takes%&%[1713, 4199])
(Tellus'%&%[3226, 4101])
(Tender%&%[928])
(Termagant;46%&%[3061])
(Tervagant%&%[4039])
(There%&%[1378, 1448, 1470, 2253, 2257, 2661, 3125, 4017, 4915, 5000, 5092])
(There's%&%[1374, 1400, 1773, 2871, 3014, 3963, 4281, 4610, 4691, 4695, 4998, 5002, 5004, 5008, 5170])
(There,%&%[2947, 4924])
(There,—my%&%[822])
(Therefore%&%[82, 277, 3514, 4396])
(Therefore,%&%[1963])
(They%&%[2519, 2671, 2751, 3477, 4079, 4085, 4171, 4509, 4569, 4647, 4677])
(Thine%&%[2025])
(Thus:%&%[2005])
(Thus;]%&%[4033])
(To't%&%[5104])
(To-morrow%&%[4515])
(Too%&%[3951])
(Tr.%&%[2687, 2687])
(Trade%&%[4149])
(Trappings%&%[1597])
(Travel?]%&%[2643])
(Treachery!%&%[5800])
(Tropically.]%&%[4115])
(Trumpets.%&%[5587])
(Two%&%[567, 1575])
(Under%&%[4883])
(Unmix'd%&%[1324])
(Unproportion'd%&%[1679])
(Unsettle%&%[4105])
(Unsifted%&%[1703])
(Unsmirched%&%[4984])
(Unto%&%[252])
(Uphoarded%&%[1547])
(Usurp]%&%[4141])
(V.%&%[2687, 4125, 5068])
(Valentine:%&%[4522])
(Venice%&%[2671])
(Violets%&%[5010])
(What%&%[96, 122, 147, 292, 309, 879, 889, 910, 967, 980, 1030, 1080, 1346, 1417, 1525, 1633, 1633, 1729, 1819, 1886, 1957, 1971, 2040, 2060, 2172, 2206, 2216, 2224, 2237, 2293, 2311, 2319, 2448, 2955, 2969, 3030, 3190, 3196, 3314, 3617, 3675, 3792, 4105, 4560, 4604, 4780, 4838, 5100, 5188, 5192, 5293, 5374, 5452, 5528, 5540, 5548, 5729])
(What's%&%[1795, 2446, 3598, 5251])
(What,%&%[66, 72, 656, 1635, 1854, 3075, 3405, 3621, 5339])
(Where?%&%[4378])
(Wherein%&%[976, 1025, 2545])
(Wherever%&%[4091])
(Whirling%&%[1775])
(Whose%&%[3113, 4067, 5236, 5238, 5358, 5610])
(Why%&%[350, 1021, 1959, 2241, 2969, 3093, 4161, 4847, 5170, 5170, 5232, 5263])
(Why,%&%[405, 1068, 1382, 2313, 2484, 2499, 3354, 3457, 3595, 3859, 5078, 5092, 5210, 5226, 5234, 5404, 5783])
(Why,—%&%[2295])
(Windsor,"%&%[4189])
(Withers%&%[4121])
(Without%&%[151, 2625, 4045])
(Without,%&%[4366])
(Wittenberg;%&%[1635])
(Wittenberg?55%&%[497])
(YARD.%&%[5069])
(Yet%&%[271, 303, 818, 2462, 4345, 5313, 5395])
(Yet,%&%[3240])
(Yorick!%&%[5249])
([Aside.]%&%[327, 2231, 2303, 2838, 5750, 5756])
([Exeunt%&%[734, 1121, 1503, 1873, 1940, 2138, 2413, 2774, 2842, 3350, 3435, 3487, 3560, 4333, 4425])
([Exeunt,%&%[256, 958, 3057, 5582])
([Exit]%&%[3507])
([Ghost%&%[132, 1044, 1052, 1076, 1090, 1111, 3861])
([Gravedigger%&%[5153])
([Leaps%&%[5364])
([Pours%&%[3342])
([Pretends%&%[5717])
([Reposes%&%[3295])
([Rising.]%&%[3796, 3887])
([Seizing%&%[5864])
([Sings.]%&%[4478, 4495, 5158, 5174])
([Starts%&%[3790])
([Throws%&%[5147, 5168])
(a-down-a.%&%[4687])
(abominably.%&%[3065])
(abrupt%&%[2613])
(access%&%[1860])
(accord%&%[409])
(accounted%&%[3164])
(across?%&%[2474])
(act.%&%[828])
(act:%&%[5080])
(acting%&%[3802, 4081])
(action.22%&%[2912])
(adage%&%[4157])
(added%&%[2587])
(address%&%[2609, 2623])
(admirable!%&%[2237])
(admiration?—impart.%&%[3411])
(adoption%&%[832])
(advancement%&%[3089])
(adventurous%&%[2245])
(advice%&%[2607, 2607])
(advice,%&%[248, 2607])
(advise%&%[4791])
(affectation,%&%[4013])
(affected%&%[4992])
(affection,]%&%[1667])
(affections%&%[3010])
(afflicts%&%[1900])
(affront%&%[3947, 3947])
(after%&%[2358, 2401, 2401, 2892, 3038, 3435, 5002, 5564])
(after,%&%[3148])
(afternoon,%&%[1249])
(again%&%[72, 86, 92, 305, 1478, 3234])
(again,%&%[1032, 2810, 3925, 5104, 5186])
(agreeable.%&%[1665])
(air,"%&%[3978])
(air-holes,%&%[4167])
(air.—How%&%[2187])
(alarmed%&%[1773])
(all,—To%&%[865])
(all;20%&%[2902])
(allegiance!%&%[4632])
(allowance,51%&%[3065])
(allowed%&%[5313])
(already%&%[1509, 2753, 4135])
(already,%&%[2981])
(am%&%[24, 331, 477, 493, 995, 1113, 1148, 1154, 1163, 1398, 1509, 1589, 1906, 2023, 2214, 2263, 2425, 2427, 2486, 2499, 2589, 2969, 2969, 3395, 3457, 3633, 4652, 4655, 4776, 4793, 4988, 5393, 5487, 5608, 5762, 5785, 5794, 5860])
(am,%&%[2178, 2214])
(amaze,%&%[2458])
(ambiguous%&%[1472])
(among%&%[1625, 3955, 4976])
(ancient%&%[2591, 2651, 2661, 3972, 5092])
(ancient,%&%[4081])
(angel!%&%[2237])
(animal%&%[1743, 2577])
(anon%&%[2356, 3344])
(anon;—'tis%&%[3316])
(another?%&%[5232])
(answer.%&%[141])
(answerest%&%[5096])
(any%&%[193, 197, 828, 869, 950, 1551, 1551, 1637, 1707, 1854, 2189, 2625, 2653, 2671, 2743, 3065, 3415, 3455, 4087, 5578])
(anybody's.%&%[4079])
(apart%&%[4306])
(appal%&%[2456])
(apparitions%&%[4243])
(appearance%&%[4075])
(appearance,%&%[4243])
(appeared%&%[3978])
(apprehends%&%[1783])
(apprehension,2%&%[4295])
(approach%&%[1559, 2665])
(archery.%&%[2575])
(ardent%&%[4017])
(are%&%[94, 364, 395, 507, 749, 822, 928, 1382, 1396, 1412, 1448, 1450, 1585, 1587, 1597, 1629, 1633, 1906, 2014, 2148, 2178, 2243, 2245, 2251, 2257, 2259, 2259, 2259, 2281, 2289, 2317, 2317, 2397, 2411, 2593, 2611, 2613, 2627, 2659, 2659, 2659, 2661, 2671, 2751, 2827, 2949, 2969, 2981, 3061, 3111, 3113, 3115, 3142, 3160, 3188, 3236, 3316, 3322, 3399, 3453, 3605, 3607, 3915, 4001, 4017, 4077, 4079, 4079, 4121, 4123, 4123, 4127, 4143, 4151, 4189, 4261, 4269, 4273, 4380, 4842, 4849, 4895, 4936, 4996, 5018, 5020, 5036, 5058, 5062, 5116, 5214, 5445, 5534, 5546, 5550, 5578, 5597, 5771, 5845])
(are,%&%[4509])
(arm,%&%[1831, 2340])
(armed;%&%[4577])
(armour%&%[160])
(armour,%&%[2364])
(arrest),%&%[5849])
(asked%&%[5116])
(aspect,%&%[2437])
(ass.]%&%[2655])
(assigns,%&%[5546])
(assume%&%[708, 1086, 2535, 4017])
(asunder.%&%[5399])
(attitude—act%&%[4207])
(attributed%&%[4017])
(audience%&%[899, 2611, 3545, 4055, 5845])
(authors%&%[3970])
(away.%&%[1163, 4231])
(away.—%&%[3361])
(away:%&%[2134, 5271])
(awhile,%&%[5287, 5880])
(ay,%&%[2865, 3121])
(back?%&%[4780])
(bade%&%[5520])
(ballad.%&%[2655])
(bands.%&%[3230])
(bank,%&%[3295])
(barber's,%&%[2374])
(barefoot%&%[2382])
(bark%&%[4398])
(barren%&%[3071])
(bastard;%&%[4596])
(battalions!%&%[4556])
(batten%&%[3732])
(bawd,%&%[2961])
(be.—Sleeping%&%[1247])
(bear%&%[267, 1281, 1310, 1456, 2875, 2898, 3567, 5688])
(beard%&%[694, 2317, 2669, 2669, 4713])
(beard,%&%[2476])
(beards;%&%[2178])
(beating%&%[108, 3028])
(beauty%&%[789, 1625, 2237, 2961, 2961, 4007])
(beauty,%&%[2959, 3995, 3995])
(beckons.]%&%[1044, 1076, 1090])
(beckons]%&%[1111])
(becomes%&%[4687, 4996])
(becoming%&%[1601])
(bed.]%&%[4229])
(been%&%[674, 899, 1521, 1531, 1587, 1797, 2090, 2671, 2673, 2699, 3105, 3567, 4007, 4017, 4087, 4302, 4302, 4538, 5090, 5090, 5145, 5200, 5226, 5300, 5347, 5572])
(beer%&%[5267])
(beetles%&%[1084])
(befallen?%&%[4357])
(beg%&%[3212, 3917, 4271, 4273, 4776, 4831])
(behind.%&%[3931])
(believe%&%[920, 2023, 2963, 2969, 3032, 3267, 5514, 5526, 5858])
(believe,%&%[149, 1531, 2178])
(believed%&%[2965])
(bells%&%[3000])
(bended%&%[1848])
(benefit,65%&%[751])
(bent.]%&%[4171])
(best%&%[321, 403, 793, 855, 1191, 1583, 2289, 3050, 3997, 4137, 5760])
(best,%&%[2023])
(bestow%&%[2787, 2821, 3923])
(bestowed?%&%[2397])
(beteem51%&%[446])
(bethought:%&%[893])
(betime,%&%[4517])
(better%&%[286, 1647, 1707, 1779, 2222, 2249, 2397, 2611, 2623, 2959, 2969, 5668])
(between%&%[1408, 1587, 1589, 2187, 2599, 2969, 3300, 3324, 3569, 3812, 4123, 4127, 4157, 4199, 4600, 5554])
(beware%&%[843])
(big%&%[4143])
(bitter%&%[22, 3495])
(bitter;70%&%[2488])
(blank%&%[2245, 2641])
(blast%&%[187])
(bleed.%&%[5790])
(bleeding%&%[2366])
(bless'd%&%[3111])
(bless'd,%&%[3915, 4269])
(blessing;%&%[2164])
(blood.%&%[3845])
(blossoms%&%[1271])
(blunted%&%[3808])
(blunted,%&%[5036])
(blurs%&%[3682])
(blush%&%[3682])
(bodies%&%[1719])
(bodkins.%&%[3972])
(body.%&%[1723, 5234])
(bones,]%&%[5018])
(bonnet%&%[5510])
(bonny%&%[4697, 5012])
(book;20%&%[2054])
(border%&%[4165])
(bore%&%[4677, 5096])
(born,—it%&%[997])
(borne%&%[2969, 5249, 5828])
(borrowed%&%[4193])
(bosom%&%[1294])
(boundary.%&%[3976])
(bounteous:%&%[899])
(bout%&%[5723])
(bout,%&%[1713])
(bow.%&%[4171])
(boy,%&%[5226])
(brain:%&%[3869])
(brainish%&%[4295, 4954])
(brainsick%&%[4954])
(branches%&%[1541])
(brands%&%[4598])
(brave%&%[2237])
(brave,%&%[2499])
(bray%&%[986])
(brazed%&%[3671])
(breaks%&%[1773, 2474])
(breath%&%[1657, 2938, 3453, 5882])
(breed%&%[2160, 2613])
(bringing%&%[5315])
(brother%&%[1625, 4540])
(brother's%&%[263, 1267, 3605, 5621])
(brother,%&%[799])
(brow%&%[269, 4199, 4600, 4984])
(brow,%&%[1825])
(budge;%&%[3611])
(bulk,2%&%[1837])
(bulwark%&%[3673, 4197])
(burden.%&%[3974])
(burial.36%&%[5317])
(burns,%&%[106, 944])
(burst%&%[1019, 1023])
(burthen%&%[4994])
(business%&%[1388, 1390])
(business,%&%[2553, 5132])
(calamity%&%[2873, 3964])
(calf%&%[3170])
(call.%&%[4003])
(calling%&%[1625, 4135])
(calumnious%&%[791])
(can%&%[362, 849, 1072, 1773, 2468, 2725, 2961, 3407, 3411, 3427, 3457, 3609, 4169, 4612, 4883, 5076, 5110, 5206, 5806, 5818])
(candied%&%[3095])
(canopy,%&%[2237])
(cant%&%[1519])
(capable%&%[1715, 3061])
(capital%&%[3170])
(card%&%[5526])
(carriage%&%[4165])
(carriages?%&%[5548])
(carters.%&%[2127])
(case,%&%[5610])
(caught%&%[2388, 5362])
(celestial,%&%[2003])
(century%&%[2567])
(chair.]%&%[5775])
(chair],%&%[3790])
(chance%&%[2613, 4903])
(chance,%&%[5843])
(change%&%[483, 1629, 4001, 4249, 5768])
(charge%&%[128, 137, 954, 2222, 4185])
(chariot%&%[4099])
(charácter.]%&%[1677])
(chase.%&%[4143])
(chaste%&%[2977, 4600, 4984])
(check%&%[1667])
(chorus,86%&%[3322])
(chose%&%[4055])
(chronicles%&%[2397])
(churlish%&%[5332])
(circumstances%&%[2103])
(circumvent%&%[5149])
(city?%&%[2249])
(clad,%&%[244])
(cleave%&%[2454])
(clemency,%&%[3210])
(cliff%&%[1082])
(cloak%&%[1783])
(cloak,%&%[354])
(close%&%[4153])
(close,%&%[1867, 2561])
(closet%&%[4322])
(closet,%&%[1801, 3413])
(clothes,%&%[4528])
(cock%&%[225, 616])
(cock,%&%[232, 1559])
(coil,10%&%[2869])
(coil,]%&%[3957])
(coined%&%[2699])
(cold%&%[4540])
(cold,%&%[22, 5516])
(colour%&%[2825])
(colour,%&%[2395])
(colour."%&%[4227])
(colour33%&%[333])
(columbines:]%&%[5002])
(come%&%[18, 438, 468, 954, 1378, 1771, 2271, 2281, 3065, 3300, 3477, 3477, 3565, 3798, 3947, 4003, 4453, 4554, 4581, 4636, 4663, 4703, 4705, 4711, 4780, 4849, 5084, 5422, 5526, 5554, 5764, 5835])
(come,%&%[86, 1134, 1339, 1501, 2214, 2214, 2317, 2867, 3371, 3371, 3591, 3611, 4554, 5591, 5773])
(comes;%&%[4636])
(command;%&%[3712])
(command?%&%[3802])
(commonly%&%[1637])
(commune%&%[4729, 5016])
(compass:%&%[3457])
(complexion,—%&%[5518])
(compos'd%&%[2938])
(comprehension—general%&%[2677])
(conceal'd%&%[714])
(conceive%&%[2613])
(conception%&%[2164, 2613])
(condolement,40%&%[383])
(conduct%&%[4017])
(conference,%&%[2725])
(confident%&%[2553])
(confident,%&%[2553])
(confine%&%[3048])
(confined%&%[2599])
(confound%&%[3255])
(conjecture.%&%[1535])
(conjure%&%[2222])
(conjure,%&%[4966])
(connived%&%[2601])
(conscience.%&%[5754])
(consent.%&%[1577])
(consequently%&%[1635])
(consequently,%&%[3978])
(consideration%&%[3964, 3989])
(considered%&%[1743, 2677, 4998, 5002])
(consistency%&%[4251])
(contagion,%&%[4887])
(contest%&%[4055])
(continent%&%[5526])
(contract.%&%[4201])
(contrive%&%[1289, 2187])
(convey%&%[3539, 4179])
(coronation,%&%[301])
(corpse%&%[5291])
(correspondent%&%[2621])
(corrupted%&%[2651, 4095])
(corse%&%[5283])
(corse,%&%[1032])
(countries%&%[3022])
(couplet,%&%[2567])
(courses%&%[1261])
(court;%&%[2751])
(courteously,%&%[1781])
(courtesy%&%[3401])
(courtiers%&%[5002])
(courts,%&%[2553])
(crab,%&%[2178])
(craft%&%[2218])
(creatures,%&%[2513, 2981])
(cries%&%[1104, 4293])
(croaking%&%[3326, 4131])
(croaking,%&%[4135])
(crook%&%[3097])
(cross%&%[187, 4191, 4328])
(cunning%&%[2515, 3873, 4259, 4958])
(cunning.60%&%[2321])
(cunnings,47%&%[4893])
(cunnings,]%&%[5044])
(cup.%&%[5721])
(cup:%&%[5869])
(curiously,27%&%[5265])
(dagger.%&%[3972, 5542])
(daintier%&%[5136])
(daisies,%&%[4921])
(daisy:29—I%&%[4695])
(damnable%&%[3324])
(dare%&%[5536])
(darkest%&%[5630])
(daughter%&%[2027, 2050, 2119, 2164, 2307, 2613])
(daughter,%&%[907, 1997, 2297])
(daughter.13%&%[4509])
(daughter?27%&%[2160])
(day%&%[1158, 1444, 1959, 3277, 3293, 3495, 4093, 4659, 5202, 5206, 5560])
(day,%&%[527, 867, 1959, 1961, 4515])
(dead%&%[164, 179, 571, 1032, 1533, 1649, 1719, 2160, 2613, 2613, 3659, 4359, 4480, 4482, 5234, 5269, 5324])
(dead,%&%[4707, 5184, 5366])
(deal%&%[2214])
(dearest%&%[525, 1637])
(dearly;%&%[928])
(death%&%[263, 1214, 1761, 2397, 2867, 3925, 4435, 4883, 5084, 5302, 5835])
(death,%&%[213, 1888, 2892, 4083, 4652, 4742])
(death-bed,%&%[4709])
(declension,%&%[2079])
(deed%&%[3644, 3690, 4310, 5358])
(deed,%&%[4135, 4392])
(deep%&%[2480, 4548])
(deep,%&%[511])
(defence,40%&%[4821])
(defence."%&%[5030])
(defy%&%[5580])
(degree%&%[4091])
(dejected%&%[356])
(delay;%&%[4135])
(delights.%&%[2770])
(delivered%&%[2187])
(demands%&%[2579])
(deny%&%[3423, 4153, 4731])
(describes%&%[2553, 2615])
(descriptive%&%[4970])
(design.%&%[4964, 5048])
(desire.%&%[785])
(develope%&%[4071])
(devil%&%[2533, 2833, 3194, 5385])
(devil,%&%[4231])
(diadem%&%[2386, 3776, 4235])
(dialogue%&%[4089])
(dictionaries%&%[5004])
(did;%&%[589, 608, 2936])
(didst%&%[1183, 4683, 5878])
(die%&%[3194, 3273])
(die,%&%[341, 5230, 5886])
(died%&%[3190])
(died,%&%[5267])
(difference.]%&%[5006])
(dignity:%&%[2401])
(diligence%&%[5510])
(dire%&%[3338])
(discharged.%&%[4223])
(disclaiming%&%[5599])
(disclos'd,44%&%[5445])
(discovered%&%[5587])
(discovery,%&%[2237, 2629, 2629])
(discreetly%&%[1569])
(discretion%&%[271, 3065])
(discuss,%&%[2579, 5016])
(dish:%&%[3158])
(disregarded%&%[1733])
(distemper?%&%[3423])
(distill'd%&%[583])
(distilment;%&%[1257])
(distract:%&%[4447])
(divinity%&%[4610])
(do:78%&%[3246])
(do?%&%[1042, 3617])
(doctor;%&%[3391])
(dog%&%[5458])
(dog,%&%[2160, 2613, 2613])
(doing?%&%[1633])
(don'd%&%[4528])
(done.%&%[4045, 4339, 4423])
(done:%&%[5322])
(doomsday.%&%[5116])
(dost%&%[2206, 2977, 5104, 5184, 5188])
(dotage.%&%[2553])
(doubt%&%[738, 756, 2611, 3980, 4017])
(doubt,%&%[2021])
(down.%&%[1593])
(dozen%&%[2417, 5554])
(dragg'd%&%[4322])
(dramas,%&%[4231])
(draw%&%[1088, 1829, 1898, 4306, 5882])
(dreams%&%[2867])
(dried.%&%[2677])
(drink%&%[511, 3493, 4998, 5668])
(drink,%&%[3387, 4899, 5792, 5794])
(drink."%&%[1737])
(drinkers.%&%[1615])
(drown%&%[2452, 5080, 5084, 5084, 5092])
(due%&%[4067, 4737])
(dumb;21%&%[2056])
(dumb;]%&%[2601])
(dust:%&%[339])
(duties%&%[372])
(duty.%&%[1655])
(dwelling%&%[1374, 1773])
(dyed%&%[4223])
(eager%&%[965, 1709])
(ear.%&%[2033])
(ear;]%&%[1645])
(earth.%&%[4101])
(eastern%&%[246])
(eat%&%[3158])
(economical%&%[1685])
(ecstacy%&%[1852])
(ecstasy%&%[3871, 4257])
(effects:136%&%[3843])
(empire%&%[3774])
(employment%&%[1707, 5136])
(end,)%&%[4897])
(end,]%&%[1741])
(enemy%&%[501])
(enlarg'd%&%[5300])
(enough%&%[2218, 2651, 2977])
(enough,%&%[787, 5267])
(ensue.%&%[4135])
(enter%&%[3501])
(entertainment%&%[836])
(entice%&%[1729])
(entreated%&%[82])
(envenom%&%[4829])
(envy,%&%[4829])
(equal%&%[3111])
(ere%&%[177, 458, 511, 2488, 3234, 3413, 3553, 5228])
(erected%&%[1741])
(error%&%[4205])
(eruption%&%[173, 1539])
(especial%&%[4392])
(espials6),%&%[2785])
(estimate%&%[2569, 4075, 4962])
(ever.%&%[481])
(ever:%&%[5454])
(everywhere,%&%[2613])
(evidently%&%[2613])
(evil%&%[5599])
(exactly%&%[4043])
(exactly,%&%[575])
(exceed%&%[5554])
(excellence%&%[5534])
(excellence,%&%[4851])
(excuse.—Ho,%&%[4314])
(exercise%&%[1535, 1585, 2825, 4821])
(exercised%&%[2553])
(exercises;%&%[2237])
(existence.%&%[3953])
(expectancy%&%[2987, 4019])
(expel%&%[3024, 5275])
(experience.%&%[3951])
(exposed%&%[1589])
(expostulate%&%[2579])
(express%&%[1488, 2641])
(expression%&%[1521, 1605, 2583, 2593, 2611, 2663, 2695, 3955, 4193, 4219])
(expression,%&%[4199])
(extreme%&%[1761])
(eyes.%&%[153, 742])
(eyes:%&%[4776])
(fain%&%[2044, 2090, 3291, 4942])
(fair%&%[124, 319, 405, 1581, 2297, 2685, 2914, 2987, 3248, 3686, 3730, 4019, 4199, 5008, 5330, 5339])
(fair,%&%[2957, 3995, 4324])
(faith,53%&%[497])
(faith:%&%[5104])
(faithfulness.%&%[5010])
(fallen%&%[2123])
(falls%&%[1827, 2368, 3867, 5775])
(falls,%&%[2340])
(fantastick%&%[4919])
(farewell%&%[1983])
(farewell,%&%[50])
(fashion%&%[936, 3030, 5253])
(fashion,%&%[760])
(fashion37%&%[2990])
(fast%&%[1158, 1737, 4911])
(fate%&%[1104])
(fate,%&%[203])
(father%&%[339, 374, 376, 464, 814, 1183, 1599, 1599, 1599, 2253, 2348, 2501, 2525, 2785, 3190, 3587, 3589, 3863, 4695, 4840])
(father's%&%[309, 460, 464, 513, 708, 736, 1154, 1218, 1888, 3129, 4550, 4652, 5835])
(father,%&%[573, 1599, 4253, 4415])
(favour]%&%[1575])
(fear%&%[116, 780, 812, 1527, 1816, 2388, 4608, 5648])
(fee;]%&%[1727])
(feeling%&%[3980, 5132])
(feet.%&%[1930])
(fellows%&%[2969])
(female%&%[5443])
(few%&%[826, 845])
(fickle%&%[2370])
(fiction,%&%[2431])
(fifty,%&%[2253])
(fight%&%[5404])
(figure%&%[573])
(figure,%&%[114])
(fire.%&%[3748])
(fire:114%&%[1300])
(first%&%[1733, 2313, 2663, 2663, 2663, 2673, 3065, 3273, 4019, 4101, 4776, 4966, 5096, 5149, 5662])
(fish%&%[2677])
(fitted.%&%[4693])
(fixed%&%[4105, 5036])
(flames%&%[1136])
(flaming%&%[3746])
(flaw!29%&%[5275])
(flesh%&%[421, 1181, 2861, 5330])
(floor%&%[4037])
(flourish%&%[5564])
(flourishing.%&%[1541])
(flower;%&%[5002])
(flowing,%&%[4982])
(flute,%&%[4159])
(foil%&%[2245])
(foil,%&%[5628])
(followed%&%[519, 1121])
(following.]%&%[4725])
(follows:%&%[3724])
(folly%&%[4944, 5064])
(fool.%&%[930])
(foolish%&%[1981])
(fools!%&%[2194])
(foot.%&%[646])
(forbid%&%[1163, 4932])
(forehead%&%[3686, 4199])
(foreign%&%[1783])
(forestall%&%[5578])
(forgeries."%&%[4261])
(forgone%&%[2237])
(form%&%[124, 2237, 3012, 3065, 3837, 4043])
(form,%&%[1086, 3718])
(fortified%&%[94])
(forward1%&%[2733])
(foul%&%[738, 1160, 1187, 2237, 3142, 5812])
(foul,%&%[1191, 1193])
(founders%&%[4093])
(fragile%&%[3995])
(free%&%[899, 2214, 3316, 4153, 4859, 5841])
(free-booted.%&%[3525])
(fretted%&%[2237])
(friending%&%[1488])
(friends!%&%[2206])
(fringes%&%[2667])
(from.%&%[4263])
(fully.%&%[2641])
(function%&%[2439])
(funerals%&%[4998])
(furres),%&%[4091])
(further%&%[1587, 2768, 3415, 4318, 4891])
(gain-giving,66%&%[5576])
(gallery.%&%[4037])
(gambol%&%[3885])
(gambols?%&%[5249])
(game.%&%[2651])
(garlands%&%[4919])
(gates%&%[1263])
(general%&%[1537, 2454, 2613, 4007])
(generous%&%[5601])
(generous,%&%[857, 4859])
(gentleman?57%&%[5528])
(gentlemen!%&%[2267])
(giant-like?%&%[4606])
(girl,%&%[916, 1699])
(glad%&%[477, 493])
(glass%&%[2990, 3613])
(globe.115%&%[1314])
(globe.]%&%[1767])
(gloom%&%[1729])
(go%&%[401, 936, 936, 1046, 1058, 1126, 1394, 1491, 1501, 1850, 1850, 1865, 2178, 2196, 3354, 3413, 3437, 3553, 3613, 3800, 3907, 4143, 4161, 4318, 4384, 4501, 4647, 4990, 5084])
(go,%&%[1097, 3593, 4608, 4616])
(goblet.]%&%[5713])
(god%&%[236, 3720])
(god,%&%[2160, 2613, 2613])
(gold%&%[1551])
(gone;%&%[4482])
(gone?%&%[4304])
(got%&%[1563])
(grace%&%[199, 411, 1005, 1476, 1613, 3569, 3682, 3708, 4695, 5004, 5646])
(grace,%&%[3885])
(grant%&%[1985])
(grass-green%&%[4484])
(grave-maker,%&%[5116])
(grave-making?%&%[5132])
(grave.)%&%[5132, 5180, 5293, 5300, 5385])
(grave.]%&%[5364, 5482])
(grief,]%&%[5016])
(grief;%&%[4548])
(griefs%&%[3423, 4153])
(griefs,%&%[4153])
(groans:%&%[2023])
(gross%&%[171, 436])
(ground,]%&%[4101])
(ground?%&%[5224])
(grounds%&%[2541])
(grows%&%[436, 4915])
(grows,%&%[4157])
(guarded,%&%[4366])
(guest%&%[5166, 5178])
(guiltless%&%[4652])
(gum;%&%[2178])
(ha!%&%[2949])
(habit%&%[849, 3863, 3978, 4253, 4253])
(hadst%&%[2291])
(hand?%&%[4784])
(hands%&%[1478, 3061, 3330, 4151])
(hands,%&%[1386, 3228, 4571])
(handsaw.%&%[2651])
(hanging%&%[2667])
(haply%&%[3250])
(happy%&%[2806])
(hard;%&%[1821])
(hardly%&%[1577])
(harlot%&%[4598])
(harsh:%&%[3000])
(have%&%[74, 82, 96, 230, 250, 284, 286, 366, 676, 696, 714, 879, 926, 1326, 1421, 1436, 1509, 1521, 1525, 1525, 1587, 1629, 1707, 1771, 1773, 1797, 1854, 1882, 1884, 1919, 1948, 1997, 2023, 2092, 2178, 2178, 2178, 2218, 2218, 2227, 2237, 2245, 2277, 2279, 2307, 2317, 2393, 2397, 2397, 2417, 2490, 2511, 2519, 2521, 2523, 2531, 2541, 2627, 2627, 2673, 2699, 2753, 2779, 2869, 2898, 2925, 2927, 2959, 2965, 2969, 2981, 2981, 3004, 3004, 3061, 3065, 3065, 3065, 3069, 3129, 3140, 3160, 3194, 3316, 3427, 3455, 3567, 3589, 3671, 3675, 3732, 3843, 3881, 3911, 3989, 3991, 4005, 4007, 4007, 4037, 4077, 4077, 4087, 4091, 4155, 4165, 4225, 4513, 4881, 4899, 4942, 5090, 5092, 5226, 5249, 5300, 5302, 5306, 5347, 5349, 5351, 5362, 5368, 5395, 5458, 5476, 5572, 5595, 5603, 5648, 5650, 5654, 5674, 5869])
(have,%&%[1997, 2162, 5746])
(haviour%&%[356])
(head%&%[646, 1767, 1833, 1841, 2101, 2384, 4484, 5242, 5370])
(head,%&%[612, 5356])
(heads;%&%[4857])
(health%&%[413, 774, 1007, 4998])
(health,%&%[1615])
(hear.%&%[565, 1148, 1150, 1952, 2005])
(hear:%&%[1208])
(heard,35%&%[4748])
(hearing%&%[1143, 3212, 4291])
(hearsed%&%[1021])
(heart.%&%[24, 799, 1611])
(heart:%&%[3667, 5572])
(heat%&%[3572, 3831])
(heaven;%&%[3897])
(heaven?%&%[2969])
(heavenly%&%[3792])
(heavens,%&%[2352, 5684])
(heavily%&%[2237])
(heavily,%&%[4045])
(heel,%&%[4909])
(height;%&%[4171])
(help!%&%[3621])
(herald%&%[3714, 4207])
(here%&%[814, 1525, 1563, 1625, 1709, 1733, 1735, 1761, 1894, 1928, 2178, 2677, 2781, 2985, 3289, 3947, 3957, 4011, 4085, 4127, 5080, 5084, 5226, 5313, 5422, 5526, 5572, 5814])
(here's%&%[3178, 4695, 5004])
(here,%&%[818, 995, 1404, 1575, 2052, 2429, 3279, 3703, 4600, 4789, 5004, 5014, 5226, 5804])
(hereafter%&%[1458])
(hernshaw%&%[2651, 2651])
(heron%&%[2651])
(hide.%&%[4189])
(hideous;%&%[1036])
(highest%&%[4986])
(him%&%[4, 317, 538, 540, 546, 1117, 1615, 1615, 1771, 1854, 1863, 1888, 1898, 1900, 2136, 2168, 2187, 2336, 2360, 2421, 2529, 2565, 2609, 2627, 2627, 2647, 2677, 2711, 2727, 2733, 2737, 2749, 2766, 2768, 2810, 2840, 3028, 3040, 3046, 3048, 3119, 3144, 3170, 3344, 3391, 3391, 3512, 3541, 3567, 3579, 3941, 4029, 4029, 4310, 4324, 4368, 4384, 4384, 4384, 4384, 4386, 4421, 4421, 4540, 4567, 4608, 4616, 4628, 4677, 4687, 4793, 4797, 4868, 4887, 4899, 5084, 5134, 5170, 5170, 5214, 5242, 5267, 5404, 5524, 5526, 5536, 5546, 5560, 5721, 5752])
(him,%&%[78, 82, 273, 450, 1587, 1985, 2187, 2407, 2446, 2791, 2973, 2975, 3835, 3923, 5084, 5249, 5532, 5554])
(him.6%&%[68])
(him44%&%[2253])
(him:112%&%[3565])
(himself%&%[2729, 2885, 3375, 3427, 3978, 4155, 5456])
(himself,%&%[3581, 5084])
(him—search%&%[2711])
(him—without%&%[4027])
(hinges%&%[3097, 4063])
(his.%&%[5493])
(his;]%&%[1599])
(history%&%[2663])
(history,%&%[2289])
(hit;%&%[5729])
(hits%&%[2187])
(hoar%&%[4917])
(holds%&%[1312, 1711])
(holds,%&%[4934])
(hole%&%[5271])
(holy%&%[940])
(honest;%&%[2969])
(honest?%&%[2949])
(honours.%&%[2812])
(hooks%&%[834])
(hope%&%[2808, 3069, 3089, 3194, 4019, 4540])
(horrible!%&%[1279, 1279, 1279])
(horses:%&%[5546])
(hour%&%[967, 1134, 1251, 5478])
(hour's%&%[5808])
(hour,%&%[319])
(house,%&%[5603])
(housel%&%[1761])
(hover%&%[3790])
(how%&%[944, 2036, 2206, 2237, 2237, 2237, 2237, 2836, 3190, 3304, 3344, 3457, 3595, 3819, 3835, 3859, 4687, 5104, 5249, 5249, 5572])
(howling.%&%[5336])
(hue%&%[2904])
(hundred.%&%[683])
(husband.—Look%&%[3724])
(husband;%&%[3726])
(husbandry.77%&%[863])
(hypocrite;%&%[3684])
(ideas%&%[2695])
(idle%&%[1707, 2058, 2603, 3591])
(idol,%&%[2003])
(ignorance.%&%[4013])
(ignorance.33%&%[2981])
(ignorant%&%[5534])
(ignorant,%&%[2458])
(ill-begotten%&%[5234])
(illume%&%[104])
(illusion!%&%[191])
(imagination.%&%[2695])
(immediately.%&%[3340])
(imperfections%&%[1277])
(impious%&%[385])
(importance%&%[4243])
(imported%&%[2677])
(importunate%&%[1577])
(in't.%&%[5180])
(in.]%&%[4259])
(incestuous,%&%[1224, 5824])
(inclining?%&%[2214])
(incorporeal.%&%[3978])
(indifference.%&%[2603])
(indifferent%&%[1671, 2969, 5516])
(indivisible,%&%[2289])
(inexplicable%&%[3061])
(infected,%&%[3336])
(infinite%&%[2237, 5249])
(infix%&%[1687])
(informed%&%[3978])
(inmost%&%[3615])
(inquisitive.%&%[3949])
(inspect%&%[5034])
(interest.%&%[4065])
(interjection%&%[2653])
(intimation.%&%[1663])
(into%&%[423, 1084, 1088, 1589, 1729, 1731, 1921, 2077, 2077, 2553, 2651, 2663, 2961, 3342, 3391, 3393, 3409, 3437, 3752, 3867, 3955, 4005, 4039, 4055, 4384, 5143, 5206, 5208, 5364, 5572, 5713])
(intruding%&%[3657])
(iron%&%[1551])
(is!23%&%[5200])
(is't;%&%[5088])
(is.%&%[1938, 2196])
(is;—and,%&%[1392])
(it:27%&%[2965])
(it:67%&%[5578])
(it;%&%[936, 1969, 4540, 5648])
(it?%&%[147, 605, 1363, 5236])
(its%&%[612, 1747, 1747, 2651, 3065, 3957, 3966, 4043, 5285])
(itself?%&%[1074])
(jade%&%[3316, 4119])
(jest,%&%[3312, 5249])
(jig%&%[4089])
(jig,%&%[2981, 4011])
(joining%&%[4121])
(joint;—O%&%[1497])
(jot;%&%[5267])
(joy%&%[1571, 1571, 2749])
(joy,26%&%[282])
(judge;%&%[2789])
(judges,%&%[5688])
(judgment%&%[3738, 4067, 4657])
(judgment,%&%[4349])
(juggled%&%[4630])
(juice%&%[1253, 1757])
(just%&%[1533, 2569, 2613, 2669, 3081])
(kettle-drum%&%[986])
(kin,%&%[325, 1587])
(kind%&%[1575, 1587, 1587, 2218, 2663, 2749, 3250, 4159, 4669, 4970, 5576])
(kind.31%&%[325])
(king,18%&%[4610])
(king,]%&%[4986])
(king;%&%[442, 3125])
(king?%&%[156, 3642])
(kingdom,]%&%[5024])
(kingly%&%[4776])
(kings%&%[5672])
(kissing%&%[2160, 2613])
(kites%&%[2490])
(knave.]%&%[1773])
(knee,58%&%[3097])
(knee,]%&%[4063])
(knees%&%[1805, 3867])
(knock%&%[5170])
(know;%&%[1468, 1814])
(known;%&%[1867, 2561])
(knows%&%[2553, 2553])
(lack]%&%[1787])
(ladies%&%[2994])
(ladies,%&%[2585])
(lads,%&%[2206])
(laid%&%[5022, 5520, 5646])
(laid,%&%[5554])
(lap?%&%[3184])
(lasting%&%[3279])
(lasting,%&%[764])
(late.%&%[5748])
(law.%&%[1619])
(lay%&%[1930, 3565, 4540])
(lead%&%[1126, 1667, 2103, 5267])
(leave?%&%[309])
(leaves%&%[4917])
(lender%&%[859])
(lenten%&%[2243])
(lesson%&%[797])
(lets%&%[1117, 1735, 1839, 3800])
(level%&%[4657])
(lie%&%[2478, 3184, 4087, 4095, 5182, 5182, 5184, 5228])
(lie,%&%[5186, 5814])
(lief42%&%[3061])
(liege:%&%[3549])
(liegemen%&%[43, 1517])
(life%&%[209, 1070, 1218, 1547, 2470, 3194, 3340, 3964, 3966])
(life,%&%[252, 696, 1269, 2189, 2189, 2889, 3955, 4017, 4988])
(life:31%&%[5285])
(light:%&%[3346])
(lightest%&%[1167])
(lights!%&%[3348])
(like:—it%&%[116])
(likelihood%&%[5267])
(likeness:26%&%[2961])
(likes%&%[5654])
(line%&%[2599, 2655])
(lion's%&%[1109, 1733])
(lips%&%[5249])
(lips,%&%[1495])
(liquor%&%[5862])
(little.%&%[4647, 4990])
(live%&%[10, 341, 1320, 1513, 2321, 3248, 3759, 3905, 4797, 5876])
(live,%&%[625, 3953])
(lived!]%&%[4253])
(lived%&%[3964])
(lived,%&%[2253])
(loam;%&%[5267])
(loan%&%[861])
(lobby.%&%[2114, 4384])
(lock'd,%&%[881])
(locks%&%[1173])
(lofty%&%[3991])
(loneliness.%&%[2827])
(long%&%[1880, 1952, 2593, 2615, 2873, 2927, 3964, 3964, 4093, 4538, 4921, 5200, 5228])
(long's%&%[5204])
(long;—but%&%[814])
(longèd%&%[2927])
(look'd%&%[2058, 5253])
(look?%&%[3833])
(looks%&%[4606])
(looks,%&%[2218, 3190])
(lord!%&%[1337, 2154])
(lord!—%&%[2202, 2204])
(lord,96%&%[1080])
(lordship!%&%[474])
(lost%&%[374, 376, 1599, 1599, 1599, 2237, 4793])
(lost,%&%[376, 1599, 1599, 2940])
(loud.%&%[1561])
(lov'd%&%[4347, 5410, 5454])
(love,17%&%[5124])
(love.%&%[2021, 2557, 3036, 3220])
(love.4%&%[1869])
(love;]%&%[2557])
(lover%&%[2245])
(lovers;%&%[4998])
(low%&%[3974, 4055, 4231])
(ludicrous%&%[4089, 4089])
(lunacy.%&%[1950])
(mad%&%[2263, 2456, 5214, 5238, 5242])
(mad,%&%[1979, 5206, 5416])
(madam,%&%[345, 1954, 2011])
(made.69%&%[2472])
(made.]%&%[2703])
(madness;%&%[4693])
(madness?%&%[1088])
(magnitude%&%[1773])
(maiden%&%[5315])
(maimèd%&%[5281])
(maintained.%&%[1659])
(man.%&%[869, 2152, 4297])
(march?%&%[128])
(married%&%[462, 2981, 4998])
(marvellous%&%[3385])
(mass,%&%[3467])
(me%&%[116, 311, 362, 432, 456, 565, 587, 712, 753, 803, 812, 910, 930, 932, 1019, 1078, 1093, 1143, 1195, 1247, 1310, 1406, 1414, 1484, 1509, 1527, 1821, 1821, 1839, 2001, 2125, 2168, 2189, 2222, 2237, 2237, 2273, 2307, 2321, 2321, 2321, 2474, 2478, 2478, 2480, 2541, 2705, 2760, 2764, 2963, 2969, 2981, 3061, 3117, 3259, 3275, 3277, 3279, 3289, 3346, 3377, 3391, 3397, 3401, 3433, 3437, 3457, 3457, 3477, 3503, 3572, 3579, 3667, 3763, 3790, 3790, 3881, 4165, 4171, 4171, 4189, 4189, 4584, 4592, 4596, 4731, 4809, 5084, 5096, 5108, 5116, 5141, 5143, 5186, 5249, 5249, 5395, 5418, 5452, 5520, 5595, 5601, 5610, 5652, 5654, 5658, 5678, 5711, 5853, 5869, 5878])
(me,%&%[199, 515, 895, 1113, 1235, 1462, 1531, 2103, 2146, 2222, 2233, 2237, 3002, 3236, 3447, 3457, 3485, 3637, 3698, 3701, 4169, 5514, 5526, 5635, 5833])
(me.75%&%[5762])
(me55%&%[2317])
(me:—This%&%[1474])
(me:—we%&%[4695, 5004])
(means.%&%[1061, 1661])
(meats%&%[521])
(medicine.%&%[5042])
(melancholy.%&%[5014])
(melt%&%[3748])
(melt,%&%[421])
(men—writ%&%[2659])
(mercy%&%[1476, 4721])
(mercy,%&%[1454])
(messengers,%&%[2071])
(met%&%[525])
(metre;%&%[4089])
(midnight%&%[3334])
(midnight,%&%[4137])
(might;—%&%[1470])
(mightiest%&%[177])
(mimick%&%[4231])
(mind.%&%[2645])
(mine;%&%[1265])
(miniature.%&%[2649])
(mining%&%[3895])
(mischief.%&%[3198])
(mistress%&%[2062, 3101, 4087])
(mixture%&%[3334, 4067])
(mockery.%&%[2647])
(modelled.%&%[2631])
(moderation.%&%[4245])
(modes,%&%[360])
(moment,%&%[1665, 1773])
(monstrous,%&%[2429])
(month,%&%[4384])
(month,—%&%[454])
(more!%&%[3781])
(morning%&%[616, 1245, 4517])
(mortally%&%[5828])
(motion,"%&%[2593])
(mountebank,%&%[4875])
(mouse-trap.]%&%[4109])
(mouths%&%[2253, 2647])
(murd'rous,%&%[5824])
(murder'd,%&%[2501])
(murder,]%&%[4117])
(murderer%&%[3344, 3768])
(music.]%&%[4167])
(musical%&%[4169])
(my%&%[35, 54, 248, 252, 301, 311, 311, 315, 323, 323, 331, 354, 403, 411, 444, 460, 462, 464, 470, 470, 481, 483, 499, 517, 519, 525, 529, 536, 553, 625, 636, 641, 654, 708, 712, 740, 780, 799, 799, 814, 871, 873, 873, 881, 907, 912, 922, 938, 956, 980, 995, 1003, 1065, 1070, 1072, 1080, 1097, 1160, 1165, 1199, 1214, 1222, 1222, 1231, 1251, 1271, 1275, 1277, 1277, 1306, 1308, 1316, 1322, 1328, 1337, 1343, 1346, 1351, 1358, 1361, 1372, 1378, 1392, 1396, 1400, 1417, 1434, 1438, 1484, 1515, 1535, 1577, 1577, 1611, 1611, 1629, 1629, 1637, 1773, 1783, 1797, 1797, 1801, 1827, 1856, 2003, 2023, 2027, 2033, 2050, 2052, 2056, 2062, 2073, 2119, 2142, 2146, 2150, 2154, 2158, 2162, 2168, 2168, 2172, 2176, 2182, 2184, 2187, 2187, 2189, 2189, 2189, 2191, 2208, 2212, 2216, 2220, 2237, 2237, 2237, 2239, 2243, 2253, 2253, 2259, 2261, 2281, 2285, 2293, 2301, 2307, 2311, 2313, 2317, 2319, 2332, 2397, 2415, 2419, 2466, 2474, 2476, 2476, 2503, 2505, 2511, 2525, 2531, 2537, 2537, 2593, 2593, 2599, 2601, 2607, 2629, 2645, 2701, 2709, 2764, 2772, 2838, 2840, 2916, 2919, 2947, 2959, 2963, 2969, 2969, 2971, 3061, 3083, 3085, 3101, 3121, 3121, 3129, 3135, 3142, 3164, 3172, 3174, 3188, 3190, 3190, 3192, 3196, 3218, 3242, 3257, 3322, 3365, 3377, 3389, 3393, 3393, 3401, 3401, 3401, 3405, 3407, 3407, 3423, 3439, 3439, 3439, 3451, 3457, 3457, 3457, 3457, 3477, 3477, 3497, 3549, 3558, 3589, 3607, 3653, 3752, 3891, 3901, 3907, 4003, 4003, 4065, 4103, 4165, 4165, 4165, 4171, 4249, 4359, 4366, 4370, 4417, 4427, 4439, 4439, 4540, 4563, 4592, 4598, 4602, 4620, 4638, 4645, 4681, 4695, 4697, 4762, 4768, 4776, 4793, 4795, 4807, 4838, 4873, 4885, 4932, 4940, 4968, 4984, 4988, 4988, 4990, 4990, 4990, 5012, 5064, 5092, 5128, 5151, 5182, 5242, 5249, 5249, 5251, 5261, 5334, 5347, 5391, 5406, 5408, 5414, 5491, 5504, 5516, 5518, 5520, 5520, 5526, 5558, 5560, 5566, 5570, 5572, 5574, 5599, 5603, 5605, 5612, 5644, 5656, 5693, 5746, 5754, 5779, 5783, 5792, 5826, 5835, 5853, 5884, 5888])
(myself%&%[2785, 2969, 5080])
(myself,%&%[106, 1456])
(mystery;%&%[3457])
(name;%&%[3316])
(names%&%[5052])
(nature92%&%[1036])
(nature;%&%[3065, 3499])
(near%&%[974, 3127, 4081])
(near,%&%[1298])
(never%&%[1462, 1687, 2021, 2321, 2362, 2934, 3300, 4353, 4711, 4956, 4956, 5145])
(never,%&%[1454])
(new%&%[2360, 2677, 2701, 4998])
(new-hatch'd,%&%[838])
(news?%&%[2206, 4757])
(night%&%[100, 591, 738, 867, 1036, 1649, 1959, 2328, 2755])
(night's%&%[5470])
(night,%&%[1156, 1444, 1959, 1961, 3489, 4540, 4540, 4540, 5630])
(night,11%&%[122])
(night,59%&%[571])
(night;7%&%[84])
(no?64%&%[5556])
(nobler%&%[2849])
(noise:%&%[3061])
(nomination%&%[5528])
(none%&%[795, 2969, 4091])
(none,%&%[5194])
(northern%&%[1777])
(nose?%&%[2478])
(not,]%&%[4029])
(not;%&%[168, 1281, 3512])
(not?%&%[2417, 5149])
(note:%&%[3144])
(nothing!%&%[2442])
(now!23%&%[2912])
(now.66%&%[3162])
(numbers;]%&%[2589])
(o'%&%[2187, 4019, 5004])
(o'Monday%&%[2273])
(o'er-crows%&%[5888])
(o'er-rule%&%[4809])
(o'erthrown!%&%[2985])
(o'ertop%&%[5370])
(o'erwhelm%&%[742])
(object?%&%[1633])
(objects%&%[4007])
(objects,%&%[3024])
(observance%&%[1601, 2659])
(observance,%&%[3065])
(observation,%&%[2553])
(observe%&%[2527])
(obtained%&%[1577, 2677])
(odds%&%[5646])
(of?%&%[2900])
(off,]%&%[4045])
(off;%&%[110])
(offal:%&%[2492])
(offend%&%[1398])
(offer%&%[223, 2243])
(office,%&%[2881])
(on't,%&%[5182])
(on;%&%[1095, 1119])
(on;—come%&%[2374])
(once!%&%[1296])
(once,—but%&%[2321])
(only%&%[2289, 2659, 2659, 3190, 3929, 4023, 4051, 4089, 4251, 4251, 4636, 5018])
(only,%&%[1773])
(opinion.%&%[1681])
(oppose.%&%[1735])
(opposer%&%[843])
(oppression.%&%[2705])
(ordained,%&%[4091])
(ordnance%&%[5666])
(other%&%[1086, 1825, 2212, 2237, 2583, 2671, 3905, 4384, 5014])
(other,%&%[1805])
(otherwise,%&%[3997])
(our%&%[76, 88, 94, 166, 173, 248, 263, 267, 267, 277, 277, 288, 395, 397, 620, 627, 1038, 1040, 1523, 1539, 1575, 1625, 1655, 1715, 1894, 1902, 1930, 2222, 2222, 2222, 2587, 2621, 2621, 2965, 3020, 3061, 3148, 3156, 3208, 3228, 3228, 3316, 3415, 3980, 4001, 4001, 4039, 4075, 4091, 4105, 4151, 4151, 4151, 4161, 4175, 4312, 4335, 4411, 4608, 4934, 4964, 5202, 5430, 5470, 5480, 5552])
(ourself%&%[407])
(ourselves.%&%[275, 2821, 3857])
(out-herods%&%[3061, 4041])
(out.%&%[1687, 2253, 4029, 5060, 5800])
(over%&%[1731, 1841, 2573, 2627, 2673, 5018, 5466])
(owl%&%[4509, 4976])
(paid%&%[4155])
(painting%&%[4842])
(paintings,]%&%[4007])
(paintings30%&%[2981])
(pale.%&%[666])
(pale:%&%[143])
(pardon.%&%[307])
(passed—what%&%[1695])
(passeth%&%[366, 1595])
(passion,133%&%[3800])
(passion,]%&%[4243])
(past,116%&%[1318])
(pastime?%&%[2743])
(pastoral,%&%[2289])
(patch%&%[5275])
(patches.%&%[4241])
(patches.132%&%[3786])
(patience.69%&%[3172])
(patience.]%&%[4085, 4245])
(patiently.%&%[3212])
(pattern,%&%[2631])
(pause:11%&%[2871])
(pay,%&%[926])
(peace.%&%[712, 4809, 4811])
(peace;]%&%[2639])
(peasant%&%[2427])
(peep%&%[4612])
(pendent%&%[4924])
(penetrable%&%[3669])
(perform:5%&%[5080])
(performed%&%[4083])
(perfume%&%[2940])
(peril%&%[1703])
(peril,%&%[1729])
(permitted%&%[1531])
(personal%&%[3999])
(pestilence%&%[5242])
(petty%&%[1107])
(picked%&%[2156])
(pigeon-liver'd,%&%[2486])
(pilgrim.%&%[4970])
(pious%&%[2313, 2663, 2663, 2831])
(pipe.%&%[4159])
(places%&%[1729, 5725])
(places,%&%[5014])
(play%&%[1635, 2407, 2411, 2755, 2973, 3071, 3071, 3125, 3316, 3441, 3457, 3457, 4083, 4169, 4169, 4169, 4833, 5155, 5723])
(play's%&%[2543])
(play,%&%[2321, 2321, 2513, 3038, 3065, 3196, 4055])
(players.%&%[2257])
(please.%&%[3117])
(pleased.%&%[4251])
(plural%&%[4970])
(pocket!131%&%[3778])
(point%&%[1388, 4632, 4885, 5820])
(poison%&%[3312, 3342, 4548, 5713, 5888])
(poisoning.—%&%[3367])
(pole%&%[102])
(politician,%&%[5149])
(porcupine:]%&%[1743])
(pour%&%[1255, 4982])
(pr'ythee%&%[3131])
(practice,]%&%[5038])
(practice78%&%[5812])
(practice;%&%[5572])
(praise%&%[4851])
(praise,%&%[3065])
(prate%&%[5428])
(pray.%&%[1394, 1495])
(prayers,%&%[399, 5308])
(precedent%&%[3772])
(precious%&%[3776, 4143, 4235])
(pregnant),%&%[2613])
(preparing%&%[1719])
(presence;%&%[1589])
(presently%&%[2517, 4223])
(presentment]%&%[4203])
(preservation%&%[4017])
(pressure.]%&%[4043])
(prevent%&%[2237, 2613, 2629])
(principle%&%[4201])
(privately%&%[3435, 3945])
(probe%&%[2711])
(proceeding%&%[5480])
(process;110%&%[3541])
(proclaim'd%&%[2519])
(proclaims%&%[853, 4596])
(prodigal%&%[787, 944])
(produced%&%[4155])
(profit,%&%[2249])
(promises%&%[5008])
(proof%&%[2364, 3673])
(propriety%&%[2679, 5004])
(proud%&%[2553, 2877])
(proud,%&%[2969])
(prove%&%[2044, 2613, 2945])
(proved%&%[2094])
(proverb%&%[3429, 4157, 4157])
(proverb,%&%[1589, 2651, 2651, 4079])
(proverbial%&%[1587, 2611, 3955, 4119, 4199])
(provoke%&%[1882])
(publication%&%[1745])
(puppet%&%[4127])
(pure%&%[1631, 2977])
(purging%&%[2178])
(purples,]%&%[5052])
(purples;51%&%[4921])
(purpos'd%&%[5599])
(purpose.%&%[2218, 3808, 3997])
(push.—%&%[5474])
(puts%&%[2727, 3028])
(pérfume%&%[766])
(queen:%&%[1231])
(queen?]%&%[2691])
(question.%&%[2579, 4750])
(question:8%&%[2846])
(questionable%&%[1013])
(quick:]%&%[2711])
(quiet%&%[26, 1551, 5478])
(quillets,21%&%[5170])
(rabble%&%[4567])
(rain%&%[4679])
(raised%&%[3202, 3222])
(rank%&%[436, 855, 2671, 3761, 3895])
(rank,%&%[3334])
(rapid%&%[5046])
(rash%&%[3644])
(rash,%&%[3657, 5393])
(rat!%&%[4293])
(rat?116%&%[3624])
(rather%&%[1989, 2641, 2671, 2898, 3407])
(raven%&%[3326, 4131])
(raven,%&%[4135])
(re-deliver;%&%[2927])
(reading%&%[2140])
(ready?%&%[3170])
(rear%&%[783, 1667])
(reason%&%[2123, 2187, 5452])
(reason,%&%[2998])
(rebel.%&%[4221])
(receiving%&%[5002])
(reckless%&%[805, 1671])
(reckoning%&%[1275])
(recks%&%[809])
(recorded%&%[4093])
(recorders!%&%[3371])
(recorders:99—let%&%[3433])
(recount%&%[4776])
(recover%&%[3437, 4161, 5210])
(region%&%[2490, 3978])
(relating"%&%[1525])
(relation%&%[4077])
(relationship%&%[1587])
(relative%&%[2543, 2715])
(relinquish%&%[4223])
(relished%&%[2611, 2677])
(remember'd.%&%[2916])
(remembrance;24%&%[4691])
(remiss,]%&%[5032])
(remote.%&%[1725])
(repeated.%&%[419])
(repel%&%[1858])
(repent:%&%[3921])
(report%&%[505, 1751, 2397, 4827])
(report,%&%[4819])
(repose%&%[3277])
(repuls'd%&%[2075])
(reserve%&%[847])
(reside.%&%[2571])
(resolution%&%[2904])
(resolve%&%[423, 1617])
(respecting%&%[4978])
(responsive%&%[5546])
(rest%&%[2397, 2981, 4780, 5198, 5326, 5890])
(rest,%&%[1482])
(return%&%[297, 3401, 5676])
(return,%&%[5263])
(returns,]%&%[3978])
(returns.—]%&%[2912])
(revel.%&%[1711])
(reveng'd%&%[4636])
(revenge.%&%[1199, 2701, 5612])
(revenge.88%&%[3328])
(revenue%&%[3091])
(rewards%&%[3109])
(rhymes,%&%[2663])
(rich%&%[3391])
(rich,%&%[851])
(right%&%[1440, 1509, 2936, 3401, 5500, 5510])
(right,%&%[1529, 2273, 2305])
(rite%&%[4746])
(river%&%[358])
(robe,%&%[2386])
(rogue28%&%[2178])
(roof%&%[2237])
(root.%&%[5022])
(rot?%&%[5228])
(rots%&%[1206])
(roughly.%&%[448])
(round.%&%[3957])
(rub;%&%[2865])
(rude%&%[3677, 5170])
(rule%&%[1619])
(runs%&%[3361])
(sables.%&%[4091])
(sacred%&%[3230])
(said)%&%[1773])
(sarcasm%&%[4055])
(satire.%&%[4007])
(satirical%&%[2178, 2615])
(satyr;%&%[1625])
(say'st:10%&%[5092])
(say;%&%[4768])
(says%&%[309, 1587, 2178, 2583, 4067, 4079, 4231])
(says,%&%[76, 4005, 4189, 4223, 4789])
(scene%&%[2289, 2515, 3127, 4091])
(science%&%[5030])
(scope15%&%[171])
(scorns%&%[2875, 3966])
(sea,]%&%[1731])
(sealed%&%[315, 1577])
(seas,%&%[3022])
(seated%&%[3708, 4067])
(second%&%[1603, 1677, 2271, 3259, 3261, 3271, 5662])
(secret%&%[2599, 2629, 4071, 4183])
(see.56%&%[5526])
(see;%&%[5478])
(see;—%&%[2321])
(seeing;%&%[3332])
(seek%&%[1850, 2196, 4324, 4384, 4386, 5800])
(seeming%&%[1231])
(seeming.64%&%[3150])
(seen;%&%[3140])
(sees%&%[4413])
(seest%&%[3131])
(select%&%[857])
(send%&%[3048, 4384, 4394])
(sending.%&%[1884])
(sense.118%&%[3673])
(sense39%&%[5358])
(sent%&%[1275, 1589, 2214, 2218, 2218, 2222, 2235, 2673, 3397, 5206, 5208])
(sent4%&%[2779])
(sentiments%&%[4123])
(serious%&%[1143])
(serv'd;%&%[5831])
(set6%&%[4429])
(shadow,%&%[3978])
(shall%&%[403, 415, 503, 542, 718, 797, 883, 956, 1097, 1101, 1145, 1320, 1388, 1458, 1491, 1629, 1689, 1689, 1737, 1787, 1912, 2005, 2178, 2237, 2243, 2245, 2245, 2245, 2245, 2245, 2245, 2245, 2374, 2401, 2629, 2639, 2639, 2641, 2641, 2641, 2798, 2808, 2965, 2981, 2981, 3018, 3024, 3032, 3050, 3053, 3184, 3204, 3316, 3344, 3401, 3401, 3407, 3415, 3518, 3611, 4001, 4001, 4015, 4075, 4308, 4384, 4540, 4569, 4573, 4641, 4647, 4657, 4735, 4771, 4776, 4776, 4797, 4849, 4851, 4990, 4990, 5210, 5334, 5476, 5478, 5526, 5554, 5572, 5668, 5670, 5735, 5876])
(shall,%&%[1462, 2772, 3667, 4776, 5630])
(shalt%&%[1150, 2977, 3248, 3252])
(shame%&%[4936, 5560])
(shape,89%&%[1013])
(she%&%[450, 460, 789, 1997, 2036, 2069, 2073, 2607, 2607, 2613, 3046, 3117, 3285, 3409, 3415, 4029, 4449, 4449, 4538, 4919, 5004, 5004, 5004, 5004, 5072, 5074, 5076, 5080, 5090, 5249, 5313])
(she's%&%[5198])
(shed%&%[2629])
(shed,%&%[5062])
(shining%&%[1765])
(ship%&%[4310])
(shocking,%&%[4173])
(shoes%&%[458])
(shoon.10%&%[4472])
(shoon.]%&%[4970])
(short%&%[1647, 2075, 2338])
(shoulder%&%[820, 1841, 4121])
(shouldst%&%[1204, 5347])
(show;35%&%[366])
(shrill-sounding%&%[234])
(shut%&%[2973])
(sighs,%&%[4281])
(silver'd.%&%[698])
(sin,%&%[1271])
(single%&%[4554])
(sings%&%[5132])
(sinks%&%[3867])
(sipping,%&%[4901])
(sir,%&%[2178, 2178, 2189, 3383, 3407, 3429, 5182, 5234, 5242, 5510, 5538, 5546, 5550, 5554])
(sir,——%&%[3381])
(sister%&%[5334])
(sister's%&%[4911])
(sister,%&%[277, 751, 4669])
(sitting%&%[2513])
(situation.%&%[1703])
(sixteen%&%[2417])
(skulk,%&%[4095])
(skull.]%&%[5147, 5168, 5245])
(slain!%&%[3633])
(slightly,%&%[4887])
(slip%&%[4157])
(slip,%&%[4243])
(so!—you%&%[3607])
(so%&%[94, 221, 271, 350, 440, 444, 901, 901, 905, 950, 1212, 1454, 1486, 1599, 1629, 1629, 1667, 1693, 1707, 1797, 1807, 1835, 1896, 1946, 2152, 2187, 2237, 2237, 2249, 2433, 2517, 2593, 2613, 2671, 2745, 2766, 2787, 2808, 2819, 2873, 2938, 2965, 3044, 3065, 3065, 3065, 3113, 3170, 3236, 3393, 3411, 3667, 3677, 3955, 3964, 3964, 3995, 3995, 4039, 4302, 4540, 4606, 4645, 4829, 4861, 4879, 4990, 5004, 5234, 5426, 5601])
(so,%&%[331, 1384, 2092, 4351, 4417, 4802, 5261])
(society%&%[4093, 5526])
(soldered%&%[4195])
(soldier:%&%[50])
(some%&%[173, 292, 378, 738, 801, 1048, 1086, 1466, 1539, 1539, 1936, 2350, 2409, 2417, 2663, 2737, 2961, 3065, 3071, 3071, 3346, 3359, 3359, 3371, 3393, 3545, 4318, 4695, 4695, 4782, 5004, 5010, 5038, 5038, 5230, 5285, 5466, 5862])
(somewhat%&%[1587])
(son.%&%[397, 1587, 1936])
(songs.%&%[778])
(sooner%&%[2961, 4308])
(sorrow%&%[661, 5004, 5376])
(sorrow,%&%[4842])
(soul;%&%[3752])
(souls,%&%[3316, 4723])
(sound;%&%[5719])
(sparing,%&%[2635])
(speak.%&%[2214, 2731, 3457, 3609])
(speak:%&%[614])
(speaking%&%[3435])
(species%&%[5052])
(spectators%&%[4055])
(spectators55%&%[3071])
(speech.%&%[2317])
(spies.%&%[2627])
(spirit!%&%[1482])
(spirit.50%&%[5510])
(spirit]%&%[1563])
(spoke%&%[118, 3061])
(sport%&%[1721, 2673])
(spring!%&%[5332])
(squeak%&%[181])
(staff,%&%[4470])
(stage.%&%[3202, 3222])
(stalks%&%[135])
(standing%&%[5876])
(state]%&%[1541])
(station%&%[855, 3714, 4207])
(stays.%&%[2585])
(steals%&%[3859])
(steel;%&%[834])
(steep'd,%&%[2391])
(step%&%[3740, 3812])
(stern%&%[3843])
(steward,%&%[4687])
(still%&%[329, 1495, 1587, 3028, 3970])
(still,%&%[740, 2352, 3419])
(stirring.%&%[29])
(stith%&%[4073])
(stithy.]%&%[4073])
(stock"%&%[4001])
(stood;%&%[2386])
(stopping%&%[5263])
(straight.%&%[3565])
(straight:%&%[2317])
(strange%&%[173, 1456, 1539, 4776])
(strange,%&%[1193, 1783])
(strew'd%&%[5351])
(stronger%&%[2623, 5100, 5104, 5106])
(strongly%&%[1615, 1677, 4982])
(struck%&%[20, 2517, 3409])
(stuff%&%[2239])
(subject%&%[4083, 4107])
(substantive.%&%[1575])
(substantive:%&%[1575])
(suddenly%&%[1773, 2187])
(suddenly:—"There's%&%[1773])
(sufferings%&%[3966])
(suffers%&%[2795, 3107])
(suited%&%[3997])
(sun%&%[2016, 2160, 2613, 3232, 4308])
(sun,%&%[2613, 2613])
(sun:"%&%[1589])
(supper?%&%[4378])
(supported.%&%[2671])
(surmise.%&%[2001])
(sweat%&%[2889, 3761])
(sweep%&%[1199])
(sweet%&%[370, 2938, 2975, 3000, 3079, 3694, 3765, 4474, 4499, 4540, 4669, 4697, 4972, 4972, 5012, 5349])
(sweet,%&%[764, 5126])
(swollen,%&%[1671])
(sword.]%&%[1440, 1478])
(sword61%&%[2346])
(sword]%&%[2681])
(syllable,%&%[1733])
(table.—%&%[5658])
(takes%&%[982, 3684, 4199])
(takes,%&%[2883])
(talent%&%[2589])
(talk%&%[952, 3367])
(tanned%&%[5234])
(tapestry.%&%[2661])
(teeth,%&%[4797])
(temperance%&%[3061])
(tempt%&%[1080, 1729, 4421])
(tend;%&%[3010])
(tender%&%[930, 2597])
(tenures,%&%[5170])
(term%&%[378, 1156, 2575, 2579, 2637, 3972, 5018, 5050])
(that,)%&%[2090])
(that;%&%[1952, 5084])
(that?%&%[756, 3180, 3316, 5206])
(thee!]%&%[1687])
(thee%&%[20, 110, 199, 1009, 1025, 1030, 1202, 1296, 2023, 2317, 2321, 2397, 2969, 2977, 2977, 3105, 3129, 3661, 4394, 5074, 5116, 5360, 5806, 5808, 5841, 5880])
(thee,%&%[128, 137, 401, 515, 1281, 3089, 3244, 5332, 5462, 5835])
(thee.—Something%&%[3123])
(them%&%[35, 307, 591, 834, 1551, 1587, 1707, 1729, 2243, 2397, 2399, 2401, 2401, 2637, 2671, 2969, 2969, 2969, 3065, 3071, 3547, 3839, 3997, 4001, 4005, 4055, 4079, 4153, 4179, 4247, 4247, 4337, 4645, 4768, 4990, 5379, 5399, 5428, 5639, 5790])
(them,%&%[577, 742, 2599, 2938, 4039])
(them.—Stand,%&%[37])
(them?—To%&%[2855])
(then.]%&%[4093])
(there%&%[197, 1086, 1402, 1635, 1777, 1906, 2090, 2196, 2218, 2239, 2269, 2613, 2749, 3065, 3071, 3310, 3411, 3457, 3754, 4691, 5092, 5130, 5214, 5319, 5580, 5808])
(there's%&%[2182, 2865, 3194, 4695])
(there,%&%[4384, 5777])
(therefore%&%[1446, 2677, 3407, 5074, 5182, 5184, 5650])
(therefore,%&%[1587, 1587, 1715, 4169])
(thereunto,%&%[4776])
(they%&%[213, 364, 589, 593, 855, 1398, 1470, 1551, 1771, 2031, 2178, 2243, 2249, 2249, 2249, 2249, 2251, 2271, 2397, 2401, 2659, 2659, 2671, 2753, 2981, 3065, 3115, 3172, 3312, 4037, 4051, 4077, 4171, 4223, 4251, 4251, 4513, 4540, 4554, 4695, 4768, 4911, 4956, 4990, 5092, 5218, 5267, 5279, 5283, 5768, 5771])
(they,%&%[583])
(thine%&%[335, 845, 865, 1585, 4392, 4811, 5837])
(thine,%&%[319, 5180])
(thing.%&%[5249])
(think.%&%[922, 3050])
(this.%&%[98, 1208, 1380, 4331])
(this.—%&%[3123])
(this:%&%[2001, 4513])
(thorns%&%[1294])
(thou.%&%[4799, 5436])
(thought]%&%[1679])
(thoughts.%&%[2239, 4091, 4691, 5000])
(thousand.%&%[2156])
(throat%&%[234])
(throat,%&%[2478])
(throne%&%[4157])
(thrown%&%[1775, 2663, 4017, 4033, 5310])
(thunder%&%[2356])
(thus.%&%[4033, 4685])
(thus;43%&%[3061])
(time),%&%[4037])
(times.%&%[5249])
(to't%&%[2317, 5202])
(to't,%&%[954, 2164, 2164])
(to-morrow%&%[2417])
(to-night.%&%[1421])
(together.%&%[1501])
(toil?]%&%[4163])
(tokens.%&%[2071])
(tongue%&%[946, 2391, 3095, 3675, 5149])
(tongue,%&%[828, 2521])
(too%&%[331, 421, 448, 778, 814, 1589, 1589, 1936, 2289, 2289, 2338, 2372, 2657, 2657, 2829, 2836, 3061, 3065, 3123, 3306, 3439, 3439, 3525, 3567, 3951, 4165, 4165, 4165, 4187, 5265, 5652, 5748])
(too,%&%[421, 2981])
(torpid%&%[1747])
(torrent,%&%[3061])
(towards%&%[1607])
(town-crier%&%[3061])
(trade%&%[3415])
(trade,%&%[5234])
(tragedians%&%[2247])
(tragedies%&%[2657])
(train%&%[1535])
(traitorous%&%[1227])
(transform%&%[2961])
(treason%&%[2393, 3257, 4612])
(treble%&%[5354, 5356])
(trial.%&%[5558])
(trick:52%&%[4934])
(trippingly%&%[3061])
(trophy,%&%[4744, 5018])
(troubles%&%[631, 3955, 3955])
(truant%&%[499])
(true.%&%[2210])
(true:%&%[1979, 1981, 2758])
(truly,%&%[1816])
(truncheon's%&%[583])
(trust%&%[5008])
(tune%&%[3000])
(turned%&%[2395, 2693])
(twentieth%&%[3770])
(twice%&%[80, 164, 2271, 3192])
(two%&%[96, 440, 1171, 1906, 2627, 3190, 3192, 3194, 3706, 4813, 5070, 5544])
(tythe%&%[3770])
(ulcerous%&%[3893])
(unanel'd;]%&%[1761])
(unbated,43%&%[4866])
(unbated,]%&%[5036])
(unction.%&%[1761])
(under%&%[1551, 1777, 2889, 4091, 4970])
(understanding%&%[1890, 2569])
(understanding,%&%[721])
(undo%&%[5200])
(unfold.%&%[1145])
(unfold2%&%[8])
(unforc'd%&%[409])
(universities%&%[4081])
(unlawful%&%[5004])
(unmannerly.102%&%[3439])
(unnatural%&%[1187])
(unperceived.%&%[4179])
(unprepared.%&%[1761])
(unprevailing42%&%[391])
(unproportion'd%&%[828])
(unprovided%&%[5024])
(unseen%&%[4297])
(unseen,%&%[2787])
(unsmirched%&%[4600, 4984])
(unspotted,%&%[4199])
(untainted%&%[4199])
(unvalued%&%[770])
(unworthy%&%[2883, 3457])
(unwrung.%&%[3316])
(unyoke.14%&%[5108])
(up.63%&%[654])
(up;%&%[248, 2388])
(uphoarded%&%[209])
(upon.%&%[519, 4141])
(us.%&%[2573, 2969, 3069, 3531, 4368, 4773, 5054])
(us:%&%[80])
(us?94%&%[3415])
(us?]%&%[4149])
(use;%&%[5510])
(uses%&%[432, 1529, 1621, 3071, 5263])
(using%&%[4041])
(usurp90%&%[3340])
(uttering%&%[2565])
(valance%&%[2667])
(valanced,%&%[2669])
(vanish'd%&%[620])
(variable%&%[3024])
(vast,%&%[1649])
(vengeance%&%[2360])
(ventages—and%&%[4167])
(victory.%&%[1541])
(vigour%&%[3982])
(vile%&%[2005, 2005, 4310, 4590])
(villain?%&%[2474])
(violence;%&%[5760])
(violets%&%[5332])
(vision%&%[1404])
(visits%&%[1691])
(voice:%&%[845])
(voyage;%&%[3520])
(wake%&%[982, 1711])
(want%&%[3845, 4227])
(wanting.%&%[1787])
(warning%&%[5008])
(warning,%&%[236])
(was,—The%&%[2313])
(watch,]%&%[1515])
(water;%&%[5084])
(way:3%&%[2747])
(way;%&%[4017])
(ways%&%[2969])
(we:%&%[4569])
(weak%&%[2178, 4261])
(weak."%&%[2553])
(weakness;%&%[2077])
(wears%&%[1220])
(weedy%&%[4928])
(weepeth%&%[4143])
(weigh%&%[776])
(welcome.%&%[2317, 3399])
(welcome:%&%[2259])
(well-known%&%[2699])
(well.%&%[2144, 2299, 2307, 2923, 4540, 5389, 5544, 5654])
(well:%&%[477, 723, 3032])
(went%&%[1237, 1846, 2060, 5572])
(what%&%[168, 250, 454, 485, 509, 776, 922, 1042, 1054, 1068, 1072, 1145, 1233, 1408, 1421, 1486, 1535, 1535, 1535, 1633, 1647, 1695, 1957, 2044, 2050, 2210, 2220, 2222, 2237, 2243, 2427, 2499, 2731, 2867, 2961, 2977, 2985, 3004, 3004, 3012, 3089, 3117, 3166, 3200, 3267, 3269, 3316, 3383, 3423, 3457, 3555, 3637, 3644, 3701, 3708, 3724, 3738, 3843, 3899, 4123, 4225, 4249, 4337, 4357, 4474, 4509, 4509, 4513, 4612, 4636, 4757, 4905, 4936, 4956, 5224, 5263, 5408, 5418, 5456, 5526, 5534, 5564, 5873])
(what's%&%[290, 3585, 3899, 4339])
(what,%&%[497, 1799, 2261])
(whence%&%[299, 3978, 5018])
(where?%&%[4913])
(wherefore?%&%[1042])
(wherein%&%[2081])
(whet%&%[3808])
(whiff%&%[2346, 2681])
(while58%&%[555])
(whine?%&%[5422])
(whirling%&%[1396])
(whit,%&%[5580])
(whose%&%[1167, 1235, 1241, 1257, 2325, 2470, 2665, 2894, 3065, 3976, 5374])
(why%&%[1023, 1042, 2727, 5208, 5267])
(why,%&%[450, 2237])
(wide;%&%[2344])
(wife!%&%[3281])
(wilfully%&%[5072])
(will!30%&%[321])
(will.%&%[706, 1131, 1419, 4586, 4614, 5564])
(will:%&%[4936])
(willing,%&%[1491, 5560])
(win%&%[5560, 5572])
(wind%&%[820, 2263, 2346, 2354, 2681, 2685, 3437, 4161, 4398, 4960, 5271, 5514])
(wind,%&%[4287])
(window,%&%[4520])
(wings%&%[1195])
(wings,%&%[3790])
(wise%&%[2651, 2977])
(wished.%&%[2863])
(with.%&%[1715, 3995, 4061, 4992, 5016])
(with:%&%[4630])
(withal.]%&%[4061])
(withers%&%[4121])
(without%&%[1384, 1531, 1573, 1761, 1765, 1844, 1846, 2605, 2671, 4135, 4526, 4844])
(without,%&%[4588, 5682])
(woman.%&%[4039, 5576])
(womanish%&%[5062])
(wonder-wounded%&%[5381])
(woodcocks.84%&%[942])
(word.%&%[3308, 3653])
(work,23%&%[2060])
(world.%&%[3312])
(world:%&%[3493])
(worms4%&%[4380])
(worn%&%[2671, 3978, 4035, 4091, 5006])
(worse%&%[3931])
(wot,51%&%[2313])
(wounds%&%[5768, 5768])
(wretch,108%&%[1241])
(writers%&%[4986])
(ye%&%[2206])
(years.%&%[2621, 5226, 5234])
(yesternight.%&%[546])
(yet%&%[263, 610, 2178, 2182, 2269, 2613, 2969, 3032, 3457, 3852, 4155, 4251, 4932, 5182, 5754, 5862])
(yet,%&%[454, 2237, 5518])
(yon%&%[102, 246])
(you'll%&%[930, 1365])
(you.142%&%[3917])
(you.34%&%[2227])
(you:52%&%[483])
(you;%&%[493, 1904, 2923, 3514, 3577, 4695, 4817, 4855, 5004])
(you;80%&%[897])
(you?%&%[52, 290, 329, 638, 669, 889, 910, 2224, 4476, 4840, 5729])
(young%&%[252, 1169, 2062, 2317, 4565, 4671, 5008, 5206, 5639])
(yours,%&%[2925, 3877])
(youth,]%&%[2621])
(zone,%&%[5432])
(Æneas'%&%[2321])
(—My%&%[2411])
(——%&%[3326, 4445])
