(ACT%&%2)
(I.—ELSINORE.%&%3)
(Castle.%&%3)
(Night.%&%3)
(his%&%4)
(post.%&%4)
(Who's%&%6)
(Nay,%&%8)
(answer%&%8)
(stand,%&%8)
(upon%&%18)
(hour.%&%18)
(now%&%20)
(twelve;%&%20)
(get%&%20)
(Francisco.%&%20)
(this%&%22)
(sick%&%24)
(guard?%&%26)
(Well,%&%31)
(night.%&%31)
(Marcellus,%&%33)
(make%&%35)
(think%&%37)
(hear%&%37)
(ho!%&%37)
(Who's%&%37)
(this%&%40)
(Marcellus%&%45)
(night.%&%47)
(Who%&%52)
(reliev'd%&%52)
(night.%&%56)
(Bernardo!%&%61)
(is%&%66)
((Crosses%&%68)
(C.)%&%68)
(piece%&%68)
(Welcome,%&%70)
(Horatio:%&%70)
(welcome,%&%70)
(has%&%72)
(this%&%72)
(thing%&%72)
(appear'd%&%72)
(fantasy,%&%76)
(will%&%78)
(this%&%80)
(With%&%84)
(us,%&%84)
(this%&%84)
(this%&%86)
(eyes,8%&%88)
(speak%&%88)
(us%&%92)
(we%&%96)
(seen.9%&%96)
(Well,%&%98)
(us%&%98)
(hear%&%98)
(speak%&%98)
(Last%&%100)
(When%&%102)
(same%&%102)
(star%&%102)
(from%&%102)
(his%&%104)
(now%&%106)
(Marcellus,%&%106)
(one—%&%108)
(Peace,%&%110)
(same%&%114)
(dead.%&%114)
(harrows%&%116)
(with%&%116)
(wonder.10%&%116)
(Speak%&%120)
(Horatio.%&%120)
(thou,%&%122)
(this%&%122)
(Together%&%124)
(with%&%124)
(Denmark%&%126)
(sometimes%&%128)
(is%&%130)
(crosses%&%132)
(See!%&%135)
(will%&%141)
(now,%&%143)
(Is%&%145)
(this%&%145)
(something%&%145)
(think%&%147)
(this%&%149)
(true%&%151)
(own%&%153)
(Is%&%156)
(As%&%158)
(thou%&%158)
(very%&%160)
(When%&%162)
(Norway%&%162)
(Thus,%&%164)
(jump%&%164)
(this%&%164)
(hour,13%&%164)
(With%&%166)
(martial%&%166)
(work,14%&%168)
(opinion,%&%171)
(This%&%173)
(state.16%&%173)
(high%&%175)
(little%&%177)
(Julius%&%177)
(graves%&%179)
(sheeted%&%179)
(streets.%&%181)
(Re-enter%&%183)
(R.H.%&%183)
(soft,%&%185)
(I'll%&%187)
(me.%&%187)
(crosses%&%189)
(crosses%&%189)
(thou%&%193)
(hast%&%193)
(Speak%&%195)
(me:%&%195)
(thing%&%197)
(done,%&%197)
(ease,%&%199)
(Speak%&%201)
(me:%&%201)
(thou%&%203)
(privy%&%203)
(country's%&%203)
(thou%&%209)
(hast%&%209)
(earth,19%&%211)
(spirits%&%213)
(Speak%&%215)
(it:—stay,%&%215)
(gone!%&%219)
(We%&%221)
(speak,%&%225)
(when%&%225)
(guilty%&%227)
(thing%&%227)
(Upon%&%230)
(summons.20%&%230)
(heard,%&%230)
(is%&%232)
(morn,%&%232)
(with%&%234)
(his%&%234)
(his%&%236)
(fire,%&%238)
(earth%&%238)
(air,%&%238)
(his%&%242)
(confine.%&%242)
(morn,%&%244)
(russet%&%244)
(Walks%&%246)
(dew%&%246)
(high%&%246)
(we%&%248)
(us%&%250)
(we%&%250)
(to-night%&%250)
(upon%&%252)
(This%&%254)
(dumb%&%254)
(us,%&%254)
(will%&%254)
(speak%&%254)
(him.%&%254)
(PALACE.%&%258)
(Queen,%&%261)
(preceded%&%261)
(Lords,%&%261)
(dear%&%263)
(green;24%&%265)
(us%&%265)
(one%&%269)
(woe;%&%269)
(with%&%271)
(we%&%273)
(with%&%273)
(think%&%273)
(Together%&%275)
(with%&%275)
(now%&%277)
(queen,%&%277)
(this%&%279)
(we,%&%282)
(as%&%282)
('twere%&%282)
(with%&%282)
(defeated%&%282)
(we%&%284)
(wisdoms,%&%286)
(With%&%288)
(this%&%288)
(along:—For%&%288)
(now,%&%290)
(with%&%290)
(us%&%292)
(suit;%&%292)
(dread%&%295)
(From%&%299)
(came%&%299)
(Denmark,%&%299)
(duty%&%301)
(now,%&%303)
(duty%&%303)
(done,%&%303)
(thoughts%&%305)
(bow%&%307)
(from%&%311)
(last,%&%313)
(Upon%&%315)
(his%&%315)
(will%&%315)
(consent):29%&%315)
(go.%&%317)
(spend%&%321)
(now,%&%323)
(son,——%&%323)
(Ham.%&%325)
(little%&%325)
(is%&%329)
(clouds%&%329)
(hang%&%329)
(Ham.%&%331)
(lord;%&%331)
(friend%&%335)
(ever%&%337)
(with%&%337)
(noble%&%339)
(Thou%&%341)
(eternity.%&%343)
(Ham.%&%345)
(is%&%345)
(with%&%350)
(Ham.%&%352)
(nay,%&%352)
(Together%&%360)
(with%&%360)
(shows%&%360)
(truly:%&%362)
(seem,%&%362)
(man%&%364)
(play.%&%364)
(suits%&%368)
(father:%&%372)
(survivor%&%376)
(bound,%&%376)
(obligation,%&%378)
(perséver39%&%381)
(is%&%383)
(unmanly%&%385)
(shows%&%387)
(will%&%387)
(We%&%389)
(pray%&%389)
(throw%&%389)
(earth%&%389)
(This%&%391)
(woe;%&%391)
(think%&%391)
(us%&%391)
(As%&%393)
(father:%&%393)
(world%&%393)
(note,%&%393)
(pray%&%401)
(with%&%401)
(Ham.%&%403)
(madam.%&%403)
(as%&%407)
(This%&%409)
(whereof,44%&%411)
(Denmark%&%413)
(clouds%&%415)
(tell;%&%415)
(Re-speaking%&%417)
(thunder.%&%417)
([Trumpet%&%419)
(Queen,%&%419)
(preceded%&%419)
(Lords,%&%419)
(Attendants,%&%419)
(Ham.%&%421)
(this%&%421)
(Thaw,%&%423)
(Everlasting%&%425)
(fix'd%&%425)
(His%&%427)
(canon47%&%427)
(weary,%&%429)
(Seem%&%432)
(this%&%432)
(Fye%&%434)
(seed;%&%436)
(Possess%&%438)
(two:%&%440)
(excellent%&%442)
(this,%&%442)
(satyr:50%&%444)
(remember?%&%450)
(hang%&%450)
(As%&%452)
(increase%&%452)
(appetite%&%452)
(think%&%456)
(is%&%456)
(little%&%458)
(With%&%460)
(follow'd%&%460)
(poor%&%460)
(body,%&%460)
(tears;—she%&%462)
(with%&%462)
(is%&%468)
(heart,%&%470)
(Marcellus%&%472)
(R.H.%&%472)
(Ham.%&%476)
(myself.%&%479)
(same,%&%481)
(poor%&%481)
(Ham.%&%483)
(I'll%&%483)
(with%&%483)
(make%&%485)
(from%&%485)
(C.]%&%489)
((C.)%&%493)
(very%&%493)
(even,%&%493)
(sir.%&%493)
([To%&%495)
(make%&%497)
(you54%&%497)
(from%&%497)
(Ham.%&%501)
(hear%&%501)
(ear%&%503)
(make%&%505)
(own%&%505)
(truant.%&%507)
(is%&%509)
(Elsinore?%&%509)
(depart.%&%511)
(came%&%513)
(Ham.%&%515)
(pray%&%515)
(mock%&%515)
(fellow-student;%&%515)
(think%&%517)
(wedding.%&%517)
(Ham.%&%521)
(marriage%&%523)
(ever%&%527)
(father.%&%529)
(lord?%&%534)
(Ham.%&%536)
(mind's%&%536)
(Horatio.%&%536)
(once;%&%538)
(goodly%&%538)
(Ham.%&%540)
(man,%&%540)
(upon%&%542)
(his%&%542)
(again.%&%542)
((C.)%&%546)
(think%&%546)
(Ham.%&%548)
(father.%&%550)
(Ham.%&%552)
(admiration%&%555)
(17%&%557)
(With%&%558)
(attent%&%558)
(Upon%&%560)
(This%&%562)
(Ham.%&%564)
(love,%&%565)
(together%&%567)
(Marcellus%&%569)
(their%&%569)
(waste%&%571)
(thus%&%573)
(encounter'd.%&%573)
(Appears%&%577)
(with%&%577)
(solemn%&%577)
(Goes%&%579)
(stately%&%579)
(them:%&%579)
(walk'd%&%579)
(their%&%581)
(eyes,%&%581)
(his%&%583)
(Almost%&%585)
(jelly%&%585)
(with%&%585)
(act%&%585)
(fear,60%&%585)
(Stand%&%587)
(dumb,%&%587)
(speak%&%587)
(him.%&%587)
(This%&%587)
(secrecy%&%589)
(with%&%591)
(kept%&%591)
(as%&%593)
(deliver'd,%&%593)
(thing,%&%595)
(word%&%595)
(true%&%595)
(Ham.%&%599)
(upon%&%603)
(we%&%603)
(watch'd.%&%603)
(Ham.%&%605)
((C.)%&%605)
(speak%&%605)
(answer%&%610)
(none:%&%610)
(lifted%&%612)
(motion,%&%614)
(as%&%614)
(even%&%616)
(loud,%&%616)
(from%&%620)
(Ham.%&%622)
(very%&%623)
(strange.%&%623)
(As%&%625)
(honour'd%&%625)
(we%&%627)
(think%&%627)
(writ%&%627)
(down62%&%627)
(duty%&%627)
(this%&%631)
(me.%&%631)
(We%&%636)
(Ham.%&%638)
(Ham.%&%643)
(From%&%644)
(from%&%646)
(Ham.%&%648)
(His%&%651)
(face?%&%651)
(lord;%&%654)
(his%&%654)
(Ham.%&%656)
(looked%&%656)
(frowningly?%&%656)
(Ham.%&%663)
(Pale%&%664)
(red?%&%664)
(Nay,%&%666)
(very%&%666)
(Ham.%&%668)
(fix'd%&%669)
(his%&%669)
(eyes%&%669)
(upon%&%669)
(Ham.%&%673)
(there.%&%674)
(amaz'd%&%676)
(Ham.%&%678)
(Very%&%679)
(Very%&%681)
(Stay'd%&%681)
(one%&%683)
(with%&%683)
(when%&%691)
(Ham.%&%693)
(His%&%694)
(No?%&%694)
(as%&%696)
(his%&%696)
(Ham.%&%700)
(will%&%701)
(again.%&%703)
((C.)%&%705)
(Ham.%&%708)
(noble%&%708)
(I'll%&%710)
(speak%&%710)
(pray%&%712)
(this%&%714)
(whatsoever%&%718)
(to-night,%&%718)
(will%&%723)
(fare%&%723)
(Upon%&%725)
(I'll%&%727)
(duty%&%730)
(Ham.%&%732)
(as%&%732)
(Farewell.%&%732)
(Marcellus,%&%734)
(arms!%&%736)
(is%&%736)
(play:%&%738)
('would%&%738)
(sit%&%740)
(will%&%740)
(earth%&%742)
(men's%&%742)
(III.—A%&%746)
(HOUSE.%&%746)
(Ophelia%&%747)
(farewell:%&%749)
(as%&%751)
(hear%&%753)
(from%&%753)
((R.C.)%&%755)
(his%&%758)
(toy%&%760)
(permanent,%&%764)
(suppliance%&%766)
(as%&%770)
(persons%&%770)
(his%&%772)
(safety%&%774)
(with%&%778)
(ear%&%778)
(list%&%778)
(his%&%778)
(Ophelia,%&%780)
(dear%&%780)
(20%&%782)
(Out%&%785)
(shot%&%785)
(maid69%&%787)
(is%&%787)
(then;%&%793)
(safety%&%793)
(fear:%&%793)
(near.%&%795)
(this%&%797)
(As%&%799)
(as%&%801)
(ungracious%&%801)
(pastors%&%801)
(thorny%&%803)
(puff'd%&%805)
(his%&%809)
(own%&%809)
(read.71%&%809)
(sail,72%&%820)
(with%&%822)
(you!%&%822)
(his%&%824)
(precepts%&%826)
(thou%&%828)
(thoughts%&%828)
(thought74%&%828)
(his%&%828)
(thou%&%830)
(means%&%830)
(thou%&%832)
(hast,%&%832)
(their%&%832)
(tried,%&%832)
(with%&%834)
(palm%&%836)
(with%&%836)
(unfledg'd%&%838)
(entrance%&%840)
(thee.%&%843)
(man%&%845)
(ear,%&%845)
(man's%&%847)
(judgment.%&%847)
(Costly%&%849)
(as%&%849)
(buy,%&%849)
(fancy;%&%851)
(gaudy:%&%851)
(that.76%&%857)
(borrower%&%859)
(loses%&%861)
(dulls%&%863)
(This%&%865)
(ownself%&%865)
(as%&%867)
(Thou%&%869)
(this%&%871)
(thee!78%&%871)
(well%&%877)
((Crosses%&%881)
(Farewell.%&%885)
(is%&%889)
(Ophelia,%&%889)
(please%&%891)
(something%&%891)
(well%&%893)
(very%&%895)
(late%&%895)
((as%&%901)
(caution),%&%903)
(understand%&%905)
(clearly%&%905)
(As%&%907)
(behoves%&%907)
(is%&%910)
(between82%&%910)
(late,%&%912)
(his%&%914)
(me.%&%914)
(Affection!%&%916)
(speak%&%916)
(his%&%920)
(as%&%920)
(call%&%920)
(I'll%&%924)
(think%&%924)
(true%&%926)
(sterling.%&%928)
(with%&%932)
(love%&%932)
(fashion.%&%934)
(call%&%936)
(his%&%938)
(speech,%&%938)
(With%&%940)
(almost%&%940)
(When%&%944)
(blood%&%944)
(This%&%946)
(is%&%946)
(plain%&%948)
(from%&%948)
(this%&%948)
(As%&%952)
(with%&%952)
(ways.%&%954)
(IV.—THE%&%960)
(Night.%&%960)
(Marcellus%&%961)
(Ham.%&%963)
(air%&%963)
(is%&%963)
(very%&%963)
(cold.%&%963)
(is%&%965)
(air.86%&%965)
(think%&%970)
(lacks%&%970)
(is%&%972)
(struck.%&%972)
((R.C.)%&%974)
(Indeed?%&%974)
(heard%&%974)
(his%&%976)
(wont%&%976)
([A%&%978)
(Trumpets,%&%978)
(shot%&%978)
(this%&%980)
(lord?%&%980)
(Ham.%&%982)
(his%&%982)
(rouse,88%&%982)
(as%&%984)
(his%&%984)
(draughts%&%984)
(down,%&%984)
(thus%&%986)
(out%&%986)
(his%&%988)
(Is%&%991)
(custom?%&%991)
(Ham.%&%993)
(is%&%997)
(honour'd%&%999)
(observance.%&%999)
(comes!%&%1003)
(Ham.%&%1005)
((C.)%&%1005)
(Angels%&%1005)
(ministers%&%1005)
(defend%&%1005)
(thou%&%1007)
(Bring%&%1009)
(with%&%1009)
(from%&%1009)
(from%&%1009)
(Thou%&%1013)
(will%&%1015)
(speak%&%1015)
(thee:%&%1015)
(I'll%&%1015)
(call%&%1015)
(father:%&%1017)
(Dane:%&%1017)
(answer%&%1017)
(their%&%1023)
(we%&%1025)
(in-urn'd,%&%1025)
(op'd%&%1027)
(his%&%1027)
(24%&%1029)
(this%&%1030)
(thou,%&%1032)
(thus%&%1034)
(glimpses%&%1034)
(we%&%1036)
(shake%&%1038)
(With%&%1040)
(thoughts%&%1040)
(is%&%1042)
(we%&%1042)
(away%&%1046)
(with%&%1046)
(As%&%1048)
(desire%&%1048)
(with%&%1054)
(action%&%1054)
(waves%&%1056)
(ground:94%&%1056)
(with%&%1058)
(Ham.%&%1063)
(will%&%1063)
(will%&%1063)
(Ham.%&%1067)
(set%&%1070)
(thing%&%1074)
(as%&%1074)
(waves%&%1078)
(flood,%&%1080)
(his%&%1084)
(Ham.%&%1092)
(waves%&%1093)
(still.—%&%1093)
(I'll%&%1095)
(thee.%&%1095)
(Ham.%&%1098)
(hands.%&%1099)
(go.%&%1101)
(Ham.%&%1103)
(out,%&%1104)
(this%&%1107)
(body%&%1107)
(As%&%1109)
(hardy%&%1109)
(as%&%1109)
(gentlemen;%&%1113)
([Breaking%&%1115)
(from%&%1115)
(I'll%&%1117)
(make%&%1117)
(me:—99%&%1117)
(I'll%&%1119)
(thee.%&%1119)
(REMOTE%&%1123)
(Night.%&%1123)
(Re-enter%&%1124)
(Ham.%&%1126)
(wilt%&%1126)
(thou%&%1126)
(I'll%&%1126)
(further.%&%1126)
(me.%&%1128)
(Ham.%&%1130)
(is%&%1134)
(almost%&%1134)
(When%&%1136)
(sulphurous%&%1136)
(render%&%1138)
(myself.%&%1138)
(Ham.%&%1140)
(poor%&%1141)
(ghost!%&%1141)
(Pity%&%1143)
(Ham.%&%1147)
(bound%&%1148)
(thou%&%1150)
(revenge,%&%1150)
(when%&%1150)
(thou%&%1150)
(Ham.%&%1152)
(spirit;%&%1154)
(Doom'd%&%1156)
(certain%&%1156)
(confin'd%&%1158)
(fires,100%&%1158)
(done%&%1160)
(prison-house,%&%1165)
(tale%&%1167)
(unfold,%&%1167)
(word%&%1167)
(soul;101%&%1169)
(Make%&%1171)
(eyes,%&%1171)
(start%&%1171)
(from%&%1171)
(their%&%1171)
(combinèd%&%1173)
(hair%&%1175)
(stand%&%1175)
(end,102%&%1175)
(quills%&%1177)
(upon%&%1177)
(fretful%&%1177)
(this%&%1179)
(blood.—List,%&%1181)
(list,%&%1181)
(thou%&%1183)
(ever%&%1183)
(dear%&%1183)
(love,——%&%1183)
(Ham.%&%1185)
(Heaven!%&%1185)
(Revenge%&%1187)
(his%&%1187)
(Ham.%&%1189)
(Murder!%&%1189)
(as%&%1191)
(this%&%1193)
(unnatural.%&%1193)
(Ham.%&%1195)
(with%&%1195)
(as%&%1195)
(As%&%1197)
(meditation%&%1197)
(thoughts%&%1197)
(love,%&%1197)
(apt;%&%1202)
(duller%&%1204)
(thou%&%1204)
(ease%&%1206)
(wharf,105%&%1206)
(Wouldst%&%1208)
(thou%&%1208)
(stir%&%1208)
(Now,%&%1208)
(out%&%1210)
(orchard,106%&%1210)
(ear%&%1212)
(Denmark%&%1212)
(Is%&%1214)
(abus'd:%&%1216)
(thou%&%1216)
(noble%&%1216)
(Now%&%1220)
(his%&%1220)
(Ham.%&%1222)
(prophetic%&%1222)
(soul!%&%1222)
(uncle!%&%1222)
(With%&%1227)
(his%&%1227)
(wit,%&%1227)
(with%&%1227)
(Won%&%1229)
(his%&%1229)
(lust%&%1229)
(will%&%1231)
(From%&%1235)
(love%&%1235)
(dignity,%&%1235)
(even%&%1237)
(with%&%1237)
(vow%&%1237)
(decline%&%1239)
(Upon%&%1241)
(poor%&%1241)
(mine!%&%1243)
(Brief%&%1247)
(Upon%&%1251)
(With%&%1253)
(cursed%&%1253)
(vial,%&%1253)
(porches%&%1255)
(enmity%&%1259)
(with%&%1259)
(blood%&%1259)
(man,%&%1259)
(as%&%1261)
(quicksilver,%&%1261)
(alleys%&%1263)
(Thus%&%1267)
(queen,%&%1269)
(despatch'd:111%&%1269)
(Cut%&%1271)
(even%&%1271)
(Unhousel'd,%&%1273)
(disappointed,%&%1273)
(With%&%1277)
(head.%&%1277)
(Ham.%&%1279)
(thou%&%1281)
(hast%&%1281)
(Denmark%&%1283)
(couch%&%1285)
(luxury113%&%1285)
(damnèd%&%1285)
(incest.%&%1285)
(howsoever%&%1287)
(thou%&%1287)
(this%&%1287)
(act,%&%1287)
(Taint%&%1289)
(mind,%&%1289)
(28%&%1291)
(Fare%&%1296)
(well%&%1296)
(shows%&%1298)
('gins%&%1300)
(pale%&%1300)
(his%&%1300)
(ineffectual%&%1300)
(Adieu,%&%1302)
(adieu,%&%1302)
(me.%&%1302)
(Ham.%&%1306)
(up.—Remember%&%1310)
(thou%&%1312)
(poor%&%1312)
(this%&%1314)
(from%&%1316)
(table%&%1316)
(I'll%&%1318)
(away%&%1318)
(pressures%&%1318)
(volume%&%1322)
(brain,%&%1322)
(with%&%1324)
(sworn't.%&%1326)
(Ham.%&%1334)
(it!%&%1335)
(Illo,%&%1337)
(Ham.%&%1339)
(Hillo,%&%1339)
(Marcellus%&%1341)
(noble%&%1343)
(lord?%&%1343)
(lord?%&%1346)
(Ham.%&%1348)
((C.)%&%1348)
(Ham.%&%1353)
(No;%&%1354)
(will%&%1356)
(Ham.%&%1363)
(then;%&%1363)
(heart%&%1363)
(man%&%1363)
(think%&%1363)
(Ham.%&%1374)
(Denmark—%&%1374)
(arrant%&%1376)
(from%&%1378)
(us%&%1380)
(Ham.%&%1382)
(we%&%1386)
(shake%&%1386)
(as%&%1388)
(desire%&%1388)
(man%&%1390)
(desire,%&%1390)
(as%&%1392)
(own%&%1392)
(poor%&%1392)
(will%&%1394)
(wild%&%1396)
(words,119%&%1396)
(Ham.%&%1398)
(heartily.%&%1398)
(offence,%&%1400)
(Ham.%&%1402)
(is,%&%1402)
(offence,%&%1404)
(too.%&%1404)
(this%&%1404)
(is%&%1406)
(desire%&%1408)
(is%&%1408)
(us,%&%1408)
(O'er-master%&%1410)
(as%&%1410)
(now,%&%1410)
(As%&%1412)
(one%&%1414)
(poor%&%1414)
(lord?%&%1417)
(We%&%1419)
(Ham.%&%1421)
(make%&%1421)
(we%&%1428)
(will%&%1428)
(Ham.%&%1430)
(Nay,%&%1431)
(Propose%&%1434)
(oath,%&%1434)
(Ham.%&%1436)
(speak%&%1436)
(this%&%1436)
(Swear%&%1438)
(Marcellus%&%1440)
(their%&%1440)
((Beneath.)%&%1442)
(this%&%1444)
(is%&%1444)
(Ham.%&%1446)
(as%&%1446)
(stranger%&%1446)
(earth,%&%1448)
(as%&%1454)
(As%&%1458)
(think%&%1458)
(antick%&%1460)
(times%&%1462)
(With%&%1464)
(encumber'd%&%1464)
(this%&%1464)
(pronouncing%&%1466)
(As,%&%1468)
(Well,%&%1468)
(we%&%1468)
(We%&%1468)
(we%&%1468)
(would;%&%1468)
(we%&%1470)
(list%&%1470)
(speak;—or,%&%1470)
(giving%&%1472)
(out,%&%1472)
(note%&%1472)
(swear,%&%1474)
(need%&%1476)
(you!%&%1476)
(Marcellus%&%1478)
(their%&%1478)
((Beneath.)%&%1480)
(Ham.%&%1482)
(With%&%1484)
(love%&%1484)
(poor%&%1486)
(man%&%1486)
(as%&%1486)
(is%&%1486)
(his%&%1488)
(love%&%1488)
(31%&%1490)
(us%&%1491)
(fingers%&%1495)
(is%&%1497)
(out%&%1497)
(ever%&%1499)
(set%&%1499)
(Nay,%&%1501)
(ACT%&%1505)
(FIRST.%&%1505)
(Act%&%1507)
(i.e.,%&%1509)
(who%&%1509)
(watch-word.%&%1509)
(make%&%1511)
(I.3%&%1513)
(King.]%&%1513)
(watch-word.%&%1513)
(i.e.,%&%1517)
(owing%&%1517)
(piece%&%1519)
(expression.%&%1519)
(I.7%&%1521)
(this%&%1521)
(night;]%&%1521)
(This%&%1521)
(Shakespeare's%&%1521)
(Shakespeare's%&%1523)
(signified%&%1523)
(make%&%1523)
(we%&%1525)
(seen.]%&%1525)
(We%&%1525)
("with,"%&%1525)
("what%&%1525)
(we%&%1525)
(harrows%&%1527)
(with%&%1527)
(wonder.]%&%1527)
(i.e.,%&%1527)
(overwhelms%&%1527)
(me.%&%1527)
(this%&%1529)
(i.e.,%&%1529)
(order%&%1529)
(I.12%&%1531)
(this%&%1531)
(Jump%&%1533)
(this%&%1533)
(Jump%&%1533)
(synonymous%&%1533)
(Shakespeare's%&%1533)
(work,]%&%1535)
(set%&%1535)
(thoughts%&%1535)
(mind%&%1535)
(Upon%&%1537)
(I.16%&%1539)
(state,]%&%1539)
(i.e.,%&%1539)
(will%&%1539)
(out%&%1539)
(dangerous%&%1539)
(consequences.%&%1539)
(Palm%&%1541)
(emblem%&%1541)
(Decker's%&%1551)
(bound%&%1551)
(cares,%&%1551)
(their%&%1551)
(own%&%1551)
(soule's%&%1551)
(their%&%1551)
(guilty%&%1555)
(thing%&%1555)
(Upon%&%1557)
(from%&%1559)
(because%&%1559)
(day.%&%1559)
(High%&%1561)
(is,%&%1563)
(out%&%1563)
(his%&%1563)
(is%&%1563)
(sense%&%1563)
(I.23%&%1565)
(is%&%1565)
(unknown%&%1565)
(introduction%&%1565)
(With%&%1571)
(defeated%&%1571)
(i.e.,%&%1571)
(with%&%1571)
(with%&%1571)
(interrupted%&%1571)
(I.27%&%1573)
(with%&%1575)
(copulative%&%1575)
(as%&%1575)
(is%&%1575)
(frequent%&%1575)
(sense%&%1575)
(is%&%1575)
(Upon%&%1577)
(his%&%1577)
(will%&%1577)
(upon%&%1577)
(his%&%1577)
(earnest%&%1577)
(final,%&%1577)
(reluctant,%&%1577)
(I.30%&%1579)
(spend%&%1583)
(will!]%&%1583)
(fairest%&%1585)
(command!%&%1585)
(little%&%1587)
(is%&%1587)
(word%&%1587)
(child.%&%1587)
(son,%&%1587)
(we%&%1587)
(blood,%&%1587)
(we%&%1587)
(from%&%1587)
(greater%&%1587)
(is,%&%1587)
(is%&%1587)
(unnatural.%&%1587)
(his%&%1589)
(from%&%1589)
(his%&%1589)
(his%&%1589)
(marriage%&%1589)
(as%&%1589)
(his%&%1589)
(is%&%1589)
(quibble%&%1589)
(is%&%1589)
(son%&%1589)
(sun.%&%1589)
(I.34%&%1593)
(i.e.,%&%1595)
(manners%&%1595)
("furnishings."%&%1597)
(i.e.,%&%1599)
(his."%&%1599)
(I.38%&%1601)
(with%&%1601)
(deceased.%&%1601)
(This%&%1603)
(word%&%1603)
(syllable.%&%1603)
(Ceaseless%&%1605)
(I.41%&%1607)
(Heaven.]%&%1607)
(is%&%1611)
(gladdens%&%1611)
(i.e.,%&%1613)
(I.45%&%1615)
(Denmark%&%1615)
(is%&%1615)
(very%&%1615)
(gives%&%1615)
(drink.%&%1615)
(itself]%&%1617)
(is%&%1617)
(word%&%1617)
(His%&%1619)
(canon]%&%1619)
(i.e.,%&%1619)
(his%&%1619)
(this%&%1621)
(world!]%&%1621)
(i.e.,%&%1621)
(usages%&%1621)
(life.%&%1621)
(I.49%&%1623)
(satyr:]%&%1625)
(with%&%1625)
(poet%&%1625)
(is%&%1625)
(guilty%&%1625)
(Hypĕrīon,%&%1625)
(Hypērĭon,%&%1625)
(mistake%&%1625)
(i.e.,%&%1627)
(I.52%&%1629)
(I'll%&%1629)
(with%&%1629)
(you.]%&%1629)
(i.e.,%&%1629)
(call%&%1629)
(call%&%1629)
(call%&%1629)
(me.%&%1629)
(simple%&%1631)
(make%&%1633)
(you]%&%1633)
(is%&%1633)
(faith,%&%1635)
(make%&%1635)
(from%&%1635)
(Shakespeare's%&%1635)
(university%&%1635)
(as%&%1635)
(1502,%&%1635)
(this%&%1635)
(I.56%&%1637)
(i.e.,%&%1637)
(important%&%1637)
(foe.%&%1637)
(This%&%1637)
(interest%&%1637)
(thing%&%1637)
(Goodly%&%1639)
(king.]%&%1639)
(i.e.,%&%1639)
(admiration%&%1643)
(with%&%1645)
(attent%&%1645)
(i.e.,%&%1647)
(able%&%1647)
(attention%&%1647)
(we%&%1647)
(will%&%1647)
(waste%&%1649)
(i.e.,%&%1649)
(dark%&%1649)
(space%&%1649)
(night.%&%1649)
(spirits%&%1649)
(earth%&%1649)
(With%&%1651)
(act%&%1651)
(i.e.,%&%1651)
(fear.%&%1651)
(i.e.,%&%1653)
(make%&%1653)
(Writ%&%1655)
(own%&%1655)
(I.63%&%1657)
(his%&%1657)
(up.]%&%1657)
(lifted%&%1657)
(Tenable]%&%1659)
(i.e.,%&%1659)
(strictly%&%1659)
(his%&%1663)
(favour,]%&%1663)
(thoughtless%&%1663)
(I.67%&%1665)
(suppliance%&%1665)
(i.e.,%&%1665)
(render%&%1665)
(withdraw%&%1667)
(advance%&%1667)
(as%&%1667)
(you.]%&%1667)
(maid]%&%1669)
(is%&%1669)
(I.70%&%1671)
(Puff'd%&%1671)
(excess;%&%1671)
(consequences.%&%1671)
(his%&%1673)
(own%&%1673)
(i.e.,%&%1673)
(his%&%1673)
(own%&%1673)
(sail,]%&%1675)
(thou%&%1677)
(i.e.,%&%1677)
(word%&%1677)
(often%&%1677)
(Shakespeare%&%1677)
(accent%&%1677)
(is%&%1677)
(syllable.%&%1677)
(I.74%&%1679)
(man's%&%1681)
(censure,]%&%1681)
(i.e.,%&%1683)
(chiefly%&%1683)
(i.e.,%&%1685)
(prudence.%&%1685)
(I.78%&%1687)
(this%&%1687)
(i.e.,%&%1687)
(as%&%1687)
(it.]%&%1689)
(think%&%1689)
(Spent%&%1691)
(his%&%1691)
(I.81%&%1693)
(As%&%1693)
(impressed%&%1693)
(me.%&%1693)
(Is%&%1695)
(i.e.,%&%1695)
(has%&%1695)
(i.e.,%&%1703)
(girl.%&%1703)
(means%&%1703)
(one%&%1703)
(who%&%1703)
(has%&%1703)
(nicely%&%1703)
(canvassed%&%1703)
(I.85%&%1707)
(i.e.,%&%1707)
(disgrace%&%1707)
(as%&%1707)
(means%&%1709)
(sharp,%&%1709)
(from%&%1709)
(aigre,%&%1709)
(i.e.,%&%1711)
(late%&%1711)
(his%&%1713)
(Rouse%&%1713)
(means%&%1713)
(drinking%&%1713)
(carousal.%&%1713)
(I.89%&%1715)
(shape,]%&%1715)
(question,%&%1715)
(signified%&%1715)
(means%&%1715)
(with%&%1717)
(accustomed%&%1717)
(Cerements;]%&%1719)
(I.92%&%1721)
(nature]%&%1721)
(i.e.,%&%1721)
(Disposition]%&%1723)
(mind%&%1723)
(ground:]%&%1725)
(i.e.,%&%1727)
(I.96%&%1729)
(flood,%&%1729)
(spirits%&%1729)
(their%&%1729)
(deepest%&%1729)
(terror.%&%1729)
(his%&%1731)
(i.e.,%&%1731)
(projects%&%1731)
(Shakespeare,%&%1733)
(his%&%1733)
(names.%&%1733)
(poet%&%1733)
(has%&%1733)
(accent%&%1733)
(instead%&%1733)
(second.%&%1733)
(sense%&%1735)
(is%&%1735)
(means%&%1735)
(word%&%1735)
(is%&%1735)
(from%&%1735)
(fires,]%&%1737)
(has%&%1737)
(passage%&%1737)
(with%&%1737)
(punishment—"And%&%1737)
(I.102%&%1741)
(Hair%&%1741)
(stand%&%1741)
(day.%&%1741)
("Standing%&%1741)
(as%&%1741)
(with%&%1741)
(fretful%&%1743)
(This%&%1743)
(irascible%&%1743)
(i.e.,%&%1745)
(divulgation%&%1745)
(ease%&%1747)
(i.e.,%&%1747)
(contributes%&%1747)
(denominated%&%1747)
(I.106%&%1749)
(process]%&%1751)
(i.e.,%&%1751)
(Decline%&%1753)
(upon%&%1753)
(wretch.]%&%1753)
(with%&%1753)
(degradation%&%1753)
(Secure]%&%1755)
(is%&%1757)
(his%&%1757)
(Glossary,%&%1757)
(as%&%1757)
(poison.%&%1757)
(Despatch'd:]%&%1759)
(Unhousel'd,%&%1761)
(disappointed,%&%1761)
(is%&%1761)
(sacrament%&%1761)
(one%&%1761)
(his%&%1761)
(Disappointed%&%1761)
(is%&%1761)
(same%&%1761)
(as%&%1761)
(means%&%1761)
(Unanel'd%&%1761)
(is%&%1761)
(I.113%&%1763)
(Pale%&%1765)
(his%&%1765)
(uneffectual%&%1765)
(i.e.,%&%1765)
(light%&%1765)
(heat.%&%1765)
(this%&%1767)
(i.e.,%&%1767)
(his%&%1767)
(with%&%1767)
