(Pressures%&%1769)
(Impressions%&%1769)
(I.117%&%1771)
(This%&%1771)
(is%&%1771)
(call%&%1771)
(their%&%1771)
(air%&%1771)
(when%&%1771)
(down%&%1771)
(them.%&%1771)
(Denmark—%&%1773)
(arrant%&%1773)
(begins%&%1773)
(confidence%&%1773)
(going%&%1773)
(make,%&%1773)
(his%&%1773)
(friend%&%1773)
(Denmark%&%1773)
(declaration,%&%1773)
(arrant%&%1773)
(words,]%&%1775)
(out%&%1775)
(with%&%1775)
(specific%&%1775)
(I.120%&%1777)
(this%&%1777)
(world%&%1777)
(their%&%1777)
(learning%&%1777)
(from%&%1777)
(this%&%1777)
(O'er-master%&%1779)
(it]%&%1779)
(Get%&%1779)
(as%&%1781)
(stranger%&%1781)
(when%&%1781)
(Antick%&%1783)
(disposition]%&%1783)
(i.e.,%&%1783)
(as%&%1783)
(from%&%1783)
(his%&%1783)
(as%&%1783)
(his%&%1783)
(own%&%1783)
(I.124%&%1785)
(encumber'd%&%1785)
(i.e.,%&%1785)
(folded.%&%1785)
(ACT%&%1791)
(II.%&%1791)
(I.—A%&%1792)
(HOUSE.%&%1792)
(Polonius1%&%1793)
(now,%&%1795)
(matter?%&%1795)
(With%&%1799)
(as%&%1801)
(with%&%1803)
(his%&%1803)
(Pale%&%1805)
(as%&%1805)
(his%&%1805)
(his%&%1805)
(knocking%&%1805)
(with%&%1807)
(purport,%&%1807)
(me.%&%1809)
(he?%&%1819)
(goes%&%1823)
(length%&%1823)
(his%&%1823)
(with%&%1825)
(his%&%1825)
(thus%&%1825)
(his%&%1825)
(perusal%&%1827)
(As%&%1829)
(little%&%1831)
(his%&%1833)
(thus%&%1833)
(waving%&%1833)
(down,%&%1833)
(rais'd%&%1835)
(As%&%1837)
(seem%&%1837)
(his%&%1837)
(his%&%1839)
(done,%&%1839)
(go:%&%1839)
(with%&%1841)
(his%&%1841)
(his%&%1841)
(turn'd,%&%1841)
(his%&%1844)
(his%&%1844)
(out%&%1846)
(their%&%1846)
(helps,%&%1846)
(last,%&%1848)
(their%&%1848)
(light%&%1848)
(me.%&%1848)
(with%&%1850)
(will%&%1850)
(This%&%1852)
(is%&%1852)
(very%&%1852)
(love;3%&%1852)
(lord;%&%1856)
(as%&%1856)
(his%&%1858)
(His%&%1860)
(me.%&%1860)
(mad.%&%1863)
(we%&%1865)
(This%&%1867)
(kept%&%1867)
(hide%&%1869)
(hate%&%1869)
(utter%&%1869)
(Come.%&%1871)
(CASTLE.%&%1875)
(Queen,%&%1876)
(Attendants%&%1876)
((C.)%&%1878)
(Welcome,%&%1878)
(dear%&%1878)
(we%&%1880)
(need%&%1882)
(we%&%1882)
(Something%&%1884)
(heard%&%1884)
(his%&%1888)
(thus%&%1888)
(from%&%1890)
(vouchsafe%&%1894)
(rest6%&%1894)
(little%&%1896)
(pleasures,%&%1898)
(us%&%1900)
(unknown,%&%1900)
(thus,%&%1900)
(remedy.%&%1902)
((R.C.)%&%1904)
(men%&%1906)
(adheres.%&%1908)
(will%&%1908)
(please%&%1908)
(expend%&%1910)
(with%&%1910)
(us%&%1910)
(visitation%&%1912)
(As%&%1914)
(fits%&%1914)
(sovereign%&%1919)
(dread%&%1921)
(pleasures%&%1921)
(entreaty.%&%1923)
(we%&%1926)
(ourselves,%&%1928)
(Guildenstern.%&%1932)
(instantly%&%1934)
(bring%&%1938)
(Attendants,%&%1940)
(Now%&%1944)
(think%&%1944)
(this%&%1944)
(brain%&%1944)
(trail%&%1946)
(As%&%1948)
(do),%&%1948)
(found%&%1948)
(very%&%1950)
((C.)%&%1952)
(speak%&%1952)
(liege,%&%1954)
(35%&%1956)
(duty%&%1957)
(is,%&%1957)
(is%&%1959)
(is%&%1959)
(waste%&%1961)
(time;%&%1961)
(since%&%1963)
(is%&%1963)
(wit,%&%1963)
(tediousness%&%1965)
(outward%&%1965)
(flourishes,—%&%1965)
(will%&%1967)
(noble%&%1967)
(son%&%1967)
(is%&%1967)
(mad:%&%1967)
(call%&%1969)
(true%&%1969)
(go.%&%1973)
((R.C.)%&%1975)
(with%&%1975)
(swear%&%1977)
(is%&%1979)
(true%&%1979)
(pity%&%1981)
(will%&%1983)
(us%&%1985)
(now%&%1985)
(we%&%1987)
(out%&%1987)
(this%&%1987)
(this%&%1989)
(this%&%1991)
(Thus%&%1993)
(thus,%&%1993)
(Perpend.11%&%1995)
(is%&%1997)
(Who,%&%1999)
(duty%&%1999)
(obedience,%&%1999)
(Now%&%2001)
(beautified%&%2003)
(beautified%&%2005)
(is%&%2005)
(excellent%&%2007)
(bosom,13%&%2007)
(Came%&%2009)
(this%&%2009)
(from%&%2009)
(her?%&%2009)
(will%&%2011)
(thou%&%2014)
(thou%&%2016)
(move;%&%2016)
(dear%&%2023)
(Ophelia,%&%2023)
(reckon%&%2023)
(love%&%2023)
(dear%&%2025)
(lady,%&%2025)
(this%&%2025)
(is%&%2025)
(him,17%&%2025)
(This,%&%2027)
(obedience,%&%2027)
(me:%&%2027)
(above,18%&%2029)
(his%&%2029)
(solicitings,19%&%2029)
(As%&%2031)
(out%&%2031)
(means,%&%2031)
(his%&%2038)
(think%&%2040)
(As%&%2042)
(man%&%2042)
(so.%&%2044)
(think,%&%2044)
(When%&%2046)
(this%&%2046)
(love%&%2046)
((As%&%2048)
(dear%&%2052)
(queen%&%2052)
(think,%&%2052)
(table%&%2054)
(heart%&%2056)
(upon%&%2058)
(this%&%2058)
(love%&%2058)
(with%&%2058)
(sight;22%&%2058)
(round%&%2060)
(thus%&%2062)
(is%&%2064)
(out%&%2064)
(sphere;%&%2064)
(This%&%2066)
(precepts%&%2066)
(from%&%2069)
(his%&%2069)
(done,%&%2073)
(tale%&%2075)
(sadness;%&%2077)
(lightness;%&%2079)
(this%&%2079)
(now%&%2081)
(we%&%2083)
(think%&%2086)
(very%&%2088)
(likely.%&%2088)
((I'd%&%2090)
(positively%&%2092)
(When%&%2094)
(this%&%2099)
(from%&%2099)
(this,%&%2099)
(otherwise:%&%2099)
(his%&%2101)
(will%&%2103)
(is%&%2105)
(we%&%2110)
(sometimes%&%2112)
(walks%&%2112)
(together%&%2112)
(I'll%&%2119)
(loose%&%2119)
(him:%&%2119)
(love%&%2121)
(from%&%2123)
(his%&%2123)
(assistant%&%2125)
(farm,%&%2127)
(We%&%2130)
(will%&%2130)
(poor%&%2132)
(reading.%&%2132)
(Away,%&%2134)
(I'll%&%2136)
(board%&%2136)
(Queen,%&%2138)
((C.)%&%2144)
(Excellent%&%2144)
(lord?%&%2146)
(Ham.%&%2148)
(Excellent%&%2148)
(fishmonger.26%&%2148)
(Ham.%&%2152)
(Ham.%&%2156)
(as%&%2156)
(this%&%2156)
(world%&%2156)
(goes,%&%2156)
(is%&%2156)
(one%&%2156)
(man%&%2156)
(out%&%2156)
(very%&%2158)
(true,%&%2158)
(Ham.%&%2160)
(maggots%&%2160)
(carrion,——Have%&%2160)
(Ham.%&%2164)
(sun:%&%2164)
(is%&%2164)
(as%&%2164)
(conceive,—friend,%&%2164)
(to't.%&%2164)
(daughter:—yet%&%2168)
(fishmonger.%&%2168)
(I'll%&%2168)
(speak%&%2168)
(again.—What%&%2168)
(read,%&%2168)
(lord?%&%2168)
(Ham.%&%2170)
((C.)%&%2170)
(is%&%2172)
(lord?%&%2172)
(Ham.%&%2174)
(read,%&%2176)
(Ham.%&%2178)
(sir:%&%2178)
(men%&%2178)
(their%&%2178)
(faces%&%2178)
(their%&%2178)
(eyes%&%2178)
(wit,%&%2178)
(together%&%2178)
(with%&%2178)
(honesty%&%2178)
(thus%&%2178)
(set%&%2178)
(as%&%2178)
(as%&%2178)
(this%&%2182)
(Will%&%2182)
(out%&%2182)
(air,%&%2182)
(lord?%&%2182)
(Ham.%&%2184)
(grave?%&%2184)
(is%&%2187)
(out%&%2187)
(sometimes%&%2187)
(his%&%2187)
(often%&%2187)
(sanity%&%2187)
(will%&%2187)
(means%&%2187)
(daughter.—My%&%2187)
(will%&%2187)
(Ham.%&%2189)
((C.)%&%2189)
(from%&%2189)
(thing%&%2189)
(will%&%2189)
(life.%&%2189)
(Fare%&%2191)
(well,%&%2191)
(Ham.%&%2194)
(dear%&%2204)
(Ham.%&%2206)
(excellent%&%2206)
(thou,%&%2206)
(both?%&%2206)
(world's%&%2208)
(Ham.%&%2210)
((C.)%&%2210)
(is%&%2210)
(near:%&%2210)
(is%&%2210)
(make%&%2210)
(Elsinore?%&%2210)
(lord;%&%2212)
(Ham.%&%2214)
(even%&%2214)
(poor%&%2214)
(thanks;%&%2214)
(thank%&%2214)
(for?%&%2214)
(Is%&%2214)
(own%&%2214)
(Is%&%2214)
(with%&%2214)
(me:%&%2214)
(nay,%&%2214)
(we%&%2216)
(lord?%&%2216)
(Ham.%&%2218)
(for;%&%2218)
(is%&%2218)
(colour:%&%2218)
(queen%&%2218)
(lord?%&%2220)
(Ham.%&%2222)
(me.%&%2222)
(their%&%2222)
(obligation%&%2222)
(love,%&%2222)
(dear%&%2222)
(even33%&%2222)
(with%&%2222)
(no?%&%2222)
([To%&%2225)
(Ham.%&%2227)
(Nay,%&%2227)
(love%&%2233)
(we%&%2235)
(Ham.%&%2237)
((Returning%&%2237)
(C.)%&%2237)
(will%&%2237)
(secrecy%&%2237)
(queen%&%2237)
(late%&%2237)
(not)%&%2237)
(mirth,%&%2237)
(goes%&%2237)
(with%&%2237)
(this%&%2237)
(goodly%&%2237)
(earth,%&%2237)
(promontory;%&%2237)
(this%&%2237)
(excellent%&%2237)
(air,%&%2237)
(this%&%2237)
(this%&%2237)
(41majestical%&%2237)
(with%&%2237)
(fire,%&%2237)
(appears%&%2237)
(thing%&%2237)
(pestilent%&%2237)
(congregation%&%2237)
(vapours.%&%2237)
(piece%&%2237)
(is%&%2237)
(noble%&%2237)
(moving%&%2237)
(action%&%2237)
(apprehension%&%2237)
(paragon37%&%2237)
(animals!%&%2237)
(is%&%2237)
(this%&%2237)
(man%&%2237)
(delights%&%2237)
(woman%&%2237)
(seem%&%2237)
(so.%&%2237)
(Ham.%&%2241)
(when%&%2241)
(Man%&%2241)
(delights%&%2241)
(think,%&%2243)
(man,%&%2243)
(players%&%2243)
(from%&%2243)
(we%&%2243)
(way;39%&%2243)
(hither%&%2243)
(Ham.%&%2245)
(welcome,%&%2245)
(his%&%2245)
(his%&%2245)
(target;%&%2245)
(humorous%&%2245)
(man%&%2245)
(his%&%2245)
(lady%&%2245)
(mind%&%2245)
(players%&%2245)
(Even%&%2247)
(wont%&%2247)
(Ham.%&%2249)
(their%&%2249)
(residence,%&%2249)
(ways.%&%2249)
(same%&%2249)
(when%&%2249)
(is%&%2253)
(very%&%2253)
(is%&%2253)
(make%&%2253)
(forty,%&%2253)
(hundred%&%2253)
(ducats%&%2253)
(a-piece%&%2253)
(his%&%2253)
(picture%&%2253)
(is%&%2253)
(something%&%2253)
(this%&%2253)
(trumpets%&%2255)
(Ham.%&%2259)
(welcome%&%2259)
(hands.%&%2259)
(uncle-father%&%2259)
(aunt-mother%&%2259)
(dear%&%2261)
(lord?%&%2261)
(Ham.%&%2263)
(when%&%2263)
(is%&%2263)
(from%&%2263)
(Well%&%2267)
(with%&%2267)
(Ham.%&%2269)
((Crosses%&%2269)
(C.)%&%2269)
(Hark%&%2269)
(Guildenstern;—and%&%2269)
(baby%&%2269)
(is%&%2269)
(out%&%2269)
(his%&%2269)
(swaddling-clouts.%&%2269)
(man%&%2271)
(is%&%2271)
(child.%&%2271)
(Ham.%&%2273)
(will%&%2273)
(prophesy%&%2273)
(it.—You%&%2273)
(sir:%&%2273)
(Ham.%&%2279)
(When%&%2279)
(Roscius%&%2279)
(actors%&%2281)
(hither,%&%2281)
(Ham.%&%2283)
(Upon%&%2285)
(came%&%2287)
(his%&%2287)
(actors%&%2289)
(world,%&%2289)
(tragedy,%&%2289)
(Plautus%&%2289)
(law%&%2289)
(writ%&%2289)
(Ham.%&%2291)
(Jephthah,%&%2291)
(lord?%&%2293)
(Ham.%&%2295)
(One%&%2297)
(loved%&%2299)
(daughter.%&%2301)
(Ham.%&%2305)
(call%&%2307)
(Jephthah,%&%2307)
(love%&%2307)
(Ham.%&%2309)
(Nay,%&%2309)
(follows%&%2309)
(follows,%&%2311)
(lord?%&%2311)
(Ham.%&%2313)
(As%&%2313)
(came%&%2313)
(As%&%2313)
(row%&%2313)
(will%&%2313)
(more;%&%2313)
(Four%&%2315)
(Five%&%2315)
(Players%&%2315)
((L.H.)—Polonius%&%2315)
(crosses%&%2315)
(behind%&%2315)
(R.H.%&%2315)
(welcome,%&%2317)
(masters;%&%2317)
(welcome,%&%2317)
(is%&%2317)
(since%&%2317)
(thou%&%2317)
(lady%&%2317)
(mistress.%&%2317)
(By-'r-lady,%&%2317)
(ladyship%&%2317)
(is%&%2317)
(when%&%2317)
(last,%&%2317)
(altitude%&%2317)
(French%&%2317)
(anything%&%2317)
(we%&%2317)
(speech%&%2317)
(us%&%2317)
(1st%&%2319)
(Play.%&%2319)
(speech,%&%2319)
(lord?%&%2319)
(Ham.%&%2321)
(heard%&%2321)
(speak%&%2321)
(speech%&%2321)
(acted;%&%2321)
(once;%&%2321)
(pleased%&%2321)
(general:59%&%2321)
(excellent%&%2321)
(well%&%2321)
(set%&%2321)
(down%&%2321)
(with%&%2321)
(as%&%2321)
(as%&%2321)
(One%&%2321)
(speech%&%2321)
(chiefly%&%2321)
(tale%&%2321)
(this%&%2321)
(rugged%&%2323)
(beast,—'tis%&%2323)
(so:%&%2323)
(begins%&%2323)
(with%&%2323)
(rugged%&%2325)
(Pyrrhus,—he,%&%2325)
(as%&%2328)
(his%&%2328)
(purpose,%&%2328)
(well%&%2332)
(spoken,%&%2332)
(with%&%2332)
(accent%&%2332)
(discretion.%&%2332)
(Ham.%&%2334)
((C.)%&%2334)
(proceed%&%2334)
(1st%&%2336)
(Play.%&%2336)
(finds%&%2336)
(his%&%2338)
(Rebellious%&%2340)
(his%&%2340)
(match'd,%&%2342)
(drives;%&%2344)
(with%&%2346)
(his%&%2346)
(falls.%&%2348)
(as%&%2350)
(we%&%2350)
(often%&%2350)
(stand%&%2352)
(As%&%2356)
(hush%&%2356)
(as%&%2356)
(Pyrrhus'%&%2358)
(pause,%&%2358)
(roused%&%2360)
(work;%&%2360)
(With%&%2366)
(Pyrrhus'%&%2366)
(Now%&%2368)
(Out,%&%2370)
(out,%&%2370)
(thou%&%2370)
(This%&%2372)
(is%&%2372)
(long.%&%2372)
(Ham.%&%2374)
(with%&%2374)
(beard.—%&%2374)
(1st%&%2376)
(Play.%&%2376)
(who,%&%2376)
(queen—%&%2376)
(Ham.%&%2378)
(queen?63%&%2378)
(good;%&%2380)
(queen%&%2380)
(is%&%2380)
(1st%&%2382)
(Play.%&%2382)
(down,%&%2382)
(upon%&%2384)
(late%&%2386)
(46%&%2390)
(Who%&%2391)
(this%&%2391)
(with%&%2391)
(has%&%2395)
(his%&%2395)
(has%&%2395)
(Ham.%&%2397)
((C.)%&%2397)
(I'll%&%2397)
(speak%&%2397)
(out%&%2397)
(this%&%2397)
(soon.—Good,%&%2397)
(will%&%2397)
(players%&%2397)
(well%&%2397)
(hear,%&%2397)
(well%&%2397)
(used;%&%2397)
(abstract%&%2397)
(brief%&%2397)
(their%&%2397)
(live.%&%2397)
(will%&%2399)
(according%&%2399)
(their%&%2399)
(Ham.%&%2401)
(better:%&%2401)
(man%&%2401)
(his%&%2401)
(who%&%2401)
(own%&%2401)
(deserve,%&%2401)
(is%&%2401)
(Ham.%&%2407)
(hear%&%2407)
(to-morrow.%&%2407)
(with%&%2409)
(Players,%&%2409)
(friend%&%2411)
(C.]%&%2411)
([To%&%2411)
(I'll%&%2411)
(night:%&%2411)
(welcome%&%2411)
(Gonzago?%&%2411)
(1st%&%2415)
(Play.%&%2415)
(Ham.%&%2417)
(night.%&%2417)
(need,%&%2417)
(speech%&%2417)
(1st%&%2419)
(Play.%&%2419)
(Ham.%&%2421)
(Very%&%2421)
(lord;%&%2421)
(mock%&%2421)
(Now%&%2425)
(rogue%&%2427)
(Is%&%2429)
(this%&%2429)
(his%&%2433)
(his%&%2433)
(own%&%2433)
(from%&%2435)
(his%&%2435)
(wann'd;64%&%2435)
(his%&%2437)
(eyes,%&%2437)
(distraction%&%2437)
(voice,%&%2439)
(his%&%2439)
(With%&%2442)
(his%&%2442)
(Hecuba%&%2446)
(Hecuba,%&%2446)
(her?%&%2448)
(motive%&%2450)
(stage%&%2452)
(with%&%2452)
(ear%&%2454)
(with%&%2454)
(horrid%&%2454)
(Make%&%2456)
(guilty,%&%2456)
(very%&%2460)
(faculties%&%2460)
(eyes%&%2460)
(rascal,%&%2464)
(unpregnant%&%2466)
(nothing;%&%2468)
(Upon%&%2470)
(dear%&%2470)
(Who%&%2474)
(pate%&%2474)
(Plucks%&%2476)
(face?%&%2476)
(gives%&%2478)
(As%&%2480)
(as%&%2480)
(lungs?%&%2480)
(Who%&%2480)
(this,%&%2480)
(Ha?%&%2482)
(gall%&%2486)
(make%&%2488)
(oppression%&%2488)
(this,%&%2488)
(fatted%&%2490)
(With%&%2492)
(this%&%2492)
(villain!%&%2492)
(lecherous,%&%2494)
(villain!%&%2494)
(This%&%2499)
(is%&%2499)
(son%&%2501)
(dear%&%2501)
(revenge%&%2503)
(unpack%&%2505)
(heart%&%2505)
(with%&%2505)
(very%&%2507)
(scullion!%&%2509)
(Fye%&%2511)
(upon't!%&%2511)
(heard%&%2511)
(guilty%&%2513)
(very%&%2515)
(their%&%2519)
(will%&%2521)
(speak%&%2521)
(With%&%2523)
(miraculous%&%2523)
(I'll%&%2523)
(players%&%2523)
(something%&%2525)
(I'll%&%2527)
(his%&%2527)
(I'll%&%2529)
(devil:%&%2533)
(shape;%&%2535)
(Out%&%2537)
(melancholy%&%2537)
((As%&%2539)
(is%&%2539)
(very%&%2539)
(potent%&%2539)
(with%&%2539)
(damn%&%2541)
(me:%&%2541)
(I'll%&%2541)
(this:75%&%2543)
(thing%&%2543)
(I'll%&%2545)
(conscience%&%2545)
(ACT%&%2549)
(SECOND.%&%2549)
(Act%&%2551)
(as%&%2553)
(man%&%2553)
(with%&%2553)
(his%&%2553)
(knowledge,%&%2553)
(his%&%2553)
(man%&%2553)
(because%&%2553)
(his%&%2553)
(mind%&%2553)
(is%&%2553)
(dotage%&%2553)
(upon%&%2553)
(will%&%2553)
(His%&%2555)
(i.e.,%&%2557)
(this%&%2557)
(sense%&%2557)
(word%&%2557)
(is%&%2557)
(now%&%2557)
(II.4%&%2559)
(This%&%2561)
(kept%&%2561)
(hide%&%2563)
(hate%&%2563)
(utter%&%2563)
(i.e.,%&%2565)
(this%&%2565)
(kept%&%2565)
(love%&%2565)
(mischief%&%2565)
(us%&%2565)
(from%&%2565)
(queen,%&%2565)
(will%&%2565)
(hate%&%2565)
(from%&%2565)
(Shakespeare's%&%2567)
(with%&%2567)
(i.e.,%&%2569)
(himself.%&%2569)
(Vouchsafe%&%2571)
(Please%&%2571)
(i.e.,%&%2573)
(II.8%&%2575)
(bent,]%&%2575)
(range—a%&%2575)
(from%&%2575)
(trail%&%2577)
(trail%&%2577)
(is%&%2577)
(pursued%&%2577)
(is%&%2579)
(pros%&%2579)
(answer%&%2579)
(upon%&%2579)
(is%&%2579)
(II.11%&%2581)
(i.e.,%&%2581)
(beautified%&%2583)
(his%&%2583)
(Queen%&%2583)
(woman%&%2583)
(beautified%&%2583)
(with%&%2583)
(excellent%&%2583)
(virtues."%&%2583)
(same%&%2583)
(is%&%2583)
(authors.%&%2583)
(excellent%&%2585)
(Shakespeare's%&%2585)
(their%&%2585)
(poet's%&%2587)
(word%&%2587)
(superscription%&%2587)
(II.15%&%2589)
(rhymes.%&%2589)
(expression.%&%2591)
(this%&%2593)
(is%&%2593)
(his%&%2593)
(impulse;%&%2593)
(as%&%2593)
(is%&%2593)
(own."%&%2593)
(above,]%&%2595)
(i.e.,%&%2595)
(II.19%&%2597)
(His%&%2597)
(i.e.,%&%2597)
(his%&%2597)
(love-making,%&%2597)
(his%&%2597)
(table%&%2599)
(This%&%2599)
(their%&%2599)
(love,%&%2599)
(locked%&%2599)
(his%&%2599)
(own%&%2599)
(as%&%2599)
(as%&%2599)
(table%&%2599)
(heart%&%2601)
(i.e.,%&%2601)
(II.22%&%2603)
(With%&%2603)
(i.e.,%&%2603)
(with%&%2603)
(Round%&%2605)
(work,]%&%2605)
(i.e.,%&%2605)
(reserve.%&%2605)
(done,%&%2607)
(advice;]%&%2607)
(when%&%2607)
(obeyed%&%2607)
(fruitful.—Johnson.%&%2607)
(I'll%&%2609)
(board%&%2609)
(him.%&%2609)
(II.26%&%2611)
(This%&%2611)
(Shakespeare's%&%2611)
(as%&%2611)
(who%&%2611)
(Queen%&%2611)
(esteemed%&%2611)
(enemies%&%2611)
(man%&%2611)
(friend%&%2611)
(Protestant.%&%2611)
(maggots%&%2613)
(carrion,——Have%&%2613)
(daughter?]%&%2613)
(i.e.,%&%2613)
(honesty%&%2613)
(is%&%2613)
(very%&%2613)
(rare%&%2613)
(world,%&%2613)
(adds,%&%2613)
(since%&%2613)
(is%&%2613)
(little%&%2613)
(since%&%2613)
(abounds%&%2613)
(maggots%&%2613)
(is%&%2613)
(even%&%2613)
(his%&%2613)
(from%&%2613)
(lest%&%2613)
(as%&%2613)
(Ophelia%&%2613)
(calamity.%&%2613)
(question,%&%2613)
("Have%&%2613)
(is%&%2613)
(with%&%2613)
(alludes%&%2615)
(who%&%2615)
(his%&%2615)
(Satire,%&%2615)
(life.%&%2615)
(his%&%2617)
(with%&%2617)
(Plain%&%2619)
(open%&%2619)
(unceremonious%&%2619)
(constancy%&%2621)
(shaping%&%2623)
(his%&%2623)
(aims,%&%2623)
(who%&%2623)
(make%&%2623)
(II.33%&%2625)
(inclination%&%2625)
(Nay,%&%2627)
(you.]%&%2627)
(i.e.,%&%2627)
(his%&%2627)
(set%&%2627)
(as%&%2627)
(secrecy%&%2629)
(queen%&%2629)
(feather.]%&%2629)
(beforehand%&%2629)
(with%&%2629)
(gloss%&%2629)
(tarnished.%&%2629)
(According%&%2631)
(perfectly%&%2631)
(II.37%&%2633)
(i.e.,%&%2635)
(We%&%2637)
(is%&%2637)
(appears%&%2637)
(word%&%2637)
(French%&%2637)
(origin,%&%2637)
(sporting%&%2637)
(Shakespeare's%&%2637)
(II.40%&%2639)
(humorous%&%2639)
(man%&%2639)
(his%&%2639)
(fretful%&%2639)
(capricious%&%2639)
(man%&%2639)
(his%&%2639)
(lady%&%2641)
(mind%&%2641)
(i.e.,%&%2641)
(lady%&%2641)
(mar%&%2641)
(measure%&%2641)
(strollers.%&%2643)
(is%&%2645)
(very%&%2645)
(is%&%2645)
(This%&%2645)
(is%&%2645)
(mutability%&%2645)
(man's%&%2645)
(II.44%&%2647)
(Make%&%2647)
(i.e.,%&%2647)
(gestures%&%2647)
(from%&%2651)
(hern-shaw.]%&%2651)
(is%&%2651)
(from%&%2651)
(is%&%2651)
(sometimes%&%2651)
(Spencer%&%2651)
(as%&%2651)
(from%&%2651)
(Blackstone%&%2653)
(states%&%2653)
(when%&%2653)
(one%&%2653)
(II.48%&%2655)
(came%&%2655)
(his%&%2655)
(This%&%2655)
(Plautus%&%2657)
(published%&%2657)
(one%&%2657)
(Plautus,%&%2657)
(Menœchme,%&%2657)
(1595.%&%2657)
(law%&%2659)
(writ%&%2659)
(this%&%2659)
(passage%&%2659)
(as%&%2659)
(is%&%2659)
(word%&%2659)
(writing.%&%2659)
(II.51%&%2661)
(As%&%2661)
(ballad%&%2661)
(Jephthah,%&%2661)
(from%&%2661)
(Jephthah%&%2661)
(one%&%2661)
(row%&%2663)
(This%&%2663)
(very%&%2663)
(well%&%2663)
(tells%&%2663)
(us%&%2663)
(Christmas%&%2663)
(carols,%&%2663)
(containing%&%2663)
(loose%&%2663)
(streets.%&%2663)
(row%&%2663)
(appears%&%2663)
(one%&%2663)
(comes.]%&%2665)
(alludes%&%2665)
(players,%&%2665)
(will%&%2665)
(his%&%2665)
(talk.%&%2665)
(is%&%2667)
(i.e.,%&%2667)
(with%&%2667)
(beard.%&%2667)
(is%&%2667)
(round%&%2667)
(II.55%&%2669)
(thou%&%2669)
(set%&%2669)
(his%&%2669)
(is%&%2669)
(is%&%2669)
(playing%&%2669)
(upon%&%2669)
(word%&%2669)
(beard.%&%2669)
(altitude%&%2671)
(is%&%2671)
(high%&%2671)
(as%&%2671)
(covered%&%2671)
(with%&%2671)
(sometimes%&%2671)
(even%&%2671)
(yard%&%2671)
(high,%&%2671)
(their%&%2671)
(altitude%&%2671)
(lady,%&%2671)
(French%&%2673)
(falconers,]%&%2673)
(French%&%2673)
(seem%&%2673)
(western%&%2673)
(French%&%2673)
(his%&%2673)
(First.%&%2673)
(James.%&%2673)
(faculty.%&%2675)
(II.59%&%2677)
(general;]%&%2677)
(is%&%2677)
(pickled,%&%2677)
(is%&%2677)
(from%&%2677)
(Shakespeare%&%2677)
(fashionable%&%2677)
(anything%&%2677)
(their%&%2677)
(is%&%2677)
(As%&%2679)
(as%&%2679)
(As%&%2679)
(as%&%2679)
(with%&%2681)
(his%&%2681)
(same%&%2681)
(almost%&%2681)
(same%&%2681)
(Grecians%&%2683)
(Even%&%2685)
(&%&%2687)
(II.62%&%2689)
(rack]%&%2689)
(clouds%&%2689)
(is%&%2691)
(his%&%2693)
(i.e.,%&%2693)
(pale%&%2693)
(wan.%&%2693)
(His%&%2695)
(with%&%2695)
(his%&%2695)
(i.e.,%&%2695)
(his%&%2695)
(powers%&%2695)
(energies%&%2695)
(his%&%2695)
(body%&%2695)
(giving%&%2695)
(his%&%2695)
(as%&%2695)
(tone%&%2695)
(voice,%&%2695)
(action,%&%2695)
(with%&%2695)
(his%&%2695)
(II.66%&%2697)
(cue]%&%2697)
(apparently%&%2699)
(person;%&%2699)
(Unpregnant%&%2701)
(cause,]%&%2701)
(i.e.,%&%2701)
(with%&%2701)
(desire%&%2701)
(with%&%2701)
(gall%&%2705)
(make%&%2705)
(oppression%&%2705)
(bitter;]%&%2705)
(i.e.,%&%2705)
(gall%&%2705)
(make%&%2705)
(feel%&%2705)
(Unnatural.%&%2707)
(II.73%&%2711)
(I'll%&%2711)
(i.e.,%&%2711)
(his%&%2711)
(wounds.%&%2711)
(start%&%2713)
(aside.%&%2713)
(Directly%&%2715)
(ACT%&%2719)
(I.—A%&%2720)
(CASTLE.%&%2720)
(Three%&%2721)
(chairs%&%2721)
(one%&%2721)
(Queen,%&%2723)
(preceded%&%2723)
(Ophelia,%&%2723)
((C.)%&%2725)
(Get%&%2727)
(from%&%2727)
(this%&%2727)
(distracted;%&%2729)
(from%&%2731)
(will%&%2731)
(means%&%2731)
(we%&%2733)
(sounded%&%2733)
(with%&%2735)
(keeps%&%2735)
(When%&%2737)
(we%&%2737)
(bring%&%2737)
(his%&%2739)
(true%&%2739)
((R.C.)%&%2741)
(him2%&%2741)
(out,%&%2745)
(certain%&%2745)
(players%&%2745)
(We%&%2747)
(we%&%2747)
(seem%&%2749)
(hear%&%2751)
(as%&%2753)
(think,%&%2753)
(order%&%2753)
(This%&%2755)
(him.%&%2755)
(beseech'd%&%2760)
(hear%&%2762)
(With%&%2764)
(hear%&%2766)
(inclin'd.%&%2766)
(drive%&%2770)
(his%&%2770)
(purpose%&%2770)
(We%&%2772)
(us%&%2777)
(we%&%2779)
(hither,%&%2779)
(as%&%2781)
('twere%&%2781)
(Will%&%2787)
(ourselves,%&%2787)
(We%&%2789)
(their%&%2789)
(as%&%2791)
(is%&%2791)
(If't%&%2793)
(his%&%2793)
(love%&%2793)
(thus%&%2795)
(Ophelia,%&%2800)
(down%&%2802)
(beauties%&%2806)
(virtues%&%2808)
(Will%&%2810)
(bring%&%2810)
(his%&%2810)
(Queen,%&%2817)
(Ophelia,%&%2819)
(here.%&%2819)
(please%&%2819)
(We%&%2821)
(will%&%2821)
(Read%&%2821)
(this%&%2821)
(book;%&%2821)
([To%&%2823)
(We%&%2827)
(this,—%&%2827)
(with%&%2829)
(devotion's%&%2829)
(action,%&%2831)
(we%&%2831)
(sugar%&%2831)
(himself.%&%2833)
(lash%&%2838)
(speech%&%2838)
(hear%&%2840)
(withdraw,%&%2840)
(R.H.%&%2842)
(2%&%2842)
(Ophelia,%&%2842)
(Ham.%&%2846)
(is%&%2846)
(mind%&%2849)
(slings%&%2851)
(arrows%&%2851)
(outrageous%&%2851)
(we%&%2857)
(heart-ache,%&%2859)
(thousand%&%2859)
(is%&%2861)
(heir%&%2861)
(Devoutly%&%2863)
(sleep!%&%2865)
(When%&%2869)
(we%&%2869)
(this%&%2869)
(us%&%2871)
(who%&%2875)
(man's%&%2877)
(love,%&%2879)
(law's%&%2879)
(insolence%&%2881)
(When%&%2885)
(his%&%2885)
(quietus%&%2885)
(make15%&%2885)
(With%&%2887)
(bare%&%2887)
(Who%&%2887)
(bear,17%&%2887)
(weary%&%2889)
(dread%&%2892)
(something%&%2892)
(country,%&%2894)
(from%&%2894)
(will,%&%2896)
(us%&%2898)
(ills%&%2898)
(we%&%2898)
(we%&%2900)
(Thus,%&%2902)
(conscience%&%2902)
(make%&%2902)
(us%&%2902)
(thus%&%2904)
(Is%&%2906)
(sicklied%&%2906)
(with%&%2906)
(pale%&%2906)
(thought;%&%2906)
(enterprises%&%2908)
(With%&%2910)
(this%&%2910)
(their%&%2910)
(currents%&%2910)
(away,%&%2910)
(Soft%&%2912)
(Ophelia:—Nymph,%&%2914)
((R.C.)%&%2918)
(this%&%2921)
(Ham.%&%2923)
(thank%&%2923)
(remembrances%&%2925)
(pray%&%2929)
(now%&%2929)
(them.%&%2929)
(Ham.%&%2931)
(I;%&%2932)
(honour'd%&%2936)
(well%&%2936)
(with%&%2938)
(As%&%2940)
(rich:%&%2940)
(their%&%2940)
(noble%&%2942)
(mind%&%2942)
(53%&%2944)
(wax%&%2945)
(poor%&%2945)
(when%&%2945)
(givers%&%2945)
(Ham.%&%2949)
(lord?%&%2951)
(Ham.%&%2953)
(means%&%2955)
(lordship?%&%2955)
(Ham.%&%2957)
(honesty%&%2957)
(with%&%2959)
(Ham.%&%2961)
(will%&%2961)
(honesty%&%2961)
(from%&%2961)
(is%&%2961)
(honesty%&%2961)
(translate%&%2961)
(his%&%2961)
(this%&%2961)
(now%&%2961)
(gives%&%2961)
(proof.%&%2961)
(love%&%2961)
(so.%&%2963)
(Ham.%&%2965)
(inoculate%&%2965)
(stock,%&%2965)
(we%&%2965)
(loved%&%2965)
(Ham.%&%2969)
(Get%&%2969)
(wouldst%&%2969)
(thou%&%2969)
(accuse%&%2969)
(me:%&%2969)
(very%&%2969)
(ambitious;%&%2969)
(with%&%2969)
(thoughts%&%2969)
(in,29%&%2969)
(imagination%&%2969)
(act%&%2969)
(as%&%2969)
(earth%&%2969)
(arrant%&%2969)
(knaves,%&%2969)
(all;%&%2969)
(Ham.%&%2973)
(upon%&%2973)
(fool%&%2973)
(nowhere%&%2973)
(own%&%2973)
(house.%&%2973)
(Farewell.%&%2973)
(Ham.%&%2977)
(thou%&%2977)
(I'll%&%2977)
(this%&%2977)
(plague%&%2977)
(thou%&%2977)
(as%&%2977)
(as%&%2977)
(as%&%2977)
(as%&%2977)
(thou%&%2977)
(Get%&%2977)
(nunnery;%&%2977)
(farewell.%&%2977)
(thou%&%2977)
(wilt%&%2977)
(men%&%2977)
(well%&%2977)
(make%&%2977)
(them.%&%2977)
(go.%&%2977)
(powers,%&%2979)
(restore%&%2979)
(Ham.%&%2981)
(heard%&%2981)
(well%&%2981)
(one%&%2981)
(make%&%2981)
(nickname%&%2981)
(make%&%2981)
(wantonness%&%2981)
(I'll%&%2981)
(mad.%&%2981)
([Hamlet%&%2981)
(crosses%&%2981)
(we%&%2981)
(will%&%2981)
(as%&%2981)
(are.%&%2981)
(go.%&%2981)
(noble%&%2985)
(mind%&%2985)
(is%&%2985)
(state,36%&%2987)
(observ'd%&%2992)
(quite,%&%2992)
(quite%&%2992)
(wretched,%&%2994)
(his%&%2996)
(musick%&%2996)
(Now%&%2998)
(noble%&%2998)
(sovereign%&%2998)
(out%&%3000)
(is%&%3002)
(see!%&%3004)
(Ophelia,%&%3006)
(Re-enter%&%3008)
(his%&%3010)
(spake,%&%3012)
(lack'd%&%3012)
(little,%&%3012)
(something%&%3014)
(his%&%3014)
(his%&%3016)
(melancholy%&%3016)
(with%&%3018)
(With%&%3024)
(This%&%3026)
(something-settled%&%3026)
(his%&%3026)
(Whereon%&%3028)
(his%&%3028)
(thus%&%3028)
(From%&%3030)
(himself.%&%3030)
(think%&%3030)
(origin%&%3034)
(his%&%3034)
(from%&%3036)
(as%&%3036)
(his%&%3040)
(queen%&%3040)
(his%&%3042)
(round%&%3042)
(with%&%3042)
(I'll%&%3044)
(please%&%3044)
(ear%&%3044)
(their%&%3046)
(conference.%&%3046)
(not,41%&%3046)
(so:%&%3053)
(go.%&%3055)
(Ham.%&%3061)
((C.)%&%3061)
(Speak%&%3061)
(speech,%&%3061)
(pray%&%3061)
(as%&%3061)
(tongue:%&%3061)
(as%&%3061)
(players%&%3061)
(as%&%3061)
(air%&%3061)
(with%&%3061)
(very%&%3061)
(tempest,%&%3061)
((as%&%3061)
(say)%&%3061)
(whirlwind%&%3061)
(acquire%&%3061)
(hear%&%3061)
(perrywig-pated%&%3061)
(tear%&%3061)
(very%&%3061)
(split%&%3061)
(who,%&%3061)
(dumb%&%3061)
(shows%&%3061)
(o'erdoing%&%3061)
(Pray%&%3061)
