(your%&%3063)
(Be%&%3065)
(not%&%3065)
(let%&%3065)
(your%&%3065)
(be%&%3065)
(your%&%3065)
(tutor;%&%3065)
(to%&%3065)
(to%&%3065)
(action;%&%3065)
(special%&%3065)
(that%&%3065)
(you%&%3065)
(o'erstep%&%3065)
(not%&%3065)
(of%&%3065)
(nature:%&%3065)
(of%&%3065)
(at%&%3065)
(and%&%3065)
(and%&%3065)
(to%&%3065)
(up%&%3065)
(to%&%3065)
(to%&%3065)
(virtue%&%3065)
(image,%&%3065)
(and%&%3065)
(age%&%3065)
(and%&%3065)
(of%&%3065)
(and%&%3065)
(pressure.48%&%3065)
(or%&%3065)
(it%&%3065)
(unskilful%&%3065)
(judicious%&%3065)
(of%&%3065)
(must,%&%3065)
(your%&%3065)
(whole%&%3065)
(of%&%3065)
(be%&%3065)
(that%&%3065)
(seen%&%3065)
(and%&%3065)
(and%&%3065)
(that%&%3065)
(not%&%3065)
(to%&%3065)
(it%&%3065)
(neither%&%3065)
(having%&%3065)
(of%&%3065)
(of%&%3065)
(christian,%&%3065)
(pagan,%&%3065)
(strutted%&%3065)
(and%&%3065)
(that%&%3065)
(thought%&%3065)
(of%&%3065)
(nature's%&%3065)
(had%&%3065)
(and%&%3065)
(not%&%3065)
(imitated%&%3065)
(to%&%3067)
((L.)%&%3069)
(that%&%3069)
(indifferently53%&%3069)
(it%&%3071)
(altogether.%&%3071)
(And%&%3071)
(let%&%3071)
(that%&%3071)
(your%&%3071)
(them:54%&%3071)
(be%&%3071)
(of%&%3071)
(that%&%3071)
(to%&%3071)
(on%&%3071)
(of%&%3071)
(to%&%3071)
(too;%&%3071)
(though,%&%3071)
(time,%&%3071)
(question56%&%3071)
(of%&%3071)
(be%&%3071)
(to%&%3071)
(be%&%3071)
(and%&%3071)
(most%&%3071)
(that%&%3071)
(it.%&%3071)
(you%&%3071)
(Player,%&%3073)
(Horatio!%&%3075)
((R.H.)%&%3077)
(Hor.%&%3079)
(lord,%&%3079)
(at%&%3079)
(your%&%3079)
(art%&%3081)
(e'en%&%3081)
(e'er%&%3083)
(conversation%&%3083)
(withal.57%&%3083)
(Hor.%&%3085)
(do%&%3087)
(not%&%3087)
(flatter;%&%3087)
(That%&%3091)
(To%&%3093)
(and%&%3093)
(thee?%&%3093)
(be%&%3093)
(No,%&%3095)
(let%&%3095)
(absurd%&%3095)
(And%&%3097)
(pregnant%&%3097)
(of%&%3097)
(Where%&%3099)
(thrift%&%3099)
(follow%&%3099)
(of%&%3101)
(choice,%&%3101)
(And%&%3103)
(of%&%3103)
(distinguish,%&%3103)
(election%&%3103)
(herself:%&%3105)
(all,%&%3107)
(that%&%3107)
(that%&%3109)
(and%&%3109)
(ta'en%&%3111)
(thanks:%&%3111)
(and%&%3111)
(and%&%3113)
(co-mingled,%&%3113)
(That%&%3115)
(not%&%3115)
(finger%&%3115)
(To%&%3117)
(sound%&%3117)
(that%&%3117)
(That%&%3119)
(not%&%3119)
(slave,%&%3119)
(and%&%3119)
(wear%&%3119)
(of%&%3121)
(do%&%3123)
(of%&%3123)
(of%&%3127)
(it%&%3127)
(comes%&%3127)
(told%&%3129)
(of%&%3129)
(that%&%3131)
(comment%&%3133)
(of%&%3133)
(guilt62%&%3135)
(Do%&%3138)
(not%&%3138)
(It%&%3140)
(damned%&%3140)
(ghost%&%3140)
(that%&%3140)
(And%&%3142)
(imaginations%&%3142)
(mine%&%3146)
(to%&%3146)
(judgments%&%3148)
(of%&%3150)
([Horatio%&%3152)
(U.E.L.H.]%&%3152)
(King%&%3154)
(and%&%3154)
(by%&%3154)
(Rosencrantz,%&%3154)
(and%&%3154)
(King%&%3154)
(and%&%3154)
((R.H.)%&%3154)
(King.%&%3156)
((L.)%&%3156)
(i'faith;%&%3158)
(of%&%3158)
(promise-crammed:%&%3158)
(you%&%3158)
(King.%&%3160)
(these%&%3160)
(not%&%3160)
(No,%&%3162)
(you%&%3162)
(say?67%&%3162)
(L.]%&%3162)
(That%&%3164)
(did%&%3164)
(I,%&%3164)
(and%&%3164)
(actor.%&%3164)
(And%&%3166)
(did%&%3166)
(you%&%3166)
(did%&%3168)
(killed%&%3168)
(i'the%&%3168)
(killed%&%3168)
(It%&%3170)
(part%&%3170)
(of%&%3170)
(to%&%3170)
(your%&%3172)
(Hamlet,%&%3174)
(by%&%3174)
([Pointing%&%3176)
(to%&%3176)
(by%&%3176)
(No,%&%3178)
(metal%&%3178)
(attractive.%&%3178)
(do%&%3180)
(you%&%3180)
([Aside%&%3182)
(to%&%3182)
(your%&%3184)
(at%&%3186)
(Oph.%&%3188)
(You%&%3188)
(your%&%3190)
(jig-maker.71%&%3190)
(do%&%3190)
(be%&%3190)
(for,%&%3190)
(look%&%3190)
(and%&%3190)
(these%&%3190)
(Oph.%&%3192)
('tis%&%3192)
(long?%&%3194)
(then,%&%3194)
(let%&%3194)
(wear%&%3194)
(black,%&%3194)
(of%&%3194)
(O%&%3194)
(heavens!%&%3194)
(ago,%&%3194)
(and%&%3194)
(not%&%3194)
(yet?%&%3194)
(memory%&%3194)
(half%&%3194)
(But,%&%3194)
(by'r-lady,%&%3194)
(churches,%&%3194)
(then.73%&%3194)
(Oph.%&%3196)
(Miching%&%3198)
(it%&%3198)
(Oph.%&%3200)
(argument%&%3200)
(of%&%3200)
(play?%&%3200)
(Player%&%3202)
(on%&%3202)
(know%&%3204)
(by%&%3204)
(and%&%3208)
(stooping%&%3210)
(to%&%3210)
(your%&%3210)
(your%&%3212)
(prologue,%&%3216)
(or%&%3216)
(of%&%3216)
(Oph.%&%3218)
('Tis%&%3218)
(King%&%3222)
(and%&%3222)
(on%&%3222)
(King.%&%3224)
(Full%&%3224)
(gone%&%3224)
(wash%&%3226)
(and%&%3226)
(orbèd%&%3226)
(ground,77%&%3226)
(hearts,%&%3228)
(and%&%3228)
(did%&%3228)
(commutual%&%3230)
(most%&%3230)
((L.)%&%3232)
(many%&%3232)
(and%&%3232)
(count%&%3234)
(be%&%3234)
(done!%&%3234)
(But,%&%3236)
(you%&%3236)
(of%&%3236)
(far%&%3238)
(and%&%3238)
(your%&%3238)
(former%&%3238)
(That%&%3240)
(you.%&%3240)
(lord,%&%3242)
(it%&%3242)
(King.%&%3244)
('Faith,%&%3244)
(leave%&%3244)
(and%&%3244)
(too;%&%3244)
(operant%&%3246)
(leave%&%3246)
(to%&%3246)
(And%&%3248)
(husband%&%3252)
(Such%&%3257)
(be%&%3257)
(husband%&%3259)
(let%&%3259)
(be%&%3259)
([Aside%&%3265)
(to%&%3265)
(King.%&%3267)
(do%&%3267)
(you%&%3267)
(you%&%3267)
(speak;%&%3267)
(do%&%3269)
(you%&%3271)
(husband%&%3271)
(to%&%3275)
(and%&%3277)
(lock%&%3277)
(and%&%3277)
(night!%&%3277)
(and%&%3279)
(hence,%&%3279)
(strife,%&%3279)
(If,%&%3281)
(be%&%3281)
(King.%&%3283)
('Tis%&%3283)
(deeply%&%3283)
(break%&%3285)
(it%&%3285)
(King.%&%3289)
(leave%&%3289)
(grow%&%3291)
(dull,%&%3291)
(and%&%3291)
(beguile%&%3291)
(on%&%3295)
(and%&%3295)
(Sleep%&%3298)
(brain;%&%3298)
(And%&%3300)
(mischance%&%3300)
(like%&%3304)
(you%&%3304)
(play?%&%3304)
(doth%&%3306)
(much,%&%3306)
(methinks.%&%3306)
(King.%&%3310)
(you%&%3310)
(No,%&%3312)
(no,%&%3312)
(do%&%3312)
(jest;%&%3312)
(i'the%&%3312)
(King.%&%3314)
(do%&%3314)
(you%&%3314)
(play?%&%3314)
(how?%&%3316)
(image%&%3316)
(of%&%3316)
(Vienna:%&%3316)
(Duke's%&%3316)
(wife,%&%3316)
(you%&%3316)
(see%&%3316)
(of%&%3316)
(of%&%3316)
(your%&%3316)
(majesty,%&%3316)
(and%&%3316)
(that%&%3316)
(it%&%3316)
(touches%&%3316)
(not:%&%3316)
(Let%&%3316)
(galled%&%3316)
(nephew%&%3320)
(to%&%3320)
(king.%&%3320)
(You%&%3322)
(you%&%3324)
(and%&%3324)
(your%&%3324)
(see%&%3324)
(Begin,%&%3324)
(leave%&%3324)
(and%&%3324)
(begin.%&%3324)
(Doth%&%3328)
(black,%&%3330)
(apt,%&%3330)
(drugs%&%3330)
(fit,%&%3330)
(and%&%3330)
(creature%&%3332)
(of%&%3334)
(weeds89%&%3334)
(Hecat's%&%3336)
(ban%&%3336)
(thrice%&%3336)
(blasted,%&%3336)
(thrice%&%3336)
(and%&%3338)
(On%&%3340)
(garden%&%3344)
(Gonzago:%&%3344)
(and%&%3344)
(written%&%3344)
(choice%&%3344)
(You%&%3344)
(see%&%3344)
(of%&%3344)
(Gonzago's%&%3344)
(King.%&%3346)
(away!%&%3346)
(Lights,%&%3348)
(lights,%&%3348)
(all,%&%3350)
(and%&%3350)
(and%&%3350)
(let%&%3354)
(weep,91%&%3354)
(hart%&%3357)
(play;%&%3357)
(watch,%&%3359)
(take%&%3363)
(ghost's%&%3363)
(Hor.%&%3365)
(of%&%3367)
(Hor.%&%3369)
(did%&%3369)
(musick!%&%3371)
(R.H.]%&%3373)
(Rosencrantz%&%3375)
(and%&%3375)
(lord,%&%3377)
(you.%&%3377)
(whole%&%3379)
(of%&%3383)
(him?%&%3383)
(distempered.92%&%3385)
(sir?%&%3387)
(No,%&%3389)
(lord,%&%3389)
(choler.%&%3389)
(Your%&%3391)
(wisdom%&%3391)
(to%&%3391)
(signify%&%3391)
(to%&%3391)
(for,%&%3391)
(to%&%3391)
(put%&%3391)
(to%&%3391)
(perhaps%&%3391)
(choler.%&%3391)
(lord,%&%3393)
(put%&%3393)
(your%&%3393)
(discourse%&%3393)
(and%&%3393)
(not%&%3393)
(affair.%&%3393)
(tame,%&%3395)
(your%&%3397)
(most%&%3397)
(of%&%3397)
(to%&%3397)
(you.%&%3397)
(You%&%3399)
(lord,%&%3401)
(not%&%3401)
(of%&%3401)
(it%&%3401)
(you%&%3401)
(to%&%3401)
(do%&%3401)
(your%&%3401)
(your%&%3401)
(and%&%3401)
(be%&%3401)
(end%&%3401)
(of%&%3401)
(cannot.%&%3403)
(you%&%3407)
(answer;%&%3407)
(diseased!%&%3407)
(But,%&%3407)
(such%&%3407)
(you%&%3407)
(or%&%3407)
(you%&%3407)
(mother:%&%3407)
(more,%&%3407)
(to%&%3407)
(you%&%3407)
(say,—%&%3407)
(65Ros.%&%3409)
(to%&%3409)
(Your%&%3409)
(behaviour%&%3409)
(and%&%3409)
(O%&%3411)
(that%&%3411)
(astonish%&%3411)
(sequel%&%3411)
(at%&%3411)
(heels%&%3411)
(of%&%3411)
(to%&%3413)
(you%&%3413)
(you%&%3413)
(to%&%3413)
(mother.%&%3415)
(you%&%3415)
(lord,%&%3417)
(you%&%3417)
(did%&%3417)
(And%&%3419)
(do%&%3419)
(by%&%3419)
(these%&%3419)
(pickers%&%3419)
(and%&%3419)
(stealers.95%&%3419)
(and%&%3421)
(comes%&%3421)
(forward,%&%3421)
(lord,%&%3423)
(your%&%3423)
(of%&%3423)
(you%&%3423)
(bar%&%3423)
(of%&%3423)
(your%&%3423)
(you%&%3423)
(your%&%3423)
(to%&%3423)
(your%&%3423)
(friend.96%&%3423)
(that%&%3427)
(you%&%3427)
(of%&%3427)
(king%&%3427)
(your%&%3427)
(succession%&%3427)
(Denmark?97%&%3427)
(grows,—the%&%3429)
(and%&%3431)
((R.H.)%&%3431)
(see%&%3433)
(and%&%3435)
(to%&%3435)
(Rosencrantz,%&%3435)
(to%&%3435)
(R.H.]%&%3435)
(do%&%3437)
(you%&%3437)
(to%&%3437)
(of%&%3437)
(me,100%&%3437)
(you%&%3437)
(toil?101%&%3437)
(lord,%&%3439)
(be%&%3439)
(bold,%&%3439)
(do%&%3441)
(not%&%3441)
(that.%&%3441)
(you%&%3441)
(lord,%&%3443)
(cannot.%&%3443)
(you.%&%3445)
(cannot.%&%3447)
(do%&%3449)
(beseech%&%3449)
(you.%&%3449)
((L.)%&%3451)
(know%&%3451)
(touch%&%3451)
(of%&%3451)
('Tis%&%3453)
(lying:%&%3453)
(these%&%3453)
(ventages%&%3453)
(your%&%3453)
(and%&%3453)
(it%&%3453)
(your%&%3453)
(mouth,%&%3453)
(and%&%3453)
(it%&%3453)
(discourse%&%3453)
(most%&%3453)
(eloquent%&%3453)
(music.103%&%3453)
(Look%&%3453)
(these%&%3453)
(stops.%&%3453)
(these%&%3455)
(command%&%3455)
(to%&%3455)
(utterance%&%3455)
(of%&%3455)
(not%&%3455)
(skill.%&%3455)
(look%&%3457)
(you%&%3457)
(you%&%3457)
(of%&%3457)
(You%&%3457)
(me;%&%3457)
(you%&%3457)
(to%&%3457)
(know%&%3457)
(you%&%3457)
(of%&%3457)
(you%&%3457)
(sound%&%3457)
(to%&%3457)
(of%&%3457)
(and%&%3457)
(you%&%3457)
(it%&%3457)
(do%&%3457)
(you%&%3457)
(to%&%3457)
(be%&%3457)
(on%&%3457)
(instrument%&%3457)
(you%&%3457)
(you%&%3457)
(fret%&%3457)
(you%&%3457)
(to%&%3459)
(Polonius%&%3461)
((R.H.)%&%3461)
(lord,%&%3463)
(and%&%3463)
(67Ham.%&%3465)
(Do%&%3465)
(you%&%3465)
(see%&%3465)
(yonder%&%3465)
(of%&%3465)
(camel?%&%3465)
(By%&%3467)
(and%&%3467)
('tis%&%3467)
(like%&%3467)
(Methinks%&%3469)
(it%&%3469)
(like%&%3469)
(weasel.%&%3469)
(It%&%3471)
(like%&%3471)
(weasel.%&%3471)
(Or%&%3473)
(like%&%3473)
(like%&%3475)
(whale.%&%3475)
(to%&%3477)
(by%&%3477)
(and%&%3477)
(by.%&%3477)
(to%&%3477)
(of%&%3477)
(by%&%3477)
(and%&%3477)
(by.%&%3477)
(say%&%3479)
(By%&%3481)
(and%&%3481)
(by%&%3481)
(Leave%&%3485)
(friends.%&%3485)
(Rosencrantz%&%3487)
(and%&%3487)
(R.H.]%&%3487)
('Tis%&%3489)
(of%&%3489)
(and%&%3491)
(to%&%3493)
(And%&%3495)
(do%&%3495)
(such%&%3495)
(business106%&%3495)
(quake%&%3497)
(to%&%3497)
(look%&%3497)
(on.%&%3497)
(Soft!%&%3497)
(to%&%3497)
(mother.%&%3497)
(not%&%3499)
(let%&%3499)
(not%&%3499)
(soul%&%3501)
(of%&%3501)
(Let%&%3503)
(be%&%3503)
(not%&%3503)
(to%&%3505)
(her,%&%3505)
(use%&%3505)
(II.—A%&%3509)
(ROOM%&%3509)
(Rosencrantz%&%3510)
(and%&%3510)
((R.H.)%&%3510)
(King.%&%3512)
(like%&%3512)
(stands%&%3512)
(it%&%3512)
(To%&%3514)
(let%&%3514)
(madness%&%3514)
(range.%&%3514)
(your%&%3516)
(commission%&%3516)
(forthwith%&%3516)
(And%&%3518)
(to%&%3518)
(you:%&%3518)
(to%&%3520)
(put%&%3523)
(fear,108%&%3523)
(haste%&%3531)
([Cross%&%3533)
(and%&%3533)
(exeunt%&%3533)
(Rosencrantz%&%3533)
(and%&%3533)
(Polonius%&%3535)
((R.H.)%&%3535)
(lord,%&%3537)
(to%&%3537)
(arras%&%3539)
(To%&%3541)
(warrant,%&%3541)
(tax%&%3541)
(home:%&%3541)
(you%&%3543)
(said,%&%3543)
(and%&%3543)
(wisely%&%3543)
(it%&%3543)
(said,%&%3543)
('Tis%&%3545)
(meet%&%3545)
(that%&%3545)
(partial,%&%3547)
(of%&%3549)
(vantage.111%&%3549)
(you%&%3549)
(to%&%3551)
(you%&%3553)
(you%&%3553)
(to%&%3553)
(bed,%&%3553)
(And%&%3555)
(you%&%3555)
(know.%&%3555)
(King.%&%3557)
(Thanks,%&%3558)
(and%&%3560)
(R.H.]%&%3560)
(and%&%3563)
(Polonius%&%3563)
(you%&%3565)
(home%&%3565)
(to%&%3565)
(to%&%3567)
(And%&%3569)
(that%&%3569)
(your%&%3569)
(screen'd%&%3569)
(and%&%3569)
(stood%&%3569)
(69%&%3571)
(and%&%3572)
(sconce%&%3572)
(be%&%3574)
(Hamlet,%&%3587)
(offended.%&%3587)
(Mother,%&%3589)
(you%&%3589)
(offended.%&%3589)
(you%&%3591)
(you%&%3593)
(wicked%&%3593)
(matter%&%3598)
(you%&%3600)
(me?%&%3600)
(No,%&%3603)
(by%&%3603)
(not%&%3603)
(You%&%3605)
(your%&%3605)
(husband's%&%3605)
(it%&%3607)
(not%&%3607)
(mother.%&%3607)
(then,%&%3609)
(to%&%3609)
(you%&%3609)
(that%&%3609)
(and%&%3611)
(you%&%3611)
(you%&%3611)
(not%&%3611)
(You%&%3613)
(not%&%3613)
(you%&%3613)
(up%&%3613)
(Where%&%3615)
(you%&%3615)
(see%&%3615)
(part%&%3615)
(of%&%3615)
(you.%&%3615)
(not%&%3617)
(me?%&%3617)
(Help,%&%3619)
(help,%&%3619)
((Behind.)%&%3621)
(now!%&%3624)
(off%&%3630)
((Behind.)%&%3632)
([Falls%&%3635)
(and%&%3635)
(O%&%3637)
(know%&%3640)
(not:%&%3640)
(it%&%3642)
(70Queen.%&%3644)
(and%&%3644)
(this!%&%3644)
(bad,%&%3646)
(and%&%3648)
(off%&%3655)
(arras,%&%3655)
(and%&%3655)
(farewell!%&%3657)
(of%&%3659)
(took%&%3661)
(Leave%&%3663)
(of%&%3663)
(your%&%3663)
(Peace;%&%3663)
(you%&%3663)
(Queen.]%&%3665)
(And%&%3667)
(let%&%3667)
(wring%&%3667)
(your%&%3667)
(it%&%3669)
(be%&%3669)
(of%&%3669)
(custom%&%3671)
(not%&%3671)
(it%&%3671)
(That%&%3673)
(it%&%3673)
(be%&%3673)
(and%&%3673)
(against%&%3673)
(that%&%3675)
(against%&%3677)
(me?%&%3677)
(Such%&%3680)
(That%&%3682)
(and%&%3682)
(of%&%3682)
(virtue,%&%3684)
(off%&%3684)
(rose%&%3684)
(of%&%3686)
(And%&%3688)
(blister%&%3688)
(false%&%3690)
(dicer's%&%3690)
(oaths:%&%3690)
(such%&%3690)
(of%&%3692)
(soul;120%&%3694)
(and%&%3694)
(religion%&%3694)
(of%&%3696)
(words.—%&%3696)
(that%&%3698)
(act!%&%3698)
(Ah%&%3701)
(Look%&%3703)
(and%&%3703)
(on%&%3703)
(presentment121%&%3706)
(of%&%3706)
(on%&%3708)
(brow;%&%3708)
(of%&%3710)
(like%&%3712)
(Mars,%&%3712)
(to%&%3712)
(threaten%&%3712)
(and%&%3712)
(like%&%3714)
(Mercury123%&%3714)
(on%&%3716)
(and%&%3718)
(indeed,%&%3718)
(Where%&%3720)
(every%&%3720)
(did%&%3720)
(to%&%3720)
(seal,%&%3720)
(To%&%3722)
(of%&%3722)
(your%&%3724)
(you%&%3724)
(your%&%3726)
(like%&%3726)
(you%&%3728)
(you%&%3730)
(on%&%3730)
(mountain%&%3730)
(leave%&%3730)
(to%&%3730)
(And%&%3732)
(on%&%3732)
(you%&%3732)
(You%&%3734)
(it%&%3734)
(for,%&%3734)
(at%&%3734)
(your%&%3734)
(age%&%3734)
(hey-day%&%3736)
(tame,%&%3736)
(it's%&%3736)
(And%&%3738)
(And%&%3738)
(to%&%3740)
(O%&%3742)
(shame!%&%3742)
(where%&%3742)
(hell,%&%3742)
(bones,%&%3744)
(To%&%3746)
(youth%&%3746)
(let%&%3746)
(virtue%&%3746)
(be%&%3746)
(And%&%3748)
(Hamlet,%&%3750)
(mine%&%3752)
(And%&%3754)
(see%&%3754)
(such%&%3754)
(black%&%3754)
(and%&%3754)
(grainèd%&%3754)
(not%&%3756)
(leave%&%3756)
(tinct.128%&%3756)
(to%&%3759)
(of%&%3761)
(bed,——129%&%3761)
(to%&%3763)
(more,%&%3765)
(and%&%3768)
(villain:%&%3768)
(slave%&%3770)
(that%&%3770)
(not%&%3770)
(part%&%3770)
(Of%&%3772)
(your%&%3772)
(lord;—a%&%3772)
(of%&%3772)
(kings;130%&%3772)
(of%&%3774)
(and%&%3774)
(rule;%&%3774)
(That%&%3776)
(stole,%&%3776)
(And%&%3778)
(put%&%3778)
(it%&%3778)
(king%&%3784)
(Of%&%3786)
(and%&%3786)
(and%&%3790)
(your%&%3790)
(You%&%3792)
(guards!%&%3792)
(your%&%3792)
(Alas,%&%3794)
((L.)%&%3798)
(Do%&%3798)
(you%&%3798)
(not%&%3798)
(your%&%3798)
(to%&%3798)
(laps'd%&%3800)
(and%&%3800)
(by%&%3800)
(of%&%3802)
(your%&%3802)
(Ghost.%&%3806)
(Do%&%3806)
(not%&%3806)
(forget:%&%3806)
(to%&%3808)
(But,%&%3810)
(on%&%3810)
(and%&%3812)
(soul.%&%3812)
(to%&%3814)
(it%&%3817)
(Alas,%&%3819)
(is't%&%3819)
(That%&%3821)
(you%&%3821)
(do%&%3821)
(your%&%3821)
(on%&%3821)
(vacancy,%&%3821)
(And%&%3823)
(incorporal%&%3823)
(do%&%3823)
(hold%&%3823)
(at%&%3825)
(your%&%3825)
(your%&%3825)
(O%&%3827)
(gentle%&%3827)
(to%&%3829)
(and%&%3831)
(flame%&%3831)
(of%&%3831)
(distemper%&%3831)
(patience.134%&%3833)
(do%&%3833)
(you%&%3833)
(On%&%3835)
(on%&%3835)
(and%&%3837)
(conjoin'd,%&%3837)
(to%&%3837)
(Do%&%3839)
(not%&%3839)
(look%&%3839)
(me;%&%3839)
(you%&%3841)
(convert%&%3841)
(to%&%3843)
(do%&%3843)
(colour;%&%3845)
(To%&%3847)
(whom%&%3847)
(do%&%3847)
(you%&%3847)
(Do%&%3850)
(you%&%3850)
(see%&%3850)
(Nothing%&%3852)
(at%&%3852)
(that%&%3852)
(did%&%3854)
(you%&%3854)
(No,%&%3857)
(look%&%3859)
(you%&%3859)
(there!%&%3859)
(it%&%3859)
(away!%&%3859)
(to%&%3861)
(L.]%&%3861)
(where%&%3865)
(at%&%3865)
(portal!%&%3865)
(C.%&%3867)
(on%&%3867)
(by%&%3867)
(of%&%3869)
(your%&%3869)
(bodiless%&%3871)
(creation%&%3871)
(74Ham.%&%3875)
(doth%&%3877)
(time,%&%3877)
(And%&%3879)
(music:%&%3879)
(It%&%3879)
(not%&%3879)
(madness%&%3879)
(That%&%3881)
(to%&%3881)
(And%&%3883)
(matter%&%3883)
(re-word;%&%3883)
(madness%&%3883)
(from.140%&%3885)
(Mother,%&%3885)
(of%&%3885)
(not%&%3889)
(that%&%3889)
(to%&%3889)
(your%&%3889)
(That%&%3891)
(not%&%3891)
(your%&%3891)
(trespass,%&%3891)
(madness%&%3891)
(speaks:%&%3891)
(It%&%3893)
(and%&%3893)
(place,%&%3893)
(corruption,%&%3895)
(Confess%&%3897)
(to%&%3897)
(to%&%3899)
(part%&%3903)
(of%&%3903)
(And%&%3905)
(half.%&%3905)
(not%&%3907)
(to%&%3907)
(Queen.]%&%3909)
(virtue,%&%3911)
(you%&%3911)
(it%&%3911)
(not.%&%3911)
(more,%&%3913)
(night!%&%3913)
(And%&%3915)
(you%&%3915)
(to%&%3915)
(be%&%3915)
(of%&%3917)
(lord,%&%3917)
([Pointing%&%3919)
(to%&%3919)
(do%&%3921)
(and%&%3923)
(R.H.]%&%3927)
(be%&%3929)
(to%&%3929)
(be%&%3929)
(and%&%3931)
(remains%&%3931)
(arras,%&%3933)
(END%&%3935)
(OF%&%3935)
(inclinable.%&%3939)
(Try%&%3941)
(disposition%&%3941)
(O'er-raught%&%3943)
(on%&%3943)
(or%&%3943)
(III.4%&%3945)
(To%&%3947)
(to%&%3947)
(to%&%3947)
(by%&%3951)
(III.8%&%3953)
(To%&%3953)
(or%&%3953)
(not%&%3953)
(to%&%3953)
(that%&%3953)
(to%&%3953)
(or%&%3953)
(put%&%3953)
(end%&%3953)
(to%&%3953)
(Or%&%3955)
(to%&%3955)
(take%&%3955)
(arms%&%3955)
(against%&%3955)
(sea%&%3955)
(of%&%3955)
(troubles,]%&%3955)
(sea%&%3955)
(of%&%3955)
(Greeks%&%3955)
(that%&%3955)
(of%&%3955)
(and%&%3955)
(like%&%3955)
(sea.%&%3955)
(Coil%&%3957)
(of%&%3957)
(senses,%&%3957)
(that%&%3957)
(of%&%3957)
(or%&%3957)
(bustle,%&%3957)
(and%&%3957)
(that%&%3957)
(or%&%3957)
(III.11%&%3959)
(pause:]%&%3959)
(occasion%&%3959)
(reflection.%&%3959)
(That%&%3964)
(of%&%3964)
(that%&%3964)
(evils%&%3964)
(of%&%3964)
(submitted%&%3964)
(whips%&%3966)
(and%&%3966)
(of%&%3966)
(of%&%3966)
(and%&%3966)
(and%&%3966)
(to%&%3966)
(of%&%3966)
(Contumely,]%&%3968)
(III.15%&%3970)
(make]%&%3970)
(of%&%3970)
(account:%&%3970)
(where%&%3970)
(it%&%3970)
(by%&%3970)
(metaphorical%&%3970)
(bodkin?]%&%3972)
(small%&%3972)
(of%&%3972)
(Chronicle%&%3972)
(it%&%3972)
(that%&%3972)
(bear,]%&%3974)
(bourn]%&%3976)
(III.19%&%3978)
(traveller%&%3978)
(traveller%&%3978)
(whom%&%3978)
(had%&%3978)
(had%&%3978)
("invulnerable%&%3978)
(Ghost%&%3978)
(account%&%3978)
(of%&%3978)
(being,%&%3978)
(to%&%3978)
(secrets%&%3978)
(of%&%3978)
(cowards%&%3980)
(of%&%3980)
(all;]%&%3980)
(of%&%3980)
(and%&%3980)
(or%&%3980)
(audit%&%3980)
(Of%&%3982)
(and%&%3982)
(moment,]%&%3982)
(of%&%3982)
(and%&%3982)
(III.22%&%3984)
(And%&%3987)
(name%&%3987)
(of%&%3987)
(action.]%&%3987)
(and%&%3989)
(and%&%3989)
(name%&%3989)
(of%&%3989)
(you%&%3991)
(gentler%&%3991)
(oraison—French.%&%3993)
(you%&%3995)
(be%&%3995)
(and%&%3995)
(your%&%3995)
(discourse%&%3995)
(to%&%3995)
(your%&%3995)
(beauty.]%&%3995)
(you%&%3995)
(these%&%3995)
(and%&%3995)
(and%&%3995)
(to%&%3995)
(of%&%3995)
(both,%&%3995)
(your%&%3995)
(be%&%3995)
(chary%&%3995)
(of%&%3995)
(your%&%3995)
(not%&%3995)
(to%&%3995)
(to%&%3995)
(discourse,%&%3995)
(or%&%3995)
(to%&%3995)
(be%&%3995)
(to%&%3997)
(III.26%&%3999)
(likeness:]%&%3999)
(and%&%3999)
(frequently%&%3999)
(use%&%3999)
(neutral%&%3999)
(old%&%4001)
(relish%&%4001)
(of%&%4001)
(and%&%4001)
(that%&%4001)
(smack%&%4001)
(of%&%4001)
(terms%&%4001)
(offences%&%4003)
(at%&%4003)
(That%&%4003)
(ready%&%4003)
(to%&%4003)
(me—at%&%4003)
(beck%&%4003)
(and%&%4003)
(to%&%4005)
(put%&%4005)
(in,%&%4005)
(put%&%4005)
(thought,"%&%4005)
(Johnson%&%4005)
(on%&%4005)
(it."%&%4005)
(of%&%4007)
(your%&%4007)
(These%&%4007)
(aids%&%4007)
(of%&%4007)
(of%&%4007)
(to%&%4007)
(of%&%4007)
(you%&%4009)
(face,%&%4009)
(and%&%4009)
(you%&%4009)
(yourselves%&%4009)
(you%&%4009)
(face,%&%4009)
(and%&%4009)
(you%&%4009)
(image%&%4009)
(by%&%4009)
(You%&%4011)
(you%&%4011)
(amble,%&%4011)
(and%&%4011)
(you%&%4011)
(to%&%4011)
(of%&%4011)
(spirit%&%4011)
(of%&%4011)
(to%&%4011)
(III.33%&%4013)
(your%&%4013)
(your%&%4013)
(You%&%4013)
(by%&%4013)
(and%&%4013)
(to%&%4013)
(by%&%4013)
(king.%&%4015)
(To%&%4017)
(that%&%4017)
(Hamlet's%&%4017)
(to%&%4017)
(and%&%4017)
(sincere,%&%4017)
(treats%&%4017)
(that%&%4017)
(that%&%4017)
(them;%&%4017)
(and%&%4017)
(that%&%4017)
(it%&%4017)
(of%&%4017)
(to%&%4017)
(thought%&%4017)
(be%&%4017)
(to%&%4017)
(madness%&%4017)
(and%&%4019)
(rose%&%4019)
(of%&%4019)
(and%&%4019)
("The%&%4019)
(III.37%&%4021)
(of%&%4021)
(mould%&%4023)
(of%&%4023)
(form,]%&%4023)
(perfect%&%4023)
(mellifluous.%&%4025)
(III.40%&%4027)
(Be%&%4027)
(not%&%4029)
(lief]%&%4031)
(III.44%&%4035)
(on%&%4035)
(of%&%4035)
(false%&%4035)
(time,%&%4035)
(not%&%4035)
(use%&%4035)
(of%&%4035)
(of%&%4035)
(passion.%&%4035)
(of%&%4037)
(appear%&%4037)
(to%&%4037)
(pit%&%4037)
(of%&%4037)
(had%&%4037)
(neither%&%4037)
(Termagant;]%&%4039)
(and%&%4039)
(confounded%&%4039)
(Mahometans%&%4039)
(and%&%4039)
(supposed%&%4039)
(Mahomet,%&%4039)
(or%&%4039)
(to%&%4039)
(be%&%4039)
(of%&%4039)
(and%&%4039)
(or%&%4039)
(Termagant,%&%4039)
(imaginary%&%4039)
(old%&%4039)
(plays%&%4039)
(and%&%4039)
(and%&%4039)
(represented%&%4039)
(of%&%4039)
(most%&%4039)
(violent%&%4039)
(character,%&%4039)
(that%&%4039)
(might%&%4039)
(appear%&%4039)
(to%&%4039)
(it.%&%4039)
(It%&%4041)
(Herod:]%&%4041)
(old%&%4041)
(and%&%4041)
(mysteries%&%4041)
(represented%&%4041)
(of%&%4041)
(violent%&%4041)
(most%&%4041)
(Hence%&%4041)
(III.48%&%4043)
(age%&%4043)
(and%&%4043)
(of%&%4043)
(and%&%4043)
(to%&%4043)
(delineate%&%4043)
(of%&%4043)
(and%&%4043)
(humours%&%4043)
(of%&%4043)
(day—pressure%&%4043)
(print.%&%4043)
(spirit%&%4045)
(or%&%4045)
(animation;%&%4045)
(of%&%4047)
(one]%&%4047)
(of%&%4047)
(of%&%4047)
(which.%&%4047)
(III.51%&%4049)
(Your%&%4049)
(your%&%4049)
(approbation.%&%4049)
(Not%&%4051)
(to%&%4051)
(it%&%4051)
(to%&%4051)
(Hamlet's%&%4051)
(that%&%4051)
(had%&%4051)
(not%&%4051)
(such%&%4051)
(that%&%4051)
(of%&%4051)
(assistants.%&%4051)
(to%&%4055)
(custom%&%4055)
(of%&%4055)
(time,%&%4055)
(or%&%4055)
(be%&%4055)
(called,%&%4055)
(during%&%4055)
(of%&%4055)
(and%&%4055)
(such%&%4055)
(to%&%4055)
(engage%&%4055)
(III.55%&%4057)
(dull,%&%4057)
(Question]%&%4059)
(Pregnant%&%4063)
(of%&%4063)
(or%&%4063)
(ready%&%4063)
(to%&%4063)
(where%&%4063)
(that%&%4063)
(thriving,%&%4063)
(or%&%4063)
(follow%&%4063)
(sycophancy.%&%4063)
(III.59%&%4065)
(of%&%4065)
(arises%&%4065)
(and%&%4067)
(Johnson%&%4067)
(that%&%4067)
(to%&%4067)
(of%&%4067)
(and%&%4067)
(and%&%4067)
(phlegm,%&%4067)
(and%&%4067)
(of%&%4067)
(humours%&%4067)
(perfect%&%4067)
(comment%&%4069)
(of%&%4069)
(most%&%4069)
(of%&%4069)
(every%&%4069)
(III.62%&%4071)
(guilt%&%4071)
(do%&%4071)
(not%&%4071)
(unkennel]%&%4071)
(Stifled,%&%4071)
(guilt,%&%4071)
(do%&%4071)
(not%&%4071)
(itself.%&%4071)
(stithy%&%4073)
(of%&%4075)
(seeming.]%&%4075)
(of%&%4075)
(put%&%4075)
(on.%&%4075)
(answer;%&%4077)
(these%&%4077)
(not%&%4077)
(grow%&%4077)
(not%&%4077)
(of%&%4077)
(mine:%&%4077)
(to%&%4077)
(by%&%4077)
(III.66%&%4079)
(No,%&%4079)
(Johnson%&%4079)
(observes,%&%4079)
("a%&%4079)
(longer%&%4079)
(You%&%4081)
(you%&%4081)
(of%&%4081)
(plays%&%4081)
(of%&%4081)
(and%&%4081)
(and%&%4081)
(continued%&%4081)
(to%&%4081)
(middle%&%4081)
(of%&%4081)
(did%&%4083)
(on%&%4083)
(of%&%4083)
(at%&%4083)
(Christ-church,%&%4083)
(your%&%4085)
(at%&%4087)
(feet.]%&%4087)
(To%&%4087)
(at%&%4087)
(of%&%4087)
(during%&%4087)
(representation,%&%4087)
(to%&%4087)
(of%&%4087)
(of%&%4089)
(interludes.%&%4089)
(not%&%4089)
(dance,%&%4089)
(many%&%4089)
(ballads%&%4089)
(also%&%4089)
(called%&%4089)
(jigs.%&%4089)
(of%&%4091)
(might%&%4091)
(of%&%4091)
(author's%&%4091)
(dress%&%4091)
(by%&%4091)
(By%&%4091)
(of%&%4091)
(Apparel,%&%4091)
(VIII.,%&%4091)
(c.%&%4091)
(it%&%4091)
(that%&%4091)
(of%&%4091)
(use%&%4091)
(III.73%&%4093)
(churches,%&%4093)
(Such%&%4093)
(to%&%4093)
(to%&%4093)
(be%&%4093)
(by%&%4093)
(of%&%4093)
(feast%&%4093)
(on%&%4093)
(and%&%4093)
(of%&%4093)
(commemorated%&%4093)
(every%&%4093)
(parish.%&%4093)
(custom%&%4093)
(ceased.%&%4093)
(Miching%&%4095)
(mallecho;]%&%4095)
(To%&%4095)
(provincial%&%4095)
(to%&%4095)
(or%&%4095)
(to%&%4095)
(or%&%4095)
(by%&%4095)
(stealth.%&%4095)
(It%&%4095)
(supposed%&%4095)
(to%&%4095)
(be%&%4095)
(of%&%4097)
(Such%&%4097)
(poetry%&%4097)
(you%&%4097)
(on%&%4097)
(anciently%&%4099)
(called%&%4099)
(III.77%&%4101)
(orbèd%&%4101)
(of%&%4101)
(of%&%4101)
(being%&%4101)
(being%&%4101)
(that%&%4101)
(sprung%&%4101)
(operant%&%4103)
(leave%&%4103)
(to%&%4103)
(to%&%4103)
(perform%&%4103)
(do%&%4105)
(determine,%&%4105)
(most%&%4105)
(III.80%&%4107)
(argument?]%&%4107)
(it%&%4111)
(it%&%4111)
(catch%&%4113)
(of%&%4113)
(king.%&%4113)
(figuratively.%&%4115)
(image%&%4117)
(of%&%4117)
(lively%&%4117)
(and%&%4117)
(faithful%&%4117)
(representation%&%4117)
(of%&%4117)
(III.84%&%4119)
(Let%&%4119)
(galled%&%4119)
(wince,]%&%4119)
(saying.%&%4119)
(unwrung.]%&%4121)
(of%&%4121)
(bones%&%4121)
(at%&%4121)
(of%&%4121)
(neck%&%4121)
(and%&%4121)
(mane%&%4121)
(of%&%4121)
(horse.%&%4121)
(not%&%4121)
(pinched.%&%4121)
(You%&%4123)
(chorus,]%&%4123)
(supposed%&%4123)
(to%&%4123)
(of%&%4123)
(and%&%4123)
(sing%&%4123)
(use%&%4125)
(to%&%4125)
(be%&%4125)
(seen%&%4125)
(King%&%4125)
(you%&%4127)
(and%&%4127)
(your%&%4127)
(see%&%4127)
(dallying.]%&%4127)
(to%&%4127)
(on%&%4127)
(at%&%4127)
(and%&%4127)
(to%&%4127)
(to%&%4127)
(signify%&%4127)
(to%&%4127)
(agitations%&%4127)
(of%&%4127)
(III.88%&%4129)
(Doth%&%4133)
(foreknowing%&%4135)
(it%&%4135)
(were,%&%4135)
(force%&%4137)
(of%&%4137)
(epithet%&%4137)
(be%&%4137)
(by%&%4137)
(of%&%4139)
(hemlock,%&%4139)
(Encroach%&%4141)
(III.91%&%4143)
(Let%&%4143)
(you%&%4143)
(like%&%4143)
(to%&%4143)
(speaks%&%4143)
(of%&%4143)
(cours'd%&%4143)
(nose%&%4143)
(of%&%4143)
(Drayton's%&%4143)
(Polyolbion,%&%4143)
(similar%&%4143)
(at%&%4143)
(to%&%4143)
(be%&%4143)
(wonder.%&%4147)
(Occasion%&%4149)
(of%&%4149)
(III.95%&%4151)
(By%&%4151)
(these%&%4151)
(pickers%&%4151)
(and%&%4151)
(by%&%4151)
(these%&%4151)
(phrase%&%4151)
(taken%&%4151)
(Church%&%4151)
(where,%&%4151)
(to%&%4151)
(neighbour,%&%4151)
(to%&%4151)
(picking%&%4151)
(and%&%4151)
(stealing.%&%4151)
(You%&%4153)
(do%&%4153)
(freely%&%4153)
(bar%&%4153)
(of%&%4153)
(your%&%4153)
(you%&%4153)
(your%&%4153)
(to%&%4153)
(your%&%4153)
(friend.]%&%4153)
(By%&%4153)
(your%&%4153)
(you%&%4153)
(way%&%4153)
(against%&%4153)
(your%&%4153)
(and%&%4153)
(of%&%4153)
(your%&%4153)
(you%&%4153)
(not%&%4153)
(of%&%4153)
(to%&%4153)
(your%&%4153)
(friends.%&%4153)
(You%&%4155)
(of%&%4155)
(king%&%4155)
(your%&%4155)
(succession%&%4155)
(crown%&%4155)
(to%&%4155)
(recommendation%&%4155)
(of%&%4155)
(and%&%4155)
(to%&%4155)
(royal%&%4155)
(by%&%4155)
(hereditary%&%4155)
(succession.%&%4155)
("While%&%4157)
(grows,"—the%&%4157)
(musty.]%&%4157)
("While%&%4157)
(steed%&%4157)
(to%&%4157)
(position,%&%4157)
(succession%&%4157)
(to%&%4157)
(of%&%4157)
(similar%&%4157)
("A%&%4157)
(and%&%4157)
(lip."%&%4157)
(III.99%&%4159)
(Recorder.]%&%4159)
(of%&%4159)
(or%&%4159)
(do%&%4161)
(you%&%4161)
(to%&%4161)
(of%&%4161)
(to%&%4161)
(of%&%4161)
(on%&%4161)
(side.%&%4161)
(III.101%&%4163)
(or%&%4163)
(snare.%&%4163)
(be%&%4165)
(bold,%&%4165)
(of%&%4165)
(led%&%4165)
(it%&%4165)
(affection%&%4165)
(and%&%4165)
(you%&%4165)
(that%&%4165)
(of%&%4165)
(that%&%4165)
(on%&%4165)
(Govern%&%4167)
(these%&%4167)
(it%&%4167)
(discourse%&%4167)
(most%&%4167)
(eloquent%&%4167)
(Justly%&%4167)
(these%&%4167)
(or%&%4167)
(and%&%4167)
(it%&%4167)
(or%&%4167)
(you%&%4169)
(fret%&%4169)
(you%&%4169)
(me.]%&%4169)
(fret%&%4169)
(or%&%4169)
(key%&%4169)
(of%&%4169)
(instrument.%&%4169)
(words.%&%4169)
(you%&%4169)
(or%&%4169)
(vex,%&%4169)
(you%&%4169)
(or%&%4169)
(impose%&%4169)
(III.105%&%4171)
(to%&%4171)
(of%&%4171)
(To%&%4171)
(far%&%4171)
(see%&%4171)
(to%&%4171)
(to%&%4171)
(of%&%4171)
(business]%&%4173)
(Stands%&%4175)
(it%&%4175)
(us]%&%4175)
(it%&%4175)
(fear,]%&%4177)
(III.109%&%4179)
(arras%&%4179)
(time,%&%4179)
(at%&%4179)
(such%&%4179)
(that%&%4179)
(person%&%4179)
(might%&%4179)
(To%&%4181)
(process;]%&%4181)
(of%&%4181)
(conversation.%&%4181)
(of%&%4183)
(or%&%4183)
(of%&%4183)
(observations.%&%4183)
(III.112%&%4185)
(home%&%4185)
(to%&%4185)
(him:]%&%4185)
(and%&%4185)
(and%&%4187)
(and%&%4189)
(constantly%&%4189)
("The%&%4189)
(of%&%4189)
(Falstaff%&%4189)
("I%&%4189)
(By%&%4191)
(or%&%4191)
(III.116%&%4193)
(now!%&%4193)
(rat?]%&%4193)
(of%&%4193)
(not%&%4195)
(it%&%4195)
(brass.%&%4195)
(and%&%4197)
(against%&%4197)
(off%&%4199)
(rose%&%4199)
(of%&%4199)
(And%&%4199)
(blister%&%4199)
(tint%&%4199)
(of%&%4199)
(or%&%4199)
(and%&%4199)
(frequently%&%4199)
(by%&%4199)
(of%&%4201)
(soul;]%&%4201)
(of%&%4201)
(or%&%4203)
(mimic%&%4203)
(by%&%4205)
(III.123%&%4207)
(like%&%4207)
(of%&%4207)
(Like%&%4211)
(to%&%4215)
(dream,%&%4215)
(of%&%4215)
(on%&%4217)
(to%&%4217)
(by%&%4219)
(old%&%4219)
(III.127%&%4221)
(not%&%4223)
(leave%&%4223)
(tinct.]%&%4223)
(grain,%&%4223)
(that%&%4223)
(not%&%4223)
(or%&%4223)
(not%&%4223)
(to%&%4223)
(be%&%4223)
(not%&%4223)
("Then%&%4225)
(to%&%4225)
(do%&%4225)
(greasy%&%4229)
(of%&%4229)
(III.130%&%4231)
(of%&%4231)
(of%&%4231)
(of%&%4231)
(old%&%4231)
(or%&%4231)
(by%&%4231)
(whom%&%4231)
(Johnson%&%4231)
(stole,%&%4235)
(And%&%4237)
(put%&%4237)
(it%&%4237)
(to%&%4239)
(crown%&%4239)
(pilferer%&%4239)
(or%&%4239)
(and%&%4239)
(not%&%4239)
(by%&%4239)
(that%&%4239)
(it.%&%4239)
(king%&%4241)
(of%&%4241)
(and%&%4241)
(patches.]%&%4241)
(said,%&%4241)
(pursuing%&%4241)
(idea%&%4241)
(of%&%4241)
(of%&%4241)
(being%&%4241)
(coat%&%4241)
(of%&%4241)
(Laps'd%&%4243)
(and%&%4243)
(That%&%4243)
(having%&%4243)
(to%&%4243)
(and%&%4243)
(to%&%4243)
(cool,%&%4243)
(It%&%4243)
(supposed%&%4243)
(that%&%4243)
(to%&%4243)
(to%&%4243)
(attach%&%4243)
(to%&%4243)
(or%&%4243)
(to%&%4243)
(be%&%4243)
(inattentive%&%4243)
(to%&%4243)
(III.134%&%4245)
(of%&%4247)
(conceiving.%&%4247)
(effects:]%&%4249)
(of%&%4249)
(or%&%4249)
(to%&%4249)
(effect.%&%4249)
(Nothing%&%4251)
(at%&%4251)
(that%&%4251)
(It%&%4251)
(perfect%&%4251)
(belief%&%4251)
(that%&%4251)
(not%&%4251)
(invisible,%&%4251)
(that%&%4251)
(of%&%4251)
(to%&%4251)
(such%&%4251)
(III.138%&%4253)
(to%&%4253)
(wear%&%4253)
(bodiless%&%4257)
(creation%&%4257)
(shadows%&%4261)
(place,%&%4261)
(many%&%4261)
(others,%&%4261)
(of%&%4261)
(from.]%&%4263)
(III.141%&%4265)
(and%&%4265)
(film,]%&%4265)
(Cover%&%4265)
(And%&%4269)
(you%&%4269)
(to%&%4269)
(be%&%4269)
(of%&%4271)
(you%&%4273)
(to%&%4273)
(receive%&%4273)
(you%&%4273)
(you%&%4273)
(to%&%4273)
(receive%&%4273)
(you.%&%4273)
(ROOM%&%4278)
(King%&%4279)
(and%&%4279)
((R.H.)%&%4279)
(centre.%&%4279)
(King.%&%4281)
(matter%&%4281)
(these%&%4281)
(these%&%4281)
(profound%&%4281)
(You%&%4283)
(translate:1%&%4283)
('tis%&%4283)
(sea%&%4287)
(and%&%4287)
(fit,%&%4289)
(arras%&%4291)
(Whips%&%4293)
(rapier,%&%4293)
(rat,%&%4293)
(old%&%4297)
(King.%&%4299)
(O%&%4300)
(heavy%&%4300)
(It%&%4302)
(had%&%4302)
(had%&%4302)
(Where%&%4304)
(To%&%4306)
(King.%&%4308)
(touch,%&%4308)
(and%&%4310)
(must,%&%4312)
(and%&%4312)
(and%&%4314)
(Rosencrantz%&%4316)
(and%&%4316)
(both,%&%4318)
(you%&%4318)
(madness%&%4320)
(Polonius%&%4320)
(And%&%4322)
(and%&%4324)
(chapel.%&%4326)
(and%&%4328)
(to%&%4328)
(76%&%4330)
(haste%&%4331)
