([Exeunt%&%4333)
(Guildenstern,%&%4333)
(Go,%&%4335)
(Gertrude,%&%4335)
(our%&%4335)
(them%&%4337)
(what%&%4337)
(what's%&%4339)
(done.%&%4339)
(How%&%4343)
(Yet%&%4345)
(lov'd%&%4347)
(judgment,%&%4349)
(so,%&%4351)
(never%&%4353)
(Enter%&%4355)
(How%&%4357)
(what%&%4357)
(befallen?%&%4357)
(Ros.%&%4359)
(dead%&%4359)
(my%&%4359)
(Ros.%&%4366)
(Without,%&%4366)
(my%&%4366)
(guarded,%&%4366)
(him%&%4368)
(us.%&%4368)
(Ros.%&%4370)
(my%&%4370)
(Enter%&%4372)
(Guildenstern,%&%4372)
(Polonius?%&%4374)
(supper?%&%4378)
(Where?%&%4378)
(worms4%&%4380)
(are%&%4380)
(Polonius?%&%4382)
(Heaven;%&%4384)
(send%&%4384)
(him%&%4384)
(there,%&%4384)
(seek%&%4384)
(him%&%4384)
(other%&%4384)
(him%&%4384)
(month,%&%4384)
(shall%&%4384)
(him%&%4384)
(go%&%4384)
(into%&%4384)
(lobby.%&%4384)
(Go%&%4386)
(seek%&%4386)
(him%&%4386)
(Guildenstern,%&%4390)
(deed,%&%4392)
(thine%&%4392)
(especial%&%4392)
(send%&%4394)
(thee%&%4394)
(Therefore%&%4396)
(bark%&%4398)
(wind%&%4398)
(England!%&%4403)
(Ay,%&%4406)
(So%&%4411)
(our%&%4411)
(sees%&%4413)
(England!—Farewell,%&%4413)
(father,%&%4415)
(My%&%4417)
(Father%&%4417)
(so,%&%4417)
(my%&%4417)
(Come,%&%4417)
(him%&%4421)
(tempt%&%4421)
(him%&%4421)
(done.%&%4423)
([Exeunt%&%4425)
(my%&%4427)
(set6%&%4429)
(Our%&%4431)
(death%&%4435)
('Till%&%4437)
(my%&%4439)
(my%&%4439)
(Enter%&%4443)
(Horatio%&%4443)
(R.%&%4443)
(Queen.%&%4445)
(——%&%4445)
(She%&%4447)
(distract:%&%4447)
(she%&%4449)
(she%&%4449)
(Queen.%&%4453)
(come%&%4453)
(Horatio,%&%4455)
(Horatio,%&%4457)
(R.%&%4457)
(Queen.%&%4461)
(How%&%4461)
(How%&%4466)
(staff,%&%4470)
(shoon.10%&%4472)
(Queen.%&%4474)
((L.C.)%&%4474)
(sweet%&%4474)
(what%&%4474)
(you?%&%4476)
([Sings.]%&%4478)
(dead%&%4480)
(dead%&%4482)
(gone;%&%4482)
(head%&%4484)
(grass-green%&%4484)
(Enter%&%4488)
(Queen.%&%4490)
([Sings.]%&%4495)
(sweet%&%4499)
(go%&%4501)
(How%&%4505)
(They%&%4509)
(owl%&%4509)
(daughter.13%&%4509)
(what%&%4509)
(are,%&%4509)
(what%&%4509)
(have%&%4513)
(they%&%4513)
(what%&%4513)
(this:%&%4513)
(To-morrow%&%4515)
(day,%&%4515)
(morning%&%4517)
(betime,%&%4517)
(window,%&%4520)
(Valentine:%&%4522)
(without%&%4526)
(don'd%&%4528)
(clothes,%&%4528)
(Never%&%4534)
(How%&%4538)
(long%&%4538)
(she%&%4538)
(been%&%4538)
(hope%&%4540)
(well.%&%4540)
(they%&%4540)
(lay%&%4540)
(him%&%4540)
(cold%&%4540)
(My%&%4540)
(brother%&%4540)
(shall%&%4540)
(it;%&%4540)
(so%&%4540)
(Come,%&%4540)
(my%&%4540)
(night,%&%4540)
(night,%&%4540)
(sweet%&%4540)
(night,%&%4540)
(Horatio,%&%4546)
(poison%&%4548)
(deep%&%4548)
(grief;%&%4548)
(father's%&%4550)
(Gertrude,%&%4552)
(Gertrude,%&%4552)
(come,%&%4554)
(they%&%4554)
(come%&%4554)
(single%&%4554)
(battalions!%&%4556)
(Enter%&%4558)
(R.%&%4558)
(What%&%4560)
(Mar.%&%4562)
(my%&%4563)
(young%&%4565)
(Laertes,%&%4565)
(rabble%&%4567)
(him%&%4567)
(They%&%4569)
(we:%&%4569)
(Laertes%&%4569)
(shall%&%4569)
(hands,%&%4571)
(Laertes%&%4573)
(shall%&%4573)
(Laertes%&%4573)
(Enter%&%4577)
(Laertes,%&%4577)
(armed;%&%4577)
(R.%&%4577)
(Laer.%&%4579)
(come%&%4581)
(80Laer.%&%4583)
(me%&%4584)
(will.%&%4586)
(without,%&%4588)
(Laer.%&%4590)
(vile%&%4590)
(me%&%4592)
(my%&%4592)
(Calmly,%&%4594)
(Laer.%&%4596)
(proclaims%&%4596)
(me%&%4596)
(bastard;%&%4596)
(Cries%&%4598)
(my%&%4598)
(brands%&%4598)
(harlot%&%4598)
(here,%&%4600)
(between%&%4600)
(chaste%&%4600)
(unsmirched%&%4600)
(brow%&%4600)
(my%&%4602)
(What%&%4604)
(Laertes,%&%4604)
(looks%&%4606)
(so%&%4606)
(giant-like?%&%4606)
(him%&%4608)
(go,%&%4608)
(fear%&%4608)
(our%&%4608)
(There's%&%4610)
(divinity%&%4610)
(king,18%&%4610)
(treason%&%4612)
(can%&%4612)
(peep%&%4612)
(what%&%4612)
(will.%&%4614)
(him%&%4616)
(go,%&%4616)
(Laer.%&%4620)
(my%&%4620)
(Queen.%&%4625)
(him%&%4628)
(Laer.%&%4630)
(How%&%4630)
(juggled%&%4630)
(with:%&%4630)
(allegiance!%&%4632)
(point%&%4632)
(come%&%4636)
(what%&%4636)
(comes;%&%4636)
(only%&%4636)
(reveng'd%&%4636)
(my%&%4638)
(shall%&%4641)
(Laer.%&%4643)
(My%&%4643)
(my%&%4645)
(them%&%4645)
(so%&%4645)
(They%&%4647)
(shall%&%4647)
(go%&%4647)
(little.%&%4647)
(Laertes,%&%4650)
(am%&%4652)
(guiltless%&%4652)
(father's%&%4652)
(death,%&%4652)
(am%&%4655)
(shall%&%4657)
(level%&%4657)
(judgment%&%4657)
(day%&%4659)
(come%&%4663)
(Enter%&%4665)
(Straws%&%4665)
(Laer.%&%4667)
(L.C.)%&%4667)
(May!%&%4667)
(kind%&%4669)
(sister,%&%4669)
(sweet%&%4669)
(young%&%4671)
(They%&%4677)
(bore%&%4677)
(him%&%4677)
(rain%&%4679)
(my%&%4681)
(Laer.%&%4683)
(Hadst%&%4683)
(didst%&%4683)
(thus.%&%4685)
(him%&%4687)
(a-down-a.%&%4687)
(how%&%4687)
(becomes%&%4687)
(steward,%&%4687)
(Laer.%&%4689)
(There's%&%4691)
(remembrance;24%&%4691)
(there%&%4691)
(thoughts.%&%4691)
(Laer.%&%4693)
(madness;%&%4693)
(fitted.%&%4693)
(There's%&%4695)
(there's%&%4695)
(you;%&%4695)
(82who%&%4695)
(here's%&%4695)
(some%&%4695)
(me:—we%&%4695)
(grace%&%4695)
(daisy:29—I%&%4695)
(some%&%4695)
(they%&%4695)
(my%&%4695)
(father%&%4695)
(bonny%&%4697)
(sweet%&%4697)
(my%&%4697)
(Laer.%&%4699)
(She%&%4699)
(come%&%4703)
(come%&%4705)
(dead,%&%4707)
(death-bed,%&%4709)
(never%&%4711)
(come%&%4711)
(beard%&%4713)
(mercy%&%4721)
(souls,%&%4723)
(following.]%&%4725)
(Laer.%&%4727)
(Heaven?%&%4727)
(83King.%&%4729)
((L.C.)%&%4729)
(Laertes,%&%4729)
(commune%&%4729)
(deny%&%4731)
(me%&%4731)
(shall%&%4735)
(due%&%4737)
(Laer.%&%4739)
(death,%&%4742)
(trophy,%&%4744)
(rite%&%4746)
(heard,35%&%4748)
(question.%&%4750)
(So%&%4753)
(How%&%4757)
(what%&%4757)
(news?%&%4757)
(Enter%&%4759)
((R.H.C.)%&%4759)
(my%&%4762)
(Queen.%&%4764)
(my%&%4768)
(they%&%4768)
(say;%&%4768)
(them%&%4768)
(Laertes,%&%4771)
(shall%&%4771)
(us.%&%4773)
(shall%&%4776)
(am%&%4776)
(shall%&%4776)
(beg%&%4776)
(kingly%&%4776)
(eyes:%&%4776)
(shall,%&%4776)
(first%&%4776)
(thereunto,%&%4776)
(recount%&%4776)
(my%&%4776)
(strange%&%4776)
(What%&%4780)
(Are%&%4780)
(rest%&%4780)
(come%&%4780)
(back?%&%4780)
(some%&%4782)
(Laer.%&%4784)
(hand?%&%4784)
(84%&%4788)
(here,%&%4789)
(says,%&%4789)
(Can%&%4791)
(advise%&%4791)
(Laer.%&%4793)
(am%&%4793)
(lost%&%4793)
(my%&%4793)
(him%&%4793)
(my%&%4795)
(shall%&%4797)
(live%&%4797)
(him%&%4797)
(teeth,%&%4797)
(thou.%&%4799)
(so,%&%4802)
(Laertes,%&%4802)
(Laer.%&%4806)
(Ay,%&%4807)
(my%&%4807)
(So%&%4809)
(o'er-rule%&%4809)
(me%&%4809)
(peace.%&%4809)
(thine%&%4811)
(peace.%&%4811)
(Some%&%4813)
(two%&%4813)
(Here%&%4815)
(you;%&%4817)
(report,%&%4819)
(exercise%&%4821)
(defence,40%&%4821)
('twould%&%4825)
(report%&%4827)
(so%&%4829)
(envenom%&%4829)
(envy,%&%4829)
(beg%&%4831)
(play%&%4833)
(Laer.%&%4837)
(What%&%4838)
(my%&%4838)
(Laertes,%&%4840)
(father%&%4840)
(you?%&%4840)
(are%&%4842)
(painting%&%4842)
(sorrow,%&%4842)
(without%&%4844)
(Laer.%&%4846)
(Why%&%4847)
(shall%&%4849)
(are%&%4849)
(come%&%4849)
(shall%&%4851)
(praise%&%4851)
(excellence,%&%4851)
(Frenchman%&%4855)
(you;%&%4855)
(heads;%&%4857)
(generous,%&%4859)
(free%&%4859)
(so%&%4861)
(unbated,43%&%4866)
(him%&%4868)
(Laer.%&%4870)
(my%&%4873)
(mountebank,%&%4875)
(So%&%4877)
(so%&%4879)
(have%&%4881)
(Under%&%4883)
(can%&%4883)
(death%&%4883)
(my%&%4885)
(point%&%4885)
(contagion,%&%4887)
(him%&%4887)
(slightly,%&%4887)
(further%&%4891)
(cunnings,47%&%4893)
(are%&%4895)
(end,)%&%4897)
(drink,%&%4899)
(have%&%4899)
(him%&%4899)
(sipping,%&%4901)
(chance%&%4903)
(Our%&%4905)
(what%&%4905)
(Enter%&%4907)
(Queen.%&%4909)
(heel,%&%4909)
(So%&%4911)
(fast%&%4911)
(they%&%4911)
(sister's%&%4911)
(Laer.%&%4913)
(Drown'd!%&%4913)
(where?%&%4913)
(Queen.%&%4915)
(There%&%4915)
(grows%&%4915)
(hoar%&%4917)
(leaves%&%4917)
(fantastick%&%4919)
(garlands%&%4919)
(she%&%4919)
(daisies,%&%4921)
(long%&%4921)
(purples;51%&%4921)
(There,%&%4924)
(pendent%&%4924)
(Clambering%&%4926)
(weedy%&%4928)
(Laer.%&%4932)
(forbid%&%4932)
(my%&%4932)
(yet%&%4932)
(our%&%4934)
(trick:52%&%4934)
(holds,%&%4934)
(shame%&%4936)
(what%&%4936)
(will:%&%4936)
(are%&%4936)
(my%&%4940)
(have%&%4942)
(fain%&%4942)
(folly%&%4944)
(FOURTH.%&%4948)
(IV.1%&%4952)
(brainish%&%4954)
(brainsick%&%4954)
(never%&%4956)
(never%&%4956)
(what%&%4956)
(they%&%4956)
(cunning%&%4958)
(IV.5%&%4960)
(wind%&%4960)
("Thou%&%4962)
(estimate%&%4962)
(Our%&%4964)
(our%&%4964)
(design.%&%4964)
(conjure,%&%4966)
(first%&%4966)
(IV.9%&%4968)
(my%&%4968)
(IV.10%&%4970)
(shoon.]%&%4970)
(plural%&%4970)
(descriptive%&%4970)
(pilgrim.%&%4970)
(kind%&%4970)
(under%&%4970)
(sweet%&%4972)
(sweet%&%4972)
(Requite;%&%4974)
(owl%&%4976)
(among%&%4976)
(IV.14%&%4978)
(respecting%&%4978)
(Don'd%&%4980)
(strongly%&%4982)
(flowing,%&%4982)
(pour%&%4982)
(chaste%&%4984)
(unsmirched%&%4984)
(brow%&%4984)
(my%&%4984)
(Unsmirched%&%4984)
(IV.18%&%4986)
(king,]%&%4986)
(writers%&%4986)
(highest%&%4986)
(am%&%4988)
(my%&%4988)
(my%&%4988)
(life,%&%4988)
(My%&%4990)
(my%&%4990)
(my%&%4990)
(shall%&%4990)
(my%&%4990)
(them%&%4990)
(so%&%4990)
(they%&%4990)
(shall%&%4990)
(go%&%4990)
(little.%&%4990)
(IV.21%&%4992)
(affected%&%4992)
(with.%&%4992)
(burthen%&%4994)
(How%&%4996)
(becomes%&%4996)
(are%&%4996)
(There's%&%4998)
(funerals%&%4998)
(considered%&%4998)
(lovers;%&%4998)
(drink%&%4998)
(health%&%4998)
(new%&%4998)
(married%&%4998)
(IV.25%&%5000)
(There%&%5000)
(thoughts.%&%5000)
(There's%&%5002)
(columbines:]%&%5002)
(considered%&%5002)
(flower;%&%5002)
(courtiers%&%5002)
(after%&%5002)
(receiving%&%5002)
(There's%&%5004)
(you;%&%5004)
(here's%&%5004)
(some%&%5004)
(me:—we%&%5004)
(grace%&%5004)
(o'%&%5004)
(here,%&%5004)
(dictionaries%&%5004)
(sorrow%&%5004)
(she%&%5004)
(unlawful%&%5004)
(she%&%5004)
(propriety%&%5004)
(she%&%5004)
(she%&%5004)
(so%&%5004)
(difference.]%&%5006)
(worn%&%5006)
(IV.29%&%5008)
(There's%&%5008)
(warning%&%5008)
(young%&%5008)
(trust%&%5008)
(fair%&%5008)
(promises%&%5008)
(some%&%5010)
(Violets%&%5010)
(faithfulness.%&%5010)
(bonny%&%5012)
(sweet%&%5012)
(my%&%5012)
(IV.32%&%5014)
(here,%&%5014)
(other%&%5014)
(places,%&%5014)
(melancholy.%&%5014)
(commune%&%5016)
(grief,]%&%5016)
(discuss,%&%5016)
(with.%&%5016)
(trophy,%&%5018)
(bones,]%&%5018)
(only%&%5018)
(whence%&%5018)
(term%&%5018)
(are%&%5018)
(over%&%5018)
(are%&%5020)
(IV.36%&%5022)
(laid%&%5022)
(root.%&%5022)
(kingdom,]%&%5024)
(unprovided%&%5024)
(science%&%5030)
(defence."%&%5030)
(remiss,]%&%5032)
(inspect%&%5034)
(IV.43%&%5036)
(unbated,]%&%5036)
(blunted,%&%5036)
(are%&%5036)
(fixed%&%5036)
(practice,]%&%5038)
(some%&%5038)
(some%&%5038)
(Laertes%&%5038)
(medicine.%&%5042)
(IV.47%&%5044)
(cunnings,]%&%5044)
(Exercise,%&%5046)
(rapid%&%5046)
(design.%&%5048)
(IV.50%&%5050)
(Stuck%&%5050)
(term%&%5050)
(Long%&%5052)
(purples,]%&%5052)
(names%&%5052)
(species%&%5052)
(English%&%5052)
(Our%&%5054)
(Our%&%5054)
(us.%&%5054)
(are%&%5058)
(out.%&%5060)
(are%&%5062)
(shed,%&%5062)
(womanish%&%5062)
(IV.54%&%5064)
(folly%&%5064)
(my%&%5064)
(V.%&%5068)
(Scene%&%5069)
(YARD.%&%5069)
(Enter%&%5070)
(two%&%5070)
(Clo.%&%5072)
(she%&%5072)
(wilfully%&%5072)
(2nd%&%5074)
(Clo.%&%5074)
(thee%&%5074)
(she%&%5074)
(therefore%&%5074)
(Clo.%&%5076)
(How%&%5076)
(can%&%5076)
(she%&%5076)
(2nd%&%5078)
(Clo.%&%5078)
(Why,%&%5078)
(Clo.%&%5080)
(here%&%5080)
(drown%&%5080)
(myself%&%5080)
(act:%&%5080)
(perform:5%&%5080)
(she%&%5080)
(2nd%&%5082)
(Clo.%&%5082)
(Clo.%&%5084)
(me%&%5084)
(Here%&%5084)
(water;%&%5084)
(here%&%5084)
(go%&%5084)
(drown%&%5084)
(himself,%&%5084)
(that;%&%5084)
(come%&%5084)
(him%&%5084)
(drown%&%5084)
(him,%&%5084)
(death%&%5084)
(2nd%&%5086)
(Clo.%&%5086)
(Clo.%&%5088)
(Ay,%&%5088)
(is't;%&%5088)
(2nd%&%5090)
(Clo.%&%5090)
(been%&%5090)
(she%&%5090)
(have%&%5090)
(been%&%5090)
(Clo.%&%5092)
(Why,%&%5092)
(there%&%5092)
(say'st:10%&%5092)
(have%&%5092)
(drown%&%5092)
(Come,%&%5092)
(my%&%5092)
(There%&%5092)
(ancient%&%5092)
(they%&%5092)
(2nd%&%5094)
(Clo.%&%5094)
(Clo.%&%5096)
(first%&%5096)
(bore%&%5096)
(answerest%&%5096)
(me%&%5096)
(2nd%&%5098)
(Clo.%&%5098)
(Go%&%5098)
(Clo.%&%5100)
(What%&%5100)
(stronger%&%5100)
(2nd%&%5102)
(Clo.%&%5102)
(Clo.%&%5104)
(faith:%&%5104)
(how%&%5104)
(dost%&%5104)
(stronger%&%5104)
(To't%&%5104)
(again,%&%5104)
(2nd%&%5106)
(Clo.%&%5106)
(stronger%&%5106)
(Clo.%&%5108)
(Ay,%&%5108)
(me%&%5108)
(unyoke.14%&%5108)
(2nd%&%5110)
(Clo.%&%5110)
(can%&%5110)
(Clo.%&%5112)
(2nd%&%5114)
(Clo.%&%5114)
(Mass,%&%5114)
(Clo.%&%5116)
(Cudgel%&%5116)
(are%&%5116)
(asked%&%5116)
(grave-maker,%&%5116)
(doomsday.%&%5116)
(Go,%&%5116)
(thee%&%5116)
(me%&%5116)
(2nd%&%5118)
(Enter%&%5120)
(Horatio%&%5120)
(First%&%5122)
(love,17%&%5124)
(sweet,%&%5126)
(my%&%5128)
(there%&%5130)
(grave.)%&%5132)
(feeling%&%5132)
(business,%&%5132)
(sings%&%5132)
(grave-making?%&%5132)
(him%&%5134)
(employment%&%5136)
(daintier%&%5136)
(Clo.%&%5138)
(me%&%5141)
(me%&%5143)
(into%&%5143)
(never%&%5145)
(been%&%5145)
([Throws%&%5147)
(skull.]%&%5147)
(tongue%&%5149)
(How%&%5149)
(first%&%5149)
(politician,%&%5149)
(circumvent%&%5149)
(not?%&%5149)
(my%&%5151)
([Gravedigger%&%5153)
(play%&%5155)
(Clo.%&%5157)
([Sings.]%&%5158)
(guest%&%5166)
([Throws%&%5168)
(skull.]%&%5168)
(There's%&%5170)
(Why%&%5170)
(quillets,21%&%5170)
(tenures,%&%5170)
(Why%&%5170)
(rude%&%5170)
(knock%&%5170)
(him%&%5170)
(him%&%5170)
(Clo.%&%5172)
([Sings.]%&%5174)
(guest%&%5178)
((R.%&%5180)
(grave.)%&%5180)
(thine,%&%5180)
(in't.%&%5180)
(Clo.%&%5182)
(lie%&%5182)
(on't,%&%5182)
(sir,%&%5182)
(therefore%&%5182)
(my%&%5182)
(lie%&%5182)
(yet%&%5182)
(dost%&%5184)
(lie%&%5184)
(dead,%&%5184)
(therefore%&%5184)
(1st.%&%5186)
(Clo.%&%5186)
(lie,%&%5186)
(again,%&%5186)
(me%&%5186)
(What%&%5188)
(dost%&%5188)
(Clo.%&%5190)
(What%&%5192)
(Clo.%&%5194)
(none,%&%5194)
(Clo.%&%5198)
(rest%&%5198)
(she's%&%5198)
(How%&%5200)
(is!23%&%5200)
(undo%&%5200)
(Horatio,%&%5200)
(How%&%5200)
(long%&%5200)
(been%&%5200)
(Clo.%&%5202)
(to't%&%5202)
(day%&%5202)
(our%&%5202)
(Fortinbras.%&%5202)
(How%&%5204)
(long's%&%5204)
(Clo.%&%5206)
(that?%&%5206)
(can%&%5206)
(day%&%5206)
(young%&%5206)
(mad,%&%5206)
(sent%&%5206)
(into%&%5206)
(Ay,%&%5208)
(why%&%5208)
(sent%&%5208)
(into%&%5208)
(Clo.%&%5210)
(Why,%&%5210)
(shall%&%5210)
(recover%&%5210)
(Clo.%&%5214)
(him%&%5214)
(there%&%5214)
(are%&%5214)
(mad%&%5214)
(How%&%5216)
(Clo.%&%5218)
(they%&%5218)
(How%&%5220)
(Clo.%&%5222)
(what%&%5224)
(ground?%&%5224)
(Clo.%&%5226)
(Why,%&%5226)
(here%&%5226)
(Denmark:%&%5226)
(have%&%5226)
(been%&%5226)
(here,%&%5226)
(boy,%&%5226)
(years.%&%5226)
(How%&%5228)
(long%&%5228)
(lie%&%5228)
(ere%&%5228)
(rot?%&%5228)
(Clo.%&%5230)
(die,%&%5230)
(some%&%5230)
(Why%&%5232)
(another?%&%5232)
(Clo.%&%5234)
(Why,%&%5234)
(sir,%&%5234)
(so%&%5234)
(tanned%&%5234)
(trade,%&%5234)
(ill-begotten%&%5234)
(dead%&%5234)
(body.%&%5234)
(Here's%&%5234)
(years.%&%5234)
(Whose%&%5236)
(it?%&%5236)
(Clo.%&%5238)
(mad%&%5238)
(Whose%&%5238)
(Clo.%&%5242)
(pestilence%&%5242)
(him%&%5242)
(mad%&%5242)
(my%&%5242)
(head%&%5242)
(sir,%&%5242)
(skull.]%&%5245)
(Clo.%&%5247)
(Yorick!%&%5249)
(him,%&%5249)
(infinite%&%5249)
(jest,%&%5249)
(borne%&%5249)
(me%&%5249)
(times.%&%5249)
(Here%&%5249)
(lips%&%5249)
(have%&%5249)
(how%&%5249)
(how%&%5249)
(my%&%5249)
(gambols?%&%5249)
(my%&%5249)
(she%&%5249)
(Horatio,%&%5249)
(me%&%5249)
(thing.%&%5249)
(What's%&%5251)
(my%&%5251)
(Dost%&%5253)
(look'd%&%5253)
(fashion%&%5253)
(Horatio,%&%5259)
(so,%&%5261)
(my%&%5261)
(what%&%5263)
(uses%&%5263)
(return,%&%5263)
(Why%&%5263)
(stopping%&%5263)
(too%&%5265)
(curiously,27%&%5265)
(jot;%&%5267)
(him%&%5267)
(enough,%&%5267)
(likelihood%&%5267)
(lead%&%5267)
(died,%&%5267)
(loam;%&%5267)
(why%&%5267)
(they%&%5267)
(beer%&%5267)
(dead%&%5269)
(hole%&%5271)
(wind%&%5271)
(away:%&%5271)
(patch%&%5275)
(expel%&%5275)
(flaw!29%&%5275)
(Here%&%5277)
(they%&%5279)
(maimèd%&%5281)
(corse%&%5283)
(they%&%5283)
(Fordo%&%5285)
(its%&%5285)
(life:31%&%5285)
('Twas%&%5285)
(some%&%5285)
(awhile,%&%5287)
(Horatio,%&%5289)
(Enter%&%5291)
(Priests,%&%5291)
(corpse%&%5291)
(Laertes%&%5291)
(Laer.%&%5293)
(grave.)%&%5293)
(What%&%5293)
(Laertes,%&%5296)
((R.%&%5300)
(grave.)%&%5300)
(have%&%5300)
(been%&%5300)
(enlarg'd%&%5300)
(have%&%5302)
(death%&%5302)
(She%&%5306)
(have%&%5306)
(prayers,%&%5308)
(Shards,34%&%5310)
(thrown%&%5310)
(Yet%&%5313)
(here%&%5313)
(she%&%5313)
(allowed%&%5313)
(maiden%&%5315)
(bringing%&%5315)
(burial.36%&%5317)
(Laer.%&%5319)
(there%&%5319)
(done:%&%5322)
(dead%&%5324)
(rest%&%5326)
(Laer.%&%5330)
(fair%&%5330)
(flesh%&%5330)
(violets%&%5332)
(spring!%&%5332)
(thee,%&%5332)
(churlish%&%5332)
(shall%&%5334)
(my%&%5334)
(sister%&%5334)
(howling.%&%5336)
(What,%&%5339)
(fair%&%5339)
(Queen.%&%5341)
(shouldst%&%5347)
(have%&%5347)
(been%&%5347)
(my%&%5347)
(have%&%5349)
(sweet%&%5349)
(have%&%5351)
(strew'd%&%5351)
(Laer.%&%5353)
(treble%&%5354)
(treble%&%5356)
(head,%&%5356)
(Whose%&%5358)
(deed%&%5358)
(sense39%&%5358)
(thee%&%5360)
(have%&%5362)
(caught%&%5362)
([Leaps%&%5364)
(into%&%5364)
(grave.]%&%5364)
(dead,%&%5366)
(have%&%5368)
(o'ertop%&%5370)
(head%&%5370)
(What%&%5374)
(whose%&%5374)
(sorrow%&%5376)
(95%&%5378)
(them%&%5379)
(wonder-wounded%&%5381)
(Laer.%&%5385)
(grave.)%&%5385)
(devil%&%5385)
(well.%&%5389)
(my%&%5391)
(am%&%5393)
(rash,%&%5393)
(Yet%&%5395)
(have%&%5395)
(me%&%5395)
(them%&%5399)
(asunder.%&%5399)
(Queen.%&%5401)
(Why,%&%5404)
(fight%&%5404)
(him%&%5404)
(my%&%5406)
(Queen.%&%5408)
(my%&%5408)
(what%&%5408)
(lov'd%&%5410)
(Ophelia:%&%5410)
(my%&%5414)
(Queen.%&%5416)
(mad,%&%5416)
(Come,%&%5418)
(me%&%5418)
(what%&%5418)
(come%&%5422)
(here%&%5422)
(whine?%&%5422)
(so%&%5426)
(prate%&%5428)
(them%&%5428)
(our%&%5430)
(Singeing%&%5432)
(zone,%&%5432)
(thou.%&%5436)
(Queen.%&%5438)
(Anon,%&%5443)
(female%&%5443)
(are%&%5445)
(disclos'd,44%&%5445)
(What%&%5452)
(reason%&%5452)
(me%&%5452)
(lov'd%&%5454)
(ever:%&%5454)
(himself%&%5456)
(what%&%5456)
(dog%&%5458)
(have%&%5458)
(thee,%&%5462)
(Horatio,%&%5462)
(Horatio,%&%5464)
(Gertrude,%&%5466)
(some%&%5466)
(over%&%5466)
(our%&%5470)
(night's%&%5470)
(push.—%&%5474)
(shall%&%5476)
(have%&%5476)
(hour%&%5478)
(quiet%&%5478)
(shall%&%5478)
(see;%&%5478)
(our%&%5480)
(proceeding%&%5480)
(grave.]%&%5482)
(Scene%&%5484)
(Enter%&%5485)
(Horatio%&%5485)
(am%&%5487)
(Horatio,%&%5487)
(Laertes%&%5489)
(my%&%5491)
(his.%&%5493)
(Enter%&%5498)
(Osric%&%5498)
(Osr.%&%5500)
(right%&%5500)
(Denmark.%&%5500)
(97Ham.%&%5502)
(my%&%5504)
(Osr.%&%5508)
(Sweet%&%5508)
(sir,%&%5510)
(diligence%&%5510)
(spirit.50%&%5510)
(bonnet%&%5510)
(right%&%5510)
(use;%&%5510)
(Osr.%&%5512)
(believe%&%5514)
(me,%&%5514)
(wind%&%5514)
(Osr.%&%5516)
(indifferent%&%5516)
(cold,%&%5516)
(my%&%5516)
(yet,%&%5518)
(my%&%5518)
(complexion,—%&%5518)
(Osr.%&%5520)
(my%&%5520)
(my%&%5520)
(bade%&%5520)
(me%&%5520)
(laid%&%5520)
(Sir,%&%5520)
(him%&%5524)
(Osr.%&%5526)
(my%&%5526)
(Sir,%&%5526)
(here%&%5526)
(come%&%5526)
(believe%&%5526)
(me,%&%5526)
(society%&%5526)
(card%&%5526)
(shall%&%5526)
(him%&%5526)
(continent%&%5526)
(what%&%5526)
(see.56%&%5526)
(What%&%5528)
(nomination%&%5528)
(gentleman?57%&%5528)
(Osr.%&%5530)
(him,%&%5532)
(Osr.%&%5534)
(Sir,%&%5534)
(are%&%5534)
(ignorant%&%5534)
(what%&%5534)
(excellence%&%5534)
(Laertes%&%5534)
(dare%&%5536)
(him%&%5536)
(Osr.%&%5538)
(sir,%&%5538)
(What%&%5540)
(Osr.%&%5542)
(dagger.%&%5542)
(two%&%5544)
(well.%&%5544)
(Osr.%&%5546)
(sir,%&%5546)
(him%&%5546)
(horses:%&%5546)
(assigns,%&%5546)
(are%&%5546)
(responsive%&%5546)
(What%&%5548)
(carriages?%&%5548)
(Osr.%&%5550)
(sir,%&%5550)
(are%&%5550)
(our%&%5552)
(Osr.%&%5554)
(sir,%&%5554)
(laid,%&%5554)
(dozen%&%5554)
(between%&%5554)
(him,%&%5554)
(shall%&%5554)
(exceed%&%5554)
(come%&%5554)
(How%&%5556)
(no?64%&%5556)
(Osr.%&%5558)
(my%&%5558)
(trial.%&%5558)
(Sir,%&%5560)
(day%&%5560)
(willing,%&%5560)
(win%&%5560)
(him%&%5560)
(my%&%5560)
(shame%&%5560)
(Osr.%&%5562)
(Shall%&%5562)
(after%&%5564)
(what%&%5564)
(flourish%&%5564)
(will.%&%5564)
(Osr.%&%5566)
(my%&%5566)
(my%&%5570)
(went%&%5572)
(into%&%5572)
(have%&%5572)
(been%&%5572)
(practice;%&%5572)
(shall%&%5572)
(win%&%5572)
(how%&%5572)
(here%&%5572)
(my%&%5572)
(heart:%&%5572)
(my%&%5574)
(kind%&%5576)
(gain-giving,66%&%5576)
(woman.%&%5576)
(any%&%5578)
(it:67%&%5578)
(forestall%&%5578)
(are%&%5578)
(whit,%&%5580)
(defy%&%5580)
(there%&%5580)
([Exeunt,%&%5582)
(Scene%&%5586)
(Laertes%&%5587)
(Ladies%&%5587)
(Osric%&%5587)
(discovered%&%5587)
((R.H.);%&%5587)
((R.%&%5587)
(Trumpets.%&%5587)
(Enter%&%5589)
(Horatio%&%5589)
(Come,%&%5591)
(come,%&%5591)
(me%&%5595)
(have%&%5595)
(are%&%5597)
(my%&%5599)
(disclaiming%&%5599)
(purpos'd%&%5599)
(evil%&%5599)
(Free%&%5601)
(me%&%5601)
(so%&%5601)
(generous%&%5601)
(have%&%5603)
(my%&%5603)
(house,%&%5603)
(my%&%5605)
(Laer.%&%5607)
(am%&%5608)
(Whose%&%5610)
(case,%&%5610)
(me%&%5610)
(my%&%5612)
(revenge.%&%5612)
(brother's%&%5621)
(Laer.%&%5625)
(Come,%&%5626)
(foil,%&%5628)
(shall,%&%5630)
(darkest%&%5630)
(night,%&%5630)
(Stick%&%5632)
(Laer.%&%5634)
(me,%&%5635)
(them%&%5639)
(young%&%5639)
(my%&%5644)
(grace%&%5646)
(laid%&%5646)
(odds%&%5646)
(fear%&%5648)
(it;%&%5648)
(have%&%5648)
(have%&%5650)
(therefore%&%5650)
(too%&%5652)
(me%&%5652)
(likes%&%5654)
(me%&%5654)
(well.%&%5654)
(have%&%5654)
(Osr.%&%5656)
(Ay,%&%5656)
(my%&%5656)
(me%&%5658)
(table.—%&%5658)
(R.%&%5660)
(first%&%5662)
(second%&%5662)
(ordnance%&%5666)
(shall%&%5668)
(drink%&%5668)
(better%&%5668)
(shall%&%5670)
(kings%&%5672)
(have%&%5674)
(Pages%&%5676)
(return%&%5676)
(me%&%5678)
(without,%&%5682)
(heavens,%&%5684)
(judges,%&%5688)
(bear%&%5688)
(Come%&%5690)
(Laer.%&%5692)
(Come,%&%5693)
(my%&%5693)
(One.%&%5698)
(Laer.%&%5700)
(Osr.%&%5706)
(Laer.%&%5708)
(me%&%5711)
(poison%&%5713)
(into%&%5713)
(goblet.]%&%5713)
(Here's%&%5715)
([Pretends%&%5717)
(sound;%&%5719)
(him%&%5721)
(cup.%&%5721)
(play%&%5723)
(bout%&%5723)
(places%&%5725)
(hit;%&%5729)
(What%&%5729)
(you?%&%5729)
(Laer.%&%5733)
(Our%&%5735)
(shall%&%5735)
(Queen.%&%5737)
(Hamlet.74%&%5737)
(Gertrude,%&%5744)
(Queen.%&%5746)
(have,%&%5746)
(my%&%5746)
(too%&%5748)
(late.%&%5748)
([Aside.]%&%5750)
(Laer.%&%5752)
(him%&%5752)
(yet%&%5754)
(my%&%5754)
(conscience.%&%5754)
([Aside.]%&%5756)
(Come,%&%5758)
(best%&%5760)
(violence;%&%5760)
(am%&%5762)
(me.75%&%5762)
(Laer.%&%5764)
(come%&%5764)
(wounds%&%5768)
(Hamlet;%&%5768)
(they%&%5768)
(change%&%5768)
(wounds%&%5768)
(they%&%5771)
(are%&%5771)
(come,%&%5773)
(falls%&%5775)
(chair.]%&%5775)
(Osr.%&%5777)
(Laertes,%&%5777)
(there,%&%5777)
(How%&%5779)
(my%&%5779)
(Osr.%&%5781)
(How%&%5781)
(Laer.%&%5783)
(Why,%&%5783)
(my%&%5783)
(am%&%5785)
(How%&%5787)
(She%&%5790)
(them%&%5790)
(bleed.%&%5790)
(Queen.%&%5792)
(drink,%&%5792)
(my%&%5792)
(drink,%&%5794)
(am%&%5794)
(Ladies,%&%5796)
(Treachery!%&%5800)
(seek%&%5800)
(out.%&%5800)
(Laer.%&%5804)
(here,%&%5804)
(can%&%5806)
(thee%&%5806)
(thee%&%5808)
(there%&%5808)
(hour's%&%5808)
(foul%&%5812)
(practice78%&%5812)
(here%&%5814)
(lie,%&%5814)
(Never%&%5816)
(can%&%5818)
(point%&%5820)
(Here,%&%5824)
(incestuous,%&%5824)
(murd'rous,%&%5824)
(Dane,%&%5824)
(my%&%5826)
(borne%&%5828)
(mortally%&%5828)
(Laer.%&%5830)
(serv'd;%&%5831)
(me,%&%5833)
(my%&%5835)
(father's%&%5835)
(death%&%5835)
(come%&%5835)
(thee,%&%5835)
(thine%&%5837)
(thee%&%5841)
(free%&%5841)
(chance,%&%5843)
(are%&%5845)
(audience%&%5845)
(arrest),%&%5849)
(Horatio,%&%5851)
(Report%&%5853)
(me%&%5853)
(my%&%5853)
(Never%&%5858)
(believe%&%5858)
(am%&%5860)
(Here's%&%5862)
(yet%&%5862)
(some%&%5862)
(liquor%&%5862)
([Seizing%&%5864)
(me%&%5869)
(cup:%&%5869)
(have%&%5869)
(Horatio,%&%5873)
(what%&%5873)
(standing%&%5876)
(shall%&%5876)
(live%&%5876)
(didst%&%5878)
(me%&%5878)
(Absènt%&%5880)
(thee%&%5880)
(awhile,%&%5880)
(draw%&%5882)
(breath%&%5882)
(my%&%5884)
(die,%&%5886)
(poison%&%5888)
(o'er-crows%&%5888)
(my%&%5888)
(rest%&%5890)
(Osric%&%5892)
(R.,%&%5892)
(Horatio%&%5892)
(Dead%&%5894)
