(HAMLET,%&%0)
(I.%&%2)
(A%&%3)
(before%&%3)
(the%&%3)
(there?%&%6)
(Fran.%&%8)
((R.)%&%8)
(the%&%10)
(Fran.%&%12)
(He.%&%16)
(Fran.%&%18)
(Fran.%&%22)
(For%&%22)
(much%&%22)
([Crosses%&%22)
(I%&%24)
(Fran.%&%28)
(a%&%29)
(mouse%&%29)
(good%&%31)
(If%&%33)
(The%&%35)
(bid%&%35)
(haste.%&%35)
(Fran.%&%37)
(I%&%37)
(I%&%37)
(there?%&%37)
(Friends%&%40)
(the%&%43)
(Fran.%&%47)
(Give%&%47)
(good%&%47)
(O,%&%50)
(honest%&%50)
(hath%&%52)
(Fran.%&%54)
(hath%&%54)
(place.%&%54)
(Give%&%56)
(good%&%56)
([Exit%&%58)
(L.H.]%&%58)
(Say,%&%64)
(there?%&%66)
(A%&%68)
((R.)%&%70)
(good%&%70)
(to-night?%&%72)
(I%&%74)
(nothing.%&%74)
(but%&%76)
(Touching%&%80)
(dreaded%&%80)
(sight,%&%80)
(I%&%82)
(along%&%82)
(the%&%84)
(That,%&%86)
(if%&%86)
(apparition%&%86)
(He%&%88)
(may%&%88)
(once%&%92)
(assail%&%92)
(story,%&%94)
(nights%&%96)
(that's%&%102)
(westward%&%102)
(the%&%102)
(made%&%104)
(course%&%104)
(heaven%&%104)
(The%&%108)
(then%&%108)
(9Mar.%&%110)
(look,%&%110)
(In%&%114)
(the%&%114)
(the%&%114)
(that's%&%114)
(would%&%118)
(it,%&%120)
(time%&%122)
(In%&%126)
(which%&%126)
(the%&%126)
(majesty%&%126)
(heaven%&%128)
(I%&%128)
(speak!%&%128)
(R.]%&%132)
(Stay!—speak!—speak,%&%137)
(I%&%137)
(speak!%&%137)
([Exit%&%139)
(Ghost,%&%139)
(gone,%&%141)
(more%&%145)
(than%&%145)
(fantasy?%&%145)
(heaven,%&%149)
(I%&%149)
(the%&%151)
(sensible%&%151)
(the%&%156)
(thyself:%&%158)
(was%&%160)
(the%&%160)
(he%&%160)
(on,%&%160)
(he%&%162)
(the%&%162)
(ambitious%&%162)
(combated.%&%162)
(hath%&%166)
(he%&%166)
(watch.%&%166)
(In%&%168)
(particular%&%168)
(I%&%168)
(But%&%171)
(in%&%171)
(the%&%171)
(bodes%&%173)
(In%&%175)
(the%&%175)
(state%&%175)
(A%&%177)
(the%&%177)
(fell,%&%177)
(The%&%179)
(tenantless,%&%179)
(the%&%179)
(gibber%&%181)
(in%&%181)
(the%&%181)
(Roman%&%181)
(behold!%&%185)
(lo,%&%185)
(it,%&%187)
(though%&%187)
(in%&%189)
(front%&%189)
(the%&%189)
(If%&%193)
(If%&%197)
(good%&%197)
(may%&%199)
(If%&%203)
(thy%&%203)
(Which,%&%205)
(may%&%205)
(avoid,%&%205)
(O,%&%207)
(speak!%&%207)
(O,%&%209)
(if%&%209)
(in%&%209)
(thy%&%209)
(Extorted%&%211)
(in%&%211)
(the%&%211)
(womb%&%211)
(For%&%213)
(which,%&%213)
(say,%&%213)
(oft%&%213)
(walk%&%213)
(in%&%213)
(speak!%&%215)
([Exit%&%217)
(Ghost,%&%217)
(L.H.]%&%217)
(wrong,%&%221)
(majestical,%&%221)
(the%&%223)
(show%&%223)
(violence.%&%223)
(was%&%225)
(about%&%225)
(the%&%225)
(crew.%&%225)
(then%&%227)
(a%&%227)
(a%&%230)
(I%&%230)
(The%&%232)
(the%&%232)
(the%&%232)
(Awake%&%236)
(the%&%236)
(and,%&%236)
(in%&%238)
(in%&%238)
(The%&%240)
(extravagant%&%240)
(look,%&%244)
(the%&%244)
(in%&%244)
(mantle%&%244)
(o'er%&%246)
(the%&%246)
(hill:%&%246)
(and,%&%248)
(impart%&%250)
(spirit,%&%254)
(L.H.]%&%256)
(STATE%&%258)
(IN%&%258)
(THE%&%258)
(Trumpet%&%259)
(March.%&%259)
(the%&%261)
(Polonius,%&%261)
(Though%&%263)
(Hamlet%&%263)
(The%&%265)
(befitted%&%265)
(in%&%267)
(kingdom%&%267)
(contracted%&%269)
(in%&%269)
(hath%&%271)
(fought%&%271)
(nature,%&%271)
(sometime%&%277)
(The%&%279)
(imperial%&%279)
(state,%&%279)
(12%&%281)
(a%&%282)
(wife:%&%284)
(nor%&%284)
(which%&%286)
(the%&%290)
(is't,%&%292)
(Laertes?%&%292)
((R.)%&%294)
(though%&%299)
(I%&%299)
(show%&%301)
(in%&%301)
(I%&%303)
(must%&%303)
(confess,%&%303)
(bend%&%305)
(toward%&%305)
(France,%&%305)
(gracious%&%307)
(Pol.%&%311)
((R.)%&%311)
(He%&%311)
(slow%&%311)
(laboursome%&%313)
(and,%&%313)
(I%&%315)
(I%&%317)
(you,%&%317)
(give%&%317)
(thy%&%319)
(Laertes;%&%319)
(time%&%319)
(thy%&%321)
(graces%&%321)
(thy%&%321)
(But%&%323)
(cousin%&%323)
(A%&%325)
(more%&%325)
(than%&%325)
(less%&%325)
(than%&%325)
(13King.%&%329)
(the%&%329)
(I%&%331)
(much%&%331)
(Good%&%333)
(thy%&%333)
(off,%&%333)
(eye%&%335)
(a%&%335)
(for%&%337)
(thy%&%337)
(for%&%339)
(thy%&%339)
(in%&%339)
(the%&%339)
(common,%&%341)
(all%&%341)
(must%&%341)
(Passing%&%343)
(nature%&%343)
(If%&%348)
(be,%&%348)
(seems%&%350)
(particular%&%350)
(Seems,%&%352)
(is;%&%352)
(I%&%352)
(good%&%354)
(mother,%&%354)
(Nor%&%356)
(the%&%356)
(the%&%356)
(visage,%&%356)
(nor%&%358)
(the%&%358)
(in%&%358)
(the%&%358)
(all%&%360)
(denote%&%362)
(For%&%364)
(a%&%364)
(But%&%366)
(I%&%366)
(within%&%366)
(which%&%366)
(but%&%368)
(the%&%368)
(trappings36%&%368)
(the%&%368)
(woe.%&%368)
(commendable%&%370)
(in%&%370)
(nature,%&%370)
(give%&%372)
(mourning%&%372)
(must%&%374)
(know,%&%374)
(a%&%374)
(father;%&%374)
(the%&%376)
(In%&%378)
(filial%&%378)
(for%&%378)
(sorrow:38%&%381)
(But%&%381)
(In%&%383)
(a%&%383)
(course%&%383)
(stubbornness;%&%385)
(grief:%&%385)
(a%&%387)
(you,%&%389)
(a%&%393)
(for%&%393)
(the%&%393)
(the%&%395)
(immediate%&%395)
(throne;%&%395)
(chiefest%&%397)
(courtier,%&%397)
(cousin,%&%397)
(thy%&%399)
(mother%&%399)
(lose%&%399)
(her%&%399)
(Hamlet:%&%399)
(I%&%401)
(stay%&%401)
(us;%&%401)
(Wittenberg.%&%401)
(I%&%403)
(in%&%403)
(all%&%403)
(you,%&%403)
(a%&%405)
(loving%&%405)
(a%&%405)
(in%&%407)
(Hamlet%&%409)
(Sits%&%411)
(heart:43%&%411)
(in%&%411)
(No%&%413)
(drinks%&%413)
(But%&%415)
(the%&%415)
(great%&%415)
(the%&%415)
(earthly%&%417)
(Exeunt%&%419)
(Polonius,%&%419)
(O,%&%421)
(would%&%421)
(itself46%&%423)
(a%&%423)
(the%&%425)
('gainst%&%427)
(self-slaughter!%&%427)
(God!%&%427)
(God!%&%427)
(stale,%&%429)
(all%&%432)
(the%&%432)
(on't!%&%434)
(an%&%434)
(unweeded%&%434)
(garden,%&%434)
(in%&%436)
(nature%&%436)
(should%&%438)
(But%&%440)
(months%&%440)
(a%&%442)
(a%&%444)
(loving%&%444)
(mother,%&%444)
(he%&%446)
(the%&%446)
(heaven%&%446)
(her%&%448)
(face%&%448)
(Heaven%&%448)
(earth!%&%448)
(Must%&%450)
(I%&%450)
(would%&%450)
(if%&%452)
(fed%&%454)
(within%&%454)
(a%&%454)
(on't,—Frailty,%&%456)
(thy%&%456)
(A%&%458)
(month;%&%458)
(those%&%458)
(were%&%458)
(which%&%460)
(all%&%462)
(but%&%464)
(no%&%464)
(more%&%464)
(Than%&%466)
(I%&%466)
(Hercules.%&%466)
(not,%&%468)
(nor%&%468)
(cannot%&%468)
(to,%&%468)
(good:%&%468)
(But%&%470)
(for%&%470)
(I%&%470)
(must%&%470)
(I%&%477)
(Horatio,—or%&%479)
(I%&%479)
(The%&%481)
(servant%&%481)
(good%&%483)
(Marcellus?%&%487)
([Crosses%&%489)
((R.)%&%491)
(good%&%491)
(I%&%493)
(good%&%493)
(R.]%&%495)
(But%&%497)
(in%&%497)
(A%&%499)
(disposition,%&%499)
(good%&%499)
(lord.%&%499)
(I%&%501)
(would%&%501)
(Nor%&%503)
(Against%&%507)
(I%&%507)
(no%&%507)
(But%&%509)
(in%&%509)
(We'll%&%511)
(teach%&%511)
(I%&%513)
(I%&%515)
(I%&%517)
(was%&%517)
(mother's%&%517)
(Indeed,%&%519)
(thrift,%&%521)
(the%&%521)
(funeral%&%521)
(bak'd%&%521)
(furnish%&%523)
(forth%&%523)
(the%&%523)
(Would%&%525)
(I%&%525)
(foe56%&%525)
(in%&%525)
(Heaven%&%525)
(I%&%527)
(father,—Methinks,%&%529)
(I%&%529)
(In%&%536)
(I%&%538)
(saw%&%538)
(he%&%538)
(was%&%538)
(a%&%538)
(He%&%540)
(was%&%540)
(a%&%540)
(for%&%540)
(all%&%540)
(in%&%540)
(I%&%542)
([Crosses%&%544)
(I%&%546)
(I%&%546)
(saw%&%546)
(Saw%&%548)
(who?%&%548)
(the%&%550)
(The%&%553)
(Season%&%555)
(for%&%555)
(a%&%555)
(an%&%558)
(ear;%&%558)
(till%&%558)
(I%&%558)
(may%&%558)
(the%&%560)
(witness%&%560)
(marvel%&%562)
(For%&%565)
(Heaven's%&%565)
(nights%&%567)
(In%&%571)
(the%&%571)
(the%&%571)
(A%&%573)
(Arm'd%&%575)
(all%&%575)
(points%&%575)
(before%&%577)
(and,%&%577)
(slow%&%579)
(he%&%579)
(oppress'd%&%581)
(fear-surprisèd%&%581)
(Within%&%583)
(length;%&%583)
(the%&%585)
(In%&%589)
(dreadful%&%589)
(impart%&%589)
(I%&%591)
(the%&%591)
(the%&%591)
(watch:%&%591)
(both%&%593)
(in%&%593)
(the%&%595)
(each%&%595)
(made%&%595)
(The%&%597)
(apparition%&%597)
(comes.%&%597)
(But%&%599)
(was%&%599)
(this?%&%599)
([Crosses%&%601)
(Marcellus.]%&%601)
((R.)%&%603)
(the%&%603)
(I%&%608)
(But%&%610)
(made%&%610)
(once%&%610)
(Itself%&%614)
(would%&%614)
(the%&%616)
(crew%&%616)
(the%&%618)
(in%&%618)
(away;%&%618)
(I%&%625)
(true;%&%625)
(in%&%627)
(18Ham.%&%631)
(Indeed,%&%631)
(sirs,%&%631)
(but%&%631)
(the%&%633)
(to-night?%&%633)
(do,%&%636)
(lord.%&%636)
(lord.%&%641)
(top%&%644)
(toe?%&%644)
(Then%&%649)
(saw%&%649)
(O,%&%654)
(yes,%&%654)
(he%&%654)
(he%&%656)
(A%&%659)
(countenance%&%659)
(more%&%659)
(In%&%661)
(than%&%661)
(in%&%661)
(anger.%&%661)
(I%&%674)
(would%&%674)
(I%&%674)
(would%&%676)
(much%&%676)
(like,%&%679)
(While%&%683)
(moderate%&%683)
(tell%&%683)
(a%&%683)
(Longer.%&%689)
(I%&%691)
(saw%&%691)
(was%&%694)
(grizzl'd,%&%694)
(I%&%696)
(in%&%696)
(A%&%698)
(sable%&%698)
(I%&%701)
(to-night;%&%701)
(walk%&%703)
(I%&%706)
(warrant%&%706)
(If%&%708)
(person,%&%708)
(it,%&%710)
(though%&%710)
(hell%&%710)
(itself%&%710)
(should%&%710)
(gape,%&%710)
(bid%&%712)
([Crosses%&%712)
(I%&%712)
(If%&%714)
(sight,%&%714)
(in%&%716)
(silence%&%716)
(still;%&%716)
(else%&%718)
(Give%&%721)
(an%&%721)
(but%&%721)
(no%&%721)
(tongue;%&%721)
(I%&%723)
(the%&%725)
(twelve,%&%725)
((R.)%&%729)
(honour.%&%730)
(loves,%&%732)
(in%&%736)
(all%&%736)
(well;%&%736)
(I%&%738)
(the%&%738)
(were%&%738)
(Till%&%740)
(then%&%740)
(Though%&%742)
(all%&%742)
(the%&%742)
([Exit,%&%744)
(L.H.]%&%744)
(IN%&%746)
(POLONIUS'S%&%746)
(necessaries%&%749)
(embarked:%&%749)
(And,%&%751)
(the%&%751)
(give%&%751)
(For%&%758)
(the%&%758)
(trifling%&%758)
(favour,66%&%758)
(a%&%760)
(a%&%760)
(in%&%760)
(A%&%762)
(violet%&%762)
(in%&%762)
(the%&%762)
(nature,%&%762)
(The%&%766)
(a%&%766)
(No%&%768)
(more%&%768)
(but%&%768)
(He%&%770)
(may%&%770)
(not,%&%770)
(do,%&%770)
(for%&%772)
(himself;%&%772)
(for%&%772)
(The%&%774)
(the%&%774)
(the%&%774)
(Then%&%776)
(may%&%776)
(If%&%778)
(credent%&%778)
(it,%&%780)
(it,%&%780)
(keep%&%783)
(within%&%783)
(the%&%783)
(affection,68%&%783)
(the%&%785)
(danger%&%785)
(The%&%787)
(If%&%789)
(her%&%789)
(the%&%789)
(moon:%&%789)
(itself%&%791)
(in%&%793)
(itself%&%795)
(though%&%795)
(else%&%795)
(I%&%797)
(the%&%797)
(good%&%797)
(good%&%799)
(not,%&%801)
(do,%&%801)
(Show%&%803)
(the%&%803)
(heaven%&%803)
(Whilst,%&%805)
(a%&%805)
(the%&%807)
(path%&%807)
(treads,%&%807)
(O,%&%812)
(I%&%814)
(stay%&%814)
(comes.%&%814)
((L.H.)%&%816)
(Pol.%&%818)
(aboard,%&%818)
(aboard,%&%818)
(for%&%818)
(The%&%820)
(sits%&%820)
(in%&%820)
(the%&%820)
(for.%&%822)
(blessing%&%822)
([Laying%&%824)
(Laertes'%&%824)
(head.]%&%824)
(in%&%826)
(thy%&%826)
(Give%&%828)
(thy%&%828)
(no%&%828)
(familiar,%&%830)
(but%&%830)
(no%&%830)
(The%&%832)
(thy%&%834)
(But%&%836)
(dull%&%836)
(thy%&%836)
(each%&%838)
(a%&%840)
(quarrel;%&%840)
(but%&%840)
(it,%&%843)
(the%&%843)
(may%&%843)
(Give%&%845)
(but%&%845)
(thy%&%845)
(each%&%847)
(censure,75%&%847)
(but%&%847)
(thy%&%847)
(thy%&%849)
(thy%&%849)
(But%&%851)
(express'd%&%851)
(in%&%851)
(For%&%853)
(the%&%853)
(oft%&%853)
(the%&%853)
(man;%&%853)
(in%&%855)
(the%&%855)
(chief%&%857)
(in%&%857)
(Neither%&%859)
(a%&%859)
(nor%&%859)
(a%&%859)
(For%&%861)
(oft%&%861)
(both%&%861)
(itself%&%861)
(borrowing%&%863)
(the%&%863)
(edge%&%863)
(above%&%865)
(true;%&%865)
(must%&%867)
(follow,%&%867)
(the%&%867)
(the%&%867)
(canst%&%869)
(then%&%869)
(blessing%&%871)
(season%&%871)
(in%&%871)
(humbly%&%873)
(I%&%873)
(lord.%&%873)
([Crosses%&%875)
(I%&%879)
(said%&%879)
(in%&%881)
(yourself%&%883)
(keep%&%883)
(the%&%883)
(it.79%&%883)
([Exit%&%887)
(L.H.]%&%887)
(Pol.%&%889)
(it,%&%889)
(he%&%889)
(hath%&%889)
(said%&%889)
(you,%&%891)
(touching%&%891)
(the%&%891)
(lord%&%891)
(Hamlet.%&%891)
(Pol.%&%893)
(Marry,%&%893)
(he%&%895)
(hath%&%895)
(oft%&%895)
(Given%&%897)
(private%&%897)
(time%&%897)
(yourself%&%897)
(If%&%901)
(me,81%&%901)
(in%&%903)
(I%&%903)
(must%&%903)
(tell%&%903)
(you,%&%903)
(yourself%&%905)
(honour.%&%907)
(give%&%910)
(the%&%910)
(truth.%&%910)
(He%&%912)
(made%&%912)
(tenders%&%912)
(Pol.%&%916)
(pooh!%&%916)
(a%&%916)
(Unsifted83%&%918)
(in%&%918)
(perilous%&%918)
(circumstance.%&%918)
(I%&%922)
(know,%&%922)
(I%&%922)
(should%&%922)
(Pol.%&%924)
(Marry,%&%924)
(teach%&%924)
(yourself%&%924)
(a%&%924)
(baby;%&%924)
(tenders%&%926)
(for%&%926)
(Which%&%928)
(yourself%&%928)
(more%&%928)
(Or,%&%930)
(a%&%930)
(he%&%932)
(hath%&%932)
(impórtun'd%&%932)
(In%&%934)
(honourable%&%934)
(Pol.%&%936)
(may%&%936)
(to,%&%936)
(hath%&%938)
(given%&%938)
(countenance%&%938)
(all%&%940)
(the%&%940)
(vows%&%940)
(Pol.%&%942)
(springes%&%942)
(I%&%942)
(know,%&%942)
(the%&%944)
(the%&%944)
(the%&%946)
(vows:%&%946)
(for%&%946)
(all,—%&%946)
(I%&%948)
(would%&%948)
(not,%&%948)
(in%&%948)
(time%&%948)
(forth,%&%948)
(slander%&%950)
(leisure%&%950)
(moment,85%&%950)
(give%&%952)
(words%&%952)
(the%&%952)
(lord%&%952)
(Hamlet.%&%952)
(I%&%954)
(I%&%956)
(obey,%&%956)
(lord.%&%956)
(The%&%963)
(shrewdly;%&%963)
(a%&%965)
(an%&%965)
(now?%&%967)
(I%&%970)
(I%&%974)
(then%&%974)
(the%&%974)
(season,%&%974)
(the%&%976)
(held%&%976)
(walk.%&%976)
(does%&%980)
(The%&%982)
(to-night,87%&%982)
(And,%&%984)
(he%&%984)
(drains%&%984)
(Rhenish%&%984)
(The%&%986)
(The%&%988)
(triumph%&%988)
(a%&%991)
(marry,%&%993)
([Crosses%&%993)
(Horatio.]%&%993)
(But%&%995)
(I%&%995)
(native%&%995)
(the%&%997)
(a%&%997)
(More%&%999)
(in%&%999)
(the%&%999)
(than%&%999)
(the%&%999)
((L.H.)%&%1001)
(Look,%&%1003)
(us!—%&%1005)
(a%&%1007)
(goblin%&%1007)
(damn'd,%&%1007)
(airs%&%1009)
(heaven%&%1009)
(blasts%&%1009)
(thy%&%1011)
(com'st%&%1013)
(in%&%1013)
(a%&%1013)
(I%&%1015)
(King,%&%1017)
(O,%&%1017)
(me!%&%1017)
(in%&%1019)
(ignorance;%&%1019)
(but%&%1019)
(tell%&%1019)
(thy%&%1021)
(canoniz'd%&%1021)
(in%&%1021)
(cerements;91%&%1023)
(the%&%1023)
(sepulchre,%&%1023)
(saw%&%1025)
(quietly%&%1025)
(Hath%&%1027)
(jaws,%&%1027)
(may%&%1030)
(in%&%1032)
(cómplete%&%1032)
(Revisits%&%1034)
(the%&%1034)
(the%&%1034)
(Making%&%1036)
(fools%&%1036)
(horridly%&%1038)
(beyond%&%1040)
(the%&%1040)
(reaches%&%1040)
(souls?%&%1040)
(Say,%&%1042)
(this?%&%1042)
(should%&%1042)
(it,%&%1046)
(if%&%1048)
(alone.%&%1050)
(again.]%&%1052)
(Look,%&%1054)
(a%&%1056)
(more%&%1056)
(removèd%&%1056)
(But%&%1058)
(no%&%1061)
(then%&%1063)
(I%&%1063)
(not,%&%1065)
(lord.%&%1065)
(should%&%1068)
(the%&%1068)
(I%&%1070)
(a%&%1070)
(pin's%&%1070)
(for%&%1072)
(soul,%&%1072)
(that,%&%1072)
(a%&%1074)
(immortal%&%1074)
(forth%&%1078)
(if%&%1080)
(toward%&%1080)
(the%&%1080)
(the%&%1082)
(dreadful%&%1082)
(the%&%1082)
(o'er%&%1084)
(base%&%1084)
(the%&%1084)
(sea,97%&%1084)
(lord.%&%1097)
(makes%&%1107)
(each%&%1107)
(in%&%1107)
(the%&%1109)
(I%&%1113)
(call'd:—unhand%&%1113)
(them.]%&%1115)
(heaven,%&%1117)
(a%&%1117)
(I%&%1119)
(say,%&%1119)
(a%&%1121)
(distance%&%1121)
(Marcellus.]%&%1121)
(V.—A%&%1123)
(MORE%&%1123)
(THE%&%1123)
(Hamlet%&%1124)
((R.)%&%1126)
(no%&%1126)
(Mark%&%1128)
(I%&%1131)
(I%&%1136)
(tormenting%&%1136)
(Must%&%1138)
(not,%&%1143)
(but%&%1143)
(thy%&%1143)
(I%&%1145)
(I%&%1148)
(I%&%1154)
(thy%&%1154)
(for%&%1156)
(a%&%1156)
(walk%&%1156)
(the%&%1156)
(for%&%1158)
(the%&%1158)
(in%&%1158)
(Till%&%1160)
(the%&%1160)
(in%&%1160)
(nature%&%1160)
(burnt%&%1163)
(purg'd%&%1163)
(But%&%1163)
(I%&%1163)
(tell%&%1165)
(the%&%1165)
(I%&%1167)
(could%&%1167)
(a%&%1167)
(Would%&%1169)
(thy%&%1169)
(freeze%&%1169)
(thy%&%1169)
(thy%&%1171)
(stars,%&%1171)
(Thy%&%1173)
(knotted%&%1173)
(part,%&%1173)
(each%&%1175)
(particular%&%1175)
(the%&%1177)
(But%&%1179)
(must%&%1179)
(ears%&%1181)
(O,%&%1181)
(If%&%1183)
(thy%&%1183)
(Murder%&%1191)
(in%&%1191)
(the%&%1191)
(is;%&%1191)
(But%&%1193)
(it,%&%1195)
(the%&%1197)
(May%&%1199)
(I%&%1202)
(find%&%1202)
(than%&%1204)
(the%&%1204)
(fat%&%1204)
(weed%&%1204)
(itself%&%1206)
(in%&%1206)
(in%&%1208)
(given%&%1210)
(that,%&%1210)
(sleeping%&%1210)
(in%&%1210)
(A%&%1212)
(stung%&%1212)
(the%&%1212)
(a%&%1214)
(process107%&%1214)
(but%&%1216)
(know,%&%1216)
(The%&%1218)
(sting%&%1218)
(thy%&%1218)
(crown.%&%1220)
(O,%&%1222)
(27%&%1226)
(The%&%1231)
(virtuous%&%1231)
(O,%&%1233)
(a%&%1233)
(was%&%1233)
(was%&%1235)
(in%&%1237)
(the%&%1237)
(I%&%1239)
(made%&%1239)
(her%&%1239)
(in%&%1239)
(a%&%1241)
(natural%&%1241)
(were%&%1241)
(those%&%1243)
(I%&%1245)
(the%&%1245)
(air;%&%1245)
(within%&%1247)
(orchard,%&%1247)
(always%&%1249)
(in%&%1249)
(the%&%1249)
(secure109%&%1251)
(thy%&%1251)
(in%&%1253)
(a%&%1253)
(in%&%1255)
(the%&%1255)
(ears%&%1255)
(The%&%1257)
(leperous%&%1257)
(an%&%1259)
(That,%&%1261)
(The%&%1263)
(natural%&%1263)
(the%&%1263)
(body;%&%1263)
(was%&%1267)
(a%&%1267)
(once%&%1269)
(in%&%1271)
(the%&%1271)
(unanel'd;112%&%1273)
(No%&%1275)
(but%&%1275)
(all%&%1277)
(O,%&%1279)
(O,%&%1279)
(If%&%1281)
(nature%&%1281)
(in%&%1281)
(the%&%1283)
(bed%&%1283)
(A%&%1285)
(for%&%1285)
(pursu'st%&%1287)
(thy%&%1289)
(nor%&%1289)
(thy%&%1289)
(Against%&%1292)
(thy%&%1292)
(mother%&%1292)
(aught:%&%1292)
(her%&%1292)
(those%&%1294)
(in%&%1294)
(her%&%1294)
(sting%&%1296)
(her.%&%1296)
(The%&%1298)
(the%&%1298)
(matin%&%1298)
(adieu!%&%1302)
([Exit,%&%1304)
(L.H.]%&%1304)
(Hold,%&%1306)
(hold,%&%1306)
(you,%&%1308)
(instant%&%1308)
(old,%&%1308)
(But%&%1310)
(thee!%&%1310)
(while%&%1312)
(a%&%1312)
(seat%&%1312)
(In%&%1314)
(thee!%&%1314)
(the%&%1316)
(all%&%1318)
(all%&%1318)
(thy%&%1320)
(all%&%1320)
(Within%&%1322)
(the%&%1322)
(book%&%1322)
(baser%&%1324)
(matter:%&%1324)
(yes,%&%1324)
(heaven,%&%1324)
(I%&%1326)
((Without.)%&%1328)
((Without.)%&%1330)
(Lord%&%1330)
(Hamlet,——%&%1330)
((Without.)%&%1332)
(Heaven%&%1332)
(secure%&%1332)
(him!%&%1332)
((Without.)%&%1337)
(ho,%&%1337)
(ho,%&%1337)
(ho,%&%1339)
(ho,%&%1339)
(boy!%&%1339)
((R.)%&%1343)
(is't,%&%1343)
(news,%&%1346)
(O,%&%1348)
(wonderful!%&%1348)
(Good%&%1351)
(tell%&%1351)
(Nor%&%1361)
(lord.%&%1361)
(you,%&%1363)
(would%&%1363)
(once%&%1363)
(But%&%1365)
(secret?—%&%1365)
(heaven,%&%1372)
(lord.%&%1372)
(ne'er%&%1374)
(a%&%1374)
(villain,%&%1374)
(in%&%1374)
(all%&%1374)
(But%&%1376)
(he's%&%1376)
(an%&%1376)
(needs%&%1378)
(no%&%1378)
(the%&%1378)
(grave%&%1378)
(tell%&%1380)
(right;%&%1382)
(in%&%1382)
(the%&%1382)
(right;%&%1382)
(more%&%1384)
(circumstance%&%1384)
(I%&%1386)
(fit%&%1386)
(you,%&%1388)
(For%&%1390)
(hath%&%1390)
(for%&%1392)
(part,%&%1392)
(you,%&%1394)
(I%&%1394)
(but%&%1396)
(lord.%&%1396)
(I%&%1398)
(sorry%&%1398)
(you,%&%1398)
(no%&%1400)
(lord.%&%1400)
(Yes,%&%1402)
(Saint%&%1402)
(but%&%1402)
(much%&%1404)
(Touching%&%1404)
(an%&%1406)
(honest%&%1406)
(tell%&%1406)
(For%&%1408)
(it121%&%1410)
(may.%&%1410)
(good%&%1410)
(friends,%&%1410)
(friends,%&%1412)
(soldiers,%&%1412)
(Give%&%1414)
(request.%&%1414)
(is't,%&%1417)
(30%&%1423)
(but%&%1431)
(swear't.%&%1431)
(the%&%1434)
(lord.%&%1434)
(each%&%1440)
(but%&%1444)
(strange!%&%1444)
(a%&%1446)
(give%&%1446)
(more%&%1448)
(in%&%1448)
(heaven%&%1448)
(Than%&%1450)
(in%&%1450)
(But%&%1452)
(help%&%1454)
(soe'er%&%1456)
(I%&%1456)
(perchance,%&%1458)
(an%&%1460)
(you,%&%1462)
(seeing%&%1462)
(thus,124%&%1464)
(head-shake,%&%1464)
(doubtful%&%1466)
(phrase,%&%1466)
(or,%&%1468)
(could,%&%1468)
(an%&%1468)
(if%&%1468)
(or,%&%1468)
(If%&%1468)
(be,%&%1470)
(an%&%1470)
(if%&%1470)
(help%&%1476)
(perturbed%&%1482)
(all%&%1484)
(I%&%1484)
(a%&%1486)
(Hamlet%&%1486)
(May%&%1488)
(do,%&%1488)
(you,%&%1488)
(Heaven%&%1491)
(lack.125%&%1491)
(in%&%1491)
(together;%&%1491)
([Crosses%&%1493)
(I%&%1495)
(The%&%1497)
(time%&%1497)
(cursèd%&%1497)
(spite,%&%1497)
(I%&%1499)
(was%&%1499)
(born%&%1499)
(L.H.]%&%1503)
(Notes%&%1506)
(I%&%1507)
(the%&%1509)
(a%&%1509)
(demand%&%1509)
(the%&%1509)
(I.2%&%1511)
(unfold]%&%1511)
(Announce,%&%1511)
(known.%&%1511)
(the%&%1513)
(The%&%1513)
(The%&%1515)
(Rivals,%&%1515)
(for%&%1515)
(the%&%1517)
(I.6%&%1519)
(A%&%1519)
(Probably%&%1519)
(a%&%1519)
(the%&%1521)
(seems%&%1521)
(an%&%1521)
(common%&%1521)
(in%&%1521)
(time.%&%1521)
(Approve%&%1523)
(eyes,]%&%1523)
(in%&%1523)
(age,%&%1523)
(good%&%1523)
(must%&%1525)
(supply%&%1525)
("by%&%1525)
(before%&%1525)
(seen."%&%1525)
(confounds%&%1527)
(I.11%&%1529)
(time%&%1529)
(night,]%&%1529)
(abuses,%&%1529)
(the%&%1529)
(I%&%1531)
(I%&%1531)
(could%&%1531)
(the%&%1531)
(&c.%&%1531)
(were%&%1533)
(in%&%1533)
(time.%&%1533)
(In%&%1535)
(particular%&%1535)
(In%&%1535)
(particular%&%1535)
(course%&%1535)
(work:%&%1535)
(in%&%1535)
(particular%&%1535)
(the%&%1535)
(in%&%1535)
(I.15%&%1537)
(the%&%1537)
(in%&%1537)
(a%&%1537)
(view.%&%1537)
(Bodes%&%1539)
(which%&%1539)
(in%&%1539)
(Outspread,%&%1541)
(were%&%1541)
(the%&%1541)
(Articulation.%&%1543)
(I.19%&%1545)
(in%&%1547)
(thy%&%1547)
(Extorted%&%1549)
(in%&%1549)
(the%&%1549)
(womb%&%1549)
(earth,]%&%1549)
(in%&%1551)
(Conjuring,%&%1551)
(&c.%&%1551)
(the%&%1551)
(charmes%&%1551)
(in%&%1551)
(in%&%1551)
(fetters,%&%1551)
(the%&%1551)
(ground,%&%1551)
(should,%&%1551)
(for%&%1551)
(else%&%1551)
(would%&%1551)
(down,)%&%1551)
(for%&%1551)
(the%&%1551)
(good%&%1551)
(then%&%1555)
(a%&%1555)
(a%&%1557)
(summons.]%&%1557)
(were%&%1559)
(the%&%1559)
(the%&%1559)
(indicated%&%1559)
(the%&%1559)
(I.22%&%1563)
(The%&%1563)
(extravagant%&%1563)
(Extravagant%&%1563)
(bounds.%&%1563)
(Erring%&%1563)
(used%&%1563)
(in%&%1563)
(the%&%1563)
(in%&%1565)
(the%&%1565)
(original%&%1565)
(story,%&%1565)
(an%&%1565)
(Green;]%&%1567)
(passion%&%1569)
(I.26%&%1571)
(a%&%1571)
(joy,]%&%1571)
(baffled;%&%1571)
(grief.%&%1571)
(Barr'd]%&%1573)
(the%&%1573)
(The%&%1575)
(granted,%&%1575)
(the%&%1575)
(substantives%&%1575)
(a%&%1575)
(the%&%1575)
(practice%&%1575)
(used%&%1575)
(for%&%1575)
(an%&%1575)
(adjective%&%1575)
(an%&%1575)
(adjective%&%1575)
(given%&%1575)
(a%&%1575)
(I%&%1577)
(I%&%1577)
(gave%&%1577)
(though%&%1577)
(thy%&%1581)
(hour!%&%1581)
(time%&%1581)
(thine;%&%1581)
(thy%&%1583)
(graces%&%1583)
(thy%&%1583)
(the%&%1585)
(auspicious%&%1585)
(moment!%&%1585)
(time%&%1585)
(may%&%1585)
(the%&%1585)
(thy%&%1585)
(those%&%1585)
(wholly%&%1585)
(A%&%1587)
(more%&%1587)
(than%&%1587)
(less%&%1587)
(than%&%1587)
(kind.]%&%1587)
(the%&%1587)
(for%&%1587)
(the%&%1587)
(titles%&%1587)
(cousin%&%1587)
(which%&%1587)
(the%&%1587)
(given%&%1587)
(he%&%1587)
(was%&%1587)
(more%&%1587)
(than%&%1587)
(cousin,%&%1587)
(less%&%1587)
(than%&%1587)
(Steevens%&%1587)
(seems%&%1587)
(another%&%1587)
(in%&%1587)
(the%&%1587)
(must%&%1587)
(love;%&%1587)
(the%&%1587)
(the%&%1587)
(the%&%1587)
(less%&%1587)
(the%&%1587)
(kindness%&%1587)
(must%&%1587)
(used%&%1587)
(in%&%1587)
(the%&%1587)
(Midland%&%1587)
(for%&%1587)
(cousin,%&%1587)
(signifies%&%1587)
(Hamlet%&%1587)
(mean%&%1587)
(the%&%1587)
(become%&%1587)
(I%&%1589)
(much%&%1589)
(Meaning,%&%1589)
(for%&%1589)
(studies%&%1589)
(uncle's%&%1589)
(chiefest%&%1589)
(courtier,%&%1589)
(thereby%&%1589)
(much%&%1589)
(in%&%1589)
(the%&%1589)
(radiance%&%1589)
(the%&%1589)
(king's%&%1589)
(or,%&%1589)
(an%&%1589)
(allusion%&%1589)
(the%&%1589)
(Heaven's%&%1589)
(blessing,%&%1589)
(the%&%1589)
(warm%&%1589)
(but%&%1589)
(a%&%1589)
(I.33%&%1591)
(Nighted%&%1591)
(colour]%&%1591)
(Black—night-like.%&%1591)
(lids]%&%1593)
(Which%&%1595)
(show;]%&%1595)
("external%&%1595)
(lament."%&%1595)
(Trappings]%&%1597)
(I.37%&%1599)
("That%&%1599)
(grandfather),%&%1599)
(Follow%&%1601)
(the%&%1601)
(the%&%1601)
(But%&%1603)
(perséver]%&%1603)
(was%&%1603)
(the%&%1603)
(I.40%&%1605)
(Obstinate%&%1605)
(grief.%&%1605)
(Incorrect%&%1607)
(Heaven.%&%1607)
(Unprevailing]%&%1609)
(Fruitless,%&%1609)
(Sits%&%1611)
(heart:]%&%1611)
(I.44%&%1613)
(In%&%1613)
(whereof,]%&%1613)
(respectful%&%1613)
(regard%&%1613)
(No%&%1615)
(drinks%&%1615)
(the%&%1615)
(king's%&%1615)
(intemperance%&%1615)
(impressed;%&%1615)
(happens%&%1615)
(The%&%1615)
(were%&%1615)
(an%&%1617)
(signifying%&%1617)
(dissolve.%&%1617)
(I.48%&%1621)
(The%&%1621)
(the%&%1621)
(Merely.]%&%1623)
(a%&%1625)
(An%&%1625)
(allusion%&%1625)
(the%&%1625)
(exquisite%&%1625)
(Apollo,%&%1625)
(compared%&%1625)
(the%&%1625)
(a%&%1625)
(the%&%1625)
(great%&%1625)
(a%&%1625)
(a%&%1625)
(I.51%&%1627)
(allow,%&%1627)
(permit.%&%1627)
(yourself%&%1629)
(I%&%1629)
(you,%&%1629)
(I%&%1629)
(would%&%1629)
(In%&%1631)
(in%&%1631)
(But%&%1633)
(I.55%&%1635)
(in%&%1635)
(In%&%1635)
(time%&%1635)
(was%&%1635)
(a%&%1635)
(but%&%1635)
(was%&%1635)
(till%&%1635)
(in%&%1635)
(the%&%1635)
(time%&%1635)
(which%&%1635)
(foe]%&%1637)
(was%&%1637)
(used%&%1637)
(denote%&%1637)
(the%&%1637)
(strongest%&%1637)
(liveliest%&%1637)
(in%&%1637)
(person,%&%1637)
(for%&%1637)
(against.%&%1637)
(a%&%1639)
(good%&%1639)
(Season%&%1643)
(for%&%1643)
(a%&%1643)
(while%&%1643)
(an%&%1645)
(astonishment%&%1647)
(for%&%1647)
(a%&%1647)
(may%&%1647)
(the%&%1647)
(give%&%1647)
(relate.%&%1647)
(I.59%&%1649)
(In%&%1649)
(the%&%1649)
(the%&%1649)
(night,]%&%1649)
(in%&%1649)
(the%&%1649)
(vacant%&%1649)
(the%&%1649)
(was%&%1649)
(permission%&%1649)
(range%&%1649)
(the%&%1649)
(alone.%&%1649)
(the%&%1651)
(the%&%1651)
(influence%&%1651)
(power%&%1651)
(ready.%&%1653)
(I.62%&%1655)
(Prescribed%&%1655)
(He%&%1657)
(the%&%1657)
(which%&%1657)
(may%&%1657)
(up,%&%1657)
(the%&%1657)
(more%&%1657)
(Favourable%&%1661)
(I.66%&%1663)
(Trifling%&%1663)
(a%&%1665)
(minute.]%&%1665)
(an%&%1665)
(amusement%&%1665)
(a%&%1665)
(vacant%&%1665)
(Keep%&%1667)
(within%&%1667)
(the%&%1667)
(Front%&%1667)
(the%&%1667)
(peril;%&%1667)
(warm%&%1667)
(would%&%1667)
(The%&%1669)
(libertine.]%&%1671)
(the%&%1671)
(A%&%1675)
(common%&%1675)
(I.73%&%1677)
(a%&%1677)
(used%&%1677)
(infix;%&%1677)
(the%&%1677)
(the%&%1677)
(thought.%&%1679)
(Each%&%1681)
(Sentiment,%&%1681)
(in%&%1683)
(I.77%&%1685)
(thrift,%&%1685)
(Season%&%1687)
(in%&%1687)
(in%&%1687)
(a%&%1687)
(may%&%1687)
(Yourself%&%1689)
(keep%&%1689)
(the%&%1689)
(Thence%&%1689)
(till%&%1689)
(I.80%&%1691)
(Given%&%1691)
(private%&%1691)
(time%&%1691)
(you;]%&%1691)
(time%&%1691)
(in%&%1691)
(private%&%1691)
(me,]%&%1693)
(Suggested%&%1693)
(to,%&%1693)
(between]%&%1695)
(Unsifted]%&%1701)
(the%&%1703)
(her%&%1703)
(I.84%&%1705)
(Witless%&%1705)
(Slander%&%1707)
(leisure%&%1707)
(I%&%1707)
(would%&%1707)
(find%&%1707)
(for%&%1707)
(than%&%1707)
(lord%&%1707)
(An%&%1709)
(air.]%&%1709)
(to-night,]%&%1711)
(a%&%1711)
(I.88%&%1713)
(in%&%1715)
(converse.%&%1715)
(in%&%1717)
(death,]%&%1717)
(Deposited%&%1717)
(the%&%1717)
(funeral%&%1717)
(rites.%&%1717)
(I.91%&%1719)
(Those%&%1719)
(usually%&%1719)
(adopted%&%1719)
(in%&%1719)
(for%&%1719)
(Fools%&%1721)
(making%&%1721)
(for%&%1721)
(Frame%&%1723)
(for%&%1725)
(I.95%&%1727)
(a%&%1727)
(pin's%&%1727)
(the%&%1727)
(value%&%1727)
(a%&%1727)
(pin.%&%1727)
(if%&%1729)
(toward%&%1729)
(the%&%1729)
(Malignant%&%1729)
(were%&%1729)
(in%&%1729)
(the%&%1729)
(o'er%&%1731)
(base%&%1731)
(the%&%1731)
(darkly%&%1731)
(the%&%1731)
(nerve.]%&%1733)
(all%&%1733)
(the%&%1733)
(poets%&%1733)
(the%&%1733)
(quantity%&%1733)
(The%&%1733)
(the%&%1733)
(the%&%1733)
(the%&%1733)
(I.99%&%1735)
(let,%&%1735)
(in%&%1735)
(the%&%1735)
(in%&%1735)
(which%&%1735)
(The%&%1735)
(derived%&%1735)
(the%&%1735)
(in%&%1737)
(Chaucer%&%1737)
(a%&%1737)
(regard%&%1737)
(the%&%1737)
(Hell%&%1737)
(in%&%1737)
(default%&%1737)
(I.101%&%1739)
(thy%&%1739)
(Agitate%&%1739)
(A%&%1741)
(common%&%1741)
(The%&%1743)
(timid.%&%1743)
(Eternal%&%1745)
(blazon]%&%1745)
(I.105%&%1747)
(itself%&%1747)
(in%&%1747)
(wharf,]%&%1747)
(in%&%1747)
(indolence%&%1747)
(habits%&%1747)
(state%&%1747)
(juices%&%1747)
(which%&%1747)
(may%&%1747)
(figuratively%&%1747)
(rottenness.%&%1747)
(Garden.%&%1749)
(Forged%&%1751)
(a%&%1753)
(I.109%&%1755)
(described%&%1757)
(Nares%&%1757)
(in%&%1757)
(the%&%1757)
(ebony,%&%1757)
(a%&%1757)
(Despoiled—bereft.%&%1759)
(I.112%&%1761)
(the%&%1761)
(lying%&%1761)
(bed.%&%1761)
(the%&%1761)
(unappointed,%&%1761)
(which%&%1761)
(the%&%1765)
(may%&%1765)
(In%&%1767)
(thought.%&%1767)
