(too%&%3065)
(discretion%&%3065)
(observance,%&%3065)
(any%&%3065)
(so%&%3065)
(whose%&%3065)
(first%&%3065)
(nature;%&%3065)
(its%&%3065)
(form%&%3065)
(come%&%3065)
(allowance,51%&%3065)
(there%&%3065)
(have%&%3065)
(play,%&%3065)
(praise,%&%3065)
(have%&%3065)
(so%&%3065)
(have%&%3065)
(some%&%3065)
(them%&%3065)
(they%&%3065)
(so%&%3065)
(abominably.%&%3065)
(hope%&%3069)
(have%&%3069)
(us.%&%3069)
(play%&%3071)
(there%&%3071)
(them%&%3071)
(some%&%3071)
(barren%&%3071)
(spectators55%&%3071)
(some%&%3071)
(play%&%3071)
(uses%&%3071)
(Go,%&%3071)
(What,%&%3075)
(Enter%&%3077)
(Horatio%&%3077)
(Here,%&%3079)
(sweet%&%3079)
(Horatio,%&%3081)
(just%&%3081)
(my%&%3083)
(my%&%3085)
(what%&%3089)
(advancement%&%3089)
(hope%&%3089)
(thee,%&%3089)
(revenue%&%3091)
(Why%&%3093)
(candied%&%3095)
(tongue%&%3095)
(crook%&%3097)
(hinges%&%3097)
(knee,58%&%3097)
(Dost%&%3099)
(my%&%3101)
(mistress%&%3101)
(thee%&%3105)
(been%&%3105)
(suffers%&%3107)
(rewards%&%3109)
(equal%&%3111)
(bless'd%&%3111)
(are%&%3111)
(Whose%&%3113)
(are%&%3113)
(so%&%3113)
(they%&%3115)
(are%&%3115)
(what%&%3117)
(she%&%3117)
(please.%&%3117)
(me%&%3117)
(him%&%3119)
(my%&%3121)
(ay,%&%3121)
(my%&%3121)
(thee.—Something%&%3123)
(too%&%3123)
(this.—%&%3123)
(There%&%3125)
(play%&%3125)
(king;%&%3125)
(scene%&%3127)
(near%&%3127)
(have%&%3129)
(thee%&%3129)
(my%&%3129)
(father's%&%3129)
(pr'ythee%&%3131)
(seest%&%3131)
(Observe%&%3135)
(my%&%3135)
(59%&%3137)
(have%&%3140)
(seen;%&%3140)
(my%&%3142)
(are%&%3142)
(foul%&%3142)
(him%&%3144)
(note:%&%3144)
(after,%&%3148)
(our%&%3148)
(seeming.64%&%3150)
(Enter%&%3154)
(Horatio,%&%3154)
(Guildenstern,%&%3154)
(Ladies,%&%3154)
(Attendants.%&%3154)
(How%&%3156)
(our%&%3156)
(Hamlet?%&%3156)
(dish:%&%3158)
(eat%&%3158)
(have%&%3160)
(Hamlet;%&%3160)
(are%&%3160)
(now.66%&%3162)
(My%&%3162)
((L.C.)%&%3164)
(my%&%3164)
(accounted%&%3164)
(what%&%3166)
(him%&%3170)
(so%&%3170)
(capital%&%3170)
(calf%&%3170)
(ready?%&%3170)
(Ros.%&%3172)
(Ay,%&%3172)
(my%&%3172)
(they%&%3172)
(patience.69%&%3172)
(Queen.%&%3174)
(Come%&%3174)
(my%&%3174)
(60Ham.%&%3178)
(here's%&%3178)
(that?%&%3180)
(shall%&%3184)
(lie%&%3184)
(lap?%&%3184)
(are%&%3188)
(my%&%3188)
(only%&%3190)
(What%&%3190)
(how%&%3190)
(my%&%3190)
(looks,%&%3190)
(my%&%3190)
(father%&%3190)
(died%&%3190)
(two%&%3190)
(twice%&%3192)
(two%&%3192)
(my%&%3192)
(So%&%3194)
(devil%&%3194)
(have%&%3194)
(die%&%3194)
(two%&%3194)
(there's%&%3194)
(hope%&%3194)
(life%&%3194)
(What%&%3196)
(play,%&%3196)
(my%&%3196)
(mischief.%&%3198)
(what%&%3200)
(Enter%&%3202)
(raised%&%3202)
(stage.%&%3202)
(shall%&%3204)
(our%&%3208)
(Here%&%3210)
(clemency,%&%3210)
(beg%&%3212)
(hearing%&%3212)
(patiently.%&%3212)
(my%&%3218)
(love.%&%3220)
(Enter%&%3222)
(raised%&%3222)
(stage.%&%3222)
(Tellus'%&%3226)
(our%&%3228)
(our%&%3228)
(hands,%&%3228)
(sacred%&%3230)
(bands.%&%3230)
(Queen.%&%3232)
(So%&%3232)
(sun%&%3232)
(again%&%3234)
(ere%&%3234)
(me,%&%3236)
(are%&%3236)
(so%&%3236)
(So%&%3238)
(Yet,%&%3240)
(my%&%3242)
(thee,%&%3244)
(My%&%3246)
(do:78%&%3246)
(shalt%&%3248)
(live%&%3248)
(fair%&%3248)
(haply%&%3250)
(kind%&%3250)
(shalt%&%3252)
(Queen.%&%3254)
(confound%&%3255)
(treason%&%3257)
(my%&%3257)
(second%&%3259)
(me%&%3259)
(None%&%3261)
(second%&%3261)
(Horatio,%&%3265)
(believe%&%3267)
(what%&%3267)
(what%&%3269)
(So%&%3271)
(second%&%3271)
(die%&%3273)
(first%&%3273)
(Queen.%&%3275)
(me%&%3275)
(Sport%&%3277)
(repose%&%3277)
(me%&%3277)
(day%&%3277)
(here,%&%3279)
(me%&%3279)
(lasting%&%3279)
(wife!%&%3281)
(she%&%3285)
(Sweet,%&%3289)
(me%&%3289)
(here%&%3289)
(My%&%3291)
(fain%&%3291)
(day%&%3293)
([Reposes%&%3295)
(bank,%&%3295)
(R.,%&%3295)
(Queen.%&%3297)
(never%&%3300)
(come%&%3300)
(between%&%3300)
(Madam,%&%3304)
(how%&%3304)
(Queen.%&%3306)
(too%&%3306)
(word.%&%3308)
(Have%&%3310)
(there%&%3310)
(they%&%3312)
(jest,%&%3312)
(poison%&%3312)
(world.%&%3312)
(What%&%3314)
(play%&%3316)
(name;%&%3316)
(Baptista:%&%3316)
(shall%&%3316)
(anon;—'tis%&%3316)
(what%&%3316)
(that?%&%3316)
(have%&%3316)
(free%&%3316)
(souls,%&%3316)
(jade%&%3316)
(our%&%3316)
(are%&%3316)
(unwrung.%&%3316)
(Enter%&%3318)
(63Oph.%&%3322)
(are%&%3322)
(chorus,86%&%3322)
(my%&%3322)
(between%&%3324)
(damnable%&%3324)
(——%&%3326)
(croaking%&%3326)
(raven%&%3326)
(revenge.88%&%3328)
(Luc.%&%3330)
(hands%&%3330)
(seeing;%&%3332)
(mixture%&%3334)
(rank,%&%3334)
(midnight%&%3334)
(infected,%&%3336)
(dire%&%3338)
(life%&%3340)
(usurp90%&%3340)
(immediately.%&%3340)
([Pours%&%3342)
(poison%&%3342)
(into%&%3342)
(Sleeper's%&%3342)
(Ears.]%&%3342)
(him%&%3344)
(shall%&%3344)
(anon%&%3344)
(how%&%3344)
(murderer%&%3344)
(me%&%3346)
(some%&%3346)
(light:%&%3346)
(lights!%&%3348)
([Exeunt%&%3350)
(R.%&%3350)
(Why,%&%3354)
(go%&%3354)
(some%&%3359)
(some%&%3359)
(So%&%3361)
(runs%&%3361)
(away.—%&%3361)
(Horatio,%&%3363)
(Didst%&%3363)
(my%&%3365)
(talk%&%3367)
(poisoning.—%&%3367)
(come,%&%3371)
(some%&%3371)
(come,%&%3371)
(recorders!%&%3371)
(Horatio,%&%3373)
(Enter%&%3375)
(Guildenstern%&%3375)
(himself%&%3375)
((L.C.)%&%3377)
(my%&%3377)
(me%&%3377)
(Sir,%&%3379)
(sir,——%&%3381)
(Ay,%&%3383)
(sir,%&%3383)
(what%&%3383)
(marvellous%&%3385)
(drink,%&%3387)
(my%&%3389)
(rich%&%3391)
(doctor;%&%3391)
(me%&%3391)
(him%&%3391)
(him%&%3391)
(into%&%3391)
(my%&%3393)
(into%&%3393)
(some%&%3393)
(so%&%3393)
(my%&%3393)
(am%&%3395)
(sent%&%3397)
(me%&%3397)
(are%&%3399)
(welcome.%&%3399)
(my%&%3401)
(courtesy%&%3401)
(right%&%3401)
(shall%&%3401)
(me%&%3401)
(my%&%3401)
(return%&%3401)
(shall%&%3401)
(my%&%3401)
(Sir,%&%3403)
(What,%&%3405)
(my%&%3405)
(my%&%3407)
(sir,%&%3407)
(can%&%3407)
(shall%&%3407)
(rather%&%3407)
(my%&%3407)
(therefore%&%3407)
(My%&%3407)
(she%&%3409)
(struck%&%3409)
(into%&%3409)
(can%&%3411)
(so%&%3411)
(there%&%3411)
(admiration?—impart.%&%3411)
(Ros.%&%3413)
(She%&%3413)
(closet,%&%3413)
(ere%&%3413)
(go%&%3413)
(shall%&%3415)
(she%&%3415)
(our%&%3415)
(Have%&%3415)
(any%&%3415)
(further%&%3415)
(trade%&%3415)
(us?94%&%3415)
(Ros.%&%3417)
(My%&%3417)
(still,%&%3419)
(Ros.%&%3423)
(my%&%3423)
(what%&%3423)
(distemper?%&%3423)
(deny%&%3423)
(griefs%&%3423)
(Sir,%&%3425)
(Ros.%&%3427)
(How%&%3427)
(can%&%3427)
(have%&%3427)
(himself%&%3427)
(Ay,%&%3429)
(sir,%&%3429)
(proverb%&%3429)
(Enter%&%3431)
(Horatio%&%3431)
(recorders:99—let%&%3433)
(me%&%3433)
([Exeunt%&%3435)
(Horatio%&%3435)
(Guildenstern,%&%3435)
(after%&%3435)
(speaking%&%3435)
(privately%&%3435)
(66Why%&%3437)
(go%&%3437)
(recover%&%3437)
(wind%&%3437)
(me%&%3437)
(into%&%3437)
(my%&%3439)
(my%&%3439)
(too%&%3439)
(my%&%3439)
(too%&%3439)
(unmannerly.102%&%3439)
(play%&%3441)
(My%&%3443)
(Believe%&%3447)
(me,%&%3447)
(Ros.%&%3451)
(my%&%3451)
(breath%&%3453)
(are%&%3453)
(any%&%3455)
(have%&%3455)
(Why,%&%3457)
(how%&%3457)
(unworthy%&%3457)
(play%&%3457)
(my%&%3457)
(my%&%3457)
(mystery;%&%3457)
(me%&%3457)
(my%&%3457)
(my%&%3457)
(compass:%&%3457)
(there%&%3457)
(yet%&%3457)
(speak.%&%3457)
('Sdeath,%&%3457)
(am%&%3457)
(me%&%3457)
(what%&%3457)
(can%&%3457)
(me,%&%3457)
(play%&%3457)
(Enter%&%3461)
(My%&%3463)
(mass,%&%3467)
(come%&%3477)
(my%&%3477)
(They%&%3477)
(me%&%3477)
(my%&%3477)
(come%&%3477)
(me,%&%3485)
([Exeunt%&%3487)
(Guildenstern,%&%3487)
(night,%&%3489)
(Contagion%&%3493)
(world:%&%3493)
(drink%&%3493)
(bitter%&%3495)
(day%&%3495)
(my%&%3497)
(nature;%&%3499)
(Nero%&%3501)
(enter%&%3501)
(me%&%3503)
([Exit]%&%3507)
(Scene%&%3509)
(SAME.%&%3509)
(Enter%&%3510)
(Guildenstern%&%3510)
(him%&%3512)
(not;%&%3512)
(Therefore%&%3514)
(you;%&%3514)
(shall%&%3518)
(Arm%&%3520)
(voyage;%&%3520)
(too%&%3525)
(free-booted.%&%3525)
(Ros.%&%3527)
(us.%&%3531)
(Guildenstern,%&%3533)
(Enter%&%3535)
(My%&%3537)
(convey%&%3539)
(process;110%&%3541)
(him%&%3541)
(some%&%3545)
(audience%&%3545)
(them%&%3547)
(my%&%3549)
(liege:%&%3549)
(ere%&%3553)
(go%&%3553)
(what%&%3555)
(my%&%3558)
([Exeunt%&%3560)
(L.H.,%&%3560)
(Scene%&%3562)
(CHAMBER.%&%3562)
(Enter%&%3563)
(come%&%3565)
(straight.%&%3565)
(lay%&%3565)
(him:112%&%3565)
(him%&%3567)
(have%&%3567)
(been%&%3567)
(too%&%3567)
(bear%&%3567)
(grace%&%3569)
(between%&%3569)
(heat%&%3572)
(me%&%3572)
(Queen.%&%3576)
(you;%&%3577)
(Fear%&%3579)
(me%&%3579)
(him%&%3579)
(himself,%&%3581)
(Enter%&%3583)
(what's%&%3585)
(Queen.%&%3587)
((L.C.)%&%3587)
(father%&%3587)
(have%&%3589)
(my%&%3589)
(father%&%3589)
(Queen.%&%3591)
(Come,%&%3591)
(come,%&%3591)
(idle%&%3591)
(Go,%&%3593)
(go,%&%3593)
(Queen.%&%3595)
(Why,%&%3595)
(how%&%3595)
(What's%&%3598)
(Queen.%&%3600)
(Have%&%3600)
(are%&%3605)
(brother's%&%3605)
(And—would%&%3607)
(so!—you%&%3607)
(are%&%3607)
(my%&%3607)
(Queen.%&%3609)
(can%&%3609)
(speak.%&%3609)
(Come,%&%3611)
(come,%&%3611)
(shall%&%3611)
(budge;%&%3611)
(go%&%3613)
(glass%&%3613)
(inmost%&%3615)
(Queen.%&%3617)
(What%&%3617)
(do?%&%3617)
(What,%&%3621)
(help!%&%3621)
(How%&%3624)
(rat?116%&%3624)
(Dead,%&%3628)
(am%&%3633)
(slain!%&%3633)
(Queen.%&%3637)
(me,%&%3637)
(what%&%3637)
(king?%&%3642)
(what%&%3644)
(rash%&%3644)
(deed%&%3644)
(Queen.%&%3650)
(Ay,%&%3653)
('twas%&%3653)
(my%&%3653)
(word.%&%3653)
(rash,%&%3657)
(intruding%&%3657)
(dead%&%3659)
(thee%&%3661)
(me%&%3667)
(heart:%&%3667)
(so%&%3667)
(shall,%&%3667)
(penetrable%&%3669)
(have%&%3671)
(brazed%&%3671)
(proof%&%3673)
(bulwark%&%3673)
(sense.118%&%3673)
(Queen.%&%3675)
(What%&%3675)
(have%&%3675)
(tongue%&%3675)
(so%&%3677)
(rude%&%3677)
((Seated%&%3679)
(L.C.)%&%3679)
(blurs%&%3682)
(grace%&%3682)
(blush%&%3682)
(hypocrite;%&%3684)
(takes%&%3684)
(fair%&%3686)
(forehead%&%3686)
(deed%&%3690)
(sweet%&%3694)
(me,%&%3698)
(Queen.%&%3700)
(me,%&%3701)
(what%&%3701)
(here,%&%3703)
(two%&%3706)
(what%&%3708)
(grace%&%3708)
(seated%&%3708)
(Hypérion's%&%3710)
(Jove%&%3710)
(command;%&%3712)
(station%&%3714)
(herald%&%3714)
(New-lighted%&%3716)
(form,%&%3718)
(god%&%3720)
(husband.—Look%&%3724)
(what%&%3724)
(follows:%&%3724)
(Here%&%3726)
(husband;%&%3726)
(Have%&%3728)
(fair%&%3730)
(batten%&%3732)
(Ha!%&%3732)
(have%&%3732)
(what%&%3738)
(judgment%&%3738)
(step%&%3740)
(flaming%&%3746)
(melt%&%3748)
(fire.%&%3748)
(Queen.%&%3750)
(into%&%3752)
(my%&%3752)
(soul;%&%3752)
(there%&%3754)
(live%&%3759)
(rank%&%3761)
(sweat%&%3761)
(Queen.%&%3763)
(me%&%3763)
(sweet%&%3765)
(murderer%&%3768)
(twentieth%&%3770)
(tythe%&%3770)
(precedent%&%3772)
(empire%&%3774)
(precious%&%3776)
(diadem%&%3776)
(pocket!131%&%3778)
(Queen.%&%3780)
(more!%&%3781)
(patches.132%&%3786)
(Enter%&%3788)
(R.%&%3788)
(me%&%3790)
([Starts%&%3790)
(chair],%&%3790)
(hover%&%3790)
(me%&%3790)
(wings,%&%3790)
(heavenly%&%3792)
(What%&%3792)
(Queen.%&%3794)
([Rising.]%&%3796)
(come%&%3798)
(passion,133%&%3800)
(lets%&%3800)
(go%&%3800)
(acting%&%3802)
(command?%&%3802)
(whet%&%3808)
(blunted%&%3808)
(purpose.%&%3808)
(step%&%3812)
(between%&%3812)
(How%&%3817)
(73Queen.%&%3819)
(how%&%3819)
(heat%&%3831)
(look?%&%3833)
(him,%&%3835)
(how%&%3835)
(form%&%3837)
(them%&%3839)
(My%&%3843)
(stern%&%3843)
(effects:136%&%3843)
(what%&%3843)
(have%&%3843)
(want%&%3845)
(blood.%&%3845)
(Queen.%&%3847)
(Queen.%&%3852)
(yet%&%3852)
(Queen.%&%3856)
(ourselves.%&%3857)
(Why,%&%3859)
(how%&%3859)
(steals%&%3859)
([Ghost%&%3861)
(My%&%3863)
(father%&%3863)
(habit%&%3863)
(L.H.%&%3867)
(sinks%&%3867)
(into%&%3867)
(falls%&%3867)
(knees%&%3867)
(Queen.%&%3869)
(brain:%&%3869)
(ecstasy%&%3871)
(cunning%&%3873)
(My%&%3877)
(yours,%&%3877)
(have%&%3881)
(me%&%3881)
(gambol%&%3885)
(grace,%&%3885)
([Rising.]%&%3887)
(Lay%&%3889)
(my%&%3891)
(ulcerous%&%3893)
(rank%&%3895)
(mining%&%3895)
(heaven;%&%3897)
(what's%&%3899)
(what%&%3899)
(Queen.%&%3901)
(my%&%3901)
(live%&%3905)
(other%&%3905)
(go%&%3907)
(my%&%3907)
(Assume%&%3911)
(have%&%3911)
(are%&%3915)
(bless'd,%&%3915)
(beg%&%3917)
(you.142%&%3917)
(repent:%&%3921)
(bestow%&%3923)
(him,%&%3923)
(death%&%3925)
(So,%&%3925)
(again,%&%3925)
(only%&%3929)
(worse%&%3931)
(behind.%&%3931)
(III.1%&%3939)
(Forward]%&%3939)
(him%&%3941)
(Have%&%3945)
(privately%&%3945)
(III.5%&%3947)
(here%&%3947)
(affront%&%3947)
(affront%&%3947)
(come%&%3947)
(inquisitive.%&%3949)
(Too%&%3951)
(too%&%3951)
(experience.%&%3951)
(live,%&%3953)
(existence.%&%3953)
(III.9%&%3955)
(troubles%&%3955)
(among%&%3955)
(into%&%3955)
(proverbial%&%3955)
(so%&%3955)
(expression%&%3955)
(troubles%&%3955)
(life,%&%3955)
(III.10%&%3957)
(coil,]%&%3957)
(here%&%3957)
(its%&%3957)
(round.%&%3957)
(There's%&%3963)
(calamity%&%3964)
(so%&%3964)
(long%&%3964)
(consideration%&%3964)
(life%&%3964)
(so%&%3964)
(long%&%3964)
(lived%&%3964)
(scorns%&%3966)
(sufferings%&%3966)
(its%&%3966)
(life%&%3966)
(III.14%&%3968)
(still%&%3970)
(authors%&%3970)
(ancient%&%3972)
(term%&%3972)
(dagger.%&%3972)
(Stowe's%&%3972)
(bodkins.%&%3972)
(Fardel%&%3974)
(burden.%&%3974)
(low%&%3974)
(III.18%&%3976)
(whose%&%3976)
(boundary.%&%3976)
(returns,]%&%3978)
(appeared%&%3978)
(habit%&%3978)
(worn%&%3978)
(shadow,%&%3978)
(air,"%&%3978)
(consequently,%&%3978)
(incorporeal.%&%3978)
(region%&%3978)
(whence%&%3978)
(himself%&%3978)
(informed%&%3978)
(doubt%&%3980)
(feeling%&%3980)
(our%&%3980)
(III.21%&%3982)
(vigour%&%3982)
(consideration%&%3989)
(have%&%3989)
(have%&%3991)
(lofty%&%3991)
(Orison%&%3993)
(III.25%&%3995)
(fair,%&%3995)
(beauty,%&%3995)
(so%&%3995)
(beauty,%&%3995)
(so%&%3995)
(fragile%&%3995)
(with.%&%3995)
(otherwise,%&%3997)
(them%&%3997)
(best%&%3997)
(suited%&%3997)
(purpose.%&%3997)
(personal%&%3999)
(our%&%4001)
(shall%&%4001)
(So%&%4001)
(change%&%4001)
(them%&%4001)
(shall%&%4001)
("Inoculate%&%4001)
(our%&%4001)
(stock"%&%4001)
(are%&%4001)
(my%&%4003)
(come%&%4003)
(my%&%4003)
(call.%&%4003)
(III.29%&%4005)
(have%&%4005)
(them%&%4005)
(&c.]%&%4005)
(into%&%4005)
(says,%&%4005)
(have%&%4007)
(paintings,]%&%4007)
(beauty%&%4007)
(have%&%4007)
(been%&%4007)
(general%&%4007)
(objects%&%4007)
(satire.%&%4007)
(III.32%&%4011)
(jig,%&%4011)
(here%&%4011)
(affectation,%&%4013)
(ignorance.%&%4013)
(shall%&%4015)
(There%&%4017)
(doubt%&%4017)
(ardent%&%4017)
(been%&%4017)
(thrown%&%4017)
(way;%&%4017)
(are%&%4017)
(preservation%&%4017)
(life,%&%4017)
(assume%&%4017)
(conduct%&%4017)
(attributed%&%4017)
(III.36%&%4019)
(expectancy%&%4019)
(fair%&%4019)
(first%&%4019)
(hope%&%4019)
(o'%&%4019)
(Glass%&%4021)
(only%&%4023)
(Musical,%&%4025)
(him—without%&%4027)
(she%&%4029)
(him%&%4029)
(not,]%&%4029)
(him%&%4029)
(out.%&%4029)
(III.43%&%4033)
(Thus;]%&%4033)
(thrown%&%4033)
(thus.%&%4033)
(worn%&%4035)
(Charles%&%4035)
(have%&%4037)
(floor%&%4037)
(time),%&%4037)
(they%&%4037)
(gallery.%&%4037)
(them,%&%4039)
(Pagans,%&%4039)
(Mahound,%&%4039)
(Tervagant%&%4039)
(into%&%4039)
(our%&%4039)
(so%&%4039)
(woman.%&%4039)
(III.47%&%4041)
(out-herods%&%4041)
(using%&%4041)
(its%&%4043)
(form%&%4043)
(pressure.]%&%4043)
(exactly%&%4043)
(Come%&%4045)
(off,]%&%4045)
(Without%&%4045)
(heavily,%&%4045)
(done.%&%4045)
(III.50%&%4047)
(God%&%4051)
(they%&%4051)
(only%&%4051)
(God's%&%4051)
(Indifferently]%&%4053)
(III.54%&%4055)
(them%&%4055)
(low%&%4055)
(audience%&%4055)
(play,%&%4055)
(into%&%4055)
(contest%&%4055)
(sarcasm%&%4055)
(spectators%&%4055)
(chose%&%4055)
(Barren%&%4057)
(Point,%&%4059)
(withal.]%&%4061)
(with.%&%4061)
(III.58%&%4063)
(hinges%&%4063)
(knee,]%&%4063)
(my%&%4065)
(interest.%&%4065)
(Whose%&%4067)
(Dr.%&%4067)
(says%&%4067)
(seated%&%4067)
(judgment%&%4067)
(due%&%4067)
(mixture%&%4067)
(III.61%&%4069)
(secret%&%4071)
(develope%&%4071)
(stithy.]%&%4073)
(stith%&%4073)
(our%&%4075)
(estimate%&%4075)
(appearance%&%4075)
(shall%&%4075)
(III.65%&%4077)
(have%&%4077)
(are%&%4077)
(they%&%4077)
(have%&%4077)
(relation%&%4077)
(They%&%4079)
(are%&%4079)
(anybody's.%&%4079)
(Dr.%&%4079)
(says%&%4079)
(proverb,%&%4079)
(are%&%4079)
(them%&%4079)
(acting%&%4081)
(Latin%&%4081)
(universities%&%4081)
(Oxford%&%4081)
(Cambridge%&%4081)
(ancient,%&%4081)
(near%&%4081)
(Cæsar:]%&%4083)
(Latin%&%4083)
(play%&%4083)
(subject%&%4083)
(death,%&%4083)
(performed%&%4083)
(Oxford,%&%4083)
(1582.%&%4083)
(III.69%&%4085)
(They%&%4085)
(patience.]%&%4085)
(here%&%4085)
(lie%&%4087)
(mistress%&%4087)
(any%&%4087)
(have%&%4087)
(been%&%4087)
(Jig-maker,]%&%4089)
(ludicrous%&%4089)
(jig%&%4089)
(only%&%4089)
(ludicrous%&%4089)
(dialogue%&%4089)
(metre;%&%4089)
(III.72%&%4091)
(have%&%4091)
(Wherever%&%4091)
(scene%&%4091)
(thoughts.%&%4091)
(our%&%4091)
(worn%&%4091)
(Henry%&%4091)
(furres),%&%4091)
(ordained,%&%4091)
(none%&%4091)
(under%&%4091)
(degree%&%4091)
(sables.%&%4091)
(then.]%&%4093)
(society%&%4093)
(recorded%&%4093)
(day%&%4093)
(founders%&%4093)
(long%&%4093)
(lie%&%4095)
(skulk,%&%4095)
(corrupted%&%4095)
(Spanish%&%4095)
(III.76%&%4099)
(chariot%&%4099)
(Tellus'%&%4101)
(ground,]%&%4101)
(earth.%&%4101)
(first%&%4101)
(My%&%4103)
(my%&%4103)
(What%&%4105)
(Unsettle%&%4105)
(our%&%4105)
(fixed%&%4105)
(subject%&%4107)
(mouse-trap.]%&%4109)
(Tropically.]%&%4115)
(III.83%&%4117)
(murder,]%&%4117)
(jade%&%4119)
(proverbial%&%4119)
(Our%&%4121)
(withers%&%4121)
(are%&%4121)
(Withers%&%4121)
(joining%&%4121)
(shoulder%&%4121)
(are%&%4123)
(are%&%4123)
(what%&%4123)
(sentiments%&%4123)
(between%&%4123)
(Henry%&%4125)
(V.%&%4125)
(III.87%&%4127)
(between%&%4127)
(puppet%&%4127)
(are%&%4127)
(here%&%4127)
(croaking%&%4131)
(raven%&%4131)
(without%&%4135)
(delay;%&%4135)
(raven,%&%4135)
(deed,%&%4135)
(already%&%4135)
(croaking,%&%4135)
(calling%&%4135)
(ensue.%&%4135)
(Midnight%&%4137)
(midnight,%&%4137)
(best%&%4137)
(Macbeth:%&%4137)
("Root%&%4139)
(III.90%&%4141)
(Usurp]%&%4141)
(upon.%&%4141)
(go%&%4143)
(big%&%4143)
(chase.%&%4143)
(weepeth%&%4143)
(are%&%4143)
(precious%&%4143)
(Marvellous%&%4145)
(III.94%&%4149)
(Trade%&%4149)
(us?]%&%4149)
(our%&%4151)
(our%&%4151)
(are%&%4151)
(our%&%4151)
(hands%&%4151)
(deny%&%4153)
(griefs%&%4153)
(close%&%4153)
(free%&%4153)
(griefs,%&%4153)
(them%&%4153)
(have%&%4155)
(himself%&%4155)
(Denmark?]%&%4155)
(yet%&%4155)
(paid%&%4155)
(produced%&%4155)
(III.98%&%4157)
(proverb%&%4157)
(proverb%&%4157)
(grows,%&%4157)
(throne%&%4157)
(Denmark.%&%4157)
(adage%&%4157)
(slip%&%4157)
(between%&%4157)
(kind%&%4159)
(flute,%&%4159)
(pipe.%&%4159)
(III.100%&%4161)
(Why%&%4161)
(go%&%4161)
(recover%&%4161)
(wind%&%4161)
(our%&%4161)
(Into%&%4163)
(toil?]%&%4163)
(my%&%4165)
(too%&%4165)
(my%&%4165)
(too%&%4165)
(my%&%4165)
(have%&%4165)
(me%&%4165)
(too%&%4165)
(carriage%&%4165)
(border%&%4165)
(ventages—and%&%4167)
(music.]%&%4167)
(air-holes,%&%4167)
(III.104%&%4169)
(can%&%4169)
(me,%&%4169)
(play%&%4169)
(musical%&%4169)
(Here%&%4169)
(therefore,%&%4169)
(play%&%4169)
(play%&%4169)
(They%&%4171)
(me%&%4171)
(my%&%4171)
(bent.]%&%4171)
(height;%&%4171)
(they%&%4171)
(me%&%4171)
(bow.%&%4171)
(Bitter%&%4173)
(shocking,%&%4173)
(our%&%4175)
(III.108%&%4177)
(convey%&%4179)
(them%&%4179)
(unperceived.%&%4179)
(III.111%&%4183)
(secret%&%4183)
(Lay%&%4185)
(Pointedly%&%4185)
(charge%&%4185)
(too%&%4187)
('sconce%&%4189)
(me%&%4189)
('Sconce%&%4189)
(are%&%4189)
(hide.%&%4189)
(Windsor,"%&%4189)
(says,%&%4189)
(me%&%4189)
(III.115%&%4191)
(cross%&%4191)
(How%&%4193)
(expression%&%4193)
(borrowed%&%4193)
(History%&%4193)
(Have%&%4195)
(soldered%&%4195)
(Proof%&%4197)
(bulwark%&%4197)
(III.119%&%4199)
(Takes%&%4199)
(fair%&%4199)
(forehead%&%4199)
(takes%&%4199)
(brow%&%4199)
(unspotted,%&%4199)
(untainted%&%4199)
("True%&%4199)
(between%&%4199)
(proverbial%&%4199)
(expression,%&%4199)
(Shakespeare.%&%4199)
(Annihilates%&%4201)
(principle%&%4201)
(contract.%&%4201)
(presentment]%&%4203)
(III.122%&%4205)
(Hypérion's%&%4205)
(Hyperion%&%4205)
(error%&%4205)
(station%&%4207)
(herald%&%4207)
(Station%&%4207)
(attitude—act%&%4207)
(Batten%&%4217)
(Batten%&%4217)
(III.126%&%4219)
(expression%&%4219)
(rebel.%&%4221)
(So%&%4223)
(dyed%&%4223)
(they%&%4223)
(relinquish%&%4223)
(discharged.%&%4223)
(presently%&%4223)
(says,%&%4223)
(what%&%4225)
(have%&%4225)
(want%&%4227)
(colour."%&%4227)
(bed.]%&%4229)
(low%&%4231)
(mimick%&%4231)
(dramas,%&%4231)
(devil,%&%4231)
(away.%&%4231)
(Dr.%&%4231)
(says%&%4231)
(precious%&%4235)
(diadem%&%4235)
(patches.%&%4241)
(III.133%&%4243)
(passion,]%&%4243)
(slip,%&%4243)
(apparitions%&%4243)
(importance%&%4243)
(appearance,%&%4243)
(patience.]%&%4245)
(moderation.%&%4245)
(them%&%4247)
(them%&%4247)
(My%&%4249)
(change%&%4249)
(my%&%4249)
(what%&%4249)
(III.137%&%4251)
(yet%&%4251)
(consistency%&%4251)
(only%&%4251)
(they%&%4251)
(only%&%4251)
(they%&%4251)
(pleased.%&%4251)
(My%&%4253)
(father,%&%4253)
(habit%&%4253)
(lived!]%&%4253)
(habit%&%4253)
(ecstasy%&%4257)
(cunning%&%4259)
(in.]%&%4259)
(are%&%4261)
(weak%&%4261)
(forgeries."%&%4261)
(Ecstasy%&%4261)
(III.140%&%4263)
(Gambol%&%4263)
(from.%&%4263)
(are%&%4269)
(bless'd,%&%4269)
(beg%&%4271)
(are%&%4273)
(beg%&%4273)
(Scene%&%4278)
(Enter%&%4279)
(There's%&%4281)
(sighs,%&%4281)
(How%&%4285)
(Hamlet?%&%4285)
(Queen.%&%4287)
(Mad%&%4287)
(wind,%&%4287)
(hearing%&%4291)
(cries%&%4293)
(rat!%&%4293)
(brainish%&%4295)
(apprehension,2%&%4295)
(unseen%&%4297)
(man.%&%4297)
(been%&%4302)
(so%&%4302)
(been%&%4302)
(gone?%&%4304)
(Queen.%&%4306)
(draw%&%4306)
(apart%&%4306)
(sun%&%4308)
(sooner%&%4308)
(shall%&%4308)
(ship%&%4310)
(him%&%4310)
(vile%&%4310)
(deed%&%4310)
(our%&%4312)
(excuse.—Ho,%&%4314)
(Enter%&%4316)
(Guildenstern%&%4316)
(go%&%4318)
(some%&%4318)
(further%&%4318)
(closet%&%4322)
(dragg'd%&%4322)
(Go%&%4324)
(seek%&%4324)
(him%&%4324)
(fair,%&%4324)
(Into%&%4326)
(Guildenstern%&%4328)
(cross%&%4328)
(this.%&%4331)
