(I.116%&%1769)
(past,]%&%1769)
(heretofore%&%1769)
(made.%&%1769)
(come.]%&%1771)
(the%&%1771)
(which%&%1771)
(falconers%&%1771)
(used%&%1771)
(hawk%&%1771)
(in%&%1771)
(the%&%1771)
(would%&%1771)
(ne'er%&%1773)
(a%&%1773)
(in%&%1773)
(all%&%1773)
(But%&%1773)
(he's%&%1773)
(an%&%1773)
(Hamlet%&%1773)
(probably%&%1773)
(words%&%1773)
(in%&%1773)
(the%&%1773)
(sincerity;%&%1773)
(but%&%1773)
(the%&%1773)
(the%&%1773)
(disclosure%&%1773)
(he%&%1773)
(was%&%1773)
(considering%&%1773)
(that,%&%1773)
(but%&%1773)
(another%&%1773)
(was%&%1773)
(he%&%1773)
(ne'er%&%1773)
(a%&%1773)
(in%&%1773)
(all%&%1773)
(match%&%1773)
((perhaps%&%1773)
(he%&%1773)
(would%&%1773)
(in%&%1773)
(villainy;%&%1773)
(but%&%1773)
(recollecting%&%1773)
(the%&%1773)
(danger%&%1773)
(a%&%1773)
(he%&%1773)
(for%&%1773)
(a%&%1773)
(then%&%1773)
(abruptly%&%1773)
(concludes:—"but%&%1773)
(he's%&%1773)
(an%&%1773)
(Random%&%1775)
(words%&%1775)
(no%&%1775)
(aim.%&%1775)
(Saint%&%1777)
(time%&%1777)
(all%&%1777)
(the%&%1777)
(which%&%1777)
(retired,%&%1777)
(flourished%&%1777)
(the%&%1777)
(auspices%&%1777)
(the%&%1779)
(Give%&%1781)
(Receive%&%1781)
(would%&%1781)
(a%&%1781)
(introduced.%&%1781)
(I.123%&%1783)
(nature,%&%1783)
(a%&%1783)
(which%&%1783)
(Hamlet%&%1783)
(assumes%&%1783)
(a%&%1783)
(the%&%1783)
(danger%&%1783)
(which%&%1783)
(he%&%1783)
(a%&%1783)
(for%&%1783)
(the%&%1783)
(designs.%&%1783)
(thus,]%&%1785)
(Disposition%&%1787)
(IN%&%1792)
(POLONIUS'S%&%1792)
((L.H.),%&%1793)
(Pol.%&%1795)
(Ophelia!%&%1795)
(the%&%1795)
(O,%&%1797)
(I%&%1797)
(Pol.%&%1799)
(in%&%1799)
(the%&%1799)
(I%&%1801)
(was%&%1801)
(in%&%1801)
(Lord%&%1803)
(all%&%1803)
(each%&%1805)
(a%&%1807)
(piteous%&%1807)
(in%&%1807)
(He%&%1809)
(before%&%1809)
(Pol.%&%1811)
(for%&%1811)
(thy%&%1811)
(love?%&%1811)
(I%&%1814)
(I%&%1816)
(Pol.%&%1818)
(said%&%1819)
(He%&%1821)
(the%&%1821)
(held%&%1821)
(Then%&%1823)
(he%&%1823)
(the%&%1823)
(all%&%1823)
(And,%&%1825)
(o'er%&%1825)
(He%&%1827)
(face%&%1827)
(he%&%1829)
(would%&%1829)
(he%&%1829)
(last,—a%&%1831)
(He%&%1835)
(a%&%1835)
(piteous%&%1835)
(profound,%&%1835)
(shatter%&%1837)
(all%&%1837)
(being:%&%1839)
(he%&%1839)
(And,%&%1841)
(He%&%1844)
(seem'd%&%1844)
(find%&%1844)
(eyes;%&%1844)
(For%&%1846)
(o'doors%&%1846)
(he%&%1846)
(And,%&%1848)
(the%&%1848)
(Pol.%&%1850)
(I%&%1850)
(the%&%1850)
(the%&%1852)
(given%&%1854)
(words%&%1854)
(late?%&%1854)
(good%&%1856)
(I%&%1858)
(denied%&%1858)
(Pol.%&%1862)
(hath%&%1863)
(made%&%1863)
(the%&%1865)
(must%&%1867)
(which,%&%1867)
(move%&%1867)
(More%&%1869)
(than%&%1869)
(L.H.]%&%1873)
(IN%&%1875)
(THE%&%1875)
(King,%&%1876)
(Guildenstern!%&%1878)
(much%&%1880)
(you,%&%1880)
(The%&%1882)
(should%&%1886)
(be,%&%1886)
(More%&%1888)
(than%&%1888)
(hath%&%1888)
(much%&%1890)
(the%&%1890)
(himself,5%&%1890)
(cannot%&%1892)
(I%&%1892)
(in%&%1894)
(time:%&%1896)
(companies%&%1896)
(That,%&%1902)
(within%&%1902)
(Good%&%1904)
(he%&%1904)
(hath%&%1904)
(much%&%1904)
(sure%&%1906)
(I%&%1906)
(he%&%1908)
(more%&%1908)
(If%&%1908)
(time%&%1910)
(a%&%1910)
(while,%&%1910)
(a%&%1914)
(king's%&%1914)
((R.)%&%1916)
(Both%&%1917)
(the%&%1919)
(power%&%1919)
(us,7%&%1919)
(more%&%1921)
(Than%&%1923)
(Guil.%&%1925)
((R.)%&%1925)
(But%&%1926)
(both%&%1926)
(obey,%&%1926)
(give%&%1928)
(in%&%1928)
(the%&%1928)
(service%&%1930)
(I%&%1934)
(much%&%1936)
(changèd%&%1936)
(you,%&%1936)
(gentlemen%&%1938)
(Hamlet%&%1938)
((L.H.)%&%1942)
(Pol.%&%1944)
(I%&%1944)
(else%&%1944)
(the%&%1946)
(policy9%&%1946)
(sure%&%1946)
(hath%&%1948)
(I%&%1948)
(The%&%1950)
(cause%&%1950)
(O,%&%1952)
(I%&%1952)
(Pol.%&%1954)
(majesty%&%1957)
(should%&%1957)
(be,%&%1957)
(time%&%1959)
(Were%&%1961)
(nothing%&%1961)
(but%&%1961)
(brevity%&%1963)
(the%&%1963)
(the%&%1965)
(limbs%&%1965)
(I%&%1967)
(brief:—Your%&%1967)
(I%&%1969)
(define%&%1969)
(is't,%&%1971)
(but%&%1971)
(nothing%&%1971)
(else%&%1971)
(but%&%1971)
(But%&%1973)
(More%&%1975)
(less%&%1975)
(Pol.%&%1977)
(I%&%1977)
(I%&%1977)
(no%&%1977)
(all.%&%1977)
(he%&%1979)
(pity;%&%1979)
('tis,%&%1981)
(a%&%1981)
(figure;%&%1981)
(But%&%1983)
(it,%&%1983)
(for%&%1983)
(I%&%1983)
(no%&%1983)
(then:%&%1985)
(find%&%1987)
(the%&%1987)
(cause%&%1987)
(effect,%&%1987)
(Or,%&%1989)
(say,%&%1989)
(the%&%1989)
(cause%&%1989)
(For%&%1991)
(defective%&%1991)
(the%&%1993)
(remainder%&%1993)
(I%&%1997)
(a%&%1997)
(while%&%1997)
(mine,%&%1997)
(in%&%1999)
(her%&%1999)
(Hath%&%2001)
(given%&%2001)
(the%&%2003)
(soul's%&%2003)
(the%&%2003)
(That's%&%2005)
(an%&%2005)
(ill%&%2005)
(phrase,%&%2005)
(a%&%2005)
(phrase,%&%2005)
(a%&%2005)
(but%&%2005)
(In%&%2007)
(her%&%2007)
(white%&%2007)
(Hamlet%&%2009)
(Pol.%&%2011)
(Good%&%2011)
(stay%&%2011)
(awhile;%&%2011)
(I%&%2011)
(the%&%2014)
(stars%&%2014)
(fire;%&%2014)
(the%&%2016)
(a%&%2019)
(liar;%&%2019)
(But%&%2021)
(I%&%2021)
(I%&%2023)
(ill%&%2023)
(I%&%2023)
(but%&%2023)
(I%&%2023)
(evermore,%&%2025)
(Hamlet.%&%2025)
(in%&%2027)
(hath%&%2027)
(shown%&%2027)
(more%&%2029)
(hath%&%2029)
(All%&%2033)
(given%&%2033)
(But%&%2036)
(hath%&%2036)
(Receiv'd%&%2038)
(love?%&%2038)
(Pol.%&%2040)
(a%&%2042)
(Pol.%&%2044)
(I%&%2044)
(would%&%2044)
(But%&%2044)
(I%&%2046)
(hot%&%2046)
(the%&%2046)
(I%&%2048)
(it,%&%2048)
(I%&%2048)
(must%&%2048)
(tell%&%2048)
(that,%&%2048)
(you,%&%2050)
(majesty%&%2052)
(If%&%2054)
(I%&%2054)
(the%&%2054)
(desk%&%2054)
(given%&%2056)
(a%&%2056)
(mute%&%2056)
(I%&%2060)
(I%&%2062)
(Lord%&%2064)
(Hamlet%&%2064)
(a%&%2064)
(prince,%&%2064)
(thy%&%2064)
(must%&%2066)
(then%&%2066)
(I%&%2066)
(gave%&%2066)
(should%&%2069)
(herself%&%2069)
(Admit%&%2071)
(no%&%2071)
(no%&%2071)
(Which%&%2073)
(the%&%2073)
(fruits%&%2073)
((a%&%2075)
(thence%&%2077)
(a%&%2077)
(Thence%&%2079)
(a%&%2079)
(and,%&%2079)
(the%&%2081)
(he%&%2081)
(raves,%&%2081)
(all%&%2083)
(for.%&%2083)
(this?%&%2086)
(may%&%2088)
(be,%&%2088)
(Pol.%&%2090)
(Hath%&%2090)
(a%&%2090)
(time%&%2090)
(I%&%2092)
(otherwise?%&%2094)
(I%&%2097)
(Pol.%&%2099)
(if%&%2099)
(shoulder.]%&%2101)
(If%&%2103)
(I%&%2103)
(find%&%2103)
(hid,%&%2105)
(though%&%2105)
(were%&%2105)
(Within%&%2107)
(the%&%2107)
(may%&%2110)
(Pol.%&%2112)
(know,%&%2112)
(he%&%2112)
(for%&%2112)
(in%&%2114)
(the%&%2114)
(he%&%2117)
(indeed.%&%2117)
(Pol.%&%2119)
(a%&%2119)
(time%&%2119)
(Mark%&%2121)
(the%&%2121)
(if%&%2121)
(he%&%2121)
(her%&%2121)
(not,%&%2121)
(thereon,%&%2123)
(no%&%2125)
(for%&%2125)
(a%&%2125)
(state,%&%2125)
(But%&%2127)
(keep%&%2127)
(a%&%2127)
(look,%&%2132)
(the%&%2132)
(wretch%&%2132)
(Pol.%&%2134)
(I%&%2134)
(presently.25%&%2136)
(Pol.%&%2142)
(does%&%2142)
(good%&%2142)
(lord%&%2142)
(Pol.%&%2146)
((R.)%&%2146)
(well;%&%2148)
(a%&%2148)
(Pol.%&%2150)
(lord.%&%2150)
(Then%&%2152)
(I%&%2152)
(would%&%2152)
(were%&%2152)
(honest%&%2152)
(a%&%2152)
(Pol.%&%2154)
(honest,%&%2156)
(ten%&%2156)
(Pol.%&%2158)
(That's%&%2158)
(lord.%&%2158)
(For%&%2160)
(if%&%2160)
(the%&%2160)
(in%&%2160)
(a%&%2160)
(a%&%2160)
(a%&%2160)
(Pol.%&%2162)
(I%&%2162)
(lord.%&%2162)
(her%&%2164)
(walk%&%2164)
(a%&%2164)
(but%&%2164)
(may%&%2164)
([Goes%&%2166)
(Pol.%&%2168)
(he%&%2168)
(knew%&%2168)
(first;%&%2168)
(he%&%2168)
(said%&%2168)
(I%&%2168)
(was%&%2168)
(a%&%2168)
([Crosses%&%2168)
(Words,%&%2170)
(words,%&%2170)
(Pol.%&%2172)
(the%&%2172)
(who?%&%2174)
(Pol.%&%2176)
(I%&%2176)
(the%&%2176)
(lord.%&%2176)
(for%&%2178)
(the%&%2178)
(thick%&%2178)
(plum-tree%&%2178)
(a%&%2178)
(lack%&%2178)
(All%&%2178)
(which,%&%2178)
(though%&%2178)
(I%&%2178)
(powerfully%&%2178)
(I%&%2178)
(down;%&%2178)
(for%&%2178)
(yourself,%&%2178)
(I%&%2178)
(a%&%2178)
(could%&%2178)
([Crosses,%&%2180)
(Pol.%&%2182)
(Though%&%2182)
(in%&%2182)
(walk%&%2182)
(the%&%2182)
([Crosses%&%2185)
(R.]%&%2185)
(Pol.%&%2187)
(Indeed,%&%2187)
(the%&%2187)
(replies29%&%2187)
(are!%&%2187)
(a%&%2187)
(happiness%&%2187)
(on,%&%2187)
(which%&%2187)
(could%&%2187)
(I%&%2187)
(the%&%2187)
(honourable%&%2187)
(I%&%2187)
(humbly%&%2187)
(cannot,%&%2189)
(I%&%2189)
(more%&%2189)
(Pol.%&%2191)
(lord.%&%2191)
([Exit%&%2192)
(Polonius,%&%2192)
(L.H.]%&%2192)
(tedious%&%2194)
(Pol.%&%2196)
((Without.)%&%2196)
(the%&%2196)
(lord%&%2196)
(he%&%2196)
(Heaven%&%2198)
(save%&%2198)
(you,%&%2198)
(sir!%&%2198)
((L.H.)%&%2200)
(Guil.%&%2202)
(good%&%2206)
([Crosses%&%2206)
(Ah,%&%2206)
(Good%&%2206)
(but%&%2208)
(the%&%2208)
(Then%&%2210)
(but%&%2210)
(In%&%2210)
(the%&%2210)
(beaten%&%2210)
(friendship,30%&%2210)
(you,%&%2212)
(no%&%2212)
(occasion.%&%2212)
(I%&%2214)
(I%&%2214)
(in%&%2214)
(but%&%2214)
(I%&%2214)
(Were%&%2214)
(a%&%2214)
(Guil.%&%2216)
((R.)%&%2216)
(should%&%2216)
(say,%&%2216)
(thing—but%&%2218)
(the%&%2218)
(were%&%2218)
(a%&%2218)
(in%&%2218)
(which%&%2218)
(modesties%&%2218)
(I%&%2218)
(the%&%2218)
(good%&%2218)
(for%&%2218)
(end,%&%2220)
(must%&%2222)
(teach%&%2222)
(But%&%2222)
(you,%&%2222)
(the%&%2222)
(rights%&%2222)
([taking%&%2222)
(hands,]%&%2222)
(the%&%2222)
(consonancy%&%2222)
(youth,31%&%2222)
(the%&%2222)
(ever-preserved%&%2222)
(more%&%2222)
(a%&%2222)
(proposer32%&%2222)
(could%&%2222)
(whether%&%2222)
(were%&%2222)
(Guildenstern.]%&%2225)
(I%&%2227)
(an%&%2227)
(eye%&%2227)
([Crosses%&%2229)
(R.]%&%2229)
(—if%&%2233)
(Guil.%&%2235)
(were%&%2235)
(for.%&%2235)
(I%&%2237)
(tell%&%2237)
(anticipation%&%2237)
(the%&%2237)
(no%&%2237)
(I%&%2237)
((but%&%2237)
(wherefore%&%2237)
(I%&%2237)
(all%&%2237)
(all%&%2237)
(and,%&%2237)
(disposition,%&%2237)
(frame,%&%2237)
(the%&%2237)
(seems%&%2237)
(a%&%2237)
(the%&%2237)
(you,%&%2237)
(o'erhanging%&%2237)
(firmament,%&%2237)
(no%&%2237)
(than%&%2237)
(a%&%2237)
(a%&%2237)
(work%&%2237)
(in%&%2237)
(reason!%&%2237)
(in%&%2237)
(faculties!%&%2237)
(in%&%2237)
(in%&%2237)
(an%&%2237)
(in%&%2237)
(a%&%2237)
(god!%&%2237)
(the%&%2237)
(the%&%2237)
(world!%&%2237)
(the%&%2237)
(quintessence%&%2237)
(dust?%&%2237)
(me,—nor%&%2237)
(neither,%&%2237)
(though%&%2237)
(was%&%2239)
(no%&%2239)
(in%&%2239)
(laugh,%&%2241)
(I%&%2241)
(if%&%2243)
(delight%&%2243)
(in%&%2243)
(the%&%2243)
(the%&%2243)
(service.%&%2243)
(He%&%2245)
(the%&%2245)
(majesty%&%2245)
(tribute%&%2245)
(the%&%2245)
(the%&%2245)
(the%&%2245)
(in%&%2245)
(the%&%2245)
(her%&%2245)
(freely,%&%2245)
(the%&%2245)
(verse%&%2245)
(halt%&%2245)
(for't.41—What%&%2245)
(those%&%2247)
(were%&%2247)
(delight%&%2247)
(the%&%2247)
(the%&%2247)
(it,%&%2249)
(both%&%2249)
(in%&%2249)
(was%&%2249)
(both%&%2249)
(the%&%2249)
(I%&%2249)
(was%&%2249)
(in%&%2249)
(the%&%2249)
(for%&%2253)
(Denmark,43%&%2253)
(those%&%2253)
(would%&%2253)
(while%&%2253)
(give%&%2253)
(twenty,%&%2253)
(an%&%2253)
(for%&%2253)
(in%&%2253)
(in%&%2253)
(more%&%2253)
(than%&%2253)
(if%&%2253)
(could%&%2253)
(find%&%2253)
(Guil.%&%2257)
(the%&%2257)
(Gentlemen,%&%2259)
(Elsinore.%&%2259)
(but%&%2259)
(Guil.%&%2261)
(In%&%2261)
(I%&%2263)
(but%&%2263)
(the%&%2263)
(southerly%&%2263)
(I%&%2263)
(a%&%2263)
(hawk%&%2263)
(a%&%2263)
(hern-shaw.46%&%2263)
([Crosses%&%2265)
(R.]%&%2265)
(Pol.%&%2267)
(L.H.)%&%2267)
(you,%&%2267)
(you,%&%2269)
(Rosencrantz:%&%2269)
(great%&%2269)
((R.)%&%2271)
(he's%&%2271)
(the%&%2271)
(time%&%2271)
(for%&%2271)
(an%&%2271)
(a%&%2271)
(I%&%2273)
(he%&%2273)
(tell%&%2273)
(the%&%2273)
(players;%&%2273)
(mark%&%2273)
(morning;%&%2273)
(indeed.%&%2273)
(Pol.%&%2277)
(I%&%2277)
(tell%&%2277)
(I%&%2279)
(tell%&%2279)
(was%&%2279)
(an%&%2279)
(actor%&%2279)
(in%&%2279)
(Rome,——%&%2279)
(Pol.%&%2281)
(The%&%2281)
(lord.%&%2281)
(Buz,%&%2283)
(Pol.%&%2285)
(honour,——%&%2285)
(43Ham.%&%2287)
(Then%&%2287)
(each%&%2287)
(actor%&%2287)
(Pol.%&%2289)
(The%&%2289)
(in%&%2289)
(the%&%2289)
(for%&%2289)
(historical-pastoral,%&%2289)
(Seneca%&%2289)
(cannot%&%2289)
(nor%&%2289)
(light.49%&%2289)
(For%&%2289)
(the%&%2289)
(the%&%2289)
(liberty,%&%2289)
(the%&%2289)
(men.50%&%2289)
(O,%&%2291)
(a%&%2291)
(Pol.%&%2293)
(a%&%2293)
(no%&%2297)
(The%&%2299)
(which%&%2299)
(he%&%2299)
(Pol.%&%2301)
(I%&%2305)
(Pol.%&%2307)
(If%&%2307)
(I%&%2307)
(a%&%2307)
(I%&%2307)
(Pol.%&%2311)
(know,%&%2313)
(the%&%2313)
(show%&%2313)
(for%&%2313)
(look,%&%2313)
(Hamlet%&%2315)
(all:%&%2317)
(O,%&%2317)
(friend!%&%2317)
(thy%&%2317)
(face%&%2317)
(I%&%2317)
(saw%&%2317)
(last;%&%2317)
(in%&%2317)
(heaven%&%2317)
(than%&%2317)
(I%&%2317)
(saw%&%2317)
(the%&%2317)
(a%&%2317)
(We'll%&%2317)
(falconers,57%&%2317)
(We'll%&%2317)
(a%&%2317)
(give%&%2317)
(a%&%2317)
(quality;58%&%2317)
(a%&%2317)
((L.H.)%&%2319)
(I%&%2321)
(a%&%2321)
(was%&%2321)
(or,%&%2321)
(if%&%2321)
(above%&%2321)
(for%&%2321)
(the%&%2321)
(I%&%2321)
(the%&%2321)
(million;%&%2321)
(the%&%2321)
(but%&%2321)
(was%&%2321)
(an%&%2321)
(digested%&%2321)
(in%&%2321)
(the%&%2321)
(scenes,%&%2321)
(much%&%2321)
(modesty%&%2321)
(in%&%2321)
(I%&%2321)
(thereabout%&%2321)
(especially,%&%2321)
(he%&%2321)
(slaughter:%&%2321)
(If%&%2321)
(in%&%2321)
(begin%&%2321)
(see,%&%2321)
(The%&%2323)
(the%&%2323)
(Pyrrhus:%&%2323)
(The%&%2325)
(sable%&%2325)
(arms,%&%2325)
(45%&%2327)
(the%&%2328)
(resemble,%&%2328)
(seeks.%&%2330)
(Pol.%&%2332)
((R.)%&%2332)
(good%&%2332)
(good%&%2332)
(he%&%2336)
(antique%&%2338)
(sword,%&%2338)
(command:%&%2342)
(Pyrrhus%&%2344)
(in%&%2344)
(rage%&%2344)
(But%&%2346)
(the%&%2346)
(The%&%2348)
(unnerved%&%2348)
(see,%&%2350)
(storm,%&%2350)
(A%&%2352)
(silence%&%2352)
(in%&%2352)
(the%&%2352)
(the%&%2352)
(rack62%&%2352)
(The%&%2354)
(bold%&%2354)
(speechless,%&%2354)
(the%&%2354)
(below%&%2354)
(death;%&%2356)
(the%&%2356)
(dreadful%&%2356)
(rend%&%2358)
(the%&%2358)
(A%&%2360)
(sets%&%2360)
(a%&%2360)
(the%&%2362)
(hammers%&%2362)
(forg'd%&%2364)
(for%&%2364)
(less%&%2366)
(than%&%2366)
(sword%&%2366)
(Priam.—%&%2368)
(Pol.%&%2372)
((R.)%&%2372)
(the%&%2374)
(But%&%2376)
(the%&%2376)
(mobled%&%2376)
(The%&%2378)
(mobled%&%2378)
(Pol.%&%2380)
(That's%&%2380)
(mobled%&%2380)
(good.%&%2380)
(threatening%&%2382)
(the%&%2382)
(flames;%&%2382)
(A%&%2384)
(clout%&%2384)
(the%&%2386)
(and,%&%2386)
(for%&%2386)
(a%&%2386)
(A%&%2388)
(in%&%2388)
(the%&%2388)
(alarm%&%2388)
(seen,%&%2391)
(in%&%2391)
(venom%&%2391)
('Gainst%&%2393)
(fortune's%&%2393)
(state%&%2393)
(would%&%2393)
(pronounced.%&%2393)
(Pol.%&%2395)
(Look,%&%2395)
(whether%&%2395)
(he%&%2395)
(tears%&%2395)
(in's%&%2395)
(no%&%2395)
(more.%&%2395)
(well;%&%2397)
(the%&%2397)
(the%&%2397)
(for%&%2397)
(the%&%2397)
(the%&%2397)
(time:%&%2397)
(were%&%2397)
(a%&%2397)
(bad%&%2397)
(epitaph%&%2397)
(than%&%2397)
(ill%&%2397)
(while%&%2397)
(Pol.%&%2399)
((R.)%&%2399)
(I%&%2399)
(desert.%&%2399)
(Much%&%2401)
(The%&%2401)
(less%&%2401)
(the%&%2401)
(more%&%2401)
(merit%&%2401)
(in%&%2401)
(in.%&%2401)
([Crosses%&%2403)
(Pol.%&%2405)
(Follow%&%2407)
(we'll%&%2407)
(a%&%2407)
([Exit%&%2409)
(the%&%2409)
(L.H.]%&%2409)
([Crosses%&%2411)
(good%&%2411)
(Guildenstern.]%&%2411)
(till%&%2411)
(the%&%2411)
(murder%&%2411)
(lord.%&%2415)
(We'll%&%2417)
(could,%&%2417)
(for%&%2417)
(a%&%2417)
(study%&%2417)
(a%&%2417)
(which%&%2417)
(I%&%2417)
(would%&%2417)
(lord.%&%2419)
([Exit%&%2423)
(L.H.]%&%2423)
(I%&%2425)
(alone.%&%2425)
(O,%&%2427)
(a%&%2427)
(But%&%2431)
(in%&%2431)
(a%&%2431)
(in%&%2431)
(a%&%2431)
(passion,%&%2431)
(Could%&%2433)
(That,%&%2435)
(her%&%2435)
(all%&%2435)
(visage%&%2435)
(Tears%&%2437)
(in%&%2437)
(in's%&%2437)
(A%&%2439)
(conceit?65%&%2442)
(all%&%2442)
(for%&%2442)
(For%&%2444)
(he%&%2446)
(he%&%2448)
(should%&%2448)
(weep%&%2448)
(for%&%2448)
(would%&%2448)
(he%&%2448)
(do,%&%2448)
(he%&%2450)
(the%&%2450)
(the%&%2450)
(for%&%2450)
(passion%&%2450)
(I%&%2452)
(He%&%2452)
(would%&%2452)
(the%&%2452)
(tears,%&%2452)
(the%&%2454)
(the%&%2456)
(the%&%2456)
(the%&%2458)
(The%&%2460)
(ears.%&%2460)
(A%&%2464)
(dull%&%2464)
(peak,%&%2464)
(a-dreams,67%&%2466)
(cause,68%&%2466)
(for%&%2468)
(a%&%2468)
(king,%&%2468)
(A%&%2472)
(damn'd%&%2472)
(defeat%&%2472)
(was%&%2472)
(I%&%2472)
(a%&%2472)
(calls%&%2474)
(blows%&%2476)
(in%&%2476)
(Tweaks%&%2478)
(the%&%2478)
(the%&%2478)
(the%&%2480)
(does%&%2480)
(I%&%2484)
(should%&%2484)
(for%&%2484)
(cannot%&%2484)
(But%&%2486)
(I%&%2486)
(lack%&%2486)
(or,%&%2488)
(I%&%2490)
(should%&%2490)
(all%&%2490)
(the%&%2490)
(slave's%&%2492)
(Bloody,%&%2492)
(bawdy%&%2492)
(treacherous,%&%2494)
(kindless71%&%2494)
(O,%&%2496)
(an%&%2499)
(ass%&%2499)
(the%&%2501)
(a%&%2501)
(Prompted%&%2503)
(heaven%&%2503)
(a%&%2505)
(words,%&%2505)
(a%&%2507)
(cursing,%&%2507)
(a%&%2507)
(drab,%&%2507)
(A%&%2509)
(brains!72%&%2511)
(I%&%2511)
(a%&%2513)
(the%&%2515)
(the%&%2515)
(the%&%2517)
(soul,%&%2517)
(For%&%2521)
(murder,%&%2521)
(though%&%2521)
(no%&%2521)
(the%&%2525)
(murder%&%2525)
(uncle:%&%2527)
(looks;%&%2527)
(the%&%2529)
(if%&%2529)
(he%&%2529)
(blench,74%&%2529)
(I%&%2531)
(The%&%2531)
(I%&%2531)
(May%&%2533)
(the%&%2533)
(the%&%2533)
(hath%&%2533)
(power%&%2533)
(a%&%2535)
(and,%&%2535)
(weakness%&%2537)
(he%&%2539)
(Abuses%&%2541)
(good%&%2541)
(More%&%2543)
(than%&%2543)
(The%&%2543)
(the%&%2543)
(the%&%2545)
(the%&%2545)
([Exit,%&%2547)
(Notes%&%2550)
(in%&%2553)
(in%&%2553)
(stored%&%2553)
(in%&%2553)
(eloquence,%&%2553)
(A%&%2553)
(positive%&%2553)
(he%&%2553)
(was%&%2553)
(once%&%2553)
(become%&%2553)
(The%&%2553)
(encroaching%&%2553)
(all%&%2553)
(the%&%2553)
(the%&%2553)
(character%&%2553)
(bulk,]%&%2555)
(Frame.%&%2555)
(II.3%&%2557)
(In%&%2557)
(the%&%2557)
(must%&%2561)
(which%&%2561)
(move%&%2561)
(More%&%2563)
(than%&%2563)
(must%&%2565)
(made%&%2565)
(the%&%2565)
(king,%&%2565)
(for%&%2565)
(secret)%&%2565)
(the%&%2565)
(hiding%&%2565)
(more%&%2565)
(the%&%2565)
(than%&%2565)
(the%&%2565)
(revealing%&%2565)
(Hamlet.%&%2565)
(was%&%2567)
(the%&%2567)
(age,%&%2567)
(conclude%&%2567)
(acts%&%2567)
(scenes%&%2567)
(a%&%2567)
(a%&%2567)
(which%&%2567)
(was%&%2567)
(for%&%2567)
(a%&%2567)
(The%&%2569)
(himself,]%&%2569)
(the%&%2569)
(rest]%&%2571)
(II.7%&%2573)
(In%&%2575)
(the%&%2575)
(the%&%2575)
(derived%&%2575)
(The%&%2577)
(policy]%&%2577)
(The%&%2577)
(the%&%2577)
(course%&%2577)
(an%&%2577)
(the%&%2577)
(scent.%&%2577)
(II.10%&%2579)
(Expostulate]%&%2579)
(the%&%2579)
(the%&%2579)
(an%&%2579)
(import.%&%2579)
(Perpend.]%&%2581)
(reflect,%&%2581)
(attentively.%&%2581)
(Heywood,%&%2583)
(in%&%2583)
(VI.,%&%2583)
("Katharine%&%2583)
(Dowager%&%2583)
(was%&%2583)
(a%&%2583)
(The%&%2583)
(used%&%2583)
(In%&%2585)
(her%&%2585)
(white%&%2585)
(bosom,]%&%2585)
(The%&%2585)
(in%&%2585)
(in%&%2585)
(the%&%2585)
(front%&%2585)
(II.14%&%2587)
(In%&%2587)
(the%&%2587)
(was%&%2587)
(usually%&%2587)
(the%&%2587)
(the%&%2587)
(letters.%&%2587)
(I%&%2589)
(ill%&%2589)
(No%&%2589)
(for%&%2589)
(An%&%2591)
(him,]%&%2593)
(to,%&%2593)
(he%&%2593)
(sensible%&%2593)
(warm%&%2593)
(the%&%2593)
(wits%&%2593)
(II.18%&%2595)
(more%&%2595)
(besides.%&%2595)
(If%&%2599)
(I%&%2599)
(played%&%2599)
(the%&%2599)
(book;]%&%2599)
(may%&%2599)
(mean%&%2599)
(if%&%2599)
(I%&%2599)
(conveyed%&%2599)
(or,%&%2599)
(if%&%2599)
(I%&%2599)
(in%&%2599)
(closely%&%2599)
(were%&%2599)
(in%&%2599)
(a%&%2599)
(desk%&%2599)
(book.%&%2599)
(II.21%&%2601)
(given%&%2601)
(a%&%2601)
(mute%&%2601)
(Which%&%2607)
(the%&%2607)
(fruits%&%2607)
(the%&%2607)
(fruits%&%2607)
(the%&%2607)
(was%&%2607)
(then%&%2607)
(made%&%2607)
(II.25%&%2609)
(presently.]%&%2609)
(Accost,%&%2609)
(a%&%2611)
(was%&%2611)
(an%&%2611)
(understood%&%2611)
(in%&%2611)
(time%&%2611)
(than%&%2611)
(no%&%2611)
(was%&%2611)
(the%&%2611)
(the%&%2611)
(Globe%&%2611)
(applicable%&%2611)
(the%&%2611)
(in%&%2611)
(time%&%2611)
(were%&%2611)
(the%&%2611)
(the%&%2611)
(He's%&%2611)
(an%&%2611)
(honest%&%2611)
(no%&%2611)
(he's%&%2611)
(a%&%2611)
(the%&%2611)
(a%&%2611)
(For%&%2613)
(if%&%2613)
(the%&%2613)
(in%&%2613)
(a%&%2613)
(a%&%2613)
(a%&%2613)
(Hamlet%&%2613)
(remarked%&%2613)
(in%&%2613)
(the%&%2613)
(the%&%2613)
(which%&%2613)
(a%&%2613)
(in%&%2613)
(a%&%2613)
(ought%&%2613)
(care%&%2613)
(walking%&%2613)
(in%&%2613)
(the%&%2613)
(should%&%2613)
(breeder%&%2613)
(sinners;"%&%2613)
(for%&%2613)
(though%&%2613)
(in%&%2613)
(a%&%2613)
(blessing,%&%2613)
(a%&%2613)
(a%&%2613)
(the%&%2613)
(the%&%2613)
(madness.—Malone.%&%2613)
(The%&%2615)
(rogue]%&%2615)
(Hamlet%&%2615)
(Juvenal,%&%2615)
(in%&%2615)
(the%&%2615)
(II.29%&%2617)
(Rights%&%2621)
(fellowship%&%2621)
(Habits%&%2621)
(familiar%&%2621)
(II.32%&%2623)
(A%&%2623)
(An%&%2623)
(advocate%&%2623)
(more%&%2623)
(in%&%2623)
(could%&%2623)
(a%&%2623)
(appeal.%&%2623)
(I%&%2627)
(an%&%2627)
(eye%&%2627)
(I%&%2627)
(a%&%2627)
(glimpse%&%2627)
(penetration%&%2627)
(shown%&%2627)
(anticipation%&%2629)
(the%&%2629)
(no%&%2629)
(the%&%2629)
(plume%&%2629)
(in%&%2629)
(no%&%2629)
(feather%&%2629)
(II.36%&%2631)
(Model%&%2633)
(the%&%2635)
(entertainments%&%2635)
(given%&%2635)
(in%&%2635)
(the%&%2637)
(way;]%&%2637)
(pass%&%2637)
(by,%&%2637)
(pass%&%2637)
(the%&%2637)
(another.%&%2637)
(a%&%2637)
(was%&%2637)
(a%&%2637)
(common%&%2637)
(in%&%2637)
(time.%&%2637)
(The%&%2639)
(in%&%2639)
(The%&%2639)
(vent%&%2639)
(the%&%2639)
(spleen%&%2639)
(undisturbed.%&%2639)
(The%&%2641)
(her%&%2641)
(freely,%&%2641)
(the%&%2641)
(verse%&%2641)
(halt%&%2641)
(the%&%2641)
(the%&%2641)
(the%&%2641)
(verse,%&%2641)
(than%&%2641)
(herself%&%2641)
(II.43%&%2645)
(for%&%2645)
(a%&%2645)
(reflection%&%2645)
(the%&%2645)
(the%&%2645)
(variableness%&%2645)
(him]%&%2647)
(antic%&%2647)
(In%&%2649)
(little.]%&%2649)
(In%&%2649)
(I%&%2651)
(a%&%2651)
(hawk%&%2651)
(a%&%2651)
(A%&%2651)
(a%&%2651)
(hern.%&%2651)
(a%&%2651)
(hawk%&%2651)
(a%&%2651)
(an%&%2651)
(quotes%&%2651)
(the%&%2651)
(meaning,%&%2651)
(the%&%2651)
(hawk%&%2651)
(II.47%&%2653)
(Buz,%&%2653)
(William%&%2653)
(used%&%2653)
(an%&%2653)
(began%&%2653)
(a%&%2653)
(story%&%2653)
(was%&%2653)
(generally%&%2653)
(before.%&%2653)
(Then%&%2655)
(each%&%2655)
(actor%&%2655)
(seems%&%2655)
(a%&%2655)
(a%&%2655)
(Seneca%&%2657)
(cannot%&%2657)
(nor%&%2657)
(light.]%&%2657)
(An%&%2657)
(the%&%2657)
(Seneca%&%2657)
(was%&%2657)
(in%&%2657)
(viz.,%&%2657)
(the%&%2657)
(in%&%2657)
(II.50%&%2659)
(For%&%2659)
(the%&%2659)
(the%&%2659)
(liberty,%&%2659)
(the%&%2659)
(men.]%&%2659)
(The%&%2659)
(probable%&%2659)
(meaning%&%2659)
(is,—For%&%2659)
(the%&%2659)
(the%&%2659)
(the%&%2659)
(Drama,%&%2659)
(while%&%2659)
(the%&%2659)
(an%&%2659)
(for%&%2659)
(wot,]%&%2661)
(was%&%2661)
(an%&%2661)
(the%&%2661)
(song%&%2661)
(which%&%2661)
(probably%&%2661)
(quotations.%&%2661)
(The%&%2661)
(story%&%2661)
(was%&%2661)
(the%&%2661)
(subjects%&%2661)
(The%&%2663)
(the%&%2663)
(Chanson]%&%2663)
(does%&%2663)
(Steevens%&%2663)
(the%&%2663)
(were%&%2663)
(a%&%2663)
(scriptural%&%2663)
(about%&%2663)
(the%&%2663)
(The%&%2663)
(mean%&%2663)
(the%&%2663)
(division%&%2663)
(these.%&%2663)
(Hamlet%&%2665)
(the%&%2665)
(shorten%&%2665)
(II.54%&%2667)
(Thy%&%2667)
(face%&%2667)
(a%&%2667)
(The%&%2667)
(the%&%2667)
(the%&%2667)
(tester%&%2667)
(a%&%2667)
(bed.%&%2667)
(me]%&%2669)
(defiance.%&%2669)
(Hamlet%&%2669)
(the%&%2669)
(face%&%2669)
(the%&%2669)
(the%&%2671)
(a%&%2671)
(chopine.]%&%2671)
(A%&%2671)
(chioppine%&%2671)
(a%&%2671)
(shoe,%&%2671)
(the%&%2671)
(was%&%2671)
(more%&%2671)
(famous%&%2671)
(for%&%2671)
(than%&%2671)
(place.%&%2671)
(described%&%2671)
(made%&%2671)
(wood%&%2671)
(coloured%&%2671)
(a%&%2671)
(the%&%2671)
(the%&%2671)
(could%&%2671)
(walk%&%2671)
(The%&%2673)
(the%&%2673)
(falconers%&%2673)
(in%&%2673)
(the%&%2673)
(The%&%2673)
(falconers%&%2673)
(show%&%2673)
(the%&%2673)
(II.58%&%2675)
(Quality;]%&%2675)
(Caviare%&%2677)
(the%&%2677)
(Caviare%&%2677)
(the%&%2677)
(was%&%2677)
(in%&%2677)
(the%&%2677)
(time%&%2677)
(a%&%2677)
(the%&%2677)
(vulgar,%&%2677)
(used%&%2677)
(above%&%2677)
(used%&%2677)
(for%&%2677)
(the%&%2677)
(people.%&%2677)
(much%&%2679)
(modesty%&%2679)
(much%&%2679)
(decorum%&%2679)
(II.61%&%2681)
(the%&%2681)
(author%&%2681)
(the%&%2681)
(in%&%2681)
(the%&%2681)
(in%&%2685)
(the%&%2685)
(The%&%2689)
(The%&%2689)
(congregated%&%2689)
(The%&%2691)
(mobled%&%2691)
(Mobled%&%2691)
(muffled,%&%2691)
(All%&%2693)
(visage%&%2693)
(wann'd;]%&%2693)
(II.65%&%2695)
(functions%&%2695)
(passion,%&%2695)
(requisite%&%2695)
(in%&%2695)
(accordance%&%2695)
(the%&%2695)
(floated%&%2695)
(in%&%2695)
(The%&%2697)
(The%&%2697)
(point—the%&%2697)
(a-dreams,]%&%2699)
(dreaming%&%2699)
(John,%&%2699)
(a%&%2699)
(suit%&%2699)
(a%&%2699)
(stupid%&%2699)
(he%&%2699)
(seems%&%2699)
(a%&%2699)
(character.%&%2699)
(quickened%&%2701)
(a%&%2701)
(vengeance;%&%2701)
(II.69%&%2703)
(was%&%2703)
(Lack%&%2705)
(lack%&%2705)
(the%&%2705)
(II.72%&%2709)
(Wits%&%2709)
(work.%&%2709)
(the%&%2711)
(Shrink,%&%2713)
(More%&%2715)
(than%&%2715)
(49%&%2717)
(III.%&%2719)
(IN%&%2720)
(THE%&%2720)
(following%&%2723)
(you,%&%2725)
(no%&%2725)
(drift%&%2725)
(he%&%2727)
(confusion?%&%2727)
((R.)%&%2729)
(He%&%2729)
(does%&%2729)
(confess%&%2729)
(he%&%2729)
(feels%&%2729)
(But%&%2731)
(cause%&%2731)
(he%&%2731)
(no%&%2731)
((R.)%&%2733)
(Nor%&%2733)
(find%&%2733)
(a%&%2735)
(would%&%2737)
(assay%&%2741)
(the%&%2747)
(in%&%2749)
(a%&%2749)
(about%&%2751)
(the%&%2751)
(And,%&%2753)
(I%&%2753)
(before%&%2755)
(Pol.%&%2757)
(he%&%2760)
(the%&%2762)
(matter.%&%2762)
(all%&%2764)
(much%&%2764)
(content%&%2764)
(Good%&%2768)
(give%&%2768)
(a%&%2768)
(lord.%&%2772)
(For%&%2779)
(closely%&%2779)
(for%&%2779)
(Hamlet%&%2779)
(may%&%2781)
(Ophelia:5%&%2783)
(Her%&%2785)
(that,%&%2787)
(seeing,%&%2787)
(may%&%2789)
(frankly%&%2789)
(gather%&%2791)
(he%&%2791)
(the%&%2793)
(affliction%&%2793)
(no%&%2793)
(he%&%2795)
(for.%&%2795)
((R.)%&%2797)
(I%&%2798)
(for%&%2800)
(part,%&%2800)
(L.H.]%&%2802)
(I%&%2804)
(good%&%2806)
(the%&%2806)
(cause%&%2806)
(I%&%2808)
(both%&%2812)
(I%&%2815)
(may.%&%2815)
([Exit%&%2817)
(Pol.%&%2819)
(walk%&%2819)
(you,%&%2819)
(Ophelia.]%&%2823)
(show%&%2825)
(an%&%2825)
(may%&%2825)
(oft%&%2827)
(in%&%2827)
(much%&%2829)
(that,%&%2829)
(visage%&%2829)
(o'er%&%2831)
(The%&%2833)
(O,%&%2836)
(smart%&%2836)
(A%&%2838)
(give%&%2838)
(Pol.%&%2840)
(I%&%2840)
(coming:%&%2840)
(lord.%&%2840)
(Polonius,%&%2842)
(R.H.U.E.]%&%2842)
(Hamlet%&%2844)
((L.H.)%&%2844)
(be,%&%2846)
(be,%&%2846)
(the%&%2846)
(in%&%2849)
(the%&%2849)
(suffer%&%2849)
(The%&%2851)
(a%&%2853)
(And,%&%2855)
(opposing%&%2855)
(No%&%2857)
(more;—and%&%2857)
(a%&%2857)
(The%&%2859)
(the%&%2859)
(natural%&%2859)
(a%&%2861)
(sleep,—%&%2863)
(perchance%&%2865)
(dream:%&%2865)
(the%&%2865)
(For%&%2867)
(in%&%2867)
(may%&%2867)
(shuffled%&%2869)
(mortal%&%2869)
(Must%&%2871)
(give%&%2871)
(the%&%2871)
(respect12%&%2871)
(makes%&%2873)
(For%&%2875)
(would%&%2875)
(the%&%2875)
(The%&%2877)
(oppressor's%&%2877)
(wrong,%&%2877)
(the%&%2877)
(The%&%2879)
(pangs%&%2879)
(the%&%2879)
(The%&%2881)
(the%&%2881)
(spurns%&%2881)
(merit%&%2883)
(the%&%2883)
(he%&%2885)
(a%&%2887)
(would%&%2887)
(fardels%&%2887)
(groan%&%2889)
(a%&%2889)
(52%&%2891)
(But%&%2892)
(the%&%2892)
(The%&%2894)
(No%&%2896)
(returns,19%&%2896)
(the%&%2896)
(makes%&%2898)
(those%&%2898)
(Than%&%2900)
(others%&%2900)
(does%&%2902)
(the%&%2904)
(native%&%2904)
(o'er%&%2906)
(the%&%2906)
(great%&%2908)
(pith%&%2908)
(regard,%&%2910)
(turn%&%2910)
(lose%&%2912)
(the%&%2912)
([—Ophelia%&%2912)
(The%&%2914)
(in%&%2914)
(thy%&%2914)
(orisons24%&%2914)
(all%&%2916)
(Good%&%2919)
(does%&%2921)
(for%&%2921)
(a%&%2921)
(I%&%2923)
(humbly%&%2923)
(I%&%2925)
(I%&%2927)
(I%&%2929)
(you,%&%2929)
(I%&%2934)
(gave%&%2934)
(aught.%&%2934)
(And,%&%2938)
(words%&%2938)
(made%&%2940)
(the%&%2940)
(more%&%2940)
(again;%&%2942)
(for%&%2942)
(the%&%2942)
(lord.%&%2947)
(if%&%2957)
(honest%&%2957)
(should%&%2957)
(admit%&%2957)
(no%&%2957)
(Could%&%2959)
(commerce%&%2959)
(than%&%2959)
(truly;%&%2961)
(for%&%2961)
(the%&%2961)
(power%&%2961)
(a%&%2961)
(than%&%2961)
(the%&%2961)
(was%&%2961)
(time%&%2961)
(a%&%2961)
(but%&%2961)
(the%&%2961)
(time%&%2961)
(I%&%2961)
(once.%&%2961)
(Indeed,%&%2963)
(made%&%2963)
(should%&%2965)
(for%&%2965)
(cannot%&%2965)
(but%&%2965)
(I%&%2965)
(I%&%2967)
(was%&%2967)
(the%&%2967)
(more%&%2967)
(a%&%2969)
(a%&%2969)
(breeder%&%2969)
(I%&%2969)
(but%&%2969)
(I%&%2969)
(could%&%2969)
(things,%&%2969)
(were%&%2969)
(mother%&%2969)
(I%&%2969)
(revengeful,%&%2969)
(more%&%2969)
(than%&%2969)
(I%&%2969)
(give%&%2969)
(shape,%&%2969)
(time%&%2969)
(in.%&%2969)
(should%&%2969)
(I%&%2969)
(do,%&%2969)
(54We%&%2969)
(thy%&%2969)
(a%&%2969)
(Where's%&%2969)
(father?%&%2969)
(home,%&%2971)
(lord.%&%2971)
(the%&%2973)
(doors%&%2973)
(he%&%2973)
(may%&%2973)
(the%&%2973)
(but%&%2973)
(in's%&%2973)
(O,%&%2975)
(help%&%2975)
(If%&%2977)
(marry,%&%2977)
(give%&%2977)
(for%&%2977)
(thy%&%2977)
(dowry.%&%2977)
(ice,%&%2977)
(snow,%&%2977)
(a%&%2977)
(Or,%&%2977)
(if%&%2977)
(needs%&%2977)
(marry,%&%2977)
(marry%&%2977)
(a%&%2977)
(fool;%&%2977)
(for%&%2977)
(a%&%2977)
(nunnery,%&%2977)
(him!%&%2979)
(I%&%2981)
(enough;%&%2981)
(Heaven%&%2981)
(hath%&%2981)
(given%&%2981)
(lisp,32%&%2981)
(Heaven's%&%2981)
(to,%&%2981)
(no%&%2981)
(more%&%2981)
(hath%&%2981)
(made%&%2981)
(I%&%2981)
(say,%&%2981)
(no%&%2981)
(more%&%2981)
(those%&%2981)
(all%&%2981)
(but%&%2981)
(one,34%&%2981)
(the%&%2981)
(keep%&%2981)
(a%&%2981)
(nunnery,%&%2981)
([Exit%&%2983)
(R.H.35]%&%2983)
(O,%&%2985)
(a%&%2985)
(The%&%2987)
(the%&%2987)
(The%&%2990)
(the%&%2990)
(The%&%2992)
(all%&%2992)
(suck'd%&%2996)
(the%&%2996)
(vows,39%&%2996)
(O,%&%3002)
(woe%&%3002)
(I%&%3004)
(seen,%&%3004)
(I%&%3004)
([Exit%&%3006)
(L.H.]%&%3006)
(Nor%&%3012)
(he%&%3012)
(though%&%3012)
(a%&%3012)
(Was%&%3014)
(madness.%&%3014)
(in%&%3014)
(soul,%&%3014)
(O'er%&%3016)
(which%&%3016)
(sits%&%3016)
(brood;%&%3016)
(He%&%3018)
(For%&%3020)
(the%&%3020)
(demand%&%3020)
(the%&%3022)
(in%&%3026)
(Pol.%&%3032)
(But%&%3032)
(I%&%3032)
(The%&%3034)
(commencement%&%3034)
(if%&%3038)
(the%&%3038)
(mother%&%3040)
(all%&%3040)
(show%&%3042)
(grief:%&%3042)
(her%&%3042)
(him;40%&%3042)
(placed,%&%3044)
(you,%&%3044)
(in%&%3044)
(the%&%3044)
(all%&%3046)
(If%&%3046)
(find%&%3046)
(England%&%3048)
(Madness%&%3055)
(in%&%3055)
(great%&%3055)
(ones%&%3055)
(must%&%3055)
(unwatch'd%&%3055)
(L.H.]%&%3057)
(Hamlet%&%3059)
(a%&%3059)
(the%&%3061)
(I%&%3061)
(you,%&%3061)
(I%&%3061)
(you,%&%3061)
(the%&%3061)
(but%&%3061)
(if%&%3061)
(it,%&%3061)
(do,%&%3061)
(I%&%3061)
(the%&%3061)
(lines.%&%3061)
(Nor%&%3061)
(saw%&%3061)
(the%&%3061)
(much%&%3061)
(but%&%3061)
(all%&%3061)
(for%&%3061)
(in%&%3061)
(the%&%3061)
(I%&%3061)
(may%&%3061)
(passion,%&%3061)
(must%&%3061)
(a%&%3061)
(may%&%3061)
(give%&%3061)
(O,%&%3061)
(offends%&%3061)
(the%&%3061)
(soul,%&%3061)
(a%&%3061)
(a%&%3061)
(passion%&%3061)
(tatters,%&%3061)
(rags,%&%3061)
(the%&%3061)
(ears%&%3061)
(the%&%3061)
(groundlings,45%&%3061)
(for%&%3061)
(the%&%3061)
(part,%&%3061)
(nothing%&%3061)
(but%&%3061)
(I%&%3061)
(would%&%3061)
(a%&%3061)
(fellow%&%3061)
(for%&%3061)
(Herod:47%&%3061)
(you,%&%3061)
(avoid%&%3061)
