(bird,%&%1771)
(to%&%1771)
(to%&%1771)
(I.118%&%1773)
(villain%&%1773)
(these%&%1773)
(ardour%&%1773)
(of%&%1773)
(and%&%1773)
(at%&%1773)
(of%&%1773)
(to%&%1773)
(and%&%1773)
(not%&%1773)
(person%&%1773)
(present,%&%1773)
(off%&%1773)
(villain%&%1773)
(that%&%1773)
(uncle%&%1773)
(of%&%1773)
(such%&%1773)
(pauses%&%1773)
(and%&%1773)
(knave."%&%1773)
(By%&%1777)
(Patrick,]%&%1777)
(At%&%1777)
(whole%&%1777)
(had%&%1777)
(to%&%1777)
(place%&%1777)
(it%&%1777)
(had%&%1777)
(and%&%1777)
(of%&%1777)
(Saint.%&%1777)
(I.121%&%1779)
(of%&%1779)
(it.%&%1779)
(it%&%1781)
(welcome.]%&%1781)
(it%&%1781)
(you%&%1781)
(to%&%1783)
(disposition%&%1783)
(protection%&%1783)
(against%&%1783)
(uncle,%&%1783)
(and%&%1783)
(concealment%&%1783)
(of%&%1783)
(meditated%&%1783)
(Arms%&%1785)
(I.125%&%1787)
(to%&%1787)
(you—shall%&%1787)
(not%&%1787)
(to%&%1787)
(serve%&%1787)
(you%&%1787)
(not%&%1787)
(be%&%1787)
(32%&%1789)
(ROOM%&%1792)
(meeting%&%1793)
((R.H.)%&%1793)
(Oph.%&%1797)
(lord,%&%1797)
(lord,%&%1797)
(affrighted!%&%1797)
(name%&%1799)
(of%&%1799)
(Oph.%&%1801)
(lord,%&%1801)
(sewing%&%1801)
(Hamlet,%&%1803)
(doublet%&%1803)
(unbrac'd;%&%1803)
(shirt;%&%1805)
(And%&%1807)
(look%&%1807)
(comes%&%1809)
(Oph.%&%1813)
(lord,%&%1814)
(do%&%1814)
(not%&%1814)
(But,%&%1816)
(do%&%1816)
(it.%&%1816)
(Oph.%&%1821)
(took%&%1821)
(by%&%1821)
(wrist,%&%1821)
(and%&%1821)
(to%&%1823)
(of%&%1823)
(arm;%&%1823)
(hand%&%1825)
(to%&%1827)
(such%&%1827)
(of%&%1827)
(it.%&%1829)
(staid%&%1829)
(so;%&%1829)
(At%&%1831)
(shaking%&%1831)
(of%&%1831)
(mine%&%1831)
(And%&%1833)
(thrice%&%1833)
(up%&%1833)
(and%&%1833)
(sigh%&%1835)
(and%&%1835)
(it%&%1837)
(did%&%1837)
(to%&%1837)
(And%&%1839)
(end%&%1839)
(That%&%1839)
(to%&%1844)
(way%&%1844)
(to%&%1848)
(on%&%1848)
(me;%&%1850)
(king.%&%1850)
(of%&%1852)
(you%&%1854)
(hard%&%1854)
(of%&%1854)
(Oph.%&%1856)
(No,%&%1856)
(but,%&%1856)
(you%&%1856)
(did%&%1856)
(command,%&%1856)
(did%&%1858)
(letters,%&%1858)
(and%&%1858)
(to%&%1860)
(That%&%1863)
(to%&%1865)
(king:%&%1865)
(be%&%1867)
(being%&%1867)
(might%&%1867)
(grief%&%1869)
(to%&%1869)
(to%&%1869)
(II.—A%&%1875)
(ROOM%&%1875)
(Rosencrantz,%&%1876)
(and%&%1876)
((R.H.)%&%1876)
(King.%&%1878)
(Rosencrantz%&%1878)
(and%&%1878)
(Moreover%&%1880)
(that%&%1880)
(did%&%1880)
(to%&%1880)
(see%&%1880)
(to%&%1882)
(use%&%1882)
(you%&%1882)
(did%&%1882)
(hasty%&%1884)
(you%&%1884)
(Of%&%1886)
(Hamlet's%&%1886)
(transformation.%&%1886)
(it%&%1886)
(that%&%1888)
(put%&%1888)
(of%&%1890)
(dream%&%1892)
(of:%&%1892)
(entreat%&%1892)
(you%&%1892)
(both,%&%1892)
(That%&%1894)
(you%&%1894)
(your%&%1894)
(court%&%1894)
(by%&%1896)
(your%&%1896)
(To%&%1898)
(on%&%1898)
(to%&%1898)
(and%&%1898)
(to%&%1898)
(gather,%&%1898)
(Whether%&%1900)
(aught,%&%1900)
(to%&%1900)
(open'd,%&%1902)
(lies%&%1902)
(gentlemen,%&%1904)
(talk'd%&%1904)
(of%&%1904)
(And%&%1906)
(not%&%1906)
(living%&%1906)
(To%&%1908)
(whom%&%1908)
(it%&%1908)
(you%&%1908)
(to%&%1910)
(your%&%1910)
(Your%&%1912)
(receive%&%1912)
(such%&%1912)
(thanks%&%1912)
(remembrance.%&%1914)
(your%&%1917)
(majesties%&%1917)
(Might,%&%1919)
(by%&%1919)
(you%&%1919)
(of%&%1919)
(Put%&%1921)
(your%&%1921)
(command%&%1921)
(to%&%1923)
(And%&%1928)
(up%&%1928)
(full%&%1928)
(bent,8%&%1928)
(To%&%1930)
(freely%&%1930)
(at%&%1930)
(your%&%1930)
(King.%&%1932)
(Thanks,%&%1932)
(Rosencrantz%&%1932)
(and%&%1932)
(gentle%&%1932)
(do%&%1934)
(beseech%&%1934)
(you%&%1934)
(to%&%1934)
(visit%&%1934)
(of%&%1936)
(And%&%1938)
(these%&%1938)
(where%&%1938)
(Rosencrantz,%&%1940)
(and%&%1940)
(R.H.]%&%1940)
(Polonius%&%1942)
(do%&%1944)
((or%&%1944)
(of%&%1944)
(mine%&%1944)
(not%&%1946)
(of%&%1946)
(it%&%1948)
(us'd%&%1948)
(to%&%1948)
(that%&%1948)
(of%&%1950)
(Hamlet's%&%1950)
(King.%&%1952)
(of%&%1952)
(that%&%1952)
(do%&%1952)
(to%&%1952)
(and%&%1954)
(to%&%1954)
(expostulate10%&%1954)
(and%&%1959)
(time,%&%1959)
(to%&%1961)
(and%&%1961)
(soul%&%1963)
(of%&%1963)
(And%&%1965)
(and%&%1965)
(be%&%1967)
(for,%&%1969)
(to%&%1969)
(madness,%&%1969)
(to%&%1971)
(be%&%1971)
(mad?%&%1971)
(let%&%1973)
(that%&%1973)
(matter,%&%1975)
(art.%&%1975)
(use%&%1977)
(art%&%1977)
(at%&%1977)
(That%&%1979)
('tis%&%1979)
('tis%&%1979)
('tis%&%1979)
(And%&%1981)
('tis%&%1981)
(use%&%1983)
(art.%&%1983)
(let%&%1985)
(and%&%1985)
(remains%&%1985)
(That%&%1987)
(of%&%1987)
(of%&%1989)
(defect,%&%1989)
(effect%&%1991)
(comes%&%1991)
(by%&%1991)
(cause:%&%1991)
(it%&%1993)
(remains,%&%1993)
(and%&%1993)
(and%&%1999)
(mark,%&%1999)
(gather,%&%2001)
(and%&%2001)
([Reads]%&%2003)
(To%&%2003)
(and%&%2003)
(most%&%2003)
(Ophelia,—12%&%2003)
(phrase:%&%2005)
(you%&%2005)
(these,%&%2007)
(to%&%2009)
(be%&%2011)
(faithful.—%&%2011)
([Reads.]%&%2013)
(doth%&%2016)
(36%&%2018)
(truth%&%2019)
(to%&%2019)
(be%&%2019)
(O%&%2023)
(at%&%2023)
(these%&%2023)
(numbers;15%&%2023)
(not%&%2023)
(art%&%2023)
(to%&%2023)
(that%&%2023)
(O%&%2023)
(most%&%2023)
(best,16%&%2023)
(it.%&%2023)
(most%&%2025)
(whilst%&%2025)
(machine%&%2025)
(to%&%2025)
(And%&%2029)
(fell%&%2031)
(by%&%2031)
(time,%&%2031)
(by%&%2031)
(and%&%2031)
(place,%&%2031)
(to%&%2033)
(King.%&%2035)
(do%&%2040)
(you%&%2040)
(of%&%2040)
(me?%&%2040)
(King.%&%2042)
(of%&%2042)
(faithful%&%2042)
(and%&%2042)
(honourable.%&%2042)
(might%&%2044)
(you%&%2044)
(had%&%2046)
(seen%&%2046)
(on%&%2046)
(wing%&%2046)
(perceived%&%2048)
(you%&%2048)
(Before%&%2050)
(told%&%2050)
(me),%&%2050)
(might%&%2050)
(Or%&%2052)
(your%&%2052)
(had%&%2054)
(play'd%&%2054)
(or%&%2054)
(Or%&%2056)
(winking,%&%2056)
(and%&%2056)
(Or%&%2058)
(might%&%2060)
(you%&%2060)
(think?%&%2060)
(No,%&%2060)
(to%&%2060)
(And%&%2062)
(did%&%2062)
(bespeak:%&%2062)
(of%&%2064)
(not%&%2066)
(be:%&%2066)
(and%&%2066)
(her,%&%2066)
(That%&%2069)
(lock%&%2069)
(resort,%&%2069)
(receive%&%2071)
(took%&%2073)
(of%&%2073)
(advice;24%&%2073)
(And%&%2075)
(he,%&%2075)
(to%&%2075)
(make),%&%2075)
(Fell%&%2077)
(to%&%2079)
(by%&%2079)
(madness%&%2081)
(And%&%2083)
(mourn%&%2083)
(King.%&%2085)
(Do%&%2086)
(you%&%2086)
('tis%&%2086)
(It%&%2088)
(such%&%2090)
(know%&%2090)
(That%&%2092)
(said,%&%2092)
('tis%&%2092)
(it%&%2094)
(King.%&%2096)
(Not%&%2097)
(that%&%2097)
(know.%&%2097)
(Take%&%2099)
(it%&%2099)
(be%&%2099)
([Pointing%&%2101)
(to%&%2101)
(and%&%2101)
(Where%&%2105)
(truth%&%2105)
(it%&%2105)
(hid%&%2105)
(indeed%&%2105)
(centre.%&%2107)
(King.%&%2109)
(try%&%2110)
(it%&%2110)
(further?%&%2110)
(You%&%2112)
(hours%&%2112)
(does,%&%2117)
(At%&%2119)
(such%&%2119)
(to%&%2119)
(encounter:%&%2121)
(And%&%2123)
(be%&%2123)
(not%&%2123)
(Let%&%2125)
(be%&%2125)
(and%&%2127)
(King.%&%2129)
(try%&%2130)
(it.%&%2130)
(But,%&%2132)
(where%&%2132)
(sadly%&%2132)
(comes%&%2132)
(do%&%2134)
(beseech%&%2134)
(you%&%2134)
(both,%&%2134)
(King%&%2138)
(and%&%2138)
(R.H.]%&%2138)
(Hamlet,%&%2140)
(38Ham.%&%2144)
(Do%&%2146)
(you%&%2146)
(know%&%2146)
(you%&%2148)
(Not%&%2150)
(I,%&%2150)
(you%&%2152)
(Honest,%&%2154)
(sir;%&%2156)
(to%&%2156)
(be%&%2156)
(to%&%2156)
(be%&%2156)
(of%&%2156)
(being%&%2160)
(you%&%2160)
(Let%&%2164)
(not%&%2164)
(i'the%&%2164)
(your%&%2164)
(look%&%2164)
(look%&%2164)
(look%&%2164)
(up%&%2166)
(stage.]%&%2166)
((Aside.)%&%2168)
(harping%&%2168)
(on%&%2168)
(not%&%2168)
(at%&%2168)
(to%&%2168)
(L.]%&%2168)
(to%&%2168)
(do%&%2168)
(you%&%2168)
(words.%&%2170)
((L.)%&%2172)
(matter,%&%2172)
(mean,%&%2176)
(matter%&%2176)
(that%&%2176)
(you%&%2176)
(that%&%2178)
(old%&%2178)
(grey%&%2178)
(that%&%2178)
(39wrinkled;%&%2178)
(amber%&%2178)
(and%&%2178)
(and%&%2178)
(that%&%2178)
(plentiful%&%2178)
(of%&%2178)
(most%&%2178)
(hams:%&%2178)
(of%&%2178)
(most%&%2178)
(and%&%2178)
(potently%&%2178)
(hold%&%2178)
(it%&%2178)
(not%&%2178)
(to%&%2178)
(it%&%2178)
(be%&%2178)
(old%&%2178)
(if,%&%2178)
(like%&%2178)
(you%&%2178)
(backward.%&%2178)
(L.]%&%2180)
((Aside.)%&%2182)
(be%&%2182)
(madness,%&%2182)
(method%&%2182)
(it.%&%2182)
(you%&%2182)
(of%&%2182)
((L.)%&%2187)
(that%&%2187)
(pregnant%&%2187)
(that%&%2187)
(madness%&%2187)
(and%&%2187)
(not%&%2187)
(prosperously%&%2187)
(be%&%2187)
(of.%&%2187)
(leave%&%2187)
(and%&%2187)
(of%&%2187)
(meeting%&%2187)
(and%&%2187)
(lord,%&%2187)
(most%&%2187)
(take%&%2187)
(leave%&%2187)
(of%&%2187)
(you.%&%2187)
(You%&%2189)
(take%&%2189)
(that%&%2189)
(willingly%&%2189)
(part%&%2189)
(withall,%&%2189)
(except%&%2189)
(except%&%2189)
(except%&%2189)
(you%&%2191)
(These%&%2194)
(old%&%2194)
(You%&%2196)
(to%&%2196)
(Rosencrantz%&%2200)
(and%&%2200)
(honor'd%&%2202)
(most%&%2204)
(Guildenstern?%&%2206)
(to%&%2206)
(do%&%2206)
((L.)%&%2208)
(lord,%&%2208)
(that%&%2208)
(grown%&%2208)
(honest.%&%2208)
(dooms-day%&%2210)
(your%&%2210)
(news%&%2210)
(not%&%2210)
(way%&%2210)
(of%&%2210)
(you%&%2210)
(at%&%2210)
(To%&%2212)
(visit%&%2212)
(that%&%2214)
(you.%&%2214)
(you%&%2214)
(not%&%2214)
(it%&%2214)
(your%&%2214)
(it%&%2214)
(visitation?%&%2214)
(justly%&%2214)
(come;%&%2214)
(to%&%2218)
(You%&%2218)
(and%&%2218)
(of%&%2218)
(confession%&%2218)
(your%&%2218)
(your%&%2218)
(not%&%2218)
(to%&%2218)
(know%&%2218)
(king%&%2218)
(and%&%2218)
(you.%&%2218)
(To%&%2220)
(That%&%2222)
(you%&%2222)
(let%&%2222)
(by%&%2222)
(of%&%2222)
(fellowship,%&%2222)
(by%&%2222)
(of%&%2222)
(by%&%2222)
(of%&%2222)
(and%&%2222)
(by%&%2222)
(you%&%2222)
(withal,%&%2222)
(be%&%2222)
(and%&%2222)
(direct%&%2222)
(you%&%2222)
(for,%&%2222)
(or%&%2222)
(say%&%2224)
(then,%&%2227)
(of%&%2227)
(you%&%2233)
(hold%&%2233)
(not%&%2233)
(off.%&%2233)
(lord,%&%2235)
(you%&%2237)
(why;%&%2237)
(your%&%2237)
(and%&%2237)
(your%&%2237)
(to%&%2237)
(king%&%2237)
(and%&%2237)
(moult%&%2237)
(feather.35%&%2237)
(of%&%2237)
(know%&%2237)
(custom%&%2237)
(of%&%2237)
(indeed,%&%2237)
(it%&%2237)
(that%&%2237)
(to%&%2237)
(steril%&%2237)
(most%&%2237)
(look%&%2237)
(golden%&%2237)
(it%&%2237)
(to%&%2237)
(and%&%2237)
(of%&%2237)
(of%&%2237)
(man!%&%2237)
(and%&%2237)
(express36%&%2237)
(and%&%2237)
(like%&%2237)
(like%&%2237)
(of%&%2237)
(of%&%2237)
(And%&%2237)
(to%&%2237)
(of%&%2237)
(not%&%2237)
(by%&%2237)
(your%&%2237)
(smiling%&%2237)
(you%&%2237)
(to%&%2237)
(say%&%2237)
(lord,%&%2239)
(such%&%2239)
(did%&%2241)
(you%&%2241)
(then,%&%2241)
(said,%&%2241)
(not%&%2241)
(me?%&%2241)
(To%&%2243)
(lord,%&%2243)
(you%&%2243)
(not%&%2243)
(entertainment38%&%2243)
(receive%&%2243)
(you:%&%2243)
(coted%&%2243)
(on%&%2243)
(and%&%2243)
(coming,%&%2243)
(to%&%2243)
(you%&%2243)
(that%&%2245)
(plays%&%2245)
(king%&%2245)
(be%&%2245)
(of%&%2245)
(me;%&%2245)
(knight%&%2245)
(use%&%2245)
(and%&%2245)
(not%&%2245)
(sigh%&%2245)
(gratis;%&%2245)
(end%&%2245)
(part%&%2245)
(peace;40%&%2245)
(and%&%2245)
(say%&%2245)
(or%&%2245)
(they?%&%2245)
(you%&%2247)
(to%&%2247)
(take%&%2247)
(such%&%2247)
(in,%&%2247)
(of%&%2247)
(city.%&%2247)
(chances%&%2249)
(travel?42%&%2249)
(reputation%&%2249)
(and%&%2249)
(Do%&%2249)
(hold%&%2249)
(estimation%&%2249)
(did%&%2249)
(followed?%&%2249)
(No,%&%2251)
(indeed,%&%2251)
(not.%&%2251)
(It%&%2253)
(not%&%2253)
(strange;%&%2253)
(uncle%&%2253)
(king%&%2253)
(of%&%2253)
(and%&%2253)
(that%&%2253)
(at%&%2253)
(little.45%&%2253)
(natural,%&%2253)
(philosophy%&%2253)
(it%&%2253)
([Flourish%&%2255)
(of%&%2255)
(without.]%&%2255)
(you%&%2259)
(to%&%2259)
(Your%&%2259)
(You%&%2259)
(and%&%2259)
(deceived.%&%2259)
(north-north%&%2263)
(west:%&%2263)
(know%&%2263)
(be%&%2267)
(that%&%2269)
(you%&%2269)
(see%&%2269)
(not%&%2269)
(of%&%2269)
(to%&%2271)
(them;%&%2271)
(say%&%2271)
(old%&%2271)
(comes%&%2273)
(to%&%2273)
(of%&%2273)
(say%&%2273)
(then,%&%2273)
(Polonius%&%2275)
(lord,%&%2277)
(news%&%2277)
(to%&%2277)
(you.%&%2277)
(lord,%&%2279)
(news%&%2279)
(to%&%2279)
(you.%&%2279)
(buz!47%&%2283)
(on%&%2287)
(ass.48%&%2287)
(either%&%2289)
(comedy,%&%2289)
(pastorical-comical,%&%2289)
(or%&%2289)
(poem%&%2289)
(unlimited:%&%2289)
(be%&%2289)
(heavy,%&%2289)
(of%&%2289)
(and%&%2289)
(these%&%2289)
(judge%&%2291)
(of%&%2291)
(treasure%&%2291)
(thou!%&%2291)
(treasure%&%2293)
(had%&%2293)
(he,%&%2293)
(and%&%2297)
(more,%&%2297)
(passing%&%2299)
(harping%&%2301)
(on%&%2301)
(not%&%2305)
(i'the%&%2305)
(old%&%2305)
(Jephthah?%&%2305)
(you%&%2307)
(lord,%&%2307)
(that%&%2307)
(passing%&%2307)
(that%&%2309)
(not.%&%2309)
(then,%&%2311)
(by%&%2313)
(lot,%&%2313)
(and%&%2313)
(then,%&%2313)
(you%&%2313)
(It%&%2313)
(to%&%2313)
(pass,%&%2313)
(most%&%2313)
(like%&%2313)
(it%&%2313)
(of%&%2313)
(Chanson52%&%2313)
(you%&%2313)
(abridgment%&%2313)
(comes.53%&%2313)
(or%&%2315)
(to%&%2315)
(You%&%2317)
(old%&%2317)
(valanced54%&%2317)
(Com'st%&%2317)
(to%&%2317)
(Denmark?—What,%&%2317)
(and%&%2317)
(your%&%2317)
(nearer%&%2317)
(to%&%2317)
(you%&%2317)
(by%&%2317)
(of%&%2317)
(chopine.56%&%2317)
(You%&%2317)
(e'en%&%2317)
(like%&%2317)
(fly%&%2317)
(at%&%2317)
(see:%&%2317)
(taste%&%2317)
(of%&%2317)
(your%&%2317)
(passionate%&%2317)
(it%&%2321)
(it%&%2321)
(was,%&%2321)
(not%&%2321)
(remember,%&%2321)
(not%&%2321)
(caviare%&%2321)
(to%&%2321)
(it%&%2321)
(it%&%2321)
(loved;%&%2321)
(to%&%2321)
(Dido;%&%2321)
(and%&%2321)
(of%&%2321)
(it%&%2321)
(where%&%2321)
(speaks%&%2321)
(of%&%2321)
(Priam's%&%2321)
(it%&%2321)
(your%&%2321)
(memory,%&%2321)
(at%&%2321)
(line;%&%2321)
(let%&%2321)
(let%&%2321)
(Pyrrhus,%&%2323)
(like%&%2323)
(Hyrcanian%&%2323)
(not%&%2323)
(it%&%2323)
(Black%&%2328)
(did%&%2328)
(Old%&%2330)
(grandsire%&%2330)
(Priam%&%2330)
('Fore%&%2332)
(Heaven,%&%2332)
(lord,%&%2332)
(and%&%2332)
(you.%&%2334)
((L.)%&%2336)
(Striking%&%2338)
(at%&%2338)
(to%&%2340)
(lies%&%2340)
(where%&%2340)
(it%&%2340)
(to%&%2342)
(Unequal%&%2342)
(at%&%2344)
(Priam%&%2344)
(strikes%&%2344)
(and%&%2346)
(of%&%2346)
(fell%&%2346)
(But,%&%2350)
(against%&%2350)
(and%&%2354)
(orb%&%2354)
(Doth%&%2358)
(region;%&%2358)
(And%&%2362)
(did%&%2362)
(fall%&%2362)
(On%&%2364)
(Mars's%&%2364)
(eterne,%&%2364)
(remorse%&%2366)
(on%&%2368)
(It%&%2374)
(to%&%2374)
(your%&%2374)
(Say%&%2374)
(to%&%2374)
(ah%&%2376)
(woe,%&%2376)
(had%&%2376)
(seen%&%2376)
(Run%&%2382)
(up%&%2382)
(and%&%2382)
(that%&%2384)
(Where%&%2386)
(blanket,%&%2388)
(of%&%2388)
(had%&%2391)
(not%&%2395)
(and%&%2395)
(eyes.—Prithee,%&%2395)
('Tis%&%2397)
(of%&%2397)
(lord,%&%2397)
(you%&%2397)
(see%&%2397)
(Do%&%2397)
(you%&%2397)
(let%&%2397)
(be%&%2397)
(and%&%2397)
(of%&%2397)
(your%&%2397)
(you%&%2397)
(you%&%2397)
(lord,%&%2399)
(use%&%2399)
(to%&%2399)
(Use%&%2401)
(every%&%2401)
(desert,%&%2401)
(and%&%2401)
('scape%&%2401)
(whipping?%&%2401)
(Use%&%2401)
(your%&%2401)
(honour%&%2401)
(and%&%2401)
(your%&%2401)
(bounty.%&%2401)
(Take%&%2401)
(to%&%2403)
(R.H.]%&%2403)
(sirs.%&%2405)
(friends:%&%2407)
(Polonius%&%2409)
(of%&%2409)
(Old%&%2411)
(to%&%2411)
(friends%&%2411)
(Rosencrantz%&%2411)
(and%&%2411)
(leave%&%2411)
(you%&%2411)
(you%&%2411)
(to%&%2411)
(Elsinore—can%&%2411)
(you%&%2411)
(of%&%2411)
(Rosencrantz%&%2413)
(and%&%2413)
(R.H.]%&%2413)
(it%&%2417)
(You%&%2417)
(of%&%2417)
(or%&%2417)
(lines,%&%2417)
(insert%&%2417)
(in't—could%&%2417)
(you%&%2417)
(well.—Follow%&%2421)
(that%&%2421)
(and%&%2421)
(look%&%2421)
(you%&%2421)
(not.%&%2421)
(Player,%&%2423)
(and%&%2427)
(slave%&%2427)
(it%&%2429)
(not%&%2429)
(that%&%2429)
(player%&%2429)
(dream%&%2431)
(of%&%2431)
(force%&%2433)
(soul%&%2433)
(to%&%2433)
(conceit,%&%2433)
(working,%&%2435)
(broken%&%2439)
(and%&%2439)
(whole%&%2439)
(suiting%&%2439)
(47%&%2441)
(forms%&%2442)
(to%&%2442)
(And%&%2442)
(Hecuba?%&%2444)
(to%&%2446)
(or%&%2446)
(to%&%2446)
(That%&%2448)
(Had%&%2450)
(and%&%2450)
(cue66%&%2450)
(That%&%2452)
(have?%&%2452)
(And%&%2454)
(speech;%&%2454)
(and%&%2456)
(free;%&%2456)
(and%&%2458)
(indeed,%&%2458)
(of%&%2460)
(and%&%2460)
(I,%&%2462)
(and%&%2464)
(muddy-mettled%&%2464)
(Like%&%2466)
(John%&%2466)
(of%&%2466)
(And%&%2468)
(say%&%2468)
(no,%&%2468)
(not%&%2468)
(property%&%2470)
(and%&%2470)
(most%&%2470)
(coward?%&%2472)
(off%&%2476)
(and%&%2476)
(it%&%2476)
(by%&%2478)
(i'the%&%2478)
(to%&%2480)
(take%&%2484)
(it:%&%2484)
(it%&%2484)
(be%&%2484)
(and%&%2486)
(To%&%2488)
(vengeance!%&%2496)
(most%&%2499)
(That%&%2501)
(I,%&%2501)
(of%&%2501)
(to%&%2503)
(by%&%2503)
(and%&%2503)
(hell,%&%2503)
(Must,%&%2505)
(like%&%2505)
(scold,%&%2505)
(And%&%2507)
(fall%&%2507)
(like%&%2507)
(fye!%&%2511)
(About,%&%2511)
(That%&%2513)
(at%&%2513)
(by%&%2515)
(of%&%2515)
(to%&%2517)
(that%&%2517)
(malefactions;%&%2519)
(it%&%2521)
(most%&%2523)
(organ.%&%2523)
(these%&%2523)
(like%&%2525)
(of%&%2525)
(Before%&%2527)
(mine%&%2527)
(tent%&%2529)
(to%&%2529)
(quick:73%&%2529)
(do%&%2529)
(know%&%2531)
(course.%&%2531)
(spirit%&%2531)
(that%&%2531)
(seen%&%2531)
(be%&%2533)
(and%&%2533)
(To%&%2535)
(pleasing%&%2535)
(yea,%&%2535)
(perhaps%&%2535)
(of%&%2537)
(and%&%2537)
(such%&%2539)
(spirits),%&%2539)
(to%&%2541)
(catch%&%2545)
(of%&%2545)
(king.%&%2545)
(R.H.]%&%2547)
(END%&%2549)
(OF%&%2549)
(II.1%&%2553)
(Doctor%&%2553)
(Johnson%&%2553)
(Polonius%&%2553)
("a%&%2553)
(bred%&%2553)
(of%&%2553)
(and%&%2553)
(declining%&%2553)
(and%&%2553)
(strong,%&%2553)
(and%&%2553)
(not%&%2553)
(that%&%2553)
(it%&%2553)
(idea%&%2553)
(of%&%2553)
(wisdom%&%2553)
(solve%&%2553)
(phenomena%&%2553)
(of%&%2553)
(of%&%2553)
(Polonius.%&%2553)
(of%&%2557)
(madness%&%2557)
(of%&%2557)
(obsolete.%&%2557)
(be%&%2561)
(being%&%2561)
(might%&%2561)
(grief%&%2563)
(to%&%2563)
(to%&%2563)
(love.]%&%2563)
(be%&%2565)
(known%&%2565)
(to%&%2565)
((being%&%2565)
(Hamlet's%&%2565)
(might%&%2565)
(occasion%&%2565)
(to%&%2565)
(and%&%2565)
(or%&%2565)
(of%&%2565)
(it%&%2565)
(occasion%&%2565)
(and%&%2565)
(resentment%&%2565)
(It%&%2567)
(custom%&%2567)
(of%&%2567)
(to%&%2567)
(and%&%2567)
(custom%&%2567)
(continued%&%2567)
(nearly%&%2567)
(afterwards.%&%2567)
(II.5%&%2569)
(of%&%2569)
(of%&%2569)
(your%&%2571)
(to%&%2571)
(Of%&%2573)
(us,]%&%2573)
(full%&%2575)
(To%&%2575)
(full%&%2575)
(stretch%&%2575)
(and%&%2575)
(II.9%&%2577)
(of%&%2577)
(of%&%2577)
(by%&%2577)
(To%&%2579)
(to%&%2579)
(to%&%2579)
(put%&%2579)
(and%&%2579)
(cons,%&%2579)
(to%&%2579)
(old%&%2579)
(of%&%2579)
(similar%&%2579)
(consider%&%2581)
(II.12%&%2583)
(Most%&%2583)
(Ophelia,]%&%2583)
(of%&%2583)
(Edward%&%2583)
(to%&%2583)
(King%&%2583)
(VIII.,%&%2583)
(many%&%2583)
(frequently%&%2583)
(by%&%2583)
(old%&%2583)
(time,%&%2585)
(wore%&%2585)
(pockets%&%2585)
(of%&%2585)
(These,%&%2587)
(time,%&%2587)
(these%&%2587)
(at%&%2587)
(end%&%2587)
(of%&%2587)
(of%&%2587)
(at%&%2589)
(these%&%2589)
(these%&%2589)
(II.16%&%2591)
(O%&%2591)
(most%&%2591)
(best,]%&%2591)
(mode%&%2591)
(of%&%2591)
(Whilst%&%2593)
(machine%&%2593)
(to%&%2593)
(obey%&%2593)
("a%&%2593)
(similar%&%2593)
(to%&%2593)
("While%&%2593)
(And%&%2595)
(moreover,%&%2595)
(solicitings,]%&%2597)
(expressions.%&%2597)
(had%&%2599)
(desk,%&%2599)
(or%&%2599)
(either%&%2599)
(had%&%2599)
(intelligence%&%2599)
(known%&%2599)
(of%&%2599)
(had%&%2599)
(up%&%2599)
(breast,%&%2599)
(it%&%2599)
(or%&%2599)
(Or%&%2601)
(winking,%&%2601)
(and%&%2601)
(at%&%2601)
(it.%&%2601)
(sight;]%&%2603)
(II.23%&%2605)
(to%&%2605)
(roundly,%&%2605)
(took%&%2607)
(of%&%2607)
(took%&%2607)
(of%&%2607)
(You%&%2611)
(fishmonger.]%&%2611)
(at%&%2611)
(present,%&%2611)
(and%&%2611)
(by%&%2611)
(of%&%2611)
(Theatre%&%2611)
(to%&%2611)
(to%&%2611)
(Government.%&%2611)
(Hence%&%2611)
(phrase%&%2611)
(of%&%2611)
(and%&%2611)
(eats%&%2611)
(fish;%&%2611)
(to%&%2611)
(signify%&%2611)
(to%&%2611)
(Government%&%2611)
(and%&%2611)
(II.27%&%2613)
(being%&%2613)
(you%&%2613)
(having%&%2613)
(that%&%2613)
(that%&%2613)
(virtue,%&%2613)
(corruption%&%2613)
(and%&%2613)
(bred%&%2613)
(by%&%2613)
(Polonius%&%2613)
(to%&%2613)
(take%&%2613)
(to%&%2613)
("a%&%2613)
(of%&%2613)
((understanding)%&%2613)
(be%&%2613)
(might%&%2613)
(to%&%2613)
((to%&%2613)
(be%&%2613)
(it%&%2613)
(might%&%2613)
(be%&%2613)
(Hamlet's%&%2613)
(you%&%2613)
(daughter?"%&%2613)
(intended%&%2613)
(to%&%2613)
(impress%&%2613)
(Polonius%&%2613)
(belief%&%2613)
(of%&%2613)
(Prince's%&%2613)
(to%&%2615)
(10th%&%2615)
(evils%&%2615)
(of%&%2615)
(pregnant%&%2617)
(replies]%&%2617)
(meaning.%&%2617)
(II.30%&%2619)
(Beaten%&%2619)
(way%&%2619)
(of%&%2619)
(friendship,]%&%2619)
(track,%&%2619)
(and%&%2619)
(course.%&%2619)
(of%&%2621)
(and%&%2621)
(of%&%2621)
(of%&%2621)
(intercourse%&%2621)
(and%&%2621)
(proposer]%&%2623)
(of%&%2623)
(Even]%&%2625)
(way.%&%2625)
(II.34%&%2627)
(then,%&%2627)
(of%&%2627)
(of%&%2627)
(your%&%2627)
(meaning.%&%2627)
(Hamlet's%&%2627)
(having%&%2627)
(that%&%2627)
(friends%&%2627)
(your%&%2629)
(and%&%2629)
(your%&%2629)
(to%&%2629)
(king%&%2629)
(and%&%2629)
(moult%&%2629)
(Be%&%2629)
(your%&%2629)
(and%&%2629)
(and%&%2629)
(of%&%2629)
(your%&%2629)
(pledge%&%2629)
(be%&%2629)
(or%&%2629)
(Express]%&%2631)
(to%&%2631)
(justly%&%2631)
(and%&%2631)
(Paragon]%&%2633)
(of%&%2633)
(perfection.%&%2633)
(II.38%&%2635)
(entertainment]%&%2635)
(like%&%2635)
(Lent.%&%2635)
(coted%&%2637)
(on%&%2637)
(To%&%2637)
(cote,%&%2637)
(to%&%2637)
(to%&%2637)
(side%&%2637)
(of%&%2637)
(It%&%2637)
(to%&%2637)
(be%&%2637)
(of%&%2637)
(and%&%2637)
(end%&%2639)
(part%&%2639)
(or%&%2639)
(whole%&%2639)
(of%&%2639)
(II.41%&%2641)
(say%&%2641)
(or%&%2641)
(for't.]%&%2641)
(of%&%2641)
(not%&%2641)
(freely%&%2641)
(and%&%2641)
(Become%&%2643)
(It%&%2645)
(not%&%2645)
(strange;%&%2645)
(uncle%&%2645)
(king%&%2645)
(of%&%2645)
(on%&%2645)
(of%&%2645)
(fortune,%&%2645)
(and%&%2645)
(of%&%2645)
(at%&%2647)
(deride%&%2647)
(by%&%2647)
(and%&%2647)
(II.45%&%2649)
(know%&%2651)
(or%&%2651)
(To%&%2651)
(know%&%2651)
(to%&%2651)
(know%&%2651)
(buz!]%&%2653)
(that%&%2653)
(buz%&%2653)
(to%&%2653)
(be%&%2653)
(at%&%2653)
(that%&%2653)
(known%&%2653)
(on%&%2655)
(to%&%2655)
(be%&%2655)
(of%&%2655)
(II.49%&%2657)
(be%&%2657)
(heavy,%&%2657)
(translation%&%2657)
(of%&%2657)
(of%&%2657)
(1581,%&%2657)
(and%&%2657)
(comedy%&%2657)
(of%&%2657)
(of%&%2659)
(and%&%2659)
(these%&%2659)
(of%&%2659)
(of%&%2659)
(rules%&%2659)
(of%&%2659)
(take%&%2659)
(such%&%2659)
(liberties,%&%2659)
(allowable,%&%2659)
(old%&%2659)
(by%&%2661)
(lot,%&%2661)
(old%&%2661)
(entitled%&%2661)
(of%&%2661)
(these%&%2661)
(lines%&%2661)
(of%&%2661)
(also%&%2661)
(of%&%2661)
(favourite%&%2661)
(of%&%2661)
(II.52%&%2663)
(of%&%2663)
(not%&%2663)
(appear%&%2663)
(to%&%2663)
(be%&%2663)
(understood.%&%2663)
(that%&%2663)
(chansons%&%2663)
(of%&%2663)
(and%&%2663)
(sung%&%2663)
(to%&%2663)
(of%&%2663)
(of%&%2663)
(abridgment%&%2665)
(to%&%2665)
(valanced]%&%2667)
(fringed%&%2667)
(or%&%2667)
(drapery%&%2667)
(of%&%2667)
(Com'st%&%2669)
(to%&%2669)
(To%&%2669)
(anciently%&%2669)
(meant%&%2669)
(to%&%2669)
(at%&%2669)
(having%&%2669)
(told%&%2669)
(player%&%2669)
(that%&%2669)
(II.56%&%2671)
(By%&%2671)
(of%&%2671)
(or%&%2671)
(clog,%&%2671)
(by%&%2671)
(Italians.%&%2671)
(having%&%2671)
(of%&%2671)
(leather,%&%2671)
(and%&%2671)
(half%&%2671)
(being%&%2671)
(proportioned%&%2671)
(to%&%2671)
(of%&%2671)
(that%&%2671)
(not%&%2671)
(being%&%2671)
(Like%&%2673)
(to%&%2673)
(and%&%2673)
(noblest%&%2673)
(part%&%2673)
(of%&%2673)
(king%&%2673)
(to%&%2673)
(that%&%2673)
(to%&%2673)
(King%&%2673)
(—See%&%2673)
(Weldon's%&%2673)
(Court%&%2673)
(of%&%2673)
(King%&%2673)
(to%&%2677)
(spawn%&%2677)
(of%&%2677)
(salted,%&%2677)
(and%&%2677)
(It%&%2677)
(Russia,%&%2677)
(and%&%2677)
(of%&%2677)
(and%&%2677)
(luxury,%&%2677)
(not%&%2677)
(or%&%2677)
(by%&%2677)
(and%&%2677)
(by%&%2677)
(to%&%2677)
(signify%&%2677)
(cunning.]%&%2679)
(and%&%2679)
(skill.%&%2679)
(and%&%2681)
(of%&%2681)
(fell%&%2681)
(employs%&%2681)
(image%&%2681)
(phrase:%&%2681)
("The%&%2683)
(fall%&%2683)
(fan%&%2685)
(and%&%2685)
(of%&%2685)
(your%&%2685)
(sword."%&%2685)
(3.%&%2687)
(or%&%2689)
(vapour.%&%2689)
(II.63%&%2691)
(veiled,%&%2691)
(disguised.%&%2691)
(or%&%2693)
(whole%&%2695)
(suiting%&%2695)
(forms%&%2695)
(to%&%2695)
(conceit?]%&%2695)
(and%&%2695)
(faculties—the%&%2695)
(whole%&%2695)
(of%&%2695)
(soul%&%2695)
(and%&%2695)
(material%&%2695)
(forms%&%2695)
(to%&%2695)
(such%&%2695)
(of%&%2695)
(of%&%2695)
(face,%&%2695)
(that%&%2695)
(conceit%&%2695)
(or%&%2695)
(direction.%&%2697)
(II.67%&%2699)
(Like%&%2699)
(John%&%2699)
(Or%&%2699)
(name%&%2699)
(to%&%2699)
(dreaming,%&%2699)
(to%&%2699)
(of%&%2701)
(not%&%2701)
(of%&%2701)
(not%&%2701)
(teeming%&%2701)
(Defeat%&%2703)
(II.70%&%2705)
(to%&%2705)
(to%&%2705)
(bitterness%&%2705)
(of%&%2705)
(About,%&%2709)
(brains!]%&%2709)
(to%&%2709)
(tent%&%2711)
(to%&%2711)
(II.74%&%2713)
(Blench,]%&%2713)
(this:]%&%2715)
(applicable.%&%2715)
(ROOM%&%2720)
(on%&%2721)
(on%&%2721)
(King%&%2723)
(and%&%2723)
(by%&%2723)
(Polonius.%&%2723)
(Rosencrantz,%&%2723)
(and%&%2723)
((R.H.)%&%2723)
(King.%&%2725)
(And%&%2725)
(by%&%2725)
(of%&%2725)
(on%&%2727)
(by%&%2731)
(Guild.%&%2733)
(do%&%2733)
(to%&%2733)
(be%&%2733)
(But,%&%2735)
(crafty%&%2735)
(madness,%&%2735)
(aloof,%&%2735)
(on%&%2737)
(to%&%2737)
(confession%&%2737)
(Of%&%2739)
(state.%&%2739)
(Did%&%2741)
(you%&%2741)
(To%&%2743)
(it%&%2745)
(fell%&%2745)
(that%&%2745)
(o'er-raught%&%2747)
(on%&%2747)
(of%&%2747)
(these%&%2747)
(told%&%2747)
(him;%&%2747)
(And%&%2749)
(did%&%2749)
(of%&%2749)
(To%&%2751)
(of%&%2751)
(it:%&%2751)
(to%&%2755)
('Tis%&%2758)
(most%&%2758)
(And%&%2760)
(to%&%2760)
(entreat%&%2760)
(your%&%2760)
(majesties%&%2760)
(To%&%2762)
(and%&%2762)
(see%&%2762)
(King.%&%2764)
(heart;%&%2764)
(and%&%2764)
(it%&%2764)
(doth%&%2764)
(To%&%2766)
(gentlemen,%&%2768)
(edge,%&%2768)
(And%&%2770)
(on%&%2770)
(to%&%2770)
(these%&%2770)
(Rosencrantz%&%2774)
(and%&%2774)
(R.H.]%&%2774)
(leave%&%2777)
(too;%&%2777)
(That%&%2781)
(he,%&%2781)
(by%&%2781)
(accident,%&%2781)
(and%&%2785)
((lawful%&%2785)
(of%&%2789)
(encounter%&%2789)
(And%&%2791)
(by%&%2791)
(behaved,%&%2791)
(be%&%2793)
(of%&%2793)
(or%&%2793)
(That%&%2795)
(obey%&%2798)
(you:%&%2798)
(And%&%2800)
(your%&%2800)
([Ophelia%&%2802)
(comes%&%2802)
(do%&%2804)
(wish%&%2804)
(That%&%2806)
(your%&%2806)
(be%&%2806)
(Of%&%2808)
(Hamlet's%&%2808)
(wildness:%&%2808)
(your%&%2808)
(to%&%2810)
(wonted%&%2810)
(way%&%2810)
(To%&%2812)
(your%&%2812)
(Oph.%&%2814)
(wish%&%2815)
(it%&%2815)
(R.H.]%&%2817)
(you%&%2819)
(Gracious,%&%2819)
(on%&%2821)
(That%&%2825)
(of%&%2825)
(such%&%2825)
(Your%&%2827)
(to%&%2827)
(blame%&%2827)
('Tis%&%2829)
(prov'd,7%&%2829)
(And%&%2831)
(do%&%2831)
(King.%&%2835)
('tis%&%2836)
(true!%&%2836)
(that%&%2838)
(doth%&%2838)
(conscience!%&%2838)
(let's%&%2840)
(King%&%2842)
(and%&%2842)
(E.,%&%2842)
(and%&%2842)
(To%&%2846)
(or%&%2846)
(not%&%2846)
(to%&%2846)
(that%&%2846)
(Whether%&%2849)
('tis%&%2849)
(to%&%2849)
(and%&%2851)
(of%&%2851)
(fortune,%&%2851)
(Or%&%2853)
(to%&%2853)
(take%&%2853)
(arms%&%2853)
(against%&%2853)
(sea%&%2853)
(of%&%2853)
(troubles,9%&%2853)
(by%&%2855)
(end%&%2855)
(die,—to%&%2855)
(sleep,%&%2855)
(by%&%2857)
(sleep,%&%2857)
(to%&%2857)
(say%&%2857)
(end%&%2857)
(and%&%2859)
(shocks%&%2859)
(That%&%2861)
(to:%&%2861)
('tis%&%2861)
(consummation%&%2861)
(to%&%2863)
(be%&%2863)
(To%&%2863)
(die,—to%&%2863)
(To%&%2865)
(to%&%2865)
(that%&%2867)
(sleep%&%2867)
(of%&%2867)
(off%&%2869)
(That%&%2873)
(of%&%2873)
(life;%&%2873)
(whips%&%2875)
(and%&%2875)
(of%&%2875)
(time,13%&%2875)
(contumely,14%&%2877)
(of%&%2879)
(despised%&%2879)
(delay,%&%2879)
(of%&%2881)
(and%&%2881)
(That%&%2883)
(patient%&%2883)
(of%&%2883)
(might%&%2885)
(bodkin?16%&%2887)
(To%&%2889)
(and%&%2889)
(that%&%2892)
(of%&%2892)
(undiscovered%&%2894)
(bourn18%&%2894)
(traveller%&%2896)
(puzzles%&%2896)
(And%&%2898)
(fly%&%2900)
(to%&%2900)
(that%&%2900)
(know%&%2900)
(not%&%2900)
(cowards%&%2902)
(of%&%2902)
(And%&%2904)
(of%&%2904)
(cast%&%2906)
(of%&%2906)
(And%&%2908)
(of%&%2908)
(and%&%2908)
(moment,21%&%2908)
(And%&%2912)
(name%&%2912)
(of%&%2912)
(you%&%2912)
(Be%&%2916)
(sins%&%2916)
(Oph.%&%2918)
(lord,%&%2919)
(your%&%2921)
(honour%&%2921)
(many%&%2921)
(day?%&%2921)
(Oph.%&%2925)
(lord,%&%2925)
(of%&%2925)
(That%&%2927)
(to%&%2927)
(receive%&%2929)
(No,%&%2932)
(not%&%2932)
(you%&%2934)
(Oph.%&%2936)
(lord,%&%2936)
(you%&%2936)
(know%&%2936)
(you%&%2936)
(of%&%2938)
(things%&%2940)
(Take%&%2942)
(these%&%2942)
(to%&%2942)
(gifts%&%2945)
(unkind.%&%2945)
(Ha,%&%2949)
(you%&%2949)
(Oph.%&%2951)
(you%&%2953)
(fair?%&%2953)
(Oph.%&%2955)
(your%&%2955)
(That%&%2957)
(you%&%2957)
(be%&%2957)
(and%&%2957)
(your%&%2957)
(discourse%&%2957)
(to%&%2957)
(your%&%2957)
(beauty.25%&%2957)
(Oph.%&%2959)
(lord,%&%2959)
(honesty?%&%2959)
(of%&%2961)
(it%&%2961)
(to%&%2961)
(force%&%2961)
(of%&%2961)
(paradox,%&%2961)
(it%&%2961)
(did%&%2961)
(you%&%2961)
(Oph.%&%2963)
(lord,%&%2963)
(you%&%2963)
(You%&%2965)
(not%&%2965)
(me;%&%2965)
(virtue%&%2965)
(old%&%2965)
(relish%&%2965)
(of%&%2965)
(you%&%2965)
(not.%&%2965)
(Oph.%&%2967)
(deceived.%&%2967)
(to%&%2969)
(nunnery:%&%2969)
(be%&%2969)
(of%&%2969)
(sinners?%&%2969)
(of%&%2969)
(such%&%2969)
(that%&%2969)
(it%&%2969)
(had%&%2969)
(not%&%2969)
(offences%&%2969)
(at%&%2969)
(beck28%&%2969)
(to%&%2969)
(put%&%2969)
(to%&%2969)
(or%&%2969)
(to%&%2969)
(such%&%2969)
(crawling%&%2969)
(and%&%2969)
(of%&%2969)
(to%&%2969)
(nunnery.%&%2969)
(your%&%2969)
(Oph.%&%2971)
(At%&%2971)
(Let%&%2973)
(be%&%2973)
(that%&%2973)
(Oph.%&%2975)
(you%&%2975)
(heavens!%&%2975)
(Be%&%2977)
(not%&%2977)
(escape%&%2977)
(calumny.%&%2977)
(to%&%2977)
(know%&%2977)
(monsters%&%2977)
(you%&%2977)
(of%&%2977)
(To%&%2977)
(go;%&%2977)
(go;%&%2977)
(Oph.%&%2979)
(of%&%2981)
(your%&%2981)
(you%&%2981)
(face,%&%2981)
(and%&%2981)
(you%&%2981)
(yourselves%&%2981)
(another:31%&%2981)
(you%&%2981)
(you%&%2981)
(amble,%&%2981)
(and%&%2981)
(you%&%2981)
(and%&%2981)
(and%&%2981)
(your%&%2981)
(your%&%2981)
(of't;%&%2981)
(it%&%2981)
(to%&%2981)
(R.H.]%&%2981)
(marriages:%&%2981)
(that%&%2981)
(live;%&%2981)
(To%&%2981)
(Hamlet,%&%2983)
(Oph.%&%2985)
((L.)%&%2985)
(and%&%2987)
(rose%&%2987)
(of%&%2987)
(of%&%2990)
(and%&%2990)
(mould%&%2990)
(of%&%2990)
(form,38%&%2990)
(of%&%2992)
(observers,%&%2992)
(down!%&%2992)
(And%&%2994)
(I,%&%2994)
(of%&%2994)
(most%&%2994)
(deject%&%2994)
(and%&%2994)
(That%&%2996)
(honey%&%2996)
(of%&%2996)
(see%&%2998)
(that%&%2998)
(and%&%2998)
(most%&%2998)
(Like%&%3000)
(jangled,%&%3000)
(of%&%3000)
(and%&%3000)
(To%&%3004)
(seen%&%3004)
(see%&%3004)
(King%&%3008)
(and%&%3008)
(Polonius.%&%3008)
(King.%&%3010)
(Love!%&%3010)
(do%&%3010)
(not%&%3010)
(that%&%3010)
(way%&%3010)
(it%&%3012)
(not%&%3014)
(like%&%3014)
(on%&%3016)
(speed%&%3018)
(to%&%3018)
(England,%&%3018)
(of%&%3020)
(neglected%&%3020)
(tribute:%&%3020)
(and%&%3022)
(different,%&%3022)
(matter%&%3026)
(heart;%&%3026)
(brains%&%3028)
(of%&%3030)
(you%&%3030)
(on't?%&%3030)
(It%&%3032)
(do%&%3032)
(do%&%3032)
(and%&%3034)
(of%&%3034)
(grief%&%3034)
(Sprung%&%3036)
(neglected%&%3036)
(lord,%&%3036)
(do%&%3036)
(you%&%3036)
(please;%&%3036)
(But,%&%3038)
(you%&%3038)
(hold%&%3038)
(it%&%3038)
(fit,%&%3038)
(Let%&%3040)
(alone%&%3040)
(entreat%&%3040)
(To%&%3042)
(let%&%3042)
(be%&%3042)
(And%&%3044)
(be%&%3044)
(Of%&%3046)
(To%&%3048)
(him;%&%3048)
(or%&%3048)
(where%&%3048)
(Your%&%3050)
(wisdom%&%3050)
(King.%&%3052)
(It%&%3053)
(be%&%3053)
(not%&%3055)
(56Enter%&%3059)
(and%&%3059)
(Player%&%3059)
((R.H.)%&%3059)
(pronounced%&%3061)
(it%&%3061)
(to%&%3061)
(on%&%3061)
(you%&%3061)
(mouth%&%3061)
(many%&%3061)
(of%&%3061)
(had%&%3061)
(do%&%3061)
(not%&%3061)
(your%&%3061)
(use%&%3061)
(gently:%&%3061)
(and%&%3061)
(of%&%3061)
(your%&%3061)
(you%&%3061)
(and%&%3061)
(beget%&%3061)
(that%&%3061)
(it%&%3061)
(smoothness.%&%3061)
(it%&%3061)
(to%&%3061)
(to%&%3061)
(robustious%&%3061)
(fellow44%&%3061)
(to%&%3061)
(to%&%3061)
(to%&%3061)
(of%&%3061)
(most%&%3061)
(of%&%3061)
(and%&%3061)
(such%&%3061)
(whipped%&%3061)
(it%&%3061)
(it.%&%3061)
