(Come,%&%1771)
(they%&%1771)
(have%&%1771)
(him%&%1771)
(come%&%1771)
(There's%&%1773)
(dwelling%&%1773)
(knave.]%&%1773)
(suddenly%&%1773)
(alarmed%&%1773)
(magnitude%&%1773)
(Horatio%&%1773)
(only,%&%1773)
(breaks%&%1773)
(suddenly:—"There's%&%1773)
(can%&%1773)
(have%&%1773)
(said)%&%1773)
(my%&%1773)
(moment,%&%1773)
(I.119%&%1775)
(Whirling%&%1775)
(thrown%&%1775)
(northern%&%1777)
(Ireland;%&%1777)
(there%&%1777)
(under%&%1777)
(better%&%1779)
(I.122%&%1781)
(courteously,%&%1781)
(strange,%&%1783)
(foreign%&%1783)
(my%&%1783)
(apprehends%&%1783)
(cloak%&%1783)
(Friending%&%1787)
(lack]%&%1787)
(shall%&%1787)
(wanting.%&%1787)
(Scene%&%1792)
(Enter%&%1793)
(Ophelia.%&%1793)
(How%&%1795)
(What's%&%1795)
(my%&%1797)
(my%&%1797)
(have%&%1797)
(been%&%1797)
(so%&%1797)
(what,%&%1799)
(Heaven?%&%1799)
(My%&%1801)
(my%&%1801)
(closet,%&%1801)
(knees%&%1805)
(other,%&%1805)
(so%&%1807)
(Mad%&%1811)
(My%&%1814)
(know;%&%1814)
(truly,%&%1816)
(fear%&%1816)
(What%&%1819)
(me%&%1821)
(me%&%1821)
(hard;%&%1821)
(other%&%1825)
(brow,%&%1825)
(falls%&%1827)
(my%&%1827)
(draw%&%1829)
(Long%&%1829)
(arm,%&%1831)
(head%&%1833)
(so%&%1835)
(bulk,2%&%1837)
(lets%&%1839)
(me%&%1839)
(head%&%1841)
(over%&%1841)
(shoulder%&%1841)
(33%&%1843)
(without%&%1844)
(went%&%1846)
(without%&%1846)
(bended%&%1848)
(Come,%&%1850)
(go%&%1850)
(go%&%1850)
(seek%&%1850)
(ecstacy%&%1852)
(What,%&%1854)
(have%&%1854)
(him%&%1854)
(any%&%1854)
(my%&%1856)
(repel%&%1858)
(access%&%1860)
(him%&%1863)
(Come,%&%1865)
(go%&%1865)
(known;%&%1867)
(close,%&%1867)
(love.4%&%1869)
([Exeunt%&%1873)
(Scene%&%1875)
(Enter%&%1876)
(Guildenstern,%&%1876)
(long%&%1880)
(have%&%1882)
(provoke%&%1882)
(Our%&%1884)
(sending.%&%1884)
(have%&%1884)
(What%&%1886)
(father's%&%1888)
(death,%&%1888)
(him%&%1888)
(So%&%1890)
(understanding%&%1890)
(34I%&%1892)
(here%&%1894)
(our%&%1894)
(Some%&%1896)
(so%&%1896)
(draw%&%1898)
(him%&%1898)
(afflicts%&%1900)
(him%&%1900)
(our%&%1902)
(Queen.%&%1904)
(you;%&%1904)
(am%&%1906)
(two%&%1906)
(there%&%1906)
(are%&%1906)
(So%&%1910)
(shall%&%1912)
(Ros.%&%1916)
(have%&%1919)
(into%&%1921)
(here%&%1928)
(lay%&%1930)
(our%&%1930)
(feet.%&%1930)
(Queen.%&%1934)
(My%&%1936)
(too%&%1936)
(son.%&%1936)
(Go,%&%1936)
(some%&%1936)
(is.%&%1938)
([Exeunt%&%1940)
(Guildenstern,%&%1940)
(Enter%&%1942)
(Hunts%&%1946)
(so%&%1946)
(have%&%1948)
(lunacy.%&%1950)
(that;%&%1952)
(long%&%1952)
(hear.%&%1952)
((L.C.)%&%1954)
(My%&%1954)
(madam,%&%1954)
(What%&%1957)
(what%&%1957)
(Why%&%1959)
(day%&%1959)
(day,%&%1959)
(night%&%1959)
(night,%&%1959)
(night,%&%1961)
(day,%&%1961)
(Therefore,%&%1963)
(Mad%&%1969)
(it;%&%1969)
(What%&%1971)
(Queen.%&%1975)
(Madam,%&%1977)
(mad,%&%1979)
(true:%&%1979)
(true:%&%1981)
(foolish%&%1981)
(farewell%&%1983)
(Mad%&%1985)
(grant%&%1985)
(him,%&%1985)
(rather%&%1989)
(have%&%1997)
(daughter,%&%1997)
(have,%&%1997)
(she%&%1997)
(me%&%2001)
(this:%&%2001)
(surmise.%&%2001)
(celestial,%&%2003)
(my%&%2003)
(idol,%&%2003)
(vile%&%2005)
(vile%&%2005)
(shall%&%2005)
(hear.%&%2005)
(Thus:%&%2005)
(&c.14%&%2007)
(Queen.%&%2009)
(madam,%&%2011)
(Doubt%&%2014)
(are%&%2014)
(Doubt%&%2016)
(sun%&%2016)
(Doubt%&%2019)
(never%&%2021)
(doubt,%&%2021)
(love.%&%2021)
(am%&%2023)
(have%&%2023)
(my%&%2023)
(groans:%&%2023)
(thee%&%2023)
(best,%&%2023)
(believe%&%2023)
(Adieu.%&%2023)
(Thine%&%2025)
(my%&%2027)
(daughter%&%2027)
(they%&%2031)
(my%&%2033)
(ear.%&%2033)
(how%&%2036)
(she%&%2036)
(What%&%2040)
(fain%&%2044)
(prove%&%2044)
(what%&%2044)
(my%&%2050)
(daughter%&%2050)
(what%&%2050)
(my%&%2052)
(here,%&%2052)
(book;20%&%2054)
(my%&%2056)
(dumb;21%&%2056)
(look'd%&%2058)
(idle%&%2058)
(What%&%2060)
(went%&%2060)
(work,23%&%2060)
(my%&%2062)
(young%&%2062)
(mistress%&%2062)
(37%&%2068)
(she%&%2069)
(messengers,%&%2071)
(tokens.%&%2071)
(she%&%2073)
(my%&%2073)
(repuls'd%&%2075)
(short%&%2075)
(into%&%2077)
(into%&%2077)
(weakness;%&%2077)
(declension,%&%2079)
(Into%&%2081)
(wherein%&%2081)
(Queen.%&%2088)
(there%&%2090)
(been%&%2090)
(fain%&%2090)
(that,)%&%2090)
(have%&%2092)
(so,%&%2092)
(proved%&%2094)
(head%&%2101)
(circumstances%&%2103)
(lead%&%2103)
(me,%&%2103)
(How%&%2110)
(Here%&%2114)
(lobby.%&%2114)
(Queen.%&%2116)
(So%&%2117)
(my%&%2119)
(daughter%&%2119)
(reason%&%2123)
(fallen%&%2123)
(me%&%2125)
(carters.%&%2127)
(Queen.%&%2132)
(away:%&%2134)
(him%&%2136)
([Exeunt%&%2138)
(Enter%&%2140)
(reading%&%2140)
((L.C.)%&%2140)
(How%&%2142)
(my%&%2142)
(Hamlet?%&%2142)
(well.%&%2144)
(me,%&%2146)
(my%&%2146)
(are%&%2148)
(my%&%2150)
(so%&%2152)
(man.%&%2152)
(my%&%2154)
(lord!%&%2154)
(Ay,%&%2156)
(picked%&%2156)
(thousand.%&%2156)
(my%&%2158)
(sun%&%2160)
(breed%&%2160)
(dead%&%2160)
(dog,%&%2160)
(god,%&%2160)
(kissing%&%2160)
(daughter?27%&%2160)
(have,%&%2162)
(my%&%2162)
(conception%&%2164)
(blessing;%&%2164)
(daughter%&%2164)
(to't,%&%2164)
(to't,%&%2164)
(Still%&%2168)
(my%&%2168)
(me%&%2168)
(him%&%2168)
(my%&%2168)
(What%&%2172)
(my%&%2172)
(Between%&%2174)
(my%&%2176)
(Slanders,%&%2178)
(satirical%&%2178)
(rogue28%&%2178)
(says%&%2178)
(here%&%2178)
(have%&%2178)
(beards;%&%2178)
(are%&%2178)
(purging%&%2178)
(gum;%&%2178)
(they%&%2178)
(have%&%2178)
(weak%&%2178)
(sir,%&%2178)
(believe,%&%2178)
(yet%&%2178)
(have%&%2178)
(sir,%&%2178)
(shall%&%2178)
(am,%&%2178)
(crab,%&%2178)
(go%&%2178)
(yet%&%2182)
(there's%&%2182)
(my%&%2182)
(Into%&%2184)
(my%&%2184)
(o'%&%2187)
(air.—How%&%2187)
(hits%&%2187)
(reason%&%2187)
(so%&%2187)
(delivered%&%2187)
(him,%&%2187)
(suddenly%&%2187)
(contrive%&%2187)
(between%&%2187)
(him%&%2187)
(my%&%2187)
(my%&%2187)
(sir,%&%2189)
(me%&%2189)
(any%&%2189)
(my%&%2189)
(life,%&%2189)
(my%&%2189)
(life,%&%2189)
(my%&%2189)
(my%&%2191)
(fools!%&%2194)
(go%&%2196)
(seek%&%2196)
(Hamlet;%&%2196)
(there%&%2196)
(is.%&%2196)
(Ros.%&%2198)
(Enter%&%2200)
(Guildenstern%&%2200)
(My%&%2202)
(lord!—%&%2202)
(Ros.%&%2204)
(My%&%2204)
(lord!—%&%2204)
(My%&%2206)
(friends!%&%2206)
(How%&%2206)
(dost%&%2206)
(Rosencrantz.]%&%2206)
(Rosencrantz!%&%2206)
(lads,%&%2206)
(how%&%2206)
(ye%&%2206)
(What%&%2206)
(news?%&%2206)
(Ros.%&%2208)
(None,%&%2208)
(my%&%2208)
(true.%&%2210)
(what%&%2210)
(40Ros.%&%2212)
(my%&%2212)
(other%&%2212)
(Beggar%&%2214)
(am,%&%2214)
(am%&%2214)
(sent%&%2214)
(inclining?%&%2214)
(free%&%2214)
(Come,%&%2214)
(come,%&%2214)
(deal%&%2214)
(come,%&%2214)
(speak.%&%2214)
(What%&%2216)
(my%&%2216)
(Any%&%2218)
(purpose.%&%2218)
(sent%&%2218)
(there%&%2218)
(kind%&%2218)
(looks,%&%2218)
(have%&%2218)
(craft%&%2218)
(enough%&%2218)
(have%&%2218)
(sent%&%2218)
(Ros.%&%2220)
(what%&%2220)
(my%&%2220)
(me%&%2222)
(conjure%&%2222)
(our%&%2222)
(our%&%2222)
(our%&%2222)
(what%&%2222)
(better%&%2222)
(charge%&%2222)
(me,%&%2222)
(sent%&%2222)
(Ros.%&%2224)
(What%&%2224)
(you?%&%2224)
(have%&%2227)
(you.34%&%2227)
([Aside.]%&%2231)
(me,%&%2233)
(My%&%2235)
(sent%&%2235)
(so%&%2237)
(shall%&%2237)
(my%&%2237)
(prevent%&%2237)
(discovery,%&%2237)
(have%&%2237)
(lost%&%2237)
(my%&%2237)
(forgone%&%2237)
(exercises;%&%2237)
(so%&%2237)
(heavily%&%2237)
(my%&%2237)
(me%&%2237)
(canopy,%&%2237)
(brave%&%2237)
(roof%&%2237)
(fretted%&%2237)
(why,%&%2237)
(other%&%2237)
(me%&%2237)
(foul%&%2237)
(What%&%2237)
(How%&%2237)
(how%&%2237)
(infinite%&%2237)
(form%&%2237)
(how%&%2237)
(admirable!%&%2237)
(how%&%2237)
(angel!%&%2237)
(how%&%2237)
(beauty%&%2237)
(yet,%&%2237)
(me,%&%2237)
(what%&%2237)
(Ros.%&%2239)
(My%&%2239)
(there%&%2239)
(stuff%&%2239)
(my%&%2239)
(thoughts.%&%2239)
(Why%&%2241)
(Ros.%&%2243)
(my%&%2243)
(what%&%2243)
(lenten%&%2243)
(shall%&%2243)
(them%&%2243)
(are%&%2243)
(they%&%2243)
(offer%&%2243)
(shall%&%2245)
(shall%&%2245)
(have%&%2245)
(adventurous%&%2245)
(shall%&%2245)
(foil%&%2245)
(lover%&%2245)
(shall%&%2245)
(shall%&%2245)
(shall%&%2245)
(blank%&%2245)
(shall%&%2245)
(are%&%2245)
(Ros.%&%2247)
(tragedians%&%2247)
(How%&%2249)
(they%&%2249)
(profit,%&%2249)
(better%&%2249)
(they%&%2249)
(they%&%2249)
(city?%&%2249)
(Are%&%2249)
(they%&%2249)
(so%&%2249)
(Ros.%&%2251)
(they%&%2251)
(are%&%2251)
(42Ham.%&%2253)
(my%&%2253)
(mouths%&%2253)
(him44%&%2253)
(my%&%2253)
(father%&%2253)
(lived,%&%2253)
(fifty,%&%2253)
(There%&%2253)
(out.%&%2253)
(There%&%2257)
(are%&%2257)
(players.%&%2257)
(are%&%2259)
(are%&%2259)
(welcome:%&%2259)
(my%&%2259)
(are%&%2259)
(what,%&%2261)
(my%&%2261)
(am%&%2263)
(mad%&%2263)
(wind%&%2263)
((Without,%&%2267)
(gentlemen!%&%2267)
(there%&%2269)
(yet%&%2269)
(Ros.%&%2271)
(Haply%&%2271)
(second%&%2271)
(come%&%2271)
(they%&%2271)
(twice%&%2271)
(me%&%2273)
(right,%&%2273)
(o'Monday%&%2273)
('twas%&%2273)
(Enter%&%2275)
(L.H.%&%2275)
(My%&%2277)
(have%&%2277)
(My%&%2279)
(have%&%2279)
(are%&%2281)
(come%&%2281)
(my%&%2281)
(my%&%2285)
(best%&%2289)
(history,%&%2289)
(pastoral,%&%2289)
(scene%&%2289)
(indivisible,%&%2289)
(too%&%2289)
(too%&%2289)
(are%&%2289)
(only%&%2289)
(Israel,—what%&%2291)
(hadst%&%2291)
(What%&%2293)
(my%&%2293)
(Why,—%&%2295)
(fair%&%2297)
(daughter,%&%2297)
(well.%&%2299)
(Still%&%2301)
(my%&%2301)
([Aside.]%&%2303)
(Am%&%2305)
(right,%&%2305)
(me%&%2307)
(my%&%2307)
(have%&%2307)
(daughter%&%2307)
(well.%&%2307)
(What%&%2311)
(my%&%2311)
(Why,%&%2313)
(God%&%2313)
(wot,51%&%2313)
(was,—The%&%2313)
(first%&%2313)
(pious%&%2313)
(my%&%2313)
(Enter%&%2315)
(are%&%2317)
(44Why,%&%2317)
(thee%&%2317)
(beard%&%2317)
(me55%&%2317)
(my%&%2317)
(young%&%2317)
(are%&%2317)
(welcome.%&%2317)
(to't%&%2317)
(have%&%2317)
(straight:%&%2317)
(Come,%&%2317)
(come,%&%2317)
(speech.%&%2317)
(What%&%2319)
(my%&%2319)
(thee%&%2321)
(me%&%2321)
(once,—but%&%2321)
(never%&%2321)
(play,%&%2321)
('twas%&%2321)
(play,%&%2321)
(cunning.60%&%2321)
('twas%&%2321)
(Æneas'%&%2321)
(live%&%2321)
(me%&%2321)
(me%&%2321)
(see;—%&%2321)
(whose%&%2325)
(night%&%2328)
(my%&%2332)
(So%&%2334)
(Anon%&%2336)
(him%&%2336)
(too%&%2338)
(short%&%2338)
(Greeks;%&%2338)
(arm,%&%2340)
(falls,%&%2340)
(Repugnant%&%2342)
(wide;%&%2344)
(whiff%&%2346)
(wind%&%2346)
(sword61%&%2346)
(father%&%2348)
(some%&%2350)
(heavens,%&%2352)
(still,%&%2352)
(wind%&%2354)
(anon%&%2356)
(thunder%&%2356)
(So,%&%2358)
(after%&%2358)
(vengeance%&%2360)
(him%&%2360)
(new%&%2360)
(never%&%2362)
(Cyclops'%&%2362)
(armour,%&%2364)
(proof%&%2364)
(bleeding%&%2366)
(falls%&%2368)
(fickle%&%2370)
(Fortune!%&%2370)
(too%&%2372)
(shall%&%2374)
(barber's,%&%2374)
(on;—come%&%2374)
(Hecuba.%&%2374)
(barefoot%&%2382)
(head%&%2384)
(diadem%&%2386)
(stood;%&%2386)
(robe,%&%2386)
(fear%&%2388)
(caught%&%2388)
(up;%&%2388)
(tongue%&%2391)
(steep'd,%&%2391)
(treason%&%2393)
(have%&%2393)
(turned%&%2395)
(colour,%&%2395)
(have%&%2397)
(thee%&%2397)
(rest%&%2397)
(my%&%2397)
(bestowed?%&%2397)
(them%&%2397)
(they%&%2397)
(are%&%2397)
(chronicles%&%2397)
(After%&%2397)
(death%&%2397)
(better%&%2397)
(have%&%2397)
(report%&%2397)
(My%&%2399)
(them%&%2399)
(after%&%2401)
(shall%&%2401)
(them%&%2401)
(after%&%2401)
(dignity:%&%2401)
(they%&%2401)
(them%&%2401)
(Come,%&%2405)
(him,%&%2407)
(play%&%2407)
(some%&%2409)
(—My%&%2411)
(are%&%2411)
(play%&%2411)
([Exeunt%&%2413)
(Guildenstern,%&%2413)
(Ay,%&%2415)
(my%&%2415)
(have%&%2417)
(to-morrow%&%2417)
(some%&%2417)
(dozen%&%2417)
(sixteen%&%2417)
(not?%&%2417)
(Ay,%&%2419)
(my%&%2419)
(him%&%2421)
(am%&%2425)
(what%&%2427)
(peasant%&%2427)
(am%&%2427)
(I!%&%2427)
(monstrous,%&%2429)
(here,%&%2429)
(fiction,%&%2431)
(so%&%2433)
(aspect,%&%2437)
(function%&%2439)
(nothing!%&%2442)
(What's%&%2446)
(him,%&%2446)
(What%&%2448)
(drown%&%2452)
(cleave%&%2454)
(general%&%2454)
(mad%&%2456)
(appal%&%2456)
(Confound%&%2458)
(ignorant,%&%2458)
(amaze,%&%2458)
(Yet%&%2462)
(my%&%2466)
(can%&%2468)
(whose%&%2470)
(life%&%2470)
(made.69%&%2472)
(Am%&%2472)
(me%&%2474)
(villain?%&%2474)
(breaks%&%2474)
(my%&%2474)
(across?%&%2474)
(my%&%2476)
(beard,%&%2476)
(my%&%2476)
(me%&%2478)
(nose?%&%2478)
(me%&%2478)
(lie%&%2478)
(throat,%&%2478)
(deep%&%2480)
(me%&%2480)
(Why,%&%2484)
(am%&%2486)
(pigeon-liver'd,%&%2486)
(bitter;70%&%2488)
(ere%&%2488)
(have%&%2490)
(region%&%2490)
(kites%&%2490)
(offal:%&%2492)
(Remorseless,%&%2494)
(48%&%2498)
(Why,%&%2499)
(what%&%2499)
(am%&%2499)
(I!%&%2499)
(brave,%&%2499)
(father%&%2501)
(murder'd,%&%2501)
(my%&%2503)
(my%&%2505)
(my%&%2511)
(have%&%2511)
(creatures,%&%2513)
(sitting%&%2513)
(play,%&%2513)
(Have%&%2515)
(cunning%&%2515)
(scene%&%2515)
(Been%&%2517)
(struck%&%2517)
(so%&%2517)
(presently%&%2517)
(They%&%2519)
(have%&%2519)
(proclaim'd%&%2519)
(have%&%2521)
(tongue,%&%2521)
(have%&%2523)
(Play%&%2525)
(my%&%2525)
(father%&%2525)
(observe%&%2527)
(him%&%2529)
(my%&%2531)
(have%&%2531)
(devil%&%2533)
(assume%&%2535)
(my%&%2537)
(my%&%2537)
(me%&%2541)
(have%&%2541)
(grounds%&%2541)
(relative%&%2543)
(play's%&%2543)
(Wherein%&%2545)
(II%&%2551)
(Polonius,]%&%2553)
(describes%&%2553)
(courts,%&%2553)
(exercised%&%2553)
(business,%&%2553)
(observation,%&%2553)
(confident%&%2553)
(proud%&%2553)
(into%&%2553)
(dotage.%&%2553)
(confident,%&%2553)
(knows%&%2553)
(knows%&%2553)
(weak."%&%2553)
(II.2%&%2555)
(Ecstacy%&%2557)
(love;]%&%2557)
(love.%&%2557)
(known;%&%2561)
(close,%&%2561)
(him%&%2565)
(uttering%&%2565)
(couplet,%&%2567)
(century%&%2567)
(understanding%&%2569)
(just%&%2569)
(estimate%&%2569)
(II.6%&%2571)
(reside.%&%2571)
(over%&%2573)
(us.%&%2573)
(term%&%2575)
(archery.%&%2575)
(animal%&%2577)
(expostulate%&%2579)
(discuss,%&%2579)
(demands%&%2579)
(question.%&%2579)
(Expose%&%2579)
(term%&%2579)
(History%&%2583)
(says%&%2583)
(Parre,%&%2583)
(Henry%&%2583)
(expression%&%2583)
(other%&%2583)
(II.13%&%2585)
(ladies,%&%2585)
(stays.%&%2585)
(&c.]%&%2587)
(our%&%2587)
(added%&%2587)
(am%&%2589)
(numbers;]%&%2589)
(talent%&%2589)
(ancient%&%2591)
(II.17%&%2593)
(Belongs%&%2593)
(so%&%2593)
(long%&%2593)
(motion,"%&%2593)
(expression%&%2593)
(my%&%2593)
(are%&%2593)
(my%&%2593)
(tender%&%2597)
(II.20%&%2599)
(line%&%2599)
(between%&%2599)
(them,%&%2599)
(secret%&%2599)
(my%&%2599)
(confined%&%2599)
(my%&%2601)
(dumb;]%&%2601)
(connived%&%2601)
(idle%&%2603)
(indifference.%&%2603)
(without%&%2605)
(II.24%&%2607)
(she%&%2607)
(my%&%2607)
(She%&%2607)
(advice%&%2607)
(she%&%2607)
(advice,%&%2607)
(advice%&%2607)
(him%&%2609)
(address%&%2609)
(are%&%2611)
(expression%&%2611)
(better%&%2611)
(doubt%&%2611)
(relished%&%2611)
(audience%&%2611)
(Papists,%&%2611)
(Elizabeth's%&%2611)
(proverbial%&%2611)
(sun%&%2613)
(breed%&%2613)
(dead%&%2613)
(dog,%&%2613)
(god,%&%2613)
(kissing%&%2613)
(just%&%2613)
(there%&%2613)
(so%&%2613)
(everywhere,%&%2613)
(are%&%2613)
(sun,%&%2613)
(god,%&%2613)
(dead%&%2613)
(dog,%&%2613)
(prevent%&%2613)
(daughter%&%2613)
(sun,%&%2613)
(she%&%2613)
(prove%&%2613)
(conception%&%2613)
(general%&%2613)
(yet%&%2613)
(chance%&%2613)
(conceive%&%2613)
(pregnant),%&%2613)
(abrupt%&%2613)
(evidently%&%2613)
(II.28%&%2615)
(satirical%&%2615)
(describes%&%2615)
(long%&%2615)
(How%&%2617)
(Big%&%2617)
(II.31%&%2621)
(our%&%2621)
(our%&%2621)
(youth,]%&%2621)
(correspondent%&%2621)
(years.%&%2621)
(better%&%2623)
(address%&%2623)
(stronger%&%2623)
(Without%&%2625)
(any%&%2625)
(have%&%2627)
(have%&%2627)
(him%&%2627)
(two%&%2627)
(are%&%2627)
(over%&%2627)
(him%&%2627)
(spies.%&%2627)
(II.35%&%2629)
(So%&%2629)
(shall%&%2629)
(my%&%2629)
(prevent%&%2629)
(discovery,%&%2629)
(discovery,%&%2629)
(secret%&%2629)
(shed%&%2629)
(pattern,%&%2631)
(modelled.%&%2631)
(Lenten%&%2635)
(sparing,%&%2635)
(II.39%&%2637)
(them%&%2637)
(term%&%2637)
(shall%&%2639)
(peace;]%&%2639)
(shall%&%2639)
(shall%&%2641)
(blank%&%2641)
(shall%&%2641)
(shall%&%2641)
(rather%&%2641)
(express%&%2641)
(fully.%&%2641)
(II.42%&%2643)
(Travel?]%&%2643)
(my%&%2645)
(Denmark;]%&%2645)
(mind.%&%2645)
(mouths%&%2647)
(him%&%2647)
(mockery.%&%2647)
(miniature.%&%2649)
(II.46%&%2651)
(hernshaw%&%2651)
(heron%&%2651)
(hernshaw%&%2651)
(ancient%&%2651)
(proverb,%&%2651)
(corrupted%&%2651)
(into%&%2651)
(handsaw.%&%2651)
(proverb,%&%2651)
(wise%&%2651)
(enough%&%2651)
(its%&%2651)
(game.%&%2651)
(Sir%&%2653)
(interjection%&%2653)
(Oxford%&%2653)
(any%&%2653)
(ass.]%&%2655)
(line%&%2655)
(ballad.%&%2655)
(too%&%2657)
(too%&%2657)
(English%&%2657)
(tragedies%&%2657)
(are%&%2659)
(only%&%2659)
(observance%&%2659)
(they%&%2659)
(are%&%2659)
(they%&%2659)
(are%&%2659)
(only%&%2659)
(men—writ%&%2659)
(God%&%2661)
(There%&%2661)
(are%&%2661)
(ancient%&%2661)
(tapestry.%&%2661)
(first%&%2663)
(pious%&%2663)
(expression%&%2663)
(pious%&%2663)
(kind%&%2663)
(some%&%2663)
(history%&%2663)
(thrown%&%2663)
(into%&%2663)
(rhymes,%&%2663)
(first%&%2663)
(first%&%2663)
(II.53%&%2665)
(My%&%2665)
(whose%&%2665)
(approach%&%2665)
(valance%&%2667)
(fringes%&%2667)
(hanging%&%2667)
(beard%&%2669)
(beard%&%2669)
(just%&%2669)
(valanced,%&%2669)
(rather%&%2671)
(worn%&%2671)
(Venice%&%2671)
(them%&%2671)
(any%&%2671)
(other%&%2671)
(They%&%2671)
(are%&%2671)
(been%&%2671)
(rank%&%2671)
(so%&%2671)
(they%&%2671)
(without%&%2671)
(supported.%&%2671)
(II.57%&%2673)
(have%&%2673)
(been%&%2673)
(first%&%2673)
(Europe.%&%2673)
(sent%&%2673)
(over%&%2673)
(sport%&%2673)
(James%&%2673)
(Qualifications,%&%2675)
(fish%&%2677)
(dried.%&%2677)
(imported%&%2677)
(considered%&%2677)
(new%&%2677)
(obtained%&%2677)
(relished%&%2677)
(therefore%&%2677)
(him%&%2677)
(comprehension—general%&%2677)
(here%&%2677)
(II.60%&%2679)
(propriety%&%2679)
(Falls%&%2681)
(whiff%&%2681)
(wind%&%2681)
(sword]%&%2681)
(Our%&%2681)
(wind%&%2685)
(fair%&%2685)
(Tr.%&%2687)
(Cress.%&%2687)
(V.%&%2687)
(Tr.%&%2687)
(queen?]%&%2691)
(II.64%&%2693)
(turned%&%2693)
(expression%&%2695)
(ideas%&%2695)
(imagination.%&%2695)
(coined%&%2699)
(have%&%2699)
(been%&%2699)
(well-known%&%2699)
(II.68%&%2701)
(my%&%2701)
(new%&%2701)
(revenge.%&%2701)
(made.]%&%2703)
(Overthrow.%&%2703)
(me%&%2705)
(oppression.%&%2705)
(II.71%&%2707)
(Kindless]%&%2707)
(my%&%2709)
(him%&%2711)
(quick:]%&%2711)
(probe%&%2711)
(him—search%&%2711)
(II.75%&%2715)
(relative%&%2715)
(Scene%&%2720)
(L.H.,%&%2721)
(R.%&%2721)
(Enter%&%2723)
(Giuldenstern,%&%2723)
(can%&%2725)
(conference,%&%2725)
(him%&%2727)
(why%&%2727)
(puts%&%2727)
(Ros.%&%2729)
(himself%&%2729)
(what%&%2731)
(speak.%&%2731)
(him%&%2733)
(forward1%&%2733)
(him%&%2737)
(some%&%2737)
(Queen.%&%2741)
(any%&%2743)
(pastime?%&%2743)
(Ros.%&%2745)
(Madam,%&%2745)
(so%&%2745)
(way:3%&%2747)
(there%&%2749)
(him%&%2749)
(kind%&%2749)
(joy%&%2749)
(They%&%2751)
(are%&%2751)
(court;%&%2751)
(they%&%2753)
(have%&%2753)
(already%&%2753)
(night%&%2755)
(play%&%2755)
(true:%&%2758)
(me%&%2760)
(my%&%2764)
(me%&%2764)
(him%&%2766)
(so%&%2766)
(him%&%2768)
(further%&%2768)
(delights.%&%2770)
(Ros.%&%2772)
(shall,%&%2772)
(my%&%2772)
([Exeunt%&%2774)
(Guildenstern,%&%2774)
(50King.%&%2776)
(Sweet%&%2777)
(Gertrude,%&%2777)
(have%&%2779)
(sent4%&%2779)
(here%&%2781)
(Affront%&%2783)
(father%&%2785)
(myself%&%2785)
(espials6),%&%2785)
(so%&%2787)
(bestow%&%2787)
(unseen,%&%2787)
(judge;%&%2789)
(him,%&%2791)
(suffers%&%2795)
(Queen.%&%2797)
(shall%&%2798)
(happy%&%2806)
(so%&%2808)
(shall%&%2808)
(hope%&%2808)
(him%&%2810)
(again,%&%2810)
(honours.%&%2812)
(Madam,%&%2815)
(so%&%2819)
(bestow%&%2821)
(ourselves.%&%2821)
(exercise%&%2825)
(colour%&%2825)
(loneliness.%&%2827)
(are%&%2827)
(too%&%2829)
(pious%&%2831)
(devil%&%2833)
(too%&%2836)
(how%&%2836)
(my%&%2838)
([Aside.]%&%2838)
(him%&%2840)
(my%&%2840)
([Exeunt%&%2842)
(Enter%&%2844)
(question:8%&%2846)
(51%&%2848)
(nobler%&%2849)
(them?—To%&%2855)
(flesh%&%2861)
(wished.%&%2863)
(ay,%&%2865)
(there's%&%2865)
(rub;%&%2865)
(death%&%2867)
(what%&%2867)
(dreams%&%2867)
(come,%&%2867)
(have%&%2869)
(coil,10%&%2869)
(pause:11%&%2871)
(There's%&%2871)
(calamity%&%2873)
(so%&%2873)
(long%&%2873)
(bear%&%2875)
(scorns%&%2875)
(proud%&%2877)
(office,%&%2881)
(unworthy%&%2883)
(takes,%&%2883)
(himself%&%2885)
(sweat%&%2889)
(under%&%2889)
(life,%&%2889)
(after%&%2892)
(death,%&%2892)
(whose%&%2894)
(rather%&%2898)
(bear%&%2898)
(have%&%2898)
(of?%&%2900)
(all;20%&%2902)
(hue%&%2904)
(resolution%&%2904)
(action.22%&%2912)
(returns.—]%&%2912)
(now!23%&%2912)
(fair%&%2914)
(my%&%2916)
(remember'd.%&%2916)
(my%&%2919)
(How%&%2921)
((L.C.)%&%2923)
(you;%&%2923)
(well.%&%2923)
(My%&%2925)
(have%&%2925)
(yours,%&%2925)
(have%&%2927)
(longèd%&%2927)
(long%&%2927)
(re-deliver;%&%2927)
(never%&%2934)
(My%&%2936)
(right%&%2936)
(did;%&%2936)
(them,%&%2938)
(so%&%2938)
(sweet%&%2938)
(breath%&%2938)
(compos'd%&%2938)
(perfume%&%2940)
(lost,%&%2940)
(Rich%&%2945)
(prove%&%2945)
(There,%&%2947)
(my%&%2947)
(ha!%&%2949)
(are%&%2949)
(honest?%&%2949)
(My%&%2951)
(Are%&%2953)
(What%&%2955)
(fair,%&%2957)
(beauty,%&%2959)
(my%&%2959)
(have%&%2959)
(better%&%2959)
(Ay,%&%2961)
(beauty%&%2961)
(sooner%&%2961)
(transform%&%2961)
(what%&%2961)
(bawd,%&%2961)
(can%&%2961)
(beauty%&%2961)
(into%&%2961)
(likeness:26%&%2961)
(some%&%2961)
(my%&%2963)
(me%&%2963)
(believe%&%2963)
(have%&%2965)
(believed%&%2965)
(so%&%2965)
(our%&%2965)
(shall%&%2965)
(it:27%&%2965)
(thee%&%2969)
(Why%&%2969)
(am%&%2969)
(myself%&%2969)
(indifferent%&%2969)
(honest;%&%2969)
(yet%&%2969)
(me%&%2969)
(better%&%2969)
(my%&%2969)
(borne%&%2969)
(am%&%2969)
(proud,%&%2969)
(my%&%2969)
(have%&%2969)
(them%&%2969)
(them%&%2969)
(them%&%2969)
(What%&%2969)
(fellows%&%2969)
(between%&%2969)
(heaven?%&%2969)
(are%&%2969)
(believe%&%2969)
(none%&%2969)
(us.%&%2969)
(Go%&%2969)
(ways%&%2969)
(my%&%2971)
(shut%&%2973)
(him,%&%2973)
(play%&%2973)
(him,%&%2975)
(sweet%&%2975)
(dost%&%2977)
(thee%&%2977)
(chaste%&%2977)
(pure%&%2977)
(shalt%&%2977)
(thee%&%2977)
(wise%&%2977)
(enough%&%2977)
(what%&%2977)
(Heavenly%&%2979)
(have%&%2981)
(paintings30%&%2981)
(too,%&%2981)
(jig,%&%2981)
(creatures,%&%2981)
(ignorance.33%&%2981)
(Go%&%2981)
(me%&%2981)
(have%&%2981)
(are%&%2981)
(married%&%2981)
(already,%&%2981)
(shall%&%2981)
(rest%&%2981)
(shall%&%2981)
(they%&%2981)
(what%&%2985)
(here%&%2985)
(o'erthrown!%&%2985)
(expectancy%&%2987)
(fair%&%2987)
(55%&%2989)
(glass%&%2990)
(fashion37%&%2990)
(ladies%&%2994)
(reason,%&%2998)
(sweet%&%3000)
(bells%&%3000)
(tune%&%3000)
(harsh:%&%3000)
(me,%&%3002)
(have%&%3004)
(what%&%3004)
(have%&%3004)
(what%&%3004)
(affections%&%3010)
(tend;%&%3010)
(what%&%3012)
(form%&%3012)
(There's%&%3014)
(shall%&%3018)
(our%&%3020)
(Haply,%&%3022)
(seas,%&%3022)
(countries%&%3022)
(variable%&%3024)
(objects,%&%3024)
(shall%&%3024)
(expel%&%3024)
(still%&%3028)
(beating%&%3028)
(puts%&%3028)
(him%&%3028)
(fashion%&%3030)
(What%&%3030)
(shall%&%3032)
(well:%&%3032)
(yet%&%3032)
(believe%&%3032)
(love.%&%3036)
(My%&%3036)
(after%&%3038)
(play,%&%3038)
(him%&%3040)
(so%&%3044)
(she%&%3046)
(him%&%3046)
(send%&%3048)
(confine%&%3048)
(him%&%3048)
(best%&%3050)
(shall%&%3050)
(think.%&%3050)
(shall%&%3053)
([Exeunt,%&%3057)
(trippingly%&%3061)
(our%&%3061)
(lief42%&%3061)
(town-crier%&%3061)
(spoke%&%3061)
(my%&%3061)
(too%&%3061)
(hands%&%3061)
(thus;43%&%3061)
(torrent,%&%3061)
(temperance%&%3061)
(me%&%3061)
(are%&%3061)
(capable%&%3061)
(inexplicable%&%3061)
(noise:%&%3061)
(have%&%3061)
(Termagant;46%&%3061)
(out-herods%&%3061)
