(call%&%4335)
(friends;%&%4335)
(we%&%4337)
(Queen,%&%4341)
(R.C.]%&%4341)
(dangerous%&%4343)
(is%&%4343)
(this%&%4343)
(man%&%4343)
(goes%&%4343)
(we%&%4345)
(law%&%4345)
(him:%&%4345)
(Who%&%4349)
(their%&%4349)
(their%&%4349)
(scourge%&%4351)
(is%&%4351)
(body%&%4359)
(is%&%4359)
(We%&%4361)
(get%&%4361)
(from%&%4361)
(him.%&%4361)
(is%&%4364)
(he?%&%4364)
(lord;%&%4366)
(Bring%&%4368)
(bring%&%4370)
(Attendants%&%4372)
((C.)%&%4374)
(Now,%&%4374)
(Ham.%&%4376)
(Ham.%&%4380)
(is%&%4380)
(certain%&%4380)
(him.%&%4380)
(Ham.%&%4384)
(thither%&%4384)
(this%&%4384)
(as%&%4384)
(stairs%&%4384)
(there.%&%4386)
([To%&%4386)
(77Ham.%&%4388)
(will%&%4388)
(come.%&%4388)
(this%&%4392)
(safety,%&%4392)
(thyself;%&%4396)
(is%&%4398)
(help,5%&%4398)
(Ham.%&%4402)
(Ham.%&%4408)
(is%&%4411)
(thou%&%4411)
(Ham.%&%4413)
(them.%&%4413)
(dear%&%4413)
(Ham.%&%4417)
(is%&%4417)
(man%&%4417)
(wife;%&%4417)
(man%&%4417)
(is%&%4417)
(one%&%4417)
(with%&%4421)
(aboard;%&%4421)
(is%&%4423)
(seal'd%&%4423)
(Attendants,%&%4425)
(love%&%4427)
(thou%&%4427)
(Thou%&%4429)
(sovereign%&%4431)
(imports%&%4431)
(England;%&%4435)
(thou%&%4437)
(me:%&%4437)
(done,%&%4437)
(will%&%4439)
(Queen%&%4443)
(will%&%4445)
(speak%&%4445)
(with%&%4445)
(is%&%4447)
('Twere%&%4449)
(spoken%&%4449)
(Dangerous%&%4451)
(ill-breeding%&%4451)
(R.C.]%&%4455)
(with%&%4457)
(Ophelia%&%4457)
(is%&%4459)
(now,%&%4461)
((C.)%&%4463)
(true%&%4466)
(love%&%4466)
(From%&%4468)
(his%&%4470)
(his%&%4472)
(lady,%&%4474)
(imports%&%4474)
(this%&%4474)
(song?%&%4474)
(nay,%&%4476)
(pray%&%4476)
(is%&%4480)
(lady,%&%4480)
(is%&%4482)
(his%&%4484)
(his%&%4486)
(Nay,%&%4490)
(Ophelia,——%&%4490)
(Pray%&%4493)
(his%&%4497)
(as%&%4497)
(Larded%&%4499)
(with%&%4499)
(With%&%4503)
(pretty%&%4505)
(Well,%&%4507)
((Crosses%&%4507)
(King.)%&%4507)
(We%&%4509)
(we%&%4509)
(we%&%4509)
(upon%&%4511)
(Pray,%&%4513)
(us%&%4513)
(when%&%4513)
(means,%&%4513)
(is%&%4515)
(Valentine's%&%4515)
(79%&%4519)
(Pretty%&%4524)
(oath,%&%4526)
(I'll%&%4526)
(make%&%4526)
(on't:%&%4526)
(his%&%4528)
(dupp'd15%&%4530)
(chamber%&%4530)
(out%&%4532)
(will%&%4540)
(We%&%4540)
(think%&%4540)
(thank%&%4540)
(night.%&%4540)
(R.C.]%&%4542)
(pray%&%4544)
(O!%&%4548)
(this%&%4548)
(is%&%4548)
(springs%&%4548)
(from%&%4550)
(death.%&%4550)
(When%&%4554)
(spies,%&%4554)
(Marcellus%&%4558)
(is%&%4560)
(matter?%&%4560)
(O'erbears%&%4567)
(call%&%4567)
(lord;%&%4567)
(cry,%&%4569)
(king!%&%4569)
(clouds,%&%4571)
(king!%&%4573)
(R.C.]%&%4575)
(is%&%4579)
(this%&%4579)
(stand%&%4579)
(without.%&%4579)
(pray%&%4584)
(We%&%4586)
(will,%&%4586)
(we%&%4586)
(thou%&%4590)
(father.%&%4592)
(Queen%&%4594)
(Laertes.%&%4594)
(blood%&%4596)
(Even%&%4600)
(true%&%4602)
(is%&%4604)
(rebellion%&%4606)
(little%&%4614)
(his%&%4614)
(Gertrude.%&%4616)
(is%&%4620)
(Dead.%&%4623)
(him.%&%4626)
(his%&%4628)
(came%&%4630)
(I'll%&%4630)
(this%&%4632)
(stand,%&%4632)
(I'll%&%4636)
(throughly%&%4638)
(father.%&%4638)
(Who%&%4641)
(you!%&%4641)
(will,%&%4643)
(world's:20%&%4643)
(means,%&%4645)
(I'll%&%4645)
(well,%&%4645)
(with%&%4647)
(grief21%&%4655)
(as%&%4657)
(As%&%4659)
(poor%&%4661)
(Ophelia%&%4665)
((R.C.),%&%4665)
(dressed%&%4665)
(with%&%4665)
(Flowers.%&%4665)
((Goes%&%4667)
(Dear%&%4669)
(as%&%4673)
(as%&%4673)
(man's%&%4673)
((R.C.)%&%4675)
(his%&%4679)
(tear,—%&%4679)
(Fare%&%4681)
(well,%&%4681)
(down%&%4683)
(thou%&%4683)
(revenge,%&%4683)
(call%&%4687)
(well%&%4687)
(is%&%4687)
(his%&%4687)
(master's%&%4687)
(daughter.%&%4687)
(This%&%4689)
(rosemary,%&%4691)
(pray%&%4691)
(love,%&%4691)
(is%&%4691)
(pansies,25%&%4691)
(thoughts%&%4693)
(fennel%&%4695)
((crosses%&%4695)
(rue%&%4695)
((turns%&%4695)
(Queen,%&%4695)
(is%&%4695)
(R.C.)%&%4695)
(call%&%4695)
(rue%&%4695)
(with%&%4695)
(withered%&%4695)
(when%&%4695)
(died:—They%&%4695)
(Robin%&%4697)
(is%&%4697)
(joy—31%&%4697)
(affliction,32%&%4699)
(turns%&%4699)
(will%&%4703)
(will%&%4705)
(is%&%4707)
(his%&%4709)
(will%&%4711)
(again.%&%4711)
(His%&%4713)
(as%&%4713)
(flaxen%&%4715)
(his%&%4715)
(is%&%4717)
(is%&%4717)
(we%&%4719)
(away%&%4719)
('a%&%4721)
(his%&%4721)
(soul!%&%4721)
(pray%&%4723)
(Ophelia,%&%4725)
(Queen%&%4725)
(this,%&%4727)
(with%&%4729)
(right.%&%4731)
(us,%&%4733)
(we%&%4735)
(with%&%4735)
((R.C.)%&%4739)
(this%&%4740)
(His%&%4742)
(means%&%4742)
(his%&%4742)
(hatchment%&%4744)
(his%&%4744)
(bones,34%&%4744)
(noble%&%4746)
(ostentation,—%&%4746)
(Cry%&%4748)
(as%&%4748)
('twere%&%4748)
(from%&%4748)
(earth,%&%4748)
(offence%&%4755)
(is%&%4755)
(axe%&%4755)
(fall.36%&%4755)
((C.)%&%4761)
(from%&%4762)
(This%&%4764)
(majesty;%&%4764)
(this%&%4764)
(From%&%4766)
(Hamlet!%&%4766)
(who%&%4766)
(hear%&%4771)
(them.—%&%4771)
(L.H.C.]%&%4774)
(High%&%4776)
(mighty,%&%4776)
(set%&%4776)
(morrow%&%4776)
(when%&%4776)
(pardon%&%4776)
(return.%&%4776)
(this%&%4780)
(mean?%&%4780)
(is%&%4782)
(abuse,%&%4782)
(character:38%&%4786)
(warms%&%4795)
(very%&%4795)
(heart,%&%4795)
(his%&%4797)
(Thus%&%4799)
(Will%&%4804)
(rul'd%&%4804)
(lord;%&%4807)
(will%&%4809)
(own%&%4811)
(since,%&%4813)
(Normandy,%&%4815)
(out,%&%4825)
(one%&%4827)
(this%&%4827)
(his%&%4827)
(with%&%4829)
(his%&%4829)
(with%&%4833)
(Now,%&%4835)
(out%&%4835)
(this,——%&%4835)
(out%&%4838)
(this,%&%4838)
(lord?%&%4838)
(dear%&%4840)
(set%&%4853)
(bring%&%4855)
(fine,%&%4855)
(together,%&%4855)
(wager%&%4857)
(remiss,41%&%4857)
(from%&%4859)
(Will%&%4861)
(peruse%&%4861)
(with%&%4861)
(ease,%&%4861)
(with%&%4863)
(little%&%4863)
(shuffling,%&%4863)
(father.%&%4868)
(will%&%4871)
(do't:%&%4871)
(purpose,%&%4873)
(I'll%&%4873)
(unction%&%4875)
(blood%&%4879)
(rare,%&%4879)
(from%&%4881)
(thing%&%4883)
(from%&%4883)
(is%&%4885)
(I'll%&%4885)
(With%&%4887)
(this%&%4887)
(gall%&%4887)
(death.%&%4889)
(think%&%4891)
(make%&%4893)
(solemn%&%4893)
(wager%&%4893)
(When%&%4895)
(motion48%&%4895)
((As%&%4897)
(make%&%4897)
(I'll%&%4899)
(whereon%&%4901)
(venom'd%&%4903)
(purpose%&%4905)
(there.%&%4905)
(Queen%&%4907)
((R.C.)%&%4907)
((C.)%&%4909)
(One%&%4909)
(tread%&%4909)
(upon%&%4909)
(Laertes.%&%4911)
(is%&%4915)
(willow%&%4915)
(shows%&%4917)
(his%&%4917)
(Therewith%&%4919)
(make%&%4919)
(crow-flowers,%&%4921)
(86%&%4923)
(boughs%&%4924)
(weeds%&%4924)
(hang,%&%4926)
(broke;%&%4926)
(When%&%4928)
(down%&%4928)
(trophies,%&%4928)
(is%&%4934)
(when%&%4936)
(woman%&%4938)
(will%&%4938)
(out.53%&%4938)
(Adieu,%&%4940)
(speech%&%4942)
(fire,%&%4942)
(blaze,%&%4942)
(this%&%4944)
(it.54%&%4944)
([Exeunt.%&%4946)
(C.]%&%4946)
(ACT%&%4948)
(Act%&%4950)
(this%&%4954)
(Distempered,%&%4954)
(IV.3%&%4956)
(scourge%&%4956)
(is%&%4956)
(When%&%4956)
(is%&%4956)
(his%&%4956)
(crime%&%4956)
(his%&%4956)
(i.e.,%&%4958)
(artful,%&%4958)
(worms.%&%4958)
(help,]%&%4960)
(i.e.,%&%4960)
(Set%&%4962)
(is%&%4962)
(estimate.%&%4962)
(set%&%4962)
(little%&%4962)
(IV.7%&%4964)
(sovereign%&%4964)
(process:]%&%4964)
(i.e.,%&%4964)
(effect,]%&%4966)
(sense%&%4966)
(supplicate,%&%4966)
(formerly%&%4966)
(syllable.%&%4966)
(His%&%4970)
(is%&%4970)
(is%&%4970)
(this%&%4970)
(devotion%&%4970)
(love%&%4970)
(intrigues%&%4970)
(carried%&%4970)
(mask.%&%4970)
(Larded%&%4972)
(with%&%4972)
(flowers;]%&%4972)
(i.e.,%&%4972)
(with%&%4972)
(flowers.%&%4972)
(IV.12%&%4974)
(you.]%&%4974)
(This%&%4976)
(is%&%4976)
(Gloucestershire.%&%4976)
(upon%&%4978)
(father.%&%4978)
(is%&%4980)
(as%&%4980)
(is%&%4980)
(is%&%4980)
(latch.%&%4980)
(IV.16%&%4982)
(tide,%&%4982)
(is%&%4982)
(with%&%4982)
(head.%&%4982)
(true%&%4984)
(mother.]%&%4984)
(is%&%4984)
(word%&%4986)
(is%&%4986)
(gravest%&%4986)
(upon%&%4986)
(negligence,]%&%4988)
(careless%&%4988)
(views%&%4988)
(this%&%4988)
(as%&%4988)
(well%&%4988)
(as%&%4988)
(is%&%4988)
(come.%&%4988)
(will,%&%4990)
(i.e.,%&%4990)
(will%&%4990)
(as%&%4990)
(as%&%4990)
(will%&%4990)
(is%&%4990)
(world%&%4990)
(stop%&%4990)
(as%&%4990)
(means,%&%4990)
(I'll%&%4990)
(well,%&%4990)
(grief]%&%4992)
(Down-a-down,]%&%4994)
(This%&%4994)
(well%&%4994)
(Shakespeare's%&%4994)
(IV.23%&%4996)
(well%&%4996)
(This%&%4996)
(means%&%4996)
(is%&%4996)
(well%&%4996)
(who%&%4996)
(occupied%&%4996)
(spinning%&%4996)
(rosemary,%&%4998)
(Rosemary%&%4998)
(strengthen%&%4998)
(carried%&%4998)
(emblem%&%4998)
(fidelity%&%4998)
(usual%&%4998)
(rosemary%&%4998)
(cup,%&%4998)
(couple.%&%4998)
(is%&%5000)
(pansies,]%&%5000)
(i.e.,%&%5000)
(little%&%5000)
(French%&%5000)
(fennel%&%5002)
(Fennel%&%5002)
(emblem%&%5002)
(columbine%&%5002)
(get%&%5002)
(favours,%&%5002)
(them.%&%5002)
(Columbine%&%5002)
(emblematical%&%5002)
(IV.27%&%5004)
(rue%&%5004)
(call%&%5004)
(Sundays:]%&%5004)
(quibble%&%5004)
(is%&%5004)
(as%&%5004)
(rue%&%5004)
(signified%&%5004)
(same%&%5004)
(as%&%5004)
(i.e.,%&%5004)
(sorrow.%&%5004)
(Shakespeare's%&%5004)
(grace.%&%5004)
(Ophelia%&%5004)
(Queen%&%5004)
(feel%&%5004)
(rue%&%5004)
(with%&%5004)
(when%&%5004)
(solicits%&%5004)
(pardon%&%5004)
(crime%&%5004)
(has%&%5004)
(rue%&%5004)
(repent%&%5004)
(rue%&%5006)
(with%&%5006)
(i.e.,%&%5006)
(from%&%5006)
(Ophelia,%&%5006)
(because%&%5006)
(from%&%5006)
(Queen%&%5006)
(flow%&%5006)
(daisy%&%5008)
(signified%&%5008)
(women,%&%5008)
(their%&%5008)
(IV.30%&%5010)
(signified%&%5010)
(Robin%&%5012)
(is%&%5012)
(affliction,]%&%5014)
(as%&%5014)
(means%&%5014)
(with%&%5016)
(i.e.,%&%5016)
(argue%&%5016)
(IV.34%&%5018)
(hatchment%&%5018)
(his%&%5018)
(gauntlet,%&%5018)
(tabard,%&%5018)
((i.e.,%&%5018)
(whereon%&%5018)
(depicted,%&%5018)
(from%&%5018)
(hung%&%5018)
(Cry%&%5020)
(cry,%&%5020)
(axe%&%5022)
(fall.]%&%5022)
(i.e.,%&%5022)
(axe%&%5022)
(is%&%5022)
(i.e.,%&%5024)
(IV.38%&%5026)
(character,]%&%5026)
(shaping%&%5026)
(his%&%5026)
(of]%&%5028)
(Acknowledged.%&%5028)
(i.e.,%&%5030)
(IV.41%&%5032)
(i.e.,%&%5032)
(unsuspicious,%&%5032)
(Peruse%&%5034)
(them.%&%5034)
(as%&%5036)
(button%&%5036)
(This%&%5038)
(means%&%5038)
(fencing,%&%5038)
(with%&%5038)
(IV.45%&%5040)
(i.e.,%&%5040)
(poultice—a%&%5040)
(healing%&%5040)
(application.%&%5040)
(from%&%5042)
(simples,]%&%5042)
(i.e.,%&%5042)
(from%&%5042)
(ingredients%&%5042)
(i.e.,%&%5044)
(dexterity.%&%5044)
(evolutions.%&%5046)
(IV.49%&%5048)
(i.e.,%&%5048)
(purpose%&%5048)
(Venom'd%&%5050)
(Thrust.%&%5050)
(fencing%&%5050)
(school.%&%5050)
(One%&%5052)
(orchis,%&%5052)
(IV.52%&%5054)
(trick:]%&%5054)
(clings%&%5054)
(When%&%5058)
(woman%&%5060)
(will%&%5060)
(When%&%5062)
(this%&%5062)
(will%&%5062)
(over.%&%5062)
(this%&%5064)
(it.]%&%5064)
(i.e.,%&%5064)
(this%&%5064)
(flood%&%5064)
(ACT%&%5068)
(I.—A%&%5069)
(with%&%5070)
(spades,%&%5070)
(1st%&%5072)
(Is%&%5072)
(own%&%5072)
(salvation?%&%5072)
(make%&%5074)
(straight:2%&%5074)
(set%&%5074)
(finds%&%5074)
(1st%&%5076)
(unless%&%5076)
(own%&%5076)
(found%&%5078)
(so.%&%5078)
(1st%&%5080)
(se%&%5080)
(point:%&%5080)
(act%&%5080)
(three%&%5080)
(is,%&%5080)
(act,%&%5080)
(Nay,%&%5082)
(hear%&%5082)
(1st%&%5084)
(man%&%5084)
(this%&%5084)
(is,%&%5084)
(will%&%5084)
(goes,8%&%5084)
(himself:%&%5084)
(is%&%5084)
(guilty%&%5084)
(his%&%5084)
(own%&%5084)
(shortens%&%5084)
(his%&%5084)
(own%&%5084)
(life.%&%5084)
(is%&%5086)
(this%&%5086)
(1st%&%5088)
(Will%&%5090)
(ha'%&%5090)
(this%&%5090)
(out%&%5090)
(1st%&%5092)
(thou%&%5092)
(pity%&%5092)
(this%&%5092)
(world%&%5092)
(hang%&%5092)
(themselves,%&%5092)
(their%&%5092)
(even%&%5092)
(is%&%5092)
(ditchers,%&%5092)
(profession.%&%5092)
(1st%&%5096)
(ever%&%5096)
(I'll%&%5096)
(question%&%5096)
(thee:%&%5096)
(thou%&%5096)
(purpose,%&%5096)
(1st%&%5100)
(is%&%5100)
(mason,%&%5100)
(thousand%&%5102)
(1st%&%5104)
(wit%&%5104)
(well,%&%5104)
(well%&%5104)
(now,%&%5104)
(thou%&%5104)
(is%&%5104)
(built%&%5104)
(well%&%5104)
(thee.%&%5104)
(come.%&%5104)
(Who%&%5106)
(mason,%&%5106)
(now%&%5110)
(1st%&%5112)
(To't.%&%5112)
(1st%&%5116)
(will%&%5116)
(mend%&%5116)
(his%&%5116)
(with%&%5116)
(when%&%5116)
(this%&%5116)
(question%&%5116)
(last%&%5116)
(get%&%5116)
(fetch%&%5116)
(sings.%&%5122)
(when%&%5124)
(love,%&%5124)
(very%&%5126)
(contract,%&%5128)
(Ham.%&%5132)
((Behind%&%5132)
(Has%&%5132)
(this%&%5132)
(his%&%5132)
(Ham.%&%5136)
(so:%&%5136)
(little%&%5136)
(1st%&%5138)
(with%&%5139)
(his%&%5139)
(clawed%&%5141)
(his%&%5141)
(As%&%5145)
(Ham.%&%5149)
(90once:%&%5149)
(as%&%5149)
(murder!%&%5149)
(This%&%5149)
(pate%&%5149)
(this%&%5149)
(now%&%5149)
(o'er-reaches;%&%5149)
(one%&%5149)
(bones.]%&%5153)
(Ham.%&%5155)
(breeding,%&%5155)
(with%&%5155)
(think%&%5155)
(on't.%&%5155)
(1st%&%5157)
(pick-axe%&%5160)
(is%&%5166)
(Ham.%&%5170)
(his%&%5170)
(now,%&%5170)
(his%&%5170)
(his%&%5170)
(his%&%5170)
(his%&%5170)
(this%&%5170)
(now%&%5170)
(with%&%5170)
(dirty%&%5170)
(will%&%5170)
(his%&%5170)
(action%&%5170)
(battery?%&%5170)
(will%&%5170)
(speak%&%5170)
(this%&%5170)
(this,%&%5170)
(sirrah?%&%5170)
(1st%&%5172)
(sir.—%&%5172)
(is%&%5178)
(Ham.%&%5180)
(think%&%5180)
(indeed;%&%5180)
(thou%&%5180)
(1st%&%5182)
(out%&%5182)
(is%&%5182)
(yours:%&%5182)
(in't,%&%5182)
(is%&%5182)
(Ham.%&%5184)
(Thou%&%5184)
(in't,%&%5184)
(in't,%&%5184)
(is%&%5184)
(thine:%&%5184)
(quick;%&%5184)
(thou%&%5184)
(away%&%5186)
(from%&%5186)
(91Ham.%&%5188)
(man%&%5188)
(thou%&%5188)
(dig%&%5188)
(for?%&%5188)
(1st%&%5190)
(man,%&%5190)
(sir.%&%5190)
(Ham.%&%5192)
(woman,%&%5192)
(then?%&%5192)
(1st%&%5194)
(Ham.%&%5196)
(Who%&%5196)
(is%&%5196)
(1st%&%5198)
(One%&%5198)
(woman,%&%5198)
(dead.%&%5198)
(Ham.%&%5200)
(we%&%5200)
(speak%&%5200)
(card,24%&%5200)
(will%&%5200)
(us,%&%5200)
([To%&%5200)
(hast%&%5200)
(thou%&%5200)
(1st%&%5202)
(came%&%5202)
(last%&%5202)
(overcame%&%5202)
(Ham.%&%5204)
(1st%&%5206)
(fool%&%5206)
(very%&%5206)
(born,25%&%5206)
(is%&%5206)
(Ham.%&%5208)
(England?%&%5208)
(1st%&%5210)
(because%&%5210)
(mad:%&%5210)
(his%&%5210)
(there.%&%5210)
(Ham.%&%5212)
(1st%&%5214)
(men%&%5214)
(as%&%5214)
(as%&%5214)
(Ham.%&%5216)
(came%&%5216)
(1st%&%5218)
(Very%&%5218)
(Ham.%&%5220)
(strangely?%&%5220)
(1st%&%5222)
(with%&%5222)
(losing%&%5222)
(his%&%5222)
(Ham.%&%5224)
(Upon%&%5224)
(1st%&%5226)
(man%&%5226)
(thirty%&%5226)
(Ham.%&%5228)
(will%&%5228)
(man%&%5228)
(earth%&%5228)
(1st%&%5230)
(rotten%&%5230)
(last%&%5230)
(nine%&%5230)
(tanner%&%5230)
(will%&%5230)
(last%&%5230)
(nine%&%5230)
(Ham.%&%5232)
(1st%&%5234)
(his%&%5234)
(hide%&%5234)
(is%&%5234)
(with%&%5234)
(his%&%5234)
(will%&%5234)
(out%&%5234)
(while;%&%5234)
(is%&%5234)
(now,%&%5234)
(lain%&%5234)
(earth%&%5234)
(three-and-twenty%&%5234)
(Ham.%&%5236)
(1st%&%5238)
(think%&%5238)
(was?%&%5238)
(Ham.%&%5240)
(Nay,%&%5240)
(1st%&%5242)
(This%&%5242)
(same%&%5242)
(Ham.%&%5244)
(1st%&%5247)
(Ham.%&%5249)
(poor%&%5249)
(Horatio:%&%5249)
(excellent%&%5249)
(his%&%5249)
(thousand%&%5249)
(hung%&%5249)
(oft;%&%5249)
(now,%&%5249)
(imagination%&%5249)
(gibes%&%5249)
(flashes%&%5249)
(wont%&%5249)
(set%&%5249)
(table%&%5249)
(one%&%5249)
(now,%&%5249)
(mock%&%5249)
(own%&%5249)
(Quite%&%5249)
(chap-fallen?%&%5249)
(Now%&%5249)
(get%&%5249)
(lady's%&%5249)
(chamber,%&%5249)
(paint%&%5249)
(inch%&%5249)
(this%&%5249)
(make%&%5249)
(one%&%5249)
(lord?%&%5251)
(Ham.%&%5253)
(thou%&%5253)
(think%&%5253)
(Alexander%&%5253)
(o'this%&%5253)
(so.%&%5255)
(Ham.%&%5257)
(pah!%&%5257)
(who%&%5259)
(Ham.%&%5263)
(we%&%5263)
(imagination%&%5263)
(noble%&%5263)
(dust%&%5263)
(Alexander,%&%5263)
(bung-hole?%&%5263)
('Twere%&%5265)
(so.%&%5265)
(Ham.%&%5267)
(faith,%&%5267)
(thither%&%5267)
(with%&%5267)
(As%&%5267)
(Alexander%&%5267)
(Alexander%&%5267)
(Alexander%&%5267)
(dust%&%5267)
(is%&%5267)
(earth%&%5267)
(we%&%5267)
(make%&%5267)
(whereto%&%5267)
(converted,%&%5267)
(stop%&%5267)
(turn'd%&%5269)
(stop%&%5271)
(earth,%&%5273)
(kept%&%5273)
(world%&%5273)
(wall%&%5275)
(aside:%&%5277)
(queen,%&%5279)
(courtiers:%&%5279)
(Who%&%5279)
(is%&%5279)
(this%&%5279)
(follow?%&%5279)
(with%&%5281)
(This%&%5281)
(betoken%&%5281)
(with%&%5283)
(own%&%5285)
(Couch%&%5287)
(we%&%5287)
(with%&%5289)
(procession;%&%5291)
(Ophelia,%&%5291)
(following;%&%5291)
(Queen,%&%5291)
(their%&%5291)
((L.%&%5293)
(ceremony%&%5293)
(else?%&%5293)
(Ham.%&%5295)
(is%&%5296)
(very%&%5298)
(noble%&%5298)
(1st%&%5300)
(obsequies%&%5300)
(as%&%5300)
(As%&%5302)
(we%&%5302)
(warranty:%&%5302)
(doubtful;%&%5302)
(o'ersways%&%5304)
(order,33%&%5304)
(last%&%5308)
(trumpet;%&%5308)
(flints,%&%5310)
(is%&%5313)
(strewments,%&%5315)
(1st%&%5321)
(We%&%5324)
(requiem,37%&%5326)
(As%&%5328)
(souls.%&%5328)
(from%&%5330)
(unpolluted%&%5330)
(priest,38%&%5332)
(When%&%5336)
(thou%&%5336)
(Ham.%&%5338)
((Behind%&%5341)
(with%&%5341)
(King.)%&%5341)
(sweet:%&%5343)
(hop'd%&%5347)
(thou%&%5347)
(wife;%&%5347)
(bride-bed%&%5349)
(deck'd,%&%5349)
(times%&%5356)
(cursed%&%5356)
(earth%&%5360)
(Now%&%5366)
(pile%&%5366)
(dust%&%5366)
(upon%&%5366)
(this%&%5368)
(blue%&%5372)
(Ham.%&%5374)
((Advancing.)%&%5374)
(is%&%5374)
(stand%&%5379)
(is%&%5381)
(Dane.%&%5383)
((L.,%&%5385)
(leaping%&%5385)
(from%&%5385)
(soul!%&%5385)
(with%&%5387)
(Ham.%&%5389)
((R.C.)%&%5389)
(Thou%&%5389)
(pray'st%&%5389)
(fingers%&%5391)
(from%&%5391)
(something%&%5395)
(dangerous,%&%5395)
(fear:%&%5397)
(hand!%&%5397)
((C.)%&%5401)
(Hamlet!%&%5402)
(Ham.%&%5404)
((R.C.)%&%5404)
(will%&%5404)
(with%&%5404)
(upon%&%5404)
(this%&%5404)
(Until%&%5406)
(will%&%5406)
(son,%&%5408)
(theme?%&%5408)
(Ham.%&%5410)
(forty%&%5410)
(thousand%&%5410)
(with%&%5412)
(their%&%5412)
(love,%&%5412)
(Make%&%5414)
(wilt%&%5414)
(thou%&%5414)
(her?%&%5414)
(is%&%5416)
(Laertes.%&%5416)
(Ham.%&%5418)
(Wou'lt%&%5420)
(weep?%&%5420)
(wou'lt%&%5420)
(wou'lt%&%5420)
(wou'lt%&%5420)
(tear%&%5420)
(thyself?%&%5420)
(I'll%&%5422)
(do't.—Dost%&%5422)
(thou%&%5422)
(with%&%5424)
(leaping%&%5424)
(grave?%&%5424)
(with%&%5426)
(will%&%5426)
(thou%&%5428)
(mountains,%&%5428)
(throw%&%5428)
(acres%&%5430)
(us,%&%5430)
(his%&%5432)
(pate%&%5432)
(Make%&%5434)
(Nay,%&%5434)
(I'll%&%5436)
(as%&%5436)
(well%&%5436)
(as%&%5436)
(This%&%5439)
(is%&%5439)
(thus%&%5441)
(will%&%5441)
(as%&%5443)
(as%&%5443)
(dove,%&%5443)
(When%&%5445)
(His%&%5447)
(will%&%5447)
(sit%&%5447)
(drooping.%&%5447)
(Hear%&%5450)
(is%&%5452)
(is%&%5454)
(matter;%&%5454)
(cat%&%5458)
(will%&%5458)
(mew,45%&%5458)
(will%&%5458)
(his%&%5458)
(day.%&%5458)
((C.)%&%5462)
(pray%&%5462)
(upon%&%5462)
(him.%&%5462)
(set%&%5466)
(son,%&%5466)
(Queen,%&%5468)
(Strengthen%&%5470)
(last%&%5470)
([To%&%5472)
(This%&%5476)
(monument:47%&%5476)
(we%&%5478)
([The%&%5482)
(characters%&%5482)
(round%&%5482)
(CASTLE.%&%5484)
(Ham.%&%5487)
(very%&%5487)
(who%&%5496)
(is%&%5500)
(welcome%&%5500)
((C.)%&%5502)
(thank%&%5502)
(sir.—Dost%&%5502)
(this%&%5502)
(Ham.%&%5506)
(is%&%5506)
(gracious;%&%5506)
(him.%&%5506)
(thing%&%5508)
(from%&%5508)
(his%&%5508)
(Ham.%&%5510)
(will%&%5510)
(with%&%5510)
(his%&%5510)
(head.%&%5510)
(thank%&%5512)
(very%&%5512)
(Ham.%&%5514)
(very%&%5514)
(is%&%5514)
(is%&%5516)
(Ham.%&%5518)
(is%&%5518)
(very%&%5518)
(lord;%&%5520)
(is%&%5520)
(very%&%5520)
(as%&%5520)
(his%&%5520)
(has%&%5520)
(wager%&%5520)
(head:%&%5520)
(this%&%5520)
(is%&%5520)
(Ham.%&%5522)
([Hamlet%&%5524)
(moves%&%5524)
(his%&%5524)
(hat.]%&%5524)
(Nay,%&%5526)
(lord;%&%5526)
(ease,%&%5526)
(is%&%5526)
(excellent%&%5526)
(differences,%&%5526)
(very%&%5526)
(soft%&%5526)
(speak%&%5526)
(is%&%5526)
(calendar%&%5526)
(98for%&%5526)
(Ham.%&%5528)
(imports%&%5528)
(this%&%5528)
(Ham.%&%5532)
(sir.%&%5532)
(is—%&%5534)
(Ham.%&%5536)
(lest%&%5536)
(with%&%5536)
(man%&%5536)
(well,%&%5536)
(his%&%5538)
(weapon.%&%5538)
(Ham.%&%5540)
(is%&%5540)
(his%&%5540)
(Ham.%&%5544)
(his%&%5544)
(with%&%5546)
(six%&%5546)
(has%&%5546)
(imponed,59%&%5546)
(as%&%5546)
(six%&%5546)
(French%&%5546)
(rapiers%&%5546)
(with%&%5546)
(their%&%5546)
(as%&%5546)
(hangers,60%&%5546)
(so:%&%5546)
(Three%&%5546)
(faith,%&%5546)
(very%&%5546)
(dear%&%5546)
(very%&%5546)
(hilts,%&%5546)
(very%&%5546)
(conceit.61%&%5546)
(Ham.%&%5548)
(call%&%5548)
(hangers.%&%5550)
(99Ham.%&%5552)
(german62%&%5552)
(we%&%5552)
(sides.%&%5552)
(three%&%5554)
(trial,%&%5554)
(vouchsafe%&%5554)
(Ham.%&%5556)
(answer%&%5556)
(opposition%&%5558)
(Ham.%&%5560)
(is%&%5560)
(breathing%&%5560)
(with%&%5560)
(his%&%5560)
(purpose,%&%5560)
(will%&%5560)
(will%&%5560)
(hits.%&%5560)
(Ham.%&%5564)
(this%&%5564)
(duty%&%5566)
(will%&%5570)
(this%&%5570)
(wager,%&%5570)
(Ham.%&%5572)
((C.)%&%5572)
(think%&%5572)
(since%&%5572)
(thou%&%5572)
(wouldst%&%5572)
(think%&%5572)
(is%&%5572)
(Nay,%&%5574)
(Ham.%&%5576)
(is%&%5576)
(is%&%5576)
(as%&%5576)
(mind%&%5578)
(thing,%&%5578)
(will%&%5578)
(their%&%5578)
(hither,%&%5578)
(Ham.%&%5580)
(we%&%5580)
(is%&%5580)
(sparrow.%&%5580)
(III.—ROOM%&%5586)
(CASTLE.%&%5586)
(Queen,%&%5587)
(Lords%&%5587)
(Attendants,%&%5587)
(with%&%5587)
(this%&%5591)
(from%&%5591)
(me.%&%5591)
(Ham.%&%5593)
((offering%&%5593)
(his%&%5593)
(pardon,%&%5595)
(sir:%&%5595)
(done%&%5595)
(wrong;%&%5595)
(pardon%&%5597)
(as%&%5597)
(from%&%5599)
(thoughts,%&%5601)
(shot%&%5603)
(brother.%&%5605)
(satisfied%&%5608)
(motive,%&%5610)
(this%&%5610)
(stir%&%5610)
(love%&%5614)
(love,%&%5614)
(will%&%5616)
(Ham.%&%5618)
(will%&%5621)
(this%&%5621)
(wager%&%5621)
(play.%&%5621)
(us%&%5623)
(one%&%5626)
(me.%&%5626)
(Ham.%&%5628)
(I'll%&%5628)
(Laertes:%&%5628)
(ignorance%&%5628)
(star%&%5630)
(mock%&%5635)
(sir.%&%5635)
(Ham.%&%5637)
(this%&%5637)
(Osric.%&%5639)
(Ham.%&%5643)
(Very%&%5644)
(well,%&%5644)
(lord;%&%5644)
(since%&%5650)
(better'd,69%&%5650)
(we%&%5650)
(odds.%&%5650)
(101Laer.%&%5652)
(This%&%5652)
(is%&%5652)
(Ham.%&%5654)
(This%&%5654)
(Set%&%5658)
(stoups%&%5658)
(wine70%&%5658)
(upon%&%5658)
(answer%&%5664)
(their%&%5666)
(cup%&%5670)
(four%&%5672)
(Denmark's%&%5674)
(worn.%&%5674)
(with%&%5676)
(speak,%&%5680)
(cannons%&%5684)
(earth,%&%5684)
(Now%&%5686)
(begin;%&%5686)
(Ham.%&%5690)
(sir.%&%5690)
(Ham.%&%5697)
(Ham.%&%5703)
(Judgment.%&%5704)
(very%&%5706)
(Well:—again.%&%5709)
(Stay;%&%5711)
(drink.%&%5711)
(this%&%5711)
(pearl%&%5711)
(is%&%5711)
(health.%&%5715)
(shot%&%5719)
(within.]%&%5719)
(I'll%&%5723)
(this%&%5723)
(set%&%5723)
(awhile.%&%5723)
([Page%&%5725)
(table,%&%5725)
(Come.%&%5727)
(son%&%5735)
(win.%&%5735)
(Queen%&%5737)
(Ham.%&%5739)
(sound.]%&%5741)
(drink.%&%5744)
(lord;%&%5746)
(pray%&%5746)
(pardon%&%5746)
(me.%&%5746)
(is%&%5748)
(is%&%5748)
(I'll%&%5752)
(now%&%5752)
(is%&%5754)
(almost%&%5754)
(Ham.%&%5758)
(Laertes:%&%5758)
(pray%&%5760)
(with%&%5760)
(make%&%5762)
(Rapiers,%&%5768)
(Ham.%&%5773)
(Nay,%&%5773)
(again.%&%5773)
([The%&%5775)
(Queen%&%5775)
(queen%&%5777)
(ho!%&%5777)
(is%&%5779)
(lord?%&%5779)
(as%&%5783)
(own%&%5783)
(with%&%5785)
(own%&%5785)
(Ham.%&%5787)
(dear%&%5792)
([The%&%5796)
(Queen%&%5796)
(is%&%5796)
(stage%&%5796)
(103Ham.%&%5798)
(Ho!%&%5798)
(lock'd:%&%5798)
(is%&%5804)
(thou%&%5804)
(slain;%&%5804)
(medicine%&%5806)
(world%&%5806)
(is%&%5808)
(is%&%5810)
(turn'd%&%5814)
(again:%&%5816)
(Ham.%&%5820)
(thou%&%5824)
(damnèd%&%5824)
([Stabs%&%5828)
(who%&%5828)
(is%&%5828)
(away%&%5828)
(his%&%5828)
(attendants,%&%5828)
(wounded,%&%5828)
(is%&%5831)
(with%&%5833)
(noble%&%5833)
(upon%&%5835)
(Ham.%&%5841)
((C.)%&%5841)
(make%&%5841)
(it!%&%5841)
(thee.%&%5841)
(pale%&%5843)
(this%&%5843)
(mutes%&%5845)
(this%&%5845)
(act,%&%5845)
((as%&%5847)
(this%&%5847)
(death,79%&%5847)
(Is%&%5849)
(his%&%5849)
(Dane:%&%5860)
(table,%&%5864)
(Ham.%&%5866)
(As%&%5867)
(man,—%&%5867)
(I'll%&%5869)
(wounded%&%5873)
(thus%&%5876)
(unknown,%&%5876)
(behind%&%5876)
(thou%&%5878)
(ever%&%5878)
(heart,%&%5878)
(from%&%5880)
(this%&%5882)
(harsh%&%5882)
(world%&%5882)
(pain,%&%5882)
(potent%&%5888)
(quite%&%5888)
(is%&%5890)
([Dies,%&%5892)
(his%&%5892)
(his%&%5892)
(afar%&%5894)
(Curtain%&%5896)
(slowly%&%5896)
