(1st%&%3063)
(Play.%&%3063)
(Ham.%&%3065)
(own%&%3065)
(action%&%3065)
(word,%&%3065)
(word%&%3065)
(with%&%3065)
(this%&%3065)
(thing%&%3065)
(overdone%&%3065)
(is%&%3065)
(from%&%3065)
(purpose%&%3065)
(playing,%&%3065)
(now,%&%3065)
(is,%&%3065)
(as%&%3065)
('twere,%&%3065)
(own%&%3065)
(feature,%&%3065)
(own%&%3065)
(very%&%3065)
(body%&%3065)
(Now,%&%3065)
(this%&%3065)
(overdone,%&%3065)
(tardy%&%3065)
(off,49%&%3065)
(make%&%3065)
(make%&%3065)
(players%&%3065)
(heard%&%3065)
(speak%&%3065)
(accent%&%3065)
(christians,%&%3065)
(man,%&%3065)
(bellowed,%&%3065)
(journeymen%&%3065)
(men,%&%3065)
(well,%&%3065)
(1st%&%3069)
(Play.%&%3069)
(we%&%3069)
(reformed%&%3069)
(with%&%3069)
(Ham.%&%3071)
(clowns%&%3071)
(speak%&%3071)
(is%&%3071)
(set%&%3071)
(down%&%3071)
(will%&%3071)
(themselves%&%3071)
(set%&%3071)
(considered:%&%3071)
(villainous,%&%3071)
(shows%&%3071)
(fool%&%3071)
(make%&%3071)
(Ham.%&%3075)
(thou%&%3081)
(as%&%3081)
(man%&%3081)
(As%&%3083)
(dear%&%3085)
(Ham.%&%3086)
(Nay,%&%3087)
(think%&%3087)
(from%&%3089)
(hast,%&%3091)
(spirits,%&%3091)
(feed%&%3093)
(poor%&%3093)
(flatter'd?%&%3093)
(fawning.%&%3099)
(thou%&%3099)
(Since%&%3101)
(dear%&%3101)
(men%&%3103)
(seal'd%&%3105)
(thou%&%3105)
(hast%&%3105)
(As%&%3107)
(one,%&%3107)
(nothing;%&%3107)
(man%&%3109)
(Has%&%3111)
(with%&%3111)
(blood%&%3113)
(judgment60%&%3113)
(well%&%3113)
(pipe%&%3115)
(stop%&%3117)
(man%&%3117)
(is%&%3119)
(will%&%3119)
(heart's%&%3121)
(heart%&%3121)
(heart,%&%3121)
(As%&%3123)
(is%&%3125)
(to-night%&%3125)
(One%&%3127)
(death:%&%3129)
(when%&%3131)
(thou%&%3131)
(act%&%3131)
(a-foot,%&%3131)
(Even%&%3133)
(with%&%3133)
(very%&%3133)
(soul61%&%3133)
(his%&%3135)
(unkennel%&%3138)
(one%&%3138)
(speech,%&%3138)
(is%&%3140)
(we%&%3140)
(as%&%3142)
(As%&%3144)
(stithy.63%&%3144)
(eyes%&%3146)
(will%&%3146)
(rivet%&%3146)
(his%&%3146)
(face;%&%3146)
(we%&%3148)
(will%&%3148)
(join%&%3148)
(his%&%3150)
(goes%&%3152)
(Queen,%&%3154)
(preceded%&%3154)
(Ophelia,%&%3154)
(Lords,%&%3154)
(Queen%&%3154)
(sit%&%3154)
((L.H.);%&%3154)
(Ophelia%&%3154)
(Ham.%&%3158)
((C.)%&%3158)
(Excellent,%&%3158)
(cameleon's%&%3158)
(air,%&%3158)
(feed%&%3158)
(capons%&%3158)
(so.%&%3158)
(with%&%3160)
(this%&%3160)
(answer,%&%3160)
(mine.65%&%3160)
(Ham.%&%3162)
(lord,—you%&%3162)
(university,%&%3162)
([To%&%3162)
(lord;%&%3164)
(Ham.%&%3166)
((C.)%&%3166)
(enact?%&%3166)
(Julius%&%3168)
(me.%&%3168)
(Ham.%&%3170)
(brute%&%3170)
(kill%&%3170)
(players%&%3170)
(lord;%&%3172)
(upon%&%3172)
(hither,%&%3174)
(dear%&%3174)
(sit%&%3174)
(me.%&%3174)
(side.]%&%3176)
(ho!%&%3180)
(King.]%&%3182)
(Ham.%&%3184)
(Lady,%&%3184)
([Lying%&%3186)
(down%&%3186)
(Ophelia's%&%3186)
(feet.]70%&%3186)
(Ham.%&%3190)
(man%&%3190)
(merry?%&%3190)
(Nay,%&%3192)
(Ham.%&%3194)
(Nay,%&%3194)
(I'll%&%3194)
(forgotten%&%3194)
(man's%&%3194)
(outlive%&%3194)
(his%&%3194)
(build%&%3194)
(means%&%3196)
(lord?%&%3196)
(Ham.%&%3198)
(means%&%3198)
(is%&%3200)
(as%&%3202)
(Ham.%&%3204)
(We%&%3204)
(this%&%3204)
(us,%&%3208)
(tragedy,%&%3208)
(We%&%3212)
(Is%&%3216)
(this%&%3216)
(brief,%&%3218)
(Ham.%&%3220)
(As%&%3220)
(woman's%&%3220)
(Queen%&%3222)
(P.%&%3224)
(thirty%&%3224)
(times%&%3224)
(Phœbus'%&%3224)
(round%&%3224)
(salt%&%3226)
(Since%&%3228)
(love%&%3228)
(P.%&%3232)
(Make%&%3234)
(us%&%3234)
(love%&%3234)
(is%&%3236)
(sick%&%3236)
(late,%&%3236)
(from%&%3238)
(from%&%3238)
(distrust%&%3240)
(distrust,%&%3240)
(Discomfort%&%3242)
(P.%&%3244)
(love,%&%3244)
(powers%&%3246)
(their%&%3246)
(thou%&%3248)
(this%&%3248)
(world%&%3248)
(behind,%&%3248)
(Honour'd,%&%3250)
(belov'd;%&%3250)
(one%&%3250)
(as%&%3250)
(thou——%&%3252)
(P.%&%3254)
(love%&%3257)
(accurst!%&%3259)
(wed%&%3261)
(who%&%3261)
(first.%&%3261)
(Ham.%&%3263)
(wormwood.%&%3263)
(P.%&%3267)
(think%&%3267)
(now%&%3267)
(we%&%3269)
(we%&%3269)
(think%&%3271)
(thou%&%3271)
(wilt%&%3271)
(thoughts%&%3273)
(when%&%3273)
(is%&%3273)
(dead.%&%3273)
(62P.%&%3275)
(earth%&%3275)
(food,%&%3275)
(from%&%3277)
(pursue%&%3279)
(widow,%&%3281)
(ever%&%3281)
(P.%&%3283)
(Ham.%&%3285)
([To%&%3287)
(P.%&%3289)
(spirits%&%3291)
(with%&%3293)
(P.%&%3297)
(us%&%3300)
(twain!%&%3300)
(Ham.%&%3304)
(this%&%3304)
(lady%&%3306)
(Ham.%&%3308)
(heard%&%3310)
(argument?80%&%3310)
(Is%&%3310)
(offence%&%3310)
(Ham.%&%3312)
(offence%&%3312)
(call%&%3314)
(Ham.%&%3316)
(mouse-trap.81%&%3316)
(This%&%3316)
(is%&%3316)
(murder83%&%3316)
(done%&%3316)
(is%&%3316)
(his%&%3316)
(knavish%&%3316)
(piece%&%3316)
(we%&%3316)
(us%&%3316)
(wince,84%&%3316)
(Lucianus%&%3318)
(This%&%3320)
(is%&%3320)
(one%&%3320)
(Lucianus,%&%3320)
(as%&%3322)
(as%&%3322)
(Ham.%&%3324)
(love,%&%3324)
(faces,%&%3324)
(Come:—%&%3324)
(Thoughts%&%3330)
(Confederate%&%3332)
(Thou%&%3334)
(With%&%3336)
(magick%&%3338)
(Ham.%&%3344)
(i'%&%3344)
(his%&%3344)
(estate.%&%3344)
(His%&%3344)
(is%&%3344)
(extant,%&%3344)
(very%&%3344)
(Italian:%&%3344)
(love%&%3344)
(L.,%&%3350)
(Ham.%&%3352)
(deer%&%3354)
(64%&%3356)
(world%&%3361)
(I'll%&%3363)
(word%&%3363)
(thousand%&%3363)
(perceive?%&%3363)
(Very%&%3365)
(well,%&%3365)
(Ham.%&%3367)
((C.)%&%3367)
(Upon%&%3367)
(very%&%3369)
(well%&%3369)
(note%&%3369)
(him.%&%3369)
(Ham.%&%3371)
(ah!%&%3371)
(seats%&%3375)
(vouchsafe%&%3377)
(word%&%3377)
(with%&%3377)
(Ham.%&%3379)
(history.%&%3379)
(Ham.%&%3383)
(Is,%&%3385)
(his%&%3385)
(Ham.%&%3387)
(With%&%3387)
(with%&%3389)
(Ham.%&%3391)
(this%&%3391)
(his%&%3391)
(start%&%3393)
(from%&%3393)
(Ham.%&%3395)
(queen,%&%3397)
(Ham.%&%3399)
(Nay,%&%3401)
(this%&%3401)
(is%&%3401)
(breed.%&%3401)
(please%&%3401)
(make%&%3401)
(answer,%&%3401)
(will%&%3401)
(pardon%&%3401)
(business.%&%3401)
(Ham.%&%3403)
(lord?%&%3405)
(Ham.%&%3407)
(Make%&%3407)
(wit's%&%3407)
(answer%&%3407)
(as%&%3407)
(make,%&%3407)
(as%&%3407)
((Crosses%&%3409)
(C.)%&%3409)
(thus%&%3409)
(says:%&%3409)
(amazement%&%3409)
(admiration.93%&%3409)
(Ham.%&%3411)
(wonderful%&%3411)
(son,%&%3411)
(mother!%&%3411)
(is%&%3411)
(this%&%3411)
(speak%&%3413)
(with%&%3413)
(Ham.%&%3415)
(We%&%3415)
(times%&%3415)
(with%&%3415)
(love%&%3417)
(me.%&%3417)
(Ham.%&%3419)
(C.]%&%3421)
(is%&%3423)
(surely,%&%3423)
(door%&%3423)
(own%&%3423)
(Ham.%&%3425)
(advancement.%&%3425)
(when%&%3427)
(voice%&%3427)
(Ham.%&%3429)
(grass%&%3429)
(is%&%3429)
(something%&%3429)
(Musicians%&%3431)
(withdraw%&%3433)
(with%&%3433)
(Musicians%&%3435)
(R.H.%&%3435)
(crosses%&%3435)
(behind%&%3435)
(as%&%3437)
(drive%&%3437)
(duty%&%3439)
(love%&%3439)
(is%&%3439)
(Ham.%&%3441)
((C.)%&%3441)
(well%&%3441)
(understand%&%3441)
(Will%&%3441)
(upon%&%3441)
(this%&%3441)
(Ham.%&%3445)
(pray%&%3445)
(Ham.%&%3449)
(Ham.%&%3453)
(as%&%3453)
(easy%&%3453)
(as%&%3453)
(with%&%3453)
(fingers%&%3453)
(thumb,%&%3453)
(with%&%3453)
(will%&%3453)
(Ham.%&%3457)
(now,%&%3457)
(thing%&%3457)
(make%&%3457)
(upon%&%3457)
(seem%&%3457)
(stops;%&%3457)
(out%&%3457)
(heart%&%3457)
(from%&%3457)
(lowest%&%3457)
(note%&%3457)
(is%&%3457)
(excellent%&%3457)
(voice,%&%3457)
(this%&%3457)
(little%&%3457)
(organ;%&%3457)
(make%&%3457)
(think%&%3457)
(Call%&%3457)
(will,%&%3457)
(upon%&%3457)
(queen%&%3463)
(speak%&%3463)
(with%&%3463)
(presently.%&%3463)
((C.)%&%3465)
(almost%&%3465)
(camel,%&%3467)
(Ham.%&%3469)
(is%&%3469)
(is%&%3471)
(backed%&%3471)
(Ham.%&%3473)
(whale?%&%3473)
(Very%&%3475)
(Ham.%&%3477)
(will%&%3477)
(fool%&%3477)
(will%&%3477)
(will%&%3479)
(so.%&%3479)
(Ham.%&%3481)
(is%&%3481)
(R.H.%&%3483)
(now%&%3489)
(very%&%3489)
(When%&%3491)
(churchyards%&%3491)
(breathes%&%3491)
(out%&%3491)
(this%&%3493)
(Now%&%3493)
(blood,%&%3493)
(as%&%3495)
(now%&%3497)
(heart,%&%3499)
(ever%&%3499)
(this%&%3501)
(firm%&%3501)
(bosom:%&%3501)
(will%&%3505)
(speak%&%3505)
(none.%&%3505)
(with%&%3512)
(us107%&%3512)
(his%&%3514)
(will%&%3516)
(despatch,%&%3516)
(with%&%3518)
(pray%&%3520)
(this%&%3520)
(speedy%&%3520)
(68%&%3522)
(we%&%3523)
(will%&%3523)
(upon%&%3523)
(this%&%3523)
(now%&%3525)
(goes%&%3525)
(We%&%3531)
(will%&%3531)
(behind%&%3533)
(going%&%3537)
(his%&%3537)
(closet:%&%3537)
(Behind%&%3539)
(I'll%&%3539)
(myself,109%&%3539)
(hear%&%3541)
(I'll%&%3541)
(as%&%3543)
(Since%&%3547)
(speech%&%3549)
(Fare%&%3549)
(well,%&%3549)
([Polonius%&%3551)
(crosses%&%3551)
(I'll%&%3553)
(call%&%3553)
(upon%&%3553)
(dear%&%3558)
(III.—THE%&%3562)
(QUEEN'S%&%3562)
(Queen%&%3563)
(will%&%3565)
(his%&%3567)
(with,%&%3567)
(him.%&%3572)
(I'll%&%3572)
(even%&%3572)
(here.114%&%3572)
(Pray%&%3574)
(round%&%3574)
(with%&%3574)
(him.%&%3574)
(I'll%&%3577)
(hear%&%3579)
([Polonius%&%3581)
(Ham.%&%3585)
((R.C.)%&%3585)
(Now,%&%3585)
(matter?%&%3585)
(thou%&%3587)
(hast%&%3587)
(Ham.%&%3589)
(answer%&%3591)
(with%&%3591)
(tongue.%&%3591)
(Ham.%&%3593)
(question%&%3593)
(with%&%3593)
(tongue.%&%3593)
(now,%&%3595)
(Hamlet!%&%3595)
(Ham.%&%3597)
(Ham.%&%3602)
(so:%&%3603)
(queen,%&%3605)
(wife;%&%3605)
(Nay,%&%3609)
(I'll%&%3609)
(set%&%3609)
(Ham.%&%3611)
(sit%&%3611)
(set%&%3613)
(wilt%&%3617)
(thou%&%3617)
(thou%&%3617)
(wilt%&%3617)
(ho!%&%3619)
(ho!%&%3621)
(Ham.%&%3623)
([Hamlet%&%3630)
(rushes%&%3630)
(behind%&%3630)
(arras.]%&%3630)
(dies.]%&%3635)
(hast%&%3637)
(thou%&%3637)
(Ham.%&%3639)
(Nay,%&%3640)
(Is%&%3642)
(is%&%3644)
(Ham.%&%3646)
(as%&%3646)
(As%&%3648)
(kill%&%3648)
(with%&%3648)
(his%&%3648)
(brother.%&%3648)
(As%&%3650)
(kill%&%3650)
(king!%&%3650)
(Ham.%&%3652)
(lady,%&%3653)
(behind%&%3655)
(returns.]%&%3655)
(Thou%&%3657)
(wretched,%&%3657)
(fool,%&%3657)
([To%&%3659)
(body%&%3659)
(behind%&%3659)
(arras.]%&%3659)
(better.%&%3661)
(hands:%&%3663)
(sit%&%3663)
(down,%&%3663)
([To%&%3665)
(damnèd%&%3671)
(R.C.)%&%3675)
(done,%&%3675)
(thou%&%3675)
(noise%&%3677)
(Ham.%&%3679)
(act,%&%3680)
(modesty;%&%3682)
(From%&%3686)
(innocent%&%3686)
(love,%&%3686)
(there;119%&%3688)
(marriage%&%3688)
(As%&%3690)
(as%&%3690)
(As%&%3692)
(from%&%3692)
(body%&%3692)
(contraction%&%3692)
(plucks%&%3692)
(very%&%3694)
(rhapsody%&%3696)
(Ham.%&%3703)
(upon%&%3703)
(this%&%3703)
(picture,%&%3703)
(this,%&%3703)
(71%&%3705)
(counterfeit%&%3706)
(this%&%3708)
(heaven-kissing%&%3716)
(hill;%&%3716)
(seem%&%3720)
(set%&%3720)
(his%&%3720)
(world%&%3722)
(This%&%3724)
(now,%&%3724)
(is%&%3726)
(ear,%&%3726)
(Blasting%&%3728)
(his%&%3728)
(this%&%3730)
(feed,%&%3730)
(this%&%3732)
(moor?125%&%3732)
(call%&%3734)
(is%&%3736)
(waits%&%3738)
(upon%&%3738)
(judgment:%&%3738)
(from%&%3740)
(this%&%3740)
(is%&%3742)
(Rebellious%&%3742)
(thou%&%3744)
(mutine,127%&%3744)
(as%&%3746)
(wax,%&%3746)
(own%&%3748)
(speak%&%3750)
(Thou%&%3752)
(eyes%&%3752)
(very%&%3752)
(As%&%3756)
(will%&%3756)
(their%&%3756)
(Nay,%&%3759)
(enseamed%&%3761)
(speak%&%3763)
(more;%&%3763)
(Hamlet!%&%3765)
(Ham.%&%3767)
(is%&%3770)
(from%&%3776)
(shelf%&%3776)
(his%&%3778)
(Ham.%&%3783)
(from%&%3790)
(his%&%3790)
(with%&%3790)
(Ham.%&%3798)
(tardy%&%3798)
(son%&%3798)
(important%&%3802)
(dread%&%3802)
(say!%&%3804)
(This%&%3806)
(visitation%&%3806)
(Is%&%3808)
(almost%&%3808)
(amazement%&%3810)
(fighting%&%3812)
(Speak%&%3814)
(Ham.%&%3816)
(is%&%3817)
(with%&%3817)
(with%&%3819)
(with%&%3823)
(air%&%3823)
(discourse?%&%3823)
(eyes%&%3825)
(spirits%&%3825)
(peep.%&%3825)
(son,%&%3827)
(Hamlet.]%&%3829)
(Upon%&%3831)
(Sprinkle%&%3833)
(Whereon%&%3833)
(Ham.%&%3835)
(him!—Look%&%3835)
(pale%&%3835)
(His%&%3837)
(stones,%&%3837)
(make%&%3839)
(upon%&%3839)
(Lest%&%3841)
(with%&%3841)
(this%&%3841)
(action,%&%3841)
(Will%&%3845)
(true%&%3845)
(speak%&%3847)
(Ham.%&%3849)
(all;%&%3852)
(is,%&%3852)
(see.137%&%3852)
(Ham.%&%3854)
(Ham.%&%3859)
(crosses%&%3861)
(his%&%3863)
(as%&%3863)
(goes,%&%3865)
(even%&%3865)
(now,%&%3865)
(out%&%3865)
(Queen%&%3867)
(his%&%3867)
(side.]%&%3867)
(This%&%3869)
(is%&%3869)
(very%&%3869)
(coinage%&%3869)
(This%&%3871)
(Is%&%3873)
(very%&%3873)
(in.139%&%3873)
(as%&%3877)
(temperately%&%3877)
(as%&%3879)
(is%&%3879)
(bring%&%3881)
(test,%&%3881)
(will%&%3883)
(love%&%3885)
(flattering%&%3889)
(unction%&%3889)
(will%&%3893)
(film141%&%3893)
(Whiles%&%3895)
(Infects%&%3897)
(unseen.%&%3897)
(Repent%&%3899)
(is%&%3899)
(come.%&%3899)
(Hamlet!%&%3901)
(thou%&%3901)
(hast%&%3901)
(cleft%&%3901)
(heart%&%3901)
(Ham.%&%3903)
(throw%&%3903)
(away%&%3903)
(worser%&%3903)
(purer%&%3905)
(with%&%3905)
(night:%&%3907)
(bed;%&%3907)
([Raising%&%3909)
(when%&%3915)
(desirous%&%3915)
(I'll%&%3917)
(this%&%3917)
(same%&%3917)
(Polonius.]%&%3919)
(will%&%3923)
(will%&%3923)
(answer%&%3923)
(well%&%3923)
(him.%&%3925)
(night.%&%3925)
(Queen,%&%3927)
(kind:%&%3929)
(Thus%&%3931)
(begins,%&%3931)
(behind%&%3933)
(ACT%&%3935)
(Act%&%3937)
(to]%&%3941)
(his%&%3941)
(towards.%&%3941)
(III.3%&%3943)
(way:]%&%3943)
(Reached%&%3943)
(i.e.,%&%3945)
(sent.%&%3945)
(is%&%3947)
(face—to%&%3947)
(espials,]%&%3949)
(Spies%&%3949)
(justifiably%&%3949)
(From%&%3949)
(French,%&%3949)
(espier.%&%3949)
(III.7%&%3951)
(Found%&%3951)
(frequent%&%3951)
(is%&%3953)
(is%&%3953)
(deliberating%&%3953)
(his%&%3953)
(usage;%&%3955)
(means,%&%3955)
(flow%&%3955)
(upon%&%3955)
(us,%&%3955)
(us%&%3955)
(round%&%3955)
(This%&%3957)
(is%&%3957)
(turmoil%&%3957)
(us%&%3959)
(i.e.,%&%3959)
(III.12%&%3961)
(respect%&%3963)
(life;]%&%3964)
(under.%&%3964)
(time,]%&%3966)
(body%&%3966)
(mind,%&%3966)
(stripes%&%3966)
(man%&%3966)
(is%&%3966)
(His%&%3970)
(quietus%&%3970)
(Quietus%&%3970)
(means%&%3970)
(discharge%&%3970)
(from%&%3970)
(Latin.%&%3970)
(Particularly%&%3970)
(Exchequer%&%3970)
(accounts,%&%3970)
(is%&%3970)
(Chiefly%&%3970)
(III.16%&%3972)
(bare%&%3972)
(margin%&%3972)
(is%&%3972)
(with%&%3972)
(Who%&%3974)
(is%&%3974)
(Fardellus,%&%3974)
(Latin.%&%3974)
(From%&%3976)
(i.e.,%&%3976)
(same%&%3978)
(his%&%3978)
(life-time,%&%3978)
(as%&%3978)
(has%&%3978)
(us%&%3978)
(from%&%3978)
(came,%&%3978)
(as%&%3978)
(us,%&%3978)
("forbid%&%3978)
(his%&%3978)
(prison-house."—Malone.%&%3978)
(Thus%&%3980)
(conscience%&%3980)
(make%&%3980)
(us%&%3980)
(uncertainty,%&%3980)
(conscious%&%3980)
(apprehension,%&%3980)
("How%&%3980)
(i.e.,%&%3982)
(importance.%&%3982)
(With%&%3986)
(this%&%3986)
(their%&%3986)
(currents%&%3986)
(away,%&%3986)
(From%&%3989)
(this%&%3989)
(their%&%3989)
(drifts%&%3989)
(III.23%&%3991)
(Soft%&%3991)
(now!]%&%3991)
(pace!%&%3991)
(done%&%3991)
(with%&%3991)
(march!%&%3991)
(Nymph,%&%3993)
(orisons]%&%3993)
(i.e.,%&%3993)
(prayers.%&%3993)
(is%&%3993)
(from%&%3993)
(honesty%&%3995)
(i.e.,%&%3995)
(possess%&%3995)
(honesty%&%3995)
(as%&%3995)
(thing%&%3995)
(entertain%&%3995)
(parleyed%&%3995)
(lady%&%3997)
(interprets%&%3997)
(giving%&%3997)
(His%&%3999)
(Shakespeare%&%3999)
(his%&%3999)
(III.27%&%4001)
(Inoculate%&%4001)
(stock,%&%4001)
(we%&%4001)
(it:]%&%4001)
(as%&%4001)
(remain.%&%4001)
(With%&%4003)
(beck]%&%4003)
(is,%&%4003)
(thoughts%&%4005)
(thing%&%4005)
(is%&%4005)
(think%&%4005)
(III.30%&%4007)
(heard%&%4007)
(destructive%&%4007)
(seem,%&%4007)
(Shakespeare,%&%4007)
(one%&%4009)
(make%&%4009)
(another:]%&%4009)
(i.e.,%&%4009)
(one%&%4009)
(disfigure%&%4009)
(his%&%4009)
(This%&%4011)
(is%&%4011)
(manners%&%4011)
(Shakespeare,%&%4011)
(his%&%4011)
(means%&%4011)
(satirise.%&%4011)
(Make%&%4013)
(wantonness%&%4013)
(mistake%&%4013)
(pretend%&%4013)
(mistake%&%4013)
(III.34%&%4015)
(one%&%4015)
(live;]%&%4015)
(One%&%4015)
(is%&%4015)
(go.%&%4017)
(Exit%&%4017)
(Hamlet.]%&%4017)
(is%&%4017)
(Ophelia%&%4017)
(is%&%4017)
(with%&%4017)
(because%&%4017)
(is%&%4017)
(aware%&%4017)
(Ophelia%&%4017)
(has%&%4017)
(his%&%4017)
(spies%&%4017)
(is%&%4017)
(his%&%4017)
(only.%&%4017)
(state,]%&%4019)
(fairest%&%4019)
(Speculum%&%4021)
(consuetudinis.—Cicero.%&%4021)
(III.38%&%4023)
(is%&%4023)
(form.%&%4023)
(Musick%&%4025)
(vows,]%&%4025)
(round%&%4027)
(with%&%4027)
(him;]%&%4027)
(i.e.,%&%4027)
(plain%&%4027)
(with%&%4027)
(reserve.%&%4027)
(III.41%&%4029)
(Make%&%4029)
(As%&%4031)
(As%&%4031)
(i.e.,%&%4033)
(out%&%4033)
(perrywig-pated%&%4035)
(fellow]%&%4035)
(This%&%4035)
(is%&%4035)
(hair%&%4035)
(Shakespeare's%&%4035)
(wigs%&%4035)
(Second.%&%4035)
(means%&%4035)
(III.45%&%4037)
(meaner%&%4037)
(occupied%&%4037)
(benches%&%4037)
(Shakespeare's%&%4037)
(as%&%4037)
(now%&%4037)
(sit%&%4037)
(upper%&%4037)
(Crusaders,%&%4039)
(who%&%4039)
(with%&%4039)
(one%&%4039)
(their%&%4039)
(This%&%4039)
(personage%&%4039)
(as%&%4039)
(word%&%4039)
(is%&%4039)
(now%&%4039)
(this%&%4041)
(personage%&%4041)
(as%&%4041)
(tyrant%&%4041)
(very%&%4041)
(language.%&%4041)
(expression.%&%4041)
(very%&%4043)
(body%&%4043)
(i.e.,%&%4043)
(manners%&%4043)
(as%&%4043)
(III.49%&%4045)
(tardy%&%4045)
(i.e.,%&%4047)
(one%&%4047)
(III.52%&%4051)
(speak%&%4051)
(i.e.,%&%4051)
(men,%&%4051)
(handy%&%4051)
(reasonable%&%4053)
(degree.%&%4053)
(Speak%&%4055)
(is%&%4055)
(set%&%4055)
(down%&%4055)
(Shakespeare%&%4055)
(alludes%&%4055)
(his%&%4055)
(when%&%4055)
(comedian,%&%4055)
(as%&%4055)
(now%&%4055)
(addressing%&%4055)
(raillery%&%4055)
(with%&%4055)
(as%&%4055)
(with%&%4055)
(him.%&%4055)
(i.e.,%&%4057)
(spectators.%&%4057)
(III.56%&%4059)
(Encountered%&%4061)
(i.e.,%&%4063)
(is,%&%4063)
(emolument%&%4063)
(Since%&%4065)
(dear%&%4065)
(soul]%&%4065)
(Dear%&%4065)
(is%&%4065)
(out%&%4065)
(blood%&%4067)
(according%&%4067)
(doctrine%&%4067)
(four%&%4067)
(desire%&%4067)
(confidence%&%4067)
(blood,%&%4067)
(very%&%4069)
(soul]%&%4069)
(intense%&%4069)
(faculty.%&%4069)
(III.63%&%4073)
(As%&%4073)
(is%&%4073)
(shop,%&%4073)
(as%&%4073)
(is%&%4073)
(anvil.%&%4073)
(his%&%4075)
(with%&%4077)
(this%&%4077)
(mine.]%&%4077)
(i.e.,%&%4077)
(out%&%4077)
(anything%&%4077)
(me.%&%4077)
(now%&%4079)
(man's%&%4079)
(his%&%4079)
(own%&%4079)
(keeps%&%4079)
(III.67%&%4081)
(university,%&%4081)
(is%&%4081)
(very%&%4081)
(last%&%4081)
(century.%&%4081)
(Julius%&%4083)
(upon%&%4085)
(is%&%4085)
(III.70%&%4087)
(down%&%4087)
(Ophelia's%&%4087)
(feet%&%4087)
(act%&%4087)
(gallantry.%&%4087)
(Shakespeare's%&%4089)
(historical%&%4089)
(I'll%&%4091)
(his%&%4091)
(customs%&%4091)
(his%&%4091)
(country%&%4091)
(ever%&%4091)
(Shakespeare's%&%4091)
(trimmed%&%4091)
(with%&%4091)
(sables%&%4091)
(own%&%4091)
(richest%&%4091)
(men%&%4091)
(Statute%&%4091)
(24%&%4091)
(13,%&%4091)
((article%&%4091)
(is%&%4091)
(Earl%&%4091)
(build%&%4093)
(benefactors%&%4093)
(means%&%4093)
(patron%&%4093)
(saints%&%4093)
(This%&%4093)
(has%&%4093)
(since%&%4093)
(III.74%&%4095)
(is%&%4095)
(word,%&%4095)
(act%&%4095)
(is%&%4095)
(from%&%4095)
(means%&%4095)
(ring?]%&%4097)
(as%&%4097)
(engraven%&%4097)
(ring.%&%4097)
(Phœbus'%&%4099)
(cart.%&%4099)
(i.e.,%&%4101)
(is%&%4101)
(earth,%&%4101)
(as%&%4101)
(from%&%4101)
(Chaos.%&%4101)
(III.78%&%4103)
(powers%&%4103)
(their%&%4103)
(do:]%&%4103)
(i.e.,%&%4103)
(active%&%4103)
(energies%&%4103)
(their%&%4103)
(we%&%4105)
(we%&%4105)
(break.]%&%4105)
(III.81%&%4109)
(because%&%4111)
(is%&%4111)
(thing,%&%4111)
(he'll%&%4113)
(conscience%&%4113)
(i.e.,%&%4115)
(i.e.,%&%4117)
(correct%&%4117)
(III.85%&%4121)
(is%&%4121)
(Unwrung%&%4121)
(is%&%4121)
(as%&%4123)
(as%&%4123)
(persons%&%4123)
(who%&%4123)
(behold%&%4123)
(tragedy,%&%4123)
(their%&%4123)
(Shakespeare%&%4125)
(converted%&%4125)
(chorus,%&%4125)
(love,%&%4127)
(This%&%4127)
(interpreter,%&%4127)
(who%&%4127)
(formerly%&%4127)
(sat%&%4127)
(stage%&%4127)
(shows,%&%4127)
(explained%&%4127)
(audience.%&%4127)
(dallying%&%4127)
(Ophelia's%&%4127)
(bosom.%&%4127)
(i.e.,%&%4135)
(is%&%4135)
(as%&%4135)
(out%&%4135)
(revenge%&%4135)
(will%&%4135)
(III.89%&%4137)
(will%&%4137)
(passage%&%4137)
(digg'd%&%4139)
(i'%&%4139)
(dark."%&%4139)
(deer%&%4143)
(weep,]%&%4143)
(Shakespeare,%&%4143)
(As%&%4143)
(wounded%&%4143)
(round%&%4143)
(one%&%4143)
(down%&%4143)
(his%&%4143)
(innocent%&%4143)
(13th%&%4143)
(is%&%4143)
(harte%&%4143)
(his%&%4143)
(dying;%&%4143)
(his%&%4143)
(medicine."%&%4143)
(III.92%&%4145)
(i.e.,%&%4145)
(discomposed.%&%4145)
(i.e.,%&%4147)
(with%&%4149)
(i.e.%&%4149)
(stealers.]%&%4151)
(i.e.,%&%4151)
(hands.%&%4151)
(is%&%4151)
(from%&%4151)
(duty%&%4151)
(we%&%4151)
(from%&%4151)
(III.96%&%4153)
(door%&%4153)
(own%&%4153)
(own%&%4153)
(act%&%4153)
(own%&%4153)
(ease,%&%4153)
(discharge%&%4153)
(open%&%4153)
(voice%&%4155)
(blood,%&%4155)
(grass%&%4157)
(is%&%4157)
(something%&%4157)
(is,%&%4157)
(grass%&%4157)
(starves."%&%4157)
(alludes%&%4157)
(his%&%4157)
(own%&%4157)
(his%&%4157)
(is,%&%4157)
(cup%&%4157)
(i.e.%&%4159)
(Equivalent%&%4161)
(Get%&%4161)
(i.e.,%&%4163)
(III.102%&%4165)
(duty%&%4165)
(love%&%4165)
(is%&%4165)
(unmannerly.]%&%4165)
(sense%&%4165)
(duty%&%4165)
(is%&%4165)
(duty%&%4165)
(disrespect.%&%4165)
(will%&%4167)
(order%&%4167)
(vents,%&%4167)
(will%&%4167)
(utter,%&%4167)
(upon%&%4169)
(is%&%4169)
(stop%&%4169)
(is,%&%4169)
(upon%&%4169)
(stop,%&%4169)
(upon%&%4169)
(me.%&%4169)
(fool%&%4171)
(as%&%4171)
(as%&%4171)
(incline%&%4171)
(go:%&%4171)
(utmost%&%4171)
(III.106%&%4173)
(i.e.,%&%4173)
(horrid%&%4173)
(business.%&%4173)
(with%&%4175)
(Is%&%4175)
(consistent%&%4175)
(with%&%4175)
(security.%&%4175)
(This%&%4177)
(Bugbear.%&%4177)
(Behind%&%4179)
(I'll%&%4179)
(Shakespeare's%&%4179)
(hung%&%4179)
(from%&%4179)
(stand%&%4179)
(behind%&%4179)
(hear%&%4181)
(speech%&%4183)
(i.e.,%&%4183)
(him.%&%4185)
(III.113%&%4187)
(Open%&%4187)
(I'll%&%4189)
(even%&%4189)
(ensconce%&%4189)
(Wives%&%4189)
(will%&%4189)
(ensconce%&%4189)
(behind%&%4189)
(i.e.,%&%4191)
(This%&%4193)
(is%&%4193)
(from%&%4193)
(III.117%&%4195)
(braz'd%&%4195)
(i.e.,%&%4195)
(with%&%4195)
(feeling.%&%4197)
(From%&%4199)
(innocent%&%4199)
(love,%&%4199)
(there;]%&%4199)
(i.e.,%&%4199)
(from%&%4199)
(innocence.%&%4199)
(as%&%4199)
(one's%&%4199)
(is%&%4199)
(III.120%&%4201)
(As%&%4201)
(from%&%4201)
(body%&%4201)
(contraction%&%4201)
(plucks%&%4201)
(very%&%4201)
(very%&%4201)
(Contraction%&%4201)
(marriage%&%4201)
(counterfeit%&%4203)
(i.e.,%&%4203)
(picture%&%4203)
(is%&%4205)
(Spenser%&%4205)
(with%&%4205)
(same%&%4205)
(Mercury]%&%4207)
(is%&%4207)
(standing.%&%4207)
(III.124%&%4209)
(ear,%&%4211)
(Blasting%&%4213)
(his%&%4213)
(This%&%4215)
(alludes%&%4215)
(41st%&%4215)
(Genesis.%&%4215)
(this%&%4217)
(is%&%4217)
(feed%&%4217)
(This%&%4219)
(is%&%4219)
(authors.%&%4219)
(Thou%&%4221)
(i.e.,%&%4221)
(III.128%&%4223)
(As%&%4223)
(will%&%4223)
(their%&%4223)
(will%&%4223)
(their%&%4223)
(tinct—are%&%4223)
(sense%&%4223)
(very%&%4223)
(Will%&%4227)
(true%&%4227)
(enseamed%&%4229)
(i.e.,%&%4229)
(indulgence.%&%4229)
(kings;]%&%4231)
(i.e.,%&%4231)
(kings.%&%4231)
(fool%&%4231)
(who%&%4231)
(with%&%4231)
(carried%&%4231)
(Punch%&%4231)
(is%&%4231)
(from%&%4231)
(III.131%&%4233)
(From%&%4235)
(shelf%&%4235)
(his%&%4237)
(usurper%&%4239)
(as%&%4239)
(thief,%&%4239)
(open%&%4239)
(villainy%&%4239)
(carried%&%4239)
(with%&%4239)
(This%&%4241)
(is%&%4241)
(kings.%&%4241)
(dressed%&%4241)
(as%&%4241)
(fool,%&%4241)
(party-coloured%&%4241)
(suffered%&%4243)
(neglect%&%4243)
(their%&%4243)
(their%&%4243)
(i.e.,%&%4245)
(III.135%&%4247)
(Make%&%4247)
(Make%&%4247)
(i.e.,%&%4249)
(all;%&%4251)
(is,%&%4251)
(see.]%&%4251)
(is%&%4251)
(with%&%4251)
(spirits%&%4251)
(naturally%&%4251)
(themselves%&%4251)
(visible%&%4251)
(persons%&%4251)
(as%&%4251)
(his%&%4253)
(as%&%4253)
(accustomed%&%4253)
(when%&%4253)
(III.139%&%4255)
(This%&%4257)
(Is%&%4259)
(very%&%4259)
(i.e.,%&%4261)
(brain's%&%4261)
(this%&%4261)
(as%&%4261)
(means%&%4261)
(alienation%&%4261)
(Start%&%4263)
(away%&%4263)
(with%&%4265)
(III.142%&%4267)
(when%&%4269)
(desirous%&%4269)
(I'll%&%4271)
(you]%&%4271)
(When%&%4273)
(desirous%&%4273)
(from%&%4273)
(reform),%&%4273)
(will%&%4273)
(from%&%4273)
(75%&%4275)
(ACT%&%4277)
(I.—A%&%4278)
(CASTLE.%&%4278)
(Queen,%&%4279)
(from%&%4279)
(heaves:%&%4281)
(we%&%4283)
(understand%&%4283)
(them.%&%4283)
(as%&%4287)
(when%&%4287)
(is%&%4289)
(his%&%4289)
(Behind%&%4291)
(something%&%4291)
(stir,%&%4291)
(out%&%4293)
(his%&%4293)
(this%&%4295)
(with%&%4302)
(us,%&%4302)
(we%&%4302)
(there:%&%4302)
(is%&%4304)
(body%&%4306)
(mountains%&%4308)
(we%&%4310)
(will%&%4310)
(this%&%4310)
(We%&%4312)
(with%&%4312)
(join%&%4318)
(with%&%4318)
(aid:%&%4318)
(from%&%4322)
(his%&%4322)
(him:%&%4322)
(speak%&%4324)
(bring%&%4324)
(body%&%4324)
([Rosencrantz%&%4328)
(pray%&%4331)
