(Rosencrantz%&%4333)
(and%&%4333)
(R.H.]%&%4333)
(up%&%4335)
(wisest%&%4335)
(And%&%4337)
(let%&%4337)
(to%&%4337)
(And%&%4339)
(untimely%&%4339)
(it%&%4343)
(that%&%4343)
(not%&%4345)
(put%&%4345)
(on%&%4345)
(of%&%4347)
(distracted%&%4347)
(like%&%4349)
(not%&%4349)
(And%&%4351)
(where%&%4351)
('tis%&%4351)
(offence.3%&%4353)
(Rosencrantz%&%4355)
(now!%&%4357)
(Where%&%4359)
(lord,%&%4359)
(King.%&%4363)
(where%&%4364)
(to%&%4366)
(know%&%4366)
(your%&%4366)
(King.%&%4368)
(Hamlet,%&%4372)
(and%&%4372)
((R.H.)%&%4372)
(King.%&%4374)
(Hamlet,%&%4374)
(where's%&%4374)
(At%&%4376)
(King.%&%4378)
(At%&%4378)
(Not%&%4380)
(where%&%4380)
(where%&%4380)
(eaten:%&%4380)
(convocation%&%4380)
(of%&%4380)
(e'en%&%4380)
(at%&%4380)
(King.%&%4382)
(to%&%4384)
(see:%&%4384)
(your%&%4384)
(not%&%4384)
(i'the%&%4384)
(place%&%4384)
(yourself.%&%4384)
(But,%&%4384)
(indeed,%&%4384)
(you%&%4384)
(not%&%4384)
(you%&%4384)
(nose%&%4384)
(you%&%4384)
(up%&%4384)
(King.%&%4386)
(you%&%4388)
(R.H.]%&%4390)
(King.%&%4392)
(Hamlet,%&%4392)
(ready,%&%4398)
(and%&%4398)
(at%&%4398)
(King.%&%4405)
(King.%&%4411)
(purposes.%&%4411)
(see%&%4413)
(that%&%4413)
(But,%&%4413)
(come;%&%4413)
(mother.%&%4413)
(King.%&%4415)
(mother:%&%4417)
(and%&%4417)
(and%&%4417)
(and%&%4417)
(and%&%4417)
(mother.%&%4417)
(R.H.]%&%4419)
(King.%&%4421)
(at%&%4421)
(speed%&%4421)
(Away!%&%4423)
(everything%&%4423)
(and%&%4423)
(Rosencrantz%&%4425)
(and%&%4425)
(R.H.]%&%4425)
(England,%&%4427)
(at%&%4427)
(aught,%&%4427)
(not%&%4429)
(coldly%&%4429)
(at%&%4431)
(By%&%4433)
(conjuring%&%4433)
(to%&%4433)
(that%&%4433)
(effect,8%&%4433)
(of%&%4435)
(Do%&%4435)
(know%&%4437)
('tis%&%4437)
(haps,9%&%4439)
(joys%&%4439)
(begin.%&%4439)
(and%&%4443)
(centre.%&%4443)
(not%&%4445)
(Hor.%&%4447)
(indeed,%&%4447)
(strew%&%4449)
(conjectures%&%4451)
(minds.%&%4451)
(Let%&%4453)
(78Re-enter%&%4457)
(centre.%&%4457)
(Oph.%&%4459)
(Where%&%4459)
(beauteous%&%4459)
(of%&%4459)
(Oph.%&%4463)
(your%&%4466)
(know%&%4466)
(By%&%4470)
(cockle%&%4470)
(hat%&%4470)
(and%&%4470)
(And%&%4472)
(Alas,%&%4474)
(Oph.%&%4476)
(Say%&%4476)
(and%&%4480)
(and%&%4482)
(At%&%4484)
(turf,%&%4484)
(At%&%4486)
(heels%&%4486)
(stone.%&%4486)
(King%&%4488)
(but,%&%4490)
(Oph.%&%4492)
(shroud%&%4497)
(mountain-snow,%&%4497)
(flowers;11%&%4499)
(bewept%&%4501)
(to%&%4501)
(did%&%4501)
(showers.%&%4503)
(King.%&%4505)
(do%&%4505)
(Oph.%&%4507)
('ield%&%4507)
(to%&%4507)
(say%&%4509)
(baker's%&%4509)
(know%&%4509)
(know%&%4509)
(not%&%4509)
(be.%&%4509)
(King.%&%4511)
(Oph.%&%4513)
(let%&%4513)
(of%&%4513)
(you%&%4513)
(it%&%4513)
(say%&%4513)
(you%&%4513)
(And%&%4520)
(I,%&%4520)
(maid%&%4520)
(at%&%4520)
(your%&%4520)
(To%&%4522)
(be%&%4522)
(your%&%4522)
(King.%&%4524)
(Oph.%&%4526)
(end%&%4526)
(up%&%4528)
(and%&%4528)
(And%&%4530)
(Let%&%4532)
(that%&%4532)
(maid%&%4532)
(departed%&%4534)
(to%&%4536)
(R.H.]%&%4536)
(King.%&%4538)
((L.)%&%4538)
(Oph.%&%4540)
(be%&%4540)
(be%&%4540)
(weep,%&%4540)
(to%&%4540)
(i'the%&%4540)
(ground.%&%4540)
(know%&%4540)
(of%&%4540)
(and%&%4540)
(you%&%4540)
(your%&%4540)
(counsel.%&%4540)
(King.%&%4544)
(watch,%&%4544)
(you.%&%4544)
(through%&%4546)
(of%&%4548)
(it%&%4548)
(not%&%4554)
(centre.%&%4558)
(King.%&%4560)
(your%&%4567)
(Choose%&%4569)
(be%&%4569)
(Caps,%&%4571)
(and%&%4571)
(tongues,%&%4571)
(applaud%&%4571)
(it%&%4571)
(to%&%4571)
(be%&%4573)
(Danes%&%4577)
(centre.%&%4577)
(Where%&%4579)
(king?—Sirs,%&%4579)
(you%&%4579)
(No,%&%4581)
(let's%&%4581)
([They%&%4588)
(R.H.]%&%4588)
((Interposing.)%&%4594)
(That%&%4596)
(drop%&%4596)
(of%&%4596)
(calm%&%4596)
(to%&%4598)
(Of%&%4602)
(mother.17%&%4602)
(King.%&%4604)
((L.)%&%4604)
(That%&%4606)
(Let%&%4608)
(Gertrude;%&%4608)
(do%&%4608)
(not%&%4608)
(person:%&%4608)
(such%&%4610)
(doth%&%4610)
(That%&%4612)
(to%&%4612)
(it%&%4612)
(of%&%4614)
(Let%&%4616)
(Where%&%4620)
(King.%&%4622)
(not%&%4626)
(by%&%4626)
(King.%&%4628)
(Let%&%4628)
(fill.%&%4628)
(dead?%&%4630)
(not%&%4630)
(be%&%4630)
(To%&%4632)
(hell,%&%4632)
(To%&%4632)
(That%&%4634)
(worlds%&%4634)
(to%&%4634)
(Let%&%4636)
(be%&%4636)
(Most%&%4638)
(King.%&%4640)
(not%&%4643)
(husband%&%4645)
(far%&%4647)
(King.%&%4649)
(That%&%4652)
(of%&%4652)
(your%&%4652)
(And%&%4655)
(most%&%4655)
(It%&%4657)
(to%&%4657)
(your%&%4657)
(to%&%4659)
(your%&%4659)
(Hor.%&%4661)
(Oh,%&%4661)
(King.%&%4663)
(Let%&%4663)
(fantastically%&%4665)
(and%&%4665)
(up%&%4667)
(O%&%4667)
(rose%&%4667)
(of%&%4667)
(O%&%4671)
(heavens!%&%4671)
(is't%&%4671)
(possible,%&%4671)
(be%&%4673)
(old%&%4673)
(life?%&%4673)
(Oph.%&%4675)
(barefac'd%&%4677)
(on%&%4677)
(bier;%&%4677)
(And%&%4679)
(on%&%4679)
(many%&%4679)
(you%&%4681)
(dove!%&%4681)
((Coming%&%4683)
(R)%&%4683)
(wits,%&%4683)
(and%&%4683)
(persuade%&%4683)
(It%&%4685)
(not%&%4685)
(Oph.%&%4687)
(You%&%4687)
(you%&%4687)
(wheel%&%4687)
(it!23%&%4687)
(It%&%4687)
(false%&%4687)
(that%&%4687)
(stole%&%4687)
(Oph.%&%4691)
(and%&%4691)
(document%&%4693)
(and%&%4693)
(remembrance%&%4693)
(Oph.%&%4695)
(to%&%4695)
(King%&%4695)
(on%&%4695)
(and%&%4695)
(to%&%4695)
(and%&%4695)
(it%&%4695)
(of%&%4695)
(wear%&%4695)
(your%&%4695)
(difference.28—There's%&%4695)
(you%&%4695)
(say%&%4695)
(end,——%&%4695)
(and%&%4699)
(to%&%4699)
(favour%&%4699)
(and%&%4699)
(to%&%4699)
(Oph.%&%4701)
(And%&%4703)
(not%&%4703)
(And%&%4705)
(not%&%4705)
(No,%&%4707)
(no,%&%4707)
(Gone%&%4709)
(to%&%4709)
(poll:%&%4715)
(And%&%4719)
(cast%&%4719)
(moan:%&%4719)
(on%&%4721)
(And%&%4723)
(of%&%4723)
(christian%&%4723)
(be%&%4723)
(you.%&%4723)
(Do%&%4727)
(you%&%4727)
(see%&%4727)
(O%&%4727)
(your%&%4729)
(Or%&%4731)
(you%&%4731)
(Be%&%4733)
(you%&%4733)
(to%&%4733)
(lend%&%4733)
(your%&%4733)
(to%&%4733)
(And%&%4735)
(your%&%4735)
(soul%&%4735)
(To%&%4737)
(it%&%4737)
(content.%&%4737)
(Let%&%4740)
(be%&%4740)
(so;%&%4740)
(of%&%4742)
(obscure%&%4742)
(to%&%4748)
(be%&%4748)
(to%&%4748)
(That%&%4750)
(King.%&%4752)
(you%&%4753)
(And%&%4755)
(where%&%4755)
(let%&%4755)
(now!%&%4757)
(Bernardo%&%4759)
(Ber.%&%4761)
(lord,%&%4762)
(to%&%4764)
(your%&%4764)
(to%&%4764)
(King.%&%4766)
(them?%&%4766)
(Ber.%&%4768)
(lord,%&%4768)
(not.%&%4768)
(King.%&%4770)
(you%&%4771)
(Leave%&%4773)
([Reads.]%&%4776)
(and%&%4776)
(You%&%4776)
(know%&%4776)
(naked%&%4776)
(on%&%4776)
(your%&%4776)
(To%&%4776)
(leave%&%4776)
(to%&%4776)
(see%&%4776)
(your%&%4776)
(asking%&%4776)
(your%&%4776)
(occasion%&%4776)
(of%&%4776)
(and%&%4776)
(Or%&%4782)
(it%&%4782)
(and%&%4782)
(such%&%4782)
(thing?%&%4782)
(Know%&%4784)
(you%&%4784)
(King.%&%4786)
((L.)%&%4786)
('Tis%&%4786)
(Hamlet's%&%4786)
(And%&%4789)
(you%&%4791)
(me?%&%4791)
(let%&%4793)
(come;%&%4793)
(It%&%4795)
(That%&%4797)
(and%&%4797)
(to%&%4797)
(King.%&%4801)
(it%&%4802)
(be%&%4802)
(you%&%4804)
(be%&%4804)
(by%&%4804)
(me?%&%4804)
(you%&%4809)
(not%&%4809)
(to%&%4809)
(King.%&%4811)
(To%&%4811)
(of%&%4815)
(confession%&%4817)
(And%&%4819)
(you%&%4819)
(such%&%4819)
(masterly%&%4819)
(art%&%4821)
(and%&%4821)
(your%&%4821)
(And%&%4823)
(your%&%4823)
(rapier%&%4823)
(most%&%4823)
(That%&%4825)
(be%&%4825)
(indeed,%&%4825)
(you:%&%4827)
(of%&%4827)
(Did%&%4829)
(That%&%4831)
(do%&%4831)
(wish%&%4831)
(and%&%4831)
(Your%&%4833)
(coming%&%4833)
(o'er,%&%4833)
(to%&%4833)
(you.%&%4833)
(of%&%4835)
(of%&%4838)
(King.%&%4840)
(your%&%4840)
(to%&%4840)
(Or%&%4842)
(you%&%4842)
(like%&%4842)
(of%&%4842)
(heart?%&%4844)
(you%&%4847)
(King.%&%4849)
(return'd%&%4849)
(know%&%4849)
(you%&%4849)
(home:%&%4849)
(put%&%4851)
(on%&%4851)
(your%&%4851)
(And%&%4853)
(double%&%4853)
(varnish%&%4853)
(on%&%4853)
(fame%&%4853)
(And%&%4857)
(your%&%4857)
(he,%&%4857)
(being%&%4857)
(Most%&%4859)
(and%&%4859)
(not%&%4861)
(Or%&%4863)
(you%&%4863)
(of%&%4866)
(practice,44%&%4866)
(your%&%4868)
(anoint%&%4873)
(sword.%&%4873)
(of%&%4875)
(that%&%4877)
(dip%&%4877)
(Where%&%4879)
(it%&%4879)
(draws%&%4879)
(cataplasm45%&%4879)
(Collected%&%4881)
(that%&%4881)
(virtue%&%4881)
(moon,%&%4883)
(That%&%4885)
(scratch'd%&%4885)
(touch%&%4885)
(It%&%4889)
(be%&%4889)
(King.%&%4891)
((L.)%&%4891)
(Let's%&%4891)
(of%&%4891)
(on%&%4893)
(your%&%4893)
(your%&%4895)
(you%&%4895)
(and%&%4895)
(your%&%4897)
(bouts%&%4897)
(violent%&%4897)
(to%&%4897)
(that%&%4897)
(And%&%4899)
(that%&%4899)
(prepared%&%4899)
(chalice%&%4901)
(by%&%4903)
(escape%&%4903)
(your%&%4903)
(stuck,50%&%4903)
(hold%&%4905)
(stay,%&%4905)
(noise?%&%4905)
(doth%&%4909)
(follow:%&%4911)
(Your%&%4911)
(aslant%&%4915)
(brook,%&%4915)
(That%&%4917)
(glassy%&%4917)
(did%&%4919)
(Of%&%4921)
(and%&%4921)
(on%&%4924)
(to%&%4926)
(envious%&%4926)
(and%&%4928)
(Fell%&%4930)
(tears:%&%4932)
(It%&%4934)
(custom%&%4934)
(Let%&%4936)
(say%&%4936)
(it%&%4936)
(these%&%4936)
(be%&%4938)
(of%&%4942)
(that%&%4942)
(that%&%4944)
(END%&%4948)
(OF%&%4948)
(Translate:]%&%4952)
(mood.%&%4954)
(Where%&%4956)
(offender%&%4956)
(popular,%&%4956)
(consider%&%4956)
(was,%&%4956)
(IV.4%&%4958)
(worms]%&%4958)
(at%&%4960)
(not%&%4962)
(coldly%&%4962)
(set]%&%4962)
(to%&%4962)
(or%&%4962)
(not%&%4962)
(by%&%4962)
(or%&%4962)
(it%&%4962)
(lightly."%&%4962)
(royal%&%4964)
(IV.8%&%4966)
(By%&%4966)
(conjuring%&%4966)
(to%&%4966)
(that%&%4966)
(verb%&%4966)
(to%&%4966)
(of%&%4966)
(to%&%4966)
(accented%&%4966)
(on%&%4966)
(haps,]%&%4968)
(of%&%4968)
(old%&%4970)
(of%&%4970)
(shoe.%&%4970)
(of%&%4970)
(of%&%4970)
(on%&%4970)
(that%&%4970)
('ield%&%4974)
(you%&%4974)
(IV.13%&%4976)
(baker's%&%4976)
(daughter.]%&%4976)
(to%&%4976)
(that%&%4976)
(prevalent%&%4976)
(of%&%4976)
(father.]%&%4978)
(Fancies%&%4978)
(and%&%4980)
(dupp'd]%&%4980)
(To%&%4980)
(to%&%4980)
(do%&%4980)
(or%&%4980)
(put%&%4980)
(doff%&%4980)
(to%&%4980)
(do%&%4980)
(or%&%4980)
(put%&%4980)
(off.%&%4980)
(To%&%4980)
(to%&%4980)
(do%&%4980)
(or%&%4980)
(lift%&%4980)
(up%&%4980)
(head,]%&%4982)
(to%&%4982)
(IV.17%&%4984)
(of%&%4984)
(unstained,%&%4984)
(not%&%4984)
(defiled.%&%4984)
(Doth%&%4986)
(by%&%4986)
(subjects.%&%4986)
(worlds%&%4988)
(to%&%4988)
(of%&%4988)
(and%&%4988)
(that%&%4988)
(to%&%4988)
(IV.20%&%4990)
(not%&%4990)
(by%&%4990)
(far%&%4990)
(concerned,%&%4990)
(not%&%4990)
(me;%&%4990)
(husband%&%4990)
(Poignantly%&%4992)
(You%&%4994)
(sing%&%4994)
(of%&%4994)
(old%&%4994)
(song,%&%4994)
(known%&%4994)
(wheel%&%4996)
(it!]%&%4996)
(that%&%4996)
(or%&%4996)
(charm%&%4996)
(adapted%&%4996)
(to%&%4996)
(at%&%4996)
(at%&%4996)
(IV.24%&%4998)
(remembrance;]%&%4998)
(anciently%&%4998)
(supposed%&%4998)
(to%&%4998)
(memory,%&%4998)
(and%&%4998)
(at%&%4998)
(and%&%4998)
(wore%&%4998)
(at%&%4998)
(weddings.%&%4998)
(It%&%4998)
(also%&%4998)
(of%&%4998)
(and%&%4998)
(at%&%4998)
(it%&%4998)
(to%&%4998)
(dip%&%4998)
(and%&%4998)
(to%&%4998)
(of%&%4998)
(called%&%5000)
(and%&%5002)
(of%&%5002)
(and%&%5002)
(anciently%&%5002)
(supposed%&%5002)
(to%&%5002)
(be%&%5002)
(thankless%&%5002)
(that%&%5002)
(to%&%5002)
(and%&%5002)
(thankless%&%5002)
(of%&%5002)
(lovers.%&%5002)
(and%&%5004)
(it%&%5004)
(of%&%5004)
(meant%&%5004)
(anciently%&%5004)
(of%&%5004)
(time,%&%5004)
(it%&%5004)
(called%&%5004)
(of%&%5004)
(wishes%&%5004)
(to%&%5004)
(remind%&%5004)
(of%&%5004)
(and%&%5004)
(to%&%5004)
(marriage;%&%5004)
(and%&%5004)
(that%&%5004)
(wear%&%5004)
(on%&%5004)
(Sundays,%&%5004)
(occasion%&%5004)
(to%&%5004)
(and%&%5004)
(of.—Malone.%&%5004)
(IV.28%&%5006)
(You%&%5006)
(wear%&%5006)
(your%&%5006)
(to%&%5006)
(it%&%5006)
(that%&%5006)
(by%&%5006)
(herself:%&%5006)
(flowed%&%5006)
(loss%&%5006)
(of%&%5006)
(father—those%&%5006)
(of%&%5006)
(to%&%5006)
(to%&%5008)
(not%&%5008)
(to%&%5008)
(of%&%5008)
(lovers.%&%5008)
(you%&%5010)
(violets,]%&%5010)
(IV.31%&%5012)
(joy,—]%&%5012)
(Part%&%5012)
(of%&%5012)
(old%&%5012)
(and%&%5014)
(many%&%5014)
(your%&%5016)
(confer,%&%5016)
(or%&%5016)
(Not%&%5018)
(helmet,%&%5018)
(and%&%5018)
(coat%&%5018)
(armorial%&%5018)
(ensigns%&%5018)
(anciently%&%5018)
(coat%&%5018)
(of%&%5018)
(of%&%5018)
(every%&%5018)
(knight.%&%5018)
(IV.35%&%5020)
(to%&%5020)
(be%&%5020)
(heard,]%&%5020)
(these%&%5020)
(multiplied%&%5020)
(incitements%&%5020)
(things%&%5020)
(Let%&%5022)
(that%&%5022)
(to%&%5022)
(be%&%5022)
(to%&%5022)
(Naked%&%5024)
(on%&%5024)
(your%&%5024)
(and%&%5024)
('Tis%&%5026)
(Hamlet's%&%5026)
(mode%&%5026)
(of%&%5026)
(IV.39%&%5028)
(confession%&%5028)
(your%&%5030)
(defence,]%&%5030)
("in%&%5030)
(your%&%5030)
(art%&%5030)
(and%&%5030)
(of%&%5030)
(He,%&%5032)
(being%&%5032)
(not%&%5032)
(cautious.%&%5032)
(IV.42%&%5034)
(foils;]%&%5034)
(Closely%&%5034)
(Not%&%5036)
(foils%&%5036)
(by%&%5036)
(to%&%5036)
(end.%&%5036)
(of%&%5038)
(favourite%&%5038)
(pass,%&%5038)
(trick%&%5038)
(of%&%5038)
(and%&%5038)
(by%&%5038)
(be%&%5038)
(of%&%5038)
(cataplasm,]%&%5040)
(IV.46%&%5042)
(Collected%&%5042)
(On%&%5044)
(your%&%5044)
(on%&%5044)
(your%&%5044)
(your%&%5046)
(motion]%&%5046)
(or%&%5048)
(stuck,]%&%5050)
(of%&%5050)
(of%&%5052)
(of%&%5052)
(or%&%5054)
(property%&%5054)
(that%&%5054)
(or%&%5054)
(part%&%5054)
(IV.53%&%5056)
(these%&%5058)
(be%&%5060)
(these%&%5062)
(be%&%5062)
(that%&%5064)
(had%&%5064)
(of%&%5064)
(had%&%5064)
(not%&%5064)
(it.%&%5064)
(87%&%5066)
(CHURCH%&%5069)
(Clowns,1%&%5070)
((L.H.U.E.)%&%5070)
(to%&%5072)
(be%&%5072)
(buried%&%5072)
(christian%&%5072)
(burial%&%5072)
(that%&%5072)
(seeks%&%5072)
((L.)%&%5074)
(crowner3%&%5074)
(on%&%5074)
(her,%&%5074)
(and%&%5074)
(it%&%5074)
(christian%&%5074)
(that%&%5076)
(drowned%&%5076)
(defence?%&%5076)
('tis%&%5078)
(It%&%5080)
(be%&%5080)
(it%&%5080)
(be%&%5080)
(lies%&%5080)
(wittingly,%&%5080)
(it%&%5080)
(argues%&%5080)
(and%&%5080)
(it%&%5080)
(to%&%5080)
(to%&%5080)
(and%&%5080)
(to%&%5080)
(drowned%&%5080)
(lies%&%5084)
(stands%&%5084)
(to%&%5084)
(water,%&%5084)
(and%&%5084)
(it%&%5084)
(he,%&%5084)
(nill%&%5084)
(he,%&%5084)
(88you%&%5084)
(water%&%5084)
(to%&%5084)
(and%&%5084)
(not%&%5084)
(that%&%5084)
(not%&%5084)
(of%&%5084)
(not%&%5084)
(crowner's-quest%&%5088)
(you%&%5090)
(truth%&%5090)
(on't?%&%5090)
(had%&%5090)
(not%&%5090)
(buried%&%5090)
(of%&%5090)
(christian%&%5090)
(And%&%5092)
(that%&%5092)
(folks%&%5092)
(to%&%5092)
(or%&%5092)
(spade.%&%5092)
(gardeners,%&%5092)
(and%&%5092)
(grave-makers:%&%5092)
(hold%&%5092)
(up%&%5092)
(Adam's%&%5092)
(gentleman?12%&%5094)
(that%&%5096)
(arms.%&%5096)
(put%&%5096)
(to%&%5096)
(not%&%5096)
(to%&%5096)
(thyself——13%&%5096)
(to.%&%5098)
(that%&%5100)
(builds%&%5100)
(either%&%5100)
(or%&%5100)
(that%&%5102)
(tenants.%&%5102)
(like%&%5104)
(gallows%&%5104)
(it%&%5104)
(it%&%5104)
(to%&%5104)
(that%&%5104)
(do%&%5104)
(to%&%5104)
(say%&%5104)
(gallows%&%5104)
(church:%&%5104)
(gallows%&%5104)
(do%&%5104)
(to%&%5104)
(builds%&%5106)
(or%&%5106)
(and%&%5108)
(brains%&%5116)
(your%&%5116)
(not%&%5116)
(pace%&%5116)
(beating;%&%5116)
(you%&%5116)
(that%&%5116)
(to%&%5116)
(Yaughan,%&%5116)
(and%&%5116)
(of%&%5116)
(liquor.16%&%5116)
(Clown,%&%5118)
(and%&%5120)
((L.H.U.E.)%&%5120)
(and%&%5122)
(youth,%&%5124)
(did%&%5124)
(did%&%5124)
(Methought,%&%5126)
(it%&%5126)
(To%&%5128)
(time,%&%5128)
(for,%&%5128)
(behove%&%5128)
(meet.%&%5130)
(of%&%5132)
(at%&%5132)
(Hor.%&%5134)
((On%&%5134)
(Hamlet's%&%5134)
(it%&%5134)
(property%&%5134)
(of%&%5134)
('Tis%&%5136)
(e'en%&%5136)
(hand%&%5136)
(of%&%5136)
(sense.18%&%5136)
(stealing%&%5139)
(steps,%&%5139)
(clutch,%&%5141)
(And%&%5143)
(shipped%&%5143)
(had%&%5145)
(such.%&%5145)
(up%&%5147)
(That%&%5149)
(had%&%5149)
(and%&%5149)
(sing%&%5149)
(it%&%5149)
(to%&%5149)
(it%&%5149)
(Cain's%&%5149)
(that%&%5149)
(did%&%5149)
(might%&%5149)
(be%&%5149)
(of%&%5149)
(that%&%5149)
(Heaven,%&%5149)
(might%&%5149)
(it%&%5149)
(Hor.%&%5151)
(It%&%5151)
(might,%&%5151)
(throws%&%5153)
(up%&%5153)
(Did%&%5155)
(these%&%5155)
(bones%&%5155)
(to%&%5155)
(at%&%5155)
(mine%&%5155)
(ache%&%5155)
(to%&%5155)
(and%&%5160)
(and%&%5162)
(sheet:20%&%5162)
(pit%&%5164)
(of%&%5164)
(to%&%5164)
(be%&%5164)
(such%&%5166)
(meet.%&%5166)
(up%&%5168)
(not%&%5170)
(that%&%5170)
(be%&%5170)
(of%&%5170)
(Where%&%5170)
(be%&%5170)
(cases,%&%5170)
(and%&%5170)
(to%&%5170)
(sconce22%&%5170)
(and%&%5170)
(not%&%5170)
(of%&%5170)
(of%&%5170)
(to%&%5170)
(pit%&%5176)
(of%&%5176)
(to%&%5176)
(be%&%5176)
(such%&%5178)
(meet.%&%5178)
(of%&%5180)
(it%&%5180)
(be%&%5180)
(You%&%5182)
(and%&%5182)
(it%&%5182)
(not%&%5182)
(do%&%5182)
(not%&%5182)
(it%&%5182)
(mine.%&%5182)
(to%&%5184)
(be%&%5184)
(and%&%5184)
(say%&%5184)
(it%&%5184)
('tis%&%5184)
(not%&%5184)
(liest.%&%5184)
('Tis%&%5186)
(sir;%&%5186)
('twill%&%5186)
(to%&%5186)
(you.%&%5186)
(it%&%5188)
(neither.%&%5194)
(to%&%5196)
(be%&%5196)
(buried%&%5196)
(that%&%5198)
(sir;%&%5198)
(but,%&%5198)
(absolute%&%5200)
(by%&%5200)
(or%&%5200)
(grave-maker?%&%5200)
(Of%&%5202)
(days%&%5202)
(i'the%&%5202)
(year,%&%5202)
(that%&%5202)
(that%&%5202)
(king%&%5202)
(that%&%5204)
(since?%&%5204)
(Cannot%&%5206)
(you%&%5206)
(every%&%5206)
(that:%&%5206)
(It%&%5206)
(that%&%5206)
(that%&%5206)
(and%&%5206)
(do%&%5210)
('tis%&%5210)
(matter%&%5210)
(Why?%&%5212)
('Twill%&%5214)
(not%&%5214)
(be%&%5214)
(seen%&%5214)
(mad?%&%5216)
(say.%&%5218)
('Faith,%&%5222)
(e'en%&%5222)
(sexton%&%5226)
(and%&%5226)
(i'the%&%5228)
('Faith,%&%5230)
(be%&%5230)
(not%&%5230)
(92will%&%5230)
(you%&%5230)
(eight%&%5230)
(or%&%5230)
(you%&%5230)
(that%&%5234)
(water%&%5234)
(and%&%5234)
(your%&%5234)
(water%&%5234)
(sore%&%5234)
(decayer%&%5234)
(of%&%5234)
(your%&%5234)
(fellow's%&%5238)
(it%&%5238)
(do%&%5238)
(you%&%5238)
(it%&%5238)
(know%&%5240)
(not.%&%5240)
(on%&%5242)
(of%&%5242)
(on%&%5242)
(Yorick's%&%5242)
(jester.%&%5242)
([Takes%&%5245)
(E'en%&%5247)
(that.%&%5247)
(Alas,%&%5249)
(of%&%5249)
(of%&%5249)
(most%&%5249)
(fancy:%&%5249)
(on%&%5249)
(back%&%5249)
(that%&%5249)
(kissed%&%5249)
(know%&%5249)
(not%&%5249)
(and%&%5249)
(abhorred%&%5249)
(it%&%5249)
(is!%&%5249)
(Where%&%5249)
(be%&%5249)
(your%&%5249)
(your%&%5249)
(your%&%5249)
(songs?%&%5249)
(your%&%5249)
(of%&%5249)
(that%&%5249)
(to%&%5249)
(on%&%5249)
(Not%&%5249)
(to%&%5249)
(your%&%5249)
(grinning?%&%5249)
(you%&%5249)
(to%&%5249)
(and%&%5249)
(her,%&%5249)
(let%&%5249)
(to%&%5249)
(come;%&%5249)
(at%&%5249)
(that.%&%5249)
(Prithee,%&%5249)
(Hor.%&%5251)
(i'the%&%5253)
(earth?%&%5253)
(Hor.%&%5255)
(E'en%&%5255)
(And%&%5257)
(smelt%&%5257)
(so?%&%5257)
(to%&%5259)
(returns%&%5259)
(it%&%5259)
(to%&%5259)
(Hor.%&%5261)
(E'en%&%5261)
(To%&%5263)
(Horatio!%&%5263)
(not%&%5263)
(of%&%5263)
(it%&%5263)
(it%&%5263)
(to%&%5265)
(consider%&%5265)
(to%&%5265)
(consider%&%5265)
(No,%&%5267)
(not%&%5267)
(to%&%5267)
(follow%&%5267)
(and%&%5267)
(to%&%5267)
(it:%&%5267)
(buried,%&%5267)
(returneth%&%5267)
(to%&%5267)
(earth;%&%5267)
(of%&%5267)
(And%&%5267)
(of%&%5267)
(that%&%5267)
(might%&%5267)
(not%&%5267)
(barrel?%&%5267)
(Cæsar,28%&%5269)
(and%&%5269)
(to%&%5269)
(clay,%&%5269)
(Might%&%5271)
(to%&%5271)
(that%&%5273)
(to%&%5275)
(winter's%&%5275)
(soft!%&%5277)
(soft!%&%5277)
(comes%&%5277)
(And%&%5281)
(such%&%5281)
(rites?30%&%5281)
(doth%&%5281)
(follow%&%5283)
(did%&%5283)
(desperate%&%5283)
(hand%&%5283)
(of%&%5285)
(estate.32%&%5285)
(and%&%5287)
(R.H.]%&%5289)
(&c.,%&%5291)
(of%&%5291)
(and%&%5291)
(of%&%5293)
(That%&%5296)
(Priest.%&%5300)
(of%&%5300)
(far%&%5300)
(that%&%5304)
(command%&%5304)
(unsanctified%&%5306)
(lodged%&%5306)
(charitable%&%5308)
(and%&%5310)
(be%&%5310)
(on%&%5310)
(94%&%5312)
(virgin%&%5313)
(crants,35%&%5313)
(and%&%5315)
(home%&%5315)
(Of%&%5317)
(bell%&%5317)
(and%&%5317)
(be%&%5319)
(Priest.%&%5321)
(be%&%5322)
(of%&%5324)
(To%&%5326)
(sing%&%5326)
(and%&%5326)
(such%&%5326)
(to%&%5326)
(to%&%5328)
(and%&%5330)
(C.%&%5341)
(to%&%5343)
(Hamlet's%&%5347)
(thought%&%5349)
(to%&%5349)
(And%&%5351)
(not%&%5351)
(grave.%&%5351)
(Fall%&%5356)
(on%&%5356)
(that%&%5356)
(wicked%&%5358)
(most%&%5358)
(ingenious%&%5358)
(off%&%5360)
(mine%&%5362)
(arms:%&%5362)
(your%&%5366)
(and%&%5366)
(of%&%5368)
(mountain%&%5368)
(you%&%5368)
(made,%&%5368)
(To%&%5370)
(old%&%5370)
(Pelion,40%&%5370)
(or%&%5370)
(skyish%&%5370)
(Of%&%5372)
(grief%&%5374)
(Bears%&%5376)
(such%&%5376)
(phrase%&%5376)
(of%&%5376)
(and%&%5379)
(Like%&%5381)
(I,%&%5381)
(take%&%5385)
(him.]%&%5387)
(not%&%5389)
(prithee,%&%5391)
(take%&%5391)
(For,%&%5393)
(not%&%5393)
(and%&%5393)
(let%&%5397)
(wisdom%&%5397)
(Hold%&%5397)
(off%&%5397)
(King.%&%5399)
(Hamlet,%&%5402)
(eyelids%&%5406)
(longer%&%5406)
(O%&%5408)
(brothers%&%5410)
(of%&%5412)
(up%&%5414)
(sum.—What%&%5414)
(do%&%5414)
(thou'lt%&%5418)
(do:%&%5418)
(fast?%&%5420)
(to%&%5422)
(To%&%5424)
(Be%&%5426)
(buried%&%5426)
(her,%&%5426)
(and%&%5426)
(of%&%5428)
(let%&%5428)
(of%&%5430)
(on%&%5430)
(against%&%5432)
(burning%&%5432)
(Ossa43%&%5434)
(like%&%5434)
(thou'lt%&%5434)
(mouth,%&%5434)
(mere%&%5439)
(And%&%5441)
(on%&%5441)
(him;%&%5441)
(patient%&%5443)
(that%&%5445)
(golden%&%5445)
(96Ham.%&%5449)
(sir;%&%5450)
(that%&%5452)
(you%&%5452)
(use%&%5452)
(you%&%5454)
(it%&%5454)
(Let%&%5456)
(do%&%5456)
(may,%&%5456)
(and%&%5458)
(R.H.]%&%5460)
(King.%&%5462)
(R.H.]%&%5464)
(watch%&%5466)
(your%&%5466)
(R.H.]%&%5468)
(your%&%5470)
(Laertes.]%&%5472)
(put%&%5474)
(matter%&%5474)
(to%&%5474)
(living%&%5476)
(of%&%5478)
(then,%&%5480)
(be.%&%5480)
(group%&%5482)
(and%&%5485)
((R.H.)%&%5485)
(That%&%5489)
(to%&%5489)
(myself;%&%5489)
(by%&%5491)
(image%&%5491)
(of%&%5491)
(cause,48%&%5491)
(see%&%5491)
(of%&%5493)
(Hor.%&%5495)
(comes%&%5496)
(here?%&%5496)
(Your%&%5500)
(lordship%&%5500)
(back%&%5500)
(to%&%5500)
(know%&%5502)
(water-fly?49%&%5502)
(Hor.%&%5504)
(No,%&%5504)
('tis%&%5506)
(to%&%5506)
(know%&%5506)
((L.)%&%5508)
(lord,%&%5508)
(your%&%5508)
(lordship%&%5508)
(at%&%5508)
(leisure,%&%5508)
(to%&%5508)
(you%&%5508)
(receive%&%5510)
(of%&%5510)
(Your%&%5510)
(to%&%5510)
('tis%&%5510)
(your%&%5512)
('tis%&%5512)
(No,%&%5514)
('tis%&%5514)
(cold;%&%5514)
(northerly.%&%5514)
(It%&%5516)
(lord,%&%5516)
(methinks%&%5518)
(it%&%5518)
(sultry%&%5518)
(and%&%5518)
(it%&%5520)
(how.—But,%&%5520)
(lord,%&%5520)
(signify%&%5520)
(to%&%5520)
(that%&%5520)
(on%&%5520)
(your%&%5520)
(beseech%&%5522)
(to%&%5524)
(put%&%5524)
(on%&%5524)
(mine%&%5526)
(to%&%5526)
(court%&%5526)
(absolute%&%5526)
(gentleman,%&%5526)
(full%&%5526)
(of%&%5526)
(most%&%5526)
(of%&%5526)
(and%&%5526)
(showing:53%&%5526)
(to%&%5526)
(feelingly%&%5526)
(of%&%5526)
(or%&%5526)
(of%&%5526)
(you%&%5526)
(of%&%5526)
(part%&%5526)
(of%&%5528)
(Of%&%5530)
(Of%&%5532)
(you%&%5534)
(not%&%5534)
(of%&%5534)
(not%&%5536)
(but,%&%5536)
(to%&%5536)
(know%&%5536)
(to%&%5536)
(know%&%5536)
(himself.58%&%5536)
(mean,%&%5538)
(weapon?%&%5540)
(Rapier%&%5542)
(and%&%5542)
(of%&%5544)
(but,%&%5544)
(against%&%5546)
(take%&%5546)
(and%&%5546)
(girdle,%&%5546)
(or%&%5546)
(of%&%5546)
(to%&%5546)
(to%&%5546)
(most%&%5546)
(and%&%5546)
(of%&%5546)
(you%&%5548)
(phrase%&%5552)
(be%&%5552)
(to%&%5552)
(matter,%&%5552)
(carry%&%5552)
(cannon%&%5552)
(by%&%5552)
(that%&%5554)
(and%&%5554)
(not%&%5554)
(you%&%5554)
(hits;%&%5554)
(and%&%5554)
(it%&%5554)
(to%&%5554)
(your%&%5554)
(lordship%&%5554)
(mean,%&%5558)
(lord,%&%5558)
(of%&%5558)
(your%&%5558)
(person%&%5558)
(it%&%5560)
(of%&%5560)
(me;%&%5560)
(let%&%5560)
(foils%&%5560)
(be%&%5560)
(brought,%&%5560)
(and%&%5560)
(king%&%5560)
(hold%&%5560)
(can;%&%5560)
(gain%&%5560)
(and%&%5560)
(odd%&%5560)
(you%&%5562)
(so?%&%5562)
(To%&%5564)
(sir;%&%5564)
(your%&%5564)
(commend%&%5566)
(to%&%5566)
(your%&%5566)
(lordship.%&%5566)
(Hor.%&%5570)
(You%&%5570)
(do%&%5572)
(not%&%5572)
(so;%&%5572)
(continual%&%5572)
(at%&%5572)
(odds.65%&%5572)
(not%&%5572)
(it%&%5572)
(Hor.%&%5574)
(It%&%5576)
(it%&%5576)
(such%&%5576)
(of%&%5576)
(perhaps,%&%5576)
(Hor.%&%5578)
(your%&%5578)
(obey%&%5578)
(repair%&%5578)
(and%&%5578)
(you%&%5578)
(not%&%5578)
(Not%&%5580)
(augury:%&%5580)
(special%&%5580)
(providence%&%5580)
(fall%&%5580)
(of%&%5580)
(King%&%5587)
(and%&%5587)
(on%&%5587)
((R.),%&%5587)
((R.),%&%5587)
(and%&%5587)
(&c.,%&%5587)
(Tables%&%5587)
(and%&%5587)
(L.)—Flourish%&%5587)
(of%&%5587)
(and%&%5589)
(King.%&%5591)
(Hamlet,%&%5591)
(and%&%5591)
(take%&%5591)
(hand%&%5591)
(hand%&%5593)
(to%&%5593)
(Laertes)%&%5593)
(your%&%5595)
(you%&%5595)
(you%&%5597)
(Let%&%5599)
(far%&%5601)
(your%&%5601)
(most%&%5601)
(That%&%5603)
(And%&%5605)
(hurt%&%5605)
(most%&%5610)
(To%&%5612)
(do%&%5614)
(receive%&%5614)
(your%&%5614)
(offer'd%&%5614)
(like%&%5614)
(And%&%5616)
(not%&%5616)
(it.%&%5616)
(it%&%5619)
(freely:%&%5619)
(And%&%5621)
(be%&%5628)
(your%&%5628)
(mine%&%5628)
(Your%&%5630)
(like%&%5630)
(i'the%&%5630)
(off%&%5632)
(You%&%5635)
(No,%&%5637)
(by%&%5637)
(hand.%&%5637)
(King.%&%5639)
(foils,%&%5639)
(Cousin%&%5639)
(Hamlet,%&%5639)
(You%&%5641)
(know%&%5641)
(wager?%&%5641)
(Your%&%5646)
(weaker%&%5646)
(side.%&%5646)
(King.%&%5648)
(do%&%5648)
(not%&%5648)
(seen%&%5648)
(you%&%5648)
(heavy,%&%5652)
(let%&%5652)
(see%&%5652)
(These%&%5654)
(foils%&%5654)
(King.%&%5658)
(of%&%5658)
(that%&%5658)
([Pages%&%5660)
(exeunt%&%5660)
(and%&%5660)
(L.]%&%5660)
(or%&%5662)
(Or%&%5664)
(quit71%&%5664)
(to%&%5664)
(third%&%5664)
(Let%&%5666)
(battlements%&%5666)
(king%&%5668)
(to%&%5668)
(Hamlet's%&%5668)
(breath;%&%5668)
(And%&%5670)
(union%&%5670)
(Richer%&%5672)
(that%&%5672)
(successive%&%5672)
(crown%&%5674)
(And%&%5680)
(let%&%5680)
(kettle73%&%5680)
(to%&%5680)
(trumpet%&%5680)
(trumpet%&%5682)
(to%&%5682)
(to%&%5684)
(to%&%5684)
(king%&%5686)
(to%&%5686)
(Hamlet.—Come,%&%5686)
(And%&%5688)
([They%&%5695)
(palpable%&%5706)
(hit.%&%5706)
(King.%&%5711)
(Hamlet,%&%5711)
([Drops%&%5713)
(to%&%5715)
(to%&%5717)
(drink.]%&%5717)
(and%&%5719)
(cannon%&%5719)
(off%&%5719)
(it%&%5723)
(by%&%5723)
(goblet%&%5725)
(on%&%5725)
(L.]%&%5725)
(Another%&%5729)
(say%&%5729)
([They%&%5731)
(touch,%&%5733)
(touch,%&%5733)
(do%&%5733)
(confess.%&%5733)
(King.%&%5735)
(carouses%&%5737)
(to%&%5737)
(fortune,%&%5737)
(madam!——%&%5739)
(King.%&%5743)
(do%&%5744)
(not%&%5744)
(King.%&%5748)
(It%&%5748)
(it%&%5748)
(hit%&%5752)
(And%&%5754)
(it%&%5754)
(against%&%5754)
(third,%&%5758)
(You%&%5758)
(do%&%5758)
(your%&%5760)
(you%&%5762)
(of%&%5762)
(Say%&%5764)
(you%&%5764)
(so?%&%5764)
(on.%&%5764)
([They%&%5766)
(then,%&%5768)
(and%&%5768)
(Laertes.]%&%5768)
(King.%&%5770)
(Part%&%5771)
(them;%&%5771)
(back%&%5775)
(Look%&%5777)
(to%&%5777)
(Hor.%&%5779)
(Hamlet,%&%5779)
(L.)%&%5779)
(woodcock%&%5783)
(to%&%5783)
(springe,76%&%5783)
(justly%&%5785)
(killed%&%5785)
(mine%&%5785)
(queen?%&%5787)
(King.%&%5789)
(swoons%&%5790)
(to%&%5790)
(see%&%5790)
(No,%&%5792)
(no,%&%5792)
(drink,—O,%&%5792)
(Hamlet,—%&%5792)
(drink!%&%5794)
(off%&%5796)
(by%&%5796)
(attendant%&%5796)
(O%&%5798)
(villainy!%&%5798)
(let%&%5798)
(be%&%5798)
(it%&%5800)
(It%&%5804)
(Hamlet,%&%5804)
(art%&%5804)
(do%&%5806)
(good,%&%5806)
(not%&%5808)
(half%&%5808)
(life;%&%5808)
(instrument%&%5810)
(Unbated%&%5812)
(and%&%5812)
(on%&%5814)
(me;%&%5814)
(to%&%5816)
(to%&%5818)
(Envenom'd%&%5822)
(Then,%&%5822)
(to%&%5822)
(mother.%&%5826)
(by%&%5828)
(justly%&%5831)
(Exchange%&%5833)
(forgiveness%&%5833)
(Mine%&%5835)
(and%&%5835)
(not%&%5835)
(on%&%5837)
(of%&%5841)
(follow%&%5841)
(You%&%5843)
(that%&%5843)
(look%&%5843)
(and%&%5843)
(tremble%&%5843)
(at%&%5843)
(That%&%5845)
(or%&%5845)
(to%&%5845)
(Had%&%5847)
(fell%&%5847)
(strict%&%5849)
(you,—%&%5849)
(let%&%5851)
(it%&%5851)
(be.%&%5851)
(and%&%5853)
(To%&%5855)
(unsatisfied.%&%5855)
(Hor.%&%5857)
((L.)%&%5857)
(it:%&%5858)
(left.%&%5862)
(goblet%&%5864)
(on%&%5864)
(L.]%&%5864)
(let%&%5869)
(go;%&%5869)
(by%&%5869)
(it.%&%5869)
([Dashes%&%5871)
(goblet%&%5871)
(away.]%&%5871)
(O%&%5873)
(Things%&%5876)
(hold%&%5878)
(felicity%&%5880)
(And%&%5882)
(To%&%5884)
(on%&%5892)
(and%&%5892)
(on%&%5892)
(L.]%&%5892)
(March%&%5894)
(off.%&%5894)
(END.%&%5898)
