((R.)%&%3063)
(I%&%3063)
(warrant%&%3063)
(honour.%&%3063)
(tame%&%3065)
(neither,%&%3065)
(but%&%3065)
(suit%&%3065)
(the%&%3065)
(the%&%3065)
(the%&%3065)
(the%&%3065)
(the%&%3065)
(modesty%&%3065)
(for%&%3065)
(the%&%3065)
(end,%&%3065)
(both%&%3065)
(the%&%3065)
(was%&%3065)
(hold,%&%3065)
(the%&%3065)
(mirror%&%3065)
(show%&%3065)
(her%&%3065)
(57scorn%&%3065)
(her%&%3065)
(the%&%3065)
(the%&%3065)
(time%&%3065)
(though%&%3065)
(the%&%3065)
(laugh,%&%3065)
(cannot%&%3065)
(but%&%3065)
(the%&%3065)
(grieve;%&%3065)
(the%&%3065)
(censure%&%3065)
(which%&%3065)
(one50%&%3065)
(in%&%3065)
(o'erweigh%&%3065)
(a%&%3065)
(theatre%&%3065)
(others.%&%3065)
(O,%&%3065)
(I%&%3065)
(others%&%3065)
(highly,%&%3065)
(profanely,52%&%3065)
(that,%&%3065)
(the%&%3065)
(nor%&%3065)
(the%&%3065)
(gait%&%3065)
(nor%&%3065)
(I%&%3065)
(made%&%3065)
(made%&%3065)
(humanity%&%3065)
([Crosses%&%3067)
(R.]%&%3067)
(I%&%3069)
(O,%&%3071)
(reform%&%3071)
(those%&%3071)
(no%&%3071)
(more%&%3071)
(than%&%3071)
(for%&%3071)
(for%&%3071)
(laugh,%&%3071)
(quantity%&%3071)
(laugh%&%3071)
(in%&%3071)
(the%&%3071)
(mean%&%3071)
(necessary%&%3071)
(the%&%3071)
(then%&%3071)
(that's%&%3071)
(a%&%3071)
(pitiful%&%3071)
(ambition%&%3071)
(in%&%3071)
(the%&%3071)
(ready.%&%3071)
([Exit%&%3073)
(L.H.]%&%3073)
(ho,%&%3075)
(service.%&%3079)
(58Ham.%&%3081)
(a%&%3081)
(cop'd%&%3083)
(O,%&%3085)
(lord.%&%3085)
(I%&%3087)
(For%&%3089)
(may%&%3089)
(I%&%3089)
(no%&%3091)
(but%&%3091)
(thy%&%3091)
(good%&%3091)
(clothe%&%3093)
(should%&%3093)
(the%&%3093)
(the%&%3095)
(lick%&%3095)
(pomp;%&%3095)
(the%&%3097)
(the%&%3097)
(may%&%3099)
(hear?%&%3099)
(soul59%&%3101)
(was%&%3101)
(her%&%3101)
(could%&%3103)
(her%&%3103)
(Hath%&%3105)
(for%&%3105)
(for%&%3105)
(in%&%3107)
(suffering%&%3107)
(A%&%3109)
(fortune's%&%3109)
(buffets%&%3109)
(those%&%3111)
(a%&%3115)
(for%&%3115)
(fortune's%&%3115)
(Give%&%3117)
(passion's%&%3119)
(I%&%3119)
(In%&%3121)
(core,%&%3121)
(in%&%3121)
(I%&%3123)
(much%&%3123)
(a%&%3125)
(before%&%3125)
(the%&%3125)
(the%&%3127)
(circumstance%&%3127)
(Which%&%3129)
(I%&%3129)
(I%&%3131)
(the%&%3133)
(thy%&%3133)
(uncle:%&%3135)
(if%&%3135)
(occulted%&%3135)
(itself%&%3138)
(in%&%3138)
(a%&%3140)
(Vulcan's%&%3144)
(Give%&%3144)
(heedful%&%3144)
(For%&%3146)
(I%&%3146)
(And,%&%3148)
(both%&%3148)
(In%&%3150)
(censure%&%3150)
(off,%&%3152)
(March.%&%3154)
(Polonius,%&%3154)
(fares%&%3156)
(cousin%&%3156)
(the%&%3158)
(I%&%3158)
(the%&%3158)
(cannot%&%3158)
(I%&%3160)
(nothing%&%3160)
(words%&%3160)
(nor%&%3162)
(mine,%&%3162)
(played%&%3162)
(once%&%3162)
(in%&%3162)
(the%&%3162)
(Polonius,%&%3162)
(Pol.%&%3164)
(was%&%3164)
(a%&%3164)
(good%&%3164)
(Pol.%&%3168)
(I%&%3168)
(enact%&%3168)
(Cæsar:68%&%3168)
(I%&%3168)
(was%&%3168)
(Capitol;%&%3168)
(Brutus%&%3168)
(was%&%3170)
(a%&%3170)
(a%&%3170)
(there.—Be%&%3170)
(the%&%3170)
(stay%&%3172)
(a%&%3176)
(chair%&%3176)
(her%&%3176)
(good%&%3178)
(mother,%&%3178)
(more%&%3178)
(Pol.%&%3180)
(O,%&%3180)
(mark%&%3180)
(the%&%3182)
(I%&%3184)
(in%&%3184)
((R.)%&%3188)
(merry,%&%3188)
(lord.%&%3188)
(O,%&%3190)
(should%&%3190)
(a%&%3190)
(but%&%3190)
(you,%&%3190)
(cheerfully%&%3190)
(mother%&%3190)
(within%&%3190)
(hours.%&%3190)
(months,%&%3192)
(lord.%&%3192)
(the%&%3194)
(for%&%3194)
(a%&%3194)
(suit%&%3194)
(sables.72%&%3194)
(months%&%3194)
(Then%&%3194)
(a%&%3194)
(great%&%3194)
(may%&%3194)
(a%&%3194)
(year:%&%3194)
(he%&%3194)
(must%&%3194)
(the%&%3196)
(mallecho;74%&%3198)
(But%&%3200)
(the%&%3200)
(the%&%3200)
(a%&%3202)
(Prologue%&%3202)
((L.H.)%&%3202)
(a%&%3202)
(fellow.%&%3204)
(Pro.%&%3206)
(For%&%3208)
(for%&%3208)
([Exit,%&%3214)
(L.H.]%&%3214)
(61Ham.%&%3216)
(a%&%3216)
(the%&%3216)
(posy%&%3216)
(a%&%3216)
(ring?75%&%3216)
(lord.%&%3218)
(a%&%3222)
(a%&%3222)
((L.H.)%&%3222)
((R.)%&%3224)
(hath%&%3224)
(cart76%&%3224)
(Neptune's%&%3226)
(Hymen%&%3228)
(Unite%&%3230)
(in%&%3230)
(journeys%&%3232)
(may%&%3232)
(the%&%3232)
(moon%&%3232)
(o'er%&%3234)
(woe%&%3236)
(cheer%&%3238)
(state,%&%3238)
(I%&%3240)
(though%&%3240)
(I%&%3240)
(you,%&%3242)
(nothing%&%3242)
(must.%&%3242)
(I%&%3244)
(must%&%3244)
(shortly%&%3244)
(functions%&%3246)
(in%&%3248)
(and,%&%3250)
(For%&%3252)
(O,%&%3255)
(the%&%3255)
(rest!%&%3255)
(must%&%3257)
(needs%&%3257)
(in%&%3257)
(breast:%&%3257)
(In%&%3259)
(the%&%3261)
(but%&%3261)
(kill'd%&%3261)
(the%&%3261)
(That's%&%3263)
(R.]%&%3265)
(I%&%3267)
(But%&%3269)
(determine%&%3269)
(oft%&%3269)
(break.79%&%3269)
(no%&%3271)
(wed;%&%3271)
(But%&%3273)
(thy%&%3273)
(thy%&%3273)
(lord%&%3273)
(Nor%&%3275)
(give%&%3275)
(nor%&%3275)
(heaven%&%3275)
(light!%&%3275)
(Both%&%3279)
(once%&%3281)
(a%&%3281)
(I%&%3281)
(sworn.%&%3283)
(If%&%3285)
(should%&%3285)
(now!—%&%3285)
(Ophelia.]%&%3287)
(awhile;%&%3289)
(I%&%3291)
(would%&%3291)
(The%&%3293)
(tedious%&%3293)
(sleep.%&%3293)
(a%&%3295)
(sleeps.]%&%3295)
(rock%&%3298)
(thy%&%3298)
([Exit,%&%3302)
(L.H.]%&%3302)
(The%&%3306)
(protest%&%3306)
(O,%&%3308)
(but%&%3308)
(she'll%&%3308)
(keep%&%3308)
(her%&%3308)
(the%&%3310)
(no%&%3310)
(in't?%&%3310)
(but%&%3312)
(in%&%3312)
(no%&%3312)
(the%&%3314)
(The%&%3316)
(Marry,%&%3316)
(Tropically.82%&%3316)
(the%&%3316)
(a%&%3316)
(in%&%3316)
(Gonzago%&%3316)
(the%&%3316)
(a%&%3316)
(work:%&%3316)
(but%&%3316)
(the%&%3316)
(withers85%&%3316)
((L.H.)%&%3318)
(the%&%3320)
(good%&%3322)
(a%&%3322)
(lord.%&%3322)
(I%&%3324)
(could%&%3324)
(interpret%&%3324)
(if%&%3324)
(I%&%3324)
(could%&%3324)
(the%&%3324)
(puppets%&%3324)
(dallying.87%&%3324)
(murderer;%&%3324)
(thy%&%3324)
(The%&%3326)
(bellow%&%3328)
(for%&%3328)
(time%&%3330)
(agreeing;%&%3330)
(season,%&%3332)
(else%&%3332)
(no%&%3332)
(collected,%&%3334)
(Thy%&%3338)
(natural%&%3338)
(property,%&%3338)
(wholesome%&%3340)
(the%&%3342)
(the%&%3342)
(He%&%3344)
(poisons%&%3344)
(the%&%3344)
(for%&%3344)
(name's%&%3344)
(the%&%3344)
(story%&%3344)
(in%&%3344)
(the%&%3344)
(gets%&%3344)
(the%&%3344)
(wife.%&%3344)
(Give%&%3346)
(All.%&%3348)
(but%&%3350)
(Hamlet%&%3350)
(Horatio.]%&%3350)
(the%&%3354)
(strucken%&%3354)
(The%&%3357)
(ungallèd%&%3357)
(For%&%3359)
(must%&%3359)
(while%&%3359)
(must%&%3359)
(sleep:%&%3359)
(the%&%3361)
(O,%&%3363)
(good%&%3363)
(the%&%3363)
(for%&%3363)
(a%&%3363)
(pounds.%&%3363)
((R.)%&%3365)
(lord.%&%3365)
(the%&%3367)
(the%&%3367)
(I%&%3369)
(Ah,%&%3371)
(the%&%3371)
([Exit%&%3373)
((L.H.)%&%3375)
(Hamlet%&%3375)
(in%&%3375)
(the%&%3375)
(chair%&%3375)
((R.)%&%3375)
(Guil.%&%3377)
(Good%&%3377)
(a%&%3377)
(a%&%3379)
(Guil.%&%3381)
(The%&%3381)
(king,%&%3381)
(Guil.%&%3385)
(in%&%3385)
(retirement,%&%3385)
(Guil.%&%3389)
(should%&%3391)
(show%&%3391)
(itself%&%3391)
(more%&%3391)
(the%&%3391)
(for%&%3391)
(purgation%&%3391)
(would%&%3391)
(plunge%&%3391)
(more%&%3391)
(Guil.%&%3393)
(Good%&%3393)
(frame,%&%3393)
(wildly%&%3393)
(I%&%3395)
(sir:—pronounce.%&%3395)
(Guil.%&%3397)
(The%&%3397)
(mother,%&%3397)
(in%&%3397)
(great%&%3397)
(affliction%&%3397)
(spirit,%&%3397)
(hath%&%3397)
(Guil.%&%3401)
(good%&%3401)
(the%&%3401)
(If%&%3401)
(a%&%3401)
(wholesome%&%3401)
(I%&%3401)
(mother's%&%3401)
(commandment:%&%3401)
(if%&%3401)
(not,%&%3401)
(the%&%3401)
(I%&%3403)
(Guil.%&%3405)
(a%&%3407)
(wholesome%&%3407)
(I%&%3407)
(command:%&%3407)
(say,%&%3407)
(no%&%3407)
(but%&%3407)
(the%&%3407)
(matter:%&%3407)
(mother,%&%3407)
(Then%&%3409)
(hath%&%3409)
(her%&%3409)
(a%&%3411)
(But%&%3411)
(no%&%3411)
(the%&%3411)
(mother's%&%3411)
(desires%&%3413)
(in%&%3413)
(her%&%3413)
(bed.%&%3413)
(obey,%&%3415)
(were%&%3415)
(ten%&%3415)
(once%&%3417)
([Rises%&%3421)
((R.)%&%3423)
(Good%&%3423)
(cause%&%3423)
(do,%&%3423)
(the%&%3423)
(liberty,%&%3423)
(if%&%3423)
(I%&%3425)
(lack%&%3425)
(be,%&%3427)
(the%&%3427)
(the%&%3427)
(for%&%3427)
(in%&%3427)
(but%&%3429)
(While%&%3429)
(the%&%3429)
(musty.98%&%3429)
(O,%&%3433)
(the%&%3433)
(one.—So;%&%3433)
(you:—%&%3433)
(Hamlet%&%3435)
(about%&%3437)
(the%&%3437)
(if%&%3437)
(would%&%3437)
(a%&%3437)
(Guil.%&%3439)
((R.)%&%3439)
(O,%&%3439)
(if%&%3439)
(I%&%3441)
(pipe?%&%3441)
(Guil.%&%3443)
(I%&%3443)
(I%&%3445)
(Guil.%&%3447)
(I%&%3447)
(I%&%3449)
(I%&%3451)
(no%&%3451)
(it,%&%3451)
(lord.%&%3451)
(govern%&%3453)
(give%&%3453)
(you,%&%3453)
(the%&%3453)
(Guil.%&%3455)
(But%&%3455)
(cannot%&%3455)
(I%&%3455)
(harmony;%&%3455)
(I%&%3455)
(the%&%3455)
(a%&%3457)
(me!%&%3457)
(would%&%3457)
(would%&%3457)
(would%&%3457)
(pluck%&%3457)
(the%&%3457)
(would%&%3457)
(the%&%3457)
(top%&%3457)
(much%&%3457)
(music,%&%3457)
(in%&%3457)
(cannot%&%3457)
(I%&%3457)
(easier%&%3457)
(played%&%3457)
(than%&%3457)
(a%&%3457)
(pipe?%&%3457)
(though%&%3457)
(cannot%&%3457)
(me.104%&%3457)
([Crosses%&%3459)
(L.H.]%&%3459)
(Pol.%&%3463)
((R.)%&%3463)
(the%&%3463)
(would%&%3463)
(you,%&%3463)
(cloud%&%3465)
(that's%&%3465)
(in%&%3465)
(shape%&%3465)
(a%&%3465)
(Pol.%&%3467)
(the%&%3467)
(a%&%3467)
(indeed.%&%3467)
(a%&%3469)
(Pol.%&%3471)
(a%&%3471)
(a%&%3473)
(Pol.%&%3475)
(a%&%3475)
(Then%&%3477)
(I%&%3477)
(mother%&%3477)
(the%&%3477)
(top%&%3477)
(bent.105%&%3477)
(I%&%3477)
(Pol.%&%3479)
(I%&%3479)
(easily%&%3481)
(said.%&%3481)
([Exit%&%3483)
(Polonius,%&%3483)
(the%&%3489)
(witching%&%3489)
(time%&%3489)
(yawn,%&%3491)
(hell%&%3491)
(itself%&%3491)
(could%&%3493)
(I%&%3493)
(hot%&%3493)
(the%&%3495)
(Would%&%3497)
(O,%&%3499)
(lose%&%3499)
(thy%&%3499)
(The%&%3501)
(cruel,%&%3503)
(unnatural;%&%3503)
(I%&%3505)
(daggers%&%3505)
(but%&%3505)
(IN%&%3509)
(THE%&%3509)
(King,%&%3510)
(I%&%3512)
(nor%&%3512)
(safe%&%3512)
(prepare%&%3514)
(I%&%3516)
(he%&%3518)
(England%&%3518)
(along%&%3518)
(you,%&%3520)
(I%&%3520)
(you,%&%3520)
(For%&%3523)
(fetters%&%3523)
(Which%&%3525)
(Guil.%&%3529)
(the%&%3533)
(King,%&%3533)
(L.H.]%&%3533)
(Pol.%&%3537)
(he's%&%3537)
(mother's%&%3537)
(the%&%3539)
(the%&%3541)
(she'll%&%3541)
(And,%&%3543)
(was%&%3543)
(more%&%3545)
(than%&%3545)
(a%&%3545)
(mother,%&%3545)
(nature%&%3547)
(makes%&%3547)
(should%&%3547)
(o'erhear%&%3547)
(The%&%3549)
(L.H.]%&%3551)
(tell%&%3555)
(I%&%3555)
(lord.%&%3558)
(Polonius,%&%3560)
(King,%&%3560)
((L.H.)%&%3563)
(Pol.%&%3565)
(He%&%3565)
(Look,%&%3565)
(Tell%&%3567)
(pranks%&%3567)
(broad113%&%3567)
(hath%&%3569)
(Much%&%3572)
(you,%&%3574)
(warrant%&%3577)
(not:—withdraw,%&%3579)
(I%&%3579)
(coming.%&%3579)
(hides%&%3581)
(L.H.U.E.]%&%3581)
(Hamlet%&%3583)
((R.)%&%3583)
(mother,%&%3585)
(the%&%3585)
(thy%&%3587)
(much%&%3587)
(much%&%3589)
(an%&%3591)
(a%&%3593)
(the%&%3598)
(now?%&%3598)
(forgot%&%3600)
(the%&%3603)
(rood,115%&%3603)
(the%&%3605)
(were%&%3607)
(those%&%3609)
(down;%&%3611)
(till%&%3613)
(I%&%3613)
(a%&%3613)
(may%&%3615)
(the%&%3615)
(murder%&%3617)
(Pol.%&%3621)
(a%&%3624)
([Draws.]%&%3626)
(for%&%3628)
(a%&%3628)
(ducat,%&%3628)
(dead!%&%3628)
(the%&%3630)
(Pol.%&%3632)
(O,%&%3633)
(I%&%3633)
(done?%&%3637)
((Returning.)%&%3639)
(I%&%3640)
(the%&%3642)
(O,%&%3644)
(a%&%3644)
(bloody%&%3644)
(A%&%3646)
(bloody%&%3646)
(deed!—almost%&%3646)
(good%&%3646)
(mother,%&%3646)
(a%&%3648)
(king,%&%3648)
(marry%&%3648)
(a%&%3650)
([Goes%&%3655)
(the%&%3655)
(the%&%3659)
(Polonius,%&%3659)
(the%&%3659)
(I%&%3661)
(for%&%3661)
(thy%&%3661)
(wringing%&%3663)
(the%&%3665)
(for%&%3667)
(I%&%3667)
(If%&%3669)
(made%&%3669)
(stuff;%&%3669)
(If%&%3671)
(so,117%&%3671)
((Sits%&%3675)
(I%&%3675)
(dar'st%&%3675)
(wag%&%3675)
(thy%&%3675)
(In%&%3677)
(an%&%3680)
(the%&%3682)
(Calls%&%3684)
(the%&%3684)
(the%&%3686)
(an%&%3686)
(sets%&%3688)
(a%&%3688)
(makes%&%3688)
(vows%&%3688)
(O,%&%3690)
(a%&%3690)
(the%&%3692)
(The%&%3694)
(makes%&%3694)
(A%&%3696)
(Ah,%&%3698)
(act?%&%3701)
(The%&%3706)
(brothers.%&%3706)
(See,%&%3708)
(a%&%3708)
(was%&%3708)
(curls;122%&%3710)
(the%&%3710)
(front%&%3710)
(himself;%&%3710)
(An%&%3712)
(eye%&%3712)
(A%&%3714)
(the%&%3714)
(a%&%3716)
(A%&%3718)
(combination,%&%3718)
(a%&%3718)
(give%&%3722)
(the%&%3722)
(assurance%&%3722)
(a%&%3722)
(man;%&%3722)
(was%&%3724)
(a%&%3726)
(mildew'd%&%3726)
(wholesome%&%3728)
(brother.124%&%3728)
(eyes?%&%3728)
(Could%&%3730)
(eyes?%&%3732)
(cannot%&%3734)
(love;%&%3734)
(The%&%3736)
(in%&%3736)
(the%&%3736)
(blood126%&%3736)
(humble,%&%3736)
(the%&%3738)
(Would%&%3740)
(this?%&%3740)
(thy%&%3742)
(blush?%&%3742)
(If%&%3744)
(canst%&%3744)
(in%&%3744)
(a%&%3744)
(matron's%&%3744)
(in%&%3748)
(her%&%3748)
(O,%&%3750)
(no%&%3750)
(more:%&%3750)
(turn'st%&%3752)
(I%&%3754)
(spots%&%3754)
(72Ham.%&%3758)
(but%&%3759)
(In%&%3761)
(the%&%3761)
(an%&%3761)
(O,%&%3763)
(no%&%3763)
(No%&%3765)
(A%&%3768)
(a%&%3768)
(A%&%3770)
(the%&%3770)
(vice%&%3772)
(A%&%3774)
(cutpurse%&%3774)
(the%&%3774)
(the%&%3774)
(a%&%3776)
(the%&%3776)
(in%&%3778)
(No%&%3781)
(A%&%3784)
(shreds%&%3786)
(Ghost,%&%3788)
(Save%&%3790)
(o'er%&%3790)
(would%&%3792)
(gracious%&%3792)
(figure?%&%3792)
(he's%&%3794)
(mad!%&%3794)
(chide,%&%3798)
(That,%&%3800)
(in%&%3800)
(time%&%3800)
(The%&%3802)
(O,%&%3804)
((R.)%&%3806)
(but%&%3808)
(thy%&%3808)
(look,%&%3810)
(thy%&%3810)
(mother%&%3810)
(sits:%&%3810)
(O,%&%3812)
(her%&%3812)
(her%&%3812)
(her%&%3814)
(Hamlet.%&%3814)
(you,%&%3817)
(lady?%&%3817)
(you,%&%3819)
(bend%&%3821)
(eye%&%3821)
(the%&%3823)
(Forth%&%3825)
(wildly%&%3825)
([Crosses%&%3829)
(the%&%3831)
(thy%&%3831)
(cool%&%3833)
(you,%&%3835)
(he%&%3835)
(glares!%&%3835)
(cause%&%3837)
(preaching%&%3837)
(Would%&%3839)
(capable.135%&%3839)
(piteous%&%3841)
(then%&%3843)
(I%&%3843)
(tears%&%3845)
(perchance,%&%3845)
(for%&%3845)
(this?%&%3847)
(nothing%&%3850)
(there?%&%3850)
(all%&%3852)
(I%&%3852)
(Nor%&%3854)
(nothing%&%3854)
(hear?%&%3854)
(nothing%&%3857)
(but%&%3857)
(look,%&%3859)
(in%&%3863)
(he%&%3863)
(lived!138%&%3863)
(Look,%&%3865)
(he%&%3865)
(the%&%3865)
([Exit%&%3867)
(Ghost,%&%3867)
(Hamlet%&%3867)
(chair%&%3867)
(The%&%3867)
(her%&%3867)
(the%&%3869)
(Ecstasy!%&%3875)
(pulse,%&%3877)
(keep%&%3877)
(makes%&%3879)
(healthful%&%3879)
(I%&%3881)
(uttered:%&%3881)
(the%&%3881)
(I%&%3883)
(the%&%3883)
(which%&%3883)
(Would%&%3885)
(for%&%3885)
(soul,%&%3889)
(but%&%3891)
(but%&%3893)
(skin%&%3893)
(the%&%3893)
(all%&%3895)
(within,%&%3895)
(yourself%&%3897)
(past;%&%3899)
(avoid%&%3899)
(O,%&%3901)
(in%&%3901)
(twain.%&%3901)
(O,%&%3903)
(the%&%3903)
(it,%&%3903)
(the%&%3905)
(the%&%3905)
(Good%&%3907)
(but%&%3907)
(uncle's%&%3907)
(the%&%3909)
(a%&%3911)
(if%&%3911)
(Once%&%3913)
(good%&%3913)
(blessing%&%3917)
(For%&%3917)
(I%&%3921)
(I%&%3923)
(The%&%3925)
(I%&%3925)
(gave%&%3925)
(good%&%3925)
([Exit%&%3927)
(I%&%3929)
(must%&%3929)
(cruel,%&%3929)
(bad%&%3931)
([Exit%&%3933)
(Hamlet%&%3933)
(the%&%3933)
(L.H.U.E.]%&%3933)
(THIRD.%&%3935)
(Notes%&%3936)
(III%&%3937)
(Disposed,%&%3939)
(III.2%&%3941)
(Assay%&%3941)
(the%&%3943)
(overtook.%&%3943)
(closely%&%3945)
(sent]%&%3945)
(May%&%3947)
(Ophelia:]%&%3947)
(face%&%3947)
(confront.%&%3947)
(III.6%&%3949)
(Lawful%&%3949)
(the%&%3949)
(much%&%3951)
(prov'd,]%&%3951)
(be,%&%3953)
(be,%&%3953)
(the%&%3953)
(question:]%&%3953)
(Hamlet%&%3953)
(whether%&%3953)
(he%&%3953)
(should%&%3953)
(continue%&%3953)
(an%&%3953)
(a%&%3955)
(A%&%3955)
(the%&%3955)
(grew%&%3955)
(a%&%3955)
(the%&%3955)
(figuratively%&%3955)
(the%&%3955)
(human%&%3955)
(which%&%3955)
(in%&%3955)
(encompass%&%3955)
(a%&%3955)
(mortal%&%3957)
(used%&%3957)
(in%&%3957)
(each%&%3957)
(which%&%3957)
(entwines%&%3957)
(wraps%&%3957)
(Must%&%3959)
(give%&%3959)
(for%&%3959)
(the%&%3963)
(makes%&%3964)
(The%&%3964)
(makes%&%3964)
(the%&%3964)
(to,%&%3964)
(III.13%&%3966)
(The%&%3966)
(Those%&%3966)
(those%&%3966)
(mortifications%&%3966)
(which,%&%3966)
(in%&%3966)
(course,%&%3966)
(the%&%3966)
(subjected.%&%3966)
(Contemptuousness,%&%3968)
(rudeness.%&%3968)
(the%&%3970)
(official%&%3970)
(an%&%3970)
(the%&%3970)
(in%&%3970)
(the%&%3970)
(current.%&%3970)
(used%&%3970)
(in%&%3970)
(senses.%&%3970)
(A%&%3972)
(Bodkin%&%3972)
(was%&%3972)
(an%&%3972)
(for%&%3972)
(a%&%3972)
(In%&%3972)
(the%&%3972)
(said%&%3972)
(Cæsar%&%3972)
(was%&%3972)
(slain%&%3972)
(III.17%&%3974)
(would%&%3974)
(fardels%&%3974)
(a%&%3974)
(No%&%3978)
(The%&%3978)
(Hamlet%&%3978)
(seen,%&%3978)
(though%&%3978)
(he%&%3978)
(in%&%3978)
(the%&%3978)
(which%&%3978)
(he%&%3978)
(in%&%3978)
(was%&%3978)
(nothing%&%3978)
(but%&%3978)
(a%&%3978)
(the%&%3978)
(and,%&%3978)
(The%&%3978)
(given%&%3978)
(no%&%3978)
(the%&%3978)
(he%&%3978)
(he%&%3978)
(tell%&%3978)
(the%&%3978)
(III.20%&%3980)
(does%&%3980)
(A%&%3980)
(state%&%3980)
(a%&%3980)
(a%&%3980)
(misgiving%&%3980)
(stands."%&%3980)
(great%&%3982)
(pith%&%3982)
(great%&%3982)
(regard,%&%3986)
(turn%&%3986)
(lose%&%3987)
(the%&%3987)
(sole%&%3989)
(diverted,%&%3989)
(lose%&%3989)
(the%&%3989)
(character%&%3989)
(enterprise.%&%3989)
(A%&%3991)
(III.24%&%3993)
(in%&%3993)
(thy%&%3993)
(in%&%3993)
(thy%&%3993)
(If%&%3995)
(honest%&%3995)
(should%&%3995)
(admit%&%3995)
(no%&%3995)
(if%&%3995)
(really%&%3995)
(qualities,%&%3995)
(chastity%&%3995)
(mean%&%3995)
(support%&%3995)
(the%&%3995)
(character%&%3995)
(should%&%3995)
(suffer%&%3995)
(a%&%3995)
(The%&%3997)
(the%&%3997)
(words%&%3997)
(the%&%3997)
(turn%&%3997)
(her%&%3997)
(contemporaries%&%3999)
(the%&%3999)
(for%&%3999)
(the%&%3999)
(pronoun.%&%3999)
(but%&%4001)
(the%&%4001)
(original%&%4001)
(constitution%&%4001)
(properties,%&%4001)
(no%&%4001)
(in%&%4001)
(gardening.%&%4001)
(III.28%&%4003)
(more%&%4003)
(always%&%4003)
(about%&%4003)
(Than%&%4005)
(I%&%4005)
("To%&%4005)
(a%&%4005)
("to%&%4005)
(I%&%4007)
(in%&%4007)
(the%&%4007)
(time%&%4007)
(III.31%&%4009)
(Heaven%&%4009)
(hath%&%4009)
(given%&%4009)
(Heaven%&%4009)
(hath%&%4009)
(given%&%4009)
(making%&%4009)
(yourself%&%4009)
(another.%&%4009)
(lisp,]%&%4011)
(an%&%4011)
(allusion%&%4011)
(the%&%4011)
(the%&%4011)
(age,%&%4011)
(which%&%4011)
(in%&%4011)
(the%&%4011)
(contemporaries,%&%4011)
(ignorance.]%&%4013)
(wanton%&%4013)
(All%&%4015)
(but%&%4015)
(the%&%4015)
(III.35%&%4017)
(a%&%4017)
(nunnery,%&%4017)
(no%&%4017)
(attachment%&%4017)
(but%&%4017)
(he%&%4017)
(her%&%4017)
(apparent%&%4017)
(severity%&%4017)
(he%&%4017)
(purposely%&%4017)
(in%&%4017)
(about%&%4017)
(necessary%&%4017)
(for%&%4017)
(the%&%4017)
(a%&%4017)
(which%&%4017)
(he%&%4017)
(would%&%4017)
(The%&%4019)
(the%&%4019)
(The%&%4019)
(flower.%&%4019)
(gracious%&%4019)
(mark%&%4019)
(the%&%4019)
(land."%&%4019)
(fashion]%&%4021)
(The%&%4023)
(The%&%4023)
(cast,%&%4023)
(in%&%4023)
(which%&%4023)
(shaped%&%4023)
(the%&%4023)
(III.39%&%4025)
(If%&%4029)
(find%&%4029)
(III.42%&%4031)
(willingly.%&%4031)
(Robustious%&%4035)
(a%&%4035)
(ridicule%&%4035)
(the%&%4035)
(quantity%&%4035)
(in%&%4035)
(for%&%4035)
(were%&%4035)
(in%&%4035)
(common%&%4035)
(till%&%4035)
(the%&%4035)
(reign%&%4035)
(the%&%4035)
(Robustious%&%4035)
(making%&%4035)
(an%&%4035)
(extravagant%&%4035)
(show%&%4035)
(The%&%4037)
(ears%&%4037)
(the%&%4037)
(groundlings,]%&%4037)
(The%&%4037)
(people%&%4037)
(the%&%4037)
(the%&%4037)
(theatre%&%4037)
((which%&%4037)
(nor%&%4037)
(in%&%4037)
(in%&%4037)
(the%&%4037)
(III.46%&%4039)
(O'er-doing%&%4039)
(The%&%4039)
(those%&%4039)
(celebrated%&%4039)
(deities,%&%4039)
(another.%&%4039)
(was%&%4039)
(introduced%&%4039)
(moralities,%&%4039)
(a%&%4039)
(a%&%4039)
(ranting%&%4039)
(actor%&%4039)
(always%&%4039)
(advantage%&%4039)
(in%&%4039)
(The%&%4039)
(used%&%4039)
(for%&%4039)
(a%&%4039)
(scolding%&%4039)
(In%&%4041)
(all%&%4041)
(the%&%4041)
(moralities%&%4041)
(was%&%4041)
(always%&%4041)
(a%&%4041)
(a%&%4041)
(temper,%&%4041)
(the%&%4041)
(exaggerated%&%4041)
(the%&%4041)
(The%&%4043)
(the%&%4043)
(time%&%4043)
(the%&%4043)
(the%&%4043)
(age,%&%4043)
(the%&%4043)
(particular%&%4043)
(the%&%4043)
(signifying%&%4043)
(resemblance,%&%4043)
(in%&%4043)
(a%&%4043)
(sleepily%&%4045)
(The%&%4047)
(censure%&%4047)
(which%&%4047)
(the%&%4047)
(censure%&%4047)
(allowance,]%&%4049)
(In%&%4049)
(profanely,]%&%4051)
(irreverently,%&%4051)
(in%&%4051)
(allusion%&%4051)
(supposition%&%4051)
(made%&%4051)
(but%&%4051)
(were%&%4051)
(the%&%4051)
(work%&%4051)
(III.53%&%4053)
(In%&%4053)
(a%&%4053)
(no%&%4055)
(more%&%4055)
(for%&%4055)
(them:]%&%4055)
(a%&%4055)
(the%&%4055)
(clown,%&%4055)
(he%&%4055)
(would%&%4055)
(the%&%4055)
(the%&%4055)
(entered%&%4055)
(a%&%4055)
(spectators]%&%4057)
(unapprehensive%&%4057)
(topic.%&%4059)
(III.57%&%4061)
(Cop'd%&%4061)
(the%&%4063)
(bowed%&%4063)
(bent:%&%4063)
(kneel%&%4063)
(thrift,%&%4063)
(may%&%4063)
(which%&%4065)
(the%&%4065)
(liveliest%&%4065)
(III.60%&%4067)
(judgment]%&%4067)
(the%&%4067)
(the%&%4067)
(humours,%&%4067)
(were%&%4067)
(in%&%4067)
(the%&%4067)
(in%&%4067)
(the%&%4067)
(the%&%4067)
(the%&%4067)
(made%&%4067)
(a%&%4067)
(character.%&%4067)
(The%&%4069)
(thy%&%4069)
(The%&%4069)
(direction%&%4069)
(Occulted%&%4071)
(itself%&%4071)
(Vulcan's%&%4073)
(A%&%4073)
(the%&%4073)
(smith's%&%4073)
(the%&%4073)
(III.64%&%4075)
(In%&%4075)
(censure%&%4075)
(In%&%4075)
(making%&%4075)
(the%&%4075)
(he%&%4075)
(I%&%4077)
(nothing%&%4077)
(words%&%4077)
(no%&%4077)
(said%&%4077)
(nor%&%4079)
(mine,%&%4079)
(now.]%&%4079)
(words,%&%4079)
(the%&%4079)
(no%&%4079)
(than%&%4079)
(while%&%4079)
(he%&%4079)
(unspoken."%&%4079)
(played%&%4081)
(once%&%4081)
(in%&%4081)
(the%&%4081)
(say?]%&%4081)
(The%&%4081)
(practice%&%4081)
(in%&%4081)
(the%&%4081)
(the%&%4081)
(the%&%4081)
(III.68%&%4083)
(I%&%4083)
(enact%&%4083)
(A%&%4083)
(the%&%4083)
(Cæsar's%&%4083)
(was%&%4083)
(in%&%4083)
(stay%&%4085)
(Patience%&%4085)
(used%&%4085)
(for%&%4085)
(leisure.%&%4085)
(Lying%&%4087)
(the%&%4087)
(a%&%4087)
(dramatic%&%4087)
(seems%&%4087)
(a%&%4087)
(common%&%4087)
(III.71%&%4089)
(Writer%&%4089)
(A%&%4089)
(was%&%4089)
(in%&%4089)
(time%&%4089)
(a%&%4089)
(but%&%4089)
(a%&%4089)
(in%&%4089)
(were%&%4089)
(For%&%4091)
(a%&%4091)
(suit%&%4091)
(sables.]%&%4091)
(be,%&%4091)
(the%&%4091)
(were%&%4091)
(in%&%4091)
(A%&%4091)
(suit%&%4091)
(was%&%4091)
(in%&%4091)
(time%&%4091)
(the%&%4091)
(in%&%4091)
(England.%&%4091)
(the%&%4091)
(the%&%4091)
(an%&%4091)
(may%&%4091)
(He%&%4093)
(must%&%4093)
(were%&%4093)
(sure%&%4093)
(the%&%4093)
(which%&%4093)
(the%&%4093)
(churches%&%4093)
(were%&%4093)
(in%&%4093)
(mich%&%4095)
(a%&%4095)
(signifying%&%4095)
(hid,%&%4095)
(was%&%4095)
(probably%&%4095)
(once%&%4095)
(generally%&%4095)
(used.%&%4095)
(Mallecho%&%4095)
(the%&%4095)
(Malechor,%&%4095)
(which%&%4095)
(a%&%4095)
(poisoner.%&%4095)
(III.75%&%4097)
(The%&%4097)
(posy%&%4097)
(a%&%4097)
(may%&%4097)
(find%&%4097)
(a%&%4097)
(cart]%&%4099)
(A%&%4099)
(was%&%4099)
(a%&%4099)
(the%&%4101)
(globe%&%4101)
(the%&%4101)
(Tellus%&%4101)
(the%&%4101)
(personification%&%4101)
(the%&%4101)
(described%&%4101)
(the%&%4101)
(functions%&%4103)
(cease%&%4103)
(offices.%&%4103)
(III.79%&%4105)
(oft%&%4105)
(resolves.%&%4105)
(The%&%4107)
(The%&%4107)
(matter.%&%4107)
(The%&%4109)
(He%&%4111)
(calls%&%4111)
(the%&%4111)
(mouse-trap,%&%4111)
(the%&%4111)
(In%&%4113)
(which%&%4113)
(the%&%4113)
(the%&%4113)
(III.82%&%4115)
(The%&%4117)
(a%&%4117)
(the%&%4117)
(portraiture,%&%4117)
(the%&%4117)
(a%&%4117)
(murder,%&%4117)
(&c.%&%4117)
(the%&%4119)
(A%&%4119)
(the%&%4121)
(the%&%4121)
(the%&%4121)
(bottom%&%4121)
(the%&%4121)
(a%&%4121)
(III.86%&%4123)
(good%&%4123)
(a%&%4123)
(The%&%4123)
(passes%&%4123)
(in%&%4123)
(the%&%4123)
(acts%&%4123)
(a%&%4123)
(the%&%4123)
(acts.%&%4123)
(The%&%4125)
(which%&%4125)
(the%&%4125)
(may%&%4125)
(in%&%4125)
(I%&%4127)
(could%&%4127)
(interpret%&%4127)
(if%&%4127)
(I%&%4127)
(could%&%4127)
(the%&%4127)
(puppets%&%4127)
(refers%&%4127)
(the%&%4127)
(the%&%4127)
(all%&%4127)
(the%&%4127)
(The%&%4127)
(puppets%&%4127)
(made%&%4127)
(the%&%4127)
(The%&%4131)
(bellow%&%4133)
(for%&%4133)
(revenge.]%&%4133)
(begin%&%4135)
(more%&%4135)
(for%&%4135)
(the%&%4135)
(the%&%4135)
(and,%&%4135)
(for%&%4135)
(the%&%4135)
(which%&%4135)
(weeds]%&%4137)
(The%&%4137)
(the%&%4137)
(displayed%&%4137)
(a%&%4137)
(corresponding%&%4137)
(in%&%4137)
(the%&%4139)
(the%&%4143)
(strucken%&%4143)
(in%&%4143)
(it,%&%4143)
(in%&%4143)
(allusion%&%4143)
(the%&%4143)
(stag,%&%4143)
(the%&%4143)
(tears%&%4143)
(which%&%4143)
(another%&%4143)
(in%&%4143)
(piteous%&%4143)
(In%&%4143)
(the%&%4143)
(song%&%4143)
(a%&%4143)
(passage—"The%&%4143)
(tears%&%4143)
(held%&%4143)
(in%&%4143)
(distempered.]%&%4145)
(III.93%&%4147)
(Admiration.]%&%4147)
(intercourse.%&%4149)
(The%&%4151)
(the%&%4151)
(catechism,%&%4151)
(in%&%4151)
(taught%&%4151)
(keep%&%4151)
(the%&%4153)
(liberty,%&%4153)
(if%&%4153)
(the%&%4153)
(the%&%4153)
(if%&%4153)
(the%&%4153)
(source%&%4153)
(III.97%&%4155)
(the%&%4155)
(the%&%4155)
(for%&%4155)
(in%&%4155)
(Though%&%4155)
(the%&%4155)
(was%&%4155)
(elective,%&%4155)
(regard%&%4155)
(was%&%4155)
(the%&%4155)
(the%&%4155)
(preceding%&%4155)
(prince,%&%4155)
(preference%&%4155)
(given%&%4155)
(which,%&%4155)
(degrees,%&%4155)
(the%&%4157)
(The%&%4157)
(the%&%4157)
(the%&%4157)
(Hamlet%&%4157)
(while%&%4157)
(waiting%&%4157)
(for%&%4157)
(the%&%4157)
(A%&%4157)
(the%&%4157)
(the%&%4157)
(A%&%4159)
(about%&%4161)
(the%&%4161)
(me,]%&%4161)
(more%&%4161)
(modern%&%4161)
(saying%&%4161)
(the%&%4161)
(blind%&%4161)
(a%&%4163)
(net%&%4163)
(If%&%4165)
(If%&%4165)
(far,%&%4165)
(regard%&%4165)
(for%&%4165)
(makes%&%4165)
(the%&%4165)
(III.103%&%4167)
(breathe%&%4167)
(&c.%&%4167)
(Though%&%4169)
(cannot%&%4169)
(A%&%4169)
(a%&%4169)
(a%&%4169)
(a%&%4169)
(the%&%4169)
(Though%&%4169)
(cannot%&%4169)
(fret,%&%4169)
(cannot%&%4169)
(the%&%4171)
(top%&%4171)
(the%&%4171)
(an%&%4171)
(allusion%&%4171)
(the%&%4171)
(flexure%&%4171)
(a%&%4171)
(III.107%&%4175)
(safe%&%4175)
(the%&%4179)
(myself,]%&%4179)
(The%&%4179)
(arras-hangings,%&%4179)
(in%&%4179)
(were%&%4179)
(a%&%4179)
(distance%&%4179)
(the%&%4179)
(walls,%&%4179)
(a%&%4179)
(easily%&%4179)
(III.110%&%4181)
(the%&%4181)
(The%&%4181)
(course%&%4181)
(the%&%4181)
(The%&%4183)
(vantage.]%&%4183)
(opportunity%&%4183)
(advantage%&%4183)
(closely%&%4185)
(Pranks%&%4187)
(broad]%&%4187)
(bold.%&%4187)
(III.114%&%4189)
(here.]%&%4189)
(used%&%4189)
(figuratively%&%4189)
(for%&%4189)
(In%&%4189)
(Merry%&%4189)
(the%&%4189)
(arras."%&%4189)
(the%&%4191)
(rood,]%&%4191)
(the%&%4191)
(crucifix.%&%4191)
(a%&%4193)
(an%&%4193)
(the%&%4193)
(Hamblet.%&%4193)
(so,]%&%4195)
(III.118%&%4197)
(sense.]%&%4197)
(Against%&%4197)
(all%&%4197)
(the%&%4199)
(the%&%4199)
(an%&%4199)
(sets%&%4199)
(a%&%4199)
(the%&%4199)
(clear%&%4199)
(the%&%4199)
(honest%&%4199)
(the%&%4199)
(skin%&%4199)
(brows"%&%4199)
(was%&%4199)
(a%&%4199)
(used%&%4199)
(the%&%4201)
(The%&%4201)
(the%&%4201)
(contracts.%&%4201)
(for%&%4201)
(III.121%&%4203)
(The%&%4203)
(representation.%&%4203)
(curls;]%&%4205)
(used%&%4205)
(the%&%4205)
(in%&%4205)
(quantity.%&%4205)
(A%&%4207)
(the%&%4207)
(a%&%4211)
(mildew'd%&%4211)
(wholesome%&%4213)
(brother.]%&%4213)
(Pharaoh's%&%4215)
(in%&%4215)
(the%&%4215)
(chapter%&%4215)
(III.125%&%4217)
(moor?]%&%4217)
(rankly.%&%4217)
(Hey-day%&%4219)
(in%&%4219)
(the%&%4219)
(blood]%&%4219)
(occasionally%&%4219)
(used%&%4219)
(canst%&%4221)
(mutine]%&%4221)
(in%&%4223)
(lose%&%4223)
(In%&%4223)
(a%&%4223)
(dissimilar%&%4223)
(he%&%4223)
(I%&%4225)
(III.129%&%4229)
(An%&%4229)
(bed%&%4229)
(grossly%&%4229)
(fed%&%4229)
(A%&%4231)
(vice%&%4231)
(a%&%4231)
(The%&%4231)
(vice%&%4231)
(was%&%4231)
(the%&%4231)
(the%&%4231)
(moralities%&%4231)
(was%&%4231)
(generally%&%4231)
(engaged%&%4231)
(in%&%4231)
(contests%&%4231)
(the%&%4231)
(he%&%4231)
(was%&%4231)
(finally%&%4231)
(the%&%4231)
(modern%&%4231)
(descended%&%4231)
(the%&%4231)
(vice.%&%4231)
(a%&%4235)
(the%&%4235)
(in%&%4237)
(pocket!%&%4237)
(In%&%4239)
(allusion%&%4239)
(the%&%4239)
(procuring%&%4239)
(the%&%4239)
(a%&%4239)
(common%&%4239)
(danger%&%4239)
(III.132%&%4241)
(A%&%4241)
(shreds%&%4241)
(the%&%4241)
(the%&%4241)
(vice%&%4241)
(The%&%4241)
(vice%&%4241)
(a%&%4241)
(in%&%4241)
(a%&%4241)
(in%&%4243)
(time%&%4243)
(time%&%4243)
(passion%&%4243)
(&c.%&%4243)
(was%&%4243)
(nothing%&%4243)
(was%&%4243)
(more%&%4243)
(offensive%&%4243)
(than%&%4243)
(the%&%4243)
(admonitions.%&%4243)
(Cool%&%4245)
(capable.]%&%4247)
(intelligent—capable%&%4247)
(III.136%&%4249)
(stem%&%4249)
(the%&%4249)
(nature%&%4249)
(purposes,%&%4249)
(I%&%4249)
(mean%&%4249)
(all%&%4251)
(I%&%4251)
(in%&%4251)
(the%&%4251)
(all%&%4251)
(were%&%4251)
(but%&%4251)
(possessed%&%4251)
(the%&%4251)
(power%&%4251)
(making%&%4251)
(in%&%4253)
(he%&%4253)
(In%&%4253)
(the%&%4253)
(he%&%4253)
(was%&%4253)
(living.%&%4253)
("Such%&%4261)
(the%&%4261)
(in%&%4261)
(in%&%4261)
(a%&%4261)
(temporary%&%4261)
(mind—a%&%4261)
(fit.%&%4261)
(Skin%&%4265)
(a%&%4265)
(thin%&%4265)
(skin.%&%4265)
(blessing%&%4271)
(a%&%4273)
(blessing%&%4273)
(heaven%&%4273)
((which%&%4273)
(cannot,%&%4273)
(seriously,%&%4273)
(till%&%4273)
(I%&%4273)
(a%&%4273)
(blessing%&%4273)
(IV.%&%4277)
(IN%&%4278)
(THE%&%4278)
(in%&%4281)
(must%&%4283)
(fit%&%4283)
(does%&%4285)
(the%&%4287)
(both%&%4287)
(contend%&%4287)
(Which%&%4289)
(the%&%4289)
(mightier:%&%4289)
(In%&%4289)
(lawless%&%4289)
(the%&%4291)
(A%&%4293)
(a%&%4293)
(And,%&%4295)
(in%&%4295)
(kills%&%4295)
(The%&%4297)
(good%&%4297)
(deed!%&%4300)
(he%&%4304)
(the%&%4306)
(he%&%4306)
(hath%&%4306)
(kill'd.%&%4306)
(The%&%4308)
(no%&%4308)
(the%&%4308)
(But%&%4310)
(hence:%&%4310)
(all%&%4312)
(majesty%&%4312)
(skill,%&%4312)
(Both%&%4314)
(countenance%&%4314)
(Guildenstern!%&%4314)
((L.H.)%&%4316)
(Friends%&%4318)
(Hamlet%&%4320)
(in%&%4320)
(hath%&%4320)
(slain,%&%4320)
(mother's%&%4322)
(hath%&%4322)
(he%&%4322)
(out;%&%4324)
(the%&%4324)
(the%&%4326)
(R.]%&%4328)
(I%&%4331)
(you,%&%4331)
(in%&%4331)
