(we'll%&%4335)
(know,%&%4337)
(both%&%4337)
(mean%&%4337)
(do,%&%4337)
([Exit%&%4341)
(loose!%&%4343)
(must%&%4345)
(the%&%4345)
(strong%&%4345)
(He's%&%4347)
(the%&%4347)
(multitude,%&%4347)
(in%&%4349)
(but%&%4349)
(eyes;%&%4349)
(the%&%4351)
(offender's%&%4351)
(weigh'd,%&%4351)
(But%&%4353)
(the%&%4353)
((R.)%&%4355)
(hath%&%4357)
(the%&%4359)
(bestowed,%&%4359)
(cannot%&%4361)
(But%&%4364)
(pleasure.%&%4366)
(before%&%4368)
(Ho,%&%4370)
(Guildenstern!%&%4370)
(in%&%4370)
(lord.%&%4370)
((R.)%&%4376)
(supper.%&%4376)
(he%&%4380)
(eats,%&%4380)
(but%&%4380)
(he%&%4380)
(a%&%4380)
(politick%&%4380)
(Where's%&%4382)
(In%&%4384)
(if%&%4384)
(messenger%&%4384)
(find%&%4384)
(if%&%4384)
(find%&%4384)
(within%&%4384)
(the%&%4384)
(the%&%4384)
(Guildenstern.]%&%4386)
(He%&%4388)
(stay%&%4388)
(till%&%4388)
([Exit%&%4390)
(for%&%4392)
(Must%&%4394)
(hence:%&%4394)
(prepare%&%4396)
(The%&%4398)
(the%&%4398)
(For%&%4400)
(England.%&%4400)
(For%&%4403)
(Hamlet.%&%4406)
(Good.%&%4409)
(it,%&%4411)
(if%&%4411)
(knew'st%&%4411)
(I%&%4413)
(a%&%4413)
(cherub%&%4413)
(for%&%4413)
(Thy%&%4415)
(loving%&%4415)
(Hamlet.%&%4415)
(mother%&%4417)
(wife%&%4417)
(flesh;%&%4417)
(for%&%4417)
(England.%&%4417)
([Exit,%&%4419)
(Follow%&%4421)
(foot;%&%4421)
(for%&%4423)
(And,%&%4427)
(if%&%4427)
(hold'st%&%4427)
(may'st%&%4429)
(process;7%&%4431)
(which%&%4431)
(full,%&%4431)
(letters%&%4433)
(The%&%4435)
(present%&%4435)
(Hamlet.%&%4435)
(it,%&%4435)
(For%&%4437)
(must%&%4437)
(cure%&%4437)
(I%&%4437)
(Howe'er%&%4439)
(ne'er%&%4439)
([Exit%&%4441)
(King,%&%4441)
(L.H.]%&%4441)
(I%&%4445)
(her.%&%4445)
(importunate;%&%4447)
(good%&%4449)
(were%&%4449)
(with;%&%4449)
(for%&%4449)
(may%&%4449)
(in%&%4451)
(her%&%4453)
(in.%&%4453)
([Exit%&%4455)
(the%&%4459)
(majesty%&%4459)
(Denmark?%&%4459)
(Ophelia!%&%4461)
([Singing.]%&%4464)
(should%&%4466)
(I%&%4466)
(another%&%4468)
(one?%&%4468)
(sandal%&%4472)
(you,%&%4476)
(mark.%&%4476)
(He%&%4480)
(gone,%&%4480)
(He%&%4482)
(a%&%4484)
(a%&%4486)
(the%&%4488)
((L.H.)%&%4488)
(you,%&%4493)
(mark.%&%4493)
(White%&%4497)
(the%&%4497)
(all%&%4499)
(Which%&%4501)
(the%&%4501)
(grave%&%4501)
(true-love%&%4503)
(you,%&%4505)
(lady?%&%4505)
(Heaven%&%4507)
(you!12%&%4507)
(the%&%4507)
(the%&%4509)
(was%&%4509)
(a%&%4509)
(but%&%4509)
(may%&%4509)
(Conceit%&%4511)
(her%&%4511)
(father.14%&%4511)
(you,%&%4513)
(no%&%4513)
(words%&%4513)
(this;%&%4513)
(but%&%4513)
(ask%&%4513)
(Saint%&%4515)
(All%&%4517)
(in%&%4517)
(the%&%4517)
(a%&%4520)
(Ophelia!%&%4524)
(Indeed,%&%4526)
(an%&%4526)
(an%&%4526)
(Then%&%4528)
(he%&%4528)
(rose,%&%4528)
(the%&%4530)
(door;%&%4530)
(in%&%4532)
(the%&%4532)
(maid,%&%4532)
(a%&%4532)
(more.%&%4534)
([Crosses%&%4536)
(hath%&%4538)
(thus?%&%4538)
((R.)%&%4540)
(I%&%4540)
(all%&%4540)
(must%&%4540)
(patient:%&%4540)
(but%&%4540)
(I%&%4540)
(cannot%&%4540)
(choose%&%4540)
(but%&%4540)
(should%&%4540)
(I%&%4540)
(for%&%4540)
(good%&%4540)
(coach!%&%4540)
(Good%&%4540)
(ladies;%&%4540)
(good%&%4540)
(ladies;%&%4540)
(good%&%4540)
(good%&%4540)
([Exit,%&%4542)
(Follow%&%4544)
(her%&%4544)
(close;%&%4544)
(give%&%4544)
(her%&%4544)
(good%&%4544)
(I%&%4544)
([Exit%&%4546)
(centre%&%4546)
(R.]%&%4546)
(the%&%4548)
(All%&%4550)
(her%&%4550)
(O,%&%4552)
(sorrows%&%4554)
(But%&%4556)
(in%&%4556)
(the%&%4560)
(Save%&%4563)
(yourself,%&%4563)
(lord:%&%4563)
(The%&%4565)
(in%&%4565)
(a%&%4565)
(riotous%&%4565)
(head,16%&%4565)
(officers.%&%4567)
(The%&%4567)
(the%&%4571)
(king,%&%4573)
([Noise%&%4575)
(within,%&%4575)
(following%&%4577)
(all%&%4579)
(Dan.%&%4581)
(in.%&%4581)
(I%&%4584)
(you,%&%4584)
(give%&%4584)
(leave.%&%4584)
(Dan.%&%4586)
(retire%&%4588)
(O,%&%4590)
(king,%&%4590)
(Give%&%4592)
(good%&%4594)
((R.)%&%4596)
(that's%&%4596)
(cuckold%&%4598)
(father;%&%4598)
(the%&%4598)
(the%&%4600)
(the%&%4604)
(cause,%&%4604)
(thy%&%4606)
(hedge%&%4610)
(a%&%4610)
(but%&%4612)
(would,%&%4612)
(Acts%&%4614)
([Queen%&%4618)
(obeys.]%&%4618)
(father?%&%4620)
(But%&%4626)
(demand%&%4628)
(he%&%4630)
(I%&%4632)
(both%&%4634)
(the%&%4634)
(I%&%4634)
(give%&%4634)
(negligence,19%&%4634)
(for%&%4638)
(stay%&%4641)
(all%&%4643)
(the%&%4643)
(And,%&%4645)
(for%&%4645)
(Good%&%4650)
(I%&%4652)
(81%&%4654)
(sensible%&%4655)
(in%&%4655)
(for%&%4655)
(it,%&%4655)
('pear%&%4657)
(does%&%4659)
(eye.%&%4659)
((Without.)%&%4661)
(Ophelia!%&%4661)
(her%&%4663)
(in.%&%4663)
(maid,%&%4669)
(Ophelia!%&%4669)
(a%&%4671)
(maid's%&%4671)
(wits%&%4671)
(Should%&%4673)
(mortal%&%4673)
(an%&%4673)
(the%&%4677)
(grave%&%4679)
(a%&%4679)
(thy%&%4683)
(could%&%4685)
(move%&%4685)
(must%&%4687)
(sing,%&%4687)
(Down-a-down,22%&%4687)
(an%&%4687)
(O,%&%4687)
(the%&%4687)
(the%&%4687)
(nothing's%&%4689)
(more%&%4689)
(than%&%4689)
(matter.%&%4689)
(that's%&%4691)
(for%&%4691)
(you,%&%4691)
(remember:%&%4691)
(that's%&%4691)
(for%&%4691)
(A%&%4693)
(in%&%4693)
(for%&%4695)
(you,%&%4695)
(the%&%4695)
(L.H.)%&%4695)
(columbines:26%&%4695)
(for%&%4695)
(the%&%4695)
(for%&%4695)
(may%&%4695)
(herb%&%4695)
(o'Sundays:27—you%&%4695)
(may%&%4695)
(a%&%4695)
(a%&%4695)
(would%&%4695)
(give%&%4695)
(violets,30%&%4695)
(but%&%4695)
(all%&%4695)
(he%&%4695)
(made%&%4695)
(a%&%4695)
(good%&%4695)
(For%&%4697)
(all%&%4697)
((R.)%&%4699)
(Thought%&%4699)
(passion,%&%4699)
(hell%&%4699)
(itself,%&%4699)
(prettiness.%&%4699)
(he%&%4703)
(again?%&%4703)
(he%&%4705)
(again?%&%4705)
(he%&%4707)
(He%&%4711)
(was%&%4713)
(white%&%4713)
(snow,%&%4713)
(All%&%4715)
(was%&%4715)
(He%&%4717)
(gone,%&%4717)
(he%&%4717)
(gone,%&%4717)
(Heaven%&%4721)
(all%&%4723)
(I%&%4723)
(Heaven.%&%4723)
(Heaven%&%4723)
(wi'%&%4723)
([Exit%&%4725)
(R.C.,%&%4725)
(I%&%4729)
(must%&%4729)
(grief,33%&%4729)
(content%&%4733)
(patience%&%4733)
(jointly%&%4735)
(labour%&%4735)
(give%&%4737)
(funeral,—%&%4742)
(No%&%4744)
(sword,%&%4744)
(nor%&%4744)
(o'er%&%4744)
(No%&%4746)
(nor%&%4746)
(formal%&%4746)
(heaven%&%4748)
(I%&%4750)
(must%&%4750)
(call't%&%4750)
(in%&%4750)
(shall;%&%4753)
(the%&%4755)
(the%&%4755)
(great%&%4755)
(Letters,%&%4762)
(Hamlet:%&%4762)
(the%&%4764)
(brought%&%4766)
(Sailors,%&%4768)
(I%&%4768)
(saw%&%4768)
([Exit,%&%4774)
(I%&%4776)
(kingdom.37%&%4776)
(I%&%4776)
(I%&%4776)
(the%&%4776)
(sudden%&%4776)
(more%&%4776)
(Hamlet.%&%4778)
(should%&%4780)
(all%&%4780)
(the%&%4780)
(no%&%4782)
((R.)%&%4784)
(the%&%4784)
(Naked,—%&%4786)
(in%&%4789)
(a%&%4789)
(postscript%&%4789)
(he%&%4789)
(alone.%&%4789)
(I%&%4793)
(in%&%4793)
(it,%&%4793)
(lord.%&%4793)
(But%&%4793)
(the%&%4795)
(sickness%&%4795)
(in%&%4795)
(I%&%4797)
(tell%&%4797)
(diddest%&%4799)
(If%&%4802)
(a%&%4809)
(months%&%4813)
(was%&%4815)
(a%&%4815)
(gentleman%&%4815)
(He%&%4817)
(made%&%4817)
(of39%&%4817)
(gave%&%4819)
(a%&%4819)
(For%&%4821)
(in%&%4821)
(for%&%4823)
(especially,%&%4823)
(he%&%4825)
(cried%&%4825)
(a%&%4825)
(sight%&%4825)
(If%&%4827)
(could%&%4827)
(match%&%4827)
(Hamlet%&%4829)
(he%&%4831)
(could%&%4831)
(nothing%&%4831)
(but%&%4831)
(sudden%&%4833)
(was%&%4840)
(the%&%4842)
(a%&%4842)
(A%&%4844)
(face%&%4844)
(a%&%4844)
(ask%&%4847)
(this?%&%4847)
(Hamlet%&%4849)
(We'll%&%4851)
(those%&%4851)
(a%&%4853)
(the%&%4853)
(The%&%4855)
(gave%&%4855)
(you,%&%4855)
(in%&%4855)
(o'er%&%4857)
(all%&%4859)
(contriving,%&%4859)
(the%&%4861)
(foils:42%&%4861)
(that,%&%4861)
(a%&%4863)
(may%&%4863)
(choose%&%4863)
(85%&%4865)
(A%&%4866)
(sword%&%4866)
(and,%&%4866)
(in%&%4866)
(a%&%4866)
(pass%&%4866)
(Requite%&%4868)
(for%&%4868)
(I%&%4871)
(And,%&%4873)
(for%&%4873)
(the%&%4873)
(I%&%4875)
(bought%&%4875)
(an%&%4875)
(a%&%4875)
(mortal,%&%4877)
(but%&%4877)
(a%&%4877)
(knife%&%4877)
(in%&%4877)
(it,%&%4877)
(no%&%4879)
(all%&%4881)
(simples46%&%4881)
(the%&%4883)
(save%&%4883)
(the%&%4883)
(but%&%4885)
(withal:%&%4885)
(that,%&%4887)
(if%&%4887)
(I%&%4887)
(may%&%4889)
(this;%&%4891)
(We'll%&%4893)
(a%&%4893)
(in%&%4895)
(hot%&%4895)
(dry,%&%4895)
(more%&%4897)
(he%&%4899)
(calls%&%4899)
(for%&%4899)
(A%&%4901)
(for%&%4901)
(the%&%4901)
(nonce;49%&%4901)
(but%&%4901)
(If%&%4903)
(he%&%4903)
(may%&%4905)
(But%&%4905)
(woe%&%4909)
(another's%&%4909)
(drown'd,%&%4911)
((R.)%&%4913)
(O,%&%4913)
(a%&%4915)
(a%&%4915)
(in%&%4917)
(the%&%4917)
(stream;%&%4917)
(nettles,%&%4921)
(the%&%4924)
(her%&%4924)
(cornet%&%4924)
(an%&%4926)
(sliver%&%4926)
(her%&%4928)
(herself,%&%4928)
(in%&%4930)
(the%&%4930)
(weeping%&%4930)
(brook.%&%4930)
(I%&%4932)
(But%&%4932)
(nature%&%4934)
(her%&%4934)
(gone,%&%4936)
(The%&%4938)
(lord:%&%4940)
(I%&%4942)
(a%&%4942)
(would%&%4942)
(But%&%4944)
(drowns%&%4944)
(Notes%&%4949)
(IV%&%4950)
(Interpret.%&%4952)
(IV.2%&%4954)
(In%&%4954)
(apprehension,]%&%4954)
(the%&%4956)
(offender's%&%4956)
(weigh'd,%&%4956)
(But%&%4956)
(the%&%4956)
(offence.]%&%4956)
(an%&%4956)
(the%&%4956)
(people%&%4956)
(but%&%4956)
(scrutinise%&%4956)
(punishment.%&%4956)
(Politick%&%4958)
(The%&%4960)
(ready.%&%4960)
(IV.6%&%4962)
(May'st%&%4962)
(value%&%4962)
(may'st%&%4962)
(it,%&%4962)
(letters%&%4966)
(The%&%4966)
(in%&%4966)
(the%&%4966)
(was%&%4966)
(the%&%4966)
(Howe'er%&%4968)
(Chances%&%4968)
(fortune.%&%4968)
(sandal%&%4970)
(Shoon%&%4970)
(the%&%4970)
(The%&%4970)
(verse%&%4970)
(a%&%4970)
(While%&%4970)
(was%&%4970)
(in%&%4970)
(favour,%&%4970)
(were%&%4970)
(IV.11%&%4972)
(Garnished%&%4972)
(Heaven%&%4974)
(yield%&%4974)
(recompence.%&%4974)
(The%&%4976)
(was%&%4976)
(a%&%4976)
(in%&%4976)
(reference%&%4976)
(a%&%4976)
(story%&%4976)
(was%&%4976)
(once%&%4976)
(the%&%4976)
(common%&%4976)
(people%&%4976)
(Conceit%&%4978)
(her%&%4978)
(her%&%4978)
(IV.15%&%4980)
(don,%&%4980)
(on,%&%4980)
(on,%&%4980)
(off,%&%4980)
(dupp%&%4980)
(up,%&%4980)
(the%&%4980)
(In%&%4982)
(a%&%4982)
(riotous%&%4982)
(The%&%4982)
(said%&%4982)
(in%&%4982)
(a%&%4982)
(great%&%4982)
(The%&%4984)
(hedge%&%4986)
(a%&%4986)
(The%&%4986)
(hedge%&%4986)
(used%&%4986)
(the%&%4986)
(the%&%4986)
(IV.19%&%4988)
(Both%&%4988)
(the%&%4988)
(I%&%4988)
(give%&%4988)
(I%&%4988)
(present%&%4988)
(future%&%4988)
(prospects,%&%4988)
(in%&%4988)
(which%&%4988)
(all%&%4990)
(the%&%4990)
(world's:]%&%4990)
(all%&%4990)
(the%&%4990)
(and,%&%4990)
(for%&%4990)
(far,%&%4990)
(though%&%4990)
(really%&%4990)
(Sensible%&%4992)
(in%&%4992)
(IV.22%&%4994)
(must%&%4994)
(was%&%4994)
(the%&%4994)
(an%&%4994)
(in%&%4994)
(time.%&%4994)
(the%&%4996)
(probably%&%4996)
(the%&%4996)
(song%&%4996)
(those%&%4996)
(the%&%4996)
(wheel.%&%4996)
(that's%&%4998)
(for%&%4998)
(was%&%4998)
(the%&%4998)
(was%&%4998)
(was%&%4998)
(the%&%4998)
(in%&%4998)
(weddings%&%4998)
(was%&%4998)
(the%&%4998)
(in%&%4998)
(the%&%4998)
(the%&%4998)
(the%&%4998)
(a%&%5000)
(flower%&%5000)
(heart's-ease.%&%5000)
(Pansies%&%5000)
(in%&%5000)
(signifies%&%5000)
(IV.26%&%5002)
(for%&%5002)
(you,%&%5002)
(was%&%5002)
(an%&%5002)
(flattery,%&%5002)
(was%&%5002)
(a%&%5002)
(signifying%&%5002)
(probably%&%5002)
(the%&%5002)
(flattered%&%5002)
(were%&%5002)
(was%&%5002)
(forsaken%&%5002)
(for%&%5004)
(for%&%5004)
(may%&%5004)
(herb%&%5004)
(Probably%&%5004)
(a%&%5004)
(the%&%5004)
(ruth,%&%5004)
(In%&%5004)
(the%&%5004)
(common%&%5004)
(was%&%5004)
(herb%&%5004)
(the%&%5004)
(the%&%5004)
(contrition%&%5004)
(ought%&%5004)
(for%&%5004)
(her%&%5004)
(may%&%5004)
(her%&%5004)
(peculiar%&%5004)
(for%&%5004)
(the%&%5004)
(which%&%5004)
(much%&%5004)
(may%&%5006)
(a%&%5006)
(distinguish%&%5006)
(her%&%5006)
(tears%&%5006)
(the%&%5006)
(a%&%5006)
(the%&%5006)
(ought%&%5006)
(for%&%5006)
(her%&%5006)
(guilt.%&%5006)
(a%&%5008)
(daisy:]%&%5008)
(A%&%5008)
(a%&%5008)
(the%&%5008)
(I%&%5010)
(would%&%5010)
(give%&%5010)
(For%&%5012)
(all%&%5012)
(an%&%5012)
(song.%&%5012)
(Thought%&%5014)
(Thought%&%5014)
(in%&%5014)
(IV.33%&%5016)
(I%&%5016)
(must%&%5016)
(No%&%5018)
(sword,%&%5018)
(nor%&%5018)
(o'er%&%5018)
(the%&%5018)
(sword,%&%5018)
(but%&%5018)
(the%&%5018)
(spurs,%&%5018)
(a%&%5018)
(the%&%5018)
(were%&%5018)
(the%&%5018)
(armour),%&%5018)
(the%&%5018)
(grave%&%5018)
(All%&%5020)
(which%&%5020)
(&c.%&%5020)
(the%&%5022)
(great%&%5022)
(the%&%5022)
(the%&%5022)
(IV.37%&%5024)
(defenceless.%&%5024)
(Peculiar%&%5026)
(letters.%&%5026)
(Made%&%5028)
(IV.40%&%5030)
(In%&%5030)
(the%&%5034)
(A%&%5036)
(sword%&%5036)
(a%&%5036)
(the%&%5036)
(IV.44%&%5038)
(In%&%5038)
(a%&%5038)
(pass%&%5038)
(probably%&%5038)
(which%&%5038)
(Hamlet%&%5038)
(was%&%5038)
(inexperienced,%&%5038)
(which%&%5038)
(may%&%5038)
(sure%&%5038)
(success.%&%5038)
(No%&%5040)
(all%&%5042)
(all%&%5042)
(in%&%5042)
(IV.48%&%5046)
(In%&%5046)
(For%&%5048)
(the%&%5048)
(nonce;]%&%5048)
(present%&%5048)
(was%&%5050)
(a%&%5050)
(the%&%5050)
(IV.51%&%5052)
(the%&%5052)
(for%&%5052)
(a%&%5052)
(a%&%5052)
(common%&%5052)
(flower.%&%5052)
(course,%&%5054)
(habit;%&%5054)
(a%&%5054)
(to,%&%5054)
(makes%&%5054)
(a%&%5054)
(of,%&%5054)
(gone,%&%5058)
(The%&%5060)
(tears%&%5062)
(passion%&%5062)
(But%&%5064)
(drowns%&%5064)
(rage%&%5064)
(flamed,%&%5064)
(if%&%5064)
(tears%&%5064)
(extinguished%&%5064)
(&c.%&%5070)
((R.)%&%5072)
(in%&%5072)
(her%&%5072)
(I%&%5074)
(tell%&%5074)
(is;%&%5074)
(her%&%5074)
(grave%&%5074)
(the%&%5074)
(hath%&%5074)
(burial.%&%5074)
(be,%&%5076)
(herself%&%5076)
(in%&%5076)
(her%&%5076)
(must%&%5080)
(offendendo;4%&%5080)
(cannot%&%5080)
(else.%&%5080)
(For%&%5080)
(the%&%5080)
(If%&%5080)
(I%&%5080)
(an%&%5080)
(an%&%5080)
(hath%&%5080)
(branches;%&%5080)
(do,%&%5080)
(argal,6%&%5080)
(herself%&%5080)
(wittingly.%&%5080)
(but%&%5082)
(you,%&%5082)
(goodman%&%5082)
(delver.7%&%5082)
(Give%&%5084)
(leave.%&%5084)
(the%&%5084)
(good:%&%5084)
(the%&%5084)
(man;%&%5084)
(good:%&%5084)
(If%&%5084)
(the%&%5084)
(he%&%5084)
(mark%&%5084)
(but%&%5084)
(if%&%5084)
(the%&%5084)
(he%&%5084)
(drowns%&%5084)
(argal,%&%5084)
(he%&%5084)
(But%&%5086)
(law?%&%5086)
(marry%&%5088)
(law.9%&%5088)
(the%&%5090)
(If%&%5090)
(a%&%5090)
(gentlewoman,%&%5090)
(should%&%5090)
(burial.%&%5090)
(the%&%5092)
(more%&%5092)
(great%&%5092)
(should%&%5092)
(countenance%&%5092)
(in%&%5092)
(more%&%5092)
(than%&%5092)
(christian.11%&%5092)
(no%&%5092)
(gentlemen%&%5092)
(but%&%5092)
(Was%&%5094)
(he%&%5094)
(a%&%5094)
(He%&%5096)
(was%&%5096)
(the%&%5096)
(another%&%5096)
(if%&%5096)
(the%&%5096)
(confess%&%5096)
(he%&%5100)
(than%&%5100)
(the%&%5100)
(the%&%5100)
(shipwright,%&%5100)
(the%&%5100)
(carpenter?%&%5100)
(The%&%5102)
(gallows-maker;%&%5102)
(for%&%5102)
(frame%&%5102)
(outlives%&%5102)
(a%&%5102)
(I%&%5104)
(thy%&%5104)
(in%&%5104)
(good%&%5104)
(the%&%5104)
(does%&%5104)
(well;%&%5104)
(But%&%5104)
(does%&%5104)
(well?%&%5104)
(does%&%5104)
(those%&%5104)
(ill:%&%5104)
(ill%&%5104)
(the%&%5104)
(than%&%5104)
(the%&%5104)
(argal,%&%5104)
(the%&%5104)
(may%&%5104)
(than%&%5106)
(a%&%5106)
(a%&%5106)
(shipwright,%&%5106)
(a%&%5106)
(carpenter?%&%5106)
(891st%&%5108)
(tell%&%5108)
(that,%&%5108)
(Marry,%&%5110)
(I%&%5110)
(tell.%&%5110)
(I%&%5114)
(cannot%&%5114)
(tell.%&%5114)
(thy%&%5116)
(no%&%5116)
(more%&%5116)
(about%&%5116)
(it,15%&%5116)
(for%&%5116)
(dull%&%5116)
(ass%&%5116)
(and,%&%5116)
(next,%&%5116)
(say,%&%5116)
(a%&%5116)
(the%&%5116)
(houses%&%5116)
(he%&%5116)
(makes,%&%5116)
(till%&%5116)
(a%&%5116)
(stoup%&%5116)
([Exit%&%5118)
(L.H.U.E.]%&%5118)
(Hamlet%&%5120)
(Clown%&%5122)
(digs%&%5122)
(In%&%5124)
(I%&%5124)
(was%&%5126)
(O,%&%5128)
(the%&%5128)
(ah,%&%5128)
(O,%&%5130)
(methought,%&%5130)
(was%&%5130)
(nothing%&%5130)
(the%&%5132)
(fellow%&%5132)
(no%&%5132)
(he%&%5132)
(R.)%&%5134)
(Custom%&%5134)
(hath%&%5134)
(made%&%5134)
(in%&%5134)
(a%&%5134)
(easiness.%&%5134)
(the%&%5136)
(hath%&%5136)
(the%&%5136)
(But%&%5139)
(age,%&%5139)
(Hath%&%5141)
(in%&%5141)
(hath%&%5143)
(the%&%5143)
(land,%&%5143)
(if%&%5145)
(I%&%5145)
(a%&%5147)
(skull%&%5149)
(a%&%5149)
(in%&%5149)
(it,%&%5149)
(could%&%5149)
(the%&%5149)
(knave%&%5149)
(jowls%&%5149)
(the%&%5149)
(ground,%&%5149)
(if%&%5149)
(were%&%5149)
(jaw-bone,%&%5149)
(the%&%5149)
(the%&%5149)
(a%&%5149)
(which%&%5149)
(ass%&%5149)
(would%&%5149)
(lord.%&%5151)
(cost%&%5155)
(no%&%5155)
(more%&%5155)
(the%&%5155)
(but%&%5155)
(loggats%&%5155)
(them?19%&%5155)
(A%&%5160)
(a%&%5160)
(spade,%&%5160)
(a%&%5160)
(spade,%&%5160)
(For%&%5162)
(a%&%5162)
(shrouding%&%5162)
(O,%&%5164)
(a%&%5164)
(clay%&%5164)
(for%&%5164)
(made%&%5164)
(For%&%5166)
(a%&%5166)
(a%&%5168)
(another:%&%5170)
(may%&%5170)
(the%&%5170)
(skull%&%5170)
(a%&%5170)
(lawyer?%&%5170)
(quiddits%&%5170)
(tricks?%&%5170)
(does%&%5170)
(he%&%5170)
(suffer%&%5170)
(knave%&%5170)
(about%&%5170)
(the%&%5170)
(a%&%5170)
(shovel,%&%5170)
(tell%&%5170)
(I%&%5170)
(fellow.—Whose%&%5170)
(grave's%&%5170)
(Mine,%&%5172)
(O,%&%5176)
(a%&%5176)
(clay%&%5176)
(for%&%5176)
(made%&%5176)
(For%&%5178)
(a%&%5178)
(I%&%5180)
(for%&%5180)
(liest%&%5180)
(for%&%5182)
(part,%&%5182)
(I%&%5182)
(for%&%5184)
(the%&%5184)
(for%&%5184)
(the%&%5184)
(a%&%5186)
(quick%&%5186)
(For%&%5190)
(no%&%5190)
(For%&%5194)
(in't?%&%5196)
(was%&%5198)
(a%&%5198)
(her%&%5198)
(soul,%&%5198)
(the%&%5200)
(knave%&%5200)
(must%&%5200)
(the%&%5200)
(equivocation%&%5200)
(R.]%&%5200)
(a%&%5200)
(all%&%5202)
(the%&%5202)
(I%&%5202)
(Hamlet%&%5202)
(tell%&%5206)
(tell%&%5206)
(was%&%5206)
(the%&%5206)
(Hamlet%&%5206)
(was%&%5206)
(he%&%5206)
(England.%&%5206)
(marry,%&%5208)
(was%&%5208)
(he%&%5208)
(he%&%5210)
(was%&%5210)
(he%&%5210)
(wits%&%5210)
(there;%&%5210)
(or,%&%5210)
(if%&%5210)
(he%&%5210)
(not,%&%5210)
(no%&%5210)
(great%&%5210)
(in%&%5214)
(there;%&%5214)
(the%&%5214)
(he.%&%5214)
(he%&%5216)
(strangely,%&%5218)
(wits.%&%5222)
(in%&%5226)
(I%&%5226)
(a%&%5228)
(he%&%5228)
(if%&%5230)
(he%&%5230)
(before%&%5230)
(he%&%5230)
(he%&%5230)
(year%&%5230)
(year:%&%5230)
(a%&%5230)
(year.%&%5230)
(he%&%5232)
(more%&%5232)
(than%&%5232)
(he%&%5234)
(keep%&%5234)
(a%&%5234)
(great%&%5234)
(a%&%5234)
(a%&%5234)
(skull%&%5234)
(hath%&%5234)
(in%&%5234)
(the%&%5234)
(was%&%5236)
(O,%&%5238)
(a%&%5238)
(was:%&%5238)
(I%&%5240)
(A%&%5242)
(for%&%5242)
(a%&%5242)
(rogue!%&%5242)
(he%&%5242)
(poured%&%5242)
(a%&%5242)
(flagon%&%5242)
(Rhenish%&%5242)
(once.%&%5242)
(skull,%&%5242)
(was%&%5242)
(skull,%&%5242)
(the%&%5242)
(king's%&%5242)
(This?%&%5244)
(the%&%5245)
(I%&%5249)
(knew%&%5249)
(a%&%5249)
(fellow%&%5249)
(he%&%5249)
(hath%&%5249)
(a%&%5249)
(those%&%5249)
(I%&%5249)
(I%&%5249)
(in%&%5249)
(now?%&%5249)
(merriment,%&%5249)
(were%&%5249)
(the%&%5249)
(a%&%5249)
(roar?%&%5249)
(tell%&%5249)
(her%&%5249)
(an%&%5249)
(thick,%&%5249)
(favour26%&%5249)
(must%&%5249)
(her%&%5249)
(laugh%&%5249)
(tell%&%5249)
(that,%&%5251)
([Gives%&%5259)
(the%&%5259)
(skull%&%5259)
(the%&%5259)
(grave-digger.]%&%5259)
(lord.%&%5261)
(base%&%5263)
(may%&%5263)
(may%&%5263)
(trace%&%5263)
(the%&%5263)
(till%&%5263)
(find%&%5263)
(a%&%5263)
(93Hor.%&%5265)
(a%&%5267)
(but%&%5267)
(modesty%&%5267)
(thus;%&%5267)
(was%&%5267)
(dust;%&%5267)
(the%&%5267)
(loam,%&%5267)
(he%&%5267)
(was%&%5267)
(a%&%5267)
(Imperial%&%5269)
(a%&%5271)
(keep%&%5271)
(the%&%5271)
(O,%&%5273)
(the%&%5273)
(which%&%5273)
(the%&%5273)
(in%&%5273)
(awe,%&%5273)
(Should%&%5275)
(a%&%5275)
(the%&%5275)
(But%&%5277)
(but%&%5277)
(the%&%5277)
(king,%&%5277)
(The%&%5279)
(the%&%5279)
(The%&%5283)
(mark.%&%5287)
([Retiring%&%5289)
(in%&%5291)
(the%&%5291)
(Mourners%&%5291)
(King,%&%5291)
(Trains,%&%5291)
(&c.%&%5291)
(the%&%5293)
((R.)%&%5295)
(A%&%5298)
(youth.%&%5298)
(the%&%5300)
(Her%&%5300)
(Her%&%5302)
(was%&%5302)
(And,%&%5304)
(but%&%5304)
(great%&%5304)
(the%&%5304)
(should%&%5306)
(in%&%5306)
(ground%&%5306)
(Till%&%5308)
(the%&%5308)
(for%&%5308)
(pebbles,%&%5310)
(should%&%5310)
(her:%&%5310)
(her%&%5313)
(Her%&%5315)
(the%&%5315)
(Must%&%5319)
(no%&%5319)
(more%&%5319)
(done?%&%5319)
(No%&%5322)
(more%&%5322)
(should%&%5324)
(profane%&%5324)
(the%&%5324)
(service%&%5324)
(the%&%5324)
(a%&%5326)
(her%&%5326)
(peace-parted%&%5328)
(O,%&%5330)
(her%&%5330)
(May%&%5332)
(I%&%5332)
(tell%&%5332)
(A%&%5334)
(ministering%&%5334)
(angel%&%5334)
(be,%&%5334)
(liest%&%5336)
(the%&%5339)
(Ophelia!%&%5339)
(the%&%5341)
(grave,%&%5341)
(the%&%5341)
(Sweets%&%5343)
(the%&%5343)
(Farewell!%&%5343)
([Scattering%&%5345)
(flowers.]%&%5345)
(I%&%5347)
(I%&%5349)
(thy%&%5349)
(maid,%&%5349)
(thy%&%5351)
(O,%&%5354)
(woe%&%5354)
(ten%&%5356)
(thy%&%5358)
(Depriv'd%&%5360)
(of!—Hold%&%5360)
(the%&%5360)
(a%&%5360)
(while,%&%5360)
(Till%&%5362)
(I%&%5362)
(her%&%5362)
(once%&%5362)
(more%&%5362)
(in%&%5362)
(the%&%5364)
(the%&%5366)
(quick%&%5366)
(Till%&%5368)
(flat%&%5368)
(a%&%5368)
(the%&%5370)
(Olympus.%&%5372)
(he%&%5374)
(an%&%5376)
(emphasis?—whose%&%5376)
(Conjures%&%5379)
(the%&%5379)
(wand'ring%&%5379)
(stars,%&%5379)
(makes%&%5379)
(hearers?—this%&%5381)
(Hamlet%&%5383)
(the%&%5383)
(the%&%5385)
(The%&%5385)
(thy%&%5385)
([Grappling%&%5387)
(I%&%5391)
(thy%&%5391)
(throat;%&%5391)
(though%&%5393)
(I%&%5393)
(splenetive%&%5393)
(I%&%5395)
(in%&%5395)
(Which%&%5397)
(thy%&%5397)
(thy%&%5397)
(Pluck%&%5399)
(I%&%5404)
(theme%&%5404)
(no%&%5406)
(wag.%&%5406)
(I%&%5410)
(Could%&%5412)
(not,%&%5412)
(all%&%5412)
(quantity%&%5412)
(for%&%5414)
(O,%&%5416)
(he%&%5416)
(show%&%5418)
(fight?%&%5420)
(outface%&%5424)
(me41%&%5424)
(in%&%5424)
(her%&%5424)
(quick%&%5426)
(I:%&%5426)
(And,%&%5428)
(if%&%5428)
(Millions%&%5430)
(till%&%5430)
(ground,42%&%5430)
(the%&%5432)
(a%&%5434)
(wart!%&%5434)
(an%&%5434)
(rant%&%5436)
(madness:%&%5439)
(a%&%5441)
(while%&%5441)
(the%&%5441)
(fit%&%5441)
(work%&%5441)
(the%&%5443)
(her%&%5445)
(couplets%&%5445)
(silence%&%5447)
(you,%&%5450)
(the%&%5452)
(thus?%&%5452)
(I%&%5454)
(But%&%5454)
(no%&%5454)
(Hercules%&%5456)
(he%&%5456)
(The%&%5458)
([Exit,%&%5460)
(I%&%5462)
(good%&%5462)
(wait%&%5462)
([Exit%&%5464)
(Good%&%5466)
([Exit%&%5468)
(attended,%&%5468)
(patience%&%5470)
(in%&%5470)
(speech;46%&%5470)
(We'll%&%5474)
(the%&%5474)
(the%&%5474)
(present%&%5474)
(grave%&%5476)
(a%&%5476)
(An%&%5478)
(shortly%&%5478)
(Till%&%5480)
(in%&%5480)
(patience%&%5480)
(the%&%5482)
(II.—HALL%&%5484)
(IN%&%5484)
(THE%&%5484)
(Hamlet%&%5485)
(But%&%5487)
(I%&%5487)
(sorry,%&%5487)
(good%&%5487)
(I%&%5489)
(forgot%&%5489)
(For%&%5491)
(the%&%5491)
(I%&%5491)
(The%&%5493)
(portraiture%&%5493)
(Peace!%&%5496)
((L.H.)%&%5498)
(I%&%5502)
(humbly%&%5502)
(you,%&%5502)
((R.)%&%5504)
(good%&%5504)
(lord.%&%5504)
(Thy%&%5506)
(state%&%5506)
(the%&%5506)
(more%&%5506)
(for%&%5506)
(a%&%5506)
(vice%&%5506)
(if%&%5508)
(were%&%5508)
(I%&%5508)
(should%&%5508)
(impart%&%5508)
(a%&%5508)
(majesty.%&%5508)
(I%&%5510)
(it,%&%5510)
(all%&%5510)
(for%&%5510)
(the%&%5510)
(I%&%5512)
(lordship,%&%5512)
(hot.%&%5512)
(the%&%5514)
(indeed.%&%5516)
(But%&%5518)
(hot,51%&%5518)
(for%&%5518)
(Exceedingly,%&%5520)
(sultry,%&%5520)
('twere,—I%&%5520)
(cannot%&%5520)
(tell%&%5520)
(majesty%&%5520)
(you,%&%5520)
(he%&%5520)
(a%&%5520)
(great%&%5520)
(the%&%5520)
(matter,—%&%5520)
(I%&%5522)
(you,%&%5522)
(remember——%&%5522)
(good%&%5526)
(for%&%5526)
(in%&%5526)
(good%&%5526)
(faith.52%&%5526)
(newly%&%5526)
(Laertes;%&%5526)
(an%&%5526)
(great%&%5526)
(Indeed,%&%5526)
(him,54%&%5526)
(he%&%5526)
(the%&%5526)
(gentry,55%&%5526)
(find%&%5526)
(in%&%5526)
(the%&%5526)
(a%&%5526)
(gentleman%&%5526)
(would%&%5526)
(the%&%5528)
(Laertes?%&%5530)
(I%&%5536)
(confess%&%5536)
(that,%&%5536)
(I%&%5536)
(should%&%5536)
(compare%&%5536)
(in%&%5536)
(excellence;%&%5536)
(a%&%5536)
(were%&%5536)
(I%&%5538)
(for%&%5538)
(That's%&%5544)
(weapons:%&%5544)
(The%&%5546)
(king,%&%5546)
(hath%&%5546)
(wagered%&%5546)
(Barbary%&%5546)
(the%&%5546)
(which%&%5546)
(he%&%5546)
(I%&%5546)
(it,%&%5546)
(poignards,%&%5546)
(the%&%5546)
(carriages,%&%5546)
(in%&%5546)
(fancy,%&%5546)
(the%&%5546)
(delicate%&%5546)
(carriages,%&%5546)
(liberal%&%5546)
(the%&%5548)
(The%&%5550)
(carriages,%&%5550)
(the%&%5550)
(The%&%5552)
(would%&%5552)
(more%&%5552)
(the%&%5552)
(if%&%5552)
(could%&%5552)
(The%&%5554)
(king,%&%5554)
(hath%&%5554)
(in%&%5554)
(a%&%5554)
(passes%&%5554)
(yourself%&%5554)
(he%&%5554)
(would%&%5554)
(immediate%&%5554)
(if%&%5554)
(would%&%5554)
(the%&%5554)
(answer.63%&%5554)
(if%&%5556)
(I%&%5556)
(I%&%5558)
(the%&%5558)
(in%&%5558)
(the%&%5560)
(time%&%5560)
(the%&%5560)
(the%&%5560)
(gentleman%&%5560)
(the%&%5560)
(I%&%5560)
(for%&%5560)
(if%&%5560)
(I%&%5560)
(if%&%5560)
(not,%&%5560)
(I%&%5560)
(nothing%&%5560)
(but%&%5560)
(the%&%5560)
(I%&%5562)
(deliver%&%5562)
(effect,%&%5564)
(nature%&%5564)
(I%&%5566)
([Exit,%&%5568)
(L.H.]%&%5568)
((R.)%&%5570)
(lose%&%5570)
(lord.%&%5570)
(I%&%5572)
(he%&%5572)
(France,%&%5572)
(I%&%5572)
(in%&%5572)
(I%&%5572)
(the%&%5572)
(But%&%5572)
(ill%&%5572)
(all's%&%5572)
(about%&%5572)
(but%&%5572)
(no%&%5572)
(matter.%&%5572)
(good%&%5574)
(lord.%&%5574)
(but%&%5576)
(foolery;%&%5576)
(but%&%5576)
(a%&%5576)
(would,%&%5576)
(trouble%&%5576)
(a%&%5576)
(If%&%5578)
(dislike%&%5578)
(I%&%5578)
(say,%&%5578)
(fit.%&%5578)
(a%&%5580)
(a%&%5580)
(in%&%5580)
(the%&%5580)
(a%&%5580)
(L.H.]%&%5582)
(100%&%5584)
(IN%&%5586)
(THE%&%5586)
(a%&%5587)
(dais,%&%5587)
((L.),%&%5587)
((R.)%&%5587)
(Foils,%&%5587)
(Hamlet%&%5589)
((L.H.)%&%5589)
(Give%&%5595)
(I%&%5595)
(But%&%5597)
(it,%&%5597)
(a%&%5597)
(gentleman.%&%5597)
(a%&%5599)
(in%&%5601)
(I%&%5603)
(arrow%&%5603)
(o'er%&%5603)
(the%&%5603)
((R.)%&%5607)
(I%&%5608)
(in%&%5608)
(nature,%&%5608)
(in%&%5610)
(should%&%5610)
(I%&%5614)
(wrong%&%5616)
(I%&%5619)
(embrace%&%5619)
(frankly%&%5621)
(Give%&%5623)
(the%&%5623)
(foils.%&%5623)
(for%&%5626)
(in%&%5628)
(skill%&%5630)
(a%&%5630)
(fiery%&%5632)
(indeed.68%&%5632)
(Give%&%5639)
(the%&%5639)
(the%&%5641)
(hath%&%5646)
(the%&%5646)
(o'the%&%5646)
(I%&%5648)
(I%&%5648)
(both:%&%5648)
(But%&%5650)
(he's%&%5650)
(another.%&%5652)
(all%&%5654)
(a%&%5654)
(length?%&%5654)
(good%&%5656)
(lord.%&%5656)
(the%&%5658)
(If%&%5662)
(Hamlet%&%5662)
(give%&%5662)
(the%&%5662)
(hit,%&%5662)
(in%&%5664)
(the%&%5664)
(exchange,%&%5664)
(all%&%5666)
(the%&%5666)
(fire;%&%5666)
(The%&%5668)
(in%&%5670)
(the%&%5670)
(an%&%5670)
(he%&%5670)
(throw,72%&%5670)
(than%&%5672)
(which%&%5672)
(In%&%5674)
(wine.%&%5676)
(Give%&%5678)
(the%&%5678)
(cup;%&%5678)
(the%&%5680)
(the%&%5680)
(The%&%5682)
(the%&%5682)
(cannoneer%&%5682)
(The%&%5684)
(the%&%5684)
(the%&%5684)
(heaven%&%5684)
(the%&%5686)
(drinks%&%5686)
(you,%&%5688)
(the%&%5688)
(a%&%5688)
(wary%&%5688)
(eye.%&%5688)
(on,%&%5690)
(lord.%&%5693)
(play.]%&%5695)
(No.%&%5701)
(A%&%5706)
(hit,%&%5706)
(a%&%5706)
(give%&%5711)
(thine;%&%5711)
(the%&%5713)
(thy%&%5715)
([Trumpets%&%5719)
(Give%&%5721)
(the%&%5721)
(102Ham.%&%5723)
(first;%&%5723)
(the%&%5725)
(play.]%&%5731)
(A%&%5733)
(a%&%5733)
(I%&%5733)
(The%&%5737)
(thy%&%5737)
(Good%&%5739)
([Trumpets%&%5741)
(I%&%5746)
(I%&%5746)
(you,%&%5746)
(the%&%5748)
(poison'd%&%5748)
(cup;%&%5748)
(for%&%5758)
(the%&%5758)
(but%&%5758)
(dally;%&%5758)
(I%&%5760)
(you,%&%5760)
(pass%&%5760)
(I%&%5762)
(afeard%&%5762)
(a%&%5762)
(wanton%&%5762)
(play.]%&%5766)
([Laertes%&%5768)
(in%&%5768)
(scuffling%&%5768)
(Hamlet%&%5768)
(incensed.%&%5771)
(in%&%5775)
(her%&%5775)
((Supporting%&%5777)
(R.)%&%5777)
(the%&%5777)
((Supporting%&%5779)
(it,%&%5779)
(is't,%&%5781)
(Laertes?%&%5781)
(a%&%5783)
(Osric;%&%5783)
(I%&%5785)
(treachery.%&%5785)
(does%&%5787)
(the%&%5787)
(the%&%5792)
(the%&%5792)
(The%&%5794)
(the%&%5794)
(I%&%5794)
(poison'd.%&%5794)
(conveyed%&%5796)
(the%&%5796)
(her%&%5796)
(in%&%5796)
(a%&%5796)
(dying%&%5796)
(state,%&%5796)
(L.H.U.E.]%&%5796)
(the%&%5798)
(doors%&%5798)
([Laertes%&%5802)
(falls.]%&%5802)
((R.)%&%5804)
(Hamlet:%&%5804)
(No%&%5806)
(in%&%5806)
(the%&%5806)
(In%&%5808)
(an%&%5808)
(The%&%5810)
(treacherous%&%5810)
(in%&%5810)
(thy%&%5810)
(hand,%&%5810)
(envenom'd:77%&%5812)
(the%&%5812)
(Hath%&%5814)
(itself%&%5814)
(lo,%&%5814)
(I%&%5814)
(rise%&%5816)
(Thy%&%5816)
(mother's%&%5816)
(poison'd:%&%5816)
(I%&%5818)
(no%&%5818)
(more:%&%5818)
(the%&%5818)
(king,%&%5818)
(the%&%5818)
(king's%&%5818)
(blame.%&%5818)
(The%&%5820)
(too!%&%5822)
(venom,%&%5822)
(thy%&%5822)
(work.%&%5822)
(Follow%&%5826)
(the%&%5828)
(King,%&%5828)
(R.H.U.E.]%&%5828)
(He%&%5831)
(Hamlet:%&%5833)
(Nor%&%5837)
(me!%&%5837)
([Dies.]%&%5839)
(Heaven%&%5841)
(I%&%5841)
(but%&%5845)
(I%&%5847)
(but%&%5847)
(time%&%5847)
(sergeant,%&%5847)
(in%&%5849)
(O,%&%5849)
(I%&%5849)
(could%&%5849)
(tell%&%5849)
(But%&%5851)
(cause%&%5853)
(aright%&%5853)
(the%&%5855)
(I%&%5860)
(more%&%5860)
(an%&%5860)
(antique%&%5860)
(Roman%&%5860)
(than%&%5860)
(a%&%5860)
(the%&%5864)
(thou'rt%&%5867)
(a%&%5867)
(Give%&%5869)
(the%&%5869)
(heaven,%&%5869)
(the%&%5871)
(good%&%5873)
(a%&%5873)
(name,%&%5873)
(104%&%5875)
(me!80%&%5876)
(If%&%5878)
(in%&%5878)
(thy%&%5878)
(in%&%5882)
(thy%&%5882)
(in%&%5882)
(tell%&%5884)
(story.—%&%5884)
(O,%&%5886)
(I%&%5886)
(Horatio;%&%5886)
(The%&%5888)
(spirit;81%&%5888)
(The%&%5890)
(silence.%&%5890)
(C.,%&%5892)
(descends.%&%5896)
(THE%&%5898)
