(ACT%&%2)
(I.—ELSINORE.%&%3)
(Castle.%&%3)
(Night.%&%3)
(his%&%4)
(post.%&%4)
(Who's%&%6)
(Nay,%&%8)
(answer%&%8)
(stand,%&%8)
(upon%&%18)
(hour.%&%18)
(now%&%20)
(twelve;%&%20)
(get%&%20)
(Francisco.%&%20)
(this%&%22)
(sick%&%24)
(guard?%&%26)
(Well,%&%31)
(night.%&%31)
(Marcellus,%&%33)
(make%&%35)
(think%&%37)
(hear%&%37)
(ho!%&%37)
(Who's%&%37)
(this%&%40)
(Marcellus%&%45)
(night.%&%47)
(Who%&%52)
(reliev'd%&%52)
(night.%&%56)
(Bernardo!%&%61)
(is%&%66)
((Crosses%&%68)
(C.)%&%68)
(piece%&%68)
(Welcome,%&%70)
(Horatio:%&%70)
(welcome,%&%70)
(has%&%72)
(this%&%72)
(thing%&%72)
(appear'd%&%72)
(fantasy,%&%76)
(will%&%78)
(this%&%80)
(With%&%84)
(us,%&%84)
(this%&%84)
(this%&%86)
(eyes,8%&%88)
(speak%&%88)
(us%&%92)
(we%&%96)
(seen.9%&%96)
(Well,%&%98)
(us%&%98)
(hear%&%98)
(speak%&%98)
(Last%&%100)
(When%&%102)
(same%&%102)
(star%&%102)
(from%&%102)
(his%&%104)
(now%&%106)
(Marcellus,%&%106)
(one—%&%108)
(Peace,%&%110)
(same%&%114)
(dead.%&%114)
(harrows%&%116)
(with%&%116)
(wonder.10%&%116)
(Speak%&%120)
(Horatio.%&%120)
(thou,%&%122)
(this%&%122)
(Together%&%124)
(with%&%124)
(Denmark%&%126)
(sometimes%&%128)
(is%&%130)
(crosses%&%132)
(See!%&%135)
(will%&%141)
(now,%&%143)
(Is%&%145)
(this%&%145)
(something%&%145)
(think%&%147)
(this%&%149)
(true%&%151)
(own%&%153)
(Is%&%156)
(As%&%158)
(thou%&%158)
(very%&%160)
(When%&%162)
(Norway%&%162)
(Thus,%&%164)
(jump%&%164)
(this%&%164)
(hour,13%&%164)
(With%&%166)
(martial%&%166)
(work,14%&%168)
(opinion,%&%171)
(This%&%173)
(state.16%&%173)
(high%&%175)
(little%&%177)
(Julius%&%177)
(graves%&%179)
(sheeted%&%179)
(streets.%&%181)
(Re-enter%&%183)
(R.H.%&%183)
(soft,%&%185)
(I'll%&%187)
(me.%&%187)
(crosses%&%189)
(crosses%&%189)
(thou%&%193)
(hast%&%193)
(Speak%&%195)
(me:%&%195)
(thing%&%197)
(done,%&%197)
(ease,%&%199)
(Speak%&%201)
(me:%&%201)
(thou%&%203)
(privy%&%203)
(country's%&%203)
(thou%&%209)
(hast%&%209)
(earth,19%&%211)
(spirits%&%213)
(Speak%&%215)
(it:—stay,%&%215)
(gone!%&%219)
(We%&%221)
(speak,%&%225)
(when%&%225)
(guilty%&%227)
(thing%&%227)
(Upon%&%230)
(summons.20%&%230)
(heard,%&%230)
(is%&%232)
(morn,%&%232)
(with%&%234)
(his%&%234)
(his%&%236)
(fire,%&%238)
(earth%&%238)
(air,%&%238)
(his%&%242)
(confine.%&%242)
(morn,%&%244)
(russet%&%244)
(Walks%&%246)
(dew%&%246)
(high%&%246)
(we%&%248)
(us%&%250)
(we%&%250)
(to-night%&%250)
(upon%&%252)
(This%&%254)
(dumb%&%254)
(us,%&%254)
(will%&%254)
(speak%&%254)
(him.%&%254)
(PALACE.%&%258)
(Queen,%&%261)
(preceded%&%261)
(Lords,%&%261)
(dear%&%263)
(green;24%&%265)
(us%&%265)
(one%&%269)
(woe;%&%269)
(with%&%271)
(we%&%273)
(with%&%273)
(think%&%273)
(Together%&%275)
(with%&%275)
(now%&%277)
(queen,%&%277)
(this%&%279)
(we,%&%282)
(as%&%282)
('twere%&%282)
(with%&%282)
(defeated%&%282)
(we%&%284)
(wisdoms,%&%286)
(With%&%288)
(this%&%288)
(along:—For%&%288)
(now,%&%290)
(with%&%290)
(us%&%292)
(suit;%&%292)
(dread%&%295)
(From%&%299)
(came%&%299)
(Denmark,%&%299)
(duty%&%301)
(now,%&%303)
(duty%&%303)
(done,%&%303)
(thoughts%&%305)
(bow%&%307)
(from%&%311)
(last,%&%313)
(Upon%&%315)
(his%&%315)
(will%&%315)
(consent):29%&%315)
(go.%&%317)
(spend%&%321)
(now,%&%323)
(son,——%&%323)
(Ham.%&%325)
(little%&%325)
(is%&%329)
(clouds%&%329)
(hang%&%329)
(Ham.%&%331)
(lord;%&%331)
(friend%&%335)
(ever%&%337)
(with%&%337)
(noble%&%339)
(Thou%&%341)
(eternity.%&%343)
(Ham.%&%345)
(is%&%345)
(with%&%350)
(Ham.%&%352)
(nay,%&%352)
(Together%&%360)
(with%&%360)
(shows%&%360)
(truly:%&%362)
(seem,%&%362)
(man%&%364)
(play.%&%364)
(suits%&%368)
(father:%&%372)
(survivor%&%376)
(bound,%&%376)
(obligation,%&%378)
(perséver39%&%381)
(is%&%383)
(unmanly%&%385)
(shows%&%387)
(will%&%387)
(We%&%389)
(pray%&%389)
(throw%&%389)
(earth%&%389)
(This%&%391)
(woe;%&%391)
(think%&%391)
(us%&%391)
(As%&%393)
(father:%&%393)
(world%&%393)
(note,%&%393)
(pray%&%401)
(with%&%401)
(Ham.%&%403)
(madam.%&%403)
(as%&%407)
(This%&%409)
(whereof,44%&%411)
(Denmark%&%413)
(clouds%&%415)
(tell;%&%415)
(Re-speaking%&%417)
(thunder.%&%417)
([Trumpet%&%419)
(Queen,%&%419)
(preceded%&%419)
(Lords,%&%419)
(Attendants,%&%419)
(Ham.%&%421)
(this%&%421)
(Thaw,%&%423)
(Everlasting%&%425)
(fix'd%&%425)
(His%&%427)
(canon47%&%427)
(weary,%&%429)
(Seem%&%432)
(this%&%432)
(Fye%&%434)
(seed;%&%436)
(Possess%&%438)
(two:%&%440)
(excellent%&%442)
(this,%&%442)
(satyr:50%&%444)
(remember?%&%450)
(hang%&%450)
(As%&%452)
(increase%&%452)
(appetite%&%452)
(think%&%456)
(is%&%456)
(little%&%458)
(With%&%460)
(follow'd%&%460)
(poor%&%460)
(body,%&%460)
(tears;—she%&%462)
(with%&%462)
(is%&%468)
(heart,%&%470)
(Marcellus%&%472)
(R.H.%&%472)
(Ham.%&%476)
(myself.%&%479)
(same,%&%481)
(poor%&%481)
(Ham.%&%483)
(I'll%&%483)
(with%&%483)
(make%&%485)
(from%&%485)
(C.]%&%489)
((C.)%&%493)
(very%&%493)
(even,%&%493)
(sir.%&%493)
([To%&%495)
(make%&%497)
(you54%&%497)
(from%&%497)
(Ham.%&%501)
(hear%&%501)
(ear%&%503)
(make%&%505)
(own%&%505)
(truant.%&%507)
(is%&%509)
(Elsinore?%&%509)
(depart.%&%511)
(came%&%513)
(Ham.%&%515)
(pray%&%515)
(mock%&%515)
(fellow-student;%&%515)
(think%&%517)
(wedding.%&%517)
(Ham.%&%521)
(marriage%&%523)
(ever%&%527)
(father.%&%529)
(lord?%&%534)
(Ham.%&%536)
(mind's%&%536)
(Horatio.%&%536)
(once;%&%538)
(goodly%&%538)
(Ham.%&%540)
(man,%&%540)
(upon%&%542)
(his%&%542)
(again.%&%542)
((C.)%&%546)
(think%&%546)
(Ham.%&%548)
(father.%&%550)
(Ham.%&%552)
(admiration%&%555)
(17%&%557)
(With%&%558)
(attent%&%558)
(Upon%&%560)
(This%&%562)
(Ham.%&%564)
(love,%&%565)
(together%&%567)
(Marcellus%&%569)
(their%&%569)
(waste%&%571)
(thus%&%573)
(encounter'd.%&%573)
(Appears%&%577)
(with%&%577)
(solemn%&%577)
(Goes%&%579)
(stately%&%579)
(them:%&%579)
(walk'd%&%579)
(their%&%581)
(eyes,%&%581)
(his%&%583)
(Almost%&%585)
(jelly%&%585)
(with%&%585)
(act%&%585)
(fear,60%&%585)
(Stand%&%587)
(dumb,%&%587)
(speak%&%587)
(him.%&%587)
(This%&%587)
(secrecy%&%589)
(with%&%591)
(kept%&%591)
(as%&%593)
(deliver'd,%&%593)
(thing,%&%595)
(word%&%595)
(true%&%595)
(Ham.%&%599)
(upon%&%603)
(we%&%603)
(watch'd.%&%603)
(Ham.%&%605)
((C.)%&%605)
(speak%&%605)
(answer%&%610)
(none:%&%610)
(lifted%&%612)
(motion,%&%614)
(as%&%614)
(even%&%616)
(loud,%&%616)
(from%&%620)
(Ham.%&%622)
(very%&%623)
(strange.%&%623)
(As%&%625)
(honour'd%&%625)
(we%&%627)
(think%&%627)
(writ%&%627)
(down62%&%627)
(duty%&%627)
(this%&%631)
(me.%&%631)
(We%&%636)
(Ham.%&%638)
(Ham.%&%643)
(From%&%644)
(from%&%646)
(Ham.%&%648)
(His%&%651)
(face?%&%651)
(lord;%&%654)
(his%&%654)
(Ham.%&%656)
(looked%&%656)
(frowningly?%&%656)
(Ham.%&%663)
(Pale%&%664)
(red?%&%664)
(Nay,%&%666)
(very%&%666)
(Ham.%&%668)
(fix'd%&%669)
(his%&%669)
(eyes%&%669)
(upon%&%669)
(Ham.%&%673)
(there.%&%674)
(amaz'd%&%676)
(Ham.%&%678)
(Very%&%679)
(Very%&%681)
(Stay'd%&%681)
(one%&%683)
(with%&%683)
(when%&%691)
(Ham.%&%693)
(His%&%694)
(No?%&%694)
(as%&%696)
(his%&%696)
(Ham.%&%700)
(will%&%701)
(again.%&%703)
((C.)%&%705)
(Ham.%&%708)
(noble%&%708)
(I'll%&%710)
(speak%&%710)
(pray%&%712)
(this%&%714)
(whatsoever%&%718)
(to-night,%&%718)
(will%&%723)
(fare%&%723)
(Upon%&%725)
(I'll%&%727)
(duty%&%730)
(Ham.%&%732)
(as%&%732)
(Farewell.%&%732)
(Marcellus,%&%734)
(arms!%&%736)
(is%&%736)
(play:%&%738)
('would%&%738)
(sit%&%740)
(will%&%740)
(earth%&%742)
(men's%&%742)
(III.—A%&%746)
(HOUSE.%&%746)
(Ophelia%&%747)
(farewell:%&%749)
(as%&%751)
(hear%&%753)
(from%&%753)
((R.C.)%&%755)
(his%&%758)
(toy%&%760)
(permanent,%&%764)
(suppliance%&%766)
(as%&%770)
(persons%&%770)
(his%&%772)
(safety%&%774)
(with%&%778)
(ear%&%778)
(list%&%778)
(his%&%778)
(Ophelia,%&%780)
(dear%&%780)
(20%&%782)
(Out%&%785)
(shot%&%785)
(maid69%&%787)
(is%&%787)
(then;%&%793)
(safety%&%793)
(fear:%&%793)
(near.%&%795)
(this%&%797)
(As%&%799)
(as%&%801)
(ungracious%&%801)
(pastors%&%801)
(thorny%&%803)
(puff'd%&%805)
(his%&%809)
(own%&%809)
(read.71%&%809)
(sail,72%&%820)
(with%&%822)
(you!%&%822)
(his%&%824)
(precepts%&%826)
(thou%&%828)
(thoughts%&%828)
(thought74%&%828)
(his%&%828)
(thou%&%830)
(means%&%830)
(thou%&%832)
(hast,%&%832)
(their%&%832)
(tried,%&%832)
(with%&%834)
(palm%&%836)
(with%&%836)
(unfledg'd%&%838)
(entrance%&%840)
(thee.%&%843)
(man%&%845)
(ear,%&%845)
(man's%&%847)
(judgment.%&%847)
(Costly%&%849)
(as%&%849)
(buy,%&%849)
(fancy;%&%851)
(gaudy:%&%851)
(that.76%&%857)
(borrower%&%859)
(loses%&%861)
(dulls%&%863)
(This%&%865)
(ownself%&%865)
(as%&%867)
(Thou%&%869)
(this%&%871)
(thee!78%&%871)
(well%&%877)
((Crosses%&%881)
(Farewell.%&%885)
(is%&%889)
(Ophelia,%&%889)
(please%&%891)
(something%&%891)
(well%&%893)
(very%&%895)
(late%&%895)
((as%&%901)
(caution),%&%903)
(understand%&%905)
(clearly%&%905)
(As%&%907)
(behoves%&%907)
(is%&%910)
(between82%&%910)
(late,%&%912)
(his%&%914)
(me.%&%914)
(Affection!%&%916)
(speak%&%916)
(his%&%920)
(as%&%920)
(call%&%920)
(I'll%&%924)
(think%&%924)
(true%&%926)
(sterling.%&%928)
(with%&%932)
(love%&%932)
(fashion.%&%934)
(call%&%936)
(his%&%938)
(speech,%&%938)
(With%&%940)
(almost%&%940)
(When%&%944)
(blood%&%944)
(This%&%946)
(is%&%946)
(plain%&%948)
(from%&%948)
(this%&%948)
(As%&%952)
(with%&%952)
(ways.%&%954)
(IV.—THE%&%960)
(Night.%&%960)
(Marcellus%&%961)
(Ham.%&%963)
(air%&%963)
(is%&%963)
(very%&%963)
(cold.%&%963)
(is%&%965)
(air.86%&%965)
(think%&%970)
(lacks%&%970)
(is%&%972)
(struck.%&%972)
((R.C.)%&%974)
(Indeed?%&%974)
(heard%&%974)
(his%&%976)
(wont%&%976)
([A%&%978)
(Trumpets,%&%978)
(shot%&%978)
(this%&%980)
(lord?%&%980)
(Ham.%&%982)
(his%&%982)
(rouse,88%&%982)
(as%&%984)
(his%&%984)
(draughts%&%984)
(down,%&%984)
(thus%&%986)
(out%&%986)
(his%&%988)
(Is%&%991)
(custom?%&%991)
(Ham.%&%993)
(is%&%997)
(honour'd%&%999)
(observance.%&%999)
(comes!%&%1003)
(Ham.%&%1005)
((C.)%&%1005)
(Angels%&%1005)
(ministers%&%1005)
(defend%&%1005)
(thou%&%1007)
(Bring%&%1009)
(with%&%1009)
(from%&%1009)
(from%&%1009)
(Thou%&%1013)
(will%&%1015)
(speak%&%1015)
(thee:%&%1015)
(I'll%&%1015)
(call%&%1015)
(father:%&%1017)
(Dane:%&%1017)
(answer%&%1017)
(their%&%1023)
(we%&%1025)
(in-urn'd,%&%1025)
(op'd%&%1027)
(his%&%1027)
(24%&%1029)
(this%&%1030)
(thou,%&%1032)
(thus%&%1034)
(glimpses%&%1034)
(we%&%1036)
(shake%&%1038)
(With%&%1040)
(thoughts%&%1040)
(is%&%1042)
(we%&%1042)
(away%&%1046)
(with%&%1046)
(As%&%1048)
(desire%&%1048)
(with%&%1054)
(action%&%1054)
(waves%&%1056)
(ground:94%&%1056)
(with%&%1058)
(Ham.%&%1063)
(will%&%1063)
(will%&%1063)
(Ham.%&%1067)
(set%&%1070)
(thing%&%1074)
(as%&%1074)
(waves%&%1078)
(flood,%&%1080)
(his%&%1084)
(Ham.%&%1092)
(waves%&%1093)
(still.—%&%1093)
(I'll%&%1095)
(thee.%&%1095)
(Ham.%&%1098)
(hands.%&%1099)
(go.%&%1101)
(Ham.%&%1103)
(out,%&%1104)
(this%&%1107)
(body%&%1107)
(As%&%1109)
(hardy%&%1109)
(as%&%1109)
(gentlemen;%&%1113)
([Breaking%&%1115)
(from%&%1115)
(I'll%&%1117)
(make%&%1117)
(me:—99%&%1117)
(I'll%&%1119)
(thee.%&%1119)
(REMOTE%&%1123)
(Night.%&%1123)
(Re-enter%&%1124)
(Ham.%&%1126)
(wilt%&%1126)
(thou%&%1126)
(I'll%&%1126)
(further.%&%1126)
(me.%&%1128)
(Ham.%&%1130)
(is%&%1134)
(almost%&%1134)
(When%&%1136)
(sulphurous%&%1136)
(render%&%1138)
(myself.%&%1138)
(Ham.%&%1140)
(poor%&%1141)
(ghost!%&%1141)
(Pity%&%1143)
(Ham.%&%1147)
(bound%&%1148)
(thou%&%1150)
(revenge,%&%1150)
(when%&%1150)
(thou%&%1150)
(Ham.%&%1152)
(spirit;%&%1154)
(Doom'd%&%1156)
(certain%&%1156)
(confin'd%&%1158)
(fires,100%&%1158)
(done%&%1160)
(prison-house,%&%1165)
(tale%&%1167)
(unfold,%&%1167)
(word%&%1167)
(soul;101%&%1169)
(Make%&%1171)
(eyes,%&%1171)
(start%&%1171)
(from%&%1171)
(their%&%1171)
(combinèd%&%1173)
(hair%&%1175)
(stand%&%1175)
(end,102%&%1175)
(quills%&%1177)
(upon%&%1177)
(fretful%&%1177)
(this%&%1179)
(blood.—List,%&%1181)
(list,%&%1181)
(thou%&%1183)
(ever%&%1183)
(dear%&%1183)
(love,——%&%1183)
(Ham.%&%1185)
(Heaven!%&%1185)
(Revenge%&%1187)
(his%&%1187)
(Ham.%&%1189)
(Murder!%&%1189)
(as%&%1191)
(this%&%1193)
(unnatural.%&%1193)
(Ham.%&%1195)
(with%&%1195)
(as%&%1195)
(As%&%1197)
(meditation%&%1197)
(thoughts%&%1197)
(love,%&%1197)
(apt;%&%1202)
(duller%&%1204)
(thou%&%1204)
(ease%&%1206)
(wharf,105%&%1206)
(Wouldst%&%1208)
(thou%&%1208)
(stir%&%1208)
(Now,%&%1208)
(out%&%1210)
(orchard,106%&%1210)
(ear%&%1212)
(Denmark%&%1212)
(Is%&%1214)
(abus'd:%&%1216)
(thou%&%1216)
(noble%&%1216)
(Now%&%1220)
(his%&%1220)
(Ham.%&%1222)
(prophetic%&%1222)
(soul!%&%1222)
(uncle!%&%1222)
(With%&%1227)
(his%&%1227)
(wit,%&%1227)
(with%&%1227)
(Won%&%1229)
(his%&%1229)
(lust%&%1229)
(will%&%1231)
(From%&%1235)
(love%&%1235)
(dignity,%&%1235)
(even%&%1237)
(with%&%1237)
(vow%&%1237)
(decline%&%1239)
(Upon%&%1241)
(poor%&%1241)
(mine!%&%1243)
(Brief%&%1247)
(Upon%&%1251)
(With%&%1253)
(cursed%&%1253)
(vial,%&%1253)
(porches%&%1255)
(enmity%&%1259)
(with%&%1259)
(blood%&%1259)
(man,%&%1259)
(as%&%1261)
(quicksilver,%&%1261)
(alleys%&%1263)
(Thus%&%1267)
(queen,%&%1269)
(despatch'd:111%&%1269)
(Cut%&%1271)
(even%&%1271)
(Unhousel'd,%&%1273)
(disappointed,%&%1273)
(With%&%1277)
(head.%&%1277)
(Ham.%&%1279)
(thou%&%1281)
(hast%&%1281)
(Denmark%&%1283)
(couch%&%1285)
(luxury113%&%1285)
(damnèd%&%1285)
(incest.%&%1285)
(howsoever%&%1287)
(thou%&%1287)
(this%&%1287)
(act,%&%1287)
(Taint%&%1289)
(mind,%&%1289)
(28%&%1291)
(Fare%&%1296)
(well%&%1296)
(shows%&%1298)
('gins%&%1300)
(pale%&%1300)
(his%&%1300)
(ineffectual%&%1300)
(Adieu,%&%1302)
(adieu,%&%1302)
(me.%&%1302)
(Ham.%&%1306)
(up.—Remember%&%1310)
(thou%&%1312)
(poor%&%1312)
(this%&%1314)
(from%&%1316)
(table%&%1316)
(I'll%&%1318)
(away%&%1318)
(pressures%&%1318)
(volume%&%1322)
(brain,%&%1322)
(with%&%1324)
(sworn't.%&%1326)
(Ham.%&%1334)
(it!%&%1335)
(Illo,%&%1337)
(Ham.%&%1339)
(Hillo,%&%1339)
(Marcellus%&%1341)
(noble%&%1343)
(lord?%&%1343)
(lord?%&%1346)
(Ham.%&%1348)
((C.)%&%1348)
(Ham.%&%1353)
(No;%&%1354)
(will%&%1356)
(Ham.%&%1363)
(then;%&%1363)
(heart%&%1363)
(man%&%1363)
(think%&%1363)
(Ham.%&%1374)
(Denmark—%&%1374)
(arrant%&%1376)
(from%&%1378)
(us%&%1380)
(Ham.%&%1382)
(we%&%1386)
(shake%&%1386)
(as%&%1388)
(desire%&%1388)
(man%&%1390)
(desire,%&%1390)
(as%&%1392)
(own%&%1392)
(poor%&%1392)
(will%&%1394)
(wild%&%1396)
(words,119%&%1396)
(Ham.%&%1398)
(heartily.%&%1398)
(offence,%&%1400)
(Ham.%&%1402)
(is,%&%1402)
(offence,%&%1404)
(too.%&%1404)
(this%&%1404)
(is%&%1406)
(desire%&%1408)
(is%&%1408)
(us,%&%1408)
(O'er-master%&%1410)
(as%&%1410)
(now,%&%1410)
(As%&%1412)
(one%&%1414)
(poor%&%1414)
(lord?%&%1417)
(We%&%1419)
(Ham.%&%1421)
(make%&%1421)
(we%&%1428)
(will%&%1428)
(Ham.%&%1430)
(Nay,%&%1431)
(Propose%&%1434)
(oath,%&%1434)
(Ham.%&%1436)
(speak%&%1436)
(this%&%1436)
(Swear%&%1438)
(Marcellus%&%1440)
(their%&%1440)
((Beneath.)%&%1442)
(this%&%1444)
(is%&%1444)
(Ham.%&%1446)
(as%&%1446)
(stranger%&%1446)
(earth,%&%1448)
(as%&%1454)
(As%&%1458)
(think%&%1458)
(antick%&%1460)
(times%&%1462)
(With%&%1464)
(encumber'd%&%1464)
(this%&%1464)
(pronouncing%&%1466)
(As,%&%1468)
(Well,%&%1468)
(we%&%1468)
(We%&%1468)
(we%&%1468)
(would;%&%1468)
(we%&%1470)
(list%&%1470)
(speak;—or,%&%1470)
(giving%&%1472)
(out,%&%1472)
(note%&%1472)
(swear,%&%1474)
(need%&%1476)
(you!%&%1476)
(Marcellus%&%1478)
(their%&%1478)
((Beneath.)%&%1480)
(Ham.%&%1482)
(With%&%1484)
(love%&%1484)
(poor%&%1486)
(man%&%1486)
(as%&%1486)
(is%&%1486)
(his%&%1488)
(love%&%1488)
(31%&%1490)
(us%&%1491)
(fingers%&%1495)
(is%&%1497)
(out%&%1497)
(ever%&%1499)
(set%&%1499)
(Nay,%&%1501)
(ACT%&%1505)
(FIRST.%&%1505)
(Act%&%1507)
(i.e.,%&%1509)
(who%&%1509)
(watch-word.%&%1509)
(make%&%1511)
(I.3%&%1513)
(King.]%&%1513)
(watch-word.%&%1513)
(i.e.,%&%1517)
(owing%&%1517)
(piece%&%1519)
(expression.%&%1519)
(I.7%&%1521)
(this%&%1521)
(night;]%&%1521)
(This%&%1521)
(Shakespeare's%&%1521)
(Shakespeare's%&%1523)
(signified%&%1523)
(make%&%1523)
(we%&%1525)
(seen.]%&%1525)
(We%&%1525)
("with,"%&%1525)
("what%&%1525)
(we%&%1525)
(harrows%&%1527)
(with%&%1527)
(wonder.]%&%1527)
(i.e.,%&%1527)
(overwhelms%&%1527)
(me.%&%1527)
(this%&%1529)
(i.e.,%&%1529)
(order%&%1529)
(I.12%&%1531)
(this%&%1531)
(Jump%&%1533)
(this%&%1533)
(Jump%&%1533)
(synonymous%&%1533)
(Shakespeare's%&%1533)
(work,]%&%1535)
(set%&%1535)
(thoughts%&%1535)
(mind%&%1535)
(Upon%&%1537)
(I.16%&%1539)
(state,]%&%1539)
(i.e.,%&%1539)
(will%&%1539)
(out%&%1539)
(dangerous%&%1539)
(consequences.%&%1539)
(Palm%&%1541)
(emblem%&%1541)
(Decker's%&%1551)
(bound%&%1551)
(cares,%&%1551)
(their%&%1551)
(own%&%1551)
(soule's%&%1551)
(their%&%1551)
(guilty%&%1555)
(thing%&%1555)
(Upon%&%1557)
(from%&%1559)
(because%&%1559)
(day.%&%1559)
(High%&%1561)
(is,%&%1563)
(out%&%1563)
(his%&%1563)
(is%&%1563)
(sense%&%1563)
(I.23%&%1565)
(is%&%1565)
(unknown%&%1565)
(introduction%&%1565)
(With%&%1571)
(defeated%&%1571)
(i.e.,%&%1571)
(with%&%1571)
(with%&%1571)
(interrupted%&%1571)
(I.27%&%1573)
(with%&%1575)
(copulative%&%1575)
(as%&%1575)
(is%&%1575)
(frequent%&%1575)
(sense%&%1575)
(is%&%1575)
(Upon%&%1577)
(his%&%1577)
(will%&%1577)
(upon%&%1577)
(his%&%1577)
(earnest%&%1577)
(final,%&%1577)
(reluctant,%&%1577)
(I.30%&%1579)
(spend%&%1583)
(will!]%&%1583)
(fairest%&%1585)
(command!%&%1585)
(little%&%1587)
(is%&%1587)
(word%&%1587)
(child.%&%1587)
(son,%&%1587)
(we%&%1587)
(blood,%&%1587)
(we%&%1587)
(from%&%1587)
(greater%&%1587)
(is,%&%1587)
(is%&%1587)
(unnatural.%&%1587)
(his%&%1589)
(from%&%1589)
(his%&%1589)
(his%&%1589)
(marriage%&%1589)
(as%&%1589)
(his%&%1589)
(is%&%1589)
(quibble%&%1589)
(is%&%1589)
(son%&%1589)
(sun.%&%1589)
(I.34%&%1593)
(i.e.,%&%1595)
(manners%&%1595)
("furnishings."%&%1597)
(i.e.,%&%1599)
(his."%&%1599)
(I.38%&%1601)
(with%&%1601)
(deceased.%&%1601)
(This%&%1603)
(word%&%1603)
(syllable.%&%1603)
(Ceaseless%&%1605)
(I.41%&%1607)
(Heaven.]%&%1607)
(is%&%1611)
(gladdens%&%1611)
(i.e.,%&%1613)
(I.45%&%1615)
(Denmark%&%1615)
(is%&%1615)
(very%&%1615)
(gives%&%1615)
(drink.%&%1615)
(itself]%&%1617)
(is%&%1617)
(word%&%1617)
(His%&%1619)
(canon]%&%1619)
(i.e.,%&%1619)
(his%&%1619)
(this%&%1621)
(world!]%&%1621)
(i.e.,%&%1621)
(usages%&%1621)
(life.%&%1621)
(I.49%&%1623)
(satyr:]%&%1625)
(with%&%1625)
(poet%&%1625)
(is%&%1625)
(guilty%&%1625)
(Hypĕrīon,%&%1625)
(Hypērĭon,%&%1625)
(mistake%&%1625)
(i.e.,%&%1627)
(I.52%&%1629)
(I'll%&%1629)
(with%&%1629)
(you.]%&%1629)
(i.e.,%&%1629)
(call%&%1629)
(call%&%1629)
(call%&%1629)
(me.%&%1629)
(simple%&%1631)
(make%&%1633)
(you]%&%1633)
(is%&%1633)
(faith,%&%1635)
(make%&%1635)
(from%&%1635)
(Shakespeare's%&%1635)
(university%&%1635)
(as%&%1635)
(1502,%&%1635)
(this%&%1635)
(I.56%&%1637)
(i.e.,%&%1637)
(important%&%1637)
(foe.%&%1637)
(This%&%1637)
(interest%&%1637)
(thing%&%1637)
(Goodly%&%1639)
(king.]%&%1639)
(i.e.,%&%1639)
(admiration%&%1643)
(with%&%1645)
(attent%&%1645)
(i.e.,%&%1647)
(able%&%1647)
(attention%&%1647)
(we%&%1647)
(will%&%1647)
(waste%&%1649)
(i.e.,%&%1649)
(dark%&%1649)
(space%&%1649)
(night.%&%1649)
(spirits%&%1649)
(earth%&%1649)
(With%&%1651)
(act%&%1651)
(i.e.,%&%1651)
(fear.%&%1651)
(i.e.,%&%1653)
(make%&%1653)
(Writ%&%1655)
(own%&%1655)
(I.63%&%1657)
(his%&%1657)
(up.]%&%1657)
(lifted%&%1657)
(Tenable]%&%1659)
(i.e.,%&%1659)
(strictly%&%1659)
(his%&%1663)
(favour,]%&%1663)
(thoughtless%&%1663)
(I.67%&%1665)
(suppliance%&%1665)
(i.e.,%&%1665)
(render%&%1665)
(withdraw%&%1667)
(advance%&%1667)
(as%&%1667)
(you.]%&%1667)
(maid]%&%1669)
(is%&%1669)
(I.70%&%1671)
(Puff'd%&%1671)
(excess;%&%1671)
(consequences.%&%1671)
(his%&%1673)
(own%&%1673)
(i.e.,%&%1673)
(his%&%1673)
(own%&%1673)
(sail,]%&%1675)
(thou%&%1677)
(i.e.,%&%1677)
(word%&%1677)
(often%&%1677)
(Shakespeare%&%1677)
(accent%&%1677)
(is%&%1677)
(syllable.%&%1677)
(I.74%&%1679)
(man's%&%1681)
(censure,]%&%1681)
(i.e.,%&%1683)
(chiefly%&%1683)
(i.e.,%&%1685)
(prudence.%&%1685)
(I.78%&%1687)
(this%&%1687)
(i.e.,%&%1687)
(as%&%1687)
(it.]%&%1689)
(think%&%1689)
(Spent%&%1691)
(his%&%1691)
(I.81%&%1693)
(As%&%1693)
(impressed%&%1693)
(me.%&%1693)
(Is%&%1695)
(i.e.,%&%1695)
(has%&%1695)
(i.e.,%&%1703)
(girl.%&%1703)
(means%&%1703)
(one%&%1703)
(who%&%1703)
(has%&%1703)
(nicely%&%1703)
(canvassed%&%1703)
(I.85%&%1707)
(i.e.,%&%1707)
(disgrace%&%1707)
(as%&%1707)
(means%&%1709)
(sharp,%&%1709)
(from%&%1709)
(aigre,%&%1709)
(i.e.,%&%1711)
(late%&%1711)
(his%&%1713)
(Rouse%&%1713)
(means%&%1713)
(drinking%&%1713)
(carousal.%&%1713)
(I.89%&%1715)
(shape,]%&%1715)
(question,%&%1715)
(signified%&%1715)
(means%&%1715)
(with%&%1717)
(accustomed%&%1717)
(Cerements;]%&%1719)
(I.92%&%1721)
(nature]%&%1721)
(i.e.,%&%1721)
(Disposition]%&%1723)
(mind%&%1723)
(ground:]%&%1725)
(i.e.,%&%1727)
(I.96%&%1729)
(flood,%&%1729)
(spirits%&%1729)
(their%&%1729)
(deepest%&%1729)
(terror.%&%1729)
(his%&%1731)
(i.e.,%&%1731)
(projects%&%1731)
(Shakespeare,%&%1733)
(his%&%1733)
(names.%&%1733)
(poet%&%1733)
(has%&%1733)
(accent%&%1733)
(instead%&%1733)
(second.%&%1733)
(sense%&%1735)
(is%&%1735)
(means%&%1735)
(word%&%1735)
(is%&%1735)
(from%&%1735)
(fires,]%&%1737)
(has%&%1737)
(passage%&%1737)
(with%&%1737)
(punishment—"And%&%1737)
(I.102%&%1741)
(Hair%&%1741)
(stand%&%1741)
(day.%&%1741)
("Standing%&%1741)
(as%&%1741)
(with%&%1741)
(fretful%&%1743)
(This%&%1743)
(irascible%&%1743)
(i.e.,%&%1745)
(divulgation%&%1745)
(ease%&%1747)
(i.e.,%&%1747)
(contributes%&%1747)
(denominated%&%1747)
(I.106%&%1749)
(process]%&%1751)
(i.e.,%&%1751)
(Decline%&%1753)
(upon%&%1753)
(wretch.]%&%1753)
(with%&%1753)
(degradation%&%1753)
(Secure]%&%1755)
(is%&%1757)
(his%&%1757)
(Glossary,%&%1757)
(as%&%1757)
(poison.%&%1757)
(Despatch'd:]%&%1759)
(Unhousel'd,%&%1761)
(disappointed,%&%1761)
(is%&%1761)
(sacrament%&%1761)
(one%&%1761)
(his%&%1761)
(Disappointed%&%1761)
(is%&%1761)
(same%&%1761)
(as%&%1761)
(means%&%1761)
(Unanel'd%&%1761)
(is%&%1761)
(I.113%&%1763)
(Pale%&%1765)
(his%&%1765)
(uneffectual%&%1765)
(i.e.,%&%1765)
(light%&%1765)
(heat.%&%1765)
(this%&%1767)
(i.e.,%&%1767)
(his%&%1767)
(with%&%1767)
(Pressures%&%1769)
(Impressions%&%1769)
(I.117%&%1771)
(This%&%1771)
(is%&%1771)
(call%&%1771)
(their%&%1771)
(air%&%1771)
(when%&%1771)
(down%&%1771)
(them.%&%1771)
(Denmark—%&%1773)
(arrant%&%1773)
(begins%&%1773)
(confidence%&%1773)
(going%&%1773)
(make,%&%1773)
(his%&%1773)
(friend%&%1773)
(Denmark%&%1773)
(declaration,%&%1773)
(arrant%&%1773)
(words,]%&%1775)
(out%&%1775)
(with%&%1775)
(specific%&%1775)
(I.120%&%1777)
(this%&%1777)
(world%&%1777)
(their%&%1777)
(learning%&%1777)
(from%&%1777)
(this%&%1777)
(O'er-master%&%1779)
(it]%&%1779)
(Get%&%1779)
(as%&%1781)
(stranger%&%1781)
(when%&%1781)
(Antick%&%1783)
(disposition]%&%1783)
(i.e.,%&%1783)
(as%&%1783)
(from%&%1783)
(his%&%1783)
(as%&%1783)
(his%&%1783)
(own%&%1783)
(I.124%&%1785)
(encumber'd%&%1785)
(i.e.,%&%1785)
(folded.%&%1785)
(ACT%&%1791)
(II.%&%1791)
(I.—A%&%1792)
(HOUSE.%&%1792)
(Polonius1%&%1793)
(now,%&%1795)
(matter?%&%1795)
(With%&%1799)
(as%&%1801)
(with%&%1803)
(his%&%1803)
(Pale%&%1805)
(as%&%1805)
(his%&%1805)
(his%&%1805)
(knocking%&%1805)
(with%&%1807)
(purport,%&%1807)
(me.%&%1809)
(he?%&%1819)
(goes%&%1823)
(length%&%1823)
(his%&%1823)
(with%&%1825)
(his%&%1825)
(thus%&%1825)
(his%&%1825)
(perusal%&%1827)
(As%&%1829)
(little%&%1831)
(his%&%1833)
(thus%&%1833)
(waving%&%1833)
(down,%&%1833)
(rais'd%&%1835)
(As%&%1837)
(seem%&%1837)
(his%&%1837)
(his%&%1839)
(done,%&%1839)
(go:%&%1839)
(with%&%1841)
(his%&%1841)
(his%&%1841)
(turn'd,%&%1841)
(his%&%1844)
(his%&%1844)
(out%&%1846)
(their%&%1846)
(helps,%&%1846)
(last,%&%1848)
(their%&%1848)
(light%&%1848)
(me.%&%1848)
(with%&%1850)
(will%&%1850)
(This%&%1852)
(is%&%1852)
(very%&%1852)
(love;3%&%1852)
(lord;%&%1856)
(as%&%1856)
(his%&%1858)
(His%&%1860)
(me.%&%1860)
(mad.%&%1863)
(we%&%1865)
(This%&%1867)
(kept%&%1867)
(hide%&%1869)
(hate%&%1869)
(utter%&%1869)
(Come.%&%1871)
(CASTLE.%&%1875)
(Queen,%&%1876)
(Attendants%&%1876)
((C.)%&%1878)
(Welcome,%&%1878)
(dear%&%1878)
(we%&%1880)
(need%&%1882)
(we%&%1882)
(Something%&%1884)
(heard%&%1884)
(his%&%1888)
(thus%&%1888)
(from%&%1890)
(vouchsafe%&%1894)
(rest6%&%1894)
(little%&%1896)
(pleasures,%&%1898)
(us%&%1900)
(unknown,%&%1900)
(thus,%&%1900)
(remedy.%&%1902)
((R.C.)%&%1904)
(men%&%1906)
(adheres.%&%1908)
(will%&%1908)
(please%&%1908)
(expend%&%1910)
(with%&%1910)
(us%&%1910)
(visitation%&%1912)
(As%&%1914)
(fits%&%1914)
(sovereign%&%1919)
(dread%&%1921)
(pleasures%&%1921)
(entreaty.%&%1923)
(we%&%1926)
(ourselves,%&%1928)
(Guildenstern.%&%1932)
(instantly%&%1934)
(bring%&%1938)
(Attendants,%&%1940)
(Now%&%1944)
(think%&%1944)
(this%&%1944)
(brain%&%1944)
(trail%&%1946)
(As%&%1948)
(do),%&%1948)
(found%&%1948)
(very%&%1950)
((C.)%&%1952)
(speak%&%1952)
(liege,%&%1954)
(35%&%1956)
(duty%&%1957)
(is,%&%1957)
(is%&%1959)
(is%&%1959)
(waste%&%1961)
(time;%&%1961)
(since%&%1963)
(is%&%1963)
(wit,%&%1963)
(tediousness%&%1965)
(outward%&%1965)
(flourishes,—%&%1965)
(will%&%1967)
(noble%&%1967)
(son%&%1967)
(is%&%1967)
(mad:%&%1967)
(call%&%1969)
(true%&%1969)
(go.%&%1973)
((R.C.)%&%1975)
(with%&%1975)
(swear%&%1977)
(is%&%1979)
(true%&%1979)
(pity%&%1981)
(will%&%1983)
(us%&%1985)
(now%&%1985)
(we%&%1987)
(out%&%1987)
(this%&%1987)
(this%&%1989)
(this%&%1991)
(Thus%&%1993)
(thus,%&%1993)
(Perpend.11%&%1995)
(is%&%1997)
(Who,%&%1999)
(duty%&%1999)
(obedience,%&%1999)
(Now%&%2001)
(beautified%&%2003)
(beautified%&%2005)
(is%&%2005)
(excellent%&%2007)
(bosom,13%&%2007)
(Came%&%2009)
(this%&%2009)
(from%&%2009)
(her?%&%2009)
(will%&%2011)
(thou%&%2014)
(thou%&%2016)
(move;%&%2016)
(dear%&%2023)
(Ophelia,%&%2023)
(reckon%&%2023)
(love%&%2023)
(dear%&%2025)
(lady,%&%2025)
(this%&%2025)
(is%&%2025)
(him,17%&%2025)
(This,%&%2027)
(obedience,%&%2027)
(me:%&%2027)
(above,18%&%2029)
(his%&%2029)
(solicitings,19%&%2029)
(As%&%2031)
(out%&%2031)
(means,%&%2031)
(his%&%2038)
(think%&%2040)
(As%&%2042)
(man%&%2042)
(so.%&%2044)
(think,%&%2044)
(When%&%2046)
(this%&%2046)
(love%&%2046)
((As%&%2048)
(dear%&%2052)
(queen%&%2052)
(think,%&%2052)
(table%&%2054)
(heart%&%2056)
(upon%&%2058)
(this%&%2058)
(love%&%2058)
(with%&%2058)
(sight;22%&%2058)
(round%&%2060)
(thus%&%2062)
(is%&%2064)
(out%&%2064)
(sphere;%&%2064)
(This%&%2066)
(precepts%&%2066)
(from%&%2069)
(his%&%2069)
(done,%&%2073)
(tale%&%2075)
(sadness;%&%2077)
(lightness;%&%2079)
(this%&%2079)
(now%&%2081)
(we%&%2083)
(think%&%2086)
(very%&%2088)
(likely.%&%2088)
((I'd%&%2090)
(positively%&%2092)
(When%&%2094)
(this%&%2099)
(from%&%2099)
(this,%&%2099)
(otherwise:%&%2099)
(his%&%2101)
(will%&%2103)
(is%&%2105)
(we%&%2110)
(sometimes%&%2112)
(walks%&%2112)
(together%&%2112)
(I'll%&%2119)
(loose%&%2119)
(him:%&%2119)
(love%&%2121)
(from%&%2123)
(his%&%2123)
(assistant%&%2125)
(farm,%&%2127)
(We%&%2130)
(will%&%2130)
(poor%&%2132)
(reading.%&%2132)
(Away,%&%2134)
(I'll%&%2136)
(board%&%2136)
(Queen,%&%2138)
((C.)%&%2144)
(Excellent%&%2144)
(lord?%&%2146)
(Ham.%&%2148)
(Excellent%&%2148)
(fishmonger.26%&%2148)
(Ham.%&%2152)
(Ham.%&%2156)
(as%&%2156)
(this%&%2156)
(world%&%2156)
(goes,%&%2156)
(is%&%2156)
(one%&%2156)
(man%&%2156)
(out%&%2156)
(very%&%2158)
(true,%&%2158)
(Ham.%&%2160)
(maggots%&%2160)
(carrion,——Have%&%2160)
(Ham.%&%2164)
(sun:%&%2164)
(is%&%2164)
(as%&%2164)
(conceive,—friend,%&%2164)
(to't.%&%2164)
(daughter:—yet%&%2168)
(fishmonger.%&%2168)
(I'll%&%2168)
(speak%&%2168)
(again.—What%&%2168)
(read,%&%2168)
(lord?%&%2168)
(Ham.%&%2170)
((C.)%&%2170)
(is%&%2172)
(lord?%&%2172)
(Ham.%&%2174)
(read,%&%2176)
(Ham.%&%2178)
(sir:%&%2178)
(men%&%2178)
(their%&%2178)
(faces%&%2178)
(their%&%2178)
(eyes%&%2178)
(wit,%&%2178)
(together%&%2178)
(with%&%2178)
(honesty%&%2178)
(thus%&%2178)
(set%&%2178)
(as%&%2178)
(as%&%2178)
(this%&%2182)
(Will%&%2182)
(out%&%2182)
(air,%&%2182)
(lord?%&%2182)
(Ham.%&%2184)
(grave?%&%2184)
(is%&%2187)
(out%&%2187)
(sometimes%&%2187)
(his%&%2187)
(often%&%2187)
(sanity%&%2187)
(will%&%2187)
(means%&%2187)
(daughter.—My%&%2187)
(will%&%2187)
(Ham.%&%2189)
((C.)%&%2189)
(from%&%2189)
(thing%&%2189)
(will%&%2189)
(life.%&%2189)
(Fare%&%2191)
(well,%&%2191)
(Ham.%&%2194)
(dear%&%2204)
(Ham.%&%2206)
(excellent%&%2206)
(thou,%&%2206)
(both?%&%2206)
(world's%&%2208)
(Ham.%&%2210)
((C.)%&%2210)
(is%&%2210)
(near:%&%2210)
(is%&%2210)
(make%&%2210)
(Elsinore?%&%2210)
(lord;%&%2212)
(Ham.%&%2214)
(even%&%2214)
(poor%&%2214)
(thanks;%&%2214)
(thank%&%2214)
(for?%&%2214)
(Is%&%2214)
(own%&%2214)
(Is%&%2214)
(with%&%2214)
(me:%&%2214)
(nay,%&%2214)
(we%&%2216)
(lord?%&%2216)
(Ham.%&%2218)
(for;%&%2218)
(is%&%2218)
(colour:%&%2218)
(queen%&%2218)
(lord?%&%2220)
(Ham.%&%2222)
(me.%&%2222)
(their%&%2222)
(obligation%&%2222)
(love,%&%2222)
(dear%&%2222)
(even33%&%2222)
(with%&%2222)
(no?%&%2222)
([To%&%2225)
(Ham.%&%2227)
(Nay,%&%2227)
(love%&%2233)
(we%&%2235)
(Ham.%&%2237)
((Returning%&%2237)
(C.)%&%2237)
(will%&%2237)
(secrecy%&%2237)
(queen%&%2237)
(late%&%2237)
(not)%&%2237)
(mirth,%&%2237)
(goes%&%2237)
(with%&%2237)
(this%&%2237)
(goodly%&%2237)
(earth,%&%2237)
(promontory;%&%2237)
(this%&%2237)
(excellent%&%2237)
(air,%&%2237)
(this%&%2237)
(this%&%2237)
(41majestical%&%2237)
(with%&%2237)
(fire,%&%2237)
(appears%&%2237)
(thing%&%2237)
(pestilent%&%2237)
(congregation%&%2237)
(vapours.%&%2237)
(piece%&%2237)
(is%&%2237)
(noble%&%2237)
(moving%&%2237)
(action%&%2237)
(apprehension%&%2237)
(paragon37%&%2237)
(animals!%&%2237)
(is%&%2237)
(this%&%2237)
(man%&%2237)
(delights%&%2237)
(woman%&%2237)
(seem%&%2237)
(so.%&%2237)
(Ham.%&%2241)
(when%&%2241)
(Man%&%2241)
(delights%&%2241)
(think,%&%2243)
(man,%&%2243)
(players%&%2243)
(from%&%2243)
(we%&%2243)
(way;39%&%2243)
(hither%&%2243)
(Ham.%&%2245)
(welcome,%&%2245)
(his%&%2245)
(his%&%2245)
(target;%&%2245)
(humorous%&%2245)
(man%&%2245)
(his%&%2245)
(lady%&%2245)
(mind%&%2245)
(players%&%2245)
(Even%&%2247)
(wont%&%2247)
(Ham.%&%2249)
(their%&%2249)
(residence,%&%2249)
(ways.%&%2249)
(same%&%2249)
(when%&%2249)
(is%&%2253)
(very%&%2253)
(is%&%2253)
(make%&%2253)
(forty,%&%2253)
(hundred%&%2253)
(ducats%&%2253)
(a-piece%&%2253)
(his%&%2253)
(picture%&%2253)
(is%&%2253)
(something%&%2253)
(this%&%2253)
(trumpets%&%2255)
(Ham.%&%2259)
(welcome%&%2259)
(hands.%&%2259)
(uncle-father%&%2259)
(aunt-mother%&%2259)
(dear%&%2261)
(lord?%&%2261)
(Ham.%&%2263)
(when%&%2263)
(is%&%2263)
(from%&%2263)
(Well%&%2267)
(with%&%2267)
(Ham.%&%2269)
((Crosses%&%2269)
(C.)%&%2269)
(Hark%&%2269)
(Guildenstern;—and%&%2269)
(baby%&%2269)
(is%&%2269)
(out%&%2269)
(his%&%2269)
(swaddling-clouts.%&%2269)
(man%&%2271)
(is%&%2271)
(child.%&%2271)
(Ham.%&%2273)
(will%&%2273)
(prophesy%&%2273)
(it.—You%&%2273)
(sir:%&%2273)
(Ham.%&%2279)
(When%&%2279)
(Roscius%&%2279)
(actors%&%2281)
(hither,%&%2281)
(Ham.%&%2283)
(Upon%&%2285)
(came%&%2287)
(his%&%2287)
(actors%&%2289)
(world,%&%2289)
(tragedy,%&%2289)
(Plautus%&%2289)
(law%&%2289)
(writ%&%2289)
(Ham.%&%2291)
(Jephthah,%&%2291)
(lord?%&%2293)
(Ham.%&%2295)
(One%&%2297)
(loved%&%2299)
(daughter.%&%2301)
(Ham.%&%2305)
(call%&%2307)
(Jephthah,%&%2307)
(love%&%2307)
(Ham.%&%2309)
(Nay,%&%2309)
(follows%&%2309)
(follows,%&%2311)
(lord?%&%2311)
(Ham.%&%2313)
(As%&%2313)
(came%&%2313)
(As%&%2313)
(row%&%2313)
(will%&%2313)
(more;%&%2313)
(Four%&%2315)
(Five%&%2315)
(Players%&%2315)
((L.H.)—Polonius%&%2315)
(crosses%&%2315)
(behind%&%2315)
(R.H.%&%2315)
(welcome,%&%2317)
(masters;%&%2317)
(welcome,%&%2317)
(is%&%2317)
(since%&%2317)
(thou%&%2317)
(lady%&%2317)
(mistress.%&%2317)
(By-'r-lady,%&%2317)
(ladyship%&%2317)
(is%&%2317)
(when%&%2317)
(last,%&%2317)
(altitude%&%2317)
(French%&%2317)
(anything%&%2317)
(we%&%2317)
(speech%&%2317)
(us%&%2317)
(1st%&%2319)
(Play.%&%2319)
(speech,%&%2319)
(lord?%&%2319)
(Ham.%&%2321)
(heard%&%2321)
(speak%&%2321)
(speech%&%2321)
(acted;%&%2321)
(once;%&%2321)
(pleased%&%2321)
(general:59%&%2321)
(excellent%&%2321)
(well%&%2321)
(set%&%2321)
(down%&%2321)
(with%&%2321)
(as%&%2321)
(as%&%2321)
(One%&%2321)
(speech%&%2321)
(chiefly%&%2321)
(tale%&%2321)
(this%&%2321)
(rugged%&%2323)
(beast,—'tis%&%2323)
(so:%&%2323)
(begins%&%2323)
(with%&%2323)
(rugged%&%2325)
(Pyrrhus,—he,%&%2325)
(as%&%2328)
(his%&%2328)
(purpose,%&%2328)
(well%&%2332)
(spoken,%&%2332)
(with%&%2332)
(accent%&%2332)
(discretion.%&%2332)
(Ham.%&%2334)
((C.)%&%2334)
(proceed%&%2334)
(1st%&%2336)
(Play.%&%2336)
(finds%&%2336)
(his%&%2338)
(Rebellious%&%2340)
(his%&%2340)
(match'd,%&%2342)
(drives;%&%2344)
(with%&%2346)
(his%&%2346)
(falls.%&%2348)
(as%&%2350)
(we%&%2350)
(often%&%2350)
(stand%&%2352)
(As%&%2356)
(hush%&%2356)
(as%&%2356)
(Pyrrhus'%&%2358)
(pause,%&%2358)
(roused%&%2360)
(work;%&%2360)
(With%&%2366)
(Pyrrhus'%&%2366)
(Now%&%2368)
(Out,%&%2370)
(out,%&%2370)
(thou%&%2370)
(This%&%2372)
(is%&%2372)
(long.%&%2372)
(Ham.%&%2374)
(with%&%2374)
(beard.—%&%2374)
(1st%&%2376)
(Play.%&%2376)
(who,%&%2376)
(queen—%&%2376)
(Ham.%&%2378)
(queen?63%&%2378)
(good;%&%2380)
(queen%&%2380)
(is%&%2380)
(1st%&%2382)
(Play.%&%2382)
(down,%&%2382)
(upon%&%2384)
(late%&%2386)
(46%&%2390)
(Who%&%2391)
(this%&%2391)
(with%&%2391)
(has%&%2395)
(his%&%2395)
(has%&%2395)
(Ham.%&%2397)
((C.)%&%2397)
(I'll%&%2397)
(speak%&%2397)
(out%&%2397)
(this%&%2397)
(soon.—Good,%&%2397)
(will%&%2397)
(players%&%2397)
(well%&%2397)
(hear,%&%2397)
(well%&%2397)
(used;%&%2397)
(abstract%&%2397)
(brief%&%2397)
(their%&%2397)
(live.%&%2397)
(will%&%2399)
(according%&%2399)
(their%&%2399)
(Ham.%&%2401)
(better:%&%2401)
(man%&%2401)
(his%&%2401)
(who%&%2401)
(own%&%2401)
(deserve,%&%2401)
(is%&%2401)
(Ham.%&%2407)
(hear%&%2407)
(to-morrow.%&%2407)
(with%&%2409)
(Players,%&%2409)
(friend%&%2411)
(C.]%&%2411)
([To%&%2411)
(I'll%&%2411)
(night:%&%2411)
(welcome%&%2411)
(Gonzago?%&%2411)
(1st%&%2415)
(Play.%&%2415)
(Ham.%&%2417)
(night.%&%2417)
(need,%&%2417)
(speech%&%2417)
(1st%&%2419)
(Play.%&%2419)
(Ham.%&%2421)
(Very%&%2421)
(lord;%&%2421)
(mock%&%2421)
(Now%&%2425)
(rogue%&%2427)
(Is%&%2429)
(this%&%2429)
(his%&%2433)
(his%&%2433)
(own%&%2433)
(from%&%2435)
(his%&%2435)
(wann'd;64%&%2435)
(his%&%2437)
(eyes,%&%2437)
(distraction%&%2437)
(voice,%&%2439)
(his%&%2439)
(With%&%2442)
(his%&%2442)
(Hecuba%&%2446)
(Hecuba,%&%2446)
(her?%&%2448)
(motive%&%2450)
(stage%&%2452)
(with%&%2452)
(ear%&%2454)
(with%&%2454)
(horrid%&%2454)
(Make%&%2456)
(guilty,%&%2456)
(very%&%2460)
(faculties%&%2460)
(eyes%&%2460)
(rascal,%&%2464)
(unpregnant%&%2466)
(nothing;%&%2468)
(Upon%&%2470)
(dear%&%2470)
(Who%&%2474)
(pate%&%2474)
(Plucks%&%2476)
(face?%&%2476)
(gives%&%2478)
(As%&%2480)
(as%&%2480)
(lungs?%&%2480)
(Who%&%2480)
(this,%&%2480)
(Ha?%&%2482)
(gall%&%2486)
(make%&%2488)
(oppression%&%2488)
(this,%&%2488)
(fatted%&%2490)
(With%&%2492)
(this%&%2492)
(villain!%&%2492)
(lecherous,%&%2494)
(villain!%&%2494)
(This%&%2499)
(is%&%2499)
(son%&%2501)
(dear%&%2501)
(revenge%&%2503)
(unpack%&%2505)
(heart%&%2505)
(with%&%2505)
(very%&%2507)
(scullion!%&%2509)
(Fye%&%2511)
(upon't!%&%2511)
(heard%&%2511)
(guilty%&%2513)
(very%&%2515)
(their%&%2519)
(will%&%2521)
(speak%&%2521)
(With%&%2523)
(miraculous%&%2523)
(I'll%&%2523)
(players%&%2523)
(something%&%2525)
(I'll%&%2527)
(his%&%2527)
(I'll%&%2529)
(devil:%&%2533)
(shape;%&%2535)
(Out%&%2537)
(melancholy%&%2537)
((As%&%2539)
(is%&%2539)
(very%&%2539)
(potent%&%2539)
(with%&%2539)
(damn%&%2541)
(me:%&%2541)
(I'll%&%2541)
(this:75%&%2543)
(thing%&%2543)
(I'll%&%2545)
(conscience%&%2545)
(ACT%&%2549)
(SECOND.%&%2549)
(Act%&%2551)
(as%&%2553)
(man%&%2553)
(with%&%2553)
(his%&%2553)
(knowledge,%&%2553)
(his%&%2553)
(man%&%2553)
(because%&%2553)
(his%&%2553)
(mind%&%2553)
(is%&%2553)
(dotage%&%2553)
(upon%&%2553)
(will%&%2553)
(His%&%2555)
(i.e.,%&%2557)
(this%&%2557)
(sense%&%2557)
(word%&%2557)
(is%&%2557)
(now%&%2557)
(II.4%&%2559)
(This%&%2561)
(kept%&%2561)
(hide%&%2563)
(hate%&%2563)
(utter%&%2563)
(i.e.,%&%2565)
(this%&%2565)
(kept%&%2565)
(love%&%2565)
(mischief%&%2565)
(us%&%2565)
(from%&%2565)
(queen,%&%2565)
(will%&%2565)
(hate%&%2565)
(from%&%2565)
(Shakespeare's%&%2567)
(with%&%2567)
(i.e.,%&%2569)
(himself.%&%2569)
(Vouchsafe%&%2571)
(Please%&%2571)
(i.e.,%&%2573)
(II.8%&%2575)
(bent,]%&%2575)
(range—a%&%2575)
(from%&%2575)
(trail%&%2577)
(trail%&%2577)
(is%&%2577)
(pursued%&%2577)
(is%&%2579)
(pros%&%2579)
(answer%&%2579)
(upon%&%2579)
(is%&%2579)
(II.11%&%2581)
(i.e.,%&%2581)
(beautified%&%2583)
(his%&%2583)
(Queen%&%2583)
(woman%&%2583)
(beautified%&%2583)
(with%&%2583)
(excellent%&%2583)
(virtues."%&%2583)
(same%&%2583)
(is%&%2583)
(authors.%&%2583)
(excellent%&%2585)
(Shakespeare's%&%2585)
(their%&%2585)
(poet's%&%2587)
(word%&%2587)
(superscription%&%2587)
(II.15%&%2589)
(rhymes.%&%2589)
(expression.%&%2591)
(this%&%2593)
(is%&%2593)
(his%&%2593)
(impulse;%&%2593)
(as%&%2593)
(is%&%2593)
(own."%&%2593)
(above,]%&%2595)
(i.e.,%&%2595)
(II.19%&%2597)
(His%&%2597)
(i.e.,%&%2597)
(his%&%2597)
(love-making,%&%2597)
(his%&%2597)
(table%&%2599)
(This%&%2599)
(their%&%2599)
(love,%&%2599)
(locked%&%2599)
(his%&%2599)
(own%&%2599)
(as%&%2599)
(as%&%2599)
(table%&%2599)
(heart%&%2601)
(i.e.,%&%2601)
(II.22%&%2603)
(With%&%2603)
(i.e.,%&%2603)
(with%&%2603)
(Round%&%2605)
(work,]%&%2605)
(i.e.,%&%2605)
(reserve.%&%2605)
(done,%&%2607)
(advice;]%&%2607)
(when%&%2607)
(obeyed%&%2607)
(fruitful.—Johnson.%&%2607)
(I'll%&%2609)
(board%&%2609)
(him.%&%2609)
(II.26%&%2611)
(This%&%2611)
(Shakespeare's%&%2611)
(as%&%2611)
(who%&%2611)
(Queen%&%2611)
(esteemed%&%2611)
(enemies%&%2611)
(man%&%2611)
(friend%&%2611)
(Protestant.%&%2611)
(maggots%&%2613)
(carrion,——Have%&%2613)
(daughter?]%&%2613)
(i.e.,%&%2613)
(honesty%&%2613)
(is%&%2613)
(very%&%2613)
(rare%&%2613)
(world,%&%2613)
(adds,%&%2613)
(since%&%2613)
(is%&%2613)
(little%&%2613)
(since%&%2613)
(abounds%&%2613)
(maggots%&%2613)
(is%&%2613)
(even%&%2613)
(his%&%2613)
(from%&%2613)
(lest%&%2613)
(as%&%2613)
(Ophelia%&%2613)
(calamity.%&%2613)
(question,%&%2613)
("Have%&%2613)
(is%&%2613)
(with%&%2613)
(alludes%&%2615)
(who%&%2615)
(his%&%2615)
(Satire,%&%2615)
(life.%&%2615)
(his%&%2617)
(with%&%2617)
(Plain%&%2619)
(open%&%2619)
(unceremonious%&%2619)
(constancy%&%2621)
(shaping%&%2623)
(his%&%2623)
(aims,%&%2623)
(who%&%2623)
(make%&%2623)
(II.33%&%2625)
(inclination%&%2625)
(Nay,%&%2627)
(you.]%&%2627)
(i.e.,%&%2627)
(his%&%2627)
(set%&%2627)
(as%&%2627)
(secrecy%&%2629)
(queen%&%2629)
(feather.]%&%2629)
(beforehand%&%2629)
(with%&%2629)
(gloss%&%2629)
(tarnished.%&%2629)
(According%&%2631)
(perfectly%&%2631)
(II.37%&%2633)
(i.e.,%&%2635)
(We%&%2637)
(is%&%2637)
(appears%&%2637)
(word%&%2637)
(French%&%2637)
(origin,%&%2637)
(sporting%&%2637)
(Shakespeare's%&%2637)
(II.40%&%2639)
(humorous%&%2639)
(man%&%2639)
(his%&%2639)
(fretful%&%2639)
(capricious%&%2639)
(man%&%2639)
(his%&%2639)
(lady%&%2641)
(mind%&%2641)
(i.e.,%&%2641)
(lady%&%2641)
(mar%&%2641)
(measure%&%2641)
(strollers.%&%2643)
(is%&%2645)
(very%&%2645)
(is%&%2645)
(This%&%2645)
(is%&%2645)
(mutability%&%2645)
(man's%&%2645)
(II.44%&%2647)
(Make%&%2647)
(i.e.,%&%2647)
(gestures%&%2647)
(from%&%2651)
(hern-shaw.]%&%2651)
(is%&%2651)
(from%&%2651)
(is%&%2651)
(sometimes%&%2651)
(Spencer%&%2651)
(as%&%2651)
(from%&%2651)
(Blackstone%&%2653)
(states%&%2653)
(when%&%2653)
(one%&%2653)
(II.48%&%2655)
(came%&%2655)
(his%&%2655)
(This%&%2655)
(Plautus%&%2657)
(published%&%2657)
(one%&%2657)
(Plautus,%&%2657)
(Menœchme,%&%2657)
(1595.%&%2657)
(law%&%2659)
(writ%&%2659)
(this%&%2659)
(passage%&%2659)
(as%&%2659)
(is%&%2659)
(word%&%2659)
(writing.%&%2659)
(II.51%&%2661)
(As%&%2661)
(ballad%&%2661)
(Jephthah,%&%2661)
(from%&%2661)
(Jephthah%&%2661)
(one%&%2661)
(row%&%2663)
(This%&%2663)
(very%&%2663)
(well%&%2663)
(tells%&%2663)
(us%&%2663)
(Christmas%&%2663)
(carols,%&%2663)
(containing%&%2663)
(loose%&%2663)
(streets.%&%2663)
(row%&%2663)
(appears%&%2663)
(one%&%2663)
(comes.]%&%2665)
(alludes%&%2665)
(players,%&%2665)
(will%&%2665)
(his%&%2665)
(talk.%&%2665)
(is%&%2667)
(i.e.,%&%2667)
(with%&%2667)
(beard.%&%2667)
(is%&%2667)
(round%&%2667)
(II.55%&%2669)
(thou%&%2669)
(set%&%2669)
(his%&%2669)
(is%&%2669)
(is%&%2669)
(playing%&%2669)
(upon%&%2669)
(word%&%2669)
(beard.%&%2669)
(altitude%&%2671)
(is%&%2671)
(high%&%2671)
(as%&%2671)
(covered%&%2671)
(with%&%2671)
(sometimes%&%2671)
(even%&%2671)
(yard%&%2671)
(high,%&%2671)
(their%&%2671)
(altitude%&%2671)
(lady,%&%2671)
(French%&%2673)
(falconers,]%&%2673)
(French%&%2673)
(seem%&%2673)
(western%&%2673)
(French%&%2673)
(his%&%2673)
(First.%&%2673)
(James.%&%2673)
(faculty.%&%2675)
(II.59%&%2677)
(general;]%&%2677)
(is%&%2677)
(pickled,%&%2677)
(is%&%2677)
(from%&%2677)
(Shakespeare%&%2677)
(fashionable%&%2677)
(anything%&%2677)
(their%&%2677)
(is%&%2677)
(As%&%2679)
(as%&%2679)
(As%&%2679)
(as%&%2679)
(with%&%2681)
(his%&%2681)
(same%&%2681)
(almost%&%2681)
(same%&%2681)
(Grecians%&%2683)
(Even%&%2685)
(&%&%2687)
(II.62%&%2689)
(rack]%&%2689)
(clouds%&%2689)
(is%&%2691)
(his%&%2693)
(i.e.,%&%2693)
(pale%&%2693)
(wan.%&%2693)
(His%&%2695)
(with%&%2695)
(his%&%2695)
(i.e.,%&%2695)
(his%&%2695)
(powers%&%2695)
(energies%&%2695)
(his%&%2695)
(body%&%2695)
(giving%&%2695)
(his%&%2695)
(as%&%2695)
(tone%&%2695)
(voice,%&%2695)
(action,%&%2695)
(with%&%2695)
(his%&%2695)
(II.66%&%2697)
(cue]%&%2697)
(apparently%&%2699)
(person;%&%2699)
(Unpregnant%&%2701)
(cause,]%&%2701)
(i.e.,%&%2701)
(with%&%2701)
(desire%&%2701)
(with%&%2701)
(gall%&%2705)
(make%&%2705)
(oppression%&%2705)
(bitter;]%&%2705)
(i.e.,%&%2705)
(gall%&%2705)
(make%&%2705)
(feel%&%2705)
(Unnatural.%&%2707)
(II.73%&%2711)
(I'll%&%2711)
(i.e.,%&%2711)
(his%&%2711)
(wounds.%&%2711)
(start%&%2713)
(aside.%&%2713)
(Directly%&%2715)
(ACT%&%2719)
(I.—A%&%2720)
(CASTLE.%&%2720)
(Three%&%2721)
(chairs%&%2721)
(one%&%2721)
(Queen,%&%2723)
(preceded%&%2723)
(Ophelia,%&%2723)
((C.)%&%2725)
(Get%&%2727)
(from%&%2727)
(this%&%2727)
(distracted;%&%2729)
(from%&%2731)
(will%&%2731)
(means%&%2731)
(we%&%2733)
(sounded%&%2733)
(with%&%2735)
(keeps%&%2735)
(When%&%2737)
(we%&%2737)
(bring%&%2737)
(his%&%2739)
(true%&%2739)
((R.C.)%&%2741)
(him2%&%2741)
(out,%&%2745)
(certain%&%2745)
(players%&%2745)
(We%&%2747)
(we%&%2747)
(seem%&%2749)
(hear%&%2751)
(as%&%2753)
(think,%&%2753)
(order%&%2753)
(This%&%2755)
(him.%&%2755)
(beseech'd%&%2760)
(hear%&%2762)
(With%&%2764)
(hear%&%2766)
(inclin'd.%&%2766)
(drive%&%2770)
(his%&%2770)
(purpose%&%2770)
(We%&%2772)
(us%&%2777)
(we%&%2779)
(hither,%&%2779)
(as%&%2781)
('twere%&%2781)
(Will%&%2787)
(ourselves,%&%2787)
(We%&%2789)
(their%&%2789)
(as%&%2791)
(is%&%2791)
(If't%&%2793)
(his%&%2793)
(love%&%2793)
(thus%&%2795)
(Ophelia,%&%2800)
(down%&%2802)
(beauties%&%2806)
(virtues%&%2808)
(Will%&%2810)
(bring%&%2810)
(his%&%2810)
(Queen,%&%2817)
(Ophelia,%&%2819)
(here.%&%2819)
(please%&%2819)
(We%&%2821)
(will%&%2821)
(Read%&%2821)
(this%&%2821)
(book;%&%2821)
([To%&%2823)
(We%&%2827)
(this,—%&%2827)
(with%&%2829)
(devotion's%&%2829)
(action,%&%2831)
(we%&%2831)
(sugar%&%2831)
(himself.%&%2833)
(lash%&%2838)
(speech%&%2838)
(hear%&%2840)
(withdraw,%&%2840)
(R.H.%&%2842)
(2%&%2842)
(Ophelia,%&%2842)
(Ham.%&%2846)
(is%&%2846)
(mind%&%2849)
(slings%&%2851)
(arrows%&%2851)
(outrageous%&%2851)
(we%&%2857)
(heart-ache,%&%2859)
(thousand%&%2859)
(is%&%2861)
(heir%&%2861)
(Devoutly%&%2863)
(sleep!%&%2865)
(When%&%2869)
(we%&%2869)
(this%&%2869)
(us%&%2871)
(who%&%2875)
(man's%&%2877)
(love,%&%2879)
(law's%&%2879)
(insolence%&%2881)
(When%&%2885)
(his%&%2885)
(quietus%&%2885)
(make15%&%2885)
(With%&%2887)
(bare%&%2887)
(Who%&%2887)
(bear,17%&%2887)
(weary%&%2889)
(dread%&%2892)
(something%&%2892)
(country,%&%2894)
(from%&%2894)
(will,%&%2896)
(us%&%2898)
(ills%&%2898)
(we%&%2898)
(we%&%2900)
(Thus,%&%2902)
(conscience%&%2902)
(make%&%2902)
(us%&%2902)
(thus%&%2904)
(Is%&%2906)
(sicklied%&%2906)
(with%&%2906)
(pale%&%2906)
(thought;%&%2906)
(enterprises%&%2908)
(With%&%2910)
(this%&%2910)
(their%&%2910)
(currents%&%2910)
(away,%&%2910)
(Soft%&%2912)
(Ophelia:—Nymph,%&%2914)
((R.C.)%&%2918)
(this%&%2921)
(Ham.%&%2923)
(thank%&%2923)
(remembrances%&%2925)
(pray%&%2929)
(now%&%2929)
(them.%&%2929)
(Ham.%&%2931)
(I;%&%2932)
(honour'd%&%2936)
(well%&%2936)
(with%&%2938)
(As%&%2940)
(rich:%&%2940)
(their%&%2940)
(noble%&%2942)
(mind%&%2942)
(53%&%2944)
(wax%&%2945)
(poor%&%2945)
(when%&%2945)
(givers%&%2945)
(Ham.%&%2949)
(lord?%&%2951)
(Ham.%&%2953)
(means%&%2955)
(lordship?%&%2955)
(Ham.%&%2957)
(honesty%&%2957)
(with%&%2959)
(Ham.%&%2961)
(will%&%2961)
(honesty%&%2961)
(from%&%2961)
(is%&%2961)
(honesty%&%2961)
(translate%&%2961)
(his%&%2961)
(this%&%2961)
(now%&%2961)
(gives%&%2961)
(proof.%&%2961)
(love%&%2961)
(so.%&%2963)
(Ham.%&%2965)
(inoculate%&%2965)
(stock,%&%2965)
(we%&%2965)
(loved%&%2965)
(Ham.%&%2969)
(Get%&%2969)
(wouldst%&%2969)
(thou%&%2969)
(accuse%&%2969)
(me:%&%2969)
(very%&%2969)
(ambitious;%&%2969)
(with%&%2969)
(thoughts%&%2969)
(in,29%&%2969)
(imagination%&%2969)
(act%&%2969)
(as%&%2969)
(earth%&%2969)
(arrant%&%2969)
(knaves,%&%2969)
(all;%&%2969)
(Ham.%&%2973)
(upon%&%2973)
(fool%&%2973)
(nowhere%&%2973)
(own%&%2973)
(house.%&%2973)
(Farewell.%&%2973)
(Ham.%&%2977)
(thou%&%2977)
(I'll%&%2977)
(this%&%2977)
(plague%&%2977)
(thou%&%2977)
(as%&%2977)
(as%&%2977)
(as%&%2977)
(as%&%2977)
(thou%&%2977)
(Get%&%2977)
(nunnery;%&%2977)
(farewell.%&%2977)
(thou%&%2977)
(wilt%&%2977)
(men%&%2977)
(well%&%2977)
(make%&%2977)
(them.%&%2977)
(go.%&%2977)
(powers,%&%2979)
(restore%&%2979)
(Ham.%&%2981)
(heard%&%2981)
(well%&%2981)
(one%&%2981)
(make%&%2981)
(nickname%&%2981)
(make%&%2981)
(wantonness%&%2981)
(I'll%&%2981)
(mad.%&%2981)
([Hamlet%&%2981)
(crosses%&%2981)
(we%&%2981)
(will%&%2981)
(as%&%2981)
(are.%&%2981)
(go.%&%2981)
(noble%&%2985)
(mind%&%2985)
(is%&%2985)
(state,36%&%2987)
(observ'd%&%2992)
(quite,%&%2992)
(quite%&%2992)
(wretched,%&%2994)
(his%&%2996)
(musick%&%2996)
(Now%&%2998)
(noble%&%2998)
(sovereign%&%2998)
(out%&%3000)
(is%&%3002)
(see!%&%3004)
(Ophelia,%&%3006)
(Re-enter%&%3008)
(his%&%3010)
(spake,%&%3012)
(lack'd%&%3012)
(little,%&%3012)
(something%&%3014)
(his%&%3014)
(his%&%3016)
(melancholy%&%3016)
(with%&%3018)
(With%&%3024)
(This%&%3026)
(something-settled%&%3026)
(his%&%3026)
(Whereon%&%3028)
(his%&%3028)
(thus%&%3028)
(From%&%3030)
(himself.%&%3030)
(think%&%3030)
(origin%&%3034)
(his%&%3034)
(from%&%3036)
(as%&%3036)
(his%&%3040)
(queen%&%3040)
(his%&%3042)
(round%&%3042)
(with%&%3042)
(I'll%&%3044)
(please%&%3044)
(ear%&%3044)
(their%&%3046)
(conference.%&%3046)
(not,41%&%3046)
(so:%&%3053)
(go.%&%3055)
(Ham.%&%3061)
((C.)%&%3061)
(Speak%&%3061)
(speech,%&%3061)
(pray%&%3061)
(as%&%3061)
(tongue:%&%3061)
(as%&%3061)
(players%&%3061)
(as%&%3061)
(air%&%3061)
(with%&%3061)
(very%&%3061)
(tempest,%&%3061)
((as%&%3061)
(say)%&%3061)
(whirlwind%&%3061)
(acquire%&%3061)
(hear%&%3061)
(perrywig-pated%&%3061)
(tear%&%3061)
(very%&%3061)
(split%&%3061)
(who,%&%3061)
(dumb%&%3061)
(shows%&%3061)
(o'erdoing%&%3061)
(Pray%&%3061)
(1st%&%3063)
(Play.%&%3063)
(Ham.%&%3065)
(own%&%3065)
(action%&%3065)
(word,%&%3065)
(word%&%3065)
(with%&%3065)
(this%&%3065)
(thing%&%3065)
(overdone%&%3065)
(is%&%3065)
(from%&%3065)
(purpose%&%3065)
(playing,%&%3065)
(now,%&%3065)
(is,%&%3065)
(as%&%3065)
('twere,%&%3065)
(own%&%3065)
(feature,%&%3065)
(own%&%3065)
(very%&%3065)
(body%&%3065)
(Now,%&%3065)
(this%&%3065)
(overdone,%&%3065)
(tardy%&%3065)
(off,49%&%3065)
(make%&%3065)
(make%&%3065)
(players%&%3065)
(heard%&%3065)
(speak%&%3065)
(accent%&%3065)
(christians,%&%3065)
(man,%&%3065)
(bellowed,%&%3065)
(journeymen%&%3065)
(men,%&%3065)
(well,%&%3065)
(1st%&%3069)
(Play.%&%3069)
(we%&%3069)
(reformed%&%3069)
(with%&%3069)
(Ham.%&%3071)
(clowns%&%3071)
(speak%&%3071)
(is%&%3071)
(set%&%3071)
(down%&%3071)
(will%&%3071)
(themselves%&%3071)
(set%&%3071)
(considered:%&%3071)
(villainous,%&%3071)
(shows%&%3071)
(fool%&%3071)
(make%&%3071)
(Ham.%&%3075)
(thou%&%3081)
(as%&%3081)
(man%&%3081)
(As%&%3083)
(dear%&%3085)
(Ham.%&%3086)
(Nay,%&%3087)
(think%&%3087)
(from%&%3089)
(hast,%&%3091)
(spirits,%&%3091)
(feed%&%3093)
(poor%&%3093)
(flatter'd?%&%3093)
(fawning.%&%3099)
(thou%&%3099)
(Since%&%3101)
(dear%&%3101)
(men%&%3103)
(seal'd%&%3105)
(thou%&%3105)
(hast%&%3105)
(As%&%3107)
(one,%&%3107)
(nothing;%&%3107)
(man%&%3109)
(Has%&%3111)
(with%&%3111)
(blood%&%3113)
(judgment60%&%3113)
(well%&%3113)
(pipe%&%3115)
(stop%&%3117)
(man%&%3117)
(is%&%3119)
(will%&%3119)
(heart's%&%3121)
(heart%&%3121)
(heart,%&%3121)
(As%&%3123)
(is%&%3125)
(to-night%&%3125)
(One%&%3127)
(death:%&%3129)
(when%&%3131)
(thou%&%3131)
(act%&%3131)
(a-foot,%&%3131)
(Even%&%3133)
(with%&%3133)
(very%&%3133)
(soul61%&%3133)
(his%&%3135)
(unkennel%&%3138)
(one%&%3138)
(speech,%&%3138)
(is%&%3140)
(we%&%3140)
(as%&%3142)
(As%&%3144)
(stithy.63%&%3144)
(eyes%&%3146)
(will%&%3146)
(rivet%&%3146)
(his%&%3146)
(face;%&%3146)
(we%&%3148)
(will%&%3148)
(join%&%3148)
(his%&%3150)
(goes%&%3152)
(Queen,%&%3154)
(preceded%&%3154)
(Ophelia,%&%3154)
(Lords,%&%3154)
(Queen%&%3154)
(sit%&%3154)
((L.H.);%&%3154)
(Ophelia%&%3154)
(Ham.%&%3158)
((C.)%&%3158)
(Excellent,%&%3158)
(cameleon's%&%3158)
(air,%&%3158)
(feed%&%3158)
(capons%&%3158)
(so.%&%3158)
(with%&%3160)
(this%&%3160)
(answer,%&%3160)
(mine.65%&%3160)
(Ham.%&%3162)
(lord,—you%&%3162)
(university,%&%3162)
([To%&%3162)
(lord;%&%3164)
(Ham.%&%3166)
((C.)%&%3166)
(enact?%&%3166)
(Julius%&%3168)
(me.%&%3168)
(Ham.%&%3170)
(brute%&%3170)
(kill%&%3170)
(players%&%3170)
(lord;%&%3172)
(upon%&%3172)
(hither,%&%3174)
(dear%&%3174)
(sit%&%3174)
(me.%&%3174)
(side.]%&%3176)
(ho!%&%3180)
(King.]%&%3182)
(Ham.%&%3184)
(Lady,%&%3184)
([Lying%&%3186)
(down%&%3186)
(Ophelia's%&%3186)
(feet.]70%&%3186)
(Ham.%&%3190)
(man%&%3190)
(merry?%&%3190)
(Nay,%&%3192)
(Ham.%&%3194)
(Nay,%&%3194)
(I'll%&%3194)
(forgotten%&%3194)
(man's%&%3194)
(outlive%&%3194)
(his%&%3194)
(build%&%3194)
(means%&%3196)
(lord?%&%3196)
(Ham.%&%3198)
(means%&%3198)
(is%&%3200)
(as%&%3202)
(Ham.%&%3204)
(We%&%3204)
(this%&%3204)
(us,%&%3208)
(tragedy,%&%3208)
(We%&%3212)
(Is%&%3216)
(this%&%3216)
(brief,%&%3218)
(Ham.%&%3220)
(As%&%3220)
(woman's%&%3220)
(Queen%&%3222)
(P.%&%3224)
(thirty%&%3224)
(times%&%3224)
(Phœbus'%&%3224)
(round%&%3224)
(salt%&%3226)
(Since%&%3228)
(love%&%3228)
(P.%&%3232)
(Make%&%3234)
(us%&%3234)
(love%&%3234)
(is%&%3236)
(sick%&%3236)
(late,%&%3236)
(from%&%3238)
(from%&%3238)
(distrust%&%3240)
(distrust,%&%3240)
(Discomfort%&%3242)
(P.%&%3244)
(love,%&%3244)
(powers%&%3246)
(their%&%3246)
(thou%&%3248)
(this%&%3248)
(world%&%3248)
(behind,%&%3248)
(Honour'd,%&%3250)
(belov'd;%&%3250)
(one%&%3250)
(as%&%3250)
(thou——%&%3252)
(P.%&%3254)
(love%&%3257)
(accurst!%&%3259)
(wed%&%3261)
(who%&%3261)
(first.%&%3261)
(Ham.%&%3263)
(wormwood.%&%3263)
(P.%&%3267)
(think%&%3267)
(now%&%3267)
(we%&%3269)
(we%&%3269)
(think%&%3271)
(thou%&%3271)
(wilt%&%3271)
(thoughts%&%3273)
(when%&%3273)
(is%&%3273)
(dead.%&%3273)
(62P.%&%3275)
(earth%&%3275)
(food,%&%3275)
(from%&%3277)
(pursue%&%3279)
(widow,%&%3281)
(ever%&%3281)
(P.%&%3283)
(Ham.%&%3285)
([To%&%3287)
(P.%&%3289)
(spirits%&%3291)
(with%&%3293)
(P.%&%3297)
(us%&%3300)
(twain!%&%3300)
(Ham.%&%3304)
(this%&%3304)
(lady%&%3306)
(Ham.%&%3308)
(heard%&%3310)
(argument?80%&%3310)
(Is%&%3310)
(offence%&%3310)
(Ham.%&%3312)
(offence%&%3312)
(call%&%3314)
(Ham.%&%3316)
(mouse-trap.81%&%3316)
(This%&%3316)
(is%&%3316)
(murder83%&%3316)
(done%&%3316)
(is%&%3316)
(his%&%3316)
(knavish%&%3316)
(piece%&%3316)
(we%&%3316)
(us%&%3316)
(wince,84%&%3316)
(Lucianus%&%3318)
(This%&%3320)
(is%&%3320)
(one%&%3320)
(Lucianus,%&%3320)
(as%&%3322)
(as%&%3322)
(Ham.%&%3324)
(love,%&%3324)
(faces,%&%3324)
(Come:—%&%3324)
(Thoughts%&%3330)
(Confederate%&%3332)
(Thou%&%3334)
(With%&%3336)
(magick%&%3338)
(Ham.%&%3344)
(i'%&%3344)
(his%&%3344)
(estate.%&%3344)
(His%&%3344)
(is%&%3344)
(extant,%&%3344)
(very%&%3344)
(Italian:%&%3344)
(love%&%3344)
(L.,%&%3350)
(Ham.%&%3352)
(deer%&%3354)
(64%&%3356)
(world%&%3361)
(I'll%&%3363)
(word%&%3363)
(thousand%&%3363)
(perceive?%&%3363)
(Very%&%3365)
(well,%&%3365)
(Ham.%&%3367)
((C.)%&%3367)
(Upon%&%3367)
(very%&%3369)
(well%&%3369)
(note%&%3369)
(him.%&%3369)
(Ham.%&%3371)
(ah!%&%3371)
(seats%&%3375)
(vouchsafe%&%3377)
(word%&%3377)
(with%&%3377)
(Ham.%&%3379)
(history.%&%3379)
(Ham.%&%3383)
(Is,%&%3385)
(his%&%3385)
(Ham.%&%3387)
(With%&%3387)
(with%&%3389)
(Ham.%&%3391)
(this%&%3391)
(his%&%3391)
(start%&%3393)
(from%&%3393)
(Ham.%&%3395)
(queen,%&%3397)
(Ham.%&%3399)
(Nay,%&%3401)
(this%&%3401)
(is%&%3401)
(breed.%&%3401)
(please%&%3401)
(make%&%3401)
(answer,%&%3401)
(will%&%3401)
(pardon%&%3401)
(business.%&%3401)
(Ham.%&%3403)
(lord?%&%3405)
(Ham.%&%3407)
(Make%&%3407)
(wit's%&%3407)
(answer%&%3407)
(as%&%3407)
(make,%&%3407)
(as%&%3407)
((Crosses%&%3409)
(C.)%&%3409)
(thus%&%3409)
(says:%&%3409)
(amazement%&%3409)
(admiration.93%&%3409)
(Ham.%&%3411)
(wonderful%&%3411)
(son,%&%3411)
(mother!%&%3411)
(is%&%3411)
(this%&%3411)
(speak%&%3413)
(with%&%3413)
(Ham.%&%3415)
(We%&%3415)
(times%&%3415)
(with%&%3415)
(love%&%3417)
(me.%&%3417)
(Ham.%&%3419)
(C.]%&%3421)
(is%&%3423)
(surely,%&%3423)
(door%&%3423)
(own%&%3423)
(Ham.%&%3425)
(advancement.%&%3425)
(when%&%3427)
(voice%&%3427)
(Ham.%&%3429)
(grass%&%3429)
(is%&%3429)
(something%&%3429)
(Musicians%&%3431)
(withdraw%&%3433)
(with%&%3433)
(Musicians%&%3435)
(R.H.%&%3435)
(crosses%&%3435)
(behind%&%3435)
(as%&%3437)
(drive%&%3437)
(duty%&%3439)
(love%&%3439)
(is%&%3439)
(Ham.%&%3441)
((C.)%&%3441)
(well%&%3441)
(understand%&%3441)
(Will%&%3441)
(upon%&%3441)
(this%&%3441)
(Ham.%&%3445)
(pray%&%3445)
(Ham.%&%3449)
(Ham.%&%3453)
(as%&%3453)
(easy%&%3453)
(as%&%3453)
(with%&%3453)
(fingers%&%3453)
(thumb,%&%3453)
(with%&%3453)
(will%&%3453)
(Ham.%&%3457)
(now,%&%3457)
(thing%&%3457)
(make%&%3457)
(upon%&%3457)
(seem%&%3457)
(stops;%&%3457)
(out%&%3457)
(heart%&%3457)
(from%&%3457)
(lowest%&%3457)
(note%&%3457)
(is%&%3457)
(excellent%&%3457)
(voice,%&%3457)
(this%&%3457)
(little%&%3457)
(organ;%&%3457)
(make%&%3457)
(think%&%3457)
(Call%&%3457)
(will,%&%3457)
(upon%&%3457)
(queen%&%3463)
(speak%&%3463)
(with%&%3463)
(presently.%&%3463)
((C.)%&%3465)
(almost%&%3465)
(camel,%&%3467)
(Ham.%&%3469)
(is%&%3469)
(is%&%3471)
(backed%&%3471)
(Ham.%&%3473)
(whale?%&%3473)
(Very%&%3475)
(Ham.%&%3477)
(will%&%3477)
(fool%&%3477)
(will%&%3477)
(will%&%3479)
(so.%&%3479)
(Ham.%&%3481)
(is%&%3481)
(R.H.%&%3483)
(now%&%3489)
(very%&%3489)
(When%&%3491)
(churchyards%&%3491)
(breathes%&%3491)
(out%&%3491)
(this%&%3493)
(Now%&%3493)
(blood,%&%3493)
(as%&%3495)
(now%&%3497)
(heart,%&%3499)
(ever%&%3499)
(this%&%3501)
(firm%&%3501)
(bosom:%&%3501)
(will%&%3505)
(speak%&%3505)
(none.%&%3505)
(with%&%3512)
(us107%&%3512)
(his%&%3514)
(will%&%3516)
(despatch,%&%3516)
(with%&%3518)
(pray%&%3520)
(this%&%3520)
(speedy%&%3520)
(68%&%3522)
(we%&%3523)
(will%&%3523)
(upon%&%3523)
(this%&%3523)
(now%&%3525)
(goes%&%3525)
(We%&%3531)
(will%&%3531)
(behind%&%3533)
(going%&%3537)
(his%&%3537)
(closet:%&%3537)
(Behind%&%3539)
(I'll%&%3539)
(myself,109%&%3539)
(hear%&%3541)
(I'll%&%3541)
(as%&%3543)
(Since%&%3547)
(speech%&%3549)
(Fare%&%3549)
(well,%&%3549)
([Polonius%&%3551)
(crosses%&%3551)
(I'll%&%3553)
(call%&%3553)
(upon%&%3553)
(dear%&%3558)
(III.—THE%&%3562)
(QUEEN'S%&%3562)
(Queen%&%3563)
(will%&%3565)
(his%&%3567)
(with,%&%3567)
(him.%&%3572)
(I'll%&%3572)
(even%&%3572)
(here.114%&%3572)
(Pray%&%3574)
(round%&%3574)
(with%&%3574)
(him.%&%3574)
(I'll%&%3577)
(hear%&%3579)
([Polonius%&%3581)
(Ham.%&%3585)
((R.C.)%&%3585)
(Now,%&%3585)
(matter?%&%3585)
(thou%&%3587)
(hast%&%3587)
(Ham.%&%3589)
(answer%&%3591)
(with%&%3591)
(tongue.%&%3591)
(Ham.%&%3593)
(question%&%3593)
(with%&%3593)
(tongue.%&%3593)
(now,%&%3595)
(Hamlet!%&%3595)
(Ham.%&%3597)
(Ham.%&%3602)
(so:%&%3603)
(queen,%&%3605)
(wife;%&%3605)
(Nay,%&%3609)
(I'll%&%3609)
(set%&%3609)
(Ham.%&%3611)
(sit%&%3611)
(set%&%3613)
(wilt%&%3617)
(thou%&%3617)
(thou%&%3617)
(wilt%&%3617)
(ho!%&%3619)
(ho!%&%3621)
(Ham.%&%3623)
([Hamlet%&%3630)
(rushes%&%3630)
(behind%&%3630)
(arras.]%&%3630)
(dies.]%&%3635)
(hast%&%3637)
(thou%&%3637)
(Ham.%&%3639)
(Nay,%&%3640)
(Is%&%3642)
(is%&%3644)
(Ham.%&%3646)
(as%&%3646)
(As%&%3648)
(kill%&%3648)
(with%&%3648)
(his%&%3648)
(brother.%&%3648)
(As%&%3650)
(kill%&%3650)
(king!%&%3650)
(Ham.%&%3652)
(lady,%&%3653)
(behind%&%3655)
(returns.]%&%3655)
(Thou%&%3657)
(wretched,%&%3657)
(fool,%&%3657)
([To%&%3659)
(body%&%3659)
(behind%&%3659)
(arras.]%&%3659)
(better.%&%3661)
(hands:%&%3663)
(sit%&%3663)
(down,%&%3663)
([To%&%3665)
(damnèd%&%3671)
(R.C.)%&%3675)
(done,%&%3675)
(thou%&%3675)
(noise%&%3677)
(Ham.%&%3679)
(act,%&%3680)
(modesty;%&%3682)
(From%&%3686)
(innocent%&%3686)
(love,%&%3686)
(there;119%&%3688)
(marriage%&%3688)
(As%&%3690)
(as%&%3690)
(As%&%3692)
(from%&%3692)
(body%&%3692)
(contraction%&%3692)
(plucks%&%3692)
(very%&%3694)
(rhapsody%&%3696)
(Ham.%&%3703)
(upon%&%3703)
(this%&%3703)
(picture,%&%3703)
(this,%&%3703)
(71%&%3705)
(counterfeit%&%3706)
(this%&%3708)
(heaven-kissing%&%3716)
(hill;%&%3716)
(seem%&%3720)
(set%&%3720)
(his%&%3720)
(world%&%3722)
(This%&%3724)
(now,%&%3724)
(is%&%3726)
(ear,%&%3726)
(Blasting%&%3728)
(his%&%3728)
(this%&%3730)
(feed,%&%3730)
(this%&%3732)
(moor?125%&%3732)
(call%&%3734)
(is%&%3736)
(waits%&%3738)
(upon%&%3738)
(judgment:%&%3738)
(from%&%3740)
(this%&%3740)
(is%&%3742)
(Rebellious%&%3742)
(thou%&%3744)
(mutine,127%&%3744)
(as%&%3746)
(wax,%&%3746)
(own%&%3748)
(speak%&%3750)
(Thou%&%3752)
(eyes%&%3752)
(very%&%3752)
(As%&%3756)
(will%&%3756)
(their%&%3756)
(Nay,%&%3759)
(enseamed%&%3761)
(speak%&%3763)
(more;%&%3763)
(Hamlet!%&%3765)
(Ham.%&%3767)
(is%&%3770)
(from%&%3776)
(shelf%&%3776)
(his%&%3778)
(Ham.%&%3783)
(from%&%3790)
(his%&%3790)
(with%&%3790)
(Ham.%&%3798)
(tardy%&%3798)
(son%&%3798)
(important%&%3802)
(dread%&%3802)
(say!%&%3804)
(This%&%3806)
(visitation%&%3806)
(Is%&%3808)
(almost%&%3808)
(amazement%&%3810)
(fighting%&%3812)
(Speak%&%3814)
(Ham.%&%3816)
(is%&%3817)
(with%&%3817)
(with%&%3819)
(with%&%3823)
(air%&%3823)
(discourse?%&%3823)
(eyes%&%3825)
(spirits%&%3825)
(peep.%&%3825)
(son,%&%3827)
(Hamlet.]%&%3829)
(Upon%&%3831)
(Sprinkle%&%3833)
(Whereon%&%3833)
(Ham.%&%3835)
(him!—Look%&%3835)
(pale%&%3835)
(His%&%3837)
(stones,%&%3837)
(make%&%3839)
(upon%&%3839)
(Lest%&%3841)
(with%&%3841)
(this%&%3841)
(action,%&%3841)
(Will%&%3845)
(true%&%3845)
(speak%&%3847)
(Ham.%&%3849)
(all;%&%3852)
(is,%&%3852)
(see.137%&%3852)
(Ham.%&%3854)
(Ham.%&%3859)
(crosses%&%3861)
(his%&%3863)
(as%&%3863)
(goes,%&%3865)
(even%&%3865)
(now,%&%3865)
(out%&%3865)
(Queen%&%3867)
(his%&%3867)
(side.]%&%3867)
(This%&%3869)
(is%&%3869)
(very%&%3869)
(coinage%&%3869)
(This%&%3871)
(Is%&%3873)
(very%&%3873)
(in.139%&%3873)
(as%&%3877)
(temperately%&%3877)
(as%&%3879)
(is%&%3879)
(bring%&%3881)
(test,%&%3881)
(will%&%3883)
(love%&%3885)
(flattering%&%3889)
(unction%&%3889)
(will%&%3893)
(film141%&%3893)
(Whiles%&%3895)
(Infects%&%3897)
(unseen.%&%3897)
(Repent%&%3899)
(is%&%3899)
(come.%&%3899)
(Hamlet!%&%3901)
(thou%&%3901)
(hast%&%3901)
(cleft%&%3901)
(heart%&%3901)
(Ham.%&%3903)
(throw%&%3903)
(away%&%3903)
(worser%&%3903)
(purer%&%3905)
(with%&%3905)
(night:%&%3907)
(bed;%&%3907)
([Raising%&%3909)
(when%&%3915)
(desirous%&%3915)
(I'll%&%3917)
(this%&%3917)
(same%&%3917)
(Polonius.]%&%3919)
(will%&%3923)
(will%&%3923)
(answer%&%3923)
(well%&%3923)
(him.%&%3925)
(night.%&%3925)
(Queen,%&%3927)
(kind:%&%3929)
(Thus%&%3931)
(begins,%&%3931)
(behind%&%3933)
(ACT%&%3935)
(Act%&%3937)
(to]%&%3941)
(his%&%3941)
(towards.%&%3941)
(III.3%&%3943)
(way:]%&%3943)
(Reached%&%3943)
(i.e.,%&%3945)
(sent.%&%3945)
(is%&%3947)
(face—to%&%3947)
(espials,]%&%3949)
(Spies%&%3949)
(justifiably%&%3949)
(From%&%3949)
(French,%&%3949)
(espier.%&%3949)
(III.7%&%3951)
(Found%&%3951)
(frequent%&%3951)
(is%&%3953)
(is%&%3953)
(deliberating%&%3953)
(his%&%3953)
(usage;%&%3955)
(means,%&%3955)
(flow%&%3955)
(upon%&%3955)
(us,%&%3955)
(us%&%3955)
(round%&%3955)
(This%&%3957)
(is%&%3957)
(turmoil%&%3957)
(us%&%3959)
(i.e.,%&%3959)
(III.12%&%3961)
(respect%&%3963)
(life;]%&%3964)
(under.%&%3964)
(time,]%&%3966)
(body%&%3966)
(mind,%&%3966)
(stripes%&%3966)
(man%&%3966)
(is%&%3966)
(His%&%3970)
(quietus%&%3970)
(Quietus%&%3970)
(means%&%3970)
(discharge%&%3970)
(from%&%3970)
(Latin.%&%3970)
(Particularly%&%3970)
(Exchequer%&%3970)
(accounts,%&%3970)
(is%&%3970)
(Chiefly%&%3970)
(III.16%&%3972)
(bare%&%3972)
(margin%&%3972)
(is%&%3972)
(with%&%3972)
(Who%&%3974)
(is%&%3974)
(Fardellus,%&%3974)
(Latin.%&%3974)
(From%&%3976)
(i.e.,%&%3976)
(same%&%3978)
(his%&%3978)
(life-time,%&%3978)
(as%&%3978)
(has%&%3978)
(us%&%3978)
(from%&%3978)
(came,%&%3978)
(as%&%3978)
(us,%&%3978)
("forbid%&%3978)
(his%&%3978)
(prison-house."—Malone.%&%3978)
(Thus%&%3980)
(conscience%&%3980)
(make%&%3980)
(us%&%3980)
(uncertainty,%&%3980)
(conscious%&%3980)
(apprehension,%&%3980)
("How%&%3980)
(i.e.,%&%3982)
(importance.%&%3982)
(With%&%3986)
(this%&%3986)
(their%&%3986)
(currents%&%3986)
(away,%&%3986)
(From%&%3989)
(this%&%3989)
(their%&%3989)
(drifts%&%3989)
(III.23%&%3991)
(Soft%&%3991)
(now!]%&%3991)
(pace!%&%3991)
(done%&%3991)
(with%&%3991)
(march!%&%3991)
(Nymph,%&%3993)
(orisons]%&%3993)
(i.e.,%&%3993)
(prayers.%&%3993)
(is%&%3993)
(from%&%3993)
(honesty%&%3995)
(i.e.,%&%3995)
(possess%&%3995)
(honesty%&%3995)
(as%&%3995)
(thing%&%3995)
(entertain%&%3995)
(parleyed%&%3995)
(lady%&%3997)
(interprets%&%3997)
(giving%&%3997)
(His%&%3999)
(Shakespeare%&%3999)
(his%&%3999)
(III.27%&%4001)
(Inoculate%&%4001)
(stock,%&%4001)
(we%&%4001)
(it:]%&%4001)
(as%&%4001)
(remain.%&%4001)
(With%&%4003)
(beck]%&%4003)
(is,%&%4003)
(thoughts%&%4005)
(thing%&%4005)
(is%&%4005)
(think%&%4005)
(III.30%&%4007)
(heard%&%4007)
(destructive%&%4007)
(seem,%&%4007)
(Shakespeare,%&%4007)
(one%&%4009)
(make%&%4009)
(another:]%&%4009)
(i.e.,%&%4009)
(one%&%4009)
(disfigure%&%4009)
(his%&%4009)
(This%&%4011)
(is%&%4011)
(manners%&%4011)
(Shakespeare,%&%4011)
(his%&%4011)
(means%&%4011)
(satirise.%&%4011)
(Make%&%4013)
(wantonness%&%4013)
(mistake%&%4013)
(pretend%&%4013)
(mistake%&%4013)
(III.34%&%4015)
(one%&%4015)
(live;]%&%4015)
(One%&%4015)
(is%&%4015)
(go.%&%4017)
(Exit%&%4017)
(Hamlet.]%&%4017)
(is%&%4017)
(Ophelia%&%4017)
(is%&%4017)
(with%&%4017)
(because%&%4017)
(is%&%4017)
(aware%&%4017)
(Ophelia%&%4017)
(has%&%4017)
(his%&%4017)
(spies%&%4017)
(is%&%4017)
(his%&%4017)
(only.%&%4017)
(state,]%&%4019)
(fairest%&%4019)
(Speculum%&%4021)
(consuetudinis.—Cicero.%&%4021)
(III.38%&%4023)
(is%&%4023)
(form.%&%4023)
(Musick%&%4025)
(vows,]%&%4025)
(round%&%4027)
(with%&%4027)
(him;]%&%4027)
(i.e.,%&%4027)
(plain%&%4027)
(with%&%4027)
(reserve.%&%4027)
(III.41%&%4029)
(Make%&%4029)
(As%&%4031)
(As%&%4031)
(i.e.,%&%4033)
(out%&%4033)
(perrywig-pated%&%4035)
(fellow]%&%4035)
(This%&%4035)
(is%&%4035)
(hair%&%4035)
(Shakespeare's%&%4035)
(wigs%&%4035)
(Second.%&%4035)
(means%&%4035)
(III.45%&%4037)
(meaner%&%4037)
(occupied%&%4037)
(benches%&%4037)
(Shakespeare's%&%4037)
(as%&%4037)
(now%&%4037)
(sit%&%4037)
(upper%&%4037)
(Crusaders,%&%4039)
(who%&%4039)
(with%&%4039)
(one%&%4039)
(their%&%4039)
(This%&%4039)
(personage%&%4039)
(as%&%4039)
(word%&%4039)
(is%&%4039)
(now%&%4039)
(this%&%4041)
(personage%&%4041)
(as%&%4041)
(tyrant%&%4041)
(very%&%4041)
(language.%&%4041)
(expression.%&%4041)
(very%&%4043)
(body%&%4043)
(i.e.,%&%4043)
(manners%&%4043)
(as%&%4043)
(III.49%&%4045)
(tardy%&%4045)
(i.e.,%&%4047)
(one%&%4047)
(III.52%&%4051)
(speak%&%4051)
(i.e.,%&%4051)
(men,%&%4051)
(handy%&%4051)
(reasonable%&%4053)
(degree.%&%4053)
(Speak%&%4055)
(is%&%4055)
(set%&%4055)
(down%&%4055)
(Shakespeare%&%4055)
(alludes%&%4055)
(his%&%4055)
(when%&%4055)
(comedian,%&%4055)
(as%&%4055)
(now%&%4055)
(addressing%&%4055)
(raillery%&%4055)
(with%&%4055)
(as%&%4055)
(with%&%4055)
(him.%&%4055)
(i.e.,%&%4057)
(spectators.%&%4057)
(III.56%&%4059)
(Encountered%&%4061)
(i.e.,%&%4063)
(is,%&%4063)
(emolument%&%4063)
(Since%&%4065)
(dear%&%4065)
(soul]%&%4065)
(Dear%&%4065)
(is%&%4065)
(out%&%4065)
(blood%&%4067)
(according%&%4067)
(doctrine%&%4067)
(four%&%4067)
(desire%&%4067)
(confidence%&%4067)
(blood,%&%4067)
(very%&%4069)
(soul]%&%4069)
(intense%&%4069)
(faculty.%&%4069)
(III.63%&%4073)
(As%&%4073)
(is%&%4073)
(shop,%&%4073)
(as%&%4073)
(is%&%4073)
(anvil.%&%4073)
(his%&%4075)
(with%&%4077)
(this%&%4077)
(mine.]%&%4077)
(i.e.,%&%4077)
(out%&%4077)
(anything%&%4077)
(me.%&%4077)
(now%&%4079)
(man's%&%4079)
(his%&%4079)
(own%&%4079)
(keeps%&%4079)
(III.67%&%4081)
(university,%&%4081)
(is%&%4081)
(very%&%4081)
(last%&%4081)
(century.%&%4081)
(Julius%&%4083)
(upon%&%4085)
(is%&%4085)
(III.70%&%4087)
(down%&%4087)
(Ophelia's%&%4087)
(feet%&%4087)
(act%&%4087)
(gallantry.%&%4087)
(Shakespeare's%&%4089)
(historical%&%4089)
(I'll%&%4091)
(his%&%4091)
(customs%&%4091)
(his%&%4091)
(country%&%4091)
(ever%&%4091)
(Shakespeare's%&%4091)
(trimmed%&%4091)
(with%&%4091)
(sables%&%4091)
(own%&%4091)
(richest%&%4091)
(men%&%4091)
(Statute%&%4091)
(24%&%4091)
(13,%&%4091)
((article%&%4091)
(is%&%4091)
(Earl%&%4091)
(build%&%4093)
(benefactors%&%4093)
(means%&%4093)
(patron%&%4093)
(saints%&%4093)
(This%&%4093)
(has%&%4093)
(since%&%4093)
(III.74%&%4095)
(is%&%4095)
(word,%&%4095)
(act%&%4095)
(is%&%4095)
(from%&%4095)
(means%&%4095)
(ring?]%&%4097)
(as%&%4097)
(engraven%&%4097)
(ring.%&%4097)
(Phœbus'%&%4099)
(cart.%&%4099)
(i.e.,%&%4101)
(is%&%4101)
(earth,%&%4101)
(as%&%4101)
(from%&%4101)
(Chaos.%&%4101)
(III.78%&%4103)
(powers%&%4103)
(their%&%4103)
(do:]%&%4103)
(i.e.,%&%4103)
(active%&%4103)
(energies%&%4103)
(their%&%4103)
(we%&%4105)
(we%&%4105)
(break.]%&%4105)
(III.81%&%4109)
(because%&%4111)
(is%&%4111)
(thing,%&%4111)
(he'll%&%4113)
(conscience%&%4113)
(i.e.,%&%4115)
(i.e.,%&%4117)
(correct%&%4117)
(III.85%&%4121)
(is%&%4121)
(Unwrung%&%4121)
(is%&%4121)
(as%&%4123)
(as%&%4123)
(persons%&%4123)
(who%&%4123)
(behold%&%4123)
(tragedy,%&%4123)
(their%&%4123)
(Shakespeare%&%4125)
(converted%&%4125)
(chorus,%&%4125)
(love,%&%4127)
(This%&%4127)
(interpreter,%&%4127)
(who%&%4127)
(formerly%&%4127)
(sat%&%4127)
(stage%&%4127)
(shows,%&%4127)
(explained%&%4127)
(audience.%&%4127)
(dallying%&%4127)
(Ophelia's%&%4127)
(bosom.%&%4127)
(i.e.,%&%4135)
(is%&%4135)
(as%&%4135)
(out%&%4135)
(revenge%&%4135)
(will%&%4135)
(III.89%&%4137)
(will%&%4137)
(passage%&%4137)
(digg'd%&%4139)
(i'%&%4139)
(dark."%&%4139)
(deer%&%4143)
(weep,]%&%4143)
(Shakespeare,%&%4143)
(As%&%4143)
(wounded%&%4143)
(round%&%4143)
(one%&%4143)
(down%&%4143)
(his%&%4143)
(innocent%&%4143)
(13th%&%4143)
(is%&%4143)
(harte%&%4143)
(his%&%4143)
(dying;%&%4143)
(his%&%4143)
(medicine."%&%4143)
(III.92%&%4145)
(i.e.,%&%4145)
(discomposed.%&%4145)
(i.e.,%&%4147)
(with%&%4149)
(i.e.%&%4149)
(stealers.]%&%4151)
(i.e.,%&%4151)
(hands.%&%4151)
(is%&%4151)
(from%&%4151)
(duty%&%4151)
(we%&%4151)
(from%&%4151)
(III.96%&%4153)
(door%&%4153)
(own%&%4153)
(own%&%4153)
(act%&%4153)
(own%&%4153)
(ease,%&%4153)
(discharge%&%4153)
(open%&%4153)
(voice%&%4155)
(blood,%&%4155)
(grass%&%4157)
(is%&%4157)
(something%&%4157)
(is,%&%4157)
(grass%&%4157)
(starves."%&%4157)
(alludes%&%4157)
(his%&%4157)
(own%&%4157)
(his%&%4157)
(is,%&%4157)
(cup%&%4157)
(i.e.%&%4159)
(Equivalent%&%4161)
(Get%&%4161)
(i.e.,%&%4163)
(III.102%&%4165)
(duty%&%4165)
(love%&%4165)
(is%&%4165)
(unmannerly.]%&%4165)
(sense%&%4165)
(duty%&%4165)
(is%&%4165)
(duty%&%4165)
(disrespect.%&%4165)
(will%&%4167)
(order%&%4167)
(vents,%&%4167)
(will%&%4167)
(utter,%&%4167)
(upon%&%4169)
(is%&%4169)
(stop%&%4169)
(is,%&%4169)
(upon%&%4169)
(stop,%&%4169)
(upon%&%4169)
(me.%&%4169)
(fool%&%4171)
(as%&%4171)
(as%&%4171)
(incline%&%4171)
(go:%&%4171)
(utmost%&%4171)
(III.106%&%4173)
(i.e.,%&%4173)
(horrid%&%4173)
(business.%&%4173)
(with%&%4175)
(Is%&%4175)
(consistent%&%4175)
(with%&%4175)
(security.%&%4175)
(This%&%4177)
(Bugbear.%&%4177)
(Behind%&%4179)
(I'll%&%4179)
(Shakespeare's%&%4179)
(hung%&%4179)
(from%&%4179)
(stand%&%4179)
(behind%&%4179)
(hear%&%4181)
(speech%&%4183)
(i.e.,%&%4183)
(him.%&%4185)
(III.113%&%4187)
(Open%&%4187)
(I'll%&%4189)
(even%&%4189)
(ensconce%&%4189)
(Wives%&%4189)
(will%&%4189)
(ensconce%&%4189)
(behind%&%4189)
(i.e.,%&%4191)
(This%&%4193)
(is%&%4193)
(from%&%4193)
(III.117%&%4195)
(braz'd%&%4195)
(i.e.,%&%4195)
(with%&%4195)
(feeling.%&%4197)
(From%&%4199)
(innocent%&%4199)
(love,%&%4199)
(there;]%&%4199)
(i.e.,%&%4199)
(from%&%4199)
(innocence.%&%4199)
(as%&%4199)
(one's%&%4199)
(is%&%4199)
(III.120%&%4201)
(As%&%4201)
(from%&%4201)
(body%&%4201)
(contraction%&%4201)
(plucks%&%4201)
(very%&%4201)
(very%&%4201)
(Contraction%&%4201)
(marriage%&%4201)
(counterfeit%&%4203)
(i.e.,%&%4203)
(picture%&%4203)
(is%&%4205)
(Spenser%&%4205)
(with%&%4205)
(same%&%4205)
(Mercury]%&%4207)
(is%&%4207)
(standing.%&%4207)
(III.124%&%4209)
(ear,%&%4211)
(Blasting%&%4213)
(his%&%4213)
(This%&%4215)
(alludes%&%4215)
(41st%&%4215)
(Genesis.%&%4215)
(this%&%4217)
(is%&%4217)
(feed%&%4217)
(This%&%4219)
(is%&%4219)
(authors.%&%4219)
(Thou%&%4221)
(i.e.,%&%4221)
(III.128%&%4223)
(As%&%4223)
(will%&%4223)
(their%&%4223)
(will%&%4223)
(their%&%4223)
(tinct—are%&%4223)
(sense%&%4223)
(very%&%4223)
(Will%&%4227)
(true%&%4227)
(enseamed%&%4229)
(i.e.,%&%4229)
(indulgence.%&%4229)
(kings;]%&%4231)
(i.e.,%&%4231)
(kings.%&%4231)
(fool%&%4231)
(who%&%4231)
(with%&%4231)
(carried%&%4231)
(Punch%&%4231)
(is%&%4231)
(from%&%4231)
(III.131%&%4233)
(From%&%4235)
(shelf%&%4235)
(his%&%4237)
(usurper%&%4239)
(as%&%4239)
(thief,%&%4239)
(open%&%4239)
(villainy%&%4239)
(carried%&%4239)
(with%&%4239)
(This%&%4241)
(is%&%4241)
(kings.%&%4241)
(dressed%&%4241)
(as%&%4241)
(fool,%&%4241)
(party-coloured%&%4241)
(suffered%&%4243)
(neglect%&%4243)
(their%&%4243)
(their%&%4243)
(i.e.,%&%4245)
(III.135%&%4247)
(Make%&%4247)
(Make%&%4247)
(i.e.,%&%4249)
(all;%&%4251)
(is,%&%4251)
(see.]%&%4251)
(is%&%4251)
(with%&%4251)
(spirits%&%4251)
(naturally%&%4251)
(themselves%&%4251)
(visible%&%4251)
(persons%&%4251)
(as%&%4251)
(his%&%4253)
(as%&%4253)
(accustomed%&%4253)
(when%&%4253)
(III.139%&%4255)
(This%&%4257)
(Is%&%4259)
(very%&%4259)
(i.e.,%&%4261)
(brain's%&%4261)
(this%&%4261)
(as%&%4261)
(means%&%4261)
(alienation%&%4261)
(Start%&%4263)
(away%&%4263)
(with%&%4265)
(III.142%&%4267)
(when%&%4269)
(desirous%&%4269)
(I'll%&%4271)
(you]%&%4271)
(When%&%4273)
(desirous%&%4273)
(from%&%4273)
(reform),%&%4273)
(will%&%4273)
(from%&%4273)
(75%&%4275)
(ACT%&%4277)
(I.—A%&%4278)
(CASTLE.%&%4278)
(Queen,%&%4279)
(from%&%4279)
(heaves:%&%4281)
(we%&%4283)
(understand%&%4283)
(them.%&%4283)
(as%&%4287)
(when%&%4287)
(is%&%4289)
(his%&%4289)
(Behind%&%4291)
(something%&%4291)
(stir,%&%4291)
(out%&%4293)
(his%&%4293)
(this%&%4295)
(with%&%4302)
(us,%&%4302)
(we%&%4302)
(there:%&%4302)
(is%&%4304)
(body%&%4306)
(mountains%&%4308)
(we%&%4310)
(will%&%4310)
(this%&%4310)
(We%&%4312)
(with%&%4312)
(join%&%4318)
(with%&%4318)
(aid:%&%4318)
(from%&%4322)
(his%&%4322)
(him:%&%4322)
(speak%&%4324)
(bring%&%4324)
(body%&%4324)
([Rosencrantz%&%4328)
(pray%&%4331)
(call%&%4335)
(friends;%&%4335)
(we%&%4337)
(Queen,%&%4341)
(R.C.]%&%4341)
(dangerous%&%4343)
(is%&%4343)
(this%&%4343)
(man%&%4343)
(goes%&%4343)
(we%&%4345)
(law%&%4345)
(him:%&%4345)
(Who%&%4349)
(their%&%4349)
(their%&%4349)
(scourge%&%4351)
(is%&%4351)
(body%&%4359)
(is%&%4359)
(We%&%4361)
(get%&%4361)
(from%&%4361)
(him.%&%4361)
(is%&%4364)
(he?%&%4364)
(lord;%&%4366)
(Bring%&%4368)
(bring%&%4370)
(Attendants%&%4372)
((C.)%&%4374)
(Now,%&%4374)
(Ham.%&%4376)
(Ham.%&%4380)
(is%&%4380)
(certain%&%4380)
(him.%&%4380)
(Ham.%&%4384)
(thither%&%4384)
(this%&%4384)
(as%&%4384)
(stairs%&%4384)
(there.%&%4386)
([To%&%4386)
(77Ham.%&%4388)
(will%&%4388)
(come.%&%4388)
(this%&%4392)
(safety,%&%4392)
(thyself;%&%4396)
(is%&%4398)
(help,5%&%4398)
(Ham.%&%4402)
(Ham.%&%4408)
(is%&%4411)
(thou%&%4411)
(Ham.%&%4413)
(them.%&%4413)
(dear%&%4413)
(Ham.%&%4417)
(is%&%4417)
(man%&%4417)
(wife;%&%4417)
(man%&%4417)
(is%&%4417)
(one%&%4417)
(with%&%4421)
(aboard;%&%4421)
(is%&%4423)
(seal'd%&%4423)
(Attendants,%&%4425)
(love%&%4427)
(thou%&%4427)
(Thou%&%4429)
(sovereign%&%4431)
(imports%&%4431)
(England;%&%4435)
(thou%&%4437)
(me:%&%4437)
(done,%&%4437)
(will%&%4439)
(Queen%&%4443)
(will%&%4445)
(speak%&%4445)
(with%&%4445)
(is%&%4447)
('Twere%&%4449)
(spoken%&%4449)
(Dangerous%&%4451)
(ill-breeding%&%4451)
(R.C.]%&%4455)
(with%&%4457)
(Ophelia%&%4457)
(is%&%4459)
(now,%&%4461)
((C.)%&%4463)
(true%&%4466)
(love%&%4466)
(From%&%4468)
(his%&%4470)
(his%&%4472)
(lady,%&%4474)
(imports%&%4474)
(this%&%4474)
(song?%&%4474)
(nay,%&%4476)
(pray%&%4476)
(is%&%4480)
(lady,%&%4480)
(is%&%4482)
(his%&%4484)
(his%&%4486)
(Nay,%&%4490)
(Ophelia,——%&%4490)
(Pray%&%4493)
(his%&%4497)
(as%&%4497)
(Larded%&%4499)
(with%&%4499)
(With%&%4503)
(pretty%&%4505)
(Well,%&%4507)
((Crosses%&%4507)
(King.)%&%4507)
(We%&%4509)
(we%&%4509)
(we%&%4509)
(upon%&%4511)
(Pray,%&%4513)
(us%&%4513)
(when%&%4513)
(means,%&%4513)
(is%&%4515)
(Valentine's%&%4515)
(79%&%4519)
(Pretty%&%4524)
(oath,%&%4526)
(I'll%&%4526)
(make%&%4526)
(on't:%&%4526)
(his%&%4528)
(dupp'd15%&%4530)
(chamber%&%4530)
(out%&%4532)
(will%&%4540)
(We%&%4540)
(think%&%4540)
(thank%&%4540)
(night.%&%4540)
(R.C.]%&%4542)
(pray%&%4544)
(O!%&%4548)
(this%&%4548)
(is%&%4548)
(springs%&%4548)
(from%&%4550)
(death.%&%4550)
(When%&%4554)
(spies,%&%4554)
(Marcellus%&%4558)
(is%&%4560)
(matter?%&%4560)
(O'erbears%&%4567)
(call%&%4567)
(lord;%&%4567)
(cry,%&%4569)
(king!%&%4569)
(clouds,%&%4571)
(king!%&%4573)
(R.C.]%&%4575)
(is%&%4579)
(this%&%4579)
(stand%&%4579)
(without.%&%4579)
(pray%&%4584)
(We%&%4586)
(will,%&%4586)
(we%&%4586)
(thou%&%4590)
(father.%&%4592)
(Queen%&%4594)
(Laertes.%&%4594)
(blood%&%4596)
(Even%&%4600)
(true%&%4602)
(is%&%4604)
(rebellion%&%4606)
(little%&%4614)
(his%&%4614)
(Gertrude.%&%4616)
(is%&%4620)
(Dead.%&%4623)
(him.%&%4626)
(his%&%4628)
(came%&%4630)
(I'll%&%4630)
(this%&%4632)
(stand,%&%4632)
(I'll%&%4636)
(throughly%&%4638)
(father.%&%4638)
(Who%&%4641)
(you!%&%4641)
(will,%&%4643)
(world's:20%&%4643)
(means,%&%4645)
(I'll%&%4645)
(well,%&%4645)
(with%&%4647)
(grief21%&%4655)
(as%&%4657)
(As%&%4659)
(poor%&%4661)
(Ophelia%&%4665)
((R.C.),%&%4665)
(dressed%&%4665)
(with%&%4665)
(Flowers.%&%4665)
((Goes%&%4667)
(Dear%&%4669)
(as%&%4673)
(as%&%4673)
(man's%&%4673)
((R.C.)%&%4675)
(his%&%4679)
(tear,—%&%4679)
(Fare%&%4681)
(well,%&%4681)
(down%&%4683)
(thou%&%4683)
(revenge,%&%4683)
(call%&%4687)
(well%&%4687)
(is%&%4687)
(his%&%4687)
(master's%&%4687)
(daughter.%&%4687)
(This%&%4689)
(rosemary,%&%4691)
(pray%&%4691)
(love,%&%4691)
(is%&%4691)
(pansies,25%&%4691)
(thoughts%&%4693)
(fennel%&%4695)
((crosses%&%4695)
(rue%&%4695)
((turns%&%4695)
(Queen,%&%4695)
(is%&%4695)
(R.C.)%&%4695)
(call%&%4695)
(rue%&%4695)
(with%&%4695)
(withered%&%4695)
(when%&%4695)
(died:—They%&%4695)
(Robin%&%4697)
(is%&%4697)
(joy—31%&%4697)
(affliction,32%&%4699)
(turns%&%4699)
(will%&%4703)
(will%&%4705)
(is%&%4707)
(his%&%4709)
(will%&%4711)
(again.%&%4711)
(His%&%4713)
(as%&%4713)
(flaxen%&%4715)
(his%&%4715)
(is%&%4717)
(is%&%4717)
(we%&%4719)
(away%&%4719)
('a%&%4721)
(his%&%4721)
(soul!%&%4721)
(pray%&%4723)
(Ophelia,%&%4725)
(Queen%&%4725)
(this,%&%4727)
(with%&%4729)
(right.%&%4731)
(us,%&%4733)
(we%&%4735)
(with%&%4735)
((R.C.)%&%4739)
(this%&%4740)
(His%&%4742)
(means%&%4742)
(his%&%4742)
(hatchment%&%4744)
(his%&%4744)
(bones,34%&%4744)
(noble%&%4746)
(ostentation,—%&%4746)
(Cry%&%4748)
(as%&%4748)
('twere%&%4748)
(from%&%4748)
(earth,%&%4748)
(offence%&%4755)
(is%&%4755)
(axe%&%4755)
(fall.36%&%4755)
((C.)%&%4761)
(from%&%4762)
(This%&%4764)
(majesty;%&%4764)
(this%&%4764)
(From%&%4766)
(Hamlet!%&%4766)
(who%&%4766)
(hear%&%4771)
(them.—%&%4771)
(L.H.C.]%&%4774)
(High%&%4776)
(mighty,%&%4776)
(set%&%4776)
(morrow%&%4776)
(when%&%4776)
(pardon%&%4776)
(return.%&%4776)
(this%&%4780)
(mean?%&%4780)
(is%&%4782)
(abuse,%&%4782)
(character:38%&%4786)
(warms%&%4795)
(very%&%4795)
(heart,%&%4795)
(his%&%4797)
(Thus%&%4799)
(Will%&%4804)
(rul'd%&%4804)
(lord;%&%4807)
(will%&%4809)
(own%&%4811)
(since,%&%4813)
(Normandy,%&%4815)
(out,%&%4825)
(one%&%4827)
(this%&%4827)
(his%&%4827)
(with%&%4829)
(his%&%4829)
(with%&%4833)
(Now,%&%4835)
(out%&%4835)
(this,——%&%4835)
(out%&%4838)
(this,%&%4838)
(lord?%&%4838)
(dear%&%4840)
(set%&%4853)
(bring%&%4855)
(fine,%&%4855)
(together,%&%4855)
(wager%&%4857)
(remiss,41%&%4857)
(from%&%4859)
(Will%&%4861)
(peruse%&%4861)
(with%&%4861)
(ease,%&%4861)
(with%&%4863)
(little%&%4863)
(shuffling,%&%4863)
(father.%&%4868)
(will%&%4871)
(do't:%&%4871)
(purpose,%&%4873)
(I'll%&%4873)
(unction%&%4875)
(blood%&%4879)
(rare,%&%4879)
(from%&%4881)
(thing%&%4883)
(from%&%4883)
(is%&%4885)
(I'll%&%4885)
(With%&%4887)
(this%&%4887)
(gall%&%4887)
(death.%&%4889)
(think%&%4891)
(make%&%4893)
(solemn%&%4893)
(wager%&%4893)
(When%&%4895)
(motion48%&%4895)
((As%&%4897)
(make%&%4897)
(I'll%&%4899)
(whereon%&%4901)
(venom'd%&%4903)
(purpose%&%4905)
(there.%&%4905)
(Queen%&%4907)
((R.C.)%&%4907)
((C.)%&%4909)
(One%&%4909)
(tread%&%4909)
(upon%&%4909)
(Laertes.%&%4911)
(is%&%4915)
(willow%&%4915)
(shows%&%4917)
(his%&%4917)
(Therewith%&%4919)
(make%&%4919)
(crow-flowers,%&%4921)
(86%&%4923)
(boughs%&%4924)
(weeds%&%4924)
(hang,%&%4926)
(broke;%&%4926)
(When%&%4928)
(down%&%4928)
(trophies,%&%4928)
(is%&%4934)
(when%&%4936)
(woman%&%4938)
(will%&%4938)
(out.53%&%4938)
(Adieu,%&%4940)
(speech%&%4942)
(fire,%&%4942)
(blaze,%&%4942)
(this%&%4944)
(it.54%&%4944)
([Exeunt.%&%4946)
(C.]%&%4946)
(ACT%&%4948)
(Act%&%4950)
(this%&%4954)
(Distempered,%&%4954)
(IV.3%&%4956)
(scourge%&%4956)
(is%&%4956)
(When%&%4956)
(is%&%4956)
(his%&%4956)
(crime%&%4956)
(his%&%4956)
(i.e.,%&%4958)
(artful,%&%4958)
(worms.%&%4958)
(help,]%&%4960)
(i.e.,%&%4960)
(Set%&%4962)
(is%&%4962)
(estimate.%&%4962)
(set%&%4962)
(little%&%4962)
(IV.7%&%4964)
(sovereign%&%4964)
(process:]%&%4964)
(i.e.,%&%4964)
(effect,]%&%4966)
(sense%&%4966)
(supplicate,%&%4966)
(formerly%&%4966)
(syllable.%&%4966)
(His%&%4970)
(is%&%4970)
(is%&%4970)
(this%&%4970)
(devotion%&%4970)
(love%&%4970)
(intrigues%&%4970)
(carried%&%4970)
(mask.%&%4970)
(Larded%&%4972)
(with%&%4972)
(flowers;]%&%4972)
(i.e.,%&%4972)
(with%&%4972)
(flowers.%&%4972)
(IV.12%&%4974)
(you.]%&%4974)
(This%&%4976)
(is%&%4976)
(Gloucestershire.%&%4976)
(upon%&%4978)
(father.%&%4978)
(is%&%4980)
(as%&%4980)
(is%&%4980)
(is%&%4980)
(latch.%&%4980)
(IV.16%&%4982)
(tide,%&%4982)
(is%&%4982)
(with%&%4982)
(head.%&%4982)
(true%&%4984)
(mother.]%&%4984)
(is%&%4984)
(word%&%4986)
(is%&%4986)
(gravest%&%4986)
(upon%&%4986)
(negligence,]%&%4988)
(careless%&%4988)
(views%&%4988)
(this%&%4988)
(as%&%4988)
(well%&%4988)
(as%&%4988)
(is%&%4988)
(come.%&%4988)
(will,%&%4990)
(i.e.,%&%4990)
(will%&%4990)
(as%&%4990)
(as%&%4990)
(will%&%4990)
(is%&%4990)
(world%&%4990)
(stop%&%4990)
(as%&%4990)
(means,%&%4990)
(I'll%&%4990)
(well,%&%4990)
(grief]%&%4992)
(Down-a-down,]%&%4994)
(This%&%4994)
(well%&%4994)
(Shakespeare's%&%4994)
(IV.23%&%4996)
(well%&%4996)
(This%&%4996)
(means%&%4996)
(is%&%4996)
(well%&%4996)
(who%&%4996)
(occupied%&%4996)
(spinning%&%4996)
(rosemary,%&%4998)
(Rosemary%&%4998)
(strengthen%&%4998)
(carried%&%4998)
(emblem%&%4998)
(fidelity%&%4998)
(usual%&%4998)
(rosemary%&%4998)
(cup,%&%4998)
(couple.%&%4998)
(is%&%5000)
(pansies,]%&%5000)
(i.e.,%&%5000)
(little%&%5000)
(French%&%5000)
(fennel%&%5002)
(Fennel%&%5002)
(emblem%&%5002)
(columbine%&%5002)
(get%&%5002)
(favours,%&%5002)
(them.%&%5002)
(Columbine%&%5002)
(emblematical%&%5002)
(IV.27%&%5004)
(rue%&%5004)
(call%&%5004)
(Sundays:]%&%5004)
(quibble%&%5004)
(is%&%5004)
(as%&%5004)
(rue%&%5004)
(signified%&%5004)
(same%&%5004)
(as%&%5004)
(i.e.,%&%5004)
(sorrow.%&%5004)
(Shakespeare's%&%5004)
(grace.%&%5004)
(Ophelia%&%5004)
(Queen%&%5004)
(feel%&%5004)
(rue%&%5004)
(with%&%5004)
(when%&%5004)
(solicits%&%5004)
(pardon%&%5004)
(crime%&%5004)
(has%&%5004)
(rue%&%5004)
(repent%&%5004)
(rue%&%5006)
(with%&%5006)
(i.e.,%&%5006)
(from%&%5006)
(Ophelia,%&%5006)
(because%&%5006)
(from%&%5006)
(Queen%&%5006)
(flow%&%5006)
(daisy%&%5008)
(signified%&%5008)
(women,%&%5008)
(their%&%5008)
(IV.30%&%5010)
(signified%&%5010)
(Robin%&%5012)
(is%&%5012)
(affliction,]%&%5014)
(as%&%5014)
(means%&%5014)
(with%&%5016)
(i.e.,%&%5016)
(argue%&%5016)
(IV.34%&%5018)
(hatchment%&%5018)
(his%&%5018)
(gauntlet,%&%5018)
(tabard,%&%5018)
((i.e.,%&%5018)
(whereon%&%5018)
(depicted,%&%5018)
(from%&%5018)
(hung%&%5018)
(Cry%&%5020)
(cry,%&%5020)
(axe%&%5022)
(fall.]%&%5022)
(i.e.,%&%5022)
(axe%&%5022)
(is%&%5022)
(i.e.,%&%5024)
(IV.38%&%5026)
(character,]%&%5026)
(shaping%&%5026)
(his%&%5026)
(of]%&%5028)
(Acknowledged.%&%5028)
(i.e.,%&%5030)
(IV.41%&%5032)
(i.e.,%&%5032)
(unsuspicious,%&%5032)
(Peruse%&%5034)
(them.%&%5034)
(as%&%5036)
(button%&%5036)
(This%&%5038)
(means%&%5038)
(fencing,%&%5038)
(with%&%5038)
(IV.45%&%5040)
(i.e.,%&%5040)
(poultice—a%&%5040)
(healing%&%5040)
(application.%&%5040)
(from%&%5042)
(simples,]%&%5042)
(i.e.,%&%5042)
(from%&%5042)
(ingredients%&%5042)
(i.e.,%&%5044)
(dexterity.%&%5044)
(evolutions.%&%5046)
(IV.49%&%5048)
(i.e.,%&%5048)
(purpose%&%5048)
(Venom'd%&%5050)
(Thrust.%&%5050)
(fencing%&%5050)
(school.%&%5050)
(One%&%5052)
(orchis,%&%5052)
(IV.52%&%5054)
(trick:]%&%5054)
(clings%&%5054)
(When%&%5058)
(woman%&%5060)
(will%&%5060)
(When%&%5062)
(this%&%5062)
(will%&%5062)
(over.%&%5062)
(this%&%5064)
(it.]%&%5064)
(i.e.,%&%5064)
(this%&%5064)
(flood%&%5064)
(ACT%&%5068)
(I.—A%&%5069)
(with%&%5070)
(spades,%&%5070)
(1st%&%5072)
(Is%&%5072)
(own%&%5072)
(salvation?%&%5072)
(make%&%5074)
(straight:2%&%5074)
(set%&%5074)
(finds%&%5074)
(1st%&%5076)
(unless%&%5076)
(own%&%5076)
(found%&%5078)
(so.%&%5078)
(1st%&%5080)
(se%&%5080)
(point:%&%5080)
(act%&%5080)
(three%&%5080)
(is,%&%5080)
(act,%&%5080)
(Nay,%&%5082)
(hear%&%5082)
(1st%&%5084)
(man%&%5084)
(this%&%5084)
(is,%&%5084)
(will%&%5084)
(goes,8%&%5084)
(himself:%&%5084)
(is%&%5084)
(guilty%&%5084)
(his%&%5084)
(own%&%5084)
(shortens%&%5084)
(his%&%5084)
(own%&%5084)
(life.%&%5084)
(is%&%5086)
(this%&%5086)
(1st%&%5088)
(Will%&%5090)
(ha'%&%5090)
(this%&%5090)
(out%&%5090)
(1st%&%5092)
(thou%&%5092)
(pity%&%5092)
(this%&%5092)
(world%&%5092)
(hang%&%5092)
(themselves,%&%5092)
(their%&%5092)
(even%&%5092)
(is%&%5092)
(ditchers,%&%5092)
(profession.%&%5092)
(1st%&%5096)
(ever%&%5096)
(I'll%&%5096)
(question%&%5096)
(thee:%&%5096)
(thou%&%5096)
(purpose,%&%5096)
(1st%&%5100)
(is%&%5100)
(mason,%&%5100)
(thousand%&%5102)
(1st%&%5104)
(wit%&%5104)
(well,%&%5104)
(well%&%5104)
(now,%&%5104)
(thou%&%5104)
(is%&%5104)
(built%&%5104)
(well%&%5104)
(thee.%&%5104)
(come.%&%5104)
(Who%&%5106)
(mason,%&%5106)
(now%&%5110)
(1st%&%5112)
(To't.%&%5112)
(1st%&%5116)
(will%&%5116)
(mend%&%5116)
(his%&%5116)
(with%&%5116)
(when%&%5116)
(this%&%5116)
(question%&%5116)
(last%&%5116)
(get%&%5116)
(fetch%&%5116)
(sings.%&%5122)
(when%&%5124)
(love,%&%5124)
(very%&%5126)
(contract,%&%5128)
(Ham.%&%5132)
((Behind%&%5132)
(Has%&%5132)
(this%&%5132)
(his%&%5132)
(Ham.%&%5136)
(so:%&%5136)
(little%&%5136)
(1st%&%5138)
(with%&%5139)
(his%&%5139)
(clawed%&%5141)
(his%&%5141)
(As%&%5145)
(Ham.%&%5149)
(90once:%&%5149)
(as%&%5149)
(murder!%&%5149)
(This%&%5149)
(pate%&%5149)
(this%&%5149)
(now%&%5149)
(o'er-reaches;%&%5149)
(one%&%5149)
(bones.]%&%5153)
(Ham.%&%5155)
(breeding,%&%5155)
(with%&%5155)
(think%&%5155)
(on't.%&%5155)
(1st%&%5157)
(pick-axe%&%5160)
(is%&%5166)
(Ham.%&%5170)
(his%&%5170)
(now,%&%5170)
(his%&%5170)
(his%&%5170)
(his%&%5170)
(his%&%5170)
(this%&%5170)
(now%&%5170)
(with%&%5170)
(dirty%&%5170)
(will%&%5170)
(his%&%5170)
(action%&%5170)
(battery?%&%5170)
(will%&%5170)
(speak%&%5170)
(this%&%5170)
(this,%&%5170)
(sirrah?%&%5170)
(1st%&%5172)
(sir.—%&%5172)
(is%&%5178)
(Ham.%&%5180)
(think%&%5180)
(indeed;%&%5180)
(thou%&%5180)
(1st%&%5182)
(out%&%5182)
(is%&%5182)
(yours:%&%5182)
(in't,%&%5182)
(is%&%5182)
(Ham.%&%5184)
(Thou%&%5184)
(in't,%&%5184)
(in't,%&%5184)
(is%&%5184)
(thine:%&%5184)
(quick;%&%5184)
(thou%&%5184)
(away%&%5186)
(from%&%5186)
(91Ham.%&%5188)
(man%&%5188)
(thou%&%5188)
(dig%&%5188)
(for?%&%5188)
(1st%&%5190)
(man,%&%5190)
(sir.%&%5190)
(Ham.%&%5192)
(woman,%&%5192)
(then?%&%5192)
(1st%&%5194)
(Ham.%&%5196)
(Who%&%5196)
(is%&%5196)
(1st%&%5198)
(One%&%5198)
(woman,%&%5198)
(dead.%&%5198)
(Ham.%&%5200)
(we%&%5200)
(speak%&%5200)
(card,24%&%5200)
(will%&%5200)
(us,%&%5200)
([To%&%5200)
(hast%&%5200)
(thou%&%5200)
(1st%&%5202)
(came%&%5202)
(last%&%5202)
(overcame%&%5202)
(Ham.%&%5204)
(1st%&%5206)
(fool%&%5206)
(very%&%5206)
(born,25%&%5206)
(is%&%5206)
(Ham.%&%5208)
(England?%&%5208)
(1st%&%5210)
(because%&%5210)
(mad:%&%5210)
(his%&%5210)
(there.%&%5210)
(Ham.%&%5212)
(1st%&%5214)
(men%&%5214)
(as%&%5214)
(as%&%5214)
(Ham.%&%5216)
(came%&%5216)
(1st%&%5218)
(Very%&%5218)
(Ham.%&%5220)
(strangely?%&%5220)
(1st%&%5222)
(with%&%5222)
(losing%&%5222)
(his%&%5222)
(Ham.%&%5224)
(Upon%&%5224)
(1st%&%5226)
(man%&%5226)
(thirty%&%5226)
(Ham.%&%5228)
(will%&%5228)
(man%&%5228)
(earth%&%5228)
(1st%&%5230)
(rotten%&%5230)
(last%&%5230)
(nine%&%5230)
(tanner%&%5230)
(will%&%5230)
(last%&%5230)
(nine%&%5230)
(Ham.%&%5232)
(1st%&%5234)
(his%&%5234)
(hide%&%5234)
(is%&%5234)
(with%&%5234)
(his%&%5234)
(will%&%5234)
(out%&%5234)
(while;%&%5234)
(is%&%5234)
(now,%&%5234)
(lain%&%5234)
(earth%&%5234)
(three-and-twenty%&%5234)
(Ham.%&%5236)
(1st%&%5238)
(think%&%5238)
(was?%&%5238)
(Ham.%&%5240)
(Nay,%&%5240)
(1st%&%5242)
(This%&%5242)
(same%&%5242)
(Ham.%&%5244)
(1st%&%5247)
(Ham.%&%5249)
(poor%&%5249)
(Horatio:%&%5249)
(excellent%&%5249)
(his%&%5249)
(thousand%&%5249)
(hung%&%5249)
(oft;%&%5249)
(now,%&%5249)
(imagination%&%5249)
(gibes%&%5249)
(flashes%&%5249)
(wont%&%5249)
(set%&%5249)
(table%&%5249)
(one%&%5249)
(now,%&%5249)
(mock%&%5249)
(own%&%5249)
(Quite%&%5249)
(chap-fallen?%&%5249)
(Now%&%5249)
(get%&%5249)
(lady's%&%5249)
(chamber,%&%5249)
(paint%&%5249)
(inch%&%5249)
(this%&%5249)
(make%&%5249)
(one%&%5249)
(lord?%&%5251)
(Ham.%&%5253)
(thou%&%5253)
(think%&%5253)
(Alexander%&%5253)
(o'this%&%5253)
(so.%&%5255)
(Ham.%&%5257)
(pah!%&%5257)
(who%&%5259)
(Ham.%&%5263)
(we%&%5263)
(imagination%&%5263)
(noble%&%5263)
(dust%&%5263)
(Alexander,%&%5263)
(bung-hole?%&%5263)
('Twere%&%5265)
(so.%&%5265)
(Ham.%&%5267)
(faith,%&%5267)
(thither%&%5267)
(with%&%5267)
(As%&%5267)
(Alexander%&%5267)
(Alexander%&%5267)
(Alexander%&%5267)
(dust%&%5267)
(is%&%5267)
(earth%&%5267)
(we%&%5267)
(make%&%5267)
(whereto%&%5267)
(converted,%&%5267)
(stop%&%5267)
(turn'd%&%5269)
(stop%&%5271)
(earth,%&%5273)
(kept%&%5273)
(world%&%5273)
(wall%&%5275)
(aside:%&%5277)
(queen,%&%5279)
(courtiers:%&%5279)
(Who%&%5279)
(is%&%5279)
(this%&%5279)
(follow?%&%5279)
(with%&%5281)
(This%&%5281)
(betoken%&%5281)
(with%&%5283)
(own%&%5285)
(Couch%&%5287)
(we%&%5287)
(with%&%5289)
(procession;%&%5291)
(Ophelia,%&%5291)
(following;%&%5291)
(Queen,%&%5291)
(their%&%5291)
((L.%&%5293)
(ceremony%&%5293)
(else?%&%5293)
(Ham.%&%5295)
(is%&%5296)
(very%&%5298)
(noble%&%5298)
(1st%&%5300)
(obsequies%&%5300)
(as%&%5300)
(As%&%5302)
(we%&%5302)
(warranty:%&%5302)
(doubtful;%&%5302)
(o'ersways%&%5304)
(order,33%&%5304)
(last%&%5308)
(trumpet;%&%5308)
(flints,%&%5310)
(is%&%5313)
(strewments,%&%5315)
(1st%&%5321)
(We%&%5324)
(requiem,37%&%5326)
(As%&%5328)
(souls.%&%5328)
(from%&%5330)
(unpolluted%&%5330)
(priest,38%&%5332)
(When%&%5336)
(thou%&%5336)
(Ham.%&%5338)
((Behind%&%5341)
(with%&%5341)
(King.)%&%5341)
(sweet:%&%5343)
(hop'd%&%5347)
(thou%&%5347)
(wife;%&%5347)
(bride-bed%&%5349)
(deck'd,%&%5349)
(times%&%5356)
(cursed%&%5356)
(earth%&%5360)
(Now%&%5366)
(pile%&%5366)
(dust%&%5366)
(upon%&%5366)
(this%&%5368)
(blue%&%5372)
(Ham.%&%5374)
((Advancing.)%&%5374)
(is%&%5374)
(stand%&%5379)
(is%&%5381)
(Dane.%&%5383)
((L.,%&%5385)
(leaping%&%5385)
(from%&%5385)
(soul!%&%5385)
(with%&%5387)
(Ham.%&%5389)
((R.C.)%&%5389)
(Thou%&%5389)
(pray'st%&%5389)
(fingers%&%5391)
(from%&%5391)
(something%&%5395)
(dangerous,%&%5395)
(fear:%&%5397)
(hand!%&%5397)
((C.)%&%5401)
(Hamlet!%&%5402)
(Ham.%&%5404)
((R.C.)%&%5404)
(will%&%5404)
(with%&%5404)
(upon%&%5404)
(this%&%5404)
(Until%&%5406)
(will%&%5406)
(son,%&%5408)
(theme?%&%5408)
(Ham.%&%5410)
(forty%&%5410)
(thousand%&%5410)
(with%&%5412)
(their%&%5412)
(love,%&%5412)
(Make%&%5414)
(wilt%&%5414)
(thou%&%5414)
(her?%&%5414)
(is%&%5416)
(Laertes.%&%5416)
(Ham.%&%5418)
(Wou'lt%&%5420)
(weep?%&%5420)
(wou'lt%&%5420)
(wou'lt%&%5420)
(wou'lt%&%5420)
(tear%&%5420)
(thyself?%&%5420)
(I'll%&%5422)
(do't.—Dost%&%5422)
(thou%&%5422)
(with%&%5424)
(leaping%&%5424)
(grave?%&%5424)
(with%&%5426)
(will%&%5426)
(thou%&%5428)
(mountains,%&%5428)
(throw%&%5428)
(acres%&%5430)
(us,%&%5430)
(his%&%5432)
(pate%&%5432)
(Make%&%5434)
(Nay,%&%5434)
(I'll%&%5436)
(as%&%5436)
(well%&%5436)
(as%&%5436)
(This%&%5439)
(is%&%5439)
(thus%&%5441)
(will%&%5441)
(as%&%5443)
(as%&%5443)
(dove,%&%5443)
(When%&%5445)
(His%&%5447)
(will%&%5447)
(sit%&%5447)
(drooping.%&%5447)
(Hear%&%5450)
(is%&%5452)
(is%&%5454)
(matter;%&%5454)
(cat%&%5458)
(will%&%5458)
(mew,45%&%5458)
(will%&%5458)
(his%&%5458)
(day.%&%5458)
((C.)%&%5462)
(pray%&%5462)
(upon%&%5462)
(him.%&%5462)
(set%&%5466)
(son,%&%5466)
(Queen,%&%5468)
(Strengthen%&%5470)
(last%&%5470)
([To%&%5472)
(This%&%5476)
(monument:47%&%5476)
(we%&%5478)
([The%&%5482)
(characters%&%5482)
(round%&%5482)
(CASTLE.%&%5484)
(Ham.%&%5487)
(very%&%5487)
(who%&%5496)
(is%&%5500)
(welcome%&%5500)
((C.)%&%5502)
(thank%&%5502)
(sir.—Dost%&%5502)
(this%&%5502)
(Ham.%&%5506)
(is%&%5506)
(gracious;%&%5506)
(him.%&%5506)
(thing%&%5508)
(from%&%5508)
(his%&%5508)
(Ham.%&%5510)
(will%&%5510)
(with%&%5510)
(his%&%5510)
(head.%&%5510)
(thank%&%5512)
(very%&%5512)
(Ham.%&%5514)
(very%&%5514)
(is%&%5514)
(is%&%5516)
(Ham.%&%5518)
(is%&%5518)
(very%&%5518)
(lord;%&%5520)
(is%&%5520)
(very%&%5520)
(as%&%5520)
(his%&%5520)
(has%&%5520)
(wager%&%5520)
(head:%&%5520)
(this%&%5520)
(is%&%5520)
(Ham.%&%5522)
([Hamlet%&%5524)
(moves%&%5524)
(his%&%5524)
(hat.]%&%5524)
(Nay,%&%5526)
(lord;%&%5526)
(ease,%&%5526)
(is%&%5526)
(excellent%&%5526)
(differences,%&%5526)
(very%&%5526)
(soft%&%5526)
(speak%&%5526)
(is%&%5526)
(calendar%&%5526)
(98for%&%5526)
(Ham.%&%5528)
(imports%&%5528)
(this%&%5528)
(Ham.%&%5532)
(sir.%&%5532)
(is—%&%5534)
(Ham.%&%5536)
(lest%&%5536)
(with%&%5536)
(man%&%5536)
(well,%&%5536)
(his%&%5538)
(weapon.%&%5538)
(Ham.%&%5540)
(is%&%5540)
(his%&%5540)
(Ham.%&%5544)
(his%&%5544)
(with%&%5546)
(six%&%5546)
(has%&%5546)
(imponed,59%&%5546)
(as%&%5546)
(six%&%5546)
(French%&%5546)
(rapiers%&%5546)
(with%&%5546)
(their%&%5546)
(as%&%5546)
(hangers,60%&%5546)
(so:%&%5546)
(Three%&%5546)
(faith,%&%5546)
(very%&%5546)
(dear%&%5546)
(very%&%5546)
(hilts,%&%5546)
(very%&%5546)
(conceit.61%&%5546)
(Ham.%&%5548)
(call%&%5548)
(hangers.%&%5550)
(99Ham.%&%5552)
(german62%&%5552)
(we%&%5552)
(sides.%&%5552)
(three%&%5554)
(trial,%&%5554)
(vouchsafe%&%5554)
(Ham.%&%5556)
(answer%&%5556)
(opposition%&%5558)
(Ham.%&%5560)
(is%&%5560)
(breathing%&%5560)
(with%&%5560)
(his%&%5560)
(purpose,%&%5560)
(will%&%5560)
(will%&%5560)
(hits.%&%5560)
(Ham.%&%5564)
(this%&%5564)
(duty%&%5566)
(will%&%5570)
(this%&%5570)
(wager,%&%5570)
(Ham.%&%5572)
((C.)%&%5572)
(think%&%5572)
(since%&%5572)
(thou%&%5572)
(wouldst%&%5572)
(think%&%5572)
(is%&%5572)
(Nay,%&%5574)
(Ham.%&%5576)
(is%&%5576)
(is%&%5576)
(as%&%5576)
(mind%&%5578)
(thing,%&%5578)
(will%&%5578)
(their%&%5578)
(hither,%&%5578)
(Ham.%&%5580)
(we%&%5580)
(is%&%5580)
(sparrow.%&%5580)
(III.—ROOM%&%5586)
(CASTLE.%&%5586)
(Queen,%&%5587)
(Lords%&%5587)
(Attendants,%&%5587)
(with%&%5587)
(this%&%5591)
(from%&%5591)
(me.%&%5591)
(Ham.%&%5593)
((offering%&%5593)
(his%&%5593)
(pardon,%&%5595)
(sir:%&%5595)
(done%&%5595)
(wrong;%&%5595)
(pardon%&%5597)
(as%&%5597)
(from%&%5599)
(thoughts,%&%5601)
(shot%&%5603)
(brother.%&%5605)
(satisfied%&%5608)
(motive,%&%5610)
(this%&%5610)
(stir%&%5610)
(love%&%5614)
(love,%&%5614)
(will%&%5616)
(Ham.%&%5618)
(will%&%5621)
(this%&%5621)
(wager%&%5621)
(play.%&%5621)
(us%&%5623)
(one%&%5626)
(me.%&%5626)
(Ham.%&%5628)
(I'll%&%5628)
(Laertes:%&%5628)
(ignorance%&%5628)
(star%&%5630)
(mock%&%5635)
(sir.%&%5635)
(Ham.%&%5637)
(this%&%5637)
(Osric.%&%5639)
(Ham.%&%5643)
(Very%&%5644)
(well,%&%5644)
(lord;%&%5644)
(since%&%5650)
(better'd,69%&%5650)
(we%&%5650)
(odds.%&%5650)
(101Laer.%&%5652)
(This%&%5652)
(is%&%5652)
(Ham.%&%5654)
(This%&%5654)
(Set%&%5658)
(stoups%&%5658)
(wine70%&%5658)
(upon%&%5658)
(answer%&%5664)
(their%&%5666)
(cup%&%5670)
(four%&%5672)
(Denmark's%&%5674)
(worn.%&%5674)
(with%&%5676)
(speak,%&%5680)
(cannons%&%5684)
(earth,%&%5684)
(Now%&%5686)
(begin;%&%5686)
(Ham.%&%5690)
(sir.%&%5690)
(Ham.%&%5697)
(Ham.%&%5703)
(Judgment.%&%5704)
(very%&%5706)
(Well:—again.%&%5709)
(Stay;%&%5711)
(drink.%&%5711)
(this%&%5711)
(pearl%&%5711)
(is%&%5711)
(health.%&%5715)
(shot%&%5719)
(within.]%&%5719)
(I'll%&%5723)
(this%&%5723)
(set%&%5723)
(awhile.%&%5723)
([Page%&%5725)
(table,%&%5725)
(Come.%&%5727)
(son%&%5735)
(win.%&%5735)
(Queen%&%5737)
(Ham.%&%5739)
(sound.]%&%5741)
(drink.%&%5744)
(lord;%&%5746)
(pray%&%5746)
(pardon%&%5746)
(me.%&%5746)
(is%&%5748)
(is%&%5748)
(I'll%&%5752)
(now%&%5752)
(is%&%5754)
(almost%&%5754)
(Ham.%&%5758)
(Laertes:%&%5758)
(pray%&%5760)
(with%&%5760)
(make%&%5762)
(Rapiers,%&%5768)
(Ham.%&%5773)
(Nay,%&%5773)
(again.%&%5773)
([The%&%5775)
(Queen%&%5775)
(queen%&%5777)
(ho!%&%5777)
(is%&%5779)
(lord?%&%5779)
(as%&%5783)
(own%&%5783)
(with%&%5785)
(own%&%5785)
(Ham.%&%5787)
(dear%&%5792)
([The%&%5796)
(Queen%&%5796)
(is%&%5796)
(stage%&%5796)
(103Ham.%&%5798)
(Ho!%&%5798)
(lock'd:%&%5798)
(is%&%5804)
(thou%&%5804)
(slain;%&%5804)
(medicine%&%5806)
(world%&%5806)
(is%&%5808)
(is%&%5810)
(turn'd%&%5814)
(again:%&%5816)
(Ham.%&%5820)
(thou%&%5824)
(damnèd%&%5824)
([Stabs%&%5828)
(who%&%5828)
(is%&%5828)
(away%&%5828)
(his%&%5828)
(attendants,%&%5828)
(wounded,%&%5828)
(is%&%5831)
(with%&%5833)
(noble%&%5833)
(upon%&%5835)
(Ham.%&%5841)
((C.)%&%5841)
(make%&%5841)
(it!%&%5841)
(thee.%&%5841)
(pale%&%5843)
(this%&%5843)
(mutes%&%5845)
(this%&%5845)
(act,%&%5845)
((as%&%5847)
(this%&%5847)
(death,79%&%5847)
(Is%&%5849)
(his%&%5849)
(Dane:%&%5860)
(table,%&%5864)
(Ham.%&%5866)
(As%&%5867)
(man,—%&%5867)
(I'll%&%5869)
(wounded%&%5873)
(thus%&%5876)
(unknown,%&%5876)
(behind%&%5876)
(thou%&%5878)
(ever%&%5878)
(heart,%&%5878)
(from%&%5880)
(this%&%5882)
(harsh%&%5882)
(world%&%5882)
(pain,%&%5882)
(potent%&%5888)
(quite%&%5888)
(is%&%5890)
([Dies,%&%5892)
(his%&%5892)
(his%&%5892)
(afar%&%5894)
(Curtain%&%5896)
(slowly%&%5896)
