(DENMARK.%&%1)
(Scene%&%3)
(Francisco%&%4)
(Enter%&%4)
(him%&%4)
(L.H.%&%4)
(unfold2%&%8)
(Long%&%10)
(live%&%10)
(Bernardo?%&%13)
(come%&%18)
(struck%&%20)
(thee%&%20)
(bitter%&%22)
(cold,%&%22)
(am%&%24)
(heart.%&%24)
(Have%&%26)
(quiet%&%26)
(stirring.%&%29)
(Horatio%&%33)
(my%&%35)
(them%&%35)
(them.—Stand,%&%37)
(8%&%39)
(Mar.%&%42)
(liegemen%&%43)
(Enter%&%45)
(Horatio%&%45)
(L.H.%&%45)
(Mar.%&%49)
(farewell,%&%50)
(soldier:%&%50)
(you?%&%52)
(my%&%54)
(Francisco,%&%58)
(Mar.%&%60)
(Holloa!%&%61)
(What,%&%66)
(Horatio%&%66)
(him.6%&%68)
(Marcellus.%&%70)
(What,%&%72)
(again%&%72)
(have%&%74)
(Mar.%&%76)
(Horatio%&%76)
(says,%&%76)
(our%&%76)
(him,%&%78)
(twice%&%80)
(us:%&%80)
(Therefore%&%82)
(have%&%82)
(entreated%&%82)
(him,%&%82)
(night;7%&%84)
(again%&%86)
(come,%&%86)
(our%&%88)
(Come,%&%92)
(again%&%92)
(are%&%94)
(so%&%94)
(fortified%&%94)
(our%&%94)
(What%&%96)
(two%&%96)
(have%&%96)
(this.%&%98)
(night%&%100)
(yon%&%102)
(pole%&%102)
(illume%&%104)
(burns,%&%106)
(myself,%&%106)
(beating%&%108)
(thee%&%110)
(off;%&%110)
(Enter%&%112)
(L.H.%&%112)
(figure,%&%114)
(like:—it%&%116)
(me%&%116)
(fear%&%116)
(spoke%&%118)
(Mar.%&%120)
(What%&%122)
(night,11%&%122)
(fair%&%124)
(form%&%124)
(march?%&%128)
(charge%&%128)
(thee,%&%128)
(Mar.%&%130)
([Ghost%&%132)
(stalks%&%135)
(charge%&%137)
(thee,%&%137)
(Mar.%&%141)
(answer.%&%141)
(How%&%143)
(pale:%&%143)
(What%&%147)
(it?%&%147)
(believe,%&%149)
(Without%&%151)
(eyes.%&%153)
(Mar.%&%155)
(king?%&%156)
(armour%&%160)
(Mar.%&%164)
(twice%&%164)
(dead%&%164)
(our%&%166)
(what%&%168)
(not;%&%168)
(gross%&%171)
(scope15%&%171)
(some%&%173)
(strange%&%173)
(eruption%&%173)
(our%&%173)
(ere%&%177)
(mightiest%&%177)
(dead%&%179)
(squeak%&%181)
((L.C.)%&%185)
(cross%&%187)
(blast%&%187)
(R.%&%189)
(illusion!%&%191)
(any%&%193)
(there%&%197)
(any%&%197)
(thee%&%199)
(grace%&%199)
(me,%&%199)
(fate,%&%203)
(uphoarded%&%209)
(life%&%209)
(they%&%213)
(death,%&%213)
(Mar.%&%219)
(so%&%221)
(offer%&%223)
(cock%&%225)
(11%&%229)
(have%&%230)
(cock,%&%232)
(shrill-sounding%&%234)
(throat%&%234)
(god%&%236)
(warning,%&%236)
(clad,%&%244)
(yon%&%246)
(eastern%&%246)
(our%&%248)
(up;%&%248)
(my%&%248)
(advice,%&%248)
(what%&%250)
(have%&%250)
(Unto%&%252)
(young%&%252)
(Hamlet;%&%252)
(my%&%252)
(life,%&%252)
([Exeunt,%&%256)
(Scene%&%258)
(Enter%&%261)
(Ladies,%&%261)
(Attendants.%&%261)
(yet%&%263)
(our%&%263)
(brother's%&%263)
(death%&%263)
(bear%&%267)
(our%&%267)
(our%&%267)
(brow%&%269)
(Yet%&%271)
(so%&%271)
(discretion%&%271)
(him,%&%273)
(ourselves.%&%275)
(Therefore%&%277)
(our%&%277)
(sister,%&%277)
(our%&%277)
(Have%&%282)
(joy,26%&%282)
(have%&%284)
(better%&%286)
(have%&%286)
(our%&%288)
(Laertes,%&%290)
(what's%&%290)
(you?%&%290)
(some%&%292)
(What%&%292)
(Laer.%&%294)
(My%&%295)
(return%&%297)
(France;%&%297)
(whence%&%299)
(my%&%301)
(coronation,%&%301)
(Yet%&%303)
(My%&%305)
(again%&%305)
(them%&%307)
(pardon.%&%307)
(Have%&%309)
(father's%&%309)
(leave?%&%309)
(What%&%309)
(says%&%309)
(my%&%311)
(me%&%311)
(my%&%311)
(sealed%&%315)
(my%&%315)
(him%&%317)
(fair%&%319)
(hour,%&%319)
(thine,%&%319)
(best%&%321)
(will!30%&%321)
(my%&%323)
(my%&%323)
(kin,%&%325)
(kind.31%&%325)
([Aside.]%&%327)
(How%&%329)
(still%&%329)
(you?%&%329)
(so,%&%331)
(my%&%331)
(am%&%331)
(too%&%331)
(Queen.%&%333)
((L.C.)%&%333)
(colour33%&%333)
(thine%&%335)
(Denmark.%&%335)
(Seek%&%339)
(father%&%339)
(dust:%&%339)
(live%&%341)
(die,%&%341)
(Ay,%&%345)
(madam,%&%345)
(Queen.%&%347)
(Why%&%350)
(so%&%350)
(my%&%354)
(cloak,%&%354)
(dejected%&%356)
(haviour%&%356)
(river%&%358)
(modes,%&%360)
(can%&%362)
(me%&%362)
(they%&%364)
(are%&%364)
(have%&%366)
(passeth%&%366)
(show;35%&%366)
(sweet%&%370)
(duties%&%372)
(father%&%374)
(lost%&%374)
(father%&%376)
(lost,%&%376)
(lost%&%376)
(some%&%378)
(term%&%378)
(condolement,40%&%383)
(impious%&%385)
(Heaven.41%&%387)
(unprevailing42%&%391)
(are%&%395)
(our%&%395)
(Our%&%397)
(our%&%397)
(son.%&%397)
(Queen.%&%399)
(prayers,%&%399)
(thee,%&%401)
(go%&%401)
(shall%&%403)
(my%&%403)
(best%&%403)
(Why,%&%405)
(fair%&%405)
(ourself%&%407)
(Denmark.—Madam,%&%407)
(unforc'd%&%409)
(accord%&%409)
(my%&%411)
(grace%&%411)
(health%&%413)
(shall%&%415)
(repeated.%&%419)
(Ladies,%&%419)
(Laertes,%&%419)
(too,%&%421)
(too%&%421)
(flesh%&%421)
(melt,%&%421)
(resolve%&%423)
(into%&%423)
(How%&%429)
(15%&%431)
(me%&%432)
(uses%&%432)
(grows%&%436)
(rank%&%436)
(gross%&%436)
(come%&%438)
(two%&%440)
(so%&%440)
(So%&%442)
(king;%&%442)
(Hyperion%&%444)
(so%&%444)
(my%&%444)
(beteem51%&%446)
(too%&%448)
(roughly.%&%448)
(why,%&%450)
(she%&%450)
(him,%&%450)
(what%&%454)
(yet,%&%454)
(month,—%&%454)
(me%&%456)
(ere%&%458)
(shoes%&%458)
(she%&%460)
(my%&%460)
(father's%&%460)
(married%&%462)
(my%&%462)
(My%&%464)
(father's%&%464)
(my%&%464)
(father%&%464)
(come%&%468)
(my%&%470)
(my%&%470)
(Enter%&%472)
(Horatio,%&%472)
(Hail%&%474)
(lordship!%&%474)
(am%&%477)
(glad%&%477)
(well:%&%477)
(my%&%481)
(ever.%&%481)
(Sir,%&%483)
(my%&%483)
(change%&%483)
(you:52%&%483)
(what%&%485)
(Mar.%&%491)
(My%&%491)
(am%&%493)
(glad%&%493)
(you;%&%493)
(what,%&%497)
(faith,53%&%497)
(Wittenberg?55%&%497)
(truant%&%499)
(my%&%499)
(enemy%&%501)
(shall%&%503)
(report%&%505)
(are%&%507)
(what%&%509)
(drink%&%511)
(deep,%&%511)
(ere%&%511)
(My%&%513)
(father's%&%513)
(thee,%&%515)
(me,%&%515)
(my%&%517)
(my%&%519)
(followed%&%519)
(upon.%&%519)
(meats%&%521)
(met%&%525)
(my%&%525)
(dearest%&%525)
(Ere%&%527)
(day,%&%527)
(My%&%529)
(my%&%529)
(My%&%534)
(my%&%536)
(him%&%538)
(him%&%540)
(shall%&%542)
(My%&%546)
(him%&%546)
(yesternight.%&%546)
(My%&%550)
(my%&%553)
(while58%&%555)
(me%&%565)
(hear.%&%565)
(Two%&%567)
(dead%&%571)
(night,59%&%571)
(Been%&%573)
(figure%&%573)
(father,%&%573)
(exactly,%&%575)
(them,%&%577)
(truncheon's%&%583)
(they,%&%583)
(distill'd%&%583)
(me%&%587)
(they%&%589)
(did;%&%589)
(them%&%591)
(night%&%591)
(they%&%593)
(Form%&%595)
(Mar.%&%603)
(My%&%603)
(it?%&%605)
(My%&%608)
(did;%&%608)
(yet%&%610)
(its%&%612)
(head,%&%612)
(speak:%&%614)
(morning%&%616)
(cock%&%616)
(vanish'd%&%620)
(our%&%620)
(live,%&%625)
(my%&%625)
(our%&%627)
(troubles%&%631)
(Mar.%&%635)
(my%&%636)
(you?%&%638)
(Mar.%&%640)
(my%&%641)
(Mar.%&%646)
(My%&%646)
(head%&%646)
(foot.%&%646)
(my%&%654)
(up.63%&%654)
(What,%&%656)
(sorrow%&%661)
(pale.%&%666)
(you?%&%669)
(been%&%674)
(have%&%676)
(hundred.%&%683)
(Mar.%&%685)
(beard%&%694)
(have%&%696)
(life,%&%696)
(silver'd.%&%698)
(will.%&%706)
(assume%&%708)
(my%&%708)
(father's%&%708)
(me%&%712)
(my%&%712)
(peace.%&%712)
(have%&%714)
(conceal'd%&%714)
(shall%&%718)
(19%&%720)
(understanding,%&%721)
(So,%&%723)
(well:%&%723)
(Our%&%730)
([Exeunt%&%734)
(Horatio,%&%734)
(My%&%736)
(father's%&%736)
(doubt%&%738)
(some%&%738)
(foul%&%738)
(night%&%738)
(still,%&%740)
(my%&%740)
(Foul%&%740)
(o'erwhelm%&%742)
(them,%&%742)
(eyes.%&%742)
(Scene%&%746)
(Enter%&%747)
(Laertes%&%747)
(Laer.%&%749)
((L.C.)%&%749)
(My%&%749)
(are%&%749)
(sister,%&%751)
(benefit,65%&%751)
(me%&%753)
(doubt%&%756)
(that?%&%756)
(Laer.%&%758)
(fashion,%&%760)
(sweet,%&%764)
(lasting,%&%764)
(pérfume%&%766)
(Laer.%&%770)
(unvalued%&%770)
(health%&%774)
(weigh%&%776)
(what%&%776)
(too%&%778)
(songs.%&%778)
(Fear%&%780)
(fear%&%780)
(my%&%780)
(rear%&%783)
(desire.%&%785)
(prodigal%&%787)
(enough,%&%787)
(she%&%789)
(beauty%&%789)
(calumnious%&%791)
(best%&%793)
(none%&%795)
(shall%&%797)
(lesson%&%797)
(my%&%799)
(heart.%&%799)
(my%&%799)
(brother,%&%799)
(some%&%801)
(me%&%803)
(reckless%&%805)
(Himself%&%807)
(recks%&%809)
(Laer.%&%811)
(fear%&%812)
(me%&%812)
(too%&%814)
(long;—but%&%814)
(here%&%814)
(my%&%814)
(father%&%814)
(Enter%&%816)
(Yet%&%818)
(here,%&%818)
(wind%&%820)
(shoulder%&%820)
(are%&%822)
(There,—my%&%822)
(few%&%826)
(tongue,%&%828)
(any%&%828)
(unproportion'd%&%828)
(act.%&%828)
(adoption%&%832)
(them%&%834)
(hooks%&%834)
(steel;%&%834)
(entertainment%&%836)
(new-hatch'd,%&%838)
(Beware%&%838)
(Bear%&%843)
(opposer%&%843)
(beware%&%843)
(thine%&%845)
(few%&%845)
(voice:%&%845)
(reserve%&%847)
(habit%&%849)
(can%&%849)
(rich,%&%851)
(proclaims%&%853)
(they%&%855)
(best%&%855)
(rank%&%855)
(station%&%855)
(Are%&%857)
(select%&%857)
(generous,%&%857)
(lender%&%859)
(loan%&%861)
(husbandry.77%&%863)
(all,—To%&%865)
(thine%&%865)
(night%&%867)
(day,%&%867)
(any%&%869)
(man.%&%869)
(my%&%871)
(Laer.%&%873)
(my%&%873)
(my%&%873)
(Farewell,%&%877)
(What%&%879)
(have%&%879)
(my%&%881)
(lock'd,%&%881)
(shall%&%883)
(Laer.%&%885)
(Laertes,%&%887)
(What%&%889)
(you?%&%889)
(So%&%891)
(bethought:%&%893)
(me,%&%895)
(you;80%&%897)
(Have%&%899)
(audience%&%899)
(been%&%899)
(free%&%899)
(bounteous:%&%899)
(so%&%901)
(so%&%901)
(so%&%905)
(my%&%907)
(daughter,%&%907)
(22%&%909)
(What%&%910)
(you?%&%910)
(me%&%910)
(my%&%912)
(girl,%&%916)
(believe%&%920)
(my%&%922)
(what%&%922)
(think.%&%922)
(have%&%926)
(pay,%&%926)
(are%&%928)
(Tender%&%928)
(dearly;%&%928)
(you'll%&%930)
(tender%&%930)
(me%&%930)
(fool.%&%930)
(My%&%932)
(me%&%932)
(Ay,%&%936)
(fashion%&%936)
(it;%&%936)
(go%&%936)
(go%&%936)
(my%&%938)
(holy%&%940)
(Ay,%&%942)
(woodcocks.84%&%942)
(burns,%&%944)
(how%&%944)
(prodigal%&%944)
(Lends%&%946)
(tongue%&%946)
(Have%&%950)
(so%&%950)
(any%&%950)
(talk%&%952)
(to't,%&%954)
(charge%&%954)
(come%&%954)
(shall%&%956)
(my%&%956)
([Exeunt,%&%958)
(Scene%&%960)
(Enter%&%961)
(Horatio,%&%961)
(eager%&%965)
(What%&%967)
(hour%&%967)
(Mar.%&%972)
(near%&%974)
(Wherein%&%976)
(Flourish%&%978)
(Ordnance%&%978)
(What%&%980)
(my%&%980)
((L.C.)%&%982)
(wake%&%982)
(takes%&%982)
(kettle-drum%&%986)
(bray%&%986)
(Ay,%&%993)
(my%&%995)
(am%&%995)
(here,%&%995)
(born,—it%&%997)
(Enter%&%1001)
(my%&%1003)
(grace%&%1005)
(health%&%1007)
(thee%&%1009)
(questionable%&%1013)
(shape,89%&%1013)
(me%&%1019)
(burst%&%1019)
(Why%&%1021)
(hearsed%&%1021)
(Have%&%1023)
(burst%&%1023)
(why%&%1023)
(Wherein%&%1025)
(thee%&%1025)
(thee%&%1030)
(What%&%1030)
(dead%&%1032)
(corse,%&%1032)
(again,%&%1032)
(night%&%1036)
(hideous;%&%1036)
(nature92%&%1036)
(So%&%1038)
(our%&%1038)
(our%&%1040)
(why%&%1042)
(wherefore?%&%1042)
(what%&%1042)
(do?%&%1042)
([Ghost%&%1044)
(beckons.]%&%1044)
(go%&%1046)
(some%&%1048)
([Ghost%&%1052)
(Mar.%&%1054)
(what%&%1054)
(go%&%1058)
(means.%&%1061)
(my%&%1065)
(Why,%&%1068)
(what%&%1068)
(my%&%1070)
(life%&%1070)
(my%&%1072)
(what%&%1072)
(can%&%1072)
(itself?%&%1074)
([Ghost%&%1076)
(beckons.]%&%1076)
(me%&%1078)
(What%&%1080)
(tempt%&%1080)
(my%&%1080)
(lord,96%&%1080)
(cliff%&%1082)
(beetles%&%1084)
(into%&%1084)
(there%&%1086)
(assume%&%1086)
(some%&%1086)
(other%&%1086)
(form,%&%1086)
(draw%&%1088)
(into%&%1088)
(madness?%&%1088)
([Ghost%&%1090)
(beckons.]%&%1090)
(me%&%1093)
(Go%&%1095)
(on;%&%1095)
(Mar.%&%1097)
(shall%&%1097)
(go,%&%1097)
(my%&%1097)
(shall%&%1101)
(My%&%1104)
(fate%&%1104)
(cries%&%1104)
(petty%&%1107)
(Némean%&%1109)
(lion's%&%1109)
([Ghost%&%1111)
(beckons]%&%1111)
(Still%&%1113)
(am%&%1113)
(me,%&%1113)
(him%&%1117)
(lets%&%1117)
(on;%&%1119)
([Exeunt%&%1121)
(L.H.,%&%1121)
(followed%&%1121)
(Horatio%&%1121)
(Scene%&%1123)
(lead%&%1126)
(go%&%1126)
(will.%&%1131)
(My%&%1134)
(hour%&%1134)
(come,%&%1134)
(flames%&%1136)
(me%&%1143)
(serious%&%1143)
(hearing%&%1143)
(what%&%1145)
(shall%&%1145)
(unfold.%&%1145)
(am%&%1148)
(hear.%&%1148)
(So%&%1150)
(shalt%&%1150)
(hear.%&%1150)
(am%&%1154)
(father's%&%1154)
(term%&%1156)
(night,%&%1156)
(day%&%1158)
(fast%&%1158)
(foul%&%1160)
(my%&%1160)
(26%&%1162)
(Are%&%1163)
(away.%&%1163)
(am%&%1163)
(forbid%&%1163)
(my%&%1165)
(whose%&%1167)
(lightest%&%1167)
(young%&%1169)
(two%&%1171)
(locks%&%1173)
(flesh%&%1181)
(didst%&%1183)
(father%&%1183)
(foul%&%1187)
(unnatural%&%1187)
(foul,%&%1191)
(best%&%1191)
(foul,%&%1193)
(strange,%&%1193)
(me%&%1195)
(wings%&%1195)
(sweep%&%1199)
(my%&%1199)
(revenge.%&%1199)
(thee%&%1202)
(shouldst%&%1204)
(rots%&%1206)
(Lethe%&%1206)
(this.%&%1208)
(hear:%&%1208)
(so%&%1212)
(my%&%1214)
(death%&%1214)
(father's%&%1218)
(life%&%1218)
(wears%&%1220)
(my%&%1222)
(my%&%1222)
(Ay,%&%1224)
(incestuous,%&%1224)
(traitorous%&%1227)
(my%&%1231)
(seeming%&%1231)
(queen:%&%1231)
(what%&%1233)
(me,%&%1235)
(whose%&%1235)
(went%&%1237)
(wretch,108%&%1241)
(whose%&%1241)
(morning%&%1245)
(me%&%1247)
(be.—Sleeping%&%1247)
(My%&%1249)
(afternoon,%&%1249)
(my%&%1251)
(hour%&%1251)
(juice%&%1253)
(pour%&%1255)
(distilment;%&%1257)
(whose%&%1257)
(Holds%&%1259)
(courses%&%1261)
(gates%&%1263)
(So%&%1265)
(mine;%&%1265)
(brother's%&%1267)
(life,%&%1269)
(blossoms%&%1271)
(my%&%1271)
(sin,%&%1271)
(reckoning%&%1275)
(sent%&%1275)
(my%&%1275)
(my%&%1277)
(imperfections%&%1277)
(my%&%1277)
(horrible!%&%1279)
(horrible!%&%1279)
(horrible!%&%1279)
(thee,%&%1281)
(bear%&%1281)
(not;%&%1281)
(contrive%&%1289)
(thorns%&%1294)
(bosom%&%1294)
(thee%&%1296)
(once!%&%1296)
(near,%&%1298)
(fire:114%&%1300)
(my%&%1306)
(my%&%1308)
(bear%&%1310)
(me%&%1310)
(Ay,%&%1312)
(holds%&%1312)
(globe.115%&%1314)
(my%&%1316)
(past,116%&%1318)
(shall%&%1320)
(live%&%1320)
(my%&%1322)
(Unmix'd%&%1324)
(have%&%1326)
(My%&%1328)
(my%&%1328)
(Mar.%&%1330)
(So%&%1335)
(Mar.%&%1337)
(my%&%1337)
(lord!%&%1337)
(come,%&%1339)
(Enter%&%1341)
(Horatio%&%1341)
(Mar.%&%1343)
(How%&%1343)
(my%&%1343)
(What%&%1346)
(my%&%1346)
(my%&%1351)
(my%&%1358)
(Mar.%&%1360)
(my%&%1361)
(How%&%1363)
(it?%&%1363)
(you'll%&%1365)
(Mar.%&%1370)
(Ay,%&%1372)
(my%&%1372)
(There's%&%1374)
(dwelling%&%1374)
(There%&%1378)
(my%&%1378)
(come%&%1378)
(this.%&%1380)
(Why,%&%1382)
(are%&%1382)
(so,%&%1384)
(without%&%1384)
(hands,%&%1386)
(business%&%1388)
(shall%&%1388)
(point%&%1388)
(business%&%1390)
(is;—and,%&%1392)
(my%&%1392)
(go%&%1394)
(pray.%&%1394)
(are%&%1396)
(whirling%&%1396)
(my%&%1396)
(am%&%1398)
(they%&%1398)
(offend%&%1398)
(There's%&%1400)
(my%&%1400)
(there%&%1402)
(Horatio,%&%1402)
(vision%&%1404)
(here,%&%1404)
(me%&%1406)
(what%&%1408)
(between%&%1408)
(are%&%1412)
(me%&%1414)
(What%&%1417)
(my%&%1417)
(will.%&%1419)
(Never%&%1421)
(what%&%1421)
(have%&%1421)
(to-night.%&%1421)
(Mar.%&%1426)
(My%&%1428)
(my%&%1434)
(Never%&%1436)
(have%&%1436)
(my%&%1438)
(right%&%1440)
(sword.]%&%1440)
(Swear.%&%1442)
(day%&%1444)
(night,%&%1444)
(therefore%&%1446)
(There%&%1448)
(are%&%1448)
(Horatio,%&%1448)
(are%&%1450)
(Here,%&%1454)
(never,%&%1454)
(so%&%1454)
(mercy,%&%1454)
(How%&%1456)
(strange%&%1456)
(bear%&%1456)
(myself,%&%1456)
(hereafter%&%1458)
(shall%&%1458)
(me,%&%1462)
(never%&%1462)
(shall,%&%1462)
(some%&%1466)
(know;%&%1468)
(There%&%1470)
(they%&%1470)
(might;—%&%1470)
(ambiguous%&%1472)
(me:—This%&%1474)
(So%&%1476)
(grace%&%1476)
(mercy%&%1476)
(again%&%1478)
(hands%&%1478)
(sword.]%&%1478)
(Swear.%&%1480)
(Rest,%&%1482)
(rest,%&%1482)
(spirit!%&%1482)
(So%&%1482)
(my%&%1484)
(me%&%1484)
(what%&%1486)
(so%&%1486)
(express%&%1488)
(friending%&%1488)
(willing,%&%1491)
(shall%&%1491)
(go%&%1491)
(still%&%1495)
(lips,%&%1495)
(pray.%&%1495)
(joint;—O%&%1497)
(come,%&%1501)
(go%&%1501)
(together.%&%1501)
([Exeunt%&%1503)
(I.1%&%1509)
(me%&%1509)
(am%&%1509)
(already%&%1509)
(have%&%1509)
(right%&%1509)
(Long%&%1513)
(live%&%1513)
(my%&%1515)
(watch,]%&%1515)
(I.5%&%1517)
(liegemen%&%1517)
(Denmark.%&%1517)
(cant%&%1519)
(have%&%1521)
(been%&%1521)
(expression%&%1521)
(our%&%1523)
(I.9%&%1525)
(What%&%1525)
(have%&%1525)
(here%&%1525)
(relating"%&%1525)
(have%&%1525)
(I.10%&%1527)
(me%&%1527)
(fear%&%1527)
(uses%&%1529)
(right,%&%1529)
(believe,%&%1531)
(&c.]%&%1531)
(been%&%1531)
(permitted%&%1531)
(me,%&%1531)
(without%&%1531)
(dead%&%1533)
(just%&%1533)
(I.14%&%1535)
(what%&%1535)
(what%&%1535)
(my%&%1535)
(what%&%1535)
(train%&%1535)
(exercise%&%1535)
(conjecture.%&%1535)
(Gross%&%1537)
(general%&%1537)
(some%&%1539)
(strange%&%1539)
(eruption%&%1539)
(our%&%1539)
(some%&%1539)
(state]%&%1541)
(flourishing.%&%1541)
(branches%&%1541)
(victory.%&%1541)
(I.18%&%1543)
(Uphoarded%&%1547)
(life%&%1547)
(So%&%1551)
(any%&%1551)
(them%&%1551)
(gold%&%1551)
(any%&%1551)
(iron%&%1551)
(under%&%1551)
(they%&%1551)
(quiet%&%1551)
(Apparitions%&%1559)
(cock,%&%1559)
(approach%&%1559)
(I.21%&%1561)
(loud.%&%1561)
(spirit]%&%1563)
(got%&%1563)
(here%&%1563)
(Laertes%&%1565)
(Shakespeare's.%&%1565)
(Fresh.%&%1567)
(I.25%&%1569)
(discreetly%&%1569)
(joy%&%1571)
(joy%&%1571)
(without%&%1573)
(favour]%&%1575)
(kind%&%1575)
(Two%&%1575)
(here,%&%1575)
(our%&%1575)
(substantive:%&%1575)
(substantive.%&%1575)
(I.29%&%1577)
(sealed%&%1577)
(my%&%1577)
(importunate%&%1577)
(my%&%1577)
(hardly%&%1577)
(obtained%&%1577)
(consent.%&%1577)
(fair%&%1581)
(best%&%1583)
(thine%&%1585)
(exercise%&%1585)
(are%&%1585)
(kin,%&%1587)
(Dr.%&%1587)
(says%&%1587)
(kind%&%1587)
(therefore,%&%1587)
(him,%&%1587)
(somewhat%&%1587)
(son.%&%1587)
(have%&%1587)
(been%&%1587)
(proverbial%&%1587)
(are%&%1587)
(further%&%1587)
(Kin%&%1587)
(still%&%1587)
(Counties%&%1587)
(kind%&%1587)
(therefore,%&%1587)
(relationship%&%1587)
(between%&%1587)
(them%&%1587)
(I.32%&%1589)
(am%&%1589)
(too%&%1589)
(sent%&%1589)
(exposed%&%1589)
(too%&%1589)
(presence;%&%1589)
(proverb,%&%1589)
("Out%&%1589)
(into%&%1589)
(sun:"%&%1589)
(between%&%1589)
(down.%&%1593)
(passeth%&%1595)
(I.36%&%1597)
(Trappings%&%1597)
(are%&%1597)
(father%&%1599)
(lost,%&%1599)
(lost%&%1599)
(his;]%&%1599)
(lost%&%1599)
(father%&%1599)
(father,%&%1599)
(father%&%1599)
(so%&%1599)
(lost,%&%1599)
(lost%&%1599)
(becoming%&%1601)
(observance%&%1601)
(second%&%1603)
(expression%&%1605)
(Contumacious%&%1607)
(towards%&%1607)
(I.43%&%1611)
(my%&%1611)
(my%&%1611)
(heart.%&%1611)
(grace%&%1613)
(health,%&%1615)
(Dr.%&%1615)
(strongly%&%1615)
(him%&%1615)
(him%&%1615)
(drinkers.%&%1615)
(Resolve%&%1617)
(resolve%&%1617)
(I.47%&%1619)
(rule%&%1619)
(law.%&%1619)
(uses%&%1621)
(I.50%&%1625)
(Hyperion%&%1625)
(beauty%&%1625)
(satyr;%&%1625)
(brother%&%1625)
(Our%&%1625)
(here%&%1625)
(calling%&%1625)
(among%&%1625)
(our%&%1625)
(English%&%1625)
(change%&%1629)
(my%&%1629)
(are%&%1629)
(my%&%1629)
(so%&%1629)
(shall%&%1629)
(so%&%1629)
(have%&%1629)
(Faithfully,%&%1631)
(pure%&%1631)
(I.54%&%1633)
(what%&%1633)
(What%&%1633)
(object?%&%1633)
(What%&%1633)
(are%&%1633)
(doing?%&%1633)
(What,%&%1635)
(there%&%1635)
(Wittenberg;%&%1635)
(consequently%&%1635)
(play%&%1635)
(My%&%1637)
(dearest%&%1637)
(my%&%1637)
(commonly%&%1637)
(any%&%1637)
(I.58%&%1641)
(ear;]%&%1645)
(short%&%1647)
(better%&%1647)
(what%&%1647)
(dead%&%1649)
(vast,%&%1649)
(night%&%1649)
(I.61%&%1653)
(our%&%1655)
(duty.%&%1655)
(breath%&%1657)
(maintained.%&%1659)
(I.65%&%1661)
(Benefit,]%&%1661)
(means.%&%1661)
(intimation.%&%1663)
(Pérfume%&%1665)
(moment,%&%1665)
(agreeable.%&%1665)
(rear%&%1667)
(affection,]%&%1667)
(check%&%1667)
(so%&%1667)
(lead%&%1667)
(I.69%&%1669)
(reckless%&%1671)
(swollen,%&%1671)
(indifferent%&%1671)
(Recks%&%1673)
(I.72%&%1675)
(Shoulder%&%1675)
(charácter.]%&%1677)
(strongly%&%1677)
(second%&%1677)
(Unproportion'd%&%1679)
(thought]%&%1679)
(opinion.%&%1681)
(I.76%&%1683)
(economical%&%1685)
(thee!]%&%1687)
(infix%&%1687)
(never%&%1687)
(out.%&%1687)
(shall%&%1689)
(shall%&%1689)
(visits%&%1691)
(so%&%1693)
(what%&%1695)
(passed—what%&%1695)
(I.83%&%1697)
(girl,%&%1699)
(Unsifted%&%1703)
(peril%&%1703)
(situation.%&%1703)
(any%&%1707)
(have%&%1707)
(so%&%1707)
(idle%&%1707)
(better%&%1707)
(employment%&%1707)
(them%&%1707)
(eager%&%1709)
(Eager%&%1709)
(here%&%1709)
(French.%&%1709)
(I.87%&%1711)
(wake%&%1711)
(holds%&%1711)
(revel.%&%1711)
(Takes%&%1713)
(bout,%&%1713)
(Questionable%&%1715)
(our%&%1715)
(Questionable,%&%1715)
(therefore,%&%1715)
(capable%&%1715)
(with.%&%1715)
(I.90%&%1717)
(Hearsed%&%1717)
(preparing%&%1719)
(dead%&%1719)
(bodies%&%1719)
(sport%&%1721)
(body.%&%1723)
(I.94%&%1725)
(Removed%&%1725)
(remote.%&%1725)
(fee;]%&%1727)
(What%&%1729)
(tempt%&%1729)
(&c.]%&%1729)
(entice%&%1729)
(into%&%1729)
(places%&%1729)
(gloom%&%1729)
(peril,%&%1729)
(them%&%1729)
(Beetles%&%1731)
(into%&%1731)
(sea,]%&%1731)
(over%&%1731)
(I.98%&%1733)
(Némean%&%1733)
(lion's%&%1733)
(disregarded%&%1733)
(Latin%&%1733)
(here%&%1733)
(first%&%1733)
(syllable,%&%1733)
(lets%&%1735)
(here%&%1735)
(oppose.%&%1735)
(I.100%&%1737)
(fast%&%1737)
(shall%&%1737)
(drink."%&%1737)
(end,]%&%1741)
(erected%&%1741)
(porcupine:]%&%1743)
(animal%&%1743)
(considered%&%1743)
(I.104%&%1745)
(publication%&%1745)
(Rots%&%1747)
(Lethe%&%1747)
(its%&%1747)
(torpid%&%1747)
(its%&%1747)
(Orchard,]%&%1749)
(report%&%1751)
(I.108%&%1753)
(Hebenon]%&%1757)
(juice%&%1757)
(I.111%&%1759)
(unanel'd;]%&%1761)
(housel%&%1761)
(death%&%1761)
(here%&%1761)
(unprepared.%&%1761)
(without%&%1761)
(extreme%&%1761)
(unction.%&%1761)
(Luxury]%&%1763)
(shining%&%1765)
(without%&%1765)
(I.115%&%1767)
(globe.]%&%1767)
(head%&%1767)
(Come,%&%1771)
(they%&%1771)
(have%&%1771)
(him%&%1771)
(come%&%1771)
(There's%&%1773)
(dwelling%&%1773)
(knave.]%&%1773)
(suddenly%&%1773)
(alarmed%&%1773)
(magnitude%&%1773)
(Horatio%&%1773)
(only,%&%1773)
(breaks%&%1773)
(suddenly:—"There's%&%1773)
(can%&%1773)
(have%&%1773)
(said)%&%1773)
(my%&%1773)
(moment,%&%1773)
(I.119%&%1775)
(Whirling%&%1775)
(thrown%&%1775)
(northern%&%1777)
(Ireland;%&%1777)
(there%&%1777)
(under%&%1777)
(better%&%1779)
(I.122%&%1781)
(courteously,%&%1781)
(strange,%&%1783)
(foreign%&%1783)
(my%&%1783)
(apprehends%&%1783)
(cloak%&%1783)
(Friending%&%1787)
(lack]%&%1787)
(shall%&%1787)
(wanting.%&%1787)
(Scene%&%1792)
(Enter%&%1793)
(Ophelia.%&%1793)
(How%&%1795)
(What's%&%1795)
(my%&%1797)
(my%&%1797)
(have%&%1797)
(been%&%1797)
(so%&%1797)
(what,%&%1799)
(Heaven?%&%1799)
(My%&%1801)
(my%&%1801)
(closet,%&%1801)
(knees%&%1805)
(other,%&%1805)
(so%&%1807)
(Mad%&%1811)
(My%&%1814)
(know;%&%1814)
(truly,%&%1816)
(fear%&%1816)
(What%&%1819)
(me%&%1821)
(me%&%1821)
(hard;%&%1821)
(other%&%1825)
(brow,%&%1825)
(falls%&%1827)
(my%&%1827)
(draw%&%1829)
(Long%&%1829)
(arm,%&%1831)
(head%&%1833)
(so%&%1835)
(bulk,2%&%1837)
(lets%&%1839)
(me%&%1839)
(head%&%1841)
(over%&%1841)
(shoulder%&%1841)
(33%&%1843)
(without%&%1844)
(went%&%1846)
(without%&%1846)
(bended%&%1848)
(Come,%&%1850)
(go%&%1850)
(go%&%1850)
(seek%&%1850)
(ecstacy%&%1852)
(What,%&%1854)
(have%&%1854)
(him%&%1854)
(any%&%1854)
(my%&%1856)
(repel%&%1858)
(access%&%1860)
(him%&%1863)
(Come,%&%1865)
(go%&%1865)
(known;%&%1867)
(close,%&%1867)
(love.4%&%1869)
([Exeunt%&%1873)
(Scene%&%1875)
(Enter%&%1876)
(Guildenstern,%&%1876)
(long%&%1880)
(have%&%1882)
(provoke%&%1882)
(Our%&%1884)
(sending.%&%1884)
(have%&%1884)
(What%&%1886)
(father's%&%1888)
(death,%&%1888)
(him%&%1888)
(So%&%1890)
(understanding%&%1890)
(34I%&%1892)
(here%&%1894)
(our%&%1894)
(Some%&%1896)
(so%&%1896)
(draw%&%1898)
(him%&%1898)
(afflicts%&%1900)
(him%&%1900)
(our%&%1902)
(Queen.%&%1904)
(you;%&%1904)
(am%&%1906)
(two%&%1906)
(there%&%1906)
(are%&%1906)
(So%&%1910)
(shall%&%1912)
(Ros.%&%1916)
(have%&%1919)
(into%&%1921)
(here%&%1928)
(lay%&%1930)
(our%&%1930)
(feet.%&%1930)
(Queen.%&%1934)
(My%&%1936)
(too%&%1936)
(son.%&%1936)
(Go,%&%1936)
(some%&%1936)
(is.%&%1938)
([Exeunt%&%1940)
(Guildenstern,%&%1940)
(Enter%&%1942)
(Hunts%&%1946)
(so%&%1946)
(have%&%1948)
(lunacy.%&%1950)
(that;%&%1952)
(long%&%1952)
(hear.%&%1952)
((L.C.)%&%1954)
(My%&%1954)
(madam,%&%1954)
(What%&%1957)
(what%&%1957)
(Why%&%1959)
(day%&%1959)
(day,%&%1959)
(night%&%1959)
(night,%&%1959)
(night,%&%1961)
(day,%&%1961)
(Therefore,%&%1963)
(Mad%&%1969)
(it;%&%1969)
(What%&%1971)
(Queen.%&%1975)
(Madam,%&%1977)
(mad,%&%1979)
(true:%&%1979)
(true:%&%1981)
(foolish%&%1981)
(farewell%&%1983)
(Mad%&%1985)
(grant%&%1985)
(him,%&%1985)
(rather%&%1989)
(have%&%1997)
(daughter,%&%1997)
(have,%&%1997)
(she%&%1997)
(me%&%2001)
(this:%&%2001)
(surmise.%&%2001)
(celestial,%&%2003)
(my%&%2003)
(idol,%&%2003)
(vile%&%2005)
(vile%&%2005)
(shall%&%2005)
(hear.%&%2005)
(Thus:%&%2005)
(&c.14%&%2007)
(Queen.%&%2009)
(madam,%&%2011)
(Doubt%&%2014)
(are%&%2014)
(Doubt%&%2016)
(sun%&%2016)
(Doubt%&%2019)
(never%&%2021)
(doubt,%&%2021)
(love.%&%2021)
(am%&%2023)
(have%&%2023)
(my%&%2023)
(groans:%&%2023)
(thee%&%2023)
(best,%&%2023)
(believe%&%2023)
(Adieu.%&%2023)
(Thine%&%2025)
(my%&%2027)
(daughter%&%2027)
(they%&%2031)
(my%&%2033)
(ear.%&%2033)
(how%&%2036)
(she%&%2036)
(What%&%2040)
(fain%&%2044)
(prove%&%2044)
(what%&%2044)
(my%&%2050)
(daughter%&%2050)
(what%&%2050)
(my%&%2052)
(here,%&%2052)
(book;20%&%2054)
(my%&%2056)
(dumb;21%&%2056)
(look'd%&%2058)
(idle%&%2058)
(What%&%2060)
(went%&%2060)
(work,23%&%2060)
(my%&%2062)
(young%&%2062)
(mistress%&%2062)
(37%&%2068)
(she%&%2069)
(messengers,%&%2071)
(tokens.%&%2071)
(she%&%2073)
(my%&%2073)
(repuls'd%&%2075)
(short%&%2075)
(into%&%2077)
(into%&%2077)
(weakness;%&%2077)
(declension,%&%2079)
(Into%&%2081)
(wherein%&%2081)
(Queen.%&%2088)
(there%&%2090)
(been%&%2090)
(fain%&%2090)
(that,)%&%2090)
(have%&%2092)
(so,%&%2092)
(proved%&%2094)
(head%&%2101)
(circumstances%&%2103)
(lead%&%2103)
(me,%&%2103)
(How%&%2110)
(Here%&%2114)
(lobby.%&%2114)
(Queen.%&%2116)
(So%&%2117)
(my%&%2119)
(daughter%&%2119)
(reason%&%2123)
(fallen%&%2123)
(me%&%2125)
(carters.%&%2127)
(Queen.%&%2132)
(away:%&%2134)
(him%&%2136)
([Exeunt%&%2138)
(Enter%&%2140)
(reading%&%2140)
((L.C.)%&%2140)
(How%&%2142)
(my%&%2142)
(Hamlet?%&%2142)
(well.%&%2144)
(me,%&%2146)
(my%&%2146)
(are%&%2148)
(my%&%2150)
(so%&%2152)
(man.%&%2152)
(my%&%2154)
(lord!%&%2154)
(Ay,%&%2156)
(picked%&%2156)
(thousand.%&%2156)
(my%&%2158)
(sun%&%2160)
(breed%&%2160)
(dead%&%2160)
(dog,%&%2160)
(god,%&%2160)
(kissing%&%2160)
(daughter?27%&%2160)
(have,%&%2162)
(my%&%2162)
(conception%&%2164)
(blessing;%&%2164)
(daughter%&%2164)
(to't,%&%2164)
(to't,%&%2164)
(Still%&%2168)
(my%&%2168)
(me%&%2168)
(him%&%2168)
(my%&%2168)
(What%&%2172)
(my%&%2172)
(Between%&%2174)
(my%&%2176)
(Slanders,%&%2178)
(satirical%&%2178)
(rogue28%&%2178)
(says%&%2178)
(here%&%2178)
(have%&%2178)
(beards;%&%2178)
(are%&%2178)
(purging%&%2178)
(gum;%&%2178)
(they%&%2178)
(have%&%2178)
(weak%&%2178)
(sir,%&%2178)
(believe,%&%2178)
(yet%&%2178)
(have%&%2178)
(sir,%&%2178)
(shall%&%2178)
(am,%&%2178)
(crab,%&%2178)
(go%&%2178)
(yet%&%2182)
(there's%&%2182)
(my%&%2182)
(Into%&%2184)
(my%&%2184)
(o'%&%2187)
(air.—How%&%2187)
(hits%&%2187)
(reason%&%2187)
(so%&%2187)
(delivered%&%2187)
(him,%&%2187)
(suddenly%&%2187)
(contrive%&%2187)
(between%&%2187)
(him%&%2187)
(my%&%2187)
(my%&%2187)
(sir,%&%2189)
(me%&%2189)
(any%&%2189)
(my%&%2189)
(life,%&%2189)
(my%&%2189)
(life,%&%2189)
(my%&%2189)
(my%&%2191)
(fools!%&%2194)
(go%&%2196)
(seek%&%2196)
(Hamlet;%&%2196)
(there%&%2196)
(is.%&%2196)
(Ros.%&%2198)
(Enter%&%2200)
(Guildenstern%&%2200)
(My%&%2202)
(lord!—%&%2202)
(Ros.%&%2204)
(My%&%2204)
(lord!—%&%2204)
(My%&%2206)
(friends!%&%2206)
(How%&%2206)
(dost%&%2206)
(Rosencrantz.]%&%2206)
(Rosencrantz!%&%2206)
(lads,%&%2206)
(how%&%2206)
(ye%&%2206)
(What%&%2206)
(news?%&%2206)
(Ros.%&%2208)
(None,%&%2208)
(my%&%2208)
(true.%&%2210)
(what%&%2210)
(40Ros.%&%2212)
(my%&%2212)
(other%&%2212)
(Beggar%&%2214)
(am,%&%2214)
(am%&%2214)
(sent%&%2214)
(inclining?%&%2214)
(free%&%2214)
(Come,%&%2214)
(come,%&%2214)
(deal%&%2214)
(come,%&%2214)
(speak.%&%2214)
(What%&%2216)
(my%&%2216)
(Any%&%2218)
(purpose.%&%2218)
(sent%&%2218)
(there%&%2218)
(kind%&%2218)
(looks,%&%2218)
(have%&%2218)
(craft%&%2218)
(enough%&%2218)
(have%&%2218)
(sent%&%2218)
(Ros.%&%2220)
(what%&%2220)
(my%&%2220)
(me%&%2222)
(conjure%&%2222)
(our%&%2222)
(our%&%2222)
(our%&%2222)
(what%&%2222)
(better%&%2222)
(charge%&%2222)
(me,%&%2222)
(sent%&%2222)
(Ros.%&%2224)
(What%&%2224)
(you?%&%2224)
(have%&%2227)
(you.34%&%2227)
([Aside.]%&%2231)
(me,%&%2233)
(My%&%2235)
(sent%&%2235)
(so%&%2237)
(shall%&%2237)
(my%&%2237)
(prevent%&%2237)
(discovery,%&%2237)
(have%&%2237)
(lost%&%2237)
(my%&%2237)
(forgone%&%2237)
(exercises;%&%2237)
(so%&%2237)
(heavily%&%2237)
(my%&%2237)
(me%&%2237)
(canopy,%&%2237)
(brave%&%2237)
(roof%&%2237)
(fretted%&%2237)
(why,%&%2237)
(other%&%2237)
(me%&%2237)
(foul%&%2237)
(What%&%2237)
(How%&%2237)
(how%&%2237)
(infinite%&%2237)
(form%&%2237)
(how%&%2237)
(admirable!%&%2237)
(how%&%2237)
(angel!%&%2237)
(how%&%2237)
(beauty%&%2237)
(yet,%&%2237)
(me,%&%2237)
(what%&%2237)
(Ros.%&%2239)
(My%&%2239)
(there%&%2239)
(stuff%&%2239)
(my%&%2239)
(thoughts.%&%2239)
(Why%&%2241)
(Ros.%&%2243)
(my%&%2243)
(what%&%2243)
(lenten%&%2243)
(shall%&%2243)
(them%&%2243)
(are%&%2243)
(they%&%2243)
(offer%&%2243)
(shall%&%2245)
(shall%&%2245)
(have%&%2245)
(adventurous%&%2245)
(shall%&%2245)
(foil%&%2245)
(lover%&%2245)
(shall%&%2245)
(shall%&%2245)
(shall%&%2245)
(blank%&%2245)
(shall%&%2245)
(are%&%2245)
(Ros.%&%2247)
(tragedians%&%2247)
(How%&%2249)
(they%&%2249)
(profit,%&%2249)
(better%&%2249)
(they%&%2249)
(they%&%2249)
(city?%&%2249)
(Are%&%2249)
(they%&%2249)
(so%&%2249)
(Ros.%&%2251)
(they%&%2251)
(are%&%2251)
(42Ham.%&%2253)
(my%&%2253)
(mouths%&%2253)
(him44%&%2253)
(my%&%2253)
(father%&%2253)
(lived,%&%2253)
(fifty,%&%2253)
(There%&%2253)
(out.%&%2253)
(There%&%2257)
(are%&%2257)
(players.%&%2257)
(are%&%2259)
(are%&%2259)
(welcome:%&%2259)
(my%&%2259)
(are%&%2259)
(what,%&%2261)
(my%&%2261)
(am%&%2263)
(mad%&%2263)
(wind%&%2263)
((Without,%&%2267)
(gentlemen!%&%2267)
(there%&%2269)
(yet%&%2269)
(Ros.%&%2271)
(Haply%&%2271)
(second%&%2271)
(come%&%2271)
(they%&%2271)
(twice%&%2271)
(me%&%2273)
(right,%&%2273)
(o'Monday%&%2273)
('twas%&%2273)
(Enter%&%2275)
(L.H.%&%2275)
(My%&%2277)
(have%&%2277)
(My%&%2279)
(have%&%2279)
(are%&%2281)
(come%&%2281)
(my%&%2281)
(my%&%2285)
(best%&%2289)
(history,%&%2289)
(pastoral,%&%2289)
(scene%&%2289)
(indivisible,%&%2289)
(too%&%2289)
(too%&%2289)
(are%&%2289)
(only%&%2289)
(Israel,—what%&%2291)
(hadst%&%2291)
(What%&%2293)
(my%&%2293)
(Why,—%&%2295)
(fair%&%2297)
(daughter,%&%2297)
(well.%&%2299)
(Still%&%2301)
(my%&%2301)
([Aside.]%&%2303)
(Am%&%2305)
(right,%&%2305)
(me%&%2307)
(my%&%2307)
(have%&%2307)
(daughter%&%2307)
(well.%&%2307)
(What%&%2311)
(my%&%2311)
(Why,%&%2313)
(God%&%2313)
(wot,51%&%2313)
(was,—The%&%2313)
(first%&%2313)
(pious%&%2313)
(my%&%2313)
(Enter%&%2315)
(are%&%2317)
(44Why,%&%2317)
(thee%&%2317)
(beard%&%2317)
(me55%&%2317)
(my%&%2317)
(young%&%2317)
(are%&%2317)
(welcome.%&%2317)
(to't%&%2317)
(have%&%2317)
(straight:%&%2317)
(Come,%&%2317)
(come,%&%2317)
(speech.%&%2317)
(What%&%2319)
(my%&%2319)
(thee%&%2321)
(me%&%2321)
(once,—but%&%2321)
(never%&%2321)
(play,%&%2321)
('twas%&%2321)
(play,%&%2321)
(cunning.60%&%2321)
('twas%&%2321)
(Æneas'%&%2321)
(live%&%2321)
(me%&%2321)
(me%&%2321)
(see;—%&%2321)
(whose%&%2325)
(night%&%2328)
(my%&%2332)
(So%&%2334)
(Anon%&%2336)
(him%&%2336)
(too%&%2338)
(short%&%2338)
(Greeks;%&%2338)
(arm,%&%2340)
(falls,%&%2340)
(Repugnant%&%2342)
(wide;%&%2344)
(whiff%&%2346)
(wind%&%2346)
(sword61%&%2346)
(father%&%2348)
(some%&%2350)
(heavens,%&%2352)
(still,%&%2352)
(wind%&%2354)
(anon%&%2356)
(thunder%&%2356)
(So,%&%2358)
(after%&%2358)
(vengeance%&%2360)
(him%&%2360)
(new%&%2360)
(never%&%2362)
(Cyclops'%&%2362)
(armour,%&%2364)
(proof%&%2364)
(bleeding%&%2366)
(falls%&%2368)
(fickle%&%2370)
(Fortune!%&%2370)
(too%&%2372)
(shall%&%2374)
(barber's,%&%2374)
(on;—come%&%2374)
(Hecuba.%&%2374)
(barefoot%&%2382)
(head%&%2384)
(diadem%&%2386)
(stood;%&%2386)
(robe,%&%2386)
(fear%&%2388)
(caught%&%2388)
(up;%&%2388)
(tongue%&%2391)
(steep'd,%&%2391)
(treason%&%2393)
(have%&%2393)
(turned%&%2395)
(colour,%&%2395)
(have%&%2397)
(thee%&%2397)
(rest%&%2397)
(my%&%2397)
(bestowed?%&%2397)
(them%&%2397)
(they%&%2397)
(are%&%2397)
(chronicles%&%2397)
(After%&%2397)
(death%&%2397)
(better%&%2397)
(have%&%2397)
(report%&%2397)
(My%&%2399)
(them%&%2399)
(after%&%2401)
(shall%&%2401)
(them%&%2401)
(after%&%2401)
(dignity:%&%2401)
(they%&%2401)
(them%&%2401)
(Come,%&%2405)
(him,%&%2407)
(play%&%2407)
(some%&%2409)
(—My%&%2411)
(are%&%2411)
(play%&%2411)
([Exeunt%&%2413)
(Guildenstern,%&%2413)
(Ay,%&%2415)
(my%&%2415)
(have%&%2417)
(to-morrow%&%2417)
(some%&%2417)
(dozen%&%2417)
(sixteen%&%2417)
(not?%&%2417)
(Ay,%&%2419)
(my%&%2419)
(him%&%2421)
(am%&%2425)
(what%&%2427)
(peasant%&%2427)
(am%&%2427)
(I!%&%2427)
(monstrous,%&%2429)
(here,%&%2429)
(fiction,%&%2431)
(so%&%2433)
(aspect,%&%2437)
(function%&%2439)
(nothing!%&%2442)
(What's%&%2446)
(him,%&%2446)
(What%&%2448)
(drown%&%2452)
(cleave%&%2454)
(general%&%2454)
(mad%&%2456)
(appal%&%2456)
(Confound%&%2458)
(ignorant,%&%2458)
(amaze,%&%2458)
(Yet%&%2462)
(my%&%2466)
(can%&%2468)
(whose%&%2470)
(life%&%2470)
(made.69%&%2472)
(Am%&%2472)
(me%&%2474)
(villain?%&%2474)
(breaks%&%2474)
(my%&%2474)
(across?%&%2474)
(my%&%2476)
(beard,%&%2476)
(my%&%2476)
(me%&%2478)
(nose?%&%2478)
(me%&%2478)
(lie%&%2478)
(throat,%&%2478)
(deep%&%2480)
(me%&%2480)
(Why,%&%2484)
(am%&%2486)
(pigeon-liver'd,%&%2486)
(bitter;70%&%2488)
(ere%&%2488)
(have%&%2490)
(region%&%2490)
(kites%&%2490)
(offal:%&%2492)
(Remorseless,%&%2494)
(48%&%2498)
(Why,%&%2499)
(what%&%2499)
(am%&%2499)
(I!%&%2499)
(brave,%&%2499)
(father%&%2501)
(murder'd,%&%2501)
(my%&%2503)
(my%&%2505)
(my%&%2511)
(have%&%2511)
(creatures,%&%2513)
(sitting%&%2513)
(play,%&%2513)
(Have%&%2515)
(cunning%&%2515)
(scene%&%2515)
(Been%&%2517)
(struck%&%2517)
(so%&%2517)
(presently%&%2517)
(They%&%2519)
(have%&%2519)
(proclaim'd%&%2519)
(have%&%2521)
(tongue,%&%2521)
(have%&%2523)
(Play%&%2525)
(my%&%2525)
(father%&%2525)
(observe%&%2527)
(him%&%2529)
(my%&%2531)
(have%&%2531)
(devil%&%2533)
(assume%&%2535)
(my%&%2537)
(my%&%2537)
(me%&%2541)
(have%&%2541)
(grounds%&%2541)
(relative%&%2543)
(play's%&%2543)
(Wherein%&%2545)
(II%&%2551)
(Polonius,]%&%2553)
(describes%&%2553)
(courts,%&%2553)
(exercised%&%2553)
(business,%&%2553)
(observation,%&%2553)
(confident%&%2553)
(proud%&%2553)
(into%&%2553)
(dotage.%&%2553)
(confident,%&%2553)
(knows%&%2553)
(knows%&%2553)
(weak."%&%2553)
(II.2%&%2555)
(Ecstacy%&%2557)
(love;]%&%2557)
(love.%&%2557)
(known;%&%2561)
(close,%&%2561)
(him%&%2565)
(uttering%&%2565)
(couplet,%&%2567)
(century%&%2567)
(understanding%&%2569)
(just%&%2569)
(estimate%&%2569)
(II.6%&%2571)
(reside.%&%2571)
(over%&%2573)
(us.%&%2573)
(term%&%2575)
(archery.%&%2575)
(animal%&%2577)
(expostulate%&%2579)
(discuss,%&%2579)
(demands%&%2579)
(question.%&%2579)
(Expose%&%2579)
(term%&%2579)
(History%&%2583)
(says%&%2583)
(Parre,%&%2583)
(Henry%&%2583)
(expression%&%2583)
(other%&%2583)
(II.13%&%2585)
(ladies,%&%2585)
(stays.%&%2585)
(&c.]%&%2587)
(our%&%2587)
(added%&%2587)
(am%&%2589)
(numbers;]%&%2589)
(talent%&%2589)
(ancient%&%2591)
(II.17%&%2593)
(Belongs%&%2593)
(so%&%2593)
(long%&%2593)
(motion,"%&%2593)
(expression%&%2593)
(my%&%2593)
(are%&%2593)
(my%&%2593)
(tender%&%2597)
(II.20%&%2599)
(line%&%2599)
(between%&%2599)
(them,%&%2599)
(secret%&%2599)
(my%&%2599)
(confined%&%2599)
(my%&%2601)
(dumb;]%&%2601)
(connived%&%2601)
(idle%&%2603)
(indifference.%&%2603)
(without%&%2605)
(II.24%&%2607)
(she%&%2607)
(my%&%2607)
(She%&%2607)
(advice%&%2607)
(she%&%2607)
(advice,%&%2607)
(advice%&%2607)
(him%&%2609)
(address%&%2609)
(are%&%2611)
(expression%&%2611)
(better%&%2611)
(doubt%&%2611)
(relished%&%2611)
(audience%&%2611)
(Papists,%&%2611)
(Elizabeth's%&%2611)
(proverbial%&%2611)
(sun%&%2613)
(breed%&%2613)
(dead%&%2613)
(dog,%&%2613)
(god,%&%2613)
(kissing%&%2613)
(just%&%2613)
(there%&%2613)
(so%&%2613)
(everywhere,%&%2613)
(are%&%2613)
(sun,%&%2613)
(god,%&%2613)
(dead%&%2613)
(dog,%&%2613)
(prevent%&%2613)
(daughter%&%2613)
(sun,%&%2613)
(she%&%2613)
(prove%&%2613)
(conception%&%2613)
(general%&%2613)
(yet%&%2613)
(chance%&%2613)
(conceive%&%2613)
(pregnant),%&%2613)
(abrupt%&%2613)
(evidently%&%2613)
(II.28%&%2615)
(satirical%&%2615)
(describes%&%2615)
(long%&%2615)
(How%&%2617)
(Big%&%2617)
(II.31%&%2621)
(our%&%2621)
(our%&%2621)
(youth,]%&%2621)
(correspondent%&%2621)
(years.%&%2621)
(better%&%2623)
(address%&%2623)
(stronger%&%2623)
(Without%&%2625)
(any%&%2625)
(have%&%2627)
(have%&%2627)
(him%&%2627)
(two%&%2627)
(are%&%2627)
(over%&%2627)
(him%&%2627)
(spies.%&%2627)
(II.35%&%2629)
(So%&%2629)
(shall%&%2629)
(my%&%2629)
(prevent%&%2629)
(discovery,%&%2629)
(discovery,%&%2629)
(secret%&%2629)
(shed%&%2629)
(pattern,%&%2631)
(modelled.%&%2631)
(Lenten%&%2635)
(sparing,%&%2635)
(II.39%&%2637)
(them%&%2637)
(term%&%2637)
(shall%&%2639)
(peace;]%&%2639)
(shall%&%2639)
(shall%&%2641)
(blank%&%2641)
(shall%&%2641)
(shall%&%2641)
(rather%&%2641)
(express%&%2641)
(fully.%&%2641)
(II.42%&%2643)
(Travel?]%&%2643)
(my%&%2645)
(Denmark;]%&%2645)
(mind.%&%2645)
(mouths%&%2647)
(him%&%2647)
(mockery.%&%2647)
(miniature.%&%2649)
(II.46%&%2651)
(hernshaw%&%2651)
(heron%&%2651)
(hernshaw%&%2651)
(ancient%&%2651)
(proverb,%&%2651)
(corrupted%&%2651)
(into%&%2651)
(handsaw.%&%2651)
(proverb,%&%2651)
(wise%&%2651)
(enough%&%2651)
(its%&%2651)
(game.%&%2651)
(Sir%&%2653)
(interjection%&%2653)
(Oxford%&%2653)
(any%&%2653)
(ass.]%&%2655)
(line%&%2655)
(ballad.%&%2655)
(too%&%2657)
(too%&%2657)
(English%&%2657)
(tragedies%&%2657)
(are%&%2659)
(only%&%2659)
(observance%&%2659)
(they%&%2659)
(are%&%2659)
(they%&%2659)
(are%&%2659)
(only%&%2659)
(men—writ%&%2659)
(God%&%2661)
(There%&%2661)
(are%&%2661)
(ancient%&%2661)
(tapestry.%&%2661)
(first%&%2663)
(pious%&%2663)
(expression%&%2663)
(pious%&%2663)
(kind%&%2663)
(some%&%2663)
(history%&%2663)
(thrown%&%2663)
(into%&%2663)
(rhymes,%&%2663)
(first%&%2663)
(first%&%2663)
(II.53%&%2665)
(My%&%2665)
(whose%&%2665)
(approach%&%2665)
(valance%&%2667)
(fringes%&%2667)
(hanging%&%2667)
(beard%&%2669)
(beard%&%2669)
(just%&%2669)
(valanced,%&%2669)
(rather%&%2671)
(worn%&%2671)
(Venice%&%2671)
(them%&%2671)
(any%&%2671)
(other%&%2671)
(They%&%2671)
(are%&%2671)
(been%&%2671)
(rank%&%2671)
(so%&%2671)
(they%&%2671)
(without%&%2671)
(supported.%&%2671)
(II.57%&%2673)
(have%&%2673)
(been%&%2673)
(first%&%2673)
(Europe.%&%2673)
(sent%&%2673)
(over%&%2673)
(sport%&%2673)
(James%&%2673)
(Qualifications,%&%2675)
(fish%&%2677)
(dried.%&%2677)
(imported%&%2677)
(considered%&%2677)
(new%&%2677)
(obtained%&%2677)
(relished%&%2677)
(therefore%&%2677)
(him%&%2677)
(comprehension—general%&%2677)
(here%&%2677)
(II.60%&%2679)
(propriety%&%2679)
(Falls%&%2681)
(whiff%&%2681)
(wind%&%2681)
(sword]%&%2681)
(Our%&%2681)
(wind%&%2685)
(fair%&%2685)
(Tr.%&%2687)
(Cress.%&%2687)
(V.%&%2687)
(Tr.%&%2687)
(queen?]%&%2691)
(II.64%&%2693)
(turned%&%2693)
(expression%&%2695)
(ideas%&%2695)
(imagination.%&%2695)
(coined%&%2699)
(have%&%2699)
(been%&%2699)
(well-known%&%2699)
(II.68%&%2701)
(my%&%2701)
(new%&%2701)
(revenge.%&%2701)
(made.]%&%2703)
(Overthrow.%&%2703)
(me%&%2705)
(oppression.%&%2705)
(II.71%&%2707)
(Kindless]%&%2707)
(my%&%2709)
(him%&%2711)
(quick:]%&%2711)
(probe%&%2711)
(him—search%&%2711)
(II.75%&%2715)
(relative%&%2715)
(Scene%&%2720)
(L.H.,%&%2721)
(R.%&%2721)
(Enter%&%2723)
(Giuldenstern,%&%2723)
(can%&%2725)
(conference,%&%2725)
(him%&%2727)
(why%&%2727)
(puts%&%2727)
(Ros.%&%2729)
(himself%&%2729)
(what%&%2731)
(speak.%&%2731)
(him%&%2733)
(forward1%&%2733)
(him%&%2737)
(some%&%2737)
(Queen.%&%2741)
(any%&%2743)
(pastime?%&%2743)
(Ros.%&%2745)
(Madam,%&%2745)
(so%&%2745)
(way:3%&%2747)
(there%&%2749)
(him%&%2749)
(kind%&%2749)
(joy%&%2749)
(They%&%2751)
(are%&%2751)
(court;%&%2751)
(they%&%2753)
(have%&%2753)
(already%&%2753)
(night%&%2755)
(play%&%2755)
(true:%&%2758)
(me%&%2760)
(my%&%2764)
(me%&%2764)
(him%&%2766)
(so%&%2766)
(him%&%2768)
(further%&%2768)
(delights.%&%2770)
(Ros.%&%2772)
(shall,%&%2772)
(my%&%2772)
([Exeunt%&%2774)
(Guildenstern,%&%2774)
(50King.%&%2776)
(Sweet%&%2777)
(Gertrude,%&%2777)
(have%&%2779)
(sent4%&%2779)
(here%&%2781)
(Affront%&%2783)
(father%&%2785)
(myself%&%2785)
(espials6),%&%2785)
(so%&%2787)
(bestow%&%2787)
(unseen,%&%2787)
(judge;%&%2789)
(him,%&%2791)
(suffers%&%2795)
(Queen.%&%2797)
(shall%&%2798)
(happy%&%2806)
(so%&%2808)
(shall%&%2808)
(hope%&%2808)
(him%&%2810)
(again,%&%2810)
(honours.%&%2812)
(Madam,%&%2815)
(so%&%2819)
(bestow%&%2821)
(ourselves.%&%2821)
(exercise%&%2825)
(colour%&%2825)
(loneliness.%&%2827)
(are%&%2827)
(too%&%2829)
(pious%&%2831)
(devil%&%2833)
(too%&%2836)
(how%&%2836)
(my%&%2838)
([Aside.]%&%2838)
(him%&%2840)
(my%&%2840)
([Exeunt%&%2842)
(Enter%&%2844)
(question:8%&%2846)
(51%&%2848)
(nobler%&%2849)
(them?—To%&%2855)
(flesh%&%2861)
(wished.%&%2863)
(ay,%&%2865)
(there's%&%2865)
(rub;%&%2865)
(death%&%2867)
(what%&%2867)
(dreams%&%2867)
(come,%&%2867)
(have%&%2869)
(coil,10%&%2869)
(pause:11%&%2871)
(There's%&%2871)
(calamity%&%2873)
(so%&%2873)
(long%&%2873)
(bear%&%2875)
(scorns%&%2875)
(proud%&%2877)
(office,%&%2881)
(unworthy%&%2883)
(takes,%&%2883)
(himself%&%2885)
(sweat%&%2889)
(under%&%2889)
(life,%&%2889)
(after%&%2892)
(death,%&%2892)
(whose%&%2894)
(rather%&%2898)
(bear%&%2898)
(have%&%2898)
(of?%&%2900)
(all;20%&%2902)
(hue%&%2904)
(resolution%&%2904)
(action.22%&%2912)
(returns.—]%&%2912)
(now!23%&%2912)
(fair%&%2914)
(my%&%2916)
(remember'd.%&%2916)
(my%&%2919)
(How%&%2921)
((L.C.)%&%2923)
(you;%&%2923)
(well.%&%2923)
(My%&%2925)
(have%&%2925)
(yours,%&%2925)
(have%&%2927)
(longèd%&%2927)
(long%&%2927)
(re-deliver;%&%2927)
(never%&%2934)
(My%&%2936)
(right%&%2936)
(did;%&%2936)
(them,%&%2938)
(so%&%2938)
(sweet%&%2938)
(breath%&%2938)
(compos'd%&%2938)
(perfume%&%2940)
(lost,%&%2940)
(Rich%&%2945)
(prove%&%2945)
(There,%&%2947)
(my%&%2947)
(ha!%&%2949)
(are%&%2949)
(honest?%&%2949)
(My%&%2951)
(Are%&%2953)
(What%&%2955)
(fair,%&%2957)
(beauty,%&%2959)
(my%&%2959)
(have%&%2959)
(better%&%2959)
(Ay,%&%2961)
(beauty%&%2961)
(sooner%&%2961)
(transform%&%2961)
(what%&%2961)
(bawd,%&%2961)
(can%&%2961)
(beauty%&%2961)
(into%&%2961)
(likeness:26%&%2961)
(some%&%2961)
(my%&%2963)
(me%&%2963)
(believe%&%2963)
(have%&%2965)
(believed%&%2965)
(so%&%2965)
(our%&%2965)
(shall%&%2965)
(it:27%&%2965)
(thee%&%2969)
(Why%&%2969)
(am%&%2969)
(myself%&%2969)
(indifferent%&%2969)
(honest;%&%2969)
(yet%&%2969)
(me%&%2969)
(better%&%2969)
(my%&%2969)
(borne%&%2969)
(am%&%2969)
(proud,%&%2969)
(my%&%2969)
(have%&%2969)
(them%&%2969)
(them%&%2969)
(them%&%2969)
(What%&%2969)
(fellows%&%2969)
(between%&%2969)
(heaven?%&%2969)
(are%&%2969)
(believe%&%2969)
(none%&%2969)
(us.%&%2969)
(Go%&%2969)
(ways%&%2969)
(my%&%2971)
(shut%&%2973)
(him,%&%2973)
(play%&%2973)
(him,%&%2975)
(sweet%&%2975)
(dost%&%2977)
(thee%&%2977)
(chaste%&%2977)
(pure%&%2977)
(shalt%&%2977)
(thee%&%2977)
(wise%&%2977)
(enough%&%2977)
(what%&%2977)
(Heavenly%&%2979)
(have%&%2981)
(paintings30%&%2981)
(too,%&%2981)
(jig,%&%2981)
(creatures,%&%2981)
(ignorance.33%&%2981)
(Go%&%2981)
(me%&%2981)
(have%&%2981)
(are%&%2981)
(married%&%2981)
(already,%&%2981)
(shall%&%2981)
(rest%&%2981)
(shall%&%2981)
(they%&%2981)
(what%&%2985)
(here%&%2985)
(o'erthrown!%&%2985)
(expectancy%&%2987)
(fair%&%2987)
(55%&%2989)
(glass%&%2990)
(fashion37%&%2990)
(ladies%&%2994)
(reason,%&%2998)
(sweet%&%3000)
(bells%&%3000)
(tune%&%3000)
(harsh:%&%3000)
(me,%&%3002)
(have%&%3004)
(what%&%3004)
(have%&%3004)
(what%&%3004)
(affections%&%3010)
(tend;%&%3010)
(what%&%3012)
(form%&%3012)
(There's%&%3014)
(shall%&%3018)
(our%&%3020)
(Haply,%&%3022)
(seas,%&%3022)
(countries%&%3022)
(variable%&%3024)
(objects,%&%3024)
(shall%&%3024)
(expel%&%3024)
(still%&%3028)
(beating%&%3028)
(puts%&%3028)
(him%&%3028)
(fashion%&%3030)
(What%&%3030)
(shall%&%3032)
(well:%&%3032)
(yet%&%3032)
(believe%&%3032)
(love.%&%3036)
(My%&%3036)
(after%&%3038)
(play,%&%3038)
(him%&%3040)
(so%&%3044)
(she%&%3046)
(him%&%3046)
(send%&%3048)
(confine%&%3048)
(him%&%3048)
(best%&%3050)
(shall%&%3050)
(think.%&%3050)
(shall%&%3053)
([Exeunt,%&%3057)
(trippingly%&%3061)
(our%&%3061)
(lief42%&%3061)
(town-crier%&%3061)
(spoke%&%3061)
(my%&%3061)
(too%&%3061)
(hands%&%3061)
(thus;43%&%3061)
(torrent,%&%3061)
(temperance%&%3061)
(me%&%3061)
(are%&%3061)
(capable%&%3061)
(inexplicable%&%3061)
(noise:%&%3061)
(have%&%3061)
(Termagant;46%&%3061)
(out-herods%&%3061)
(too%&%3065)
(discretion%&%3065)
(observance,%&%3065)
(any%&%3065)
(so%&%3065)
(whose%&%3065)
(first%&%3065)
(nature;%&%3065)
(its%&%3065)
(form%&%3065)
(come%&%3065)
(allowance,51%&%3065)
(there%&%3065)
(have%&%3065)
(play,%&%3065)
(praise,%&%3065)
(have%&%3065)
(so%&%3065)
(have%&%3065)
(some%&%3065)
(them%&%3065)
(they%&%3065)
(so%&%3065)
(abominably.%&%3065)
(hope%&%3069)
(have%&%3069)
(us.%&%3069)
(play%&%3071)
(there%&%3071)
(them%&%3071)
(some%&%3071)
(barren%&%3071)
(spectators55%&%3071)
(some%&%3071)
(play%&%3071)
(uses%&%3071)
(Go,%&%3071)
(What,%&%3075)
(Enter%&%3077)
(Horatio%&%3077)
(Here,%&%3079)
(sweet%&%3079)
(Horatio,%&%3081)
(just%&%3081)
(my%&%3083)
(my%&%3085)
(what%&%3089)
(advancement%&%3089)
(hope%&%3089)
(thee,%&%3089)
(revenue%&%3091)
(Why%&%3093)
(candied%&%3095)
(tongue%&%3095)
(crook%&%3097)
(hinges%&%3097)
(knee,58%&%3097)
(Dost%&%3099)
(my%&%3101)
(mistress%&%3101)
(thee%&%3105)
(been%&%3105)
(suffers%&%3107)
(rewards%&%3109)
(equal%&%3111)
(bless'd%&%3111)
(are%&%3111)
(Whose%&%3113)
(are%&%3113)
(so%&%3113)
(they%&%3115)
(are%&%3115)
(what%&%3117)
(she%&%3117)
(please.%&%3117)
(me%&%3117)
(him%&%3119)
(my%&%3121)
(ay,%&%3121)
(my%&%3121)
(thee.—Something%&%3123)
(too%&%3123)
(this.—%&%3123)
(There%&%3125)
(play%&%3125)
(king;%&%3125)
(scene%&%3127)
(near%&%3127)
(have%&%3129)
(thee%&%3129)
(my%&%3129)
(father's%&%3129)
(pr'ythee%&%3131)
(seest%&%3131)
(Observe%&%3135)
(my%&%3135)
(59%&%3137)
(have%&%3140)
(seen;%&%3140)
(my%&%3142)
(are%&%3142)
(foul%&%3142)
(him%&%3144)
(note:%&%3144)
(after,%&%3148)
(our%&%3148)
(seeming.64%&%3150)
(Enter%&%3154)
(Horatio,%&%3154)
(Guildenstern,%&%3154)
(Ladies,%&%3154)
(Attendants.%&%3154)
(How%&%3156)
(our%&%3156)
(Hamlet?%&%3156)
(dish:%&%3158)
(eat%&%3158)
(have%&%3160)
(Hamlet;%&%3160)
(are%&%3160)
(now.66%&%3162)
(My%&%3162)
((L.C.)%&%3164)
(my%&%3164)
(accounted%&%3164)
(what%&%3166)
(him%&%3170)
(so%&%3170)
(capital%&%3170)
(calf%&%3170)
(ready?%&%3170)
(Ros.%&%3172)
(Ay,%&%3172)
(my%&%3172)
(they%&%3172)
(patience.69%&%3172)
(Queen.%&%3174)
(Come%&%3174)
(my%&%3174)
(60Ham.%&%3178)
(here's%&%3178)
(that?%&%3180)
(shall%&%3184)
(lie%&%3184)
(lap?%&%3184)
(are%&%3188)
(my%&%3188)
(only%&%3190)
(What%&%3190)
(how%&%3190)
(my%&%3190)
(looks,%&%3190)
(my%&%3190)
(father%&%3190)
(died%&%3190)
(two%&%3190)
(twice%&%3192)
(two%&%3192)
(my%&%3192)
(So%&%3194)
(devil%&%3194)
(have%&%3194)
(die%&%3194)
(two%&%3194)
(there's%&%3194)
(hope%&%3194)
(life%&%3194)
(What%&%3196)
(play,%&%3196)
(my%&%3196)
(mischief.%&%3198)
(what%&%3200)
(Enter%&%3202)
(raised%&%3202)
(stage.%&%3202)
(shall%&%3204)
(our%&%3208)
(Here%&%3210)
(clemency,%&%3210)
(beg%&%3212)
(hearing%&%3212)
(patiently.%&%3212)
(my%&%3218)
(love.%&%3220)
(Enter%&%3222)
(raised%&%3222)
(stage.%&%3222)
(Tellus'%&%3226)
(our%&%3228)
(our%&%3228)
(hands,%&%3228)
(sacred%&%3230)
(bands.%&%3230)
(Queen.%&%3232)
(So%&%3232)
(sun%&%3232)
(again%&%3234)
(ere%&%3234)
(me,%&%3236)
(are%&%3236)
(so%&%3236)
(So%&%3238)
(Yet,%&%3240)
(my%&%3242)
(thee,%&%3244)
(My%&%3246)
(do:78%&%3246)
(shalt%&%3248)
(live%&%3248)
(fair%&%3248)
(haply%&%3250)
(kind%&%3250)
(shalt%&%3252)
(Queen.%&%3254)
(confound%&%3255)
(treason%&%3257)
(my%&%3257)
(second%&%3259)
(me%&%3259)
(None%&%3261)
(second%&%3261)
(Horatio,%&%3265)
(believe%&%3267)
(what%&%3267)
(what%&%3269)
(So%&%3271)
(second%&%3271)
(die%&%3273)
(first%&%3273)
(Queen.%&%3275)
(me%&%3275)
(Sport%&%3277)
(repose%&%3277)
(me%&%3277)
(day%&%3277)
(here,%&%3279)
(me%&%3279)
(lasting%&%3279)
(wife!%&%3281)
(she%&%3285)
(Sweet,%&%3289)
(me%&%3289)
(here%&%3289)
(My%&%3291)
(fain%&%3291)
(day%&%3293)
([Reposes%&%3295)
(bank,%&%3295)
(R.,%&%3295)
(Queen.%&%3297)
(never%&%3300)
(come%&%3300)
(between%&%3300)
(Madam,%&%3304)
(how%&%3304)
(Queen.%&%3306)
(too%&%3306)
(word.%&%3308)
(Have%&%3310)
(there%&%3310)
(they%&%3312)
(jest,%&%3312)
(poison%&%3312)
(world.%&%3312)
(What%&%3314)
(play%&%3316)
(name;%&%3316)
(Baptista:%&%3316)
(shall%&%3316)
(anon;—'tis%&%3316)
(what%&%3316)
(that?%&%3316)
(have%&%3316)
(free%&%3316)
(souls,%&%3316)
(jade%&%3316)
(our%&%3316)
(are%&%3316)
(unwrung.%&%3316)
(Enter%&%3318)
(63Oph.%&%3322)
(are%&%3322)
(chorus,86%&%3322)
(my%&%3322)
(between%&%3324)
(damnable%&%3324)
(——%&%3326)
(croaking%&%3326)
(raven%&%3326)
(revenge.88%&%3328)
(Luc.%&%3330)
(hands%&%3330)
(seeing;%&%3332)
(mixture%&%3334)
(rank,%&%3334)
(midnight%&%3334)
(infected,%&%3336)
(dire%&%3338)
(life%&%3340)
(usurp90%&%3340)
(immediately.%&%3340)
([Pours%&%3342)
(poison%&%3342)
(into%&%3342)
(Sleeper's%&%3342)
(Ears.]%&%3342)
(him%&%3344)
(shall%&%3344)
(anon%&%3344)
(how%&%3344)
(murderer%&%3344)
(me%&%3346)
(some%&%3346)
(light:%&%3346)
(lights!%&%3348)
([Exeunt%&%3350)
(R.%&%3350)
(Why,%&%3354)
(go%&%3354)
(some%&%3359)
(some%&%3359)
(So%&%3361)
(runs%&%3361)
(away.—%&%3361)
(Horatio,%&%3363)
(Didst%&%3363)
(my%&%3365)
(talk%&%3367)
(poisoning.—%&%3367)
(come,%&%3371)
(some%&%3371)
(come,%&%3371)
(recorders!%&%3371)
(Horatio,%&%3373)
(Enter%&%3375)
(Guildenstern%&%3375)
(himself%&%3375)
((L.C.)%&%3377)
(my%&%3377)
(me%&%3377)
(Sir,%&%3379)
(sir,——%&%3381)
(Ay,%&%3383)
(sir,%&%3383)
(what%&%3383)
(marvellous%&%3385)
(drink,%&%3387)
(my%&%3389)
(rich%&%3391)
(doctor;%&%3391)
(me%&%3391)
(him%&%3391)
(him%&%3391)
(into%&%3391)
(my%&%3393)
(into%&%3393)
(some%&%3393)
(so%&%3393)
(my%&%3393)
(am%&%3395)
(sent%&%3397)
(me%&%3397)
(are%&%3399)
(welcome.%&%3399)
(my%&%3401)
(courtesy%&%3401)
(right%&%3401)
(shall%&%3401)
(me%&%3401)
(my%&%3401)
(return%&%3401)
(shall%&%3401)
(my%&%3401)
(Sir,%&%3403)
(What,%&%3405)
(my%&%3405)
(my%&%3407)
(sir,%&%3407)
(can%&%3407)
(shall%&%3407)
(rather%&%3407)
(my%&%3407)
(therefore%&%3407)
(My%&%3407)
(she%&%3409)
(struck%&%3409)
(into%&%3409)
(can%&%3411)
(so%&%3411)
(there%&%3411)
(admiration?—impart.%&%3411)
(Ros.%&%3413)
(She%&%3413)
(closet,%&%3413)
(ere%&%3413)
(go%&%3413)
(shall%&%3415)
(she%&%3415)
(our%&%3415)
(Have%&%3415)
(any%&%3415)
(further%&%3415)
(trade%&%3415)
(us?94%&%3415)
(Ros.%&%3417)
(My%&%3417)
(still,%&%3419)
(Ros.%&%3423)
(my%&%3423)
(what%&%3423)
(distemper?%&%3423)
(deny%&%3423)
(griefs%&%3423)
(Sir,%&%3425)
(Ros.%&%3427)
(How%&%3427)
(can%&%3427)
(have%&%3427)
(himself%&%3427)
(Ay,%&%3429)
(sir,%&%3429)
(proverb%&%3429)
(Enter%&%3431)
(Horatio%&%3431)
(recorders:99—let%&%3433)
(me%&%3433)
([Exeunt%&%3435)
(Horatio%&%3435)
(Guildenstern,%&%3435)
(after%&%3435)
(speaking%&%3435)
(privately%&%3435)
(66Why%&%3437)
(go%&%3437)
(recover%&%3437)
(wind%&%3437)
(me%&%3437)
(into%&%3437)
(my%&%3439)
(my%&%3439)
(too%&%3439)
(my%&%3439)
(too%&%3439)
(unmannerly.102%&%3439)
(play%&%3441)
(My%&%3443)
(Believe%&%3447)
(me,%&%3447)
(Ros.%&%3451)
(my%&%3451)
(breath%&%3453)
(are%&%3453)
(any%&%3455)
(have%&%3455)
(Why,%&%3457)
(how%&%3457)
(unworthy%&%3457)
(play%&%3457)
(my%&%3457)
(my%&%3457)
(mystery;%&%3457)
(me%&%3457)
(my%&%3457)
(my%&%3457)
(compass:%&%3457)
(there%&%3457)
(yet%&%3457)
(speak.%&%3457)
('Sdeath,%&%3457)
(am%&%3457)
(me%&%3457)
(what%&%3457)
(can%&%3457)
(me,%&%3457)
(play%&%3457)
(Enter%&%3461)
(My%&%3463)
(mass,%&%3467)
(come%&%3477)
(my%&%3477)
(They%&%3477)
(me%&%3477)
(my%&%3477)
(come%&%3477)
(me,%&%3485)
([Exeunt%&%3487)
(Guildenstern,%&%3487)
(night,%&%3489)
(Contagion%&%3493)
(world:%&%3493)
(drink%&%3493)
(bitter%&%3495)
(day%&%3495)
(my%&%3497)
(nature;%&%3499)
(Nero%&%3501)
(enter%&%3501)
(me%&%3503)
([Exit]%&%3507)
(Scene%&%3509)
(SAME.%&%3509)
(Enter%&%3510)
(Guildenstern%&%3510)
(him%&%3512)
(not;%&%3512)
(Therefore%&%3514)
(you;%&%3514)
(shall%&%3518)
(Arm%&%3520)
(voyage;%&%3520)
(too%&%3525)
(free-booted.%&%3525)
(Ros.%&%3527)
(us.%&%3531)
(Guildenstern,%&%3533)
(Enter%&%3535)
(My%&%3537)
(convey%&%3539)
(process;110%&%3541)
(him%&%3541)
(some%&%3545)
(audience%&%3545)
(them%&%3547)
(my%&%3549)
(liege:%&%3549)
(ere%&%3553)
(go%&%3553)
(what%&%3555)
(my%&%3558)
([Exeunt%&%3560)
(L.H.,%&%3560)
(Scene%&%3562)
(CHAMBER.%&%3562)
(Enter%&%3563)
(come%&%3565)
(straight.%&%3565)
(lay%&%3565)
(him:112%&%3565)
(him%&%3567)
(have%&%3567)
(been%&%3567)
(too%&%3567)
(bear%&%3567)
(grace%&%3569)
(between%&%3569)
(heat%&%3572)
(me%&%3572)
(Queen.%&%3576)
(you;%&%3577)
(Fear%&%3579)
(me%&%3579)
(him%&%3579)
(himself,%&%3581)
(Enter%&%3583)
(what's%&%3585)
(Queen.%&%3587)
((L.C.)%&%3587)
(father%&%3587)
(have%&%3589)
(my%&%3589)
(father%&%3589)
(Queen.%&%3591)
(Come,%&%3591)
(come,%&%3591)
(idle%&%3591)
(Go,%&%3593)
(go,%&%3593)
(Queen.%&%3595)
(Why,%&%3595)
(how%&%3595)
(What's%&%3598)
(Queen.%&%3600)
(Have%&%3600)
(are%&%3605)
(brother's%&%3605)
(And—would%&%3607)
(so!—you%&%3607)
(are%&%3607)
(my%&%3607)
(Queen.%&%3609)
(can%&%3609)
(speak.%&%3609)
(Come,%&%3611)
(come,%&%3611)
(shall%&%3611)
(budge;%&%3611)
(go%&%3613)
(glass%&%3613)
(inmost%&%3615)
(Queen.%&%3617)
(What%&%3617)
(do?%&%3617)
(What,%&%3621)
(help!%&%3621)
(How%&%3624)
(rat?116%&%3624)
(Dead,%&%3628)
(am%&%3633)
(slain!%&%3633)
(Queen.%&%3637)
(me,%&%3637)
(what%&%3637)
(king?%&%3642)
(what%&%3644)
(rash%&%3644)
(deed%&%3644)
(Queen.%&%3650)
(Ay,%&%3653)
('twas%&%3653)
(my%&%3653)
(word.%&%3653)
(rash,%&%3657)
(intruding%&%3657)
(dead%&%3659)
(thee%&%3661)
(me%&%3667)
(heart:%&%3667)
(so%&%3667)
(shall,%&%3667)
(penetrable%&%3669)
(have%&%3671)
(brazed%&%3671)
(proof%&%3673)
(bulwark%&%3673)
(sense.118%&%3673)
(Queen.%&%3675)
(What%&%3675)
(have%&%3675)
(tongue%&%3675)
(so%&%3677)
(rude%&%3677)
((Seated%&%3679)
(L.C.)%&%3679)
(blurs%&%3682)
(grace%&%3682)
(blush%&%3682)
(hypocrite;%&%3684)
(takes%&%3684)
(fair%&%3686)
(forehead%&%3686)
(deed%&%3690)
(sweet%&%3694)
(me,%&%3698)
(Queen.%&%3700)
(me,%&%3701)
(what%&%3701)
(here,%&%3703)
(two%&%3706)
(what%&%3708)
(grace%&%3708)
(seated%&%3708)
(Hypérion's%&%3710)
(Jove%&%3710)
(command;%&%3712)
(station%&%3714)
(herald%&%3714)
(New-lighted%&%3716)
(form,%&%3718)
(god%&%3720)
(husband.—Look%&%3724)
(what%&%3724)
(follows:%&%3724)
(Here%&%3726)
(husband;%&%3726)
(Have%&%3728)
(fair%&%3730)
(batten%&%3732)
(Ha!%&%3732)
(have%&%3732)
(what%&%3738)
(judgment%&%3738)
(step%&%3740)
(flaming%&%3746)
(melt%&%3748)
(fire.%&%3748)
(Queen.%&%3750)
(into%&%3752)
(my%&%3752)
(soul;%&%3752)
(there%&%3754)
(live%&%3759)
(rank%&%3761)
(sweat%&%3761)
(Queen.%&%3763)
(me%&%3763)
(sweet%&%3765)
(murderer%&%3768)
(twentieth%&%3770)
(tythe%&%3770)
(precedent%&%3772)
(empire%&%3774)
(precious%&%3776)
(diadem%&%3776)
(pocket!131%&%3778)
(Queen.%&%3780)
(more!%&%3781)
(patches.132%&%3786)
(Enter%&%3788)
(R.%&%3788)
(me%&%3790)
([Starts%&%3790)
(chair],%&%3790)
(hover%&%3790)
(me%&%3790)
(wings,%&%3790)
(heavenly%&%3792)
(What%&%3792)
(Queen.%&%3794)
([Rising.]%&%3796)
(come%&%3798)
(passion,133%&%3800)
(lets%&%3800)
(go%&%3800)
(acting%&%3802)
(command?%&%3802)
(whet%&%3808)
(blunted%&%3808)
(purpose.%&%3808)
(step%&%3812)
(between%&%3812)
(How%&%3817)
(73Queen.%&%3819)
(how%&%3819)
(heat%&%3831)
(look?%&%3833)
(him,%&%3835)
(how%&%3835)
(form%&%3837)
(them%&%3839)
(My%&%3843)
(stern%&%3843)
(effects:136%&%3843)
(what%&%3843)
(have%&%3843)
(want%&%3845)
(blood.%&%3845)
(Queen.%&%3847)
(Queen.%&%3852)
(yet%&%3852)
(Queen.%&%3856)
(ourselves.%&%3857)
(Why,%&%3859)
(how%&%3859)
(steals%&%3859)
([Ghost%&%3861)
(My%&%3863)
(father%&%3863)
(habit%&%3863)
(L.H.%&%3867)
(sinks%&%3867)
(into%&%3867)
(falls%&%3867)
(knees%&%3867)
(Queen.%&%3869)
(brain:%&%3869)
(ecstasy%&%3871)
(cunning%&%3873)
(My%&%3877)
(yours,%&%3877)
(have%&%3881)
(me%&%3881)
(gambol%&%3885)
(grace,%&%3885)
([Rising.]%&%3887)
(Lay%&%3889)
(my%&%3891)
(ulcerous%&%3893)
(rank%&%3895)
(mining%&%3895)
(heaven;%&%3897)
(what's%&%3899)
(what%&%3899)
(Queen.%&%3901)
(my%&%3901)
(live%&%3905)
(other%&%3905)
(go%&%3907)
(my%&%3907)
(Assume%&%3911)
(have%&%3911)
(are%&%3915)
(bless'd,%&%3915)
(beg%&%3917)
(you.142%&%3917)
(repent:%&%3921)
(bestow%&%3923)
(him,%&%3923)
(death%&%3925)
(So,%&%3925)
(again,%&%3925)
(only%&%3929)
(worse%&%3931)
(behind.%&%3931)
(III.1%&%3939)
(Forward]%&%3939)
(him%&%3941)
(Have%&%3945)
(privately%&%3945)
(III.5%&%3947)
(here%&%3947)
(affront%&%3947)
(affront%&%3947)
(come%&%3947)
(inquisitive.%&%3949)
(Too%&%3951)
(too%&%3951)
(experience.%&%3951)
(live,%&%3953)
(existence.%&%3953)
(III.9%&%3955)
(troubles%&%3955)
(among%&%3955)
(into%&%3955)
(proverbial%&%3955)
(so%&%3955)
(expression%&%3955)
(troubles%&%3955)
(life,%&%3955)
(III.10%&%3957)
(coil,]%&%3957)
(here%&%3957)
(its%&%3957)
(round.%&%3957)
(There's%&%3963)
(calamity%&%3964)
(so%&%3964)
(long%&%3964)
(consideration%&%3964)
(life%&%3964)
(so%&%3964)
(long%&%3964)
(lived%&%3964)
(scorns%&%3966)
(sufferings%&%3966)
(its%&%3966)
(life%&%3966)
(III.14%&%3968)
(still%&%3970)
(authors%&%3970)
(ancient%&%3972)
(term%&%3972)
(dagger.%&%3972)
(Stowe's%&%3972)
(bodkins.%&%3972)
(Fardel%&%3974)
(burden.%&%3974)
(low%&%3974)
(III.18%&%3976)
(whose%&%3976)
(boundary.%&%3976)
(returns,]%&%3978)
(appeared%&%3978)
(habit%&%3978)
(worn%&%3978)
(shadow,%&%3978)
(air,"%&%3978)
(consequently,%&%3978)
(incorporeal.%&%3978)
(region%&%3978)
(whence%&%3978)
(himself%&%3978)
(informed%&%3978)
(doubt%&%3980)
(feeling%&%3980)
(our%&%3980)
(III.21%&%3982)
(vigour%&%3982)
(consideration%&%3989)
(have%&%3989)
(have%&%3991)
(lofty%&%3991)
(Orison%&%3993)
(III.25%&%3995)
(fair,%&%3995)
(beauty,%&%3995)
(so%&%3995)
(beauty,%&%3995)
(so%&%3995)
(fragile%&%3995)
(with.%&%3995)
(otherwise,%&%3997)
(them%&%3997)
(best%&%3997)
(suited%&%3997)
(purpose.%&%3997)
(personal%&%3999)
(our%&%4001)
(shall%&%4001)
(So%&%4001)
(change%&%4001)
(them%&%4001)
(shall%&%4001)
("Inoculate%&%4001)
(our%&%4001)
(stock"%&%4001)
(are%&%4001)
(my%&%4003)
(come%&%4003)
(my%&%4003)
(call.%&%4003)
(III.29%&%4005)
(have%&%4005)
(them%&%4005)
(&c.]%&%4005)
(into%&%4005)
(says,%&%4005)
(have%&%4007)
(paintings,]%&%4007)
(beauty%&%4007)
(have%&%4007)
(been%&%4007)
(general%&%4007)
(objects%&%4007)
(satire.%&%4007)
(III.32%&%4011)
(jig,%&%4011)
(here%&%4011)
(affectation,%&%4013)
(ignorance.%&%4013)
(shall%&%4015)
(There%&%4017)
(doubt%&%4017)
(ardent%&%4017)
(been%&%4017)
(thrown%&%4017)
(way;%&%4017)
(are%&%4017)
(preservation%&%4017)
(life,%&%4017)
(assume%&%4017)
(conduct%&%4017)
(attributed%&%4017)
(III.36%&%4019)
(expectancy%&%4019)
(fair%&%4019)
(first%&%4019)
(hope%&%4019)
(o'%&%4019)
(Glass%&%4021)
(only%&%4023)
(Musical,%&%4025)
(him—without%&%4027)
(she%&%4029)
(him%&%4029)
(not,]%&%4029)
(him%&%4029)
(out.%&%4029)
(III.43%&%4033)
(Thus;]%&%4033)
(thrown%&%4033)
(thus.%&%4033)
(worn%&%4035)
(Charles%&%4035)
(have%&%4037)
(floor%&%4037)
(time),%&%4037)
(they%&%4037)
(gallery.%&%4037)
(them,%&%4039)
(Pagans,%&%4039)
(Mahound,%&%4039)
(Tervagant%&%4039)
(into%&%4039)
(our%&%4039)
(so%&%4039)
(woman.%&%4039)
(III.47%&%4041)
(out-herods%&%4041)
(using%&%4041)
(its%&%4043)
(form%&%4043)
(pressure.]%&%4043)
(exactly%&%4043)
(Come%&%4045)
(off,]%&%4045)
(Without%&%4045)
(heavily,%&%4045)
(done.%&%4045)
(III.50%&%4047)
(God%&%4051)
(they%&%4051)
(only%&%4051)
(God's%&%4051)
(Indifferently]%&%4053)
(III.54%&%4055)
(them%&%4055)
(low%&%4055)
(audience%&%4055)
(play,%&%4055)
(into%&%4055)
(contest%&%4055)
(sarcasm%&%4055)
(spectators%&%4055)
(chose%&%4055)
(Barren%&%4057)
(Point,%&%4059)
(withal.]%&%4061)
(with.%&%4061)
(III.58%&%4063)
(hinges%&%4063)
(knee,]%&%4063)
(my%&%4065)
(interest.%&%4065)
(Whose%&%4067)
(Dr.%&%4067)
(says%&%4067)
(seated%&%4067)
(judgment%&%4067)
(due%&%4067)
(mixture%&%4067)
(III.61%&%4069)
(secret%&%4071)
(develope%&%4071)
(stithy.]%&%4073)
(stith%&%4073)
(our%&%4075)
(estimate%&%4075)
(appearance%&%4075)
(shall%&%4075)
(III.65%&%4077)
(have%&%4077)
(are%&%4077)
(they%&%4077)
(have%&%4077)
(relation%&%4077)
(They%&%4079)
(are%&%4079)
(anybody's.%&%4079)
(Dr.%&%4079)
(says%&%4079)
(proverb,%&%4079)
(are%&%4079)
(them%&%4079)
(acting%&%4081)
(Latin%&%4081)
(universities%&%4081)
(Oxford%&%4081)
(Cambridge%&%4081)
(ancient,%&%4081)
(near%&%4081)
(Cæsar:]%&%4083)
(Latin%&%4083)
(play%&%4083)
(subject%&%4083)
(death,%&%4083)
(performed%&%4083)
(Oxford,%&%4083)
(1582.%&%4083)
(III.69%&%4085)
(They%&%4085)
(patience.]%&%4085)
(here%&%4085)
(lie%&%4087)
(mistress%&%4087)
(any%&%4087)
(have%&%4087)
(been%&%4087)
(Jig-maker,]%&%4089)
(ludicrous%&%4089)
(jig%&%4089)
(only%&%4089)
(ludicrous%&%4089)
(dialogue%&%4089)
(metre;%&%4089)
(III.72%&%4091)
(have%&%4091)
(Wherever%&%4091)
(scene%&%4091)
(thoughts.%&%4091)
(our%&%4091)
(worn%&%4091)
(Henry%&%4091)
(furres),%&%4091)
(ordained,%&%4091)
(none%&%4091)
(under%&%4091)
(degree%&%4091)
(sables.%&%4091)
(then.]%&%4093)
(society%&%4093)
(recorded%&%4093)
(day%&%4093)
(founders%&%4093)
(long%&%4093)
(lie%&%4095)
(skulk,%&%4095)
(corrupted%&%4095)
(Spanish%&%4095)
(III.76%&%4099)
(chariot%&%4099)
(Tellus'%&%4101)
(ground,]%&%4101)
(earth.%&%4101)
(first%&%4101)
(My%&%4103)
(my%&%4103)
(What%&%4105)
(Unsettle%&%4105)
(our%&%4105)
(fixed%&%4105)
(subject%&%4107)
(mouse-trap.]%&%4109)
(Tropically.]%&%4115)
(III.83%&%4117)
(murder,]%&%4117)
(jade%&%4119)
(proverbial%&%4119)
(Our%&%4121)
(withers%&%4121)
(are%&%4121)
(Withers%&%4121)
(joining%&%4121)
(shoulder%&%4121)
(are%&%4123)
(are%&%4123)
(what%&%4123)
(sentiments%&%4123)
(between%&%4123)
(Henry%&%4125)
(V.%&%4125)
(III.87%&%4127)
(between%&%4127)
(puppet%&%4127)
(are%&%4127)
(here%&%4127)
(croaking%&%4131)
(raven%&%4131)
(without%&%4135)
(delay;%&%4135)
(raven,%&%4135)
(deed,%&%4135)
(already%&%4135)
(croaking,%&%4135)
(calling%&%4135)
(ensue.%&%4135)
(Midnight%&%4137)
(midnight,%&%4137)
(best%&%4137)
(Macbeth:%&%4137)
("Root%&%4139)
(III.90%&%4141)
(Usurp]%&%4141)
(upon.%&%4141)
(go%&%4143)
(big%&%4143)
(chase.%&%4143)
(weepeth%&%4143)
(are%&%4143)
(precious%&%4143)
(Marvellous%&%4145)
(III.94%&%4149)
(Trade%&%4149)
(us?]%&%4149)
(our%&%4151)
(our%&%4151)
(are%&%4151)
(our%&%4151)
(hands%&%4151)
(deny%&%4153)
(griefs%&%4153)
(close%&%4153)
(free%&%4153)
(griefs,%&%4153)
(them%&%4153)
(have%&%4155)
(himself%&%4155)
(Denmark?]%&%4155)
(yet%&%4155)
(paid%&%4155)
(produced%&%4155)
(III.98%&%4157)
(proverb%&%4157)
(proverb%&%4157)
(grows,%&%4157)
(throne%&%4157)
(Denmark.%&%4157)
(adage%&%4157)
(slip%&%4157)
(between%&%4157)
(kind%&%4159)
(flute,%&%4159)
(pipe.%&%4159)
(III.100%&%4161)
(Why%&%4161)
(go%&%4161)
(recover%&%4161)
(wind%&%4161)
(our%&%4161)
(Into%&%4163)
(toil?]%&%4163)
(my%&%4165)
(too%&%4165)
(my%&%4165)
(too%&%4165)
(my%&%4165)
(have%&%4165)
(me%&%4165)
(too%&%4165)
(carriage%&%4165)
(border%&%4165)
(ventages—and%&%4167)
(music.]%&%4167)
(air-holes,%&%4167)
(III.104%&%4169)
(can%&%4169)
(me,%&%4169)
(play%&%4169)
(musical%&%4169)
(Here%&%4169)
(therefore,%&%4169)
(play%&%4169)
(play%&%4169)
(They%&%4171)
(me%&%4171)
(my%&%4171)
(bent.]%&%4171)
(height;%&%4171)
(they%&%4171)
(me%&%4171)
(bow.%&%4171)
(Bitter%&%4173)
(shocking,%&%4173)
(our%&%4175)
(III.108%&%4177)
(convey%&%4179)
(them%&%4179)
(unperceived.%&%4179)
(III.111%&%4183)
(secret%&%4183)
(Lay%&%4185)
(Pointedly%&%4185)
(charge%&%4185)
(too%&%4187)
('sconce%&%4189)
(me%&%4189)
('Sconce%&%4189)
(are%&%4189)
(hide.%&%4189)
(Windsor,"%&%4189)
(says,%&%4189)
(me%&%4189)
(III.115%&%4191)
(cross%&%4191)
(How%&%4193)
(expression%&%4193)
(borrowed%&%4193)
(History%&%4193)
(Have%&%4195)
(soldered%&%4195)
(Proof%&%4197)
(bulwark%&%4197)
(III.119%&%4199)
(Takes%&%4199)
(fair%&%4199)
(forehead%&%4199)
(takes%&%4199)
(brow%&%4199)
(unspotted,%&%4199)
(untainted%&%4199)
("True%&%4199)
(between%&%4199)
(proverbial%&%4199)
(expression,%&%4199)
(Shakespeare.%&%4199)
(Annihilates%&%4201)
(principle%&%4201)
(contract.%&%4201)
(presentment]%&%4203)
(III.122%&%4205)
(Hypérion's%&%4205)
(Hyperion%&%4205)
(error%&%4205)
(station%&%4207)
(herald%&%4207)
(Station%&%4207)
(attitude—act%&%4207)
(Batten%&%4217)
(Batten%&%4217)
(III.126%&%4219)
(expression%&%4219)
(rebel.%&%4221)
(So%&%4223)
(dyed%&%4223)
(they%&%4223)
(relinquish%&%4223)
(discharged.%&%4223)
(presently%&%4223)
(says,%&%4223)
(what%&%4225)
(have%&%4225)
(want%&%4227)
(colour."%&%4227)
(bed.]%&%4229)
(low%&%4231)
(mimick%&%4231)
(dramas,%&%4231)
(devil,%&%4231)
(away.%&%4231)
(Dr.%&%4231)
(says%&%4231)
(precious%&%4235)
(diadem%&%4235)
(patches.%&%4241)
(III.133%&%4243)
(passion,]%&%4243)
(slip,%&%4243)
(apparitions%&%4243)
(importance%&%4243)
(appearance,%&%4243)
(patience.]%&%4245)
(moderation.%&%4245)
(them%&%4247)
(them%&%4247)
(My%&%4249)
(change%&%4249)
(my%&%4249)
(what%&%4249)
(III.137%&%4251)
(yet%&%4251)
(consistency%&%4251)
(only%&%4251)
(they%&%4251)
(only%&%4251)
(they%&%4251)
(pleased.%&%4251)
(My%&%4253)
(father,%&%4253)
(habit%&%4253)
(lived!]%&%4253)
(habit%&%4253)
(ecstasy%&%4257)
(cunning%&%4259)
(in.]%&%4259)
(are%&%4261)
(weak%&%4261)
(forgeries."%&%4261)
(Ecstasy%&%4261)
(III.140%&%4263)
(Gambol%&%4263)
(from.%&%4263)
(are%&%4269)
(bless'd,%&%4269)
(beg%&%4271)
(are%&%4273)
(beg%&%4273)
(Scene%&%4278)
(Enter%&%4279)
(There's%&%4281)
(sighs,%&%4281)
(How%&%4285)
(Hamlet?%&%4285)
(Queen.%&%4287)
(Mad%&%4287)
(wind,%&%4287)
(hearing%&%4291)
(cries%&%4293)
(rat!%&%4293)
(brainish%&%4295)
(apprehension,2%&%4295)
(unseen%&%4297)
(man.%&%4297)
(been%&%4302)
(so%&%4302)
(been%&%4302)
(gone?%&%4304)
(Queen.%&%4306)
(draw%&%4306)
(apart%&%4306)
(sun%&%4308)
(sooner%&%4308)
(shall%&%4308)
(ship%&%4310)
(him%&%4310)
(vile%&%4310)
(deed%&%4310)
(our%&%4312)
(excuse.—Ho,%&%4314)
(Enter%&%4316)
(Guildenstern%&%4316)
(go%&%4318)
(some%&%4318)
(further%&%4318)
(closet%&%4322)
(dragg'd%&%4322)
(Go%&%4324)
(seek%&%4324)
(him%&%4324)
(fair,%&%4324)
(Into%&%4326)
(Guildenstern%&%4328)
(cross%&%4328)
(this.%&%4331)
([Exeunt%&%4333)
(Guildenstern,%&%4333)
(Go,%&%4335)
(Gertrude,%&%4335)
(our%&%4335)
(them%&%4337)
(what%&%4337)
(what's%&%4339)
(done.%&%4339)
(How%&%4343)
(Yet%&%4345)
(lov'd%&%4347)
(judgment,%&%4349)
(so,%&%4351)
(never%&%4353)
(Enter%&%4355)
(How%&%4357)
(what%&%4357)
(befallen?%&%4357)
(Ros.%&%4359)
(dead%&%4359)
(my%&%4359)
(Ros.%&%4366)
(Without,%&%4366)
(my%&%4366)
(guarded,%&%4366)
(him%&%4368)
(us.%&%4368)
(Ros.%&%4370)
(my%&%4370)
(Enter%&%4372)
(Guildenstern,%&%4372)
(Polonius?%&%4374)
(supper?%&%4378)
(Where?%&%4378)
(worms4%&%4380)
(are%&%4380)
(Polonius?%&%4382)
(Heaven;%&%4384)
(send%&%4384)
(him%&%4384)
(there,%&%4384)
(seek%&%4384)
(him%&%4384)
(other%&%4384)
(him%&%4384)
(month,%&%4384)
(shall%&%4384)
(him%&%4384)
(go%&%4384)
(into%&%4384)
(lobby.%&%4384)
(Go%&%4386)
(seek%&%4386)
(him%&%4386)
(Guildenstern,%&%4390)
(deed,%&%4392)
(thine%&%4392)
(especial%&%4392)
(send%&%4394)
(thee%&%4394)
(Therefore%&%4396)
(bark%&%4398)
(wind%&%4398)
(England!%&%4403)
(Ay,%&%4406)
(So%&%4411)
(our%&%4411)
(sees%&%4413)
(England!—Farewell,%&%4413)
(father,%&%4415)
(My%&%4417)
(Father%&%4417)
(so,%&%4417)
(my%&%4417)
(Come,%&%4417)
(him%&%4421)
(tempt%&%4421)
(him%&%4421)
(done.%&%4423)
([Exeunt%&%4425)
(my%&%4427)
(set6%&%4429)
(Our%&%4431)
(death%&%4435)
('Till%&%4437)
(my%&%4439)
(my%&%4439)
(Enter%&%4443)
(Horatio%&%4443)
(R.%&%4443)
(Queen.%&%4445)
(——%&%4445)
(She%&%4447)
(distract:%&%4447)
(she%&%4449)
(she%&%4449)
(Queen.%&%4453)
(come%&%4453)
(Horatio,%&%4455)
(Horatio,%&%4457)
(R.%&%4457)
(Queen.%&%4461)
(How%&%4461)
(How%&%4466)
(staff,%&%4470)
(shoon.10%&%4472)
(Queen.%&%4474)
((L.C.)%&%4474)
(sweet%&%4474)
(what%&%4474)
(you?%&%4476)
([Sings.]%&%4478)
(dead%&%4480)
(dead%&%4482)
(gone;%&%4482)
(head%&%4484)
(grass-green%&%4484)
(Enter%&%4488)
(Queen.%&%4490)
([Sings.]%&%4495)
(sweet%&%4499)
(go%&%4501)
(How%&%4505)
(They%&%4509)
(owl%&%4509)
(daughter.13%&%4509)
(what%&%4509)
(are,%&%4509)
(what%&%4509)
(have%&%4513)
(they%&%4513)
(what%&%4513)
(this:%&%4513)
(To-morrow%&%4515)
(day,%&%4515)
(morning%&%4517)
(betime,%&%4517)
(window,%&%4520)
(Valentine:%&%4522)
(without%&%4526)
(don'd%&%4528)
(clothes,%&%4528)
(Never%&%4534)
(How%&%4538)
(long%&%4538)
(she%&%4538)
(been%&%4538)
(hope%&%4540)
(well.%&%4540)
(they%&%4540)
(lay%&%4540)
(him%&%4540)
(cold%&%4540)
(My%&%4540)
(brother%&%4540)
(shall%&%4540)
(it;%&%4540)
(so%&%4540)
(Come,%&%4540)
(my%&%4540)
(night,%&%4540)
(night,%&%4540)
(sweet%&%4540)
(night,%&%4540)
(Horatio,%&%4546)
(poison%&%4548)
(deep%&%4548)
(grief;%&%4548)
(father's%&%4550)
(Gertrude,%&%4552)
(Gertrude,%&%4552)
(come,%&%4554)
(they%&%4554)
(come%&%4554)
(single%&%4554)
(battalions!%&%4556)
(Enter%&%4558)
(R.%&%4558)
(What%&%4560)
(Mar.%&%4562)
(my%&%4563)
(young%&%4565)
(Laertes,%&%4565)
(rabble%&%4567)
(him%&%4567)
(They%&%4569)
(we:%&%4569)
(Laertes%&%4569)
(shall%&%4569)
(hands,%&%4571)
(Laertes%&%4573)
(shall%&%4573)
(Laertes%&%4573)
(Enter%&%4577)
(Laertes,%&%4577)
(armed;%&%4577)
(R.%&%4577)
(Laer.%&%4579)
(come%&%4581)
(80Laer.%&%4583)
(me%&%4584)
(will.%&%4586)
(without,%&%4588)
(Laer.%&%4590)
(vile%&%4590)
(me%&%4592)
(my%&%4592)
(Calmly,%&%4594)
(Laer.%&%4596)
(proclaims%&%4596)
(me%&%4596)
(bastard;%&%4596)
(Cries%&%4598)
(my%&%4598)
(brands%&%4598)
(harlot%&%4598)
(here,%&%4600)
(between%&%4600)
(chaste%&%4600)
(unsmirched%&%4600)
(brow%&%4600)
(my%&%4602)
(What%&%4604)
(Laertes,%&%4604)
(looks%&%4606)
(so%&%4606)
(giant-like?%&%4606)
(him%&%4608)
(go,%&%4608)
(fear%&%4608)
(our%&%4608)
(There's%&%4610)
(divinity%&%4610)
(king,18%&%4610)
(treason%&%4612)
(can%&%4612)
(peep%&%4612)
(what%&%4612)
(will.%&%4614)
(him%&%4616)
(go,%&%4616)
(Laer.%&%4620)
(my%&%4620)
(Queen.%&%4625)
(him%&%4628)
(Laer.%&%4630)
(How%&%4630)
(juggled%&%4630)
(with:%&%4630)
(allegiance!%&%4632)
(point%&%4632)
(come%&%4636)
(what%&%4636)
(comes;%&%4636)
(only%&%4636)
(reveng'd%&%4636)
(my%&%4638)
(shall%&%4641)
(Laer.%&%4643)
(My%&%4643)
(my%&%4645)
(them%&%4645)
(so%&%4645)
(They%&%4647)
(shall%&%4647)
(go%&%4647)
(little.%&%4647)
(Laertes,%&%4650)
(am%&%4652)
(guiltless%&%4652)
(father's%&%4652)
(death,%&%4652)
(am%&%4655)
(shall%&%4657)
(level%&%4657)
(judgment%&%4657)
(day%&%4659)
(come%&%4663)
(Enter%&%4665)
(Straws%&%4665)
(Laer.%&%4667)
(L.C.)%&%4667)
(May!%&%4667)
(kind%&%4669)
(sister,%&%4669)
(sweet%&%4669)
(young%&%4671)
(They%&%4677)
(bore%&%4677)
(him%&%4677)
(rain%&%4679)
(my%&%4681)
(Laer.%&%4683)
(Hadst%&%4683)
(didst%&%4683)
(thus.%&%4685)
(him%&%4687)
(a-down-a.%&%4687)
(how%&%4687)
(becomes%&%4687)
(steward,%&%4687)
(Laer.%&%4689)
(There's%&%4691)
(remembrance;24%&%4691)
(there%&%4691)
(thoughts.%&%4691)
(Laer.%&%4693)
(madness;%&%4693)
(fitted.%&%4693)
(There's%&%4695)
(there's%&%4695)
(you;%&%4695)
(82who%&%4695)
(here's%&%4695)
(some%&%4695)
(me:—we%&%4695)
(grace%&%4695)
(daisy:29—I%&%4695)
(some%&%4695)
(they%&%4695)
(my%&%4695)
(father%&%4695)
(bonny%&%4697)
(sweet%&%4697)
(my%&%4697)
(Laer.%&%4699)
(She%&%4699)
(come%&%4703)
(come%&%4705)
(dead,%&%4707)
(death-bed,%&%4709)
(never%&%4711)
(come%&%4711)
(beard%&%4713)
(mercy%&%4721)
(souls,%&%4723)
(following.]%&%4725)
(Laer.%&%4727)
(Heaven?%&%4727)
(83King.%&%4729)
((L.C.)%&%4729)
(Laertes,%&%4729)
(commune%&%4729)
(deny%&%4731)
(me%&%4731)
(shall%&%4735)
(due%&%4737)
(Laer.%&%4739)
(death,%&%4742)
(trophy,%&%4744)
(rite%&%4746)
(heard,35%&%4748)
(question.%&%4750)
(So%&%4753)
(How%&%4757)
(what%&%4757)
(news?%&%4757)
(Enter%&%4759)
((R.H.C.)%&%4759)
(my%&%4762)
(Queen.%&%4764)
(my%&%4768)
(they%&%4768)
(say;%&%4768)
(them%&%4768)
(Laertes,%&%4771)
(shall%&%4771)
(us.%&%4773)
(shall%&%4776)
(am%&%4776)
(shall%&%4776)
(beg%&%4776)
(kingly%&%4776)
(eyes:%&%4776)
(shall,%&%4776)
(first%&%4776)
(thereunto,%&%4776)
(recount%&%4776)
(my%&%4776)
(strange%&%4776)
(What%&%4780)
(Are%&%4780)
(rest%&%4780)
(come%&%4780)
(back?%&%4780)
(some%&%4782)
(Laer.%&%4784)
(hand?%&%4784)
(84%&%4788)
(here,%&%4789)
(says,%&%4789)
(Can%&%4791)
(advise%&%4791)
(Laer.%&%4793)
(am%&%4793)
(lost%&%4793)
(my%&%4793)
(him%&%4793)
(my%&%4795)
(shall%&%4797)
(live%&%4797)
(him%&%4797)
(teeth,%&%4797)
(thou.%&%4799)
(so,%&%4802)
(Laertes,%&%4802)
(Laer.%&%4806)
(Ay,%&%4807)
(my%&%4807)
(So%&%4809)
(o'er-rule%&%4809)
(me%&%4809)
(peace.%&%4809)
(thine%&%4811)
(peace.%&%4811)
(Some%&%4813)
(two%&%4813)
(Here%&%4815)
(you;%&%4817)
(report,%&%4819)
(exercise%&%4821)
(defence,40%&%4821)
('twould%&%4825)
(report%&%4827)
(so%&%4829)
(envenom%&%4829)
(envy,%&%4829)
(beg%&%4831)
(play%&%4833)
(Laer.%&%4837)
(What%&%4838)
(my%&%4838)
(Laertes,%&%4840)
(father%&%4840)
(you?%&%4840)
(are%&%4842)
(painting%&%4842)
(sorrow,%&%4842)
(without%&%4844)
(Laer.%&%4846)
(Why%&%4847)
(shall%&%4849)
(are%&%4849)
(come%&%4849)
(shall%&%4851)
(praise%&%4851)
(excellence,%&%4851)
(Frenchman%&%4855)
(you;%&%4855)
(heads;%&%4857)
(generous,%&%4859)
(free%&%4859)
(so%&%4861)
(unbated,43%&%4866)
(him%&%4868)
(Laer.%&%4870)
(my%&%4873)
(mountebank,%&%4875)
(So%&%4877)
(so%&%4879)
(have%&%4881)
(Under%&%4883)
(can%&%4883)
(death%&%4883)
(my%&%4885)
(point%&%4885)
(contagion,%&%4887)
(him%&%4887)
(slightly,%&%4887)
(further%&%4891)
(cunnings,47%&%4893)
(are%&%4895)
(end,)%&%4897)
(drink,%&%4899)
(have%&%4899)
(him%&%4899)
(sipping,%&%4901)
(chance%&%4903)
(Our%&%4905)
(what%&%4905)
(Enter%&%4907)
(Queen.%&%4909)
(heel,%&%4909)
(So%&%4911)
(fast%&%4911)
(they%&%4911)
(sister's%&%4911)
(Laer.%&%4913)
(Drown'd!%&%4913)
(where?%&%4913)
(Queen.%&%4915)
(There%&%4915)
(grows%&%4915)
(hoar%&%4917)
(leaves%&%4917)
(fantastick%&%4919)
(garlands%&%4919)
(she%&%4919)
(daisies,%&%4921)
(long%&%4921)
(purples;51%&%4921)
(There,%&%4924)
(pendent%&%4924)
(Clambering%&%4926)
(weedy%&%4928)
(Laer.%&%4932)
(forbid%&%4932)
(my%&%4932)
(yet%&%4932)
(our%&%4934)
(trick:52%&%4934)
(holds,%&%4934)
(shame%&%4936)
(what%&%4936)
(will:%&%4936)
(are%&%4936)
(my%&%4940)
(have%&%4942)
(fain%&%4942)
(folly%&%4944)
(FOURTH.%&%4948)
(IV.1%&%4952)
(brainish%&%4954)
(brainsick%&%4954)
(never%&%4956)
(never%&%4956)
(what%&%4956)
(they%&%4956)
(cunning%&%4958)
(IV.5%&%4960)
(wind%&%4960)
("Thou%&%4962)
(estimate%&%4962)
(Our%&%4964)
(our%&%4964)
(design.%&%4964)
(conjure,%&%4966)
(first%&%4966)
(IV.9%&%4968)
(my%&%4968)
(IV.10%&%4970)
(shoon.]%&%4970)
(plural%&%4970)
(descriptive%&%4970)
(pilgrim.%&%4970)
(kind%&%4970)
(under%&%4970)
(sweet%&%4972)
(sweet%&%4972)
(Requite;%&%4974)
(owl%&%4976)
(among%&%4976)
(IV.14%&%4978)
(respecting%&%4978)
(Don'd%&%4980)
(strongly%&%4982)
(flowing,%&%4982)
(pour%&%4982)
(chaste%&%4984)
(unsmirched%&%4984)
(brow%&%4984)
(my%&%4984)
(Unsmirched%&%4984)
(IV.18%&%4986)
(king,]%&%4986)
(writers%&%4986)
(highest%&%4986)
(am%&%4988)
(my%&%4988)
(my%&%4988)
(life,%&%4988)
(My%&%4990)
(my%&%4990)
(my%&%4990)
(shall%&%4990)
(my%&%4990)
(them%&%4990)
(so%&%4990)
(they%&%4990)
(shall%&%4990)
(go%&%4990)
(little.%&%4990)
(IV.21%&%4992)
(affected%&%4992)
(with.%&%4992)
(burthen%&%4994)
(How%&%4996)
(becomes%&%4996)
(are%&%4996)
(There's%&%4998)
(funerals%&%4998)
(considered%&%4998)
(lovers;%&%4998)
(drink%&%4998)
(health%&%4998)
(new%&%4998)
(married%&%4998)
(IV.25%&%5000)
(There%&%5000)
(thoughts.%&%5000)
(There's%&%5002)
(columbines:]%&%5002)
(considered%&%5002)
(flower;%&%5002)
(courtiers%&%5002)
(after%&%5002)
(receiving%&%5002)
(There's%&%5004)
(you;%&%5004)
(here's%&%5004)
(some%&%5004)
(me:—we%&%5004)
(grace%&%5004)
(o'%&%5004)
(here,%&%5004)
(dictionaries%&%5004)
(sorrow%&%5004)
(she%&%5004)
(unlawful%&%5004)
(she%&%5004)
(propriety%&%5004)
(she%&%5004)
(she%&%5004)
(so%&%5004)
(difference.]%&%5006)
(worn%&%5006)
(IV.29%&%5008)
(There's%&%5008)
(warning%&%5008)
(young%&%5008)
(trust%&%5008)
(fair%&%5008)
(promises%&%5008)
(some%&%5010)
(Violets%&%5010)
(faithfulness.%&%5010)
(bonny%&%5012)
(sweet%&%5012)
(my%&%5012)
(IV.32%&%5014)
(here,%&%5014)
(other%&%5014)
(places,%&%5014)
(melancholy.%&%5014)
(commune%&%5016)
(grief,]%&%5016)
(discuss,%&%5016)
(with.%&%5016)
(trophy,%&%5018)
(bones,]%&%5018)
(only%&%5018)
(whence%&%5018)
(term%&%5018)
(are%&%5018)
(over%&%5018)
(are%&%5020)
(IV.36%&%5022)
(laid%&%5022)
(root.%&%5022)
(kingdom,]%&%5024)
(unprovided%&%5024)
(science%&%5030)
(defence."%&%5030)
(remiss,]%&%5032)
(inspect%&%5034)
(IV.43%&%5036)
(unbated,]%&%5036)
(blunted,%&%5036)
(are%&%5036)
(fixed%&%5036)
(practice,]%&%5038)
(some%&%5038)
(some%&%5038)
(Laertes%&%5038)
(medicine.%&%5042)
(IV.47%&%5044)
(cunnings,]%&%5044)
(Exercise,%&%5046)
(rapid%&%5046)
(design.%&%5048)
(IV.50%&%5050)
(Stuck%&%5050)
(term%&%5050)
(Long%&%5052)
(purples,]%&%5052)
(names%&%5052)
(species%&%5052)
(English%&%5052)
(Our%&%5054)
(Our%&%5054)
(us.%&%5054)
(are%&%5058)
(out.%&%5060)
(are%&%5062)
(shed,%&%5062)
(womanish%&%5062)
(IV.54%&%5064)
(folly%&%5064)
(my%&%5064)
(V.%&%5068)
(Scene%&%5069)
(YARD.%&%5069)
(Enter%&%5070)
(two%&%5070)
(Clo.%&%5072)
(she%&%5072)
(wilfully%&%5072)
(2nd%&%5074)
(Clo.%&%5074)
(thee%&%5074)
(she%&%5074)
(therefore%&%5074)
(Clo.%&%5076)
(How%&%5076)
(can%&%5076)
(she%&%5076)
(2nd%&%5078)
(Clo.%&%5078)
(Why,%&%5078)
(Clo.%&%5080)
(here%&%5080)
(drown%&%5080)
(myself%&%5080)
(act:%&%5080)
(perform:5%&%5080)
(she%&%5080)
(2nd%&%5082)
(Clo.%&%5082)
(Clo.%&%5084)
(me%&%5084)
(Here%&%5084)
(water;%&%5084)
(here%&%5084)
(go%&%5084)
(drown%&%5084)
(himself,%&%5084)
(that;%&%5084)
(come%&%5084)
(him%&%5084)
(drown%&%5084)
(him,%&%5084)
(death%&%5084)
(2nd%&%5086)
(Clo.%&%5086)
(Clo.%&%5088)
(Ay,%&%5088)
(is't;%&%5088)
(2nd%&%5090)
(Clo.%&%5090)
(been%&%5090)
(she%&%5090)
(have%&%5090)
(been%&%5090)
(Clo.%&%5092)
(Why,%&%5092)
(there%&%5092)
(say'st:10%&%5092)
(have%&%5092)
(drown%&%5092)
(Come,%&%5092)
(my%&%5092)
(There%&%5092)
(ancient%&%5092)
(they%&%5092)
(2nd%&%5094)
(Clo.%&%5094)
(Clo.%&%5096)
(first%&%5096)
(bore%&%5096)
(answerest%&%5096)
(me%&%5096)
(2nd%&%5098)
(Clo.%&%5098)
(Go%&%5098)
(Clo.%&%5100)
(What%&%5100)
(stronger%&%5100)
(2nd%&%5102)
(Clo.%&%5102)
(Clo.%&%5104)
(faith:%&%5104)
(how%&%5104)
(dost%&%5104)
(stronger%&%5104)
(To't%&%5104)
(again,%&%5104)
(2nd%&%5106)
(Clo.%&%5106)
(stronger%&%5106)
(Clo.%&%5108)
(Ay,%&%5108)
(me%&%5108)
(unyoke.14%&%5108)
(2nd%&%5110)
(Clo.%&%5110)
(can%&%5110)
(Clo.%&%5112)
(2nd%&%5114)
(Clo.%&%5114)
(Mass,%&%5114)
(Clo.%&%5116)
(Cudgel%&%5116)
(are%&%5116)
(asked%&%5116)
(grave-maker,%&%5116)
(doomsday.%&%5116)
(Go,%&%5116)
(thee%&%5116)
(me%&%5116)
(2nd%&%5118)
(Enter%&%5120)
(Horatio%&%5120)
(First%&%5122)
(love,17%&%5124)
(sweet,%&%5126)
(my%&%5128)
(there%&%5130)
(grave.)%&%5132)
(feeling%&%5132)
(business,%&%5132)
(sings%&%5132)
(grave-making?%&%5132)
(him%&%5134)
(employment%&%5136)
(daintier%&%5136)
(Clo.%&%5138)
(me%&%5141)
(me%&%5143)
(into%&%5143)
(never%&%5145)
(been%&%5145)
([Throws%&%5147)
(skull.]%&%5147)
(tongue%&%5149)
(How%&%5149)
(first%&%5149)
(politician,%&%5149)
(circumvent%&%5149)
(not?%&%5149)
(my%&%5151)
([Gravedigger%&%5153)
(play%&%5155)
(Clo.%&%5157)
([Sings.]%&%5158)
(guest%&%5166)
([Throws%&%5168)
(skull.]%&%5168)
(There's%&%5170)
(Why%&%5170)
(quillets,21%&%5170)
(tenures,%&%5170)
(Why%&%5170)
(rude%&%5170)
(knock%&%5170)
(him%&%5170)
(him%&%5170)
(Clo.%&%5172)
([Sings.]%&%5174)
(guest%&%5178)
((R.%&%5180)
(grave.)%&%5180)
(thine,%&%5180)
(in't.%&%5180)
(Clo.%&%5182)
(lie%&%5182)
(on't,%&%5182)
(sir,%&%5182)
(therefore%&%5182)
(my%&%5182)
(lie%&%5182)
(yet%&%5182)
(dost%&%5184)
(lie%&%5184)
(dead,%&%5184)
(therefore%&%5184)
(1st.%&%5186)
(Clo.%&%5186)
(lie,%&%5186)
(again,%&%5186)
(me%&%5186)
(What%&%5188)
(dost%&%5188)
(Clo.%&%5190)
(What%&%5192)
(Clo.%&%5194)
(none,%&%5194)
(Clo.%&%5198)
(rest%&%5198)
(she's%&%5198)
(How%&%5200)
(is!23%&%5200)
(undo%&%5200)
(Horatio,%&%5200)
(How%&%5200)
(long%&%5200)
(been%&%5200)
(Clo.%&%5202)
(to't%&%5202)
(day%&%5202)
(our%&%5202)
(Fortinbras.%&%5202)
(How%&%5204)
(long's%&%5204)
(Clo.%&%5206)
(that?%&%5206)
(can%&%5206)
(day%&%5206)
(young%&%5206)
(mad,%&%5206)
(sent%&%5206)
(into%&%5206)
(Ay,%&%5208)
(why%&%5208)
(sent%&%5208)
(into%&%5208)
(Clo.%&%5210)
(Why,%&%5210)
(shall%&%5210)
(recover%&%5210)
(Clo.%&%5214)
(him%&%5214)
(there%&%5214)
(are%&%5214)
(mad%&%5214)
(How%&%5216)
(Clo.%&%5218)
(they%&%5218)
(How%&%5220)
(Clo.%&%5222)
(what%&%5224)
(ground?%&%5224)
(Clo.%&%5226)
(Why,%&%5226)
(here%&%5226)
(Denmark:%&%5226)
(have%&%5226)
(been%&%5226)
(here,%&%5226)
(boy,%&%5226)
(years.%&%5226)
(How%&%5228)
(long%&%5228)
(lie%&%5228)
(ere%&%5228)
(rot?%&%5228)
(Clo.%&%5230)
(die,%&%5230)
(some%&%5230)
(Why%&%5232)
(another?%&%5232)
(Clo.%&%5234)
(Why,%&%5234)
(sir,%&%5234)
(so%&%5234)
(tanned%&%5234)
(trade,%&%5234)
(ill-begotten%&%5234)
(dead%&%5234)
(body.%&%5234)
(Here's%&%5234)
(years.%&%5234)
(Whose%&%5236)
(it?%&%5236)
(Clo.%&%5238)
(mad%&%5238)
(Whose%&%5238)
(Clo.%&%5242)
(pestilence%&%5242)
(him%&%5242)
(mad%&%5242)
(my%&%5242)
(head%&%5242)
(sir,%&%5242)
(skull.]%&%5245)
(Clo.%&%5247)
(Yorick!%&%5249)
(him,%&%5249)
(infinite%&%5249)
(jest,%&%5249)
(borne%&%5249)
(me%&%5249)
(times.%&%5249)
(Here%&%5249)
(lips%&%5249)
(have%&%5249)
(how%&%5249)
(how%&%5249)
(my%&%5249)
(gambols?%&%5249)
(my%&%5249)
(she%&%5249)
(Horatio,%&%5249)
(me%&%5249)
(thing.%&%5249)
(What's%&%5251)
(my%&%5251)
(Dost%&%5253)
(look'd%&%5253)
(fashion%&%5253)
(Horatio,%&%5259)
(so,%&%5261)
(my%&%5261)
(what%&%5263)
(uses%&%5263)
(return,%&%5263)
(Why%&%5263)
(stopping%&%5263)
(too%&%5265)
(curiously,27%&%5265)
(jot;%&%5267)
(him%&%5267)
(enough,%&%5267)
(likelihood%&%5267)
(lead%&%5267)
(died,%&%5267)
(loam;%&%5267)
(why%&%5267)
(they%&%5267)
(beer%&%5267)
(dead%&%5269)
(hole%&%5271)
(wind%&%5271)
(away:%&%5271)
(patch%&%5275)
(expel%&%5275)
(flaw!29%&%5275)
(Here%&%5277)
(they%&%5279)
(maimèd%&%5281)
(corse%&%5283)
(they%&%5283)
(Fordo%&%5285)
(its%&%5285)
(life:31%&%5285)
('Twas%&%5285)
(some%&%5285)
(awhile,%&%5287)
(Horatio,%&%5289)
(Enter%&%5291)
(Priests,%&%5291)
(corpse%&%5291)
(Laertes%&%5291)
(Laer.%&%5293)
(grave.)%&%5293)
(What%&%5293)
(Laertes,%&%5296)
((R.%&%5300)
(grave.)%&%5300)
(have%&%5300)
(been%&%5300)
(enlarg'd%&%5300)
(have%&%5302)
(death%&%5302)
(She%&%5306)
(have%&%5306)
(prayers,%&%5308)
(Shards,34%&%5310)
(thrown%&%5310)
(Yet%&%5313)
(here%&%5313)
(she%&%5313)
(allowed%&%5313)
(maiden%&%5315)
(bringing%&%5315)
(burial.36%&%5317)
(Laer.%&%5319)
(there%&%5319)
(done:%&%5322)
(dead%&%5324)
(rest%&%5326)
(Laer.%&%5330)
(fair%&%5330)
(flesh%&%5330)
(violets%&%5332)
(spring!%&%5332)
(thee,%&%5332)
(churlish%&%5332)
(shall%&%5334)
(my%&%5334)
(sister%&%5334)
(howling.%&%5336)
(What,%&%5339)
(fair%&%5339)
(Queen.%&%5341)
(shouldst%&%5347)
(have%&%5347)
(been%&%5347)
(my%&%5347)
(have%&%5349)
(sweet%&%5349)
(have%&%5351)
(strew'd%&%5351)
(Laer.%&%5353)
(treble%&%5354)
(treble%&%5356)
(head,%&%5356)
(Whose%&%5358)
(deed%&%5358)
(sense39%&%5358)
(thee%&%5360)
(have%&%5362)
(caught%&%5362)
([Leaps%&%5364)
(into%&%5364)
(grave.]%&%5364)
(dead,%&%5366)
(have%&%5368)
(o'ertop%&%5370)
(head%&%5370)
(What%&%5374)
(whose%&%5374)
(sorrow%&%5376)
(95%&%5378)
(them%&%5379)
(wonder-wounded%&%5381)
(Laer.%&%5385)
(grave.)%&%5385)
(devil%&%5385)
(well.%&%5389)
(my%&%5391)
(am%&%5393)
(rash,%&%5393)
(Yet%&%5395)
(have%&%5395)
(me%&%5395)
(them%&%5399)
(asunder.%&%5399)
(Queen.%&%5401)
(Why,%&%5404)
(fight%&%5404)
(him%&%5404)
(my%&%5406)
(Queen.%&%5408)
(my%&%5408)
(what%&%5408)
(lov'd%&%5410)
(Ophelia:%&%5410)
(my%&%5414)
(Queen.%&%5416)
(mad,%&%5416)
(Come,%&%5418)
(me%&%5418)
(what%&%5418)
(come%&%5422)
(here%&%5422)
(whine?%&%5422)
(so%&%5426)
(prate%&%5428)
(them%&%5428)
(our%&%5430)
(Singeing%&%5432)
(zone,%&%5432)
(thou.%&%5436)
(Queen.%&%5438)
(Anon,%&%5443)
(female%&%5443)
(are%&%5445)
(disclos'd,44%&%5445)
(What%&%5452)
(reason%&%5452)
(me%&%5452)
(lov'd%&%5454)
(ever:%&%5454)
(himself%&%5456)
(what%&%5456)
(dog%&%5458)
(have%&%5458)
(thee,%&%5462)
(Horatio,%&%5462)
(Horatio,%&%5464)
(Gertrude,%&%5466)
(some%&%5466)
(over%&%5466)
(our%&%5470)
(night's%&%5470)
(push.—%&%5474)
(shall%&%5476)
(have%&%5476)
(hour%&%5478)
(quiet%&%5478)
(shall%&%5478)
(see;%&%5478)
(our%&%5480)
(proceeding%&%5480)
(grave.]%&%5482)
(Scene%&%5484)
(Enter%&%5485)
(Horatio%&%5485)
(am%&%5487)
(Horatio,%&%5487)
(Laertes%&%5489)
(my%&%5491)
(his.%&%5493)
(Enter%&%5498)
(Osric%&%5498)
(Osr.%&%5500)
(right%&%5500)
(Denmark.%&%5500)
(97Ham.%&%5502)
(my%&%5504)
(Osr.%&%5508)
(Sweet%&%5508)
(sir,%&%5510)
(diligence%&%5510)
(spirit.50%&%5510)
(bonnet%&%5510)
(right%&%5510)
(use;%&%5510)
(Osr.%&%5512)
(believe%&%5514)
(me,%&%5514)
(wind%&%5514)
(Osr.%&%5516)
(indifferent%&%5516)
(cold,%&%5516)
(my%&%5516)
(yet,%&%5518)
(my%&%5518)
(complexion,—%&%5518)
(Osr.%&%5520)
(my%&%5520)
(my%&%5520)
(bade%&%5520)
(me%&%5520)
(laid%&%5520)
(Sir,%&%5520)
(him%&%5524)
(Osr.%&%5526)
(my%&%5526)
(Sir,%&%5526)
(here%&%5526)
(come%&%5526)
(believe%&%5526)
(me,%&%5526)
(society%&%5526)
(card%&%5526)
(shall%&%5526)
(him%&%5526)
(continent%&%5526)
(what%&%5526)
(see.56%&%5526)
(What%&%5528)
(nomination%&%5528)
(gentleman?57%&%5528)
(Osr.%&%5530)
(him,%&%5532)
(Osr.%&%5534)
(Sir,%&%5534)
(are%&%5534)
(ignorant%&%5534)
(what%&%5534)
(excellence%&%5534)
(Laertes%&%5534)
(dare%&%5536)
(him%&%5536)
(Osr.%&%5538)
(sir,%&%5538)
(What%&%5540)
(Osr.%&%5542)
(dagger.%&%5542)
(two%&%5544)
(well.%&%5544)
(Osr.%&%5546)
(sir,%&%5546)
(him%&%5546)
(horses:%&%5546)
(assigns,%&%5546)
(are%&%5546)
(responsive%&%5546)
(What%&%5548)
(carriages?%&%5548)
(Osr.%&%5550)
(sir,%&%5550)
(are%&%5550)
(our%&%5552)
(Osr.%&%5554)
(sir,%&%5554)
(laid,%&%5554)
(dozen%&%5554)
(between%&%5554)
(him,%&%5554)
(shall%&%5554)
(exceed%&%5554)
(come%&%5554)
(How%&%5556)
(no?64%&%5556)
(Osr.%&%5558)
(my%&%5558)
(trial.%&%5558)
(Sir,%&%5560)
(day%&%5560)
(willing,%&%5560)
(win%&%5560)
(him%&%5560)
(my%&%5560)
(shame%&%5560)
(Osr.%&%5562)
(Shall%&%5562)
(after%&%5564)
(what%&%5564)
(flourish%&%5564)
(will.%&%5564)
(Osr.%&%5566)
(my%&%5566)
(my%&%5570)
(went%&%5572)
(into%&%5572)
(have%&%5572)
(been%&%5572)
(practice;%&%5572)
(shall%&%5572)
(win%&%5572)
(how%&%5572)
(here%&%5572)
(my%&%5572)
(heart:%&%5572)
(my%&%5574)
(kind%&%5576)
(gain-giving,66%&%5576)
(woman.%&%5576)
(any%&%5578)
(it:67%&%5578)
(forestall%&%5578)
(are%&%5578)
(whit,%&%5580)
(defy%&%5580)
(there%&%5580)
([Exeunt,%&%5582)
(Scene%&%5586)
(Laertes%&%5587)
(Ladies%&%5587)
(Osric%&%5587)
(discovered%&%5587)
((R.H.);%&%5587)
((R.%&%5587)
(Trumpets.%&%5587)
(Enter%&%5589)
(Horatio%&%5589)
(Come,%&%5591)
(come,%&%5591)
(me%&%5595)
(have%&%5595)
(are%&%5597)
(my%&%5599)
(disclaiming%&%5599)
(purpos'd%&%5599)
(evil%&%5599)
(Free%&%5601)
(me%&%5601)
(so%&%5601)
(generous%&%5601)
(have%&%5603)
(my%&%5603)
(house,%&%5603)
(my%&%5605)
(Laer.%&%5607)
(am%&%5608)
(Whose%&%5610)
(case,%&%5610)
(me%&%5610)
(my%&%5612)
(revenge.%&%5612)
(brother's%&%5621)
(Laer.%&%5625)
(Come,%&%5626)
(foil,%&%5628)
(shall,%&%5630)
(darkest%&%5630)
(night,%&%5630)
(Stick%&%5632)
(Laer.%&%5634)
(me,%&%5635)
(them%&%5639)
(young%&%5639)
(my%&%5644)
(grace%&%5646)
(laid%&%5646)
(odds%&%5646)
(fear%&%5648)
(it;%&%5648)
(have%&%5648)
(have%&%5650)
(therefore%&%5650)
(too%&%5652)
(me%&%5652)
(likes%&%5654)
(me%&%5654)
(well.%&%5654)
(have%&%5654)
(Osr.%&%5656)
(Ay,%&%5656)
(my%&%5656)
(me%&%5658)
(table.—%&%5658)
(R.%&%5660)
(first%&%5662)
(second%&%5662)
(ordnance%&%5666)
(shall%&%5668)
(drink%&%5668)
(better%&%5668)
(shall%&%5670)
(kings%&%5672)
(have%&%5674)
(Pages%&%5676)
(return%&%5676)
(me%&%5678)
(without,%&%5682)
(heavens,%&%5684)
(judges,%&%5688)
(bear%&%5688)
(Come%&%5690)
(Laer.%&%5692)
(Come,%&%5693)
(my%&%5693)
(One.%&%5698)
(Laer.%&%5700)
(Osr.%&%5706)
(Laer.%&%5708)
(me%&%5711)
(poison%&%5713)
(into%&%5713)
(goblet.]%&%5713)
(Here's%&%5715)
([Pretends%&%5717)
(sound;%&%5719)
(him%&%5721)
(cup.%&%5721)
(play%&%5723)
(bout%&%5723)
(places%&%5725)
(hit;%&%5729)
(What%&%5729)
(you?%&%5729)
(Laer.%&%5733)
(Our%&%5735)
(shall%&%5735)
(Queen.%&%5737)
(Hamlet.74%&%5737)
(Gertrude,%&%5744)
(Queen.%&%5746)
(have,%&%5746)
(my%&%5746)
(too%&%5748)
(late.%&%5748)
([Aside.]%&%5750)
(Laer.%&%5752)
(him%&%5752)
(yet%&%5754)
(my%&%5754)
(conscience.%&%5754)
([Aside.]%&%5756)
(Come,%&%5758)
(best%&%5760)
(violence;%&%5760)
(am%&%5762)
(me.75%&%5762)
(Laer.%&%5764)
(come%&%5764)
(wounds%&%5768)
(Hamlet;%&%5768)
(they%&%5768)
(change%&%5768)
(wounds%&%5768)
(they%&%5771)
(are%&%5771)
(come,%&%5773)
(falls%&%5775)
(chair.]%&%5775)
(Osr.%&%5777)
(Laertes,%&%5777)
(there,%&%5777)
(How%&%5779)
(my%&%5779)
(Osr.%&%5781)
(How%&%5781)
(Laer.%&%5783)
(Why,%&%5783)
(my%&%5783)
(am%&%5785)
(How%&%5787)
(She%&%5790)
(them%&%5790)
(bleed.%&%5790)
(Queen.%&%5792)
(drink,%&%5792)
(my%&%5792)
(drink,%&%5794)
(am%&%5794)
(Ladies,%&%5796)
(Treachery!%&%5800)
(seek%&%5800)
(out.%&%5800)
(Laer.%&%5804)
(here,%&%5804)
(can%&%5806)
(thee%&%5806)
(thee%&%5808)
(there%&%5808)
(hour's%&%5808)
(foul%&%5812)
(practice78%&%5812)
(here%&%5814)
(lie,%&%5814)
(Never%&%5816)
(can%&%5818)
(point%&%5820)
(Here,%&%5824)
(incestuous,%&%5824)
(murd'rous,%&%5824)
(Dane,%&%5824)
(my%&%5826)
(borne%&%5828)
(mortally%&%5828)
(Laer.%&%5830)
(serv'd;%&%5831)
(me,%&%5833)
(my%&%5835)
(father's%&%5835)
(death%&%5835)
(come%&%5835)
(thee,%&%5835)
(thine%&%5837)
(thee%&%5841)
(free%&%5841)
(chance,%&%5843)
(are%&%5845)
(audience%&%5845)
(arrest),%&%5849)
(Horatio,%&%5851)
(Report%&%5853)
(me%&%5853)
(my%&%5853)
(Never%&%5858)
(believe%&%5858)
(am%&%5860)
(Here's%&%5862)
(yet%&%5862)
(some%&%5862)
(liquor%&%5862)
([Seizing%&%5864)
(me%&%5869)
(cup:%&%5869)
(have%&%5869)
(Horatio,%&%5873)
(what%&%5873)
(standing%&%5876)
(shall%&%5876)
(live%&%5876)
(didst%&%5878)
(me%&%5878)
(Absènt%&%5880)
(thee%&%5880)
(awhile,%&%5880)
(draw%&%5882)
(breath%&%5882)
(my%&%5884)
(die,%&%5886)
(poison%&%5888)
(o'er-crows%&%5888)
(my%&%5888)
(rest%&%5890)
(Osric%&%5892)
(R.,%&%5892)
(Horatio%&%5892)
(Dead%&%5894)
